<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>6lo.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('6lo_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">6lo.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__netif.html">Network interface API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>6LoWPAN definitions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>6LoWPAN definitions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a> </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="6lo_8h_source.html">6lo.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for 6lo.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="6lo_8h__incl.png" border="0" usemap="#6lo_8h" alt=""/></div>
<map name="6lo_8h" id="6lo_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="6lo_8h__dep__incl.png" border="0" usemap="#6lo_8hdep" alt=""/></div>
<map name="6lo_8hdep" id="6lo_8hdep">
<area shape="rect" id="node2" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1057,80,1116,107"/>
<area shape="rect" id="node3" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="5,155,144,181"/>
<area shape="rect" id="node4" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="168,155,293,181"/>
<area shape="rect" id="node5" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="318,155,397,181"/>
<area shape="rect" id="node6" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="1299,304,1375,331"/>
<area shape="rect" id="node7" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="375,229,436,256"/>
<area shape="rect" id="node8" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="401,379,476,405"/>
<area shape="rect" id="node10" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="1411,155,1461,181"/>
<area shape="rect" id="node23" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="620,379,711,405"/>
<area shape="rect" id="node27" href="nib_8h.html" title="NIB definitions. " alt="" coords="735,155,785,181"/>
<area shape="rect" id="node28" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="810,155,881,181"/>
<area shape="rect" id="node29" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="905,155,981,181"/>
<area shape="rect" id="node30" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="1005,155,1080,181"/>
<area shape="rect" id="node31" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="1105,155,1159,181"/>
<area shape="rect" id="node32" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="1184,155,1264,181"/>
<area shape="rect" id="node33" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="1288,155,1387,181"/>
<area shape="rect" id="node34" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="511,229,585,256"/>
<area shape="rect" id="node35" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="1486,155,1541,181"/>
<area shape="rect" id="node36" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="636,155,711,181"/>
<area shape="rect" id="node38" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="1616,155,1675,181"/>
<area shape="rect" id="node42" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="2011,304,2131,331"/>
<area shape="rect" id="node43" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="2155,304,2291,331"/>
<area shape="rect" id="node58" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2120,155,2248,181"/>
<area shape="rect" id="node59" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="2272,155,2408,181"/>
<area shape="rect" id="node60" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="2433,155,2525,181"/>
<area shape="rect" id="node9" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="395,453,483,480"/>
<area shape="rect" id="node11" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="1094,229,1151,256"/>
<area shape="rect" id="node12" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="660,304,719,331"/>
<area shape="rect" id="node13" href="rpl_8h.html" title="RPL header. " alt="" coords="1534,304,1581,331"/>
<area shape="rect" id="node15" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="1067,304,1117,331"/>
<area shape="rect" id="node16" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="1129,379,1180,405"/>
<area shape="rect" id="node22" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="743,304,846,331"/>
<area shape="rect" id="node14" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="1359,379,1427,405"/>
<area shape="rect" id="node17" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="836,379,919,405"/>
<area shape="rect" id="node18" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="1205,379,1259,405"/>
<area shape="rect" id="node19" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="943,379,1011,405"/>
<area shape="rect" id="node20" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="1284,379,1335,405"/>
<area shape="rect" id="node21" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="1036,379,1105,405"/>
<area shape="rect" id="node24" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="682,453,761,480"/>
<area shape="rect" id="node25" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="684,528,759,555"/>
<area shape="rect" id="node26" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="501,379,595,405"/>
<area shape="rect" id="node37" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="660,229,751,256"/>
<area shape="rect" id="node39" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="1342,229,1407,256"/>
<area shape="rect" id="node40" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="1929,229,1994,256"/>
<area shape="rect" id="node44" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="1719,229,1774,256"/>
<area shape="rect" id="node45" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="1798,229,1853,256"/>
<area shape="rect" id="node46" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="2079,379,2222,405"/>
<area shape="rect" id="node47" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="1595,229,1695,256"/>
<area shape="rect" id="node41" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="1928,304,1987,331"/>
<area shape="rect" id="node48" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="1811,304,1853,331"/>
<area shape="rect" id="node49" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="1605,304,1656,331"/>
<area shape="rect" id="node50" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="1681,304,1735,331"/>
<area shape="rect" id="node51" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="1864,453,1955,480"/>
<area shape="rect" id="node52" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="1979,379,2055,405"/>
<area shape="rect" id="node53" href="gcoap_8h.html" title="gcoap definition " alt="" coords="1451,379,1519,405"/>
<area shape="rect" id="node54" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="1543,379,1667,405"/>
<area shape="rect" id="node55" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="1691,379,1749,405"/>
<area shape="rect" id="node56" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="1774,379,1829,405"/>
<area shape="rect" id="node57" href="util_8h.html" title="sock utility function definitions " alt="" coords="1853,379,1904,405"/>
</map>
</div>
</div>
<p><a href="6lo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__6lo__t.html">gnrc_netif_6lo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">6Lo component of <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>  <a href="structgnrc__netif__6lo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
