<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>_nib-6ln.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__nib-6ln_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_nib-6ln.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__gnrc__ipv6__nib.html">Neighbor Information Base for IPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions related to 6Lo node (6LN) functionality of the NIB.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions related to 6Lo node (6LN) functionality of the NIB. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga262861f7bedb8ec92e41645ea2fd8618">GNRC_IPV6_NIB_CONF_6LN</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="__nib-6ln_8h_source.html">_nib-6ln.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2nib_2conf_8h_source.html">net/gnrc/ipv6/nib/conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sixlowpan_2nd_8h_source.html">net/sixlowpan/nd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timex_8h_source.html">timex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xtimer_8h_source.html">xtimer.h</a>&quot;</code><br />
<code>#include &quot;_nib-arsm.h&quot;</code><br />
<code>#include &quot;_nib-internal.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for _nib-6ln.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="__nib-6ln_8h__incl.png" border="0" usemap="#__nib-6ln_8h" alt=""/></div>
<map name="__nib-6ln_8h" id="__nib-6ln_8h">
<area shape="rect" id="node3" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="951,617,1110,644"/>
<area shape="rect" id="node4" href="sixlowpan_2nd_8h.html" title="Message type and helper function definitions for 6LoWPAN&#45;ND. " alt="" coords="492,535,622,562"/>
<area shape="rect" id="node11" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="3822,767,3887,793"/>
<area shape="rect" id="node13" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="3476,692,3545,719"/>
<area shape="rect" id="node32" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="508,80,598,107"/>
<area shape="rect" id="node64" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="1454,155,1556,181"/>
<area shape="rect" id="node5" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="1402,767,1488,793"/>
<area shape="rect" id="node6" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="586,692,672,719"/>
<area shape="rect" id="node7" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="1615,617,1723,644"/>
<area shape="rect" id="node10" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="1839,692,1947,719"/>
<area shape="rect" id="node14" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="2529,767,2588,793"/>
<area shape="rect" id="node19" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="3150,841,3220,868"/>
<area shape="rect" id="node23" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="3480,767,3644,793"/>
<area shape="rect" id="node28" href="implementation_8h.html" title="xtimer implementation " alt="" coords="3295,767,3456,793"/>
<area shape="rect" id="node15" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="4364,841,4470,868"/>
<area shape="rect" id="node20" href="list_8h.html" title="Intrusive linked list. " alt="" coords="3321,916,3372,943"/>
<area shape="rect" id="node24" href="div_8h.html" title="div.h" alt="" coords="3420,841,3470,868"/>
<area shape="rect" id="node25" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="4228,916,4297,943"/>
<area shape="rect" id="node26" href="panic_8h.html" title="Crash handling header. " alt="" coords="4221,991,4285,1017"/>
<area shape="rect" id="node27" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="4161,1065,4278,1092"/>
<area shape="rect" id="node29" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="3294,841,3396,868"/>
<area shape="rect" id="node31" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="3396,916,3534,943"/>
<area shape="rect" id="node33" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="3090,379,3200,405"/>
<area shape="rect" id="node62" href="ndp_8h.html" title="IPv6 neighbor discovery message type definitions. " alt="" coords="748,535,824,562"/>
<area shape="rect" id="node63" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. " alt="" coords="439,379,536,405"/>
<area shape="rect" id="node34" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="4199,617,4318,644"/>
<area shape="rect" id="node46" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="4084,692,4187,719"/>
<area shape="rect" id="node49" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2924,535,3062,562"/>
<area shape="rect" id="node52" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="2652,453,2782,480"/>
<area shape="rect" id="node53" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="2806,453,2948,480"/>
<area shape="rect" id="node54" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="3023,453,3160,480"/>
<area shape="rect" id="node57" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="4444,617,4539,644"/>
<area shape="rect" id="node60" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2764,767,2838,793"/>
<area shape="rect" id="node35" href="thread_8h.html" title="Threading API. " alt="" coords="3620,692,3689,719"/>
<area shape="rect" id="node42" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="4446,692,4537,719"/>
<area shape="rect" id="node43" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="4504,767,4631,793"/>
<area shape="rect" id="node36" href="clist_8h.html" title="Circular linked list. " alt="" coords="3546,841,3603,868"/>
<area shape="rect" id="node37" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="4106,767,4157,793"/>
<area shape="rect" id="node39" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="3963,767,4031,793"/>
<area shape="rect" id="node40" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="3628,841,3710,868"/>
<area shape="rect" id="node41" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="3924,841,4035,868"/>
<area shape="rect" id="node44" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="4494,841,4604,868"/>
<area shape="rect" id="node45" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="4628,841,4731,868"/>
<area shape="rect" id="node47" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="2862,767,2926,793"/>
<area shape="rect" id="node48" href="malloc_8h.html" title="malloc.h" alt="" coords="2903,841,2974,868"/>
<area shape="rect" id="node50" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="2226,617,2347,644"/>
<area shape="rect" id="node51" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="2682,692,2806,719"/>
<area shape="rect" id="node55" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="2703,535,2811,562"/>
<area shape="rect" id="node56" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="2628,617,2704,644"/>
<area shape="rect" id="node58" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="4724,692,4784,719"/>
<area shape="rect" id="node59" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="4755,841,4823,868"/>
<area shape="rect" id="node65" href="bitfield_8h.html" title="bitfields operations on bitfields of arbitrary length " alt="" coords="42,767,112,793"/>
<area shape="rect" id="node66" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="2712,229,2820,256"/>
<area shape="rect" id="node83" href="ft_8h.html" title="Forwarding table definitions. " alt="" coords="2233,535,2374,562"/>
<area shape="rect" id="node84" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="1052,379,1198,405"/>
<area shape="rect" id="node86" href="pktqueue_8h.html" title="Packet queue definitions. " alt="" coords="3135,617,3272,644"/>
<area shape="rect" id="node87" href="ctx_8h.html" title="Context buffer definitions. " alt="" coords="1481,528,1612,569"/>
<area shape="rect" id="node88" href="random_8h.html" title="Common interface to the software PRNG. " alt="" coords="5203,841,5279,868"/>
<area shape="rect" id="node67" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="4316,304,4396,331"/>
<area shape="rect" id="node74" href="ipv6_8h.html" title="IPv6 include gathering header. " alt="" coords="1707,304,1786,331"/>
<area shape="rect" id="node79" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="2753,304,2884,331"/>
<area shape="rect" id="node80" href="gnrc_2ipv6_2hdr_8h.html" title="IPv6 header. " alt="" coords="2345,453,2476,480"/>
<area shape="rect" id="node81" href="nib_8h.html" title="NIB definitions. " alt="" coords="1860,304,1990,331"/>
<area shape="rect" id="node68" href="netreg_8h.html" title="Definitions to register network protocol PIDs to use with GNRC communication interface. " alt="" coords="4665,617,4785,644"/>
<area shape="rect" id="node69" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="2140,453,2270,480"/>
<area shape="rect" id="node70" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="3497,535,3617,562"/>
<area shape="rect" id="node71" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="3449,617,3566,644"/>
<area shape="rect" id="node73" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="3764,692,3825,719"/>
<area shape="rect" id="node75" href="ipv6_2ext_8h.html" title="IPv6 extension header definitions. " alt="" coords="1652,379,1753,405"/>
<area shape="rect" id="node77" href="ipv6_2hdr_8h.html" title="IPv6 header type and helper function definitions. " alt="" coords="1889,535,1990,562"/>
<area shape="rect" id="node76" href="rh_8h.html" title="Routing extension header definitions. " alt="" coords="1644,453,1760,480"/>
<area shape="rect" id="node78" href="inet__csum_8h.html" title="Internet Checksum definitions. " alt="" coords="3734,841,3849,868"/>
<area shape="rect" id="node82" href="abr_8h.html" title="Authoritative border router list definitions. " alt="" coords="1255,535,1406,562"/>
<area shape="rect" id="node85" href="pl_8h.html" title="Prefix list defintions. " alt="" coords="2015,535,2158,562"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="__nib-6ln_8h__dep__incl.png" border="0" usemap="#__nib-6ln_8hdep" alt=""/></div>
<map name="__nib-6ln_8hdep" id="__nib-6ln_8hdep">
<area shape="rect" id="node2" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="7,80,82,107"/>
</map>
</div>
</div>
<p><a href="__nib-6ln_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:aa777070a5d1a60cacef7b28c2af962ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa777070a5d1a60cacef7b28c2af962ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#aa777070a5d1a60cacef7b28c2af962ac">_ADDR_REG_STATUS_TENTATIVE</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:aa777070a5d1a60cacef7b28c2af962ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional (local) status to ARO status values for tentative addresses. <br /></td></tr>
<tr class="separator:aa777070a5d1a60cacef7b28c2af962ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f8ee0e44ae2cefccaf787f3f8c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3f8ee0e44ae2cefccaf787f3f8c536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#aaf3f8ee0e44ae2cefccaf787f3f8c536">_ADDR_REG_STATUS_IGNORE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:aaf3f8ee0e44ae2cefccaf787f3f8c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional (local) status to ARO status values for return values to signify that the address was ignored. <br /></td></tr>
<tr class="separator:aaf3f8ee0e44ae2cefccaf787f3f8c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a02b061e945a1c6cde6983c364088b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#a52a02b061e945a1c6cde6983c364088b">_ADDR_REG_STATUS_UNAVAIL</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="memdesc:a52a02b061e945a1c6cde6983c364088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional (local) status to ARO status values to signify that ARO is not available in NA.  <a href="#a52a02b061e945a1c6cde6983c364088b">More...</a><br /></td></tr>
<tr class="separator:a52a02b061e945a1c6cde6983c364088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb643f2134ad94029bc44e065683ebed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb643f2134ad94029bc44e065683ebed"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_now_min</b> (void)</td></tr>
<tr class="separator:acb643f2134ad94029bc44e065683ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f5fe0b10c0f5fcc76eff724a16681c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#a85f5fe0b10c0f5fcc76eff724a16681c">_resolve_addr_from_ipv6</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst, <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="structgnrc__ipv6__nib__nc__t.html">gnrc_ipv6_nib_nc_t</a> *nce)</td></tr>
<tr class="memdesc:a85f5fe0b10c0f5fcc76eff724a16681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves address statically from destination address using reverse translation of the IID.  <a href="#a85f5fe0b10c0f5fcc76eff724a16681c">More...</a><br /></td></tr>
<tr class="separator:a85f5fe0b10c0f5fcc76eff724a16681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa08bd6b27c5f43b49b059d95a1fb27"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#adfa08bd6b27c5f43b49b059d95a1fb27">_get_next_rs_interval</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</td></tr>
<tr class="memdesc:adfa08bd6b27c5f43b49b059d95a1fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates exponential backoff for RS retransmissions.  <a href="#adfa08bd6b27c5f43b49b059d95a1fb27">More...</a><br /></td></tr>
<tr class="separator:adfa08bd6b27c5f43b49b059d95a1fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163928d8d54340042ad71addde377f31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#a163928d8d54340042ad71addde377f31">_handle_aro</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *ipv6, const <a class="el" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a> *icmpv6, const <a class="el" href="structsixlowpan__nd__opt__ar__t.html">sixlowpan_nd_opt_ar_t</a> *aro, const <a class="el" href="structndp__opt__t.html">ndp_opt_t</a> *sl2ao, <a class="el" href="struct__nib__onl__entry.html">_nib_onl_entry_t</a> *nce)</td></tr>
<tr class="memdesc:a163928d8d54340042ad71addde377f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ARO.  <a href="#a163928d8d54340042ad71addde377f31">More...</a><br /></td></tr>
<tr class="separator:a163928d8d54340042ad71addde377f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c3922cb06d9fc31b7bf94e583411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__nib-6ln_8h.html#aa439c3922cb06d9fc31b7bf94e583411">_handle_rereg_address</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr)</td></tr>
<tr class="memdesc:aa439c3922cb06d9fc31b7bf94e583411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for <a class="el" href="group__net__gnrc__ipv6__nib.html#ga0b537f9285b0819bed498ed30950bcd4">GNRC_IPV6_NIB_REREG_ADDRESS</a> event handler.  <a href="#aa439c3922cb06d9fc31b7bf94e583411">More...</a><br /></td></tr>
<tr class="separator:aa439c3922cb06d9fc31b7bf94e583411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcac440cd0653713881bb64be5e8c688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcac440cd0653713881bb64be5e8c688"></a>
<a class="el" href="struct__nib__abr__entry__t.html">_nib_abr_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_handle_abro</b> (const <a class="el" href="structsixlowpan__nd__opt__abr__t.html">sixlowpan_nd_opt_abr_t</a> *abro)</td></tr>
<tr class="separator:adcac440cd0653713881bb64be5e8c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9dac7b807b13a541f6fda962ed391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b9dac7b807b13a541f6fda962ed391"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_handle_6co</b> (const <a class="el" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a> *icmpv6, const <a class="el" href="structsixlowpan__nd__opt__6ctx__t.html">sixlowpan_nd_opt_6ctx_t</a> *sixco, <a class="el" href="struct__nib__abr__entry__t.html">_nib_abr_entry_t</a> *abr)</td></tr>
<tr class="separator:a94b9dac7b807b13a541f6fda962ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a52a02b061e945a1c6cde6983c364088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ADDR_REG_STATUS_UNAVAIL&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional (local) status to ARO status values to signify that ARO is not available in NA. </p>
<p>Can be assigned to the variable that receives the return value of <a class="el" href="__nib-6ln_8h.html#a163928d8d54340042ad71addde377f31">_handle_aro()</a>, so that the case that an NA does not contain an ARO (e.g. because upstream router does not support it) can be dealt with. </p>

<p>Definition at line <a class="el" href="__nib-6ln_8h_source.html#l00063">63</a> of file <a class="el" href="__nib-6ln_8h_source.html">_nib-6ln.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adfa08bd6b27c5f43b49b059d95a1fb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t _get_next_rs_interval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates exponential backoff for RS retransmissions. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6775#section-5.3">RFC 6775, section 5.3</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The network interface that the RS will be sent over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interval in ms to the next RS </dd></dl>

<p>Definition at line <a class="el" href="__nib-6ln_8h_source.html#l00087">87</a> of file <a class="el" href="__nib-6ln_8h_source.html">_nib-6ln.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163928d8d54340042ad71addde377f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _handle_aro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>ipv6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>icmpv6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsixlowpan__nd__opt__ar__t.html">sixlowpan_nd_opt_ar_t</a> *&#160;</td>
          <td class="paramname"><em>aro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structndp__opt__t.html">ndp_opt_t</a> *&#160;</td>
          <td class="paramname"><em>sl2ao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__nib__onl__entry.html">_nib_onl_entry_t</a> *&#160;</td>
          <td class="paramname"><em>nce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles ARO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface the ARO-carrying message came over. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipv6</td><td>The IPv6 header of the message carrying the ARO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">icmpv6</td><td>The message carrying the ARO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aro</td><td>ARO that carries the address registration information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sl2ao</td><td>SL2AO associated with the ARO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nce</td><td>Neighbor cache entry the ARO is supposed to change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>registration status of the address (including <a class="el" href="__nib-6ln_8h.html#aa777070a5d1a60cacef7b28c2af962ac">_ADDR_REG_STATUS_TENTATIVE</a> and <a class="el" href="__nib-6ln_8h.html#aaf3f8ee0e44ae2cefccaf787f3f8c536">_ADDR_REG_STATUS_IGNORE</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="aa439c3922cb06d9fc31b7bf94e583411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _handle_rereg_address </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for <a class="el" href="group__net__gnrc__ipv6__nib.html#ga0b537f9285b0819bed498ed30950bcd4">GNRC_IPV6_NIB_REREG_ADDRESS</a> event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>An IPv6 address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85f5fe0b10c0f5fcc76eff724a16681c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _resolve_addr_from_ipv6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnrc__ipv6__nib__nc__t.html">gnrc_ipv6_nib_nc_t</a> *&#160;</td>
          <td class="paramname"><em>nce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolves address statically from destination address using reverse translation of the IID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>A destination address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface to <code>dst</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nce</td><td>Neighbor cache entry to resolve into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when <code>nce</code> was set, false when not. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
