<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>arduino.hpp Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arduino_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arduino.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arduino_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ARDUINO_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ARDUINO_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">periph/gpio.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;arduino_board.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialport_8hpp.html">serialport.hpp</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a">   35</a></span>&#160;    <a class="code" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a">INPUT</a>,              </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6">   36</a></span>&#160;    <a class="code" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>,             </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487">   37</a></span>&#160;    <a class="code" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a>        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8">   44</a></span>&#160;    <a class="code" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 0,            </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893">   45</a></span>&#160;    <a class="code" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893">HIGH</a> = 1            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="classSerialPort.html">SerialPort</a> <a class="code" href="group__sys__arduino__api.html#gafddb03e428e69583abe4bd0e60f63ed7">Serial</a>(<a class="code" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">UART_DEV</a>(0));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__arduino__api.html#gac7bdb53335528ad073ca13eb2b1bdc00">pinMode</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">digitalWrite</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">digitalRead</a>(<span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">delay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msec);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__arduino__api.html#ga6a005b7bdfeeca9d1d61b38929f34c58">analogRead</a>(<span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="group__sys__arduino__api_html_gafddb03e428e69583abe4bd0e60f63ed7"><div class="ttname"><a href="group__sys__arduino__api.html#gafddb03e428e69583abe4bd0e60f63ed7">Serial</a></div><div class="ttdeci">static SerialPort Serial(UART_DEV(0))</div><div class="ttdoc">Primary serial port (mapped to UART_DEV(0)) </div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Low-level GPIO peripheral driver interface definitions. </div></div>
<div class="ttc" id="serialport_8hpp_html"><div class="ttname"><a href="serialport_8hpp.html">serialport.hpp</a></div><div class="ttdoc">Definition of the Arduino &amp;#39;Serial&amp;#39; interface. </div></div>
<div class="ttc" id="group__sys__arduino__api_html_ga6a005b7bdfeeca9d1d61b38929f34c58"><div class="ttname"><a href="group__sys__arduino__api.html#ga6a005b7bdfeeca9d1d61b38929f34c58">analogRead</a></div><div class="ttdeci">int analogRead(int pin)</div><div class="ttdoc">Read the current value of the given analog pin. </div></div>
<div class="ttc" id="group__sys__arduino__api_html_gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8"><div class="ttname"><a href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8">LOW</a></div><div class="ttdoc">pin is cleared </div><div class="ttdef"><b>Definition:</b> <a href="arduino_8hpp_source.html#l00044">arduino.hpp:44</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_gafc5afd63560d27731d2517b3005f3294"><div class="ttname"><a href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">UART_DEV</a></div><div class="ttdeci">#define UART_DEV(x)</div><div class="ttdoc">Default UART device access macro. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00079">uart.h:79</a></div></div>
<div class="ttc" id="group__sys__arduino__api_html_gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487"><div class="ttname"><a href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a></div><div class="ttdoc">configure pin as input with pull-up resistor </div><div class="ttdef"><b>Definition:</b> <a href="arduino_8hpp_source.html#l00037">arduino.hpp:37</a></div></div>
<div class="ttc" id="group__sys__arduino__api_html_ga6e3106f365121b6d5c36bedcc2ce2473"><div class="ttname"><a href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">delay</a></div><div class="ttdeci">void delay(unsigned long msec)</div><div class="ttdoc">Sleep for a given amount of time [milliseconds]. </div></div>
<div class="ttc" id="group__sys__arduino__api_html_gac7bdb53335528ad073ca13eb2b1bdc00"><div class="ttname"><a href="group__sys__arduino__api.html#gac7bdb53335528ad073ca13eb2b1bdc00">pinMode</a></div><div class="ttdeci">void pinMode(int pin, int mode)</div><div class="ttdoc">Configure a pin as either input or output. </div></div>
<div class="ttc" id="group__sys__arduino__api_html_gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893"><div class="ttname"><a href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893">HIGH</a></div><div class="ttdoc">pin is set </div><div class="ttdef"><b>Definition:</b> <a href="arduino_8hpp_source.html#l00045">arduino.hpp:45</a></div></div>
<div class="ttc" id="group__sys__arduino__api_html_gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a"><div class="ttname"><a href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a">INPUT</a></div><div class="ttdoc">configure pin as input </div><div class="ttdef"><b>Definition:</b> <a href="arduino_8hpp_source.html#l00035">arduino.hpp:35</a></div></div>
<div class="ttc" id="group__sys__arduino__api_html_gad04318e746cb94b26e94e9aacca0b207"><div class="ttname"><a href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">digitalWrite</a></div><div class="ttdeci">void digitalWrite(int pin, int state)</div><div class="ttdoc">Set the value for the given pin. </div></div>
<div class="ttc" id="group__sys__arduino__api_html_gae1e3d979645a535a8ce49f935392d8bc"><div class="ttname"><a href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">digitalRead</a></div><div class="ttdeci">int digitalRead(int pin)</div><div class="ttdoc">Read the current state of the given pin. </div></div>
<div class="ttc" id="classSerialPort_html"><div class="ttname"><a href="classSerialPort.html">SerialPort</a></div><div class="ttdoc">Arduino Serial Interface. </div><div class="ttdef"><b>Definition:</b> <a href="serialport_8hpp_source.html#l00045">serialport.hpp:45</a></div></div>
<div class="ttc" id="group__sys__arduino__api_html_gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6"><div class="ttname"><a href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a></div><div class="ttdoc">configure pin as output </div><div class="ttdef"><b>Definition:</b> <a href="arduino_8hpp_source.html#l00036">arduino.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
