<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>arduino.hpp File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arduino_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arduino.hpp File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__arduino.html">Arduino</a> &raquo; <a class="el" href="group__sys__arduino__api.html">Arduino API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main interface definition of the Arduino API.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main interface definition of the Arduino API. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="arduino_8hpp_source.html">arduino.hpp</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
<code>#include &quot;arduino_board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="serialport_8hpp_source.html">serialport.hpp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for arduino.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="arduino_8hpp__incl.png" border="0" usemap="#arduino_8hpp" alt=""/></div>
<map name="arduino_8hpp" id="arduino_8hpp">
<area shape="rect" id="node2" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="23,155,119,181"/>
<area shape="rect" id="node7" href="serialport_8hpp.html" title="Definition of the Arduino &#39;Serial&#39; interface. " alt="" coords="137,80,237,107"/>
<area shape="rect" id="node8" href="ringbuffer_8h.html" title="A utility for storing and retrieving byte data using a ring buffer. " alt="" coords="144,155,231,181"/>
<area shape="rect" id="node9" href="uart_8h.html" title="Low&#45;level UART peripheral driver interface definition. " alt="" coords="255,155,349,181"/>
<area shape="rect" id="node12" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="373,229,511,256"/>
</map>
</div>
</div>
<p><a href="arduino_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a">INPUT</a>, 
<a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>, 
<a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a>
 }<tr class="memdesc:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible pin configurations.  <a href="group__sys__arduino__api.html#ga3d01b665f7e924f5f97fa41f5879c7f7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b1d57ca8b026018a74c3dcb2779740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 0, 
<a class="el" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893">HIGH</a> = 1
 }<tr class="memdesc:ga49b1d57ca8b026018a74c3dcb2779740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible pin states.  <a href="group__sys__arduino__api.html#ga49b1d57ca8b026018a74c3dcb2779740">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga49b1d57ca8b026018a74c3dcb2779740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gac7bdb53335528ad073ca13eb2b1bdc00">pinMode</a> (int pin, int mode)</td></tr>
<tr class="memdesc:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a pin as either input or output.  <a href="group__sys__arduino__api.html#gac7bdb53335528ad073ca13eb2b1bdc00">More...</a><br /></td></tr>
<tr class="separator:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04318e746cb94b26e94e9aacca0b207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">digitalWrite</a> (int pin, int state)</td></tr>
<tr class="memdesc:gad04318e746cb94b26e94e9aacca0b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for the given pin.  <a href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">More...</a><br /></td></tr>
<tr class="separator:gad04318e746cb94b26e94e9aacca0b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e3d979645a535a8ce49f935392d8bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:gae1e3d979645a535a8ce49f935392d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current state of the given pin.  <a href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">More...</a><br /></td></tr>
<tr class="separator:gae1e3d979645a535a8ce49f935392d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">delay</a> (unsigned long msec)</td></tr>
<tr class="memdesc:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given amount of time [milliseconds].  <a href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">More...</a><br /></td></tr>
<tr class="separator:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#ga6a005b7bdfeeca9d1d61b38929f34c58">analogRead</a> (int pin)</td></tr>
<tr class="memdesc:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value of the given analog pin.  <a href="group__sys__arduino__api.html#ga6a005b7bdfeeca9d1d61b38929f34c58">More...</a><br /></td></tr>
<tr class="separator:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafddb03e428e69583abe4bd0e60f63ed7"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classSerialPort.html">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gafddb03e428e69583abe4bd0e60f63ed7">Serial</a> (<a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">UART_DEV</a>(0))</td></tr>
<tr class="memdesc:gafddb03e428e69583abe4bd0e60f63ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary serial port (mapped to <a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294" title="Default UART device access macro. ">UART_DEV(0)</a>) <br /></td></tr>
<tr class="separator:gafddb03e428e69583abe4bd0e60f63ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
