<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>at30tse75x.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('at30tse75x_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">at30tse75x.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a> &raquo; <a class="el" href="group__drivers__at30tse75x.html">AT30TSE75x temperature sensor with EEPROM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the AT30TSE75x temperature sensor with serial EEPROM.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the AT30TSE75x temperature sensor with serial EEPROM. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Krebs <a href="#" onclick="location.href='mai'+'lto:'+'git'+'hu'+'b@d'+'an'+'iel'+'-k'+'reb'+'s.'+'net'; return false;">githu<span style="display: none;">.nosp@m.</span>b@da<span style="display: none;">.nosp@m.</span>niel-<span style="display: none;">.nosp@m.</span>kreb<span style="display: none;">.nosp@m.</span>s.net</a> </dd></dl>

<p>Definition in file <a class="el" href="at30tse75x_8h_source.html">at30tse75x.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for at30tse75x.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="at30tse75x_8h__incl.png" border="0" usemap="#at30tse75x_8h" alt=""/></div>
<map name="at30tse75x_8h" id="at30tse75x_8h">
<area shape="rect" id="node3" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="176,80,265,107"/>
<area shape="rect" id="node8" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="447,155,586,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="at30tse75x_8h__dep__incl.png" border="0" usemap="#at30tse75x_8hdep" alt=""/></div>
<map name="at30tse75x_8hdep" id="at30tse75x_8hdep">
<area shape="rect" id="node2" href="io1__xplained_8h.html" title="Device driver interface for the Atmel IO1 Xplained extention. " alt="" coords="5,80,111,107"/>
</map>
</div>
</div>
<p><a href="at30tse75x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structat30tse75x__t.html">at30tse75x_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for a AT30TSE75x device.  <a href="structat30tse75x__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae202f1f561b097db8bbf516ac49d1cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gae202f1f561b097db8bbf516ac49d1cb0">at30tse75x_init</a> (<a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, <a class="el" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> i2c, uint8_t addr)</td></tr>
<tr class="memdesc:gae202f1f561b097db8bbf516ac49d1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a AT30TSE75x device.  <a href="group__drivers__at30tse75x.html#gae202f1f561b097db8bbf516ac49d1cb0">More...</a><br /></td></tr>
<tr class="separator:gae202f1f561b097db8bbf516ac49d1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed65a164f928fa9da0fa5bd5d0e7277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga7ed65a164f928fa9da0fa5bd5d0e7277">at30tse75x_save_config</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev)</td></tr>
<tr class="memdesc:ga7ed65a164f928fa9da0fa5bd5d0e7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save configuration register to non-volatile backup register.  <a href="group__drivers__at30tse75x.html#ga7ed65a164f928fa9da0fa5bd5d0e7277">More...</a><br /></td></tr>
<tr class="separator:ga7ed65a164f928fa9da0fa5bd5d0e7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae222355cd32dba4d627a9b9d382db514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gae222355cd32dba4d627a9b9d382db514">at30tse75x_restore_config</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev)</td></tr>
<tr class="memdesc:gae222355cd32dba4d627a9b9d382db514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore configuration register from non-volatile backup register.  <a href="group__drivers__at30tse75x.html#gae222355cd32dba4d627a9b9d382db514">More...</a><br /></td></tr>
<tr class="separator:gae222355cd32dba4d627a9b9d382db514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cc192d34877673efaf0445867ee722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gab3cc192d34877673efaf0445867ee722">at30tse75x_get_config</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, uint8_t *data)</td></tr>
<tr class="memdesc:gab3cc192d34877673efaf0445867ee722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of configuration register.  <a href="group__drivers__at30tse75x.html#gab3cc192d34877673efaf0445867ee722">More...</a><br /></td></tr>
<tr class="separator:gab3cc192d34877673efaf0445867ee722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb10dbbe138e0507bf54a8470f9bb72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga6eb10dbbe138e0507bf54a8470f9bb72">at30tse75x_set_config</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, uint8_t data)</td></tr>
<tr class="memdesc:ga6eb10dbbe138e0507bf54a8470f9bb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content of configuration register.  <a href="group__drivers__at30tse75x.html#ga6eb10dbbe138e0507bf54a8470f9bb72">More...</a><br /></td></tr>
<tr class="separator:ga6eb10dbbe138e0507bf54a8470f9bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e84f48c09566945c3c0e62e90f7248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gab7e84f48c09566945c3c0e62e90f7248">at30tse75x_set_resolution</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, <a class="el" href="group__drivers__at30tse75x.html#gafeadcd21593d24469ca9a993ccc61b53">at30tse75x_resolution_t</a> resolution)</td></tr>
<tr class="memdesc:gab7e84f48c09566945c3c0e62e90f7248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set temperature resolution.  <a href="group__drivers__at30tse75x.html#gab7e84f48c09566945c3c0e62e90f7248">More...</a><br /></td></tr>
<tr class="separator:gab7e84f48c09566945c3c0e62e90f7248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ddf449aab7ec99473bc206f9d563c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga84ddf449aab7ec99473bc206f9d563c3">at30tse75x_set_mode</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, <a class="el" href="group__drivers__at30tse75x.html#gaf2e8b3e16188ace5b23d750b48a6f605">at30tse75x_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga84ddf449aab7ec99473bc206f9d563c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode.  <a href="group__drivers__at30tse75x.html#ga84ddf449aab7ec99473bc206f9d563c3">More...</a><br /></td></tr>
<tr class="separator:ga84ddf449aab7ec99473bc206f9d563c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12b8bcf52cdd799befc018ad24491a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gad12b8bcf52cdd799befc018ad24491a1">at30tse75x_set_alarm_polarity</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, <a class="el" href="group__drivers__at30tse75x.html#ga5f702e73082112cd7dae9a2e336fe1de">at30tse75x_alarm_polatity_t</a> polarity)</td></tr>
<tr class="memdesc:gad12b8bcf52cdd799befc018ad24491a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set polarity of ALERT pin.  <a href="group__drivers__at30tse75x.html#gad12b8bcf52cdd799befc018ad24491a1">More...</a><br /></td></tr>
<tr class="separator:gad12b8bcf52cdd799befc018ad24491a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc2c0e7b0f6857c813cacdc5c3db0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gaccc2c0e7b0f6857c813cacdc5c3db0b7">at30tse75x_set_fault_tolerance</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, <a class="el" href="group__drivers__at30tse75x.html#ga995ed7ef8bd331621851f376d8bfc0b0">at30tse75x_fault_tolerance_t</a> tolerance)</td></tr>
<tr class="memdesc:gaccc2c0e7b0f6857c813cacdc5c3db0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tolerance to outlying measurements.  <a href="group__drivers__at30tse75x.html#gaccc2c0e7b0f6857c813cacdc5c3db0b7">More...</a><br /></td></tr>
<tr class="separator:gaccc2c0e7b0f6857c813cacdc5c3db0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349afd43999be83ffd8c08a7d83bc97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga349afd43999be83ffd8c08a7d83bc97b">at30tse75x_set_limit_low</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, int8_t t_low)</td></tr>
<tr class="memdesc:ga349afd43999be83ffd8c08a7d83bc97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T_Low limit.  <a href="group__drivers__at30tse75x.html#ga349afd43999be83ffd8c08a7d83bc97b">More...</a><br /></td></tr>
<tr class="separator:ga349afd43999be83ffd8c08a7d83bc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35d6c719afa9784168e970dbb5e9b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gaf35d6c719afa9784168e970dbb5e9b46">at30tse75x_set_limit_high</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, int8_t t_high)</td></tr>
<tr class="memdesc:gaf35d6c719afa9784168e970dbb5e9b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set T_High limit.  <a href="group__drivers__at30tse75x.html#gaf35d6c719afa9784168e970dbb5e9b46">More...</a><br /></td></tr>
<tr class="separator:gaf35d6c719afa9784168e970dbb5e9b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5139c4b3f6a4c138fd96179f39b0224d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga5139c4b3f6a4c138fd96179f39b0224d">at30tse75x_get_temperature</a> (const <a class="el" href="structat30tse75x__t.html">at30tse75x_t</a> *dev, float *temperature)</td></tr>
<tr class="memdesc:ga5139c4b3f6a4c138fd96179f39b0224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get measured temperature.  <a href="group__drivers__at30tse75x.html#ga5139c4b3f6a4c138fd96179f39b0224d">More...</a><br /></td></tr>
<tr class="separator:ga5139c4b3f6a4c138fd96179f39b0224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x I2C addresses</h2></td></tr>
<tr class="memitem:ga600826104cf879dc4b3531875981f657"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_TEMP_ADDR</b>&#160;&#160;&#160;(0x48)</td></tr>
<tr class="separator:ga600826104cf879dc4b3531875981f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97068f74f39125e04ffa3c00e63384c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_EEPROM_ADDR</b>&#160;&#160;&#160;(0x50)</td></tr>
<tr class="separator:ga97068f74f39125e04ffa3c00e63384c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x register addresses</h2></td></tr>
<tr class="memitem:ga09acfe0ae724f8d96dfe1a800400e311"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__TEMPERATURE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga09acfe0ae724f8d96dfe1a800400e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e55f9844a939d683d3ab42355502d57"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__CONFIG</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga6e55f9844a939d683d3ab42355502d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef717bedc40289f9b852d52386e9eed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__LIMIT_LOW</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gaaef717bedc40289f9b852d52386e9eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4747405f3185fa48126fcde8370eee1c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__LIMIT_HIGH</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga4747405f3185fa48126fcde8370eee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2be21fe1a1de27bcffaef89958c926"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__NV_CONFIG</b>&#160;&#160;&#160;(0x11)</td></tr>
<tr class="separator:ga5d2be21fe1a1de27bcffaef89958c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8848f4648c1ee63d3f2ae5bfcdf0401"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__NV_LIMIT_LOW</b>&#160;&#160;&#160;(0x12)</td></tr>
<tr class="separator:gae8848f4648c1ee63d3f2ae5bfcdf0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136fb32d06552a88a8aedfa448539967"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_REG__NV_LIMIR_HIGH</b>&#160;&#160;&#160;(0x13)</td></tr>
<tr class="separator:ga136fb32d06552a88a8aedfa448539967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x number formatting</h2></td></tr>
<tr class="memitem:ga239d799715a54adec9bb35c532b8a86e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_INTEGER_MASK</b>&#160;&#160;&#160;(0x00ff)</td></tr>
<tr class="separator:ga239d799715a54adec9bb35c532b8a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd359a30b7f5744e1e48037de0bcbb53"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_INTEGER_SHIFT</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gacd359a30b7f5744e1e48037de0bcbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1fe32e4cd1506d045ca4b6bbfd8eda"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_FRACTIONAL_MASK</b>&#160;&#160;&#160;(0xf000)</td></tr>
<tr class="separator:ga1b1fe32e4cd1506d045ca4b6bbfd8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a430b60b6509a9e6bd5340f9dddee93"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_FRACTIONAL_SHIFT</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga9a430b60b6509a9e6bd5340f9dddee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78346fc6d30d37cde24ae09c6ab8e1a7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_FRACTIONAL_BASE</b>&#160;&#160;&#160;(0.0625f)</td></tr>
<tr class="separator:ga78346fc6d30d37cde24ae09c6ab8e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x configuration register</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp652154c371d77a7d9c85e0268ef9ab5f"></a>Only upper byte can be read/written, so treat as 8-bit register. </p>
</td></tr>
<tr class="memitem:ga33a0a2c7732143e26dc922a6cabc63d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__OS_BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga33a0a2c7732143e26dc922a6cabc63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89765063ad04b6247de1968662d3c40f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__RESOLUTION_MASK</b>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:ga89765063ad04b6247de1968662d3c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b131e8d560cdee08718f28ed3ddf956"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__RESOLUTION_SHIFT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga0b131e8d560cdee08718f28ed3ddf956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798d017eadd47077061e1036ea9d59fe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__FTQ_MASK</b>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="separator:ga798d017eadd47077061e1036ea9d59fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b2a4cd7fcaa00ea39533817329507a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__FTQ_SHIFT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga37b2a4cd7fcaa00ea39533817329507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d022e71ab7a80d340ee84f82fea0a8d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__ALERT_POL_BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga3d022e71ab7a80d340ee84f82fea0a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7504df577d314b99cf87e4e0745e5e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__ALARM_MODE_BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gabf7504df577d314b99cf87e4e0745e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf0c1efbf2c96a951791698cc7baf2c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CONFIG__SHUTDOWN_BIT</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga8cf0c1efbf2c96a951791698cc7baf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x commands</h2></td></tr>
<tr class="memitem:ga1c1b9552138b2066ed0f7f765633b29c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CMD__SAVE_TO_NVRAM</b>&#160;&#160;&#160;(0x48)</td></tr>
<tr class="separator:ga1c1b9552138b2066ed0f7f765633b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60544c435461dbc378be839096e1da5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CMD__RESTORE_FROM_NVRAM</b>&#160;&#160;&#160;(0xb8)</td></tr>
<tr class="separator:gaa60544c435461dbc378be839096e1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e523b73096e3d0681b30eebbcd5bbb2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CMD__GENERAL_CALL_RESET</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ga0e523b73096e3d0681b30eebbcd5bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a79a8d5a241ef2695da7f7c3bebb470"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_CMD__GENERAL_CALL_RELATCH</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga3a79a8d5a241ef2695da7f7c3bebb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x constants</h2></td></tr>
<tr class="memitem:gaa84a9eacfbe8ba71eb78874409a7b614"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT30TSE75X_BUS_FREE_TIME_US</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaa84a9eacfbe8ba71eb78874409a7b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT30TSE75x configuration types</h2></td></tr>
<tr class="memitem:gafeadcd21593d24469ca9a993ccc61b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeadcd21593d24469ca9a993ccc61b53"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gafeadcd21593d24469ca9a993ccc61b53">at30tse75x_resolution_t</a> { <b>AT30TSE75X_RESOLUTION_9BIT</b> = 0, 
<b>AT30TSE75X_RESOLUTION_10BIT</b> = 1, 
<b>AT30TSE75X_RESOLUTION_11BIT</b> = 2, 
<b>AT30TSE75X_RESOLUTION_12BIT</b> = 3
 }<tr class="memdesc:gafeadcd21593d24469ca9a993ccc61b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature resolution. <br /></td></tr>
</td></tr>
<tr class="separator:gafeadcd21593d24469ca9a993ccc61b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e8b3e16188ace5b23d750b48a6f605"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#gaf2e8b3e16188ace5b23d750b48a6f605">at30tse75x_mode_t</a> { <b>AT30TSE75X_MODE_COMPARATOR</b>, 
<b>AT30TSE75X_MODE_INTERRUPT</b>, 
<b>AT30TSE75X_MODE_ONE_SHOT</b>
 }<tr class="memdesc:gaf2e8b3e16188ace5b23d750b48a6f605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="group__drivers__at30tse75x.html#gaf2e8b3e16188ace5b23d750b48a6f605">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf2e8b3e16188ace5b23d750b48a6f605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995ed7ef8bd331621851f376d8bfc0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga995ed7ef8bd331621851f376d8bfc0b0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga995ed7ef8bd331621851f376d8bfc0b0">at30tse75x_fault_tolerance_t</a> { <b>AT30TSE75X_ALARM_AFTER_1</b> = 0, 
<b>AT30TSE75X_ALARM_AFTER_2</b> = 1, 
<b>AT30TSE75X_ALARM_AFTER_4</b> = 2, 
<b>AT30TSE75X_ALARM_AFTER_6</b> = 3
 }<tr class="memdesc:ga995ed7ef8bd331621851f376d8bfc0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">After how many limit exceeding measurements the ALERT pin is set. <br /></td></tr>
</td></tr>
<tr class="separator:ga995ed7ef8bd331621851f376d8bfc0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f702e73082112cd7dae9a2e336fe1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f702e73082112cd7dae9a2e336fe1de"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at30tse75x.html#ga5f702e73082112cd7dae9a2e336fe1de">at30tse75x_alarm_polatity_t</a> { <b>AT30TSE75X_ALARM_ACTIVE_LOW</b>, 
<b>AT30TSE75X_ALARM_ACTIVE_HIGH</b>
 }<tr class="memdesc:ga5f702e73082112cd7dae9a2e336fe1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarity of the ALERT pin. <br /></td></tr>
</td></tr>
<tr class="separator:ga5f702e73082112cd7dae9a2e336fe1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
