<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>at86rf2xx_internal.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('at86rf2xx__internal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">at86rf2xx_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="at86rf2xx__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 Alaeddine Weslati &lt;alaeddine.weslati@inria.fr&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015 Freie Universität Berlin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *               2017 HAW Hamburg</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef AT86RF2XX_INTERNAL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define AT86RF2XX_INTERNAL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="at86rf2xx_8h.html">at86rf2xx.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef MODULE_AT86RF212B</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define AT86RF2XX_TXPOWER_MAX           (36)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif MODULE_AT86RF233</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define AT86RF2XX_TXPOWER_MAX           (21)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="at86rf2xx__internal_8h.html#a3e9d9b8171e8d73877f40ee54c0a3845">   44</a></span>&#160;<span class="preprocessor">#define AT86RF2XX_TXPOWER_MAX           (20)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef MODULE_AT86RF212B</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define AT86RF2XX_TXPOWER_OFF           (25)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="at86rf2xx__internal_8h.html#a1b010f2856fbd1910485af5ce7b2c035">   53</a></span>&#160;<span class="preprocessor">#define AT86RF2XX_TXPOWER_OFF           (17)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="at86rf2xx__internal_8h.html#aeb65ee3325c7d35ad11bf1d36e48b96a">   60</a></span>&#160;<span class="preprocessor">#define AT86RF2XX_WAKEUP_DELAY          (306U)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="at86rf2xx__internal_8h.html#a7e6f0bb00194209a3810ec19b5f56377">   66</a></span>&#160;<span class="preprocessor">#define AT86RF2XX_RESET_PULSE_WIDTH     (62U)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="at86rf2xx__internal_8h.html#a0135d8fc4b2e88b40549b358834964d2">   74</a></span>&#160;<span class="preprocessor">#define AT86RF2XX_RESET_DELAY           (62U)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t <a class="code" href="at86rf2xx__internal_8h.html#a75f3976945f18c590435a9d5871d70ef">at86rf2xx_reg_read</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t addr);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#ae0cc591b2fc05a583847138c09642ffc">at86rf2xx_reg_write</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t addr, uint8_t value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a2dac0250d7dfa840e3f4ce966c8c223f">at86rf2xx_sram_read</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t offset,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         uint8_t *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a7d448880218cf7facb5efe4466938a4d">at86rf2xx_sram_write</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t offset,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a98edddaa5e3e48ab9b7f1ab7f7d71905">at86rf2xx_fb_start</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a3e3073d61c008c6293a908127c2cb222">at86rf2xx_fb_read</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a18407e8fc4bd2f9913ceba5915988be8">at86rf2xx_fb_stop</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint8_t <a class="code" href="at86rf2xx__internal_8h.html#af53d962dec8ca8d7b70c56de99cd3e22">at86rf2xx_get_status</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a316f4724969e8ffea82cec1eba3dcb28">at86rf2xx_assert_awake</a>(<a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#a3cc861ba9907aee506426e015810ec13">at86rf2xx_hardware_reset</a>(<a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#ab315edb6f696db285e55e86689a9a9c1">at86rf2xx_configure_phy</a>(<a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if defined(MODULE_AT86RF233) || defined(MODULE_AT86RF231) || defined(DOXYGEN)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="at86rf2xx__internal_8h.html#ab081c07928db7d96317b69d997da06fa">at86rf2xx_get_random</a>(<span class="keyword">const</span> <a class="code" href="structat86rf2xx__t.html">at86rf2xx_t</a> *dev, uint8_t *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AT86RF2XX_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="ttc" id="at86rf2xx__internal_8h_html_a18407e8fc4bd2f9913ceba5915988be8"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a18407e8fc4bd2f9913ceba5915988be8">at86rf2xx_fb_stop</a></div><div class="ttdeci">void at86rf2xx_fb_stop(const at86rf2xx_t *dev)</div><div class="ttdoc">Stop a read transcation internal frame buffer of the given device. </div></div>
<div class="ttc" id="at86rf2xx_8h_html"><div class="ttname"><a href="at86rf2xx_8h.html">at86rf2xx.h</a></div><div class="ttdoc">Interface definition for AT86RF2xx based drivers. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_ae0cc591b2fc05a583847138c09642ffc"><div class="ttname"><a href="at86rf2xx__internal_8h.html#ae0cc591b2fc05a583847138c09642ffc">at86rf2xx_reg_write</a></div><div class="ttdeci">void at86rf2xx_reg_write(const at86rf2xx_t *dev, uint8_t addr, uint8_t value)</div><div class="ttdoc">Write to a register at address addr from device dev. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_af53d962dec8ca8d7b70c56de99cd3e22"><div class="ttname"><a href="at86rf2xx__internal_8h.html#af53d962dec8ca8d7b70c56de99cd3e22">at86rf2xx_get_status</a></div><div class="ttdeci">uint8_t at86rf2xx_get_status(const at86rf2xx_t *dev)</div><div class="ttdoc">Convenience function for reading the status of the given device. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_ab315edb6f696db285e55e86689a9a9c1"><div class="ttname"><a href="at86rf2xx__internal_8h.html#ab315edb6f696db285e55e86689a9a9c1">at86rf2xx_configure_phy</a></div><div class="ttdeci">void at86rf2xx_configure_phy(at86rf2xx_t *dev)</div><div class="ttdoc">Set PHY parameters based on channel and page number. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a75f3976945f18c590435a9d5871d70ef"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a75f3976945f18c590435a9d5871d70ef">at86rf2xx_reg_read</a></div><div class="ttdeci">uint8_t at86rf2xx_reg_read(const at86rf2xx_t *dev, uint8_t addr)</div><div class="ttdoc">Read from a register at address addr from device dev. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a3e3073d61c008c6293a908127c2cb222"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a3e3073d61c008c6293a908127c2cb222">at86rf2xx_fb_read</a></div><div class="ttdeci">void at86rf2xx_fb_read(const at86rf2xx_t *dev, uint8_t *data, size_t len)</div><div class="ttdoc">Read the internal frame buffer of the given device. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_ab081c07928db7d96317b69d997da06fa"><div class="ttname"><a href="at86rf2xx__internal_8h.html#ab081c07928db7d96317b69d997da06fa">at86rf2xx_get_random</a></div><div class="ttdeci">void at86rf2xx_get_random(const at86rf2xx_t *dev, uint8_t *data, size_t len)</div><div class="ttdoc">Read random data from the RNG. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a2dac0250d7dfa840e3f4ce966c8c223f"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a2dac0250d7dfa840e3f4ce966c8c223f">at86rf2xx_sram_read</a></div><div class="ttdeci">void at86rf2xx_sram_read(const at86rf2xx_t *dev, uint8_t offset, uint8_t *data, size_t len)</div><div class="ttdoc">Read a chunk of data from the SRAM of the given device. </div></div>
<div class="ttc" id="structat86rf2xx__t_html"><div class="ttname"><a href="structat86rf2xx__t.html">at86rf2xx_t</a></div><div class="ttdoc">Device descriptor for AT86RF2XX radio devices. </div><div class="ttdef"><b>Definition:</b> <a href="at86rf2xx_8h_source.html#l00175">at86rf2xx.h:175</a></div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a3cc861ba9907aee506426e015810ec13"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a3cc861ba9907aee506426e015810ec13">at86rf2xx_hardware_reset</a></div><div class="ttdeci">void at86rf2xx_hardware_reset(at86rf2xx_t *dev)</div><div class="ttdoc">Trigger a hardware reset. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a316f4724969e8ffea82cec1eba3dcb28"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a316f4724969e8ffea82cec1eba3dcb28">at86rf2xx_assert_awake</a></div><div class="ttdeci">void at86rf2xx_assert_awake(at86rf2xx_t *dev)</div><div class="ttdoc">Make sure that device is not sleeping. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a7d448880218cf7facb5efe4466938a4d"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a7d448880218cf7facb5efe4466938a4d">at86rf2xx_sram_write</a></div><div class="ttdeci">void at86rf2xx_sram_write(const at86rf2xx_t *dev, uint8_t offset, const uint8_t *data, size_t len)</div><div class="ttdoc">Write a chunk of data into the SRAM of the given device. </div></div>
<div class="ttc" id="at86rf2xx__internal_8h_html_a98edddaa5e3e48ab9b7f1ab7f7d71905"><div class="ttname"><a href="at86rf2xx__internal_8h.html#a98edddaa5e3e48ab9b7f1ab7f7d71905">at86rf2xx_fb_start</a></div><div class="ttdeci">void at86rf2xx_fb_start(const at86rf2xx_t *dev)</div><div class="ttdoc">Start a read transcation internal frame buffer of the given device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
