<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu_common.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atmega__common_2include_2periph__cpu__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">atmega_common/include/periph_cpu_common.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__atmega__common.html">Atmel ATmega CPU: common files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific definitions for internal peripheral handling.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU specific definitions for internal peripheral handling. </p>
<dl class="section author"><dt>Author</dt><dd>René Herthel <a href="#" onclick="location.href='mai'+'lto:'+'ren'+'e-'+'her'+'th'+'el@'+'ou'+'tlo'+'ok'+'.de'; return false;">rene-<span style="display: none;">.nosp@m.</span>hert<span style="display: none;">.nosp@m.</span>hel@o<span style="display: none;">.nosp@m.</span>utlo<span style="display: none;">.nosp@m.</span>ok.de</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Francisco Acosta <a href="#" onclick="location.href='mai'+'lto:'+'fra'+'nc'+'isc'+'o.'+'aco'+'st'+'a@i'+'nr'+'ia.'+'fr'; return false;">franc<span style="display: none;">.nosp@m.</span>isco<span style="display: none;">.nosp@m.</span>.acos<span style="display: none;">.nosp@m.</span>ta@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>
</div>
<p><a href="atmega__common_2include_2periph__cpu__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a112be62fe91ae5a6be552bf967d6193e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a112be62fe91ae5a6be552bf967d6193e">SPI_MODE_SEL</a>(pol,  pha)&#160;&#160;&#160;((pol &lt;&lt; 3) | (pha &lt;&lt; 2))</td></tr>
<tr class="memdesc:a112be62fe91ae5a6be552bf967d6193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode select macro.  <a href="#a112be62fe91ae5a6be552bf967d6193e">More...</a><br /></td></tr>
<tr class="separator:a112be62fe91ae5a6be552bf967d6193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3540adaeea70b915bb9c2dc3b10065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#aae3540adaeea70b915bb9c2dc3b10065">SPI_CLK_SEL</a>(s2x,  pr1,  pr0)&#160;&#160;&#160;((s2x &lt;&lt; 2) | (pr1 &lt;&lt; 1) | pr0)</td></tr>
<tr class="memdesc:aae3540adaeea70b915bb9c2dc3b10065"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI speed selection macro.  <a href="#aae3540adaeea70b915bb9c2dc3b10065">More...</a><br /></td></tr>
<tr class="separator:aae3540adaeea70b915bb9c2dc3b10065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29846b3ecd19a0b7c44ff80a37ae7c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(x,  y)&#160;&#160;&#160;((x &lt;&lt; 4) | y)</td></tr>
<tr class="memdesc:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a CPU specific GPIO pin generator macro. <br /></td></tr>
<tr class="separator:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03000d4ca3380cfec50959c0434c6337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a03000d4ca3380cfec50959c0434c6337">HAVE_GPIO_FLANK_T</a></td></tr>
<tr class="memdesc:a03000d4ca3380cfec50959c0434c6337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the GPIO flanks.  <a href="#a03000d4ca3380cfec50959c0434c6337">More...</a><br /></td></tr>
<tr class="separator:a03000d4ca3380cfec50959c0434c6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c3f46deb150e48acaa79fe26b2e86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a0e8c3f46deb150e48acaa79fe26b2e86">gpio_flank_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86ad41cdd897d9b8714ef45ed6e9eba0dfa">GPIO_LOW</a>, 
<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a6c64bb6c299ea83e50f4a3e7513eaadf">GPIO_BOTH</a>, 
<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a1c87b67b13afe4418ae93fcf15989e8f">GPIO_FALLING</a>, 
<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a5aa93b5cade41c8d41e61fbf69f3a2d7">GPIO_RISING</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a1c87b67b13afe4418ae93fcf15989e8f">GPIO_FALLING</a> = 0, 
<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a5aa93b5cade41c8d41e61fbf69f3a2d7">GPIO_RISING</a> = 1, 
<a class="el" href="group__drivers__periph__gpio.html#gga0e8c3f46deb150e48acaa79fe26b2e86a6c64bb6c299ea83e50f4a3e7513eaadf">GPIO_BOTH</a> = 2
<br />
 }</td></tr>
<tr class="separator:a0e8c3f46deb150e48acaa79fe26b2e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1b3321b66208c3499e83d495333cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd1b3321b66208c3499e83d495333cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a7bd1b3321b66208c3499e83d495333cd">PERIPH_SPI_NEEDS_INIT_CS</a></td></tr>
<tr class="memdesc:a7bd1b3321b66208c3499e83d495333cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use some common SPI functions. <br /></td></tr>
<tr class="separator:a7bd1b3321b66208c3499e83d495333cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9c2b9cf24ed0b13807d63f5e9b11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9c2b9cf24ed0b13807d63f5e9b11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_BYTE</b></td></tr>
<tr class="separator:af3d9c2b9cf24ed0b13807d63f5e9b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c30cec18f4abf11cc4bb09c13df17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68c30cec18f4abf11cc4bb09c13df17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_REG</b></td></tr>
<tr class="separator:ac68c30cec18f4abf11cc4bb09c13df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6291046cbd0102e8c87af75e4200d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb6291046cbd0102e8c87af75e4200d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_REGS</b></td></tr>
<tr class="separator:afeb6291046cbd0102e8c87af75e4200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295c43d9fc3374648577f74c9035f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a6295c43d9fc3374648577f74c9035f04">HAVE_SPI_MODE_T</a></td></tr>
<tr class="memdesc:a6295c43d9fc3374648577f74c9035f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the SPI mode values.  <a href="#a6295c43d9fc3374648577f74c9035f04">More...</a><br /></td></tr>
<tr class="separator:a6295c43d9fc3374648577f74c9035f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = SPI_MODE_SEL(0, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SPI_MODE_SEL(0, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SPI_MODE_SEL(1, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = SPI_MODE_SEL(1, 1), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = (SSI_CR0_SPH), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = (SSI_CR0_SPO), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SSI_CR0_SPO | SSI_CR0_SPH), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = SSI_FRF_MOTO_MODE_0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SSI_FRF_MOTO_MODE_1, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SSI_FRF_MOTO_MODE_2, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = SSI_FRF_MOTO_MODE_0, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SPI_CONFIG_CPHA_Msk, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SPI_CONFIG_CPOL_Msk, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SPI_CONFIG_CPOL_Msk | SPI_CONFIG_CPHA_Msk), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0x0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = 0x1, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = 0x2, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = (SPI_CSR_NCPHA), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = (0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = (SPI_CSR_CPOL | SPI_CSR_NCPHA), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SPI_CSR_CPOL), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a>
<br />
 }</td></tr>
<tr class="separator:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9d193934d2c1c598837398369a197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ad6d9d193934d2c1c598837398369a197">HAVE_SPI_CLK_T</a></td></tr>
<tr class="memdesc:ad6d9d193934d2c1c598837398369a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override SPI speed values.  <a href="#ad6d9d193934d2c1c598837398369a197">More...</a><br /></td></tr>
<tr class="separator:ad6d9d193934d2c1c598837398369a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81cec9f03084065c25089e514a57337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = SPI_CLK_SEL(0, 1, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = SPI_CLK_SEL(1, 1, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = SPI_CLK_SEL(0, 0, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = SPI_CLK_SEL(0, 0, 0), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = SPI_CLK_SEL(1, 0, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 1, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 3, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 4, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abc96d92688a6973ac162fc02a42df20c">SPI_CLK_4MHZ</a> = 4000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = SPI_FREQUENCY_FREQUENCY_K125, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = SPI_FREQUENCY_FREQUENCY_K500, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = SPI_FREQUENCY_FREQUENCY_M1, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = SPI_FREQUENCY_FREQUENCY_M4, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = SPI_FREQUENCY_FREQUENCY_M8, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400000U, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = (100000), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = (400000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = (1000000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = (5000000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = (10000000), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a>
<br />
 }</td></tr>
<tr class="separator:ae81cec9f03084065c25089e514a57337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a03000d4ca3380cfec50959c0434c6337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_GPIO_FLANK_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the GPIO flanks. </p>
<p>This device has an additional mode in which the interrupt is triggered when the pin is low.</p>
<p>Enumeration order is important, do not modify. </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00044">44</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d9d193934d2c1c598837398369a197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SPI_CLK_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override SPI speed values. </p>
<p>We assume a master clock speed of 16MHz here. </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00101">101</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6295c43d9fc3374648577f74c9035f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SPI_MODE_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the SPI mode values. </p>
<p>As the mode is set in bit 3 and 2 of the configuration register, we put the correct configuration there </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00078">78</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3540adaeea70b915bb9c2dc3b10065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_CLK_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pr0&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((s2x &lt;&lt; 2) | (pr1 &lt;&lt; 1) | pr0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI speed selection macro. </p>
<p>We encode the speed in bits 2, 1, and 0, where bit0 and bit1 hold the SPCR prescaler bits, while bit2 holds the SPI2X bit. </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00093">93</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a112be62fe91ae5a6be552bf967d6193e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pha&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((pol &lt;&lt; 3) | (pha &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI mode select macro. </p>
<p>The polarity is determined by bit 3 in the configuration register, the phase by bit 2. </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00069">69</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0e8c3f46deb150e48acaa79fe26b2e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#a0e8c3f46deb150e48acaa79fe26b2e86">gpio_flank_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86ad41cdd897d9b8714ef45ed6e9eba0dfa"></a>GPIO_LOW&#160;</td><td class="fielddoc">
<p>emit interrupt when pin low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a6c64bb6c299ea83e50f4a3e7513eaadf"></a>GPIO_BOTH&#160;</td><td class="fielddoc">
<p>emit interrupt on both flanks </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a1c87b67b13afe4418ae93fcf15989e8f"></a>GPIO_FALLING&#160;</td><td class="fielddoc">
<p>emit interrupt on falling flank </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a5aa93b5cade41c8d41e61fbf69f3a2d7"></a>GPIO_RISING&#160;</td><td class="fielddoc">
<p>emit interrupt on rising flank </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a1c87b67b13afe4418ae93fcf15989e8f"></a>GPIO_FALLING&#160;</td><td class="fielddoc">
<p>emit interrupt on falling flank </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a5aa93b5cade41c8d41e61fbf69f3a2d7"></a>GPIO_RISING&#160;</td><td class="fielddoc">
<p>emit interrupt on rising flank </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e8c3f46deb150e48acaa79fe26b2e86a6c64bb6c299ea83e50f4a3e7513eaadf"></a>GPIO_BOTH&#160;</td><td class="fielddoc">
<p>emit interrupt on both flanks </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00045">45</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae81cec9f03084065c25089e514a57337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>16/128 -&gt; 125KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>16/32 -&gt; 500KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>16/16 -&gt; 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>16/4 -&gt; 4MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>16/2 -&gt; 8MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abc96d92688a6973ac162fc02a42df20c"></a>SPI_CLK_4MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 4MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00102">102</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b206a51636d91c5cffcbcee458c3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>mode 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>mode 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00079">79</a> of file <a class="el" href="atmega__common_2include_2periph__cpu__common_8h_source.html">atmega_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
