<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cpu.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atmega__common_2include_2cpu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">atmega_common/include/cpu.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__atmega__common.html">Atmel ATmega CPU: common files</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common implementations and headers for ATmega family based micro-controllers.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common implementations and headers for ATmega family based micro-controllers. </p>
<p>Basic definitions for the ATmega common module</p>
<p>When ever you want to do something hardware related, that is accessing MCUs registers directly, just include this file. It will then make sure that the MCU specific headers are included.</p>
<dl class="section author"><dt>Author</dt><dd>Stefan Pfeiffer <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'fa'+'n.p'+'fe'+'iff'+'er'+'@fu'+'-b'+'erl'+'in'+'.de'; return false;">stefa<span style="display: none;">.nosp@m.</span>n.pf<span style="display: none;">.nosp@m.</span>eiffe<span style="display: none;">.nosp@m.</span>r@fu<span style="display: none;">.nosp@m.</span>-berl<span style="display: none;">.nosp@m.</span>in.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Hinnerk van Bruinehsen <a href="#" onclick="location.href='mai'+'lto:'+'h.v'+'.b'+'rui'+'ne'+'hse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">h.v.b<span style="display: none;">.nosp@m.</span>ruin<span style="display: none;">.nosp@m.</span>ehsen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Josua Arndt <a href="#" onclick="location.href='mai'+'lto:'+'jar'+'nd'+'t@i'+'as'+'.rw'+'th'+'-aa'+'ch'+'en.'+'de'; return false;">jarnd<span style="display: none;">.nosp@m.</span>t@ia<span style="display: none;">.nosp@m.</span>s.rwt<span style="display: none;">.nosp@m.</span>h-aa<span style="display: none;">.nosp@m.</span>chen.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="atmega__common_2include_2cpu_8h_source.html">atmega_common/include/cpu.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="stdio_8h_source.html">stdio.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;cpu_conf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sched_8h_source.html">sched.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irq_8h_source.html">irq.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for atmega_common/include/cpu.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="atmega__common_2include_2cpu_8h__incl.png" border="0" usemap="#cpu_8h" alt=""/></div>
<map name="cpu_8h" id="cpu_8h">
<area shape="rect" id="node2" href="stdio_8h.html" title="stdio.h wrapper for MSP430 " alt="" coords="5,80,67,107"/>
<area shape="rect" id="node6" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="421,155,489,181"/>
<area shape="rect" id="node17" href="thread_8h.html" title="Threading API. " alt="" coords="293,80,363,107"/>
<area shape="rect" id="node23" href="irq_8h.html" title="IRQ driver interface. " alt="" coords="838,155,885,181"/>
<area shape="rect" id="node8" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="115,379,232,405"/>
<area shape="rect" id="node9" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="419,229,501,256"/>
<area shape="rect" id="node10" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="661,229,768,256"/>
<area shape="rect" id="node14" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="526,229,637,256"/>
<area shape="rect" id="node15" href="clist_8h.html" title="Circular linked list. " alt="" coords="286,229,343,256"/>
<area shape="rect" id="node16" href="list_8h.html" title="Intrusive linked list. " alt="" coords="293,304,344,331"/>
<area shape="rect" id="node18" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="213,155,264,181"/>
<area shape="rect" id="node21" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="720,155,779,181"/>
<area shape="rect" id="node19" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="192,229,261,256"/>
<area shape="rect" id="node20" href="panic_8h.html" title="Crash handling header. " alt="" coords="155,304,219,331"/>
</map>
</div>
</div>
<p><a href="atmega__common_2include_2cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>CPU_ATMEGA_CLK_SCALE_DIV1</b> = 0, 
<b>CPU_ATMEGA_CLK_SCALE_DIV2</b> = 1, 
<b>CPU_ATMEGA_CLK_SCALE_DIV4</b> = 2, 
<b>CPU_ATMEGA_CLK_SCALE_DIV8</b> = 3, 
<br />
&#160;&#160;<b>CPU_ATMEGA_CLK_SCALE_DIV16</b> = 4, 
<b>CPU_ATMEGA_CLK_SCALE_DIV32</b> = 5, 
<b>CPU_ATMEGA_CLK_SCALE_DIV64</b> = 6, 
<b>CPU_ATMEGA_CLK_SCALE_DIV128</b> = 7, 
<br />
&#160;&#160;<b>CPU_ATMEGA_CLK_SCALE_DIV256</b> = 8, 
<b>CPU_ATMEGA_CLK_SCALE_DIV512</b> = 9
<br />
 }<tr class="memdesc:abed82baf7f470b522273a3e37c24c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATmega system clock prescaler settings.  <a href="atmega__common_2include_2cpu_8h.html#abed82baf7f470b522273a3e37c24c600">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f52f19c2489b3db858699e7938990e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f52f19c2489b3db858699e7938990e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#ad1f52f19c2489b3db858699e7938990e">__enter_isr</a> (void)</td></tr>
<tr class="memdesc:ad1f52f19c2489b3db858699e7938990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run this code on entering interrupt routines. <br /></td></tr>
<tr class="separator:ad1f52f19c2489b3db858699e7938990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8134b07aec9e065178ca192031fd1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#aa8134b07aec9e065178ca192031fd1ba">thread_yield_isr</a> (void)</td></tr>
<tr class="memdesc:aa8134b07aec9e065178ca192031fd1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit ISR mode and yield with a return from interrupt.  <a href="#aa8134b07aec9e065178ca192031fd1ba">More...</a><br /></td></tr>
<tr class="separator:aa8134b07aec9e065178ca192031fd1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7ec0db8dce2ab20eecdefa572dd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca7ec0db8dce2ab20eecdefa572dd8b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#adca7ec0db8dce2ab20eecdefa572dd8b">__exit_isr</a> (void)</td></tr>
<tr class="memdesc:adca7ec0db8dce2ab20eecdefa572dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run this code on exiting interrupt routines. <br /></td></tr>
<tr class="separator:adca7ec0db8dce2ab20eecdefa572dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ad8614ae03841a10b489f4370bc51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560ad8614ae03841a10b489f4370bc51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#a560ad8614ae03841a10b489f4370bc51">cpu_init</a> (void)</td></tr>
<tr class="memdesc:a560ad8614ae03841a10b489f4370bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the CPU. <br /></td></tr>
<tr class="separator:a560ad8614ae03841a10b489f4370bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02f8177d64e6e010565ca8f9263b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a02f8177d64e6e010565ca8f9263b4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#a8a02f8177d64e6e010565ca8f9263b4f">cpu_print_last_instruction</a> (void)</td></tr>
<tr class="memdesc:a8a02f8177d64e6e010565ca8f9263b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the last instruction's address. <br /></td></tr>
<tr class="separator:a8a02f8177d64e6e010565ca8f9263b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd7258570fff64e4b7db5ca30dd31d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fd7258570fff64e4b7db5ca30dd31d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#a28fd7258570fff64e4b7db5ca30dd31d">atmega_set_prescaler</a> (uint8_t clk_scale)</td></tr>
<tr class="memdesc:a28fd7258570fff64e4b7db5ca30dd31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes system clock prescaler. <br /></td></tr>
<tr class="separator:a28fd7258570fff64e4b7db5ca30dd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3457e7b7ffaf6c210be64b2cd02a3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3457e7b7ffaf6c210be64b2cd02a3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#aa3457e7b7ffaf6c210be64b2cd02a3f5">atmega_stdio_init</a> (void)</td></tr>
<tr class="memdesc:aa3457e7b7ffaf6c210be64b2cd02a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes avrlibc stdio. <br /></td></tr>
<tr class="separator:aa3457e7b7ffaf6c210be64b2cd02a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dcf2da68da947a29e6b74781b4ba7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf2da68da947a29e6b74781b4ba7a4"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega__common_2include_2cpu_8h.html#a5dcf2da68da947a29e6b74781b4ba7a4">__in_isr</a></td></tr>
<tr class="memdesc:a5dcf2da68da947a29e6b74781b4ba7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">global in-ISR state variable <br /></td></tr>
<tr class="separator:a5dcf2da68da947a29e6b74781b4ba7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATmega system clock prescaler settings. </p>
<p>Some CPUs may not support the highest prescaler settings </p>

<p>Definition at line <a class="el" href="atmega__common_2include_2cpu_8h_source.html#l00124">124</a> of file <a class="el" href="atmega__common_2include_2cpu_8h_source.html">atmega_common/include/cpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8134b07aec9e065178ca192031fd1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_yield_isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit ISR mode and yield with a return from interrupt. </p>
<p>Use at the end of ISRs in place of thread_yield_higher. If thread_yield is needed, use thread_yield followed by thread_yield_isr instead of thread_yield alone. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
