<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atmega1284p_2include_2periph__cpu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atmega1284p/include/periph_cpu.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__atmega1284p.html">Atmel ATmega1284p</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific definitions for internal peripheral handling.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU specific definitions for internal peripheral handling. </p>
<dl class="section author"><dt>Author</dt><dd>René Herthel <a href="#" onclick="location.href='mai'+'lto:'+'ren'+'e-'+'her'+'th'+'el@'+'ou'+'tlo'+'ok'+'.de'; return false;">rene-<span style="display: none;">.nosp@m.</span>hert<span style="display: none;">.nosp@m.</span>hel@o<span style="display: none;">.nosp@m.</span>utlo<span style="display: none;">.nosp@m.</span>ok.de</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Matthew Blue <a href="#" onclick="location.href='mai'+'lto:'+'mat'+'th'+'ew.'+'bl'+'ue.'+'ne'+'uro'+'@g'+'mai'+'l.'+'com'; return false;">matth<span style="display: none;">.nosp@m.</span>ew.b<span style="display: none;">.nosp@m.</span>lue.n<span style="display: none;">.nosp@m.</span>euro<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="atmega1284p_2include_2periph__cpu_8h_source.html">atmega1284p/include/periph_cpu.h</a>.</p>
</div><div class="textblock"><code>#include &quot;periph_cpu_common.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for atmega1284p/include/periph_cpu.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="atmega1284p_2include_2periph__cpu_8h__incl.png" border="0" usemap="#periph__cpu_8h" alt=""/></div>
<map name="periph__cpu_8h" id="periph__cpu_8h">
</map>
</div>
</div>
<p><a href="atmega1284p_2include_2periph__cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29846b3ecd19a0b7c44ff80a37ae7c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(x,  y)&#160;&#160;&#160;((x &lt;&lt; 4) | y)</td></tr>
<tr class="memdesc:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a CPU specific GPIO pin generator macro. <br /></td></tr>
<tr class="separator:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b21f2a315e57318668814f00727415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#a33b21f2a315e57318668814f00727415">CPU_ATMEGA_EXT_INTS</a></td></tr>
<tr class="memdesc:a33b21f2a315e57318668814f00727415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available external interrupt pins on the ATmega1284p family.  <a href="#a33b21f2a315e57318668814f00727415">More...</a><br /></td></tr>
<tr class="separator:a33b21f2a315e57318668814f00727415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06caeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> = 0, 
<a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06ca16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a> = 1, 
<a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06ca627cc690c37f97527dd2f07aa22092d9">PORT_C</a> = 2, 
<a class="el" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69">PORT_D</a> = 3
 }<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports on the ATmega1284p family.  <a href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defines for the I2C interface</h2></td></tr>
<tr class="memitem:aa3fa75e27eb4ad89cba2748dc486ca86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa75e27eb4ad89cba2748dc486ca86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PORT_REG</b>&#160;&#160;&#160;PORTC</td></tr>
<tr class="separator:aa3fa75e27eb4ad89cba2748dc486ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d0bff01337d7e458f49061c4e8bb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d0bff01337d7e458f49061c4e8bb98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_PIN_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; PORTC0) | (1 &lt;&lt; PORTC1)</td></tr>
<tr class="separator:a00d0bff01337d7e458f49061c4e8bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EEPROM configuration</h2></td></tr>
<tr class="memitem:ae3ef7bba113f663df6996f286b632a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ef7bba113f663df6996f286b632a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROM_SIZE</b>&#160;&#160;&#160;(4096U)  /* 4kB */</td></tr>
<tr class="separator:ae3ef7bba113f663df6996f286b632a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a33b21f2a315e57318668814f00727415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_ATMEGA_EXT_INTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69">PORT_D</a>, 2), <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">\</a></div><div class="line"><a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">                                 GPIO_PIN</a>(<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69">PORT_D</a>, 3), <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">\</a></div><div class="line"><a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">                                 GPIO_PIN</a>(<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06ca16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 2) }</div><div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69">PORT_D</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00044">atmega1284p/include/periph_cpu.h:44</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_adc29c2ff13d900c2f185ee95427fb06ca16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#adc29c2ff13d900c2f185ee95427fb06ca16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00042">atmega1284p/include/periph_cpu.h:42</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Available external interrupt pins on the ATmega1284p family. </p>
<p>In order of their interrupt number </p>

<p>Definition at line <a class="el" href="atmega1284p_2include_2periph__cpu_8h_source.html#l00052">52</a> of file <a class="el" href="atmega1284p_2include_2periph__cpu_8h_source.html">atmega1284p/include/periph_cpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available ports on the ATmega1284p family. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caeb6782d9dfedf3c6a78ffdb1624fa454"></a>PORT_A&#160;</td><td class="fielddoc">
<p>port A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca16ada472d473fbd0207b99e9e4d68f4a"></a>PORT_B&#160;</td><td class="fielddoc">
<p>port B </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca627cc690c37f97527dd2f07aa22092d9"></a>PORT_C&#160;</td><td class="fielddoc">
<p>port C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06caf7242fe75227a46a190645663f91ce69"></a>PORT_D&#160;</td><td class="fielddoc">
<p>port D </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="atmega1284p_2include_2periph__cpu_8h_source.html#l00040">40</a> of file <a class="el" href="atmega1284p_2include_2periph__cpu_8h_source.html">atmega1284p/include/periph_cpu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
