<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>bme.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bme_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bme.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bme_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Eistec AB</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BME_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BME_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga06145299a2769dfe171ac948a6c156c8">   35</a></span>&#160;<span class="preprocessor">#define BITBAND_FUNCTIONS_PROVIDED 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga6c5269009a5f7be415464a1b11543a27">   37</a></span>&#160;<span class="preprocessor">#define BME_AND_MASK        (1 &lt;&lt; 26) </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga34b703e728f49f0947f7bde6a138b883">   38</a></span>&#160;<span class="preprocessor">#define BME_OR_MASK         (1 &lt;&lt; 27) </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gae81f3a391e0f05c04d5e134f6a79d0ca">   39</a></span>&#160;<span class="preprocessor">#define BME_XOR_MASK        (3 &lt;&lt; 26) </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gad780dfd08580952ca996dc3e2c729c1e">   40</a></span>&#160;<span class="preprocessor">#define BME_LAC1_MASK(BIT)  ((1 &lt;&lt; 27) | ((BIT) &lt;&lt; 21)) </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gacb3302ecd0c8a708f503d07392b68f97">   41</a></span>&#160;<span class="preprocessor">#define BME_LAS1_MASK(BIT)  ((3 &lt;&lt; 26) | ((BIT) &lt;&lt; 21)) </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga24437b71b449d27ffdcdea6ee5fbd1ac">   49</a></span>&#160;<span class="preprocessor">#define BME_BF_MASK(bit, width) ((1 &lt;&lt; 28) | ((bit) &lt;&lt; 23) | (((width) - 1 ) &lt;&lt; 19))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<a class="code" href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">bme_bf_addr</a>(<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, uintptr_t bit, uintptr_t width)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga24437b71b449d27ffdcdea6ee5fbd1ac">BME_BF_MASK</a>(bit, width));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga08ccc4949c9324805059e8d7c4e32614">   83</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">volatile</span> uint32_t *<a class="code" href="group__cpu__kinetis__bme.html#ga08ccc4949c9324805059e8d7c4e32614">bme_bitfield32</a>(<span class="keyword">volatile</span> uint32_t *ptr, uint8_t bit, uint8_t width)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">volatile</span> uint32_t *)(<a class="code" href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">bme_bf_addr</a>(ptr, bit, width));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gab031b3216ed3e90d9f68a962b75c005c">  103</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">volatile</span> uint16_t *<a class="code" href="group__cpu__kinetis__bme.html#gab031b3216ed3e90d9f68a962b75c005c">bme_bitfield16</a>(<span class="keyword">volatile</span> uint16_t *ptr, uint8_t bit, uint8_t width)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">volatile</span> uint16_t *)(<a class="code" href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">bme_bf_addr</a>(ptr, bit, width));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gaff4b0a49363a4be931823347979c487c">  123</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">volatile</span> uint8_t *<a class="code" href="group__cpu__kinetis__bme.html#gaff4b0a49363a4be931823347979c487c">bme_bitfield8</a>(<span class="keyword">volatile</span> uint8_t *ptr, uint8_t bit, uint8_t width)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">volatile</span> uint8_t *)(<a class="code" href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">bme_bf_addr</a>(ptr, bit, width));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* For compatibility with the M3/M4 bitbanding macros: */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga6948507c7e8c7d511772fd621b3d1e70">  145</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#ga6948507c7e8c7d511772fd621b3d1e70">bit_set32</a>(<span class="keyword">volatile</span> uint32_t *ptr, uint8_t bit)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    *((<span class="keyword">volatile</span> uint32_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga34b703e728f49f0947f7bde6a138b883">BME_OR_MASK</a>)) = (uint32_t)((1ul &lt;&lt; bit));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga270b85554e86dae115c1fa102431d8a2">  165</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#ga270b85554e86dae115c1fa102431d8a2">bit_set16</a>(<span class="keyword">volatile</span> uint16_t *ptr, uint8_t bit)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *((<span class="keyword">volatile</span> uint16_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga34b703e728f49f0947f7bde6a138b883">BME_OR_MASK</a>)) = (uint16_t)((1ul &lt;&lt; bit));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga3e8ece38e5528d3a78a04a9497381720">  185</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#ga3e8ece38e5528d3a78a04a9497381720">bit_set8</a>(<span class="keyword">volatile</span> uint8_t *ptr, uint8_t bit)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    *((<span class="keyword">volatile</span> uint8_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga34b703e728f49f0947f7bde6a138b883">BME_OR_MASK</a>)) = (uint8_t)((1ul &lt;&lt; bit));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga37a2f727e14b66792ce533119b764bc4">  205</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#ga37a2f727e14b66792ce533119b764bc4">bit_clear32</a>(<span class="keyword">volatile</span> uint32_t *ptr, uint8_t bit)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    *((<span class="keyword">volatile</span> uint32_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga6c5269009a5f7be415464a1b11543a27">BME_AND_MASK</a>)) = (uint32_t)(~(1ul &lt;&lt; bit));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#gac698c3aba1ec7262a017ef4ffc3f8c2a">  225</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#gac698c3aba1ec7262a017ef4ffc3f8c2a">bit_clear16</a>(<span class="keyword">volatile</span> uint16_t *ptr, uint8_t bit)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    *((<span class="keyword">volatile</span> uint16_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga6c5269009a5f7be415464a1b11543a27">BME_AND_MASK</a>)) = (uint16_t)(~(1ul &lt;&lt; bit));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__cpu__kinetis__bme.html#ga060bdc450aab2ab10da5a7a2acddd769">  245</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__cpu__kinetis__bme.html#ga060bdc450aab2ab10da5a7a2acddd769">bit_clear8</a>(<span class="keyword">volatile</span> uint8_t *ptr, uint8_t bit)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    *((<span class="keyword">volatile</span> uint8_t *)(((uintptr_t)ptr) | <a class="code" href="group__cpu__kinetis__bme.html#ga6c5269009a5f7be415464a1b11543a27">BME_AND_MASK</a>)) = (uint8_t)(~(1ul &lt;&lt; bit));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BME_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="ttc" id="group__cpu__kinetis__bme_html_ga34b703e728f49f0947f7bde6a138b883"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga34b703e728f49f0947f7bde6a138b883">BME_OR_MASK</a></div><div class="ttdeci">#define BME_OR_MASK</div><div class="ttdoc">OR decoration bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00038">bme.h:38</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga37a2f727e14b66792ce533119b764bc4"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga37a2f727e14b66792ce533119b764bc4">bit_clear32</a></div><div class="ttdeci">static void bit_clear32(volatile uint32_t *ptr, uint8_t bit)</div><div class="ttdoc">Clear a single bit in the 32 bit word pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00205">bme.h:205</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga3e8ece38e5528d3a78a04a9497381720"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga3e8ece38e5528d3a78a04a9497381720">bit_set8</a></div><div class="ttdeci">static void bit_set8(volatile uint8_t *ptr, uint8_t bit)</div><div class="ttdoc">Set a single bit in the 8 bit byte pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00185">bme.h:185</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga270b85554e86dae115c1fa102431d8a2"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga270b85554e86dae115c1fa102431d8a2">bit_set16</a></div><div class="ttdeci">static void bit_set16(volatile uint16_t *ptr, uint8_t bit)</div><div class="ttdoc">Set a single bit in the 16 bit word pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00165">bme.h:165</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_gab031b3216ed3e90d9f68a962b75c005c"><div class="ttname"><a href="group__cpu__kinetis__bme.html#gab031b3216ed3e90d9f68a962b75c005c">bme_bitfield16</a></div><div class="ttdeci">static volatile uint16_t * bme_bitfield16(volatile uint16_t *ptr, uint8_t bit, uint8_t width)</div><div class="ttdoc">Access a bitfield (16 bit load/store) </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00103">bme.h:103</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga060bdc450aab2ab10da5a7a2acddd769"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga060bdc450aab2ab10da5a7a2acddd769">bit_clear8</a></div><div class="ttdeci">static void bit_clear8(volatile uint8_t *ptr, uint8_t bit)</div><div class="ttdoc">Clear a single bit in the 8 bit byte pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00245">bme.h:245</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga24437b71b449d27ffdcdea6ee5fbd1ac"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga24437b71b449d27ffdcdea6ee5fbd1ac">BME_BF_MASK</a></div><div class="ttdeci">#define BME_BF_MASK(bit, width)</div><div class="ttdoc">Bit field extraction bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00049">bme.h:49</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_gaff4b0a49363a4be931823347979c487c"><div class="ttname"><a href="group__cpu__kinetis__bme.html#gaff4b0a49363a4be931823347979c487c">bme_bitfield8</a></div><div class="ttdeci">static volatile uint8_t * bme_bitfield8(volatile uint8_t *ptr, uint8_t bit, uint8_t width)</div><div class="ttdoc">Access a bitfield (8 bit load/store) </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00123">bme.h:123</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga08ccc4949c9324805059e8d7c4e32614"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga08ccc4949c9324805059e8d7c4e32614">bme_bitfield32</a></div><div class="ttdeci">static volatile uint32_t * bme_bitfield32(volatile uint32_t *ptr, uint8_t bit, uint8_t width)</div><div class="ttdoc">Access a bitfield (32 bit load/store) </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00083">bme.h:83</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_gac698c3aba1ec7262a017ef4ffc3f8c2a"><div class="ttname"><a href="group__cpu__kinetis__bme.html#gac698c3aba1ec7262a017ef4ffc3f8c2a">bit_clear16</a></div><div class="ttdeci">static void bit_clear16(volatile uint16_t *ptr, uint8_t bit)</div><div class="ttdoc">Clear a single bit in the 16 bit word pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00225">bme.h:225</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga0b4fd914ea873c45a3afbb88a8a07592"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga0b4fd914ea873c45a3afbb88a8a07592">bme_bf_addr</a></div><div class="ttdeci">static volatile void * bme_bf_addr(volatile void *ptr, uintptr_t bit, uintptr_t width)</div><div class="ttdoc">Bit field address macro. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00063">bme.h:63</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga6c5269009a5f7be415464a1b11543a27"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga6c5269009a5f7be415464a1b11543a27">BME_AND_MASK</a></div><div class="ttdeci">#define BME_AND_MASK</div><div class="ttdoc">AND decoration bitmask. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00037">bme.h:37</a></div></div>
<div class="ttc" id="group__cpu__kinetis__bme_html_ga6948507c7e8c7d511772fd621b3d1e70"><div class="ttname"><a href="group__cpu__kinetis__bme.html#ga6948507c7e8c7d511772fd621b3d1e70">bit_set32</a></div><div class="ttdeci">static void bit_set32(volatile uint32_t *ptr, uint8_t bit)</div><div class="ttdoc">Set a single bit in the 32 bit word pointed to by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="bme_8h_source.html#l00145">bme.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
