<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2frdm-k22f_2include_2periph__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/frdm-k22f/include/periph_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards_2frdm-k22f_2include_2periph__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Eistec AB</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PERIPH_CONF_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PERIPH_CONF_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structclock__config__t.html">clock_config_t</a> clock_config = {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * This configuration results in the system running from the FLL output with</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * the following clock frequencies:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * Core:  60 MHz</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * Bus:   30 MHz</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * Flex:  20 MHz</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Flash: 20 MHz</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    .<a class="code" href="structclock__config__t.html#ac499b4ad0def262ed003ad2c92b54dbc">clkdiv1</a> = SIM_CLKDIV1_OUTDIV1(0) | SIM_CLKDIV1_OUTDIV2(1) |</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               SIM_CLKDIV1_OUTDIV3(2) | SIM_CLKDIV1_OUTDIV4(2),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    .rtc_clc = 0, <span class="comment">/* External load caps on the FRDM-K22F board */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    .osc32ksel = SIM_SOPT1_OSC32KSEL(2),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    .clock_flags =</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a4fef598820431439d77fd0c7f41b5bf6">KINETIS_CLOCK_OSC0_EN</a> |</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070">KINETIS_CLOCK_RTCOSC_EN</a> |</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933">KINETIS_CLOCK_USE_FAST_IRC</a> |</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        0,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    .default_mode = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#aefa7dcc2d6801b96454728846d81971baed07b410ef6592ee63941ff58b6f76ed">KINETIS_MCG_MODE_FEE</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* The crystal connected to OSC0 is 8 MHz */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    .erc_range = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ad76b9fe264273b921a2991c97261e86ea8c827b89841edabda430a93eef212f16">KINETIS_MCG_ERC_RANGE_HIGH</a>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    .osc_clc = 0, <span class="comment">/* External load caps on the FRDM-K22F board */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    .oscsel = MCG_C7_OSCSEL(0), <span class="comment">/* Use OSC0 for external clock */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    .fcrdiv = MCG_SC_FCRDIV(0), <span class="comment">/* Fast IRC divide by 1 =&gt; 4 MHz */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    .fll_frdiv = MCG_C1_FRDIV(0b011), <span class="comment">/* Divide by 256 */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    .fll_factor_fei = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c">KINETIS_MCG_FLL_FACTOR_1464</a>, <span class="comment">/* FLL freq = 48 MHz */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    .fll_factor_fee = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73">KINETIS_MCG_FLL_FACTOR_1920</a>, <span class="comment">/* FLL freq = 60 MHz */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    .pll_prdiv = MCG_C5_PRDIV0(0b00011), <span class="comment">/* Divide by 4 */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    .pll_vdiv  = MCG_C6_VDIV0(0b00110), <span class="comment">/* Multiply by 30 =&gt; PLL freq = 60 MHz */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CLOCK_CORECLOCK              (60000000ul)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define CLOCK_BUSCLOCK               (CLOCK_CORECLOCK / 2)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PIT_NUMOF               (2U)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PIT_CONFIG {             \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    {                            \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        .prescaler_ch = 0,       \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        .count_ch = 1,           \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    },                           \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    {                            \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        .prescaler_ch = 2,       \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        .count_ch = 3,           \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    },                           \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define LPTMR_NUMOF             (1U)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define LPTMR_CONFIG {          \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    {                           \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        .dev = LPTMR0,          \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        .irqn = LPTMR0_IRQn,    \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        .src = 2,               \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        .base_freq = 32768u,    \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    },                          \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TIMER_NUMOF             ((PIT_NUMOF) + (LPTMR_NUMOF))</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PIT_BASECLOCK           (CLOCK_BUSCLOCK)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PIT_ISR_0               isr_pit1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PIT_ISR_1               isr_pit3</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define LPTMR_ISR_0             isr_lptmr0</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structuart__conf__t.html">uart_conf_t</a> uart_config[] = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        .<a class="code" href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">dev</a>    = UART1,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        .freq   = <a class="code" href="group__cpu__kinetis__mcg.html#gafc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        .pin_rx = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>,  1),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        .pin_tx = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>,  0),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        .pcr_rx = PORT_PCR_MUX(3),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        .pcr_tx = PORT_PCR_MUX(3),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        .irqn   = UART1_RX_TX_IRQn,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        .scgc_addr = &amp;SIM-&gt;SCGC4,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        .scgc_bit = SIM_SCGC4_UART1_SHIFT,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        .mode   = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        .type   = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704">KINETIS_UART</a>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define UART_0_ISR          (isr_uart1_rx_tx)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define UART_NUMOF          (sizeof(uart_config) / sizeof(uart_config[0]))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structadc__conf__t.html">adc_conf_t</a> adc_config[] = {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* dev, pin, channel */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    [ 0] = { .<a class="code" href="structadc__conf__t.html#a5e5f50542d3de820a0371380277875fd">dev</a> = ADC0, .pin = GPIO_UNDEF          , .chan =  0, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* ADC0_DP0 */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    [ 1] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan = 19, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* ADC0_DM0 */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    [ 2] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan =  0, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* ADC1_DP0 */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    [ 3] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan = 19, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* ADC1_DM0 */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    [ 4] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>,  0), .chan =  8, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* PTB0 (Arduino A0) */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    [ 5] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>,  1), .chan =  9, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* PTB1 (Arduino A1) */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    [ 6] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>,  1), .chan = 15, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* PTC1 (Arduino A2) */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    [ 7] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>,  2), .chan =  4, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, <span class="comment">/* PTC2 (Arduino A3) */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* internal: temperature sensor */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* The temperature sensor has a very high output impedance, it must not be</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * sampled using hardware averaging, or the sampled values will be garbage */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    [ 8] = { .dev = ADC0, .pin = GPIO_UNDEF, .chan = 26, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a2280f40b047b0d4269235b509f9bb61c">ADC_AVG_NONE</a> },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* internal: band gap */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Note: the band gap buffer uses a bit of current and is turned off by default,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * Set PMC-&gt;REGSC |= PMC_REGSC_BGBE_MASK before reading or the input will be floating */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    [ 9] = { .dev = ADC0, .pin = GPIO_UNDEF, .chan = 27, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> },</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define ADC_NUMOF           (sizeof(adc_config) / sizeof(adc_config[0]))</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * K22F ADC reference settings:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * 0: VREFH/VREFL external pin pair</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * 1: VREF_OUT internal 1.2 V reference (VREF module must be enabled)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * 2-3: reserved</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define ADC_REF_SETTING     0</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[] = {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        .ftm        = FTM0,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        .<a class="code" href="structpwm__conf__t.html#a27bf636f8902fcf21a77301658c83524">chan</a>       = {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            { .<a class="code" href="structpwm__conf__chan__t.html#a48217d79a6d83a6f0c2f0e2348254c89">pin</a> = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 1), .af = 3, .ftm_chan = 6 },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 2), .af = 3, .ftm_chan = 7 },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 5), .af = 4, .ftm_chan = 5 },</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        .chan_numof = 3,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        .ftm_num    = 0</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define PWM_NUMOF           (sizeof(pwm_config) / sizeof(pwm_config[0]))</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="cc2538_2include_2periph__cpu_8h.html#aad6a49d535c679e4fdb06479253267b2">spi_clk_config</a>[] = {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    (</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        SPI_CTAR_PBR(0) | SPI_CTAR_BR(8) |          <span class="comment">/* -&gt; 93750Hz */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        SPI_CTAR_PCSSCK(0) | SPI_CTAR_CSSCK(8) |</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        SPI_CTAR_PASC(0) | SPI_CTAR_ASC(8) |</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        SPI_CTAR_PDT(0) | SPI_CTAR_DT(8)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    (</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        SPI_CTAR_PBR(0) | SPI_CTAR_BR(6) |          <span class="comment">/* -&gt; 375000Hz */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        SPI_CTAR_PCSSCK(0) | SPI_CTAR_CSSCK(6) |</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        SPI_CTAR_PASC(0) | SPI_CTAR_ASC(6) |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        SPI_CTAR_PDT(0) | SPI_CTAR_DT(6)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    (</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        SPI_CTAR_PBR(1) | SPI_CTAR_BR(4) |          <span class="comment">/* -&gt; 1000000Hz */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SPI_CTAR_PCSSCK(1) | SPI_CTAR_CSSCK(3) |</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        SPI_CTAR_PASC(1) | SPI_CTAR_ASC(3) |</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        SPI_CTAR_PDT(1) | SPI_CTAR_DT(3)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    (</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        SPI_CTAR_PBR(2) | SPI_CTAR_BR(0) |          <span class="comment">/* -&gt; 4800000Hz */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        SPI_CTAR_PCSSCK(2) | SPI_CTAR_CSSCK(0) |</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        SPI_CTAR_PASC(2) | SPI_CTAR_ASC(0) |</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        SPI_CTAR_PDT(2) | SPI_CTAR_DT(0)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    (</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        SPI_CTAR_PBR(1) | SPI_CTAR_BR(0) |          <span class="comment">/* -&gt; 8000000Hz */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        SPI_CTAR_PCSSCK(1) | SPI_CTAR_CSSCK(0) |</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        SPI_CTAR_PASC(1) | SPI_CTAR_ASC(0) |</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        SPI_CTAR_PDT(1) | SPI_CTAR_DT(0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    )</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structspi__conf__t.html">spi_conf_t</a> spi_config[] = {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        .<a class="code" href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">dev</a>      = SPI0,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        .pin_miso = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 3),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        .pin_mosi = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 2),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        .pin_clk  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 1),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        .pin_cs   = {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 4),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 4),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            GPIO_UNDEF,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            GPIO_UNDEF,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            GPIO_UNDEF</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        },</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        .pcr      = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a>,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        .simmask  = SIM_SCGC6_SPI0_MASK</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define SPI_NUMOF           (sizeof(spi_config) / sizeof(spi_config[0]))</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[] = {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        .<a class="code" href="structi2c__conf__t.html#ab7c9f3f4de1620cd4829df230466b0ba">i2c</a> = I2C0,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 2),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 3),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        .freq = <a class="code" href="group__cpu__kinetis__mcg.html#ga47b8fb0bde3602f542629a3a73f3cb96">CLOCK_BUSCLOCK</a>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        .irqn = I2C0_IRQn,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        .scl_pcr = (PORT_PCR_MUX(2) | PORT_PCR_ODE_MASK),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        .sda_pcr = (PORT_PCR_MUX(2) | PORT_PCR_ODE_MASK),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    },</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define I2C_NUMOF           (sizeof(i2c_config) / sizeof(i2c_config[0]))</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define I2C_0_ISR           (isr_i2c0)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define I2C_1_ISR           (isr_i2c1)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00038">atmega1281/include/periph_cpu.h:38</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a></div><div class="ttdoc">fast mode: ~400kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00116">cc2538/include/periph_cpu.h:116</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c">KINETIS_MCG_FLL_FACTOR_1464</a></div><div class="ttdoc">FLL multiplier = 1464. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00492">kinetis/include/periph_cpu.h:492</a></div></div>
<div class="ttc" id="structuart__conf__t_html_a620ddd6459e52788847a923c6e38bb97"><div class="ttname"><a href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">uart_conf_t::dev</a></div><div class="ttdeci">cc2538_uart_t * dev</div><div class="ttdoc">pointer to the used UART device </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00162">cc2538/include/periph_cpu.h:162</a></div></div>
<div class="ttc" id="structi2c__conf__t_html"><div class="ttname"><a href="structi2c__conf__t.html">i2c_conf_t</a></div><div class="ttdoc">I2C configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00124">cc2538/include/periph_cpu.h:124</a></div></div>
<div class="ttc" id="cc2538_2include_2periph__cpu_8h_html_aad6a49d535c679e4fdb06479253267b2"><div class="ttname"><a href="cc2538_2include_2periph__cpu_8h.html#aad6a49d535c679e4fdb06479253267b2">spi_clk_config</a></div><div class="ttdeci">static const spi_clk_conf_t spi_clk_config[]</div><div class="ttdoc">Pre-calculated clock divider values based on a CLOCK_CORECLOCK (32MHz) </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00213">cc2538/include/periph_cpu.h:213</a></div></div>
<div class="ttc" id="structspi__conf__t_html_aa204cbc22f2d457b5cc34283200ce047"><div class="ttname"><a href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">spi_conf_t::dev</a></div><div class="ttdeci">SPI_Type * dev</div><div class="ttdoc">SPI device to use. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00401">kinetis/include/periph_cpu.h:401</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ad76b9fe264273b921a2991c97261e86ea8c827b89841edabda430a93eef212f16"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ad76b9fe264273b921a2991c97261e86ea8c827b89841edabda430a93eef212f16">KINETIS_MCG_ERC_RANGE_HIGH</a></div><div class="ttdoc">for 3-8 MHz crystal </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00508">kinetis/include/periph_cpu.h:508</a></div></div>
<div class="ttc" id="structpwm__conf__t_html"><div class="ttname"><a href="structpwm__conf__t.html">pwm_conf_t</a></div><div class="ttdoc">PWM device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00292">efm32/include/periph_cpu.h:292</a></div></div>
<div class="ttc" id="structclock__config__t_html_ac499b4ad0def262ed003ad2c92b54dbc"><div class="ttname"><a href="structclock__config__t.html#ac499b4ad0def262ed003ad2c92b54dbc">clock_config_t::clkdiv1</a></div><div class="ttdeci">uint32_t clkdiv1</div><div class="ttdoc">Clock divider bitfield setting. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00587">kinetis/include/periph_cpu.h:587</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73">KINETIS_MCG_FLL_FACTOR_1920</a></div><div class="ttdoc">FLL multiplier = 1920. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00494">kinetis/include/periph_cpu.h:494</a></div></div>
<div class="ttc" id="structpwm__conf__t_html_a27bf636f8902fcf21a77301658c83524"><div class="ttname"><a href="structpwm__conf__t.html#a27bf636f8902fcf21a77301658c83524">pwm_conf_t::chan</a></div><div class="ttdeci">pwm_conf_chan_t chan[3]</div><div class="ttdoc">channel configuration </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00081">samd21/include/periph_cpu.h:81</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a></div><div class="ttdoc">8 data bits, no parity, 1 stop bit </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00239">kinetis/include/periph_cpu.h:239</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070">KINETIS_CLOCK_RTCOSC_EN</a></div><div class="ttdoc">Turn on RTC oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00536">kinetis/include/periph_cpu.h:536</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_abcda2bcaca3d3dd0ab09005b5b82dd31"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a></div><div class="ttdeci">#define ADC_AVG_MAX</div><div class="ttdoc">Maximum hardware averaging (32 samples) </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00309">kinetis/include/periph_cpu.h:309</a></div></div>
<div class="ttc" id="structpwm__conf__chan__t_html_a48217d79a6d83a6f0c2f0e2348254c89"><div class="ttname"><a href="structpwm__conf__chan__t.html#a48217d79a6d83a6f0c2f0e2348254c89">pwm_conf_chan_t::pin</a></div><div class="ttdeci">gpio_t pin</div><div class="ttdoc">GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00071">samd21/include/periph_cpu.h:71</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a></div><div class="ttdoc">port E </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00040">atmega1281/include/periph_cpu.h:40</a></div></div>
<div class="ttc" id="structadc__conf__t_html_a5e5f50542d3de820a0371380277875fd"><div class="ttname"><a href="structadc__conf__t.html#a5e5f50542d3de820a0371380277875fd">adc_conf_t::dev</a></div><div class="ttdeci">ADC_TypeDef * dev</div><div class="ttdoc">ADC device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00082">efm32/include/periph_cpu.h:82</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00039">atmega1281/include/periph_cpu.h:39</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a></div><div class="ttdoc">use alternate function 2 </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00156">kinetis/include/periph_cpu.h:156</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a2280f40b047b0d4269235b509f9bb61c"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a2280f40b047b0d4269235b509f9bb61c">ADC_AVG_NONE</a></div><div class="ttdeci">#define ADC_AVG_NONE</div><div class="ttdoc">Disable hardware averaging. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00305">kinetis/include/periph_cpu.h:305</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_aefa7dcc2d6801b96454728846d81971baed07b410ef6592ee63941ff58b6f76ed"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#aefa7dcc2d6801b96454728846d81971baed07b410ef6592ee63941ff58b6f76ed">KINETIS_MCG_MODE_FEE</a></div><div class="ttdoc">FLL Engaged External Mode. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00469">kinetis/include/periph_cpu.h:469</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00036">atmega1281/include/periph_cpu.h:36</a></div></div>
<div class="ttc" id="group__cpu__kinetis__mcg_html_ga47b8fb0bde3602f542629a3a73f3cb96"><div class="ttname"><a href="group__cpu__kinetis__mcg.html#ga47b8fb0bde3602f542629a3a73f3cb96">CLOCK_BUSCLOCK</a></div><div class="ttdeci">#define CLOCK_BUSCLOCK</div><div class="ttdoc">Bus clock frequency, used by several hardware modules in Kinetis CPUs. </div><div class="ttdef"><b>Definition:</b> <a href="mcg_8h_source.html#l00144">mcg.h:144</a></div></div>
<div class="ttc" id="structclock__config__t_html"><div class="ttname"><a href="structclock__config__t.html">clock_config_t</a></div><div class="ttdoc">Clock configuration for Kinetis CPUs. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00577">kinetis/include/periph_cpu.h:577</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_ab7c9f3f4de1620cd4829df230466b0ba"><div class="ttname"><a href="structi2c__conf__t.html#ab7c9f3f4de1620cd4829df230466b0ba">i2c_conf_t::i2c</a></div><div class="ttdeci">I2C_Type * i2c</div><div class="ttdoc">Pointer to hardware module registers. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00387">kinetis/include/periph_cpu.h:387</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5a6ede8decd16d38c03c66c19963f141a4fef598820431439d77fd0c7f41b5bf6"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a4fef598820431439d77fd0c7f41b5bf6">KINETIS_CLOCK_OSC0_EN</a></div><div class="ttdoc">Turn on OSC0 oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00527">kinetis/include/periph_cpu.h:527</a></div></div>
<div class="ttc" id="structuart__conf__t_html"><div class="ttname"><a href="structuart__conf__t.html">uart_conf_t</a></div><div class="ttdoc">UART device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00161">cc2538/include/periph_cpu.h:161</a></div></div>
<div class="ttc" id="structspi__conf__t_html"><div class="ttname"><a href="structspi__conf__t.html">spi_conf_t</a></div><div class="ttdoc">SPI module configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00226">cc2538/include/periph_cpu.h:226</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__cpu__kinetis__mcg_html_gafc465f12242e68f6c3695caa3ba0a169"><div class="ttname"><a href="group__cpu__kinetis__mcg.html#gafc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a></div><div class="ttdeci">#define CLOCK_CORECLOCK</div><div class="ttdoc">Core clock frequency, used by the ARM core and certain hardware modules in Kinetis CPUs...</div><div class="ttdef"><b>Definition:</b> <a href="mcg_8h_source.html#l00137">mcg.h:137</a></div></div>
<div class="ttc" id="structadc__conf__t_html"><div class="ttname"><a href="structadc__conf__t.html">adc_conf_t</a></div><div class="ttdoc">ADC device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00081">efm32/include/periph_cpu.h:81</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933">KINETIS_CLOCK_USE_FAST_IRC</a></div><div class="ttdoc">Use the fast internal reference clock as MCGIRCLK signal. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00551">kinetis/include/periph_cpu.h:551</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704">KINETIS_UART</a></div><div class="ttdoc">Kinetis UART module type. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00432">kinetis/include/periph_cpu.h:432</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00037">atmega1281/include/periph_cpu.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
