<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2stk3600_2include_2periph__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/stk3600/include/periph_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards_2stk3600_2include_2periph__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015-2018 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PERIPH_CONF_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PERIPH_CONF_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;cpu.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="boards_2stk3600_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">   34</a></span>&#160;<span class="preprocessor">#define PERIPH_NUMOF(config)    (sizeof(config) / sizeof(config[0]))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CLOCK_HF</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CLOCK_HF            cmuSelect_HFXO</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef CLOCK_CORE_DIV</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CLOCK_CORE_DIV      cmuClkDiv_1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CLOCK_LFA</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CLOCK_LFA           cmuSelect_LFXO</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef CLOCK_LFB</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CLOCK_LFB           cmuSelect_LFXO</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structadc__conf__t.html">adc_conf_t</a> adc_config[] = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        .<a class="code" href="structadc__conf__t.html#a5e5f50542d3de820a0371380277875fd">dev</a> = ADC0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        .cmu = cmuClock_ADC0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structadc__chan__conf__t.html">adc_chan_conf_t</a> adc_channel_config[] = {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        .<a class="code" href="structadc__chan__conf__t.html#a885206791f2ed098833a4f3bfe97e257">dev</a> = 0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .input = adcSingleInputTemp,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        .reference = adcRef1V25,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        .acq_time = adcAcqTime8</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        .dev = 0,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        .input = adcSingleInputVDDDiv3,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        .reference = adcRef1V25,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .acq_time = adcAcqTime8</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ADC_DEV_NUMOF       PERIPH_NUMOF(adc_config)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ADC_NUMOF           PERIPH_NUMOF(adc_channel_config)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structdac__conf__t.html">dac_conf_t</a> dac_config[] = {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        .dev = DAC0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        .cmu = cmuClock_DAC0,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> dac_chan_conf_t dac_channel_config[] = {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        .dev = 0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        .index = 1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        .ref = dacRefVDD,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define DAC_DEV_NUMOF       PERIPH_NUMOF(dac_config)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define DAC_NUMOF           PERIPH_NUMOF(dac_channel_config)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[] = {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        .<a class="code" href="structi2c__conf__t.html#a8bda547a2df7064ee0f2cc3d500b555a">dev</a> = I2C0,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 6),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 7),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        .loc = I2C_ROUTE_LOCATION_LOC1,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        .cmu = cmuClock_I2C0,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        .irq = I2C0_IRQn,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        .dev = I2C1,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 4),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 5),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        .loc = I2C_ROUTE_LOCATION_LOC0,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        .cmu = cmuClock_I2C1,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        .irq = I2C1_IRQn,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define I2C_NUMOF           PERIPH_NUMOF(i2c_config)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define I2C_0_ISR           isr_i2c0</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define I2C_1_ISR           isr_i2c1</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpwm__chan__conf__t.html">pwm_chan_conf_t</a> pwm_channel_config[] = {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .<a class="code" href="structpwm__chan__conf__t.html#a5e0e5b6e131dfc52083159bf9c103f3d">index</a> = 2,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a>, 2),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        .loc = TIMER_ROUTE_LOCATION_LOC1</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[] = {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        .<a class="code" href="structpwm__conf__t.html#a5109789915b3e3d1e83891a0d47b9de4">dev</a> = TIMER3,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        .cmu = cmuClock_TIMER3,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        .irq = TIMER3_IRQn,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        .channels = 1,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        .channel = pwm_channel_config</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PWM_DEV_NUMOF       PERIPH_NUMOF(pwm_config)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define PWM_NUMOF           PERIPH_NUMOF(pwm_channel_config)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define RTC_NUMOF           (1U)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define RTT_NUMOF           (1U)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define RTT_MAX_VALUE       (0xFFFFFF)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define RTT_FREQUENCY       (1U)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structspi__dev__t.html">spi_dev_t</a> spi_config[] = {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        .<a class="code" href="structspi__dev__t.html#a635babf021570449eed160de43542523">dev</a> = USART1,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 0),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 1),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        .clk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 2),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        .loc = USART_ROUTE_LOCATION_LOC1,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        .cmu = cmuClock_USART1,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        .irq = USART1_RX_IRQn</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    },</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        .dev = USART2,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        .mosi_pin = GPIO_UNDEF,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 3),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        .clk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 4),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        .loc = USART_ROUTE_LOCATION_LOC0,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        .cmu = cmuClock_USART2,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        .irq = USART2_RX_IRQn</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define SPI_NUMOF           PERIPH_NUMOF(spi_config)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structtimer__conf__t.html">timer_conf_t</a> timer_config[] = {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            .<a class="code" href="structtimer__conf__t.html#a744b07be733984f7772499a53319a963">dev</a> = TIMER0,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            .cmu = cmuClock_TIMER0</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        },</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            .dev = TIMER1,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            .cmu = cmuClock_TIMER1</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        },</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        .irq = TIMER1_IRQn</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define TIMER_NUMOF         PERIPH_NUMOF(timer_config)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define TIMER_0_ISR         isr_timer1</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structuart__conf__t.html">uart_conf_t</a> uart_config[] = {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        .<a class="code" href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">dev</a> = UART0,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        .rx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a>, 1),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        .tx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a>, 0),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        .loc = UART_ROUTE_LOCATION_LOC1,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#if EFM32_UART_MODES</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        .mode = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        .cmu = cmuClock_UART0,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        .irq = UART0_RX_IRQn</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    },</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        .dev = USART1,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        .rx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 1),</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        .tx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 0),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        .loc = USART_ROUTE_LOCATION_LOC1,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if EFM32_UART_MODES</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        .mode = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        .cmu = cmuClock_USART1,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        .irq = USART1_RX_IRQn</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    },</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        .dev = LEUART0,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        .rx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 5),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        .tx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 4),</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        .loc = LEUART_ROUTE_LOCATION_LOC0,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#if EFM32_UART_MODES</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        .mode = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        .cmu = cmuClock_LEUART0,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        .irq = LEUART0_IRQn</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define UART_NUMOF          PERIPH_NUMOF(uart_config)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define UART_0_ISR_RX       isr_uart0_rx</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define UART_1_ISR_RX       isr_usart1_rx</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define UART_2_ISR_RX       isr_leuart0</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="ttc" id="structspi__dev__t_html"><div class="ttname"><a href="structspi__dev__t.html">spi_dev_t</a></div><div class="ttdoc">SPI device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00332">efm32/include/periph_cpu.h:332</a></div></div>
<div class="ttc" id="structuart__conf__t_html_a620ddd6459e52788847a923c6e38bb97"><div class="ttname"><a href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">uart_conf_t::dev</a></div><div class="ttdeci">cc2538_uart_t * dev</div><div class="ttdoc">pointer to the used UART device </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00162">cc2538/include/periph_cpu.h:162</a></div></div>
<div class="ttc" id="structpwm__chan__conf__t_html_a5e0e5b6e131dfc52083159bf9c103f3d"><div class="ttname"><a href="structpwm__chan__conf__t.html#a5e0e5b6e131dfc52083159bf9c103f3d">pwm_chan_conf_t::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">TIMER channel to use. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00284">efm32/include/periph_cpu.h:284</a></div></div>
<div class="ttc" id="structi2c__conf__t_html"><div class="ttname"><a href="structi2c__conf__t.html">i2c_conf_t</a></div><div class="ttdoc">I2C configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00124">cc2538/include/periph_cpu.h:124</a></div></div>
<div class="ttc" id="structpwm__conf__t_html_a5109789915b3e3d1e83891a0d47b9de4"><div class="ttname"><a href="structpwm__conf__t.html#a5109789915b3e3d1e83891a0d47b9de4">pwm_conf_t::dev</a></div><div class="ttdeci">TIMER_TypeDef * dev</div><div class="ttdoc">TIMER device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00293">efm32/include/periph_cpu.h:293</a></div></div>
<div class="ttc" id="structpwm__chan__conf__t_html"><div class="ttname"><a href="structpwm__chan__conf__t.html">pwm_chan_conf_t</a></div><div class="ttdoc">PWM channel configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00283">efm32/include/periph_cpu.h:283</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00090">ezr32wg/include/periph_cpu.h:90</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00089">ezr32wg/include/periph_cpu.h:89</a></div></div>
<div class="ttc" id="structpwm__conf__t_html"><div class="ttname"><a href="structpwm__conf__t.html">pwm_conf_t</a></div><div class="ttdoc">PWM device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00292">efm32/include/periph_cpu.h:292</a></div></div>
<div class="ttc" id="structtimer__conf__t_html_a744b07be733984f7772499a53319a963"><div class="ttname"><a href="structtimer__conf__t.html#a744b07be733984f7772499a53319a963">timer_conf_t::dev</a></div><div class="ttdeci">NRF_TIMER_Type * dev</div><div class="ttdoc">timer device </div><div class="ttdef"><b>Definition:</b> <a href="nrf5x__common_2include_2periph__cpu__common_8h_source.html#l00123">nrf5x_common/include/periph_cpu_common.h:123</a></div></div>
<div class="ttc" id="structadc__chan__conf__t_html_a885206791f2ed098833a4f3bfe97e257"><div class="ttname"><a href="structadc__chan__conf__t.html#a885206791f2ed098833a4f3bfe97e257">adc_chan_conf_t::dev</a></div><div class="ttdeci">uint8_t dev</div><div class="ttdoc">device index </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00090">efm32/include/periph_cpu.h:90</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a></div><div class="ttdoc">8 data bits, no parity, 1 stop bit </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00239">kinetis/include/periph_cpu.h:239</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a></div><div class="ttdoc">port E </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00091">ezr32wg/include/periph_cpu.h:91</a></div></div>
<div class="ttc" id="structadc__conf__t_html_a5e5f50542d3de820a0371380277875fd"><div class="ttname"><a href="structadc__conf__t.html#a5e5f50542d3de820a0371380277875fd">adc_conf_t::dev</a></div><div class="ttdeci">ADC_TypeDef * dev</div><div class="ttdoc">ADC device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00082">efm32/include/periph_cpu.h:82</a></div></div>
<div class="ttc" id="structuart__conf__t_html"><div class="ttname"><a href="structuart__conf__t.html">uart_conf_t</a></div><div class="ttdoc">UART device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00161">cc2538/include/periph_cpu.h:161</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_a8bda547a2df7064ee0f2cc3d500b555a"><div class="ttname"><a href="structi2c__conf__t.html#a8bda547a2df7064ee0f2cc3d500b555a">i2c_conf_t::dev</a></div><div class="ttdeci">I2C_TypeDef * dev</div><div class="ttdoc">USART device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00249">efm32/include/periph_cpu.h:249</a></div></div>
<div class="ttc" id="structdac__conf__t_html"><div class="ttname"><a href="structdac__conf__t.html">dac_conf_t</a></div><div class="ttdoc">DAC line configuration data. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00277">stm32_common/include/periph_cpu_common.h:277</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">normal mode: ~100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00115">cc2538/include/periph_cpu.h:115</a></div></div>
<div class="ttc" id="structadc__chan__conf__t_html"><div class="ttname"><a href="structadc__chan__conf__t.html">adc_chan_conf_t</a></div><div class="ttdoc">ADC channel configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00089">efm32/include/periph_cpu.h:89</a></div></div>
<div class="ttc" id="structspi__dev__t_html_a635babf021570449eed160de43542523"><div class="ttname"><a href="structspi__dev__t.html#a635babf021570449eed160de43542523">spi_dev_t::dev</a></div><div class="ttdeci">USART_TypeDef * dev</div><div class="ttdoc">USART device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00333">efm32/include/periph_cpu.h:333</a></div></div>
<div class="ttc" id="structadc__conf__t_html"><div class="ttname"><a href="structadc__conf__t.html">adc_conf_t</a></div><div class="ttdoc">ADC device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00081">efm32/include/periph_cpu.h:81</a></div></div>
<div class="ttc" id="structtimer__conf__t_html"><div class="ttname"><a href="structtimer__conf__t.html">timer_conf_t</a></div><div class="ttdoc">Timer configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00241">cc2538/include/periph_cpu.h:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
