<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2nucleo-f103rb_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/nucleo-f103rb/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common__nucleo64.html">STM32 Nucleo-64</a> &raquo; <a class="el" href="group__boards__nucleo-f103rb.html">STM32 Nucleo-F103RB</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral MCU configuration for the nucleo-f103rb board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral MCU configuration for the nucleo-f103rb board. </p>
<dl class="section author"><dt>Author</dt><dd>Víctor Ariño <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'to'+'r.a'+'ri'+'no@'+'tr'+'iag'+'no'+'sys'+'.c'+'om'; return false;">victo<span style="display: none;">.nosp@m.</span>r.ar<span style="display: none;">.nosp@m.</span>ino@t<span style="display: none;">.nosp@m.</span>riag<span style="display: none;">.nosp@m.</span>nosys<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2nucleo-f103rb_2include_2periph__conf_8h_source.html">boards/nucleo-f103rb/include/periph_conf.h</a>.</p>
</div><div class="textblock"><code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/nucleo-f103rb/include/periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2nucleo-f103rb_2include_2periph__conf_8h__incl.png" border="0" usemap="#periph__conf_8h" alt=""/></div>
<map name="periph__conf_8h" id="periph__conf_8h">
</map>
</div>
</div>
<p><a href="boards_2nucleo-f103rb_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Clock settings</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9e64c2990102bbf34552a52e5c5d4774"></a></p><dl class="section note"><dt>Note</dt><dd>This is auto-generated from <code>cpu/stm32_common/dist/clk_conf/clk_conf.c</code> </dd></dl>
</td></tr>
<tr class="memitem:gafc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(72000000U)</td></tr>
<tr class="separator:gafc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d32ef5403d838f9398b9706618cb40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_HSE</b>&#160;&#160;&#160;(8000000U)</td></tr>
<tr class="separator:ga19d32ef5403d838f9398b9706618cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727373fed6afe243f41b211f7e66b285"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_LSE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga727373fed6afe243f41b211f7e66b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f66224742678d401efba36fb4d9164"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_AHB_DIV</b>&#160;&#160;&#160;RCC_CFGR_HPRE_DIV1</td></tr>
<tr class="separator:ga11f66224742678d401efba36fb4d9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad59105b6bb2f74e0ca52f5d2be8b8e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_AHB</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 1)</td></tr>
<tr class="separator:gaad59105b6bb2f74e0ca52f5d2be8b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cad8e54e6cdecca5c8a58a411ef5a93"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB1_DIV</b>&#160;&#160;&#160;RCC_CFGR_PPRE1_DIV2     /* max 36MHz */</td></tr>
<tr class="separator:ga2cad8e54e6cdecca5c8a58a411ef5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c07f079a96c4bf2c1c0727cc73a8efd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB1</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 2)</td></tr>
<tr class="separator:ga7c07f079a96c4bf2c1c0727cc73a8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34259b3a8aae08bd77bab9cecdf1398e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB2_DIV</b>&#160;&#160;&#160;RCC_CFGR_PPRE2_DIV1     /* max 72MHz */</td></tr>
<tr class="separator:ga34259b3a8aae08bd77bab9cecdf1398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9db63572275f73c0933ab6733daf159"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB2</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 1)</td></tr>
<tr class="separator:gab9db63572275f73c0933ab6733daf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed784ff0035d6b0584f5069343cbab9e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_PREDIV</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaed784ff0035d6b0584f5069343cbab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a38d6dfe9bc80271132ace0d1ca69"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_MUL</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga902a38d6dfe9bc80271132ace0d1ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC configuration</h2></td></tr>
<tr class="memitem:ga2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUMOF</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:ga4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;isr_tim2</td></tr>
<tr class="separator:ga4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f8037bcb60d4669f508c471f92bc17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_ISR</b>&#160;&#160;&#160;isr_tim3</td></tr>
<tr class="separator:gab1f8037bcb60d4669f508c471f92bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(sizeof(timer_config) / sizeof(timer_config[0]))</td></tr>
<tr class="separator:ga6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd41f782d2c67052e4dc7d37cef89b1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_config</b> []</td></tr>
<tr class="separator:ga2dd41f782d2c67052e4dc7d37cef89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:ga713e03d19734d793baee3d1cc25c2dbb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR</b>&#160;&#160;&#160;(isr_usart2)</td></tr>
<tr class="separator:ga713e03d19734d793baee3d1cc25c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9358264b5cbce69dddad098a8600aae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_1_ISR</b>&#160;&#160;&#160;(isr_usart1)</td></tr>
<tr class="separator:gaf9358264b5cbce69dddad098a8600aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfcd079b784102f3ceb94a04d9c9250"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_2_ISR</b>&#160;&#160;&#160;(isr_usart3)</td></tr>
<tr class="separator:gafdfcd079b784102f3ceb94a04d9c9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(sizeof(uart_config) / sizeof(uart_config[0]))</td></tr>
<tr class="separator:ga850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:ga1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Real time counter configuration</h2></td></tr>
<tr class="memitem:gac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79096369a15694b9330f70630e61c8c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ_PRIO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga79096369a15694b9330f70630e61c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_DEV</b>&#160;&#160;&#160;RTC</td></tr>
<tr class="separator:ga7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf260dd94dbc8753c0514345c83e7398d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ</b>&#160;&#160;&#160;RTC_IRQn</td></tr>
<tr class="separator:gaf260dd94dbc8753c0514345c83e7398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf1b90e7fa30c5aa12e04408214a74d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_ISR</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a15ec0860914516da8aad277403398fc4">isr_rtc</a></td></tr>
<tr class="separator:ga4cf1b90e7fa30c5aa12e04408214a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0xffffffff)</td></tr>
<tr class="separator:ga57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(16384)      /* in Hz */</td></tr>
<tr class="separator:gafec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7a43a91632e478dc2685ff168efa71"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_PRESCALER</b>&#160;&#160;&#160;(0x1)        /* run with ~16 kHz Hz */</td></tr>
<tr class="separator:ga5a7a43a91632e478dc2685ff168efa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:ga5655b75a493bbd17b560958d66369152"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_0_ISR</b>&#160;&#160;&#160;isr_i2c1_ev</td></tr>
<tr class="separator:ga5655b75a493bbd17b560958d66369152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7e561d6118d47ed5cbe258073607ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_1_ISR</b>&#160;&#160;&#160;isr_i2c2_ev</td></tr>
<tr class="separator:gadd7e561d6118d47ed5cbe258073607ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;(sizeof(i2c_config) / sizeof(i2c_config[0]))</td></tr>
<tr class="separator:gabce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:gaa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5c303292f2f3a27a2c901333aa4b560c"></a></p><dl class="section note"><dt>Note</dt><dd>The spi_divtable is auto-generated from <code>cpu/stm32_common/dist/spi_divtable/spi_divtable.c</code> </dd></dl>
</td></tr>
<tr class="memitem:gab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(spi_config) / sizeof(spi_config[0]))</td></tr>
<tr class="separator:gab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b1d06e940a46447dea0987400fdc04"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_divtable</b> [2][5]</td></tr>
<tr class="separator:gae3b1d06e940a46447dea0987400fdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:ga873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
