<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2nrf52840dk_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/nrf52840dk/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__nrf52840dk.html">nRF52840 DK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific configuration for the nRF52840 DK.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific configuration for the nRF52840 DK. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2nrf52840dk_2include_2board_8h_source.html">boards/nrf52840dk/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;board_common.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/nrf52840dk/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2nrf52840dk_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
</map>
</div>
</div>
<p><a href="boards_2nrf52840dk_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin configuration</h2></td></tr>
<tr class="memitem:a3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 13)</td></tr>
<tr class="separator:a3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 14)</td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f84078113b55354d20585131b386f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 15)</td></tr>
<tr class="separator:af6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb3ff938bcabb01494ce529ae55a542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 16)</td></tr>
<tr class="separator:a4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;(NRF_P0)</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfabde35a3e8b7ab50146a5e223bfead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:abfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ed6e073140d069b30442bf4c08842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669ed6e073140d069b30442bf4c08842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:a669ed6e073140d069b30442bf4c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0f4b5ae7ea50d341105ddc740101e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f0f4b5ae7ea50d341105ddc740101e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:a40f0f4b5ae7ea50d341105ddc740101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbbbf8e41ce9726178b09d7c68dd3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbbbf8e41ce9726178b09d7c68dd3fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="separator:a0bbbbf8e41ce9726178b09d7c68dd3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d0bdd5242aaa7aa76f00d47799d0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d0bdd5242aaa7aa76f00d47799d0ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_MASK</b>&#160;&#160;&#160;(LED0_MASK | LED1_MASK | LED2_MASK | LED3_MASK)</td></tr>
<tr class="separator:ad0d0bdd5242aaa7aa76f00d47799d0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTCLR = LED0_MASK)</td></tr>
<tr class="separator:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTSET = LED0_MASK)</td></tr>
<tr class="separator:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;OUT   ^= LED0_MASK)</td></tr>
<tr class="separator:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTCLR = LED1_MASK)</td></tr>
<tr class="separator:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTSET = LED1_MASK)</td></tr>
<tr class="separator:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;OUT   ^= LED1_MASK)</td></tr>
<tr class="separator:a267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55f588eb2c5177d3f7806e60d379fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTCLR = LED2_MASK)</td></tr>
<tr class="separator:ab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6468b1df4dfabcca0bb142044d6f976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6468b1df4dfabcca0bb142044d6f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTSET = LED2_MASK)</td></tr>
<tr class="separator:ac6468b1df4dfabcca0bb142044d6f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16785845ce7004334b91a98707f8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd16785845ce7004334b91a98707f8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;OUT   ^= LED2_MASK)</td></tr>
<tr class="separator:acd16785845ce7004334b91a98707f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b87cb5151087202d5a354c87eb492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69b87cb5151087202d5a354c87eb492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTCLR = LED3_MASK)</td></tr>
<tr class="separator:ac69b87cb5151087202d5a354c87eb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18a6978d9c62c42afc3917d2f258b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a18a6978d9c62c42afc3917d2f258b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;OUTSET = LED3_MASK)</td></tr>
<tr class="separator:a0a18a6978d9c62c42afc3917d2f258b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702de219624c9cb1bdb4ea9b25ee62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0702de219624c9cb1bdb4ea9b25ee62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;OUT   ^= LED3_MASK)</td></tr>
<tr class="separator:a0702de219624c9cb1bdb4ea9b25ee62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button pin configuration</h2></td></tr>
<tr class="memitem:aab5c3eca54046333af52593b9e360270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c3eca54046333af52593b9e360270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 11)</td></tr>
<tr class="separator:aab5c3eca54046333af52593b9e360270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904884feea8e03c30c9a85ca6d7a8e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a676755cb9c90de719e9fee3936a3a79c">GPIO_IN_PU</a></td></tr>
<tr class="separator:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f5e51d2c7c61ec0a5d5c29591e9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7f5e51d2c7c61ec0a5d5c29591e9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 12)</td></tr>
<tr class="separator:aeb7f5e51d2c7c61ec0a5d5c29591e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac792994d9b2d95b9761a05597ddea744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac792994d9b2d95b9761a05597ddea744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN1_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a676755cb9c90de719e9fee3936a3a79c">GPIO_IN_PU</a></td></tr>
<tr class="separator:ac792994d9b2d95b9761a05597ddea744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614337fc407f6d0c9d86efa4e1272ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614337fc407f6d0c9d86efa4e1272ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 24)</td></tr>
<tr class="separator:a614337fc407f6d0c9d86efa4e1272ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d22198a4a00d13b8edf33ce180fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5d22198a4a00d13b8edf33ce180fa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN2_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a676755cb9c90de719e9fee3936a3a79c">GPIO_IN_PU</a></td></tr>
<tr class="separator:a9d5d22198a4a00d13b8edf33ce180fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692acc36358602b709156eb5c312f199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692acc36358602b709156eb5c312f199"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN3_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 25)</td></tr>
<tr class="separator:a692acc36358602b709156eb5c312f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd806af899da82845d3f1817ccc77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cd806af899da82845d3f1817ccc77e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN3_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a676755cb9c90de719e9fee3936a3a79c">GPIO_IN_PU</a></td></tr>
<tr class="separator:a93cd806af899da82845d3f1817ccc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Wed Oct 3 2018 14:15:51 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
