<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2microbit_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boards/microbit/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__microbit.html">BBC micro:bit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific configuration for the BBC micro:bit.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific configuration for the BBC micro:bit. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2microbit_2include_2board_8h_source.html">boards/microbit/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="boards_2microbit_2include_2periph__conf_8h_source.html">periph_conf.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/microbit/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2microbit_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
</map>
</div>
</div>
<p><a href="boards_2microbit_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2microbit_2include_2board_8h.html#a916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:a916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the board, also triggers the CPU initialization. <br /></td></tr>
<tr class="separator:a916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Xtimer configuration</h2></td></tr>
<tr class="memitem:afea1be2406d45b8fbb1dca1a318ac2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea1be2406d45b8fbb1dca1a318ac2dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_WIDTH</b>&#160;&#160;&#160;(24)</td></tr>
<tr class="separator:afea1be2406d45b8fbb1dca1a318ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b9e9a079c4cb4f54fd947b67b9f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370b9e9a079c4cb4f54fd947b67b9f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_BACKOFF</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:a370b9e9a079c4cb4f54fd947b67b9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED matrix pin configuration</h2></td></tr>
<tr class="memitem:a9b673b83c676546fe73919bcc85cb594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b673b83c676546fe73919bcc85cb594"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  4)</td></tr>
<tr class="separator:a9b673b83c676546fe73919bcc85cb594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7af161c855cf67781b188e272794c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b7af161c855cf67781b188e272794c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  5)</td></tr>
<tr class="separator:ae0b7af161c855cf67781b188e272794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f71561c71b9381342cafd1abf3dea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f71561c71b9381342cafd1abf3dea3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL3</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  6)</td></tr>
<tr class="separator:a10f71561c71b9381342cafd1abf3dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9fd14188a0dabd38701ba8f6fc48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d9fd14188a0dabd38701ba8f6fc48a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL4</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  7)</td></tr>
<tr class="separator:a02d9fd14188a0dabd38701ba8f6fc48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1ac0c2946f56f62aa4412c35203c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb1ac0c2946f56f62aa4412c35203c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL5</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  8)</td></tr>
<tr class="separator:a1cb1ac0c2946f56f62aa4412c35203c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb9e52478b4d92f3c94f17047adef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdb9e52478b4d92f3c94f17047adef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL6</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0,  9)</td></tr>
<tr class="separator:a8fdb9e52478b4d92f3c94f17047adef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef8a48866881895ec1d45083b1f73f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeef8a48866881895ec1d45083b1f73f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL7</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 10)</td></tr>
<tr class="separator:adeef8a48866881895ec1d45083b1f73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8956fc563b1e4a9ad3c530bbf698edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8956fc563b1e4a9ad3c530bbf698edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL8</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 11)</td></tr>
<tr class="separator:aa8956fc563b1e4a9ad3c530bbf698edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a36cb3388606c97b8bc2020f51d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7a36cb3388606c97b8bc2020f51d25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_COL9</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 12)</td></tr>
<tr class="separator:aaa7a36cb3388606c97b8bc2020f51d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06560975d10e4a401c4fa150a4f2613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06560975d10e4a401c4fa150a4f2613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_ROW1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 13)</td></tr>
<tr class="separator:aa06560975d10e4a401c4fa150a4f2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdce2e015eb00fd1b9f6dd91d86188c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdce2e015eb00fd1b9f6dd91d86188c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_ROW2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 14)</td></tr>
<tr class="separator:a7cdce2e015eb00fd1b9f6dd91d86188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa786188f801790be1cc2fa5b261ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefa786188f801790be1cc2fa5b261ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROBIT_LED_ROW3</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 15)</td></tr>
<tr class="separator:adefa786188f801790be1cc2fa5b261ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button configuration</h2></td></tr>
<tr class="memitem:aab5c3eca54046333af52593b9e360270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c3eca54046333af52593b9e360270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 17)</td></tr>
<tr class="separator:aab5c3eca54046333af52593b9e360270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904884feea8e03c30c9a85ca6d7a8e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a3343e227f62c4c536efff81438a8e155">GPIO_IN</a></td></tr>
<tr class="separator:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f5e51d2c7c61ec0a5d5c29591e9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7f5e51d2c7c61ec0a5d5c29591e9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 26)</td></tr>
<tr class="separator:aeb7f5e51d2c7c61ec0a5d5c29591e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac792994d9b2d95b9761a05597ddea744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac792994d9b2d95b9761a05597ddea744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN1_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a3343e227f62c4c536efff81438a8e155">GPIO_IN</a></td></tr>
<tr class="separator:ac792994d9b2d95b9761a05597ddea744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MMA8653 accelerometer configuration</h2></td></tr>
<tr class="memitem:a564cf142e7fae24c8c4384231d514918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564cf142e7fae24c8c4384231d514918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PARAM_I2C</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#ga9f14916eda80b19ff41d08e25eee56fb">I2C_DEV</a>(0)</td></tr>
<tr class="separator:a564cf142e7fae24c8c4384231d514918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a3a7b5b9b5aa680a1dafe7157c02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704a3a7b5b9b5aa680a1dafe7157c02c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PARAM_ADDR</b>&#160;&#160;&#160;0x1d</td></tr>
<tr class="separator:a704a3a7b5b9b5aa680a1dafe7157c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e51c2536cce092718faf9cf20f7f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e51c2536cce092718faf9cf20f7f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PARAM_TYPE</b>&#160;&#160;&#160;0x5a</td></tr>
<tr class="separator:a55e51c2536cce092718faf9cf20f7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MAG3110 magnetometer configuration</h2></td></tr>
<tr class="memitem:a846ecd57404d37b1caf5332eb2c8c446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846ecd57404d37b1caf5332eb2c8c446"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAG3110_PARAM_I2C</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#ga9f14916eda80b19ff41d08e25eee56fb">I2C_DEV</a>(0)</td></tr>
<tr class="separator:a846ecd57404d37b1caf5332eb2c8c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2917c5952f13de9c5666f26fb7bde648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2917c5952f13de9c5666f26fb7bde648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAG3110_PARAM_ADDR</b>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:a2917c5952f13de9c5666f26fb7bde648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Wed Oct 3 2018 14:15:51 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
