<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2acd52832_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/acd52832/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__acd52832.html">ACD52832</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral configuration for the ACD52832.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral configuration for the ACD52832. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Dimitri Nahm <a href="#" onclick="location.href='mai'+'lto:'+'dim'+'it'+'ri.'+'na'+'hm@'+'ha'+'w-h'+'am'+'bur'+'g.'+'de'; return false;">dimit<span style="display: none;">.nosp@m.</span>ri.n<span style="display: none;">.nosp@m.</span>ahm@h<span style="display: none;">.nosp@m.</span>aw-h<span style="display: none;">.nosp@m.</span>ambur<span style="display: none;">.nosp@m.</span>g.de</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>
</div><div class="textblock"><code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/acd52832/include/periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2acd52832_2include_2periph__conf_8h__incl.png" border="0" usemap="#periph__conf_8h" alt=""/></div>
<map name="periph__conf_8h" id="periph__conf_8h">
</map>
</div>
</div>
<p><a href="boards_2acd52832_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Clock configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp948b578c3fa1280ed9fcc0cc67547345"></a></p><dl class="section note"><dt>Note</dt><dd>The radio will not work with the internal RC oscillator! </dd></dl>
</td></tr>
<tr class="memitem:afc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(64000000U)     /* fixed for all nRF52832 */</td></tr>
<tr class="separator:afc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3833b2e5ce5a43ecfdfa6692bbae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_HFCLK</b></td></tr>
<tr class="separator:a77c3833b2e5ce5a43ecfdfa6692bbae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696d5de186400ee40b2b03b475344de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_LFCLK</b></td></tr>
<tr class="separator:a0696d5de186400ee40b2b03b475344de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:a4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c490d334538c05373718609ca5fe2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;isr_timer1</td></tr>
<tr class="separator:a4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(sizeof(timer_config) / sizeof(timer_config[0]))</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd41f782d2c67052e4dc7d37cef89b1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_config</b> []</td></tr>
<tr class="separator:a2dd41f782d2c67052e4dc7d37cef89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Real time counter configuration</h2></td></tr>
<tr class="memitem:ac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c886cfa6263655176d9883cb30f3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1b3908490d3eb5fa9be2688b8b5c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_DEV</b>&#160;&#160;&#160;(1)             /* NRF_RTC1 */</td></tr>
<tr class="separator:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f384110fe2e8f4b3c4b9ba246517c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0x00ffffff)</td></tr>
<tr class="separator:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec7c948b8c70db3c9394fc3dc145a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:afec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1a02b68043877d2940b641989e8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa1a02b68043877d2940b641989e8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PIN_RX</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 30)</td></tr>
<tr class="separator:a3aa1a02b68043877d2940b641989e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df62a1f19582066fa34d18207192c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df62a1f19582066fa34d18207192c8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_PIN_TX</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(0, 31)</td></tr>
<tr class="separator:a4df62a1f19582066fa34d18207192c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(spi_config) / sizeof(spi_config[0]))</td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:a873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:abce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce62e16a6e3b3205801fed93c51692d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;(sizeof(i2c_config) / sizeof(i2c_config[0]))</td></tr>
<tr class="separator:abce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a77c3833b2e5ce5a43ecfdfa6692bbae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_HFCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(32U)           <span class="comment">/* set to  0: internal RC oscillator</span></div><div class="line"><span class="comment">                                             *        32: 32MHz crystal */</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html#l00039">39</a> of file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0696d5de186400ee40b2b03b475344de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_LFCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(1)             <span class="comment">/* set to  0: internal RC oscillator</span></div><div class="line"><span class="comment">                                             *         1: 32.768 kHz crystal</span></div><div class="line"><span class="comment">                                             *         2: derived from HFCLK */</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html#l00041">41</a> of file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa9dcbfbe7aa5baf027d834e5bca62a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = NRF_TWIM1,</div><div class="line">        .scl = 28,</div><div class="line">        .sda = 29,</div><div class="line">        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">normal mode: ~100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00115">cc2538/include/periph_cpu.h:115</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html#l00103">103</a> of file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a873188d7292e07499dcde9674b1e849c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structspi__conf__t.html">spi_conf_t</a> spi_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev  = NRF_SPI0,</div><div class="line">        .sclk = 4,</div><div class="line">        .mosi = 3,</div><div class="line">        .miso = 13</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html#l00087">87</a> of file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd41f782d2c67052e4dc7d37cef89b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a> timer_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = NRF_TIMER1,</div><div class="line">        .channels = 3,</div><div class="line">        .bitmode  = TIMER_BITMODE_BITMODE_32Bit,</div><div class="line">        .irqn     = TIMER1_IRQn</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html#l00050">50</a> of file <a class="el" href="boards_2acd52832_2include_2periph__conf_8h_source.html">boards/acd52832/include/periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
