<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2sensebox__samd21_2include_2periph__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/sensebox_samd21/include/periph_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards_2sensebox__samd21_2include_2periph__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 HAW Hamburg</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PERIPH_CONF_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PERIPH_CONF_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;cpu.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CLOCK_USE_PLL       (1)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if CLOCK_USE_PLL</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* edit these values to adjust the PLL output frequency */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CLOCK_PLL_MUL       (47U)               </span><span class="comment">/* must be &gt;= 31 &amp; &lt;= 95 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CLOCK_PLL_DIV       (1U)                </span><span class="comment">/* adjust to your needs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CLOCK_CORECLOCK     (((CLOCK_PLL_MUL + 1) * 1000000U) / CLOCK_PLL_DIV)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* edit this value to your needs */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CLOCK_DIV           (1U)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* generate the actual core clock frequency */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CLOCK_CORECLOCK     (8000000 / CLOCK_DIV)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TIMER_NUMOF         (2U)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TIMER_0_EN          1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TIMER_1_EN          1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Timer 0 configuration */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TIMER_0_DEV         TC3-&gt;COUNT16</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TIMER_0_CHANNELS    2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TIMER_0_MAX_VALUE   (0xffff)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TIMER_0_ISR         isr_tc3</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Timer 1 configuration */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TIMER_1_DEV         TC4-&gt;COUNT32</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TIMER_1_CHANNELS    2</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TIMER_1_MAX_VALUE   (0xffffffff)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TIMER_1_ISR         isr_tc4</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structuart__conf__t.html">uart_conf_t</a> uart_config[] = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        .<a class="code" href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">dev</a>    = &amp;SERCOM3-&gt;USART,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        .rx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 23),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        .tx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 22),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        .mux    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        .rx_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64">UART_PAD_RX_1</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        .tx_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a">UART_PAD_TX_0</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        .flags  = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        .dev    = &amp;SERCOM4-&gt;USART,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        .rx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a>, 9),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        .tx_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a>, 8),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        .mux    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        .rx_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64">UART_PAD_RX_1</a>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        .tx_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a">UART_PAD_TX_0</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        .flags  = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* interrupt function name mapping */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define UART_0_ISR          isr_sercom3</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define UART_1_ISR          isr_sercom4</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define UART_NUMOF          (sizeof(uart_config) / sizeof(uart_config[0]))</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structspi__conf__t.html">spi_conf_t</a> spi_config[] = {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        .<a class="code" href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">dev</a>      = &amp;SERCOM1-&gt;SPI,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 19),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 16),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        .clk_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 17),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .miso_mux = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .mosi_mux = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        .clk_mux  = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        .miso_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29abbe88f9c5efc963d0cf52674f3d370d9">SPI_PAD_MISO_3</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        .mosi_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598afb7a1f7d65f561a12e60be5a27b3a395">SPI_PAD_MOSI_0_SCK_1</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define SPI_NUMOF           (sizeof(spi_config) / sizeof(spi_config[0]))</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[] = {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        .<a class="code" href="structi2c__conf__t.html#a8bda547a2df7064ee0f2cc3d500b555a">dev</a>      = &amp;(SERCOM0-&gt;I2CM),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        .speed    = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        .scl_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 8),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        .sda_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 9),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        .dev      = &amp;(SERCOM2-&gt;I2CM),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        .speed    = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        .scl_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 12),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        .sda_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 13),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define I2C_NUMOF          (sizeof(i2c_config) / sizeof(i2c_config[0]))</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define RTC_NUMOF           (1U)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define RTC_DEV             RTC-&gt;MODE2</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ADC_0_EN                           1</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* ADC 0 device configuration */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define ADC_0_DEV                          ADC</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define ADC_0_IRQ                          ADC_IRQn</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* ADC 0 Default values */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define ADC_0_CLK_SOURCE                   0 </span><span class="comment">/* GCLK_GENERATOR_0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define ADC_0_PRESCALER                    ADC_CTRLB_PRESCALER_DIV512</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define ADC_0_NEG_INPUT                    ADC_INPUTCTRL_MUXNEG_GND</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define ADC_0_GAIN_FACTOR_DEFAULT          ADC_INPUTCTRL_GAIN_1X</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define ADC_0_REF_DEFAULT                  ADC_REFCTRL_REFSEL_INT1V</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* Digital pins (1 to 6) on the board can be configured as analog inputs */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structadc__conf__chan__t.html">adc_conf_chan_t</a> adc_channels[] = {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* port, pin, muxpos */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 4), ADC_INPUTCTRL_MUXPOS_PIN4 },     <span class="comment">/* Digital 1 */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 5), ADC_INPUTCTRL_MUXPOS_PIN5 },     <span class="comment">/* Digital 2 */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 6), ADC_INPUTCTRL_MUXPOS_PIN6 },     <span class="comment">/* Digital 3 */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 7), ADC_INPUTCTRL_MUXPOS_PIN7 },     <span class="comment">/* Digital 4 */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 3), ADC_INPUTCTRL_MUXPOS_PIN1 },     <span class="comment">/* Digital 5 */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 2), ADC_INPUTCTRL_MUXPOS_PIN0 },     <span class="comment">/* Digital 6 */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define ADC_0_CHANNELS                     (6U)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define ADC_NUMOF                          ADC_0_CHANNELS</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a></div><div class="ttdoc">select peripheral function D </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00134">sam0_common/include/periph_cpu_common.h:134</a></div></div>
<div class="ttc" id="structuart__conf__t_html_a620ddd6459e52788847a923c6e38bb97"><div class="ttname"><a href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">uart_conf_t::dev</a></div><div class="ttdeci">cc2538_uart_t * dev</div><div class="ttdoc">pointer to the used UART device </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00162">cc2538/include/periph_cpu.h:162</a></div></div>
<div class="ttc" id="structi2c__conf__t_html"><div class="ttname"><a href="structi2c__conf__t.html">i2c_conf_t</a></div><div class="ttdoc">I2C configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00124">cc2538/include/periph_cpu.h:124</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="ttdoc">No flags set. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00251">sam0_common/include/periph_cpu_common.h:251</a></div></div>
<div class="ttc" id="structspi__conf__t_html_aa204cbc22f2d457b5cc34283200ce047"><div class="ttname"><a href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">spi_conf_t::dev</a></div><div class="ttdeci">SPI_Type * dev</div><div class="ttdoc">SPI device to use. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00401">kinetis/include/periph_cpu.h:401</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64">UART_PAD_RX_1</a></div><div class="ttdoc">select pad 1 </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00146">sam0_common/include/periph_cpu_common.h:146</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a">UART_PAD_TX_0</a></div><div class="ttdoc">select pad 0 </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00155">sam0_common/include/periph_cpu_common.h:155</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a></div><div class="ttdoc">No flags set. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00165">sam0_common/include/periph_cpu_common.h:165</a></div></div>
<div class="ttc" id="structadc__conf__chan__t_html"><div class="ttname"><a href="structadc__conf__chan__t.html">adc_conf_chan_t</a></div><div class="ttdoc">ADC Channel Configuration. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00369">sam0_common/include/periph_cpu_common.h:369</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a></div><div class="ttdoc">select peripheral function C </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00133">sam0_common/include/periph_cpu_common.h:133</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00088">ezr32wg/include/periph_cpu.h:88</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a5f3aefc5ac5917dd4a5c71ca3b624b29abbe88f9c5efc963d0cf52674f3d370d9"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29abbe88f9c5efc963d0cf52674f3d370d9">SPI_PAD_MISO_3</a></div><div class="ttdoc">use pad 0 for MISO line </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00191">sam0_common/include/periph_cpu_common.h:191</a></div></div>
<div class="ttc" id="structuart__conf__t_html"><div class="ttname"><a href="structuart__conf__t.html">uart_conf_t</a></div><div class="ttdoc">UART device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00161">cc2538/include/periph_cpu.h:161</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_a8bda547a2df7064ee0f2cc3d500b555a"><div class="ttname"><a href="structi2c__conf__t.html#a8bda547a2df7064ee0f2cc3d500b555a">i2c_conf_t::dev</a></div><div class="ttdeci">I2C_TypeDef * dev</div><div class="ttdoc">USART device used. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00249">efm32/include/periph_cpu.h:249</a></div></div>
<div class="ttc" id="structspi__conf__t_html"><div class="ttname"><a href="structspi__conf__t.html">spi_conf_t</a></div><div class="ttdoc">SPI module configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00226">cc2538/include/periph_cpu.h:226</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">normal mode: ~100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00115">cc2538/include/periph_cpu.h:115</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_aecd093a68bc8af5fd8df392bc9e7d598afb7a1f7d65f561a12e60be5a27b3a395"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598afb7a1f7d65f561a12e60be5a27b3a395">SPI_PAD_MOSI_0_SCK_1</a></div><div class="ttdoc">use pad 0 for MOSI, pad 1 for SCK </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00198">sam0_common/include/periph_cpu_common.h:198</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">ezr32wg/include/periph_cpu.h:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
