<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2mulle_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boards/mulle/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__mulle.html">Eistec Mulle</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific definitions for the Eistec Mulle IoT board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific definitions for the Eistec Mulle IoT board. </p>
<dl class="section author"><dt>Author</dt><dd>Joakim Nohlgård <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'m.n'+'oh'+'lga'+'rd'+'@ei'+'st'+'ec.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>m.no<span style="display: none;">.nosp@m.</span>hlgar<span style="display: none;">.nosp@m.</span>d@ei<span style="display: none;">.nosp@m.</span>stec.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2mulle_2include_2board_8h_source.html">boards/mulle/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="boards_2mulle_2include_2periph__conf_8h_source.html">periph_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mulle-nvram_8h_source.html">mulle-nvram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtd_8h_source.html">mtd.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/mulle/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2mulle_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
</map>
</div>
</div>
<p><a href="boards_2mulle_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:a916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board specific hardware, including clock, LEDs and std-IO. <br /></td></tr>
<tr class="separator:a916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f184bcd17e87770b5f0bdbb32d43447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f184bcd17e87770b5f0bdbb32d43447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a9f184bcd17e87770b5f0bdbb32d43447">LPTIMER_CLKSRC</a>&#160;&#160;&#160;LPTIMER_CLKSRC_ERCLK32K</td></tr>
<tr class="memdesc:a9f184bcd17e87770b5f0bdbb32d43447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source for the LPTMR module. <br /></td></tr>
<tr class="separator:a9f184bcd17e87770b5f0bdbb32d43447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c87c5f0e67ed3de661632f8b54d803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a93c87c5f0e67ed3de661632f8b54d803">DISABLE_WDOG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a93c87c5f0e67ed3de661632f8b54d803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware watchdog, for debugging purposes, don't use this on production builds.  <a href="#a93c87c5f0e67ed3de661632f8b54d803">More...</a><br /></td></tr>
<tr class="separator:a93c87c5f0e67ed3de661632f8b54d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81935d479349dc2ce0a416bcb0e6beda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81935d479349dc2ce0a416bcb0e6beda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a81935d479349dc2ce0a416bcb0e6beda">STDIO_UART_DEV</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">UART_DEV</a>(1)</td></tr>
<tr class="memdesc:a81935d479349dc2ce0a416bcb0e6beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the UART1 for STDIO on this board. <br /></td></tr>
<tr class="separator:a81935d479349dc2ce0a416bcb0e6beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
xtimer configuration</h2></td></tr>
<tr class="memitem:a5e48bb301c732e044b08f336fb851d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e48bb301c732e044b08f336fb851d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_DEV</b>&#160;&#160;&#160;(<a class="el" href="kinetis_2include_2periph__cpu_8h.html#a5607821bc160201b3e75d3f4dbde0814">TIMER_PIT_DEV</a>(0))</td></tr>
<tr class="separator:a5e48bb301c732e044b08f336fb851d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b747b85d4d5f2e1be910cdbc72a01de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b747b85d4d5f2e1be910cdbc72a01de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_CHAN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8b747b85d4d5f2e1be910cdbc72a01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370b9e9a079c4cb4f54fd947b67b9f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370b9e9a079c4cb4f54fd947b67b9f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_BACKOFF</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:a370b9e9a079c4cb4f54fd947b67b9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be564fc21297d7c1c8be267cbd36f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1be564fc21297d7c1c8be267cbd36f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_ISR_BACKOFF</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:aa1be564fc21297d7c1c8be267cbd36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692048ab318695696ecf54dc4cc04be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6692048ab318695696ecf54dc4cc04be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_OVERHEAD</b>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:a6692048ab318695696ecf54dc4cc04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions and handlers</h2></td></tr>
<tr class="memitem:a663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;PTC</td></tr>
<tr class="separator:a663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3eba5c40740281860f62c5a84527eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3eba5c40740281860f62c5a84527eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_BIT</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:aad3eba5c40740281860f62c5a84527eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a221faf0bc26e3c062b9d284ccd82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a221faf0bc26e3c062b9d284ccd82c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_BIT</b>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:a76a221faf0bc26e3c062b9d284ccd82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0257e3798776dc8dab1d7c4df89ebd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0257e3798776dc8dab1d7c4df89ebd4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_BIT</b>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:a0257e3798776dc8dab1d7c4df89ebd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#aad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>)</td></tr>
<tr class="separator:a3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>)</td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f84078113b55354d20585131b386f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>)</td></tr>
<tr class="separator:af6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;PSOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#aad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>))</td></tr>
<tr class="separator:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;PCOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#aad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>))</td></tr>
<tr class="separator:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;PTOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#aad3eba5c40740281860f62c5a84527eb">LED0_BIT</a>))</td></tr>
<tr class="separator:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;PSOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>))</td></tr>
<tr class="separator:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;PCOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>))</td></tr>
<tr class="separator:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;PTOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a76a221faf0bc26e3c062b9d284ccd82c">LED1_BIT</a>))</td></tr>
<tr class="separator:a267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55f588eb2c5177d3f7806e60d379fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;PSOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>))</td></tr>
<tr class="separator:ab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6468b1df4dfabcca0bb142044d6f976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6468b1df4dfabcca0bb142044d6f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;PCOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>))</td></tr>
<tr class="separator:ac6468b1df4dfabcca0bb142044d6f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16785845ce7004334b91a98707f8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd16785845ce7004334b91a98707f8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;PTOR = (1 &lt;&lt; <a class="el" href="boards_2cc2538dk_2include_2board_8h.html#a0257e3798776dc8dab1d7c4df89ebd4c">LED2_BIT</a>))</td></tr>
<tr class="separator:acd16785845ce7004334b91a98707f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Define the interface to the AT86RF212B radio</h2></td></tr>
<tr class="memitem:a555f5ce4ea27f15da0ed318fd79704ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a555f5ce4ea27f15da0ed318fd79704ee">AT86RF2XX_PARAM_CS</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ga292c9a0a5b03329a153ad28343ff2e09">SPI_HWCS</a>(1)</td></tr>
<tr class="separator:a555f5ce4ea27f15da0ed318fd79704ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f3ac0a872633fbef6ebe83d52883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47f3ac0a872633fbef6ebe83d52883a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_INT</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 9)</td></tr>
<tr class="separator:ab47f3ac0a872633fbef6ebe83d52883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453db88a26d1b28125182e50159c693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae453db88a26d1b28125182e50159c693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_SLEEP</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbabad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 6)</td></tr>
<tr class="separator:ae453db88a26d1b28125182e50159c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1083f9546ac5eaf9cd81065ae0ac5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1083f9546ac5eaf9cd81065ae0ac5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_RESET</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 12)</td></tr>
<tr class="separator:ae1083f9546ac5eaf9cd81065ae0ac5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LIS3DH configuration</h2></td></tr>
<tr class="memitem:a62ceae2845c7949451580f56b06b0745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ceae2845c7949451580f56b06b0745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DH_PARAM_INT1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 18)</td></tr>
<tr class="separator:a62ceae2845c7949451580f56b06b0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2377018b16df6ee0ca2fd60f4aab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb2377018b16df6ee0ca2fd60f4aab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DH_PARAM_INT2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 17)</td></tr>
<tr class="separator:affb2377018b16df6ee0ca2fd60f4aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a216c3b25586731ab13eff34613d2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a216c3b25586731ab13eff34613d2a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DH_PARAM_CS</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ga292c9a0a5b03329a153ad28343ff2e09">SPI_HWCS</a>(0)</td></tr>
<tr class="separator:a2a216c3b25586731ab13eff34613d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003c3c2b7f049257a1212736134f461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5003c3c2b7f049257a1212736134f461"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DH_PARAM_CLK</b>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a>)</td></tr>
<tr class="separator:a5003c3c2b7f049257a1212736134f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mulle power control configuration</h2></td></tr>
<tr class="memitem:aee8508791bc197ce7193a78e401e5563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8508791bc197ce7193a78e401e5563"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#aee8508791bc197ce7193a78e401e5563">MULLE_POWER_AVDD</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 17)</td></tr>
<tr class="memdesc:aee8508791bc197ce7193a78e401e5563"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVDD enable pin. <br /></td></tr>
<tr class="separator:aee8508791bc197ce7193a78e401e5563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b2cf8c1e6d57b6934f89d7ff023e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b2cf8c1e6d57b6934f89d7ff023e2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a16b2cf8c1e6d57b6934f89d7ff023e2d">MULLE_POWER_VPERIPH</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaf7242fe75227a46a190645663f91ce69">PORT_D</a>,  7)</td></tr>
<tr class="memdesc:a16b2cf8c1e6d57b6934f89d7ff023e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VPERIPH enable pin. <br /></td></tr>
<tr class="separator:a16b2cf8c1e6d57b6934f89d7ff023e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950efcfe0cc7effe78abdcf3e88fe30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3950efcfe0cc7effe78abdcf3e88fe30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a3950efcfe0cc7effe78abdcf3e88fe30">MULLE_POWER_VSEC</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 16)</td></tr>
<tr class="memdesc:a3950efcfe0cc7effe78abdcf3e88fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">VSEC enable pin. <br /></td></tr>
<tr class="separator:a3950efcfe0cc7effe78abdcf3e88fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mulle NVRAM hardware configuration</h2></td></tr>
<tr class="memitem:a2dfff86961b7a22fe1fb2b3d13dba98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dfff86961b7a22fe1fb2b3d13dba98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_NVRAM_SPI_DEV</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="separator:a2dfff86961b7a22fe1fb2b3d13dba98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba45a5c48cf5d7c59788df5b3ad76b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba45a5c48cf5d7c59788df5b3ad76b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_NVRAM_SPI_CLK</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a></td></tr>
<tr class="separator:abba45a5c48cf5d7c59788df5b3ad76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011d39292a4570ca1f8dd277eb716c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011d39292a4570ca1f8dd277eb716c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a011d39292a4570ca1f8dd277eb716c97">MULLE_NVRAM_SPI_CS</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ga292c9a0a5b03329a153ad28343ff2e09">SPI_HWCS</a>(3)</td></tr>
<tr class="memdesc:a011d39292a4570ca1f8dd277eb716c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAM CS pin. <br /></td></tr>
<tr class="separator:a011d39292a4570ca1f8dd277eb716c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff75963e8ba6b47bbbf5d68a9888ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff75963e8ba6b47bbbf5d68a9888ae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#acff75963e8ba6b47bbbf5d68a9888ae2">MULLE_NVRAM_CAPACITY</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:acff75963e8ba6b47bbbf5d68a9888ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAM size, in bytes. <br /></td></tr>
<tr class="separator:acff75963e8ba6b47bbbf5d68a9888ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ef7c7aee09edce06d2bd5b1a8506e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087ef7c7aee09edce06d2bd5b1a8506e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a087ef7c7aee09edce06d2bd5b1a8506e">MULLE_NVRAM_SPI_ADDRESS_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a087ef7c7aee09edce06d2bd5b1a8506e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAM addressing size, in bytes. <br /></td></tr>
<tr class="separator:a087ef7c7aee09edce06d2bd5b1a8506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mulle NOR flash hardware configuration</h2></td></tr>
<tr class="memitem:af757ac32a800f101cd52f2d2f7a92cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af757ac32a800f101cd52f2d2f7a92cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_NOR_SPI_DEV</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="separator:af757ac32a800f101cd52f2d2f7a92cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc23197ca0af59f7441d6f01abb32d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc23197ca0af59f7441d6f01abb32d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_NOR_SPI_CLK</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a></td></tr>
<tr class="separator:aacc23197ca0af59f7441d6f01abb32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88ebb4f545f7a6ee938049f055fcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a88ebb4f545f7a6ee938049f055fcba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2mulle_2include_2board_8h.html#a6a88ebb4f545f7a6ee938049f055fcba">MULLE_NOR_SPI_CS</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ga292c9a0a5b03329a153ad28343ff2e09">SPI_HWCS</a>(2)</td></tr>
<tr class="memdesc:a6a88ebb4f545f7a6ee938049f055fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash CS pin. <br /></td></tr>
<tr class="separator:a6a88ebb4f545f7a6ee938049f055fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MTD configuration</h2></td></tr>
<tr class="memitem:a0f992c379bd87e59320727deb561bbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f992c379bd87e59320727deb561bbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MTD_0</b>&#160;&#160;&#160;<a class="el" href="boards_2native_2include_2board_8h.html#aff5f5efe3abd184592b11d520918dc44">mtd0</a></td></tr>
<tr class="separator:a0f992c379bd87e59320727deb561bbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5f5efe3abd184592b11d520918dc44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5f5efe3abd184592b11d520918dc44"></a>
<a class="el" href="structmtd__dev__t.html">mtd_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mtd0</b></td></tr>
<tr class="separator:aff5f5efe3abd184592b11d520918dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mulle Vchr, Vbat ADC lines</h2></td></tr>
<tr class="memitem:ab5335b76e53fd018c1c3914bbb991026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5335b76e53fd018c1c3914bbb991026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_VBAT_ADC_LINE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(6)</td></tr>
<tr class="separator:ab5335b76e53fd018c1c3914bbb991026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69510e5e4e8575bbff0274cce006122d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69510e5e4e8575bbff0274cce006122d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MULLE_VCHR_ADC_LINE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(7)</td></tr>
<tr class="separator:a69510e5e4e8575bbff0274cce006122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a555f5ce4ea27f15da0ed318fd79704ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT86RF2XX_PARAM_CS&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ga292c9a0a5b03329a153ad28343ff2e09">SPI_HWCS</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Work around missing RESET pin on Mulle v0.6x</dd></dl>
<p>{spi bus, spi speed, cs pin, int pin, reset pin, sleep pin} </p>

<p>Definition at line <a class="el" href="boards_2mulle_2include_2board_8h_source.html#l00113">113</a> of file <a class="el" href="boards_2mulle_2include_2board_8h_source.html">boards/mulle/include/board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93c87c5f0e67ed3de661632f8b54d803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_WDOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable hardware watchdog, for debugging purposes, don't use this on production builds. </p>

<p>Definition at line <a class="el" href="boards_2mulle_2include_2board_8h_source.html#l00033">33</a> of file <a class="el" href="boards_2mulle_2include_2board_8h_source.html">boards/mulle/include/board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Wed Oct 3 2018 14:15:51 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
