<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2spark-core_2include_2periph__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/spark-core/include/periph_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards_2spark-core_2include_2periph__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PERIPH_CONF_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PERIPH_CONF_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* high speed clock configuration:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * 0 := use internal HSI oscillator (always 8MHz)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * HSE frequency value := use external HSE oscillator with given freq [in Hz]</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *                        must be 4000000 &lt;= value &lt;= 16000000 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CLOCK_HSE           (8000000U)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* low speed clock configuration:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * 0 := use internal LSI oscillator (~40kHz)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 1 := use extern LSE oscillator, always 32.768kHz */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CLOCK_LSE           (0)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* targeted system clock speed [in Hz], must be &lt;= 72MHz */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CLOCK_CORECLOCK     (72000000U)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* PLL configuration, set both values to zero to disable PLL usage. The values</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * must be set to satisfy the following equation:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * CORECLOCK := CLOCK_SOURCE / PLL_DIV * PLL_MUL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * with</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 1 &lt;= CLOCK_PLL_DIV &lt;= 2</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * 2 &lt;= CLOCK_PLL_MUL &lt;= 17 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CLOCK_PLL_DIV       (1)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CLOCK_PLL_MUL       (9)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* AHB and APBx bus clock configuration, keep in mind the following constraints:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * ABP1 &lt;= 36MHz</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define CLOCK_AHB_DIV       RCC_CFGR_HPRE_DIV1</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define CLOCK_AHB           (CLOCK_CORECLOCK / 1)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CLOCK_APB2_DIV      RCC_CFGR_PPRE2_DIV1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define CLOCK_APB2          (CLOCK_CORECLOCK / 1)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define CLOCK_APB1_DIV      RCC_CFGR_PPRE1_DIV2</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CLOCK_APB1          (CLOCK_CORECLOCK / 2)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ADC_NUMOF           (0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structtimer__conf__t.html">timer_conf_t</a> timer_config[] = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        .<a class="code" href="structtimer__conf__t.html#a744b07be733984f7772499a53319a963">dev</a>      = TIM2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        .max      = 0x0000ffff,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        .rcc_mask = RCC_APB1ENR_TIM2EN,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        .bus      = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        .irqn     = TIM2_IRQn</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        .dev      = TIM3,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        .max      = 0x0000ffff,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        .rcc_mask = RCC_APB1ENR_TIM3EN,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        .bus      = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        .irqn     = TIM3_IRQn</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TIMER_0_ISR         isr_tim2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TIMER_1_ISR         isr_tim3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TIMER_NUMOF         (sizeof(timer_config) / sizeof(timer_config[0]))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structuart__conf__t.html">uart_conf_t</a> uart_config[] = {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        .<a class="code" href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">dev</a>      = USART2,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        .rcc_mask = RCC_APB1ENR_USART2EN,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        .rx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 3),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        .tx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 2),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        .bus      = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        .irqn     = USART2_IRQn</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define UART_0_ISR          (isr_usart2)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define UART_NUMOF          (sizeof(uart_config) / sizeof(uart_config[0]))</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t spi_divtable[2][5] = {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {       <span class="comment">/* for APB1 @ 36000000Hz */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        7,  <span class="comment">/* -&gt; 140625Hz */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        6,  <span class="comment">/* -&gt; 281250Hz */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        4,  <span class="comment">/* -&gt; 1125000Hz */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        2,  <span class="comment">/* -&gt; 4500000Hz */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        1   <span class="comment">/* -&gt; 9000000Hz */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {       <span class="comment">/* for APB2 @ 72000000Hz */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        7,  <span class="comment">/* -&gt; 281250Hz */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        7,  <span class="comment">/* -&gt; 281250Hz */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        5,  <span class="comment">/* -&gt; 1125000Hz */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        3,  <span class="comment">/* -&gt; 4500000Hz */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        2   <span class="comment">/* -&gt; 9000000Hz */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structspi__conf__t.html">spi_conf_t</a> spi_config[] = {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        .<a class="code" href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">dev</a>      = SPI1,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 17),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 16),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        .sclk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 15),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        .cs_pin   = GPIO_UNDEF,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        .rccmask  = RCC_APB2ENR_SPI1EN,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        .apbbus   = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b">APB2</a></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SPI_NUMOF           (sizeof(spi_config) / sizeof(spi_config[0]))</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="ttc" id="structuart__conf__t_html_a620ddd6459e52788847a923c6e38bb97"><div class="ttname"><a href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">uart_conf_t::dev</a></div><div class="ttdeci">cc2538_uart_t * dev</div><div class="ttdoc">pointer to the used UART device </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00162">cc2538/include/periph_cpu.h:162</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a></div><div class="ttdoc">APB1 bus. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00097">stm32_common/include/periph_cpu_common.h:97</a></div></div>
<div class="ttc" id="structspi__conf__t_html_aa204cbc22f2d457b5cc34283200ce047"><div class="ttname"><a href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">spi_conf_t::dev</a></div><div class="ttdeci">SPI_Type * dev</div><div class="ttdoc">SPI device to use. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00401">kinetis/include/periph_cpu.h:401</a></div></div>
<div class="ttc" id="structtimer__conf__t_html_a744b07be733984f7772499a53319a963"><div class="ttname"><a href="structtimer__conf__t.html#a744b07be733984f7772499a53319a963">timer_conf_t::dev</a></div><div class="ttdeci">NRF_TIMER_Type * dev</div><div class="ttdoc">timer device </div><div class="ttdef"><b>Definition:</b> <a href="nrf5x__common_2include_2periph__cpu__common_8h_source.html#l00123">nrf5x_common/include/periph_cpu_common.h:123</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00036">atmega1281/include/periph_cpu.h:36</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b">APB2</a></div><div class="ttdoc">APB2 bus. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00098">stm32_common/include/periph_cpu_common.h:98</a></div></div>
<div class="ttc" id="structuart__conf__t_html"><div class="ttname"><a href="structuart__conf__t.html">uart_conf_t</a></div><div class="ttdoc">UART device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00161">cc2538/include/periph_cpu.h:161</a></div></div>
<div class="ttc" id="structspi__conf__t_html"><div class="ttname"><a href="structspi__conf__t.html">spi_conf_t</a></div><div class="ttdoc">SPI module configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00226">cc2538/include/periph_cpu.h:226</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="structtimer__conf__t_html"><div class="ttname"><a href="structtimer__conf__t.html">timer_conf_t</a></div><div class="ttdoc">Timer configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00241">cc2538/include/periph_cpu.h:241</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00037">atmega1281/include/periph_cpu.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
