<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2stk3600_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/stk3600/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__stk3600.html">Silicon Labs STK3600 starter kit</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of CPU peripherals for the STK3600 starter kit.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of CPU peripherals for the STK3600 starter kit. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Bas Stottelaar <a href="#" onclick="location.href='mai'+'lto:'+'bas'+'st'+'ott'+'el'+'aar'+'@g'+'mai'+'l.'+'com'; return false;">basst<span style="display: none;">.nosp@m.</span>otte<span style="display: none;">.nosp@m.</span>laar@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;periph_cpu.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/stk3600/include/periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2stk3600_2include_2periph__conf_8h__incl.png" border="0" usemap="#periph__conf_8h" alt=""/></div>
<map name="periph__conf_8h" id="periph__conf_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2stk3600_2include_2periph__conf_8h__dep__incl.png" border="0" usemap="#periph__conf_8hdep" alt=""/></div>
<map name="periph__conf_8hdep" id="periph__conf_8hdep">
<area shape="rect" id="node2" href="stk3600_2include_2board_8h.html" title="Board specific definitions for the STK3600 starter kit. " alt="" coords="23,80,88,107"/>
</map>
</div>
</div>
<p><a href="boards_2stk3600_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:aeb6b11ac01a3de01d1be83a681f6cc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6b11ac01a3de01d1be83a681f6cc28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2stk3600_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(config)&#160;&#160;&#160;(sizeof(config) / sizeof(config[0]))</td></tr>
<tr class="memdesc:aeb6b11ac01a3de01d1be83a681f6cc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal macro to calculate *_NUMOF based on config. <br /></td></tr>
<tr class="separator:aeb6b11ac01a3de01d1be83a681f6cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Clock configuration</h2></td></tr>
<tr class="memitem:abd65074c67a2e5c8da24150ebf61a185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd65074c67a2e5c8da24150ebf61a185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_HF</b>&#160;&#160;&#160;cmuSelect_HFXO</td></tr>
<tr class="separator:abd65074c67a2e5c8da24150ebf61a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c545f836f5baef7095780b4f98c8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c545f836f5baef7095780b4f98c8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORE_DIV</b>&#160;&#160;&#160;cmuClkDiv_1</td></tr>
<tr class="separator:a72c545f836f5baef7095780b4f98c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb10892a5c3c55c67bec30df7121334a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb10892a5c3c55c67bec30df7121334a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_LFA</b>&#160;&#160;&#160;cmuSelect_LFXO</td></tr>
<tr class="separator:afb10892a5c3c55c67bec30df7121334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e02ef7f90cbb1c701e8d930b0c92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3e02ef7f90cbb1c701e8d930b0c92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_LFB</b>&#160;&#160;&#160;cmuSelect_LFXO</td></tr>
<tr class="separator:a9c3e02ef7f90cbb1c701e8d930b0c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC configuration</h2></td></tr>
<tr class="memitem:a6ef9462ca952cd51c30a36ebf7769338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef9462ca952cd51c30a36ebf7769338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DEV_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(adc_config)</td></tr>
<tr class="separator:a6ef9462ca952cd51c30a36ebf7769338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c741db24aa2ccded869ba53f6a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(adc_channel_config)</td></tr>
<tr class="separator:a2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c7b1c3bc13c7cb5ac4ed375f4e21d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structadc__conf__t.html">adc_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_config</b> []</td></tr>
<tr class="separator:a160c7b1c3bc13c7cb5ac4ed375f4e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafda8e91ed48023cad740fe1ba3a8f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structadc__chan__conf__t.html">adc_chan_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_channel_config</b> []</td></tr>
<tr class="separator:acfafda8e91ed48023cad740fe1ba3a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
DAC configuration</h2></td></tr>
<tr class="memitem:a38c4812445fd71a84b0d43d8e7393a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c4812445fd71a84b0d43d8e7393a03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DEV_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(dac_config)</td></tr>
<tr class="separator:a38c4812445fd71a84b0d43d8e7393a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ae6694d0a51952fb26d994de93d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6ae6694d0a51952fb26d994de93d12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(dac_channel_config)</td></tr>
<tr class="separator:a2d6ae6694d0a51952fb26d994de93d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e66163cb67f3457c778ad3ca0a708b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structdac__conf__t.html">dac_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dac_config</b> []</td></tr>
<tr class="separator:ab7e66163cb67f3457c778ad3ca0a708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f1ac2bd45adf070e4d0eb7fea35cb"><td class="memItemLeft" align="right" valign="top">static const dac_chan_conf_t&#160;</td><td class="memItemRight" valign="bottom"><b>dac_channel_config</b> []</td></tr>
<tr class="separator:a8b1f1ac2bd45adf070e4d0eb7fea35cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:abce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce62e16a6e3b3205801fed93c51692d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(i2c_config)</td></tr>
<tr class="separator:abce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655b75a493bbd17b560958d66369152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5655b75a493bbd17b560958d66369152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_0_ISR</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#ab92421191a8e65e862c0feae5434b911">isr_i2c0</a></td></tr>
<tr class="separator:a5655b75a493bbd17b560958d66369152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7e561d6118d47ed5cbe258073607ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7e561d6118d47ed5cbe258073607ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_1_ISR</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a521215338dc5ffb4c6533ada289e8837">isr_i2c1</a></td></tr>
<tr class="separator:add7e561d6118d47ed5cbe258073607ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:aa08356fb95c2111e6c1c77d1b26f63c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08356fb95c2111e6c1c77d1b26f63c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_DEV_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(pwm_config)</td></tr>
<tr class="separator:aa08356fb95c2111e6c1c77d1b26f63c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(pwm_channel_config)</td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640969f96789da4bfc9322e4b1826d1d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__chan__conf__t.html">pwm_chan_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_channel_config</b> []</td></tr>
<tr class="separator:a640969f96789da4bfc9322e4b1826d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_config</b> []</td></tr>
<tr class="separator:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTC configuration</h2></td></tr>
<tr class="memitem:a4201ed1203952946a7b53934fcc5dad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4201ed1203952946a7b53934fcc5dad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a4201ed1203952946a7b53934fcc5dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTT configuration</h2></td></tr>
<tr class="memitem:ac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c886cfa6263655176d9883cb30f3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f384110fe2e8f4b3c4b9ba246517c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0xFFFFFF)</td></tr>
<tr class="separator:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec7c948b8c70db3c9394fc3dc145a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:afec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(spi_config)</td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285f045531445b15aa331cd5f27e6e1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__dev__t.html">spi_dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:a7285f045531445b15aa331cd5f27e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc73639ba24e458d1c718c192986f97c0"></a>The implementation uses two timers in cascade mode. </p>
</td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(timer_config)</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c490d334538c05373718609ca5fe2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;isr_timer1</td></tr>
<tr class="separator:a4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd41f782d2c67052e4dc7d37cef89b1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_config</b> []</td></tr>
<tr class="separator:a2dd41f782d2c67052e4dc7d37cef89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;<a class="el" href="boards_2stk3700_2include_2periph__conf_8h.html#aeb6b11ac01a3de01d1be83a681f6cc28">PERIPH_NUMOF</a>(uart_config)</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e13c32456487d198aa5f98d0611c0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e13c32456487d198aa5f98d0611c0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR_RX</b>&#160;&#160;&#160;isr_uart0_rx</td></tr>
<tr class="separator:a8e13c32456487d198aa5f98d0611c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b527285176c6a2dc6125a8ca2d3ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b527285176c6a2dc6125a8ca2d3ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_1_ISR_RX</b>&#160;&#160;&#160;isr_usart1_rx</td></tr>
<tr class="separator:a85b527285176c6a2dc6125a8ca2d3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891cf4fac1f4526641fb7e0d5625778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1891cf4fac1f4526641fb7e0d5625778"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_2_ISR_RX</b>&#160;&#160;&#160;isr_leuart0</td></tr>
<tr class="separator:a1891cf4fac1f4526641fb7e0d5625778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1643cfc64589407fb96b4cbf908689a5"></a>
static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:a1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acfafda8e91ed48023cad740fe1ba3a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structadc__chan__conf__t.html">adc_chan_conf_t</a> adc_channel_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = 0,</div><div class="line">        .input = adcSingleInputTemp,</div><div class="line">        .reference = adcRef1V25,</div><div class="line">        .acq_time = adcAcqTime8</div><div class="line">    },</div><div class="line">    {</div><div class="line">        .dev = 0,</div><div class="line">        .input = adcSingleInputVDDDiv3,</div><div class="line">        .reference = adcRef1V25,</div><div class="line">        .acq_time = adcAcqTime8</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00065">65</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a160c7b1c3bc13c7cb5ac4ed375f4e21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structadc__conf__t.html">adc_conf_t</a> adc_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = ADC0,</div><div class="line">        .cmu = cmuClock_ADC0,</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00058">58</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1f1ac2bd45adf070e4d0eb7fea35cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dac_chan_conf_t dac_channel_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = 0,</div><div class="line">        .index = 1,</div><div class="line">        .ref = dacRefVDD,</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00095">95</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e66163cb67f3457c778ad3ca0a708b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdac__conf__t.html">dac_conf_t</a> dac_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = DAC0,</div><div class="line">        .cmu = cmuClock_DAC0,</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00088">88</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dcbfbe7aa5baf027d834e5bca62a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = I2C0,</div><div class="line">        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 6),</div><div class="line">        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 7),</div><div class="line">        .loc = I2C_ROUTE_LOCATION_LOC1,</div><div class="line">        .cmu = cmuClock_I2C0,</div><div class="line">        .irq = I2C0_IRQn,</div><div class="line">        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="line">    },</div><div class="line">    {</div><div class="line">        .dev = I2C1,</div><div class="line">        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 4),</div><div class="line">        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 5),</div><div class="line">        .loc = I2C_ROUTE_LOCATION_LOC0,</div><div class="line">        .cmu = cmuClock_I2C1,</div><div class="line">        .irq = I2C1_IRQn,</div><div class="line">        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00090">ezr32wg/include/periph_cpu.h:90</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00089">ezr32wg/include/periph_cpu.h:89</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">normal mode: ~100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00115">cc2538/include/periph_cpu.h:115</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00111">111</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a640969f96789da4bfc9322e4b1826d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__chan__conf__t.html">pwm_chan_conf_t</a> pwm_channel_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .index = 2,</div><div class="line">        .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a>, 2),</div><div class="line">        .loc = TIMER_ROUTE_LOCATION_LOC1</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa84a0e8421125bc6ef85e43bab494f68c">PE</a></div><div class="ttdoc">port E </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00091">ezr32wg/include/periph_cpu.h:91</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00141">141</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5177e7e865ac2ae63f7d56c8b3078707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = TIMER3,</div><div class="line">        .cmu = cmuClock_TIMER3,</div><div class="line">        .irq = TIMER3_IRQn,</div><div class="line">        .channels = 1,</div><div class="line">        .channel = pwm_channel_config</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00149">149</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7285f045531445b15aa331cd5f27e6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structspi__dev__t.html">spi_dev_t</a> spi_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev = USART1,</div><div class="line">        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 0),</div><div class="line">        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 1),</div><div class="line">        .clk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 2),</div><div class="line">        .loc = USART_ROUTE_LOCATION_LOC1,</div><div class="line">        .cmu = cmuClock_USART1,</div><div class="line">        .irq = USART1_RX_IRQn</div><div class="line">    },</div><div class="line">    {</div><div class="line">        .dev = USART2,</div><div class="line">        .mosi_pin = GPIO_UNDEF,</div><div class="line">        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 3),</div><div class="line">        .clk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 4),</div><div class="line">        .loc = USART_ROUTE_LOCATION_LOC0,</div><div class="line">        .cmu = cmuClock_USART2,</div><div class="line">        .irq = USART2_RX_IRQn</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaefbc069e0ac4cd293f3ba527bec2befe">PD</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00090">ezr32wg/include/periph_cpu.h:90</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baaa2c62b62b658ac45e83749e9e9c1cb46">PC</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00089">ezr32wg/include/periph_cpu.h:89</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00184">184</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd41f782d2c67052e4dc7d37cef89b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a> timer_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        {</div><div class="line">            .dev = TIMER0,</div><div class="line">            .cmu = cmuClock_TIMER0</div><div class="line">        },</div><div class="line">        {</div><div class="line">            .dev = TIMER1,</div><div class="line">            .cmu = cmuClock_TIMER1</div><div class="line">        },</div><div class="line">        .irq = TIMER1_IRQn</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html#l00214">214</a> of file <a class="el" href="boards_2stk3600_2include_2periph__conf_8h_source.html">boards/stk3600/include/periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
