<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2frdm-k64f_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/frdm-k64f/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__frdm-k64f.html">NXP FRDM-K64F Board</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/frdm-k64f/include/periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2frdm-k64f_2include_2periph__conf_8h__incl.png" border="0" usemap="#periph__conf_8h" alt=""/></div>
<map name="periph__conf_8h" id="periph__conf_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2frdm-k64f_2include_2periph__conf_8h__dep__incl.png" border="0" usemap="#periph__conf_8hdep" alt=""/></div>
<map name="periph__conf_8hdep" id="periph__conf_8hdep">
<area shape="rect" id="node2" href="frdm-k64f_2include_2board_8h.html" title="Board specific definitions for the FRDM&#45;K64F. " alt="" coords="23,80,88,107"/>
</map>
</div>
</div>
<p><a href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Clock system configuration</h2></td></tr>
<tr class="memitem:afc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(60000000ul)</td></tr>
<tr class="separator:afc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8fb0bde3602f542629a3a73f3cb96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b8fb0bde3602f542629a3a73f3cb96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_BUSCLOCK</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 1)</td></tr>
<tr class="separator:a47b8fb0bde3602f542629a3a73f3cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b7e40d51887bc813ae47548c898d2"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structclock__config__t.html">clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clock_config</b></td></tr>
<tr class="separator:a021b7e40d51887bc813ae47548c898d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:a5f68f194b32c0deea003fa8a56a848e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f68f194b32c0deea003fa8a56a848e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_NUMOF</b>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a5f68f194b32c0deea003fa8a56a848e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c916098ef9d754a85e9d65d6fb34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_CONFIG</b></td></tr>
<tr class="separator:a4d3c916098ef9d754a85e9d65d6fb34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404dfea11a245ccd77baec388c2da5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af404dfea11a245ccd77baec388c2da5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_NUMOF</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:af404dfea11a245ccd77baec388c2da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e041dff680770a6206018e406f72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403e041dff680770a6206018e406f72c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_CONFIG</b>&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a403e041dff680770a6206018e406f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;((PIT_NUMOF) + (LPTMR_NUMOF))</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422423244be42d00a0fbc27cdc1798f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422423244be42d00a0fbc27cdc1798f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_BASECLOCK</b>&#160;&#160;&#160;(<a class="el" href="group__cpu__kinetis__mcg.html#ga47b8fb0bde3602f542629a3a73f3cb96">CLOCK_BUSCLOCK</a>)</td></tr>
<tr class="separator:a422423244be42d00a0fbc27cdc1798f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c7a21c9d38b2e3cfaf660b70e59272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c7a21c9d38b2e3cfaf660b70e59272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_ISR_0</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a70495c50c78723356e4d5296b0e1551b">isr_pit1</a></td></tr>
<tr class="separator:aa1c7a21c9d38b2e3cfaf660b70e59272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb8843db54b7373933bfe8b817a930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fb8843db54b7373933bfe8b817a930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIT_ISR_1</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a51698d6078be22b2a84614743b7b0803">isr_pit3</a></td></tr>
<tr class="separator:ab1fb8843db54b7373933bfe8b817a930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b3018f33615954594e9ea395991d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92b3018f33615954594e9ea395991d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPTMR_ISR_0</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#ac24238bcec2ae9fcd9aa04db2d4553e4">isr_lptmr0</a></td></tr>
<tr class="separator:aa92b3018f33615954594e9ea395991d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a713e03d19734d793baee3d1cc25c2dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713e03d19734d793baee3d1cc25c2dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR</b>&#160;&#160;&#160;(<a class="el" href="vectors__kinetis_8h.html#a14c6d0dd07a11bd2bbd184389752d2d5">isr_uart0_rx_tx</a>)</td></tr>
<tr class="separator:a713e03d19734d793baee3d1cc25c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(sizeof(uart_config) / sizeof(uart_config[0]))</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:a1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC configuration</h2></td></tr>
<tr class="memitem:a2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c741db24aa2ccded869ba53f6a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUMOF</b>&#160;&#160;&#160;(sizeof(adc_config) / sizeof(adc_config[0]))</td></tr>
<tr class="separator:a2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0739f7d5bd518c59da17c1e0248f02db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0739f7d5bd518c59da17c1e0248f02db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_REF_SETTING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0739f7d5bd518c59da17c1e0248f02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c7b1c3bc13c7cb5ac4ed375f4e21d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structadc__conf__t.html">adc_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_config</b> []</td></tr>
<tr class="separator:a160c7b1c3bc13c7cb5ac4ed375f4e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;(sizeof(pwm_config) / sizeof(pwm_config[0]))</td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_config</b> []</td></tr>
<tr class="separator:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5c303292f2f3a27a2c901333aa4b560c"></a>Clock configuration values based on the configured 30Mhz module clock.</p>
<p>Auto-generated by: cpu/kinetis/dist/calc_spi_scalers/calc_spi_scalers.c </p>
</td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(spi_config) / sizeof(spi_config[0]))</td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6611b549f138496b0f4bae3de5e824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6611b549f138496b0f4bae3de5e824"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_clk_config</b> []</td></tr>
<tr class="separator:aba6611b549f138496b0f4bae3de5e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:a873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:abce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce62e16a6e3b3205801fed93c51692d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;(sizeof(i2c_config) / sizeof(i2c_config[0]))</td></tr>
<tr class="separator:abce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655b75a493bbd17b560958d66369152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5655b75a493bbd17b560958d66369152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_0_ISR</b>&#160;&#160;&#160;(<a class="el" href="vectors__kinetis_8h.html#ab92421191a8e65e862c0feae5434b911">isr_i2c0</a>)</td></tr>
<tr class="separator:a5655b75a493bbd17b560958d66369152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7e561d6118d47ed5cbe258073607ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7e561d6118d47ed5cbe258073607ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_1_ISR</b>&#160;&#160;&#160;(<a class="el" href="vectors__kinetis_8h.html#a521215338dc5ffb4c6533ada289e8837">isr_i2c1</a>)</td></tr>
<tr class="separator:add7e561d6118d47ed5cbe258073607ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d3c916098ef9d754a85e9d65d6fb34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                 \</div><div class="line">        {                            \</div><div class="line">            .prescaler_ch = 0,       \</div><div class="line">            .count_ch = 1,           \</div><div class="line">        },                           \</div><div class="line">        {                            \</div><div class="line">            .prescaler_ch = 2,       \</div><div class="line">            .count_ch = 3,           \</div><div class="line">        },                           \</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00073">73</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a160c7b1c3bc13c7cb5ac4ed375f4e21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structadc__conf__t.html">adc_conf_t</a> adc_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    [ 0] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>,  2), .chan = 12, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 1] = { .dev = ADC0, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>,  3), .chan = 13, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 2] = { .dev = ADC1, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 10), .chan = 14, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 3] = { .dev = ADC1, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 11), .chan = 15, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 4] = { .dev = ADC1, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 11), .chan =  7, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 5] = { .dev = ADC1, .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 10), .chan =  6, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 6] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan =  0, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 7] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan = 19, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 8] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan = (0 | ADC_SC1_DIFF_MASK), .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [ 9] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan =  0, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [10] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan = 19, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [11] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan = (0 | ADC_SC1_DIFF_MASK), .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [12] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan =  1, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [13] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan = 20, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [14] = { .dev = ADC0, .pin = GPIO_UNDEF          , .chan = (1 | ADC_SC1_DIFF_MASK), .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [15] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan =  1, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [16] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan = 20, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    [17] = { .dev = ADC1, .pin = GPIO_UNDEF          , .chan = (1 | ADC_SC1_DIFF_MASK), .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> }, </div><div class="line">    </div><div class="line">    </div><div class="line">    [18] = { .dev = ADC0, .pin = GPIO_UNDEF, .chan = 26, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a2280f40b047b0d4269235b509f9bb61c">ADC_AVG_NONE</a> },</div><div class="line">    </div><div class="line">    </div><div class="line">    [19] = { .dev = ADC0, .pin = GPIO_UNDEF, .chan = 27, .avg = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a> },</div><div class="line">}</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00038">atmega1281/include/periph_cpu.h:38</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_abcda2bcaca3d3dd0ab09005b5b82dd31"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#abcda2bcaca3d3dd0ab09005b5b82dd31">ADC_AVG_MAX</a></div><div class="ttdeci">#define ADC_AVG_MAX</div><div class="ttdoc">Maximum hardware averaging (32 samples) </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00309">kinetis/include/periph_cpu.h:309</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a2280f40b047b0d4269235b509f9bb61c"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a2280f40b047b0d4269235b509f9bb61c">ADC_AVG_NONE</a></div><div class="ttdeci">#define ADC_AVG_NONE</div><div class="ttdoc">Disable hardware averaging. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00305">kinetis/include/periph_cpu.h:305</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00037">atmega1281/include/periph_cpu.h:37</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00122">122</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a021b7e40d51887bc813ae47548c898d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structclock__config__t.html">clock_config_t</a> clock_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .clkdiv1 = SIM_CLKDIV1_OUTDIV1(0) | SIM_CLKDIV1_OUTDIV2(0) |</div><div class="line">               SIM_CLKDIV1_OUTDIV3(2) | SIM_CLKDIV1_OUTDIV4(2),</div><div class="line">    .rtc_clc = 0, </div><div class="line">    .osc32ksel = SIM_SOPT1_OSC32KSEL(2),</div><div class="line">    .clock_flags =</div><div class="line">        </div><div class="line">        <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070">KINETIS_CLOCK_RTCOSC_EN</a> |</div><div class="line">        <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933">KINETIS_CLOCK_USE_FAST_IRC</a> |</div><div class="line">        0,</div><div class="line">    .default_mode = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#aefa7dcc2d6801b96454728846d81971ba3e454aad2fe8fec0526fea53ff91f0b6">KINETIS_MCG_MODE_PEE</a>,</div><div class="line">    </div><div class="line">    .erc_range = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ad76b9fe264273b921a2991c97261e86ea1ae484f789a72e32a266022bfe79fdb9">KINETIS_MCG_ERC_RANGE_VERY_HIGH</a>,</div><div class="line">    .osc_clc = 0, </div><div class="line">    .oscsel = MCG_C7_OSCSEL(0), </div><div class="line">    .fcrdiv = MCG_SC_FCRDIV(0), </div><div class="line">    .fll_frdiv = MCG_C1_FRDIV(0b111), </div><div class="line">    .fll_factor_fei = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c">KINETIS_MCG_FLL_FACTOR_1464</a>, </div><div class="line">    .fll_factor_fee = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73">KINETIS_MCG_FLL_FACTOR_1920</a>, </div><div class="line">    .pll_prdiv = MCG_C5_PRDIV0(0b10011), </div><div class="line">    .pll_vdiv  = MCG_C6_VDIV0(0b00000), </div><div class="line">}</div><div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a06f810051ab6ea02d00026122cd0ae7c">KINETIS_MCG_FLL_FACTOR_1464</a></div><div class="ttdoc">FLL multiplier = 1464. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00492">kinetis/include/periph_cpu.h:492</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_aefa7dcc2d6801b96454728846d81971ba3e454aad2fe8fec0526fea53ff91f0b6"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#aefa7dcc2d6801b96454728846d81971ba3e454aad2fe8fec0526fea53ff91f0b6">KINETIS_MCG_MODE_PEE</a></div><div class="ttdoc">PLL Engaged External Mode. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00476">kinetis/include/periph_cpu.h:476</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ac3e51d9033dcb58cc37b1a4bb9e69557a081a63132b84fe10749bae2ca6105e73">KINETIS_MCG_FLL_FACTOR_1920</a></div><div class="ttdoc">FLL multiplier = 1920. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00494">kinetis/include/periph_cpu.h:494</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141accf3c4c58ef90df54ee316d78a123070">KINETIS_CLOCK_RTCOSC_EN</a></div><div class="ttdoc">Turn on RTC oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00536">kinetis/include/periph_cpu.h:536</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_ad76b9fe264273b921a2991c97261e86ea1ae484f789a72e32a266022bfe79fdb9"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#ad76b9fe264273b921a2991c97261e86ea1ae484f789a72e32a266022bfe79fdb9">KINETIS_MCG_ERC_RANGE_VERY_HIGH</a></div><div class="ttdoc">for 8-32 MHz crystal </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00509">kinetis/include/periph_cpu.h:509</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5a6ede8decd16d38c03c66c19963f141a07d1ff52d4067cb70a6913b1a1a2b933">KINETIS_CLOCK_USE_FAST_IRC</a></div><div class="ttdoc">Use the fast internal reference clock as MCGIRCLK signal. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00551">kinetis/include/periph_cpu.h:551</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00034">34</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dcbfbe7aa5baf027d834e5bca62a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .i2c = I2C0,</div><div class="line">        .scl_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 24),</div><div class="line">        .sda_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 25),</div><div class="line">        .freq = <a class="code" href="group__cpu__kinetis__mcg.html#ga47b8fb0bde3602f542629a3a73f3cb96">CLOCK_BUSCLOCK</a>,</div><div class="line">        .speed = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>,</div><div class="line">        .irqn = I2C0_IRQn,</div><div class="line">        .scl_pcr = (PORT_PCR_MUX(5) | PORT_PCR_ODE_MASK),</div><div class="line">        .sda_pcr = (PORT_PCR_MUX(5) | PORT_PCR_ODE_MASK),</div><div class="line">    },</div><div class="line">}</div><div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a></div><div class="ttdoc">fast mode: ~400kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00116">cc2538/include/periph_cpu.h:116</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a></div><div class="ttdoc">port E </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00040">atmega1281/include/periph_cpu.h:40</a></div></div>
<div class="ttc" id="group__cpu__kinetis__mcg_html_ga47b8fb0bde3602f542629a3a73f3cb96"><div class="ttname"><a href="group__cpu__kinetis__mcg.html#ga47b8fb0bde3602f542629a3a73f3cb96">CLOCK_BUSCLOCK</a></div><div class="ttdeci">#define CLOCK_BUSCLOCK</div><div class="ttdoc">Bus clock frequency, used by several hardware modules in Kinetis CPUs. </div><div class="ttdef"><b>Definition:</b> <a href="mcg_8h_source.html#l00144">mcg.h:144</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00252">252</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5177e7e865ac2ae63f7d56c8b3078707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .ftm        = FTM0,</div><div class="line">        .chan       = {</div><div class="line">            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 4), .af = 3, .ftm_chan = 6 },</div><div class="line">            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 2), .af = 3, .ftm_chan = 7 },</div><div class="line">            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 2), .af = 4, .ftm_chan = 1 },</div><div class="line">            { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 3), .af = 4, .ftm_chan = 2 }</div><div class="line">        },</div><div class="line">        .chan_numof = 4,</div><div class="line">        .ftm_num    = 0</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00038">atmega1281/include/periph_cpu.h:38</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00036">atmega1281/include/periph_cpu.h:36</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00165">165</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a873188d7292e07499dcde9674b1e849c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structspi__conf__t.html">spi_conf_t</a> spi_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = SPI0,</div><div class="line">        .pin_miso = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 3),</div><div class="line">        .pin_mosi = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 2),</div><div class="line">        .pin_clk  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 1),</div><div class="line">        .pin_cs   = {</div><div class="line">            <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 0),</div><div class="line">            GPIO_UNDEF,</div><div class="line">            GPIO_UNDEF,</div><div class="line">            GPIO_UNDEF,</div><div class="line">            GPIO_UNDEF</div><div class="line">        },</div><div class="line">        .pcr      = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a>,</div><div class="line">        .simmask  = SIM_SCGC6_SPI0_MASK</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00039">atmega1281/include/periph_cpu.h:39</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a057aacee5fa9968edd2f920496495416a2f0c81fc78a4f730e29e5373f0c5335e">GPIO_AF_2</a></div><div class="ttdoc">use alternate function 2 </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00156">kinetis/include/periph_cpu.h:156</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00226">226</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1643cfc64589407fb96b4cbf908689a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structuart__conf__t.html">uart_conf_t</a> uart_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev    = UART0,</div><div class="line">        .freq   = <a class="code" href="group__cpu__kinetis__mcg.html#gafc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a>,</div><div class="line">        .pin_rx = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 16),</div><div class="line">        .pin_tx = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 17),</div><div class="line">        .pcr_rx = PORT_PCR_MUX(3),</div><div class="line">        .pcr_tx = PORT_PCR_MUX(3),</div><div class="line">        .irqn   = UART0_RX_TX_IRQn,</div><div class="line">        .scgc_addr = &amp;SIM-&gt;SCGC4,</div><div class="line">        .scgc_bit = SIM_SCGC4_UART0_SHIFT,</div><div class="line">        .mode   = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a>,</div><div class="line">        .type   = <a class="code" href="kinetis_2include_2periph__cpu_8h.html#a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704">KINETIS_UART</a>,</div><div class="line">    },</div><div class="line">}</div><div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a93f7c73d772490ab4d22bda8fd0aa5a6a43b180fd72d57fef721063fdad5065b1">UART_MODE_8N1</a></div><div class="ttdoc">8 data bits, no parity, 1 stop bit </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00239">kinetis/include/periph_cpu.h:239</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__cpu__kinetis__mcg_html_gafc465f12242e68f6c3695caa3ba0a169"><div class="ttname"><a href="group__cpu__kinetis__mcg.html#gafc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a></div><div class="ttdeci">#define CLOCK_CORECLOCK</div><div class="ttdoc">Core clock frequency, used by the ARM core and certain hardware modules in Kinetis CPUs...</div><div class="ttdef"><b>Definition:</b> <a href="mcg_8h_source.html#l00137">mcg.h:137</a></div></div>
<div class="ttc" id="kinetis_2include_2periph__cpu_8h_html_a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704"><div class="ttname"><a href="kinetis_2include_2periph__cpu_8h.html#a5df130ef5152041e30a95957a5e4ca64ab8ed8126c384baba9b983d7864f0a704">KINETIS_UART</a></div><div class="ttdoc">Kinetis UART module type. </div><div class="ttdef"><b>Definition:</b> <a href="kinetis_2include_2periph__cpu_8h_source.html#l00432">kinetis/include/periph_cpu.h:432</a></div></div>
<div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00037">atmega1281/include/periph_cpu.h:37</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html#l00097">97</a> of file <a class="el" href="boards_2frdm-k64f_2include_2periph__conf_8h_source.html">boards/frdm-k64f/include/periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
