<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2hifive1_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/hifive1/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__hifive.html">SiFive HiFive1 RISC-V board</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral specific definitions for the HiFive1 RISC-V board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peripheral specific definitions for the HiFive1 RISC-V board. </p>
<dl class="section author"><dt>Author</dt><dd>Ken Rabold </dd></dl>

<p>Definition in file <a class="el" href="boards_2hifive1_2include_2periph__conf_8h_source.html">boards/hifive1/include/periph_conf.h</a>.</p>
</div>
<p><a href="boards_2hifive1_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Core Clock configuration</h2></td></tr>
<tr class="memitem:afc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(1600000ul)</td></tr>
<tr class="separator:afc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Xtimer configuration</h2></td></tr>
<tr class="memitem:a5e48bb301c732e044b08f336fb851d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e48bb301c732e044b08f336fb851d5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_DEV</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5e48bb301c732e044b08f336fb851d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b747b85d4d5f2e1be910cdbc72a01de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b747b85d4d5f2e1be910cdbc72a01de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_CHAN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a8b747b85d4d5f2e1be910cdbc72a01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1be2406d45b8fbb1dca1a318ac2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea1be2406d45b8fbb1dca1a318ac2dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_WIDTH</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:afea1be2406d45b8fbb1dca1a318ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68fde6b7d5b362834e6a8d382c6c0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68fde6b7d5b362834e6a8d382c6c0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_HZ</b>&#160;&#160;&#160;(32768ul)</td></tr>
<tr class="separator:af68fde6b7d5b362834e6a8d382c6c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTT/RTC configuration</h2></td></tr>
<tr class="memitem:ac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c886cfa6263655176d9883cb30f3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec7c948b8c70db3c9394fc3dc145a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(1)             /* in Hz */</td></tr>
<tr class="separator:afec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f384110fe2e8f4b3c4b9ba246517c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b29bf80f58030decd7a89d9fa6e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91b29bf80f58030decd7a89d9fa6e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_INTR_PRIORITY</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ac91b29bf80f58030decd7a89d9fa6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201ed1203952946a7b53934fcc5dad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4201ed1203952946a7b53934fcc5dad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUMOF</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a4201ed1203952946a7b53934fcc5dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO configuration</h2></td></tr>
<tr class="memitem:ad2e7681a6549b57ca930007848841a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e7681a6549b57ca930007848841a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INTR_PRIORITY</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ad2e7681a6549b57ca930007848841a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d73ad2b41518916ba22eeb40227b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d73ad2b41518916ba22eeb40227b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0_RX_INTR_PRIORITY</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a05d73ad2b41518916ba22eeb40227b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30409c9ccc002d3190a0a60bc00915c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30409c9ccc002d3190a0a60bc00915c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_RX_INTR_PRIORITY</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a30409c9ccc002d3190a0a60bc00915c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
