<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2samd21-xpro_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">boards/samd21-xpro/include/periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__samd21-xpro.html">Atmel SAM D21 Xplained Pro</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of CPU peripherals for the Atmel SAM D21 Xplained Pro board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of CPU peripherals for the Atmel SAM D21 Xplained Pro board. </p>
<dl class="section author"><dt>Author</dt><dd>Travis Griggs <a href="#" onclick="location.href='mai'+'lto:'+'tra'+'vi'+'sgr'+'ig'+'gs@'+'gm'+'ail'+'.c'+'om'; return false;">travi<span style="display: none;">.nosp@m.</span>sgri<span style="display: none;">.nosp@m.</span>ggs@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> </dd>
<dd>
Dan Evans <a href="#" onclick="location.href='mai'+'lto:'+'pho'+'to'+'nth'+'un'+'der'+'@g'+'mai'+'l.'+'com'; return false;">photo<span style="display: none;">.nosp@m.</span>nthu<span style="display: none;">.nosp@m.</span>nder@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>

<p>Definition in file <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html">boards/samd21-xpro/include/periph_conf.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for boards/samd21-xpro/include/periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2samd21-xpro_2include_2periph__conf_8h__incl.png" border="0" usemap="#periph__conf_8h" alt=""/></div>
<map name="periph__conf_8h" id="periph__conf_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2samd21-xpro_2include_2periph__conf_8h__dep__incl.png" border="0" usemap="#periph__conf_8hdep" alt=""/></div>
<map name="periph__conf_8hdep" id="periph__conf_8hdep">
<area shape="rect" id="node2" href="samd21-xpro_2include_2board_8h.html" title="Board specific definitions for the Atmel SAM D21 Xplained Pro board. " alt="" coords="23,80,88,107"/>
</map>
</div>
</div>
<p><a href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
External oscillator and clock configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp466c34956ae4f4e23775dac1a45f0774"></a>There are three choices for selection of CORECLOCK:</p>
<ul>
<li>usage of the 48 MHz DFLL fed by external oscillator running at 32 kHz</li>
<li>usage of the PLL fed by the internal 8MHz oscillator divided by 8</li>
<li>usage of the internal 8MHz oscillator directly, divided by N if needed</li>
</ul>
<p>The PLL option allows for the usage of a wider frequency range and a more stable clock with less jitter. This is why this option is default.</p>
<p>The target frequency is computed from the PLL multiplier and the PLL divisor. Use the following formula to compute your values:</p>
<p>CORECLOCK = ((PLL_MUL + 1) * 1MHz) / PLL_DIV</p>
<p>NOTE: The PLL circuit does not run with less than 32MHz while the maximum PLL frequency is 96MHz. So PLL_MULL must be between 31 and 95!</p>
<p>The internal Oscillator used directly can lead to a slightly better power efficiency to the cost of a less stable clock. Use this option when you know what you are doing! The actual core frequency is adjusted as follows:</p>
<p>CORECLOCK = 8MHz / DIV</p>
<p>NOTE: A core clock frequency below 1MHz is not recommended </p>
</td></tr>
<tr class="memitem:a8dc6f59497ff407016c464fb10f9ece8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc6f59497ff407016c464fb10f9ece8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_USE_PLL</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a8dc6f59497ff407016c464fb10f9ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a38d6dfe9bc80271132ace0d1ca69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902a38d6dfe9bc80271132ace0d1ca69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_MUL</b>&#160;&#160;&#160;(47U)               /* must be &gt;= 31 &amp; &lt;= 95 */</td></tr>
<tr class="separator:a902a38d6dfe9bc80271132ace0d1ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c20feb5ba29cd3c6479fa74db3bbb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c20feb5ba29cd3c6479fa74db3bbb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_DIV</b>&#160;&#160;&#160;(1U)                /* adjust to your needs */</td></tr>
<tr class="separator:ad7c20feb5ba29cd3c6479fa74db3bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(((CLOCK_PLL_MUL + 1) * 1000000U) / CLOCK_PLL_DIV)</td></tr>
<tr class="separator:afc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer peripheral configuration</h2></td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242efc9e93fc24e15fac27ef4eda1e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242efc9e93fc24e15fac27ef4eda1e4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a242efc9e93fc24e15fac27ef4eda1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d922dc42b85912157463e1593dda7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d922dc42b85912157463e1593dda7b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4d922dc42b85912157463e1593dda7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d7b2d2746d21280020b8787e3787c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4d7b2d2746d21280020b8787e3787c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_DEV</b>&#160;&#160;&#160;TC3-&gt;COUNT16</td></tr>
<tr class="separator:a6e4d7b2d2746d21280020b8787e3787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e04a0428d7c23b92b137ae55f2eba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e04a0428d7c23b92b137ae55f2eba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_CHANNELS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a86e04a0428d7c23b92b137ae55f2eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43cbb6f07f99fddc0e0f6a710160654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43cbb6f07f99fddc0e0f6a710160654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_MAX_VALUE</b>&#160;&#160;&#160;(0xffff)</td></tr>
<tr class="separator:ab43cbb6f07f99fddc0e0f6a710160654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c490d334538c05373718609ca5fe2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;isr_tc3</td></tr>
<tr class="separator:a4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca65f67d3affcb68183bcb342885cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca65f67d3affcb68183bcb342885cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_DEV</b>&#160;&#160;&#160;TC4-&gt;COUNT32</td></tr>
<tr class="separator:a1ca65f67d3affcb68183bcb342885cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8db51a6d02d9a5c27970c09333837a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8db51a6d02d9a5c27970c09333837a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_CHANNELS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aca8db51a6d02d9a5c27970c09333837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8d677919afc9f314ebd6191b15ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d8d677919afc9f314ebd6191b15ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_MAX_VALUE</b>&#160;&#160;&#160;(0xffffffff)</td></tr>
<tr class="separator:aa6d8d677919afc9f314ebd6191b15ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8037bcb60d4669f508c471f92bc17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8037bcb60d4669f508c471f92bc17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_ISR</b>&#160;&#160;&#160;isr_tc4</td></tr>
<tr class="separator:ab1f8037bcb60d4669f508c471f92bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a713e03d19734d793baee3d1cc25c2dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713e03d19734d793baee3d1cc25c2dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR</b>&#160;&#160;&#160;isr_sercom3</td></tr>
<tr class="separator:a713e03d19734d793baee3d1cc25c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9358264b5cbce69dddad098a8600aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9358264b5cbce69dddad098a8600aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_1_ISR</b>&#160;&#160;&#160;isr_sercom4</td></tr>
<tr class="separator:af9358264b5cbce69dddad098a8600aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfcd079b784102f3ceb94a04d9c9250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfcd079b784102f3ceb94a04d9c9250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_2_ISR</b>&#160;&#160;&#160;isr_sercom5</td></tr>
<tr class="separator:afdfcd079b784102f3ceb94a04d9c9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(sizeof(uart_config) / sizeof(uart_config[0]))</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1643cfc64589407fb96b4cbf908689a5"></a>
static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:a1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:ac0ac477af727daf8ed4f4157f37b4395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ac477af727daf8ed4f4157f37b4395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_0_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac0ac477af727daf8ed4f4157f37b4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720cc8e2711232b8886c44d58fcb416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab720cc8e2711232b8886c44d58fcb416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_1_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab720cc8e2711232b8886c44d58fcb416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf32f51ddaf21fe06b4bbe964095d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbf32f51ddaf21fe06b4bbe964095d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_2_EN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8cbf32f51ddaf21fe06b4bbe964095d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd9e1800384fe3b73638f6dc152b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecd9e1800384fe3b73638f6dc152b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_MAX_CHANNELS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9ecd9e1800384fe3b73638f6dc152b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774868b97dd29807b3250ea3ba8f9c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774868b97dd29807b3250ea3ba8f9c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_0_CHANNELS</b>&#160;&#160;&#160;PWM_MAX_CHANNELS</td></tr>
<tr class="separator:a774868b97dd29807b3250ea3ba8f9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2aa6cdd40fe7f74c0e64f749774ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2aa6cdd40fe7f74c0e64f749774ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_1_CHANNELS</b>&#160;&#160;&#160;PWM_MAX_CHANNELS</td></tr>
<tr class="separator:a3c2aa6cdd40fe7f74c0e64f749774ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c5bce0e9530da860b843277520101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934c5bce0e9530da860b843277520101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_2_CHANNELS</b>&#160;&#160;&#160;PWM_MAX_CHANNELS</td></tr>
<tr class="separator:a934c5bce0e9530da860b843277520101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_config</b> []</td></tr>
<tr class="separator:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(spi_config) / sizeof(spi_config[0]))</td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873188d7292e07499dcde9674b1e849c"></a>
static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:a873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:abce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce62e16a6e3b3205801fed93c51692d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;(sizeof(i2c_config) / sizeof(i2c_config[0]))</td></tr>
<tr class="separator:abce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTC configuration</h2></td></tr>
<tr class="memitem:a4201ed1203952946a7b53934fcc5dad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4201ed1203952946a7b53934fcc5dad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a4201ed1203952946a7b53934fcc5dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c2376af572a7de1e5cd5a2e916f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6c2376af572a7de1e5cd5a2e916f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_DEV</b>&#160;&#160;&#160;RTC-&gt;MODE2</td></tr>
<tr class="separator:acf6c2376af572a7de1e5cd5a2e916f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTT configuration</h2></td></tr>
<tr class="memitem:ac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c886cfa6263655176d9883cb30f3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1b3908490d3eb5fa9be2688b8b5c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_DEV</b>&#160;&#160;&#160;RTC-&gt;MODE0</td></tr>
<tr class="separator:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260dd94dbc8753c0514345c83e7398d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af260dd94dbc8753c0514345c83e7398d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ</b>&#160;&#160;&#160;RTC_IRQn</td></tr>
<tr class="separator:af260dd94dbc8753c0514345c83e7398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79096369a15694b9330f70630e61c8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79096369a15694b9330f70630e61c8c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ_PRIO</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a79096369a15694b9330f70630e61c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1b90e7fa30c5aa12e04408214a74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf1b90e7fa30c5aa12e04408214a74d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_ISR</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a15ec0860914516da8aad277403398fc4">isr_rtc</a></td></tr>
<tr class="separator:a4cf1b90e7fa30c5aa12e04408214a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f384110fe2e8f4b3c4b9ba246517c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0xffffffff)</td></tr>
<tr class="separator:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec7c948b8c70db3c9394fc3dc145a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(32768U)    /* in Hz. For changes see `rtt.c` */</td></tr>
<tr class="separator:afec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0af7252cb95181c6f860aafc58a187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0af7252cb95181c6f860aafc58a187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_RUNSTDBY</b>&#160;&#160;&#160;(1)         /* Keep RTT running in sleep states */</td></tr>
<tr class="separator:a3f0af7252cb95181c6f860aafc58a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC Configuration</h2></td></tr>
<tr class="memitem:acd108a5a5b1de78deca97237be8ebdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd108a5a5b1de78deca97237be8ebdfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd108a5a5b1de78deca97237be8ebdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b11337331fdbf7767cc7c5f20839a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4b11337331fdbf7767cc7c5f20839a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_MAX_CHANNELS</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:add4b11337331fdbf7767cc7c5f20839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369efaa09d8e2b47ac324e24c1f088f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9369efaa09d8e2b47ac324e24c1f088f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_DEV</b>&#160;&#160;&#160;ADC</td></tr>
<tr class="separator:a9369efaa09d8e2b47ac324e24c1f088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19279fa17cf2874b7b64ec28216674be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19279fa17cf2874b7b64ec28216674be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_IRQ</b>&#160;&#160;&#160;<a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">ADC_IRQn</a></td></tr>
<tr class="separator:a19279fa17cf2874b7b64ec28216674be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21421d00622cc42fe2ef308cdd18828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21421d00622cc42fe2ef308cdd18828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_CLK_SOURCE</b>&#160;&#160;&#160;0 /* GCLK_GENERATOR_0 */</td></tr>
<tr class="separator:ad21421d00622cc42fe2ef308cdd18828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda003bcb5715d80faf6e9cceff31fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda003bcb5715d80faf6e9cceff31fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_PRESCALER</b>&#160;&#160;&#160;ADC_CTRLB_PRESCALER_DIV512</td></tr>
<tr class="separator:acda003bcb5715d80faf6e9cceff31fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c204ea0dec29770b3061fbce33717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0c204ea0dec29770b3061fbce33717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_NEG_INPUT</b>&#160;&#160;&#160;ADC_INPUTCTRL_MUXNEG_GND</td></tr>
<tr class="separator:aca0c204ea0dec29770b3061fbce33717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82f52eb19c0edf4165c8f8e1e56368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a82f52eb19c0edf4165c8f8e1e56368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_GAIN_FACTOR_DEFAULT</b>&#160;&#160;&#160;ADC_INPUTCTRL_GAIN_1X</td></tr>
<tr class="separator:a2a82f52eb19c0edf4165c8f8e1e56368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dbe2c0d17508bf4956c728e553ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351dbe2c0d17508bf4956c728e553ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_REF_DEFAULT</b>&#160;&#160;&#160;ADC_REFCTRL_REFSEL_INT1V</td></tr>
<tr class="separator:a351dbe2c0d17508bf4956c728e553ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae638b86b291ec16e50fc25ae37dbb261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae638b86b291ec16e50fc25ae37dbb261"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_0_CHANNELS</b>&#160;&#160;&#160;(6U)</td></tr>
<tr class="separator:ae638b86b291ec16e50fc25ae37dbb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c741db24aa2ccded869ba53f6a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUMOF</b>&#160;&#160;&#160;ADC_0_CHANNELS</td></tr>
<tr class="separator:a2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22877cb675e55db16cb1227b62dc9404"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structadc__conf__chan__t.html">adc_conf_chan_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>adc_channels</b> []</td></tr>
<tr class="separator:a22877cb675e55db16cb1227b62dc9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a22877cb675e55db16cb1227b62dc9404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structadc__conf__chan__t.html">adc_conf_chan_t</a> adc_channels[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a>, 0), ADC_INPUTCTRL_MUXPOS_PIN8},      </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a>, 1), ADC_INPUTCTRL_MUXPOS_PIN9},      </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 10), ADC_INPUTCTRL_MUXPOS_PIN18},    </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 11), ADC_INPUTCTRL_MUXPOS_PIN19},    </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 2), ADC_INPUTCTRL_MUXPOS_PIN0},      </div><div class="line">    {<a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 3), ADC_INPUTCTRL_MUXPOS_PIN1}       </div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baa8b7dd81ba2f0d15957795457d92ce139">PB</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00088">ezr32wg/include/periph_cpu.h:88</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">ezr32wg/include/periph_cpu.h:87</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html#l00297">297</a> of file <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html">boards/samd21-xpro/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dcbfbe7aa5baf027d834e5bca62a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = &amp;(SERCOM2-&gt;I2CM),</div><div class="line">        .speed    = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>,</div><div class="line">        .scl_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 9),</div><div class="line">        .sda_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 8),</div><div class="line">        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line">        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line">        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="line">     }</div><div class="line">}</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a></div><div class="ttdoc">select peripheral function D </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00134">sam0_common/include/periph_cpu_common.h:134</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="ttdoc">No flags set. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00251">sam0_common/include/periph_cpu_common.h:251</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">normal mode: ~100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00115">cc2538/include/periph_cpu.h:115</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">ezr32wg/include/periph_cpu.h:87</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html#l00243">243</a> of file <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html">boards/samd21-xpro/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5177e7e865ac2ae63f7d56c8b3078707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">    {TCC2, {</div><div class="line">        </div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 12), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>, 0 },</div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a>, 13), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>, 1 },</div><div class="line">    }},</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a></div><div class="ttdoc">select peripheral function E </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00135">sam0_common/include/periph_cpu_common.h:135</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">ezr32wg/include/periph_cpu.h:87</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html#l00168">168</a> of file <a class="el" href="boards_2samd21-xpro_2include_2periph__conf_8h_source.html">boards/samd21-xpro/include/periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
