<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>byteorder.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('byteorder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">byteorder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byteorder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 René Kijewski</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef BYTEORDER_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BYTEORDER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(__MACH__)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#   include &quot;clang_compat.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* ******************************* INTERFACE ******************************* */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionle__uint16__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionle__uint16__t.html#a777436e2e205ce3f6b73b58f930e38ff">   41</a></span>&#160;    uint16_t    <a class="code" href="unionle__uint16__t.html#a777436e2e205ce3f6b73b58f930e38ff">u16</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionle__uint16__t.html#a9fa0573baf7cb3d89bf7f5828c81cb12">   42</a></span>&#160;    uint8_t      u8[2]; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="unionle__uint16__t.html">le_uint16_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionle__uint32__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionle__uint32__t.html#a1e0108eba462560f75fdf737f23b872f">   51</a></span>&#160;    uint32_t    <a class="code" href="unionle__uint32__t.html#a1e0108eba462560f75fdf737f23b872f">u32</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionle__uint32__t.html#a287cde1c369de5f786284bb2d3a9da85">   52</a></span>&#160;    uint8_t      u8[4]; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionle__uint32__t.html#abfc8b5fabbbdc1335ff0bf2e92a4c94c">   53</a></span>&#160;    uint16_t    u16[2]; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionle__uint32__t.html#a41872ba125e35202bc7887db5affa13a">   54</a></span>&#160;    <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> l16[2]; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="unionle__uint32__t.html">le_uint32_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#ab120a2c98e739197b35bbaa90d0ddd04">   63</a></span>&#160;    uint64_t    <a class="code" href="unionle__uint64__t.html#ab120a2c98e739197b35bbaa90d0ddd04">u64</a>;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#aad11f43c6d5b527af2d04b51b8e1dd52">   64</a></span>&#160;    uint8_t      u8[8]; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#ab8ec000194c7421aa1b93aad7a783a84">   65</a></span>&#160;    uint16_t    u16[4]; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#a9ac2b176f5f5c780bcbb3f1a4ff1734f">   66</a></span>&#160;    uint32_t    u32[2]; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#a02d2f4bfe48b71f1bdf66ea763b9cd66">   67</a></span>&#160;    <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> l16[4]; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionle__uint64__t.html#a8ac4c7fb58b81642d97d404c476ea367">   68</a></span>&#160;    <a class="code" href="unionle__uint32__t.html">le_uint32_t</a> l32[2]; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="unionle__uint64__t.html">le_uint64_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionbe__uint16__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">   77</a></span>&#160;    uint16_t    <a class="code" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">u16</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">   78</a></span>&#160;    uint8_t      u8[2]; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionbe__uint32__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">   87</a></span>&#160;    uint32_t    <a class="code" href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">u32</a>;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionbe__uint32__t.html#a73af4e13112544903f05f7428ce3cf3d">   88</a></span>&#160;    uint8_t      u8[4]; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionbe__uint32__t.html#a67c798641a086681af9c9714ade071d1">   89</a></span>&#160;    uint16_t    u16[2]; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionbe__uint32__t.html#a30250291a65401e983cfab012a790939">   90</a></span>&#160;    <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> b16[2]; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>__attribute__((packed)) {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">   99</a></span>&#160;    uint64_t    <a class="code" href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">u64</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#a227933143b18fa9325757354fa099ded">  100</a></span>&#160;    uint8_t      u8[8]; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#a51984b9830d145364c8d68ee677598e1">  101</a></span>&#160;    uint16_t    u16[4]; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#a468c82ee3d7fe0363b331d086487a640">  102</a></span>&#160;    uint32_t    u32[2]; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#a4e38acd1944fb3cb5cd17791ada4fb69">  103</a></span>&#160;    <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> b16[4]; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="unionbe__uint64__t.html#adb3ccc7b1fd81feb6a94f144e5f538f0">  104</a></span>&#160;    <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> b32[2]; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="unionbe__uint64__t.html">be_uint64_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">  110</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> <a class="code" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__core__util.html#ga041efbda03b04a2f6866cf12dde1efea">  115</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> <a class="code" href="group__core__util.html#ga041efbda03b04a2f6866cf12dde1efea">network_uint32_t</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__core__util.html#gad85448169c2299064ee17b507fba692f">  120</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> <a class="code" href="group__core__util.html#gad85448169c2299064ee17b507fba692f">network_uint64_t</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> <a class="code" href="group__core__util.html#ga88b4f812dd46338cf67ed3444bb12e68">byteorder_ltobs</a>(<a class="code" href="unionle__uint16__t.html">le_uint16_t</a> v);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> <a class="code" href="group__core__util.html#ga3c5b94ec0317462fd54266d2f2b8ed5e">byteorder_ltobl</a>(<a class="code" href="unionle__uint32__t.html">le_uint32_t</a> v);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> <a class="code" href="group__core__util.html#gac35f5bbf9fa42e3e2a21e379af41bc5a">byteorder_ltobll</a>(<a class="code" href="unionle__uint64__t.html">le_uint64_t</a> v);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> <a class="code" href="group__core__util.html#gab5bf6dfbca0857abd3b59ba4f3156132">byteorder_btols</a>(<a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> v);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint32__t.html">le_uint32_t</a> <a class="code" href="group__core__util.html#gab267ddcf30bb6cbacddb4ba5d4b43797">byteorder_btoll</a>(<a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> v);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint64__t.html">le_uint64_t</a> <a class="code" href="group__core__util.html#ga1e18a877d504245eee1c8dd53f77ee9d">byteorder_btolll</a>(<a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> v);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint16_t <a class="code" href="group__core__util.html#ga6b9fe4af075f2d9f3acca84ad167f003">byteorder_htons</a>(uint16_t v);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint32_t <a class="code" href="group__core__util.html#gaf70d2bbc1772b810c5f63929e56e747c">byteorder_htonl</a>(uint32_t v);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint64_t <a class="code" href="group__core__util.html#ga442cb27fcc61f6238990ecc034325d7c">byteorder_htonll</a>(uint64_t v);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga8b6508aa369528da61f75cb1a7df0c72">byteorder_ntohs</a>(network_uint16_t v);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#ga0c6db4b53f00e68904e390a521f7df52">byteorder_ntohl</a>(network_uint32_t v);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga46fa24d5956766847e01e776e512b6d6">byteorder_ntohll</a>(network_uint64_t v);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">byteorder_swaps</a>(uint16_t v);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">byteorder_swapl</a>(uint32_t v);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">byteorder_swapll</a>(uint64_t v);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga99640389c7624713b15fbd84277581a5">byteorder_bebuftohs</a>(<span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga0f7b9cb1a075f7e7d7e1f9059b9b2d1a">byteorder_htobebufs</a>(uint8_t *buf, uint16_t val);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#gafc7adb63ff7355740923d4321f4e98b3">htons</a>(uint16_t v);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#ga8c502d56f59415c4d6a909d62c602892">htonl</a>(uint32_t v);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga6e307076dea862802ba0e49b98e60c47">htonll</a>(uint64_t v);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga0e3c8704fcb8b1476dedea6c3a817de7">ntohs</a>(uint16_t v);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#gaea3165e59b8ae93892fdcdfbd6b7cd8d">ntohl</a>(uint32_t v);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga0481689eb39bbc425a2110f48b7861c0">ntohll</a>(uint64_t v);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* **************************** IMPLEMENTATION ***************************** */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef HAVE_NO_BUILTIN_BSWAP16</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> __builtin_bswap16(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> (a&lt;&lt;8)|(a&gt;&gt;8);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">  310</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">byteorder_swaps</a>(uint16_t v)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifndef MODULE_MSP430_COMMON</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> __builtin_bswap16(v);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    network_uint16_t result = { v };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint8_t tmp = result.<a class="code" href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">u8</a>[0];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    result.<a class="code" href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">u8</a>[0] = result.<a class="code" href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">u8</a>[1];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    result.<a class="code" href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">u8</a>[1] = tmp;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> result.<a class="code" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">u16</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">  323</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">byteorder_swapl</a>(uint32_t v)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> __builtin_bswap32(v);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">  328</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">byteorder_swapll</a>(uint64_t v)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> __builtin_bswap64(v);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__core__util.html#ga88b4f812dd46338cf67ed3444bb12e68">  333</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> <a class="code" href="group__core__util.html#ga88b4f812dd46338cf67ed3444bb12e68">byteorder_ltobs</a>(<a class="code" href="unionle__uint16__t.html">le_uint16_t</a> v)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> result = { <a class="code" href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">byteorder_swaps</a>(v.<a class="code" href="unionle__uint16__t.html#a777436e2e205ce3f6b73b58f930e38ff">u16</a>) };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__core__util.html#ga3c5b94ec0317462fd54266d2f2b8ed5e">  339</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> <a class="code" href="group__core__util.html#ga3c5b94ec0317462fd54266d2f2b8ed5e">byteorder_ltobl</a>(<a class="code" href="unionle__uint32__t.html">le_uint32_t</a> v)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> result = { <a class="code" href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">byteorder_swapl</a>(v.<a class="code" href="unionle__uint32__t.html#a1e0108eba462560f75fdf737f23b872f">u32</a>) };</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__core__util.html#gac35f5bbf9fa42e3e2a21e379af41bc5a">  345</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> <a class="code" href="group__core__util.html#gac35f5bbf9fa42e3e2a21e379af41bc5a">byteorder_ltobll</a>(<a class="code" href="unionle__uint64__t.html">le_uint64_t</a> v)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> result = { <a class="code" href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">byteorder_swapll</a>(v.<a class="code" href="unionle__uint64__t.html#ab120a2c98e739197b35bbaa90d0ddd04">u64</a>) };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__core__util.html#gab5bf6dfbca0857abd3b59ba4f3156132">  351</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> <a class="code" href="group__core__util.html#gab5bf6dfbca0857abd3b59ba4f3156132">byteorder_btols</a>(<a class="code" href="unionbe__uint16__t.html">be_uint16_t</a> v)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> result = { <a class="code" href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">byteorder_swaps</a>(v.<a class="code" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">u16</a>) };</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__core__util.html#gab267ddcf30bb6cbacddb4ba5d4b43797">  357</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint32__t.html">le_uint32_t</a> <a class="code" href="group__core__util.html#gab267ddcf30bb6cbacddb4ba5d4b43797">byteorder_btoll</a>(<a class="code" href="unionbe__uint32__t.html">be_uint32_t</a> v)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="unionle__uint32__t.html">le_uint32_t</a> result = { <a class="code" href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">byteorder_swapl</a>(v.<a class="code" href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">u32</a>) };</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__core__util.html#ga1e18a877d504245eee1c8dd53f77ee9d">  363</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unionle__uint64__t.html">le_uint64_t</a> <a class="code" href="group__core__util.html#ga1e18a877d504245eee1c8dd53f77ee9d">byteorder_btolll</a>(<a class="code" href="unionbe__uint64__t.html">be_uint64_t</a> v)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="unionle__uint64__t.html">le_uint64_t</a> result = { <a class="code" href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">byteorder_swapll</a>(v.<a class="code" href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">u64</a>) };</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">  373</a></span>&#160;<span class="preprocessor">#   define _byteorder_swap(V, T) (byteorder_swap##T((V)))</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#elif __BYTE_ORDER__ == __ORDER_BIG_ENDIAN__</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#   define _byteorder_swap(V, T) (V)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#   error &quot;Byte order is neither little nor big!&quot;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__core__util.html#ga6b9fe4af075f2d9f3acca84ad167f003">  380</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint16_t <a class="code" href="group__core__util.html#ga6b9fe4af075f2d9f3acca84ad167f003">byteorder_htons</a>(uint16_t v)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    network_uint16_t result = { <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v, s) };</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group__core__util.html#gaf70d2bbc1772b810c5f63929e56e747c">  386</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint32_t <a class="code" href="group__core__util.html#gaf70d2bbc1772b810c5f63929e56e747c">byteorder_htonl</a>(uint32_t v)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    network_uint32_t result = { <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v, l) };</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__core__util.html#ga442cb27fcc61f6238990ecc034325d7c">  392</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> network_uint64_t <a class="code" href="group__core__util.html#ga442cb27fcc61f6238990ecc034325d7c">byteorder_htonll</a>(uint64_t v)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    network_uint64_t result = { <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v, ll) };</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__core__util.html#ga8b6508aa369528da61f75cb1a7df0c72">  398</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga8b6508aa369528da61f75cb1a7df0c72">byteorder_ntohs</a>(network_uint16_t v)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v.<a class="code" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">u16</a>, s);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__core__util.html#ga0c6db4b53f00e68904e390a521f7df52">  403</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#ga0c6db4b53f00e68904e390a521f7df52">byteorder_ntohl</a>(network_uint32_t v)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v.<a class="code" href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">u32</a>, l);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__core__util.html#ga46fa24d5956766847e01e776e512b6d6">  408</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga46fa24d5956766847e01e776e512b6d6">byteorder_ntohll</a>(network_uint64_t v)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a>(v.<a class="code" href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">u64</a>, ll);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group__core__util.html#gafc7adb63ff7355740923d4321f4e98b3">  413</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#gafc7adb63ff7355740923d4321f4e98b3">htons</a>(uint16_t v)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#ga6b9fe4af075f2d9f3acca84ad167f003">byteorder_htons</a>(v).<a class="code" href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">u16</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__core__util.html#ga8c502d56f59415c4d6a909d62c602892">  418</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#ga8c502d56f59415c4d6a909d62c602892">htonl</a>(uint32_t v)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#gaf70d2bbc1772b810c5f63929e56e747c">byteorder_htonl</a>(v).<a class="code" href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">u32</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__core__util.html#ga6e307076dea862802ba0e49b98e60c47">  423</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga6e307076dea862802ba0e49b98e60c47">htonll</a>(uint64_t v)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#ga442cb27fcc61f6238990ecc034325d7c">byteorder_htonll</a>(v).<a class="code" href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">u64</a>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group__core__util.html#ga0e3c8704fcb8b1476dedea6c3a817de7">  428</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga0e3c8704fcb8b1476dedea6c3a817de7">ntohs</a>(uint16_t v)</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    network_uint16_t input = { v };</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#ga8b6508aa369528da61f75cb1a7df0c72">byteorder_ntohs</a>(input);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__core__util.html#gaea3165e59b8ae93892fdcdfbd6b7cd8d">  434</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__core__util.html#gaea3165e59b8ae93892fdcdfbd6b7cd8d">ntohl</a>(uint32_t v)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    network_uint32_t input = { v };</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#ga0c6db4b53f00e68904e390a521f7df52">byteorder_ntohl</a>(input);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group__core__util.html#ga0481689eb39bbc425a2110f48b7861c0">  440</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__core__util.html#ga0481689eb39bbc425a2110f48b7861c0">ntohll</a>(uint64_t v)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    network_uint64_t input = { v };</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__util.html#ga46fa24d5956766847e01e776e512b6d6">byteorder_ntohll</a>(input);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group__core__util.html#ga99640389c7624713b15fbd84277581a5">  446</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__core__util.html#ga99640389c7624713b15fbd84277581a5">byteorder_bebuftohs</a>(<span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> (uint16_t)((buf[0] &lt;&lt; 8) | (buf[1] &lt;&lt; 0));</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group__core__util.html#ga0f7b9cb1a075f7e7d7e1f9059b9b2d1a">  451</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga0f7b9cb1a075f7e7d7e1f9059b9b2d1a">byteorder_htobebufs</a>(uint8_t *buf, uint16_t val)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    buf[0] = (uint8_t)(val &gt;&gt; 8);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    buf[1] = (uint8_t)(val &gt;&gt; 0);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BYTEORDER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="ttc" id="group__core__util_html_ga639ad79c8926cb896d5a8f12b14d49e3"><div class="ttname"><a href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a></div><div class="ttdeci">be_uint16_t network_uint16_t</div><div class="ttdoc">A 16 bit integer in network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00110">byteorder.h:110</a></div></div>
<div class="ttc" id="group__core__util_html_ga99640389c7624713b15fbd84277581a5"><div class="ttname"><a href="group__core__util.html#ga99640389c7624713b15fbd84277581a5">byteorder_bebuftohs</a></div><div class="ttdeci">static uint16_t byteorder_bebuftohs(const uint8_t *buf)</div><div class="ttdoc">Read a big endian encoded unsigned integer from a buffer into host byte order encoded variable...</div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00446">byteorder.h:446</a></div></div>
<div class="ttc" id="group__core__util_html_ga0481689eb39bbc425a2110f48b7861c0"><div class="ttname"><a href="group__core__util.html#ga0481689eb39bbc425a2110f48b7861c0">ntohll</a></div><div class="ttdeci">static uint64_t ntohll(uint64_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00440">byteorder.h:440</a></div></div>
<div class="ttc" id="group__core__util_html_gab5bf6dfbca0857abd3b59ba4f3156132"><div class="ttname"><a href="group__core__util.html#gab5bf6dfbca0857abd3b59ba4f3156132">byteorder_btols</a></div><div class="ttdeci">static le_uint16_t byteorder_btols(be_uint16_t v)</div><div class="ttdoc">Convert from big endian to little endian, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00351">byteorder.h:351</a></div></div>
<div class="ttc" id="group__core__util_html_ga46fa24d5956766847e01e776e512b6d6"><div class="ttname"><a href="group__core__util.html#ga46fa24d5956766847e01e776e512b6d6">byteorder_ntohll</a></div><div class="ttdeci">static uint64_t byteorder_ntohll(network_uint64_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00408">byteorder.h:408</a></div></div>
<div class="ttc" id="unionbe__uint32__t_html"><div class="ttname"><a href="unionbe__uint32__t.html">be_uint32_t</a></div><div class="ttdoc">A 32 bit integer in big endian aka network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00086">byteorder.h:86</a></div></div>
<div class="ttc" id="group__core__util_html_ga6e307076dea862802ba0e49b98e60c47"><div class="ttname"><a href="group__core__util.html#ga6e307076dea862802ba0e49b98e60c47">htonll</a></div><div class="ttdeci">static uint64_t htonll(uint64_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00423">byteorder.h:423</a></div></div>
<div class="ttc" id="group__core__util_html_ga88b4f812dd46338cf67ed3444bb12e68"><div class="ttname"><a href="group__core__util.html#ga88b4f812dd46338cf67ed3444bb12e68">byteorder_ltobs</a></div><div class="ttdeci">static be_uint16_t byteorder_ltobs(le_uint16_t v)</div><div class="ttdoc">Convert from little endian to big endian, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00333">byteorder.h:333</a></div></div>
<div class="ttc" id="unionbe__uint16__t_html"><div class="ttname"><a href="unionbe__uint16__t.html">be_uint16_t</a></div><div class="ttdoc">A 16 bit integer in big endian aka network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00076">byteorder.h:76</a></div></div>
<div class="ttc" id="unionle__uint32__t_html_a1e0108eba462560f75fdf737f23b872f"><div class="ttname"><a href="unionle__uint32__t.html#a1e0108eba462560f75fdf737f23b872f">le_uint32_t::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdoc">32 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00051">byteorder.h:51</a></div></div>
<div class="ttc" id="unionbe__uint32__t_html_a47dbab39b3ea361038dce0105de1d3c4"><div class="ttname"><a href="unionbe__uint32__t.html#a47dbab39b3ea361038dce0105de1d3c4">be_uint32_t::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdoc">32 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00087">byteorder.h:87</a></div></div>
<div class="ttc" id="unionle__uint64__t_html"><div class="ttname"><a href="unionle__uint64__t.html">le_uint64_t</a></div><div class="ttdoc">A 64 bit integer in little endian. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00062">byteorder.h:62</a></div></div>
<div class="ttc" id="group__core__util_html_ga3c5b94ec0317462fd54266d2f2b8ed5e"><div class="ttname"><a href="group__core__util.html#ga3c5b94ec0317462fd54266d2f2b8ed5e">byteorder_ltobl</a></div><div class="ttdeci">static be_uint32_t byteorder_ltobl(le_uint32_t v)</div><div class="ttdoc">Convert from little endian to big endian, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00339">byteorder.h:339</a></div></div>
<div class="ttc" id="group__core__util_html_ga8c502d56f59415c4d6a909d62c602892"><div class="ttname"><a href="group__core__util.html#ga8c502d56f59415c4d6a909d62c602892">htonl</a></div><div class="ttdeci">static uint32_t htonl(uint32_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00418">byteorder.h:418</a></div></div>
<div class="ttc" id="group__core__util_html_ga8b6508aa369528da61f75cb1a7df0c72"><div class="ttname"><a href="group__core__util.html#ga8b6508aa369528da61f75cb1a7df0c72">byteorder_ntohs</a></div><div class="ttdeci">static uint16_t byteorder_ntohs(network_uint16_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00398">byteorder.h:398</a></div></div>
<div class="ttc" id="group__core__util_html_ga3529983ea215f5922c4264ce32ac445c"><div class="ttname"><a href="group__core__util.html#ga3529983ea215f5922c4264ce32ac445c">byteorder_swapll</a></div><div class="ttdeci">static uint64_t byteorder_swapll(uint64_t v)</div><div class="ttdoc">Swap byte order, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00328">byteorder.h:328</a></div></div>
<div class="ttc" id="group__core__util_html_gafb16da7687ec8edb2290c557a4da0643"><div class="ttname"><a href="group__core__util.html#gafb16da7687ec8edb2290c557a4da0643">_byteorder_swap</a></div><div class="ttdeci">#define _byteorder_swap(V, T)</div><div class="ttdoc">Swaps the byteorder according to the endianess. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00373">byteorder.h:373</a></div></div>
<div class="ttc" id="group__core__util_html_ga0f7b9cb1a075f7e7d7e1f9059b9b2d1a"><div class="ttname"><a href="group__core__util.html#ga0f7b9cb1a075f7e7d7e1f9059b9b2d1a">byteorder_htobebufs</a></div><div class="ttdeci">static void byteorder_htobebufs(uint8_t *buf, uint16_t val)</div><div class="ttdoc">Write a host byte order encoded unsigned integer as big endian encoded value into a buffer...</div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00451">byteorder.h:451</a></div></div>
<div class="ttc" id="group__core__util_html_gaba8648afeb93361bad221f23f0008009"><div class="ttname"><a href="group__core__util.html#gaba8648afeb93361bad221f23f0008009">byteorder_swaps</a></div><div class="ttdeci">static uint16_t byteorder_swaps(uint16_t v)</div><div class="ttdoc">Swap byte order, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00310">byteorder.h:310</a></div></div>
<div class="ttc" id="unionle__uint32__t_html"><div class="ttname"><a href="unionle__uint32__t.html">le_uint32_t</a></div><div class="ttdoc">A 32 bit integer in little endian. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00050">byteorder.h:50</a></div></div>
<div class="ttc" id="group__core__util_html_gab267ddcf30bb6cbacddb4ba5d4b43797"><div class="ttname"><a href="group__core__util.html#gab267ddcf30bb6cbacddb4ba5d4b43797">byteorder_btoll</a></div><div class="ttdeci">static le_uint32_t byteorder_btoll(be_uint32_t v)</div><div class="ttdoc">Convert from big endian to little endian, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00357">byteorder.h:357</a></div></div>
<div class="ttc" id="group__core__util_html_gac35f5bbf9fa42e3e2a21e379af41bc5a"><div class="ttname"><a href="group__core__util.html#gac35f5bbf9fa42e3e2a21e379af41bc5a">byteorder_ltobll</a></div><div class="ttdeci">static be_uint64_t byteorder_ltobll(le_uint64_t v)</div><div class="ttdoc">Convert from little endian to big endian, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00345">byteorder.h:345</a></div></div>
<div class="ttc" id="unionle__uint64__t_html_ab120a2c98e739197b35bbaa90d0ddd04"><div class="ttname"><a href="unionle__uint64__t.html#ab120a2c98e739197b35bbaa90d0ddd04">le_uint64_t::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdoc">64 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00063">byteorder.h:63</a></div></div>
<div class="ttc" id="unionle__uint16__t_html"><div class="ttname"><a href="unionle__uint16__t.html">le_uint16_t</a></div><div class="ttdoc">A 16 bit integer in little endian. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00040">byteorder.h:40</a></div></div>
<div class="ttc" id="group__core__util_html_ga1e18a877d504245eee1c8dd53f77ee9d"><div class="ttname"><a href="group__core__util.html#ga1e18a877d504245eee1c8dd53f77ee9d">byteorder_btolll</a></div><div class="ttdeci">static le_uint64_t byteorder_btolll(be_uint64_t v)</div><div class="ttdoc">Convert from big endian to little endian, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00363">byteorder.h:363</a></div></div>
<div class="ttc" id="unionbe__uint16__t_html_aecf2de179dfde105b9d80d7c980c13e9"><div class="ttname"><a href="unionbe__uint16__t.html#aecf2de179dfde105b9d80d7c980c13e9">be_uint16_t::u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdoc">16 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00077">byteorder.h:77</a></div></div>
<div class="ttc" id="group__core__util_html_gaea3165e59b8ae93892fdcdfbd6b7cd8d"><div class="ttname"><a href="group__core__util.html#gaea3165e59b8ae93892fdcdfbd6b7cd8d">ntohl</a></div><div class="ttdeci">static uint32_t ntohl(uint32_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00434">byteorder.h:434</a></div></div>
<div class="ttc" id="group__core__util_html_ga0c6db4b53f00e68904e390a521f7df52"><div class="ttname"><a href="group__core__util.html#ga0c6db4b53f00e68904e390a521f7df52">byteorder_ntohl</a></div><div class="ttdeci">static uint32_t byteorder_ntohl(network_uint32_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00403">byteorder.h:403</a></div></div>
<div class="ttc" id="group__core__util_html_gaf70d2bbc1772b810c5f63929e56e747c"><div class="ttname"><a href="group__core__util.html#gaf70d2bbc1772b810c5f63929e56e747c">byteorder_htonl</a></div><div class="ttdeci">static network_uint32_t byteorder_htonl(uint32_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00386">byteorder.h:386</a></div></div>
<div class="ttc" id="unionle__uint16__t_html_a777436e2e205ce3f6b73b58f930e38ff"><div class="ttname"><a href="unionle__uint16__t.html#a777436e2e205ce3f6b73b58f930e38ff">le_uint16_t::u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdoc">16 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00041">byteorder.h:41</a></div></div>
<div class="ttc" id="group__core__util_html_ga041efbda03b04a2f6866cf12dde1efea"><div class="ttname"><a href="group__core__util.html#ga041efbda03b04a2f6866cf12dde1efea">network_uint32_t</a></div><div class="ttdeci">be_uint32_t network_uint32_t</div><div class="ttdoc">A 32 bit integer in network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00115">byteorder.h:115</a></div></div>
<div class="ttc" id="group__core__util_html_gac786fe42f31cea28921553bd040d8f38"><div class="ttname"><a href="group__core__util.html#gac786fe42f31cea28921553bd040d8f38">byteorder_swapl</a></div><div class="ttdeci">static uint32_t byteorder_swapl(uint32_t v)</div><div class="ttdoc">Swap byte order, 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00323">byteorder.h:323</a></div></div>
<div class="ttc" id="unionbe__uint64__t_html_a5d74808d91bca376df2ac5320d07c96c"><div class="ttname"><a href="unionbe__uint64__t.html#a5d74808d91bca376df2ac5320d07c96c">be_uint64_t::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdoc">64 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00099">byteorder.h:99</a></div></div>
<div class="ttc" id="group__core__util_html_gafc7adb63ff7355740923d4321f4e98b3"><div class="ttname"><a href="group__core__util.html#gafc7adb63ff7355740923d4321f4e98b3">htons</a></div><div class="ttdeci">static uint16_t htons(uint16_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00413">byteorder.h:413</a></div></div>
<div class="ttc" id="unionbe__uint16__t_html_a27d390ffd4cdfa81d08984abbb8c7c62"><div class="ttname"><a href="unionbe__uint16__t.html#a27d390ffd4cdfa81d08984abbb8c7c62">be_uint16_t::u8</a></div><div class="ttdeci">uint8_t u8[2]</div><div class="ttdoc">8 bit representation </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00078">byteorder.h:78</a></div></div>
<div class="ttc" id="unionbe__uint64__t_html"><div class="ttname"><a href="unionbe__uint64__t.html">be_uint64_t</a></div><div class="ttdoc">A 64 bit integer in big endian aka network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00098">byteorder.h:98</a></div></div>
<div class="ttc" id="group__core__util_html_ga6b9fe4af075f2d9f3acca84ad167f003"><div class="ttname"><a href="group__core__util.html#ga6b9fe4af075f2d9f3acca84ad167f003">byteorder_htons</a></div><div class="ttdeci">static network_uint16_t byteorder_htons(uint16_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00380">byteorder.h:380</a></div></div>
<div class="ttc" id="group__core__util_html_gad85448169c2299064ee17b507fba692f"><div class="ttname"><a href="group__core__util.html#gad85448169c2299064ee17b507fba692f">network_uint64_t</a></div><div class="ttdeci">be_uint64_t network_uint64_t</div><div class="ttdoc">A 64 bit integer in network byte order. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00120">byteorder.h:120</a></div></div>
<div class="ttc" id="group__core__util_html_ga0e3c8704fcb8b1476dedea6c3a817de7"><div class="ttname"><a href="group__core__util.html#ga0e3c8704fcb8b1476dedea6c3a817de7">ntohs</a></div><div class="ttdeci">static uint16_t ntohs(uint16_t v)</div><div class="ttdoc">Convert from network byte order to host byte order, 16 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00428">byteorder.h:428</a></div></div>
<div class="ttc" id="group__core__util_html_ga442cb27fcc61f6238990ecc034325d7c"><div class="ttname"><a href="group__core__util.html#ga442cb27fcc61f6238990ecc034325d7c">byteorder_htonll</a></div><div class="ttdeci">static network_uint64_t byteorder_htonll(uint64_t v)</div><div class="ttdoc">Convert from host byte order to network byte order, 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00392">byteorder.h:392</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
