<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>raw.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('can_2conn_2raw_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can/conn/raw.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__sys__can.html">CAN (Controller Area Network)</a> &raquo; <a class="el" href="group__sys__can__conn.html">Connection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions of generic CAN interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of generic CAN interface. </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dupont <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ce'+'nt@'+'ot'+'ake'+'ys'+'.co'+'m'; return false;">vince<span style="display: none;">.nosp@m.</span>nt@o<span style="display: none;">.nosp@m.</span>takey<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="can_2conn_2raw_8h_source.html">can/conn/raw.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="sys_2include_2can_2can_8h_source.html">can/can.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can_2raw_8h_source.html">can/raw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mbox_8h_source.html">mbox.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for can/conn/raw.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="can_2conn_2raw_8h__incl.png" border="0" usemap="#raw_8h" alt=""/></div>
<map name="raw_8h" id="raw_8h">
<area shape="rect" id="node2" href="sys_2include_2can_2can_8h.html" title="Definitions high&#45;level CAN interface. " alt="" coords="1771,304,1849,331"/>
<area shape="rect" id="node4" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="1351,80,1429,107"/>
<area shape="rect" id="node40" href="mbox_8h.html" title="Mailbox API. " alt="" coords="468,528,533,555"/>
<area shape="rect" id="node5" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="917,677,1023,704"/>
<area shape="rect" id="node10" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="1201,304,1309,331"/>
<area shape="rect" id="node37" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="1385,155,1481,181"/>
<area shape="rect" id="node11" href="uio_8h.html" title="libc header for scatter/gather I/O " alt="" coords="1185,528,1259,555"/>
<area shape="rect" id="node14" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1555,677,1620,704"/>
<area shape="rect" id="node15" href="thread_8h.html" title="Threading API. " alt="" coords="362,528,431,555"/>
<area shape="rect" id="node28" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="891,379,1011,405"/>
<area shape="rect" id="node12" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="1463,603,1527,629"/>
<area shape="rect" id="node13" href="malloc_8h.html" title="malloc.h" alt="" coords="1460,677,1531,704"/>
<area shape="rect" id="node16" href="clist_8h.html" title="Circular linked list. " alt="" coords="197,677,255,704"/>
<area shape="rect" id="node18" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="154,603,205,629"/>
<area shape="rect" id="node22" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="786,603,845,629"/>
<area shape="rect" id="node25" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="363,603,431,629"/>
<area shape="rect" id="node17" href="list_8h.html" title="Intrusive linked list. " alt="" coords="255,752,306,779"/>
<area shape="rect" id="node19" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="103,677,173,704"/>
<area shape="rect" id="node20" href="panic_8h.html" title="Crash handling header. " alt="" coords="167,752,231,779"/>
<area shape="rect" id="node21" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="239,827,357,853"/>
<area shape="rect" id="node26" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="431,677,514,704"/>
<area shape="rect" id="node27" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="539,677,649,704"/>
<area shape="rect" id="node30" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="1007,528,1109,555"/>
<area shape="rect" id="node31" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="1312,603,1439,629"/>
<area shape="rect" id="node34" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="893,453,1010,480"/>
<area shape="rect" id="node36" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="650,453,711,480"/>
<area shape="rect" id="node32" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="1199,677,1309,704"/>
<area shape="rect" id="node33" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="1333,677,1436,704"/>
<area shape="rect" id="node38" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="1436,229,1536,256"/>
<area shape="rect" id="node39" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="674,677,743,704"/>
</map>
</div>
</div>
<p><a href="can_2conn_2raw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconn__can__raw.html">conn_can_raw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW CAN connection.  <a href="structconn__can__raw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3945de33eb58a1d772e1569af2a901ff"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#ga3945de33eb58a1d772e1569af2a901ff">CONN_CAN_RAW_MBOX_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga3945de33eb58a1d772e1569af2a901ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mailbox size of a conn_can_raw_t. <br /></td></tr>
<tr class="separator:ga3945de33eb58a1d772e1569af2a901ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac87058cbc29ea912f9cfe879a575e7fc"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structconn__can__raw.html">conn_can_raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a></td></tr>
<tr class="memdesc:gac87058cbc29ea912f9cfe879a575e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAW CAN connection. <br /></td></tr>
<tr class="separator:gac87058cbc29ea912f9cfe879a575e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0b41fff044abd1ce90bcb24f46d5fe22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#ga0b41fff044abd1ce90bcb24f46d5fe22">conn_can_raw_create</a> (<a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a> *conn, struct <a class="el" href="structcan__filter.html">can_filter</a> *filter, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> count, int ifnum, int flags)</td></tr>
<tr class="memdesc:ga0b41fff044abd1ce90bcb24f46d5fe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create can connection socket.  <a href="group__sys__can__conn.html#ga0b41fff044abd1ce90bcb24f46d5fe22">More...</a><br /></td></tr>
<tr class="separator:ga0b41fff044abd1ce90bcb24f46d5fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800fea744ba7cb991704c523781cf1d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#ga800fea744ba7cb991704c523781cf1d9">conn_can_raw_close</a> (<a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a> *conn)</td></tr>
<tr class="memdesc:ga800fea744ba7cb991704c523781cf1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close can connection socket.  <a href="group__sys__can__conn.html#ga800fea744ba7cb991704c523781cf1d9">More...</a><br /></td></tr>
<tr class="separator:ga800fea744ba7cb991704c523781cf1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccbae0bb14bb1b262fe76431152420f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#ga7ccbae0bb14bb1b262fe76431152420f">conn_can_raw_recv</a> (<a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a> *conn, struct <a class="el" href="structcan__frame.html">can_frame</a> *frame, uint32_t timeout)</td></tr>
<tr class="memdesc:ga7ccbae0bb14bb1b262fe76431152420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic can receive.  <a href="group__sys__can__conn.html#ga7ccbae0bb14bb1b262fe76431152420f">More...</a><br /></td></tr>
<tr class="separator:ga7ccbae0bb14bb1b262fe76431152420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a1ec9126768c0691b1b6775c4959b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#gae9a1ec9126768c0691b1b6775c4959b6">conn_can_raw_send</a> (<a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a> *conn, const struct <a class="el" href="structcan__frame.html">can_frame</a> *frame, int flags)</td></tr>
<tr class="memdesc:gae9a1ec9126768c0691b1b6775c4959b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic can send.  <a href="group__sys__can__conn.html#gae9a1ec9126768c0691b1b6775c4959b6">More...</a><br /></td></tr>
<tr class="separator:gae9a1ec9126768c0691b1b6775c4959b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1e098f39e1227a98d799e68fe4299d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#gaab1e098f39e1227a98d799e68fe4299d">conn_can_raw_set_filter</a> (<a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">conn_can_raw_t</a> *conn, struct <a class="el" href="structcan__filter.html">can_filter</a> *filter, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> count)</td></tr>
<tr class="memdesc:gaab1e098f39e1227a98d799e68fe4299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set raw CAN filters.  <a href="group__sys__can__conn.html#gaab1e098f39e1227a98d799e68fe4299d">More...</a><br /></td></tr>
<tr class="separator:gaab1e098f39e1227a98d799e68fe4299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
flags values</h2></td></tr>
<tr class="memitem:gaf4b9e6490803249df2ba39daba1255cc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#gaf4b9e6490803249df2ba39daba1255cc">CONN_CAN_DONTWAIT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaf4b9e6490803249df2ba39daba1255cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not wait for Tx confirmation when sending. <br /></td></tr>
<tr class="separator:gaf4b9e6490803249df2ba39daba1255cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7e7d3d2fc818d586e2410afc32d7d7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__can__conn.html#gacb7e7d3d2fc818d586e2410afc32d7d7">CONN_CAN_RECVONLY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gacb7e7d3d2fc818d586e2410afc32d7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not send anything on the bus. <br /></td></tr>
<tr class="separator:gacb7e7d3d2fc818d586e2410afc32d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
