<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>can_trx.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('can__trx_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_trx.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a> &raquo; <a class="el" href="group__drivers__can.html">CAN Drivers</a> &raquo; <a class="el" href="group__drivers__can__trx.html">CAN transceiver interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN generic transceiver interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN generic transceiver interface. </p>
<dl class="section author"><dt>Author</dt><dd>Aurelien Gonce <a href="#" onclick="location.href='mai'+'lto:'+'aur'+'el'+'ien'+'.g'+'onc'+'e@'+'alt'+'ra'+'n.c'+'om'; return false;">aurel<span style="display: none;">.nosp@m.</span>ien.<span style="display: none;">.nosp@m.</span>gonce<span style="display: none;">.nosp@m.</span>@alt<span style="display: none;">.nosp@m.</span>ran.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Vincent Dupont <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ce'+'nt@'+'ot'+'ake'+'ys'+'.co'+'m'; return false;">vince<span style="display: none;">.nosp@m.</span>nt@o<span style="display: none;">.nosp@m.</span>takey<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="can__trx_8h_source.html">can_trx.h</a>.</p>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="can__trx_8h__dep__incl.png" border="0" usemap="#can__trx_8hdep" alt=""/></div>
<map name="can__trx_8hdep" id="can__trx_8hdep">
<area shape="rect" id="node2" href="tja1042_8h.html" title="tja1042 generic CAN transceiver interface initialization " alt="" coords="6,80,81,107"/>
</map>
</div>
</div>
<p><a href="can__trx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__trx.html">can_trx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic transceiver descriptor.  <a href="structcan__trx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrx__driver.html">trx_driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic transceiver driver.  <a href="structtrx__driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga84e89e88f30b803765fefef46507718d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structtrx__driver.html">trx_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__can__trx.html#ga84e89e88f30b803765fefef46507718d">trx_driver_t</a></td></tr>
<tr class="memdesc:ga84e89e88f30b803765fefef46507718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration of <a class="el" href="structtrx__driver.html" title="Generic transceiver driver. ">trx_driver</a> <br /></td></tr>
<tr class="separator:ga84e89e88f30b803765fefef46507718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e9cb46f5468cad6f62ce5e30408a29"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structcan__trx.html">can_trx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a></td></tr>
<tr class="memdesc:gad2e9cb46f5468cad6f62ce5e30408a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic transceiver descriptor. <br /></td></tr>
<tr class="separator:gad2e9cb46f5468cad6f62ce5e30408a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5cb1cf6e503df156a726a4ff71e7ca40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cb1cf6e503df156a726a4ff71e7ca40"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__can__trx.html#ga5cb1cf6e503df156a726a4ff71e7ca40">can_trx_mode_t</a> { <br />
&#160;&#160;<b>TRX_NORMAL_MODE</b> = 0, 
<b>TRX_SILENT_MODE</b>, 
<b>TRX_SLEEP_MODE</b>, 
<b>TRX_HIGH_SPEED_MODE</b>, 
<br />
&#160;&#160;<b>TRX_HIGH_VOLTAGE_WAKE_UP_MODE</b>
<br />
 }<tr class="memdesc:ga5cb1cf6e503df156a726a4ff71e7ca40"><td class="mdescLeft">&#160;</td><td class="mdescRight">trx transceiver mode <br /></td></tr>
</td></tr>
<tr class="separator:ga5cb1cf6e503df156a726a4ff71e7ca40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78c08322ee22d9f5196ed93dd7656467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__can__trx.html#ga78c08322ee22d9f5196ed93dd7656467">can_trx_init</a> (<a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a> *dev)</td></tr>
<tr class="memdesc:ga78c08322ee22d9f5196ed93dd7656467"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a transceiver  <a href="group__drivers__can__trx.html#ga78c08322ee22d9f5196ed93dd7656467">More...</a><br /></td></tr>
<tr class="separator:ga78c08322ee22d9f5196ed93dd7656467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf266a3969c380739acf2cc8fcddf419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__can__trx.html#gaaf266a3969c380739acf2cc8fcddf419">can_trx_set_mode</a> (<a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a> *dev, <a class="el" href="group__drivers__can__trx.html#ga5cb1cf6e503df156a726a4ff71e7ca40">can_trx_mode_t</a> mode)</td></tr>
<tr class="memdesc:gaaf266a3969c380739acf2cc8fcddf419"><td class="mdescLeft">&#160;</td><td class="mdescRight">transceiver set mode  <a href="group__drivers__can__trx.html#gaaf266a3969c380739acf2cc8fcddf419">More...</a><br /></td></tr>
<tr class="separator:gaaf266a3969c380739acf2cc8fcddf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
