<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>candev_linux.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('candev__linux_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">candev_linux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="candev__linux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 OTA keys S.A.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CANDEV_LINUX_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CANDEV_LINUX_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined(__linux__) </span><span class="comment">/* SocketCAN is supported only on Linux */</span><span class="preprocessor"> || defined(DOXYGEN)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="candev_8h.html">can/candev.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__drivers__candev__linux.html#ga314fd0bfec6e2abeeb5a24a50779b35b">   40</a></span>&#160;<span class="preprocessor">#define CAN_MAX_SIZE_INTERFACE_NAME (5)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcandev__linux__conf.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcandev__linux__conf.html">candev_linux_conf</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcandev__linux__conf.html#ab592c3704362d1bbe847c4a7c3b715ed">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structcandev__linux__conf.html#ab592c3704362d1bbe847c4a7c3b715ed">interface_name</a>[<a class="code" href="group__drivers__candev__linux.html#ga314fd0bfec6e2abeeb5a24a50779b35b">CAN_MAX_SIZE_INTERFACE_NAME</a> + 1];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group__drivers__candev__linux.html#gae6ecc32cbb6e14f103b278b7b35c8d3c">candev_linux_conf_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef CANDEV_LINUX_MAX_FILTERS_RX</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__drivers__candev__linux.html#gaec19105f9718a8946c0c350dd9a5d635">   54</a></span>&#160;<span class="preprocessor">#define CANDEV_LINUX_MAX_FILTERS_RX  (16)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef CANDEV_LINUX_DEFAULT_BITRATE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__drivers__candev__linux.html#ga1079abfb970db5efddd538a9283dd15a">   61</a></span>&#160;<span class="preprocessor">#define CANDEV_LINUX_DEFAULT_BITRATE (500000)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CANDEV_LINUX_DEFAULT_SPT</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__drivers__candev__linux.html#ga58f95c0cfa47bb38df75d7c330821b96">   68</a></span>&#160;<span class="preprocessor">#define CANDEV_LINUX_DEFAULT_SPT (875)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcandev__linux.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcandev__linux.html">candev_linux</a> {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcandev__linux.html#ad2a896c91e9240449d11c15be8c7ddcc">   75</a></span>&#160;    <a class="code" href="structcandev.html">candev_t</a> <a class="code" href="structcandev__linux.html#ad2a896c91e9240449d11c15be8c7ddcc">candev</a>;                  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcandev__linux.html#aa146edd57daea361eb74a46f35075ddf">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcandev__linux.html#aa146edd57daea361eb74a46f35075ddf">sock</a>;                         </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcandev__linux.html#a925ebd5269648caea63be5d96c07bfc9">   77</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structcandev__linux__conf.html">candev_linux_conf_t</a> *<a class="code" href="structcandev__linux.html#a925ebd5269648caea63be5d96c07bfc9">conf</a>;  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcandev__linux.html#ae1694e97e69534fb2aae495f7fe4bb81">   79</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcan__filter.html">can_filter</a> filters[<a class="code" href="group__drivers__candev__linux.html#gaec19105f9718a8946c0c350dd9a5d635">CANDEV_LINUX_MAX_FILTERS_RX</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group__drivers__candev__linux.html#gaf7842275bc7de263c28f06cd656e7bcd">candev_linux_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__candev__linux.html#ga657002a9dac43095c771b30b780531fb">candev_linux_init</a>(candev_linux_t *dev, <span class="keyword">const</span> <a class="code" href="structcandev__linux__conf.html">candev_linux_conf_t</a> *conf);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcandev__linux__conf.html">candev_linux_conf_t</a> <a class="code" href="structcandev__linux__conf.html">candev_linux_conf</a>[<a class="code" href="device_8h.html#a9ce56ce1cbbf2757486f5c8338c0234b">CAN_DLL_NUMOF</a>];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__linux__) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CANDEV_LINUX_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="group__drivers__candev__linux_html_ga314fd0bfec6e2abeeb5a24a50779b35b"><div class="ttname"><a href="group__drivers__candev__linux.html#ga314fd0bfec6e2abeeb5a24a50779b35b">CAN_MAX_SIZE_INTERFACE_NAME</a></div><div class="ttdeci">#define CAN_MAX_SIZE_INTERFACE_NAME</div><div class="ttdoc">Maximum size of an interface name. </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00040">candev_linux.h:40</a></div></div>
<div class="ttc" id="structcandev_html"><div class="ttname"><a href="structcandev.html">candev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="candev_8h_source.html#l00078">candev.h:78</a></div></div>
<div class="ttc" id="structcandev__linux_html_ad2a896c91e9240449d11c15be8c7ddcc"><div class="ttname"><a href="structcandev__linux.html#ad2a896c91e9240449d11c15be8c7ddcc">candev_linux::candev</a></div><div class="ttdeci">candev_t candev</div><div class="ttdoc">candev base structure </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00075">candev_linux.h:75</a></div></div>
<div class="ttc" id="structcandev__linux__conf_html_ab592c3704362d1bbe847c4a7c3b715ed"><div class="ttname"><a href="structcandev__linux__conf.html#ab592c3704362d1bbe847c4a7c3b715ed">candev_linux_conf::interface_name</a></div><div class="ttdeci">char interface_name[CAN_MAX_SIZE_INTERFACE_NAME+1]</div><div class="ttdoc">local interface name </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00047">candev_linux.h:47</a></div></div>
<div class="ttc" id="group__drivers__candev__linux_html_gaec19105f9718a8946c0c350dd9a5d635"><div class="ttname"><a href="group__drivers__candev__linux.html#gaec19105f9718a8946c0c350dd9a5d635">CANDEV_LINUX_MAX_FILTERS_RX</a></div><div class="ttdeci">#define CANDEV_LINUX_MAX_FILTERS_RX</div><div class="ttdoc">Max number of rx filters which can be set. </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00054">candev_linux.h:54</a></div></div>
<div class="ttc" id="structcandev__linux_html"><div class="ttname"><a href="structcandev__linux.html">candev_linux</a></div><div class="ttdoc">The candev_linux struct. </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00074">candev_linux.h:74</a></div></div>
<div class="ttc" id="group__drivers__candev__linux_html_gaf7842275bc7de263c28f06cd656e7bcd"><div class="ttname"><a href="group__drivers__candev__linux.html#gaf7842275bc7de263c28f06cd656e7bcd">candev_linux_t</a></div><div class="ttdeci">struct candev_linux candev_linux_t</div><div class="ttdoc">The candev_linux struct. </div></div>
<div class="ttc" id="device_8h_html_a9ce56ce1cbbf2757486f5c8338c0234b"><div class="ttname"><a href="device_8h.html#a9ce56ce1cbbf2757486f5c8338c0234b">CAN_DLL_NUMOF</a></div><div class="ttdeci">#define CAN_DLL_NUMOF</div><div class="ttdoc">Maximum number of interfaces which can be registered on DLL. </div><div class="ttdef"><b>Definition:</b> <a href="device_8h_source.html#l00049">device.h:49</a></div></div>
<div class="ttc" id="structcandev__linux_html_a925ebd5269648caea63be5d96c07bfc9"><div class="ttname"><a href="structcandev__linux.html#a925ebd5269648caea63be5d96c07bfc9">candev_linux::conf</a></div><div class="ttdeci">const candev_linux_conf_t * conf</div><div class="ttdoc">device configuration </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00077">candev_linux.h:77</a></div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div><div class="ttdoc">RIOT synchronization API. </div></div>
<div class="ttc" id="structcandev__linux__conf_html"><div class="ttname"><a href="structcandev__linux__conf.html">candev_linux_conf</a></div><div class="ttdoc">Linux candev configuration. </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00045">candev_linux.h:45</a></div></div>
<div class="ttc" id="group__drivers__candev__linux_html_gae6ecc32cbb6e14f103b278b7b35c8d3c"><div class="ttname"><a href="group__drivers__candev__linux.html#gae6ecc32cbb6e14f103b278b7b35c8d3c">candev_linux_conf_t</a></div><div class="ttdeci">struct candev_linux_conf candev_linux_conf_t</div><div class="ttdoc">Linux candev configuration. </div></div>
<div class="ttc" id="candev_8h_html"><div class="ttname"><a href="candev_8h.html">candev.h</a></div><div class="ttdoc">Definitions for low-level CAN driver interface. </div></div>
<div class="ttc" id="structcan__filter_html"><div class="ttname"><a href="structcan__filter.html">can_filter</a></div><div class="ttdoc">Controller Area Network filter. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2can_8h_source.html#l00101">sys/include/can/can.h:101</a></div></div>
<div class="ttc" id="group__drivers__candev__linux_html_ga657002a9dac43095c771b30b780531fb"><div class="ttname"><a href="group__drivers__candev__linux.html#ga657002a9dac43095c771b30b780531fb">candev_linux_init</a></div><div class="ttdeci">int candev_linux_init(candev_linux_t *dev, const candev_linux_conf_t *conf)</div><div class="ttdoc">Device specific initialization function. </div></div>
<div class="ttc" id="structcandev__linux_html_aa146edd57daea361eb74a46f35075ddf"><div class="ttname"><a href="structcandev__linux.html#aa146edd57daea361eb74a46f35075ddf">candev_linux::sock</a></div><div class="ttdeci">int sock</div><div class="ttdoc">local socket id </div><div class="ttdef"><b>Definition:</b> <a href="candev__linux_8h_source.html#l00076">candev_linux.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
