<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cb_mux.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cb__mux_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cb_mux.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__cb__mux.html">Callback multiplexer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> interface definitions  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> interface definitions </p>
<dl class="section author"><dt>Author</dt><dd>Matthew Blue <a href="#" onclick="location.href='mai'+'lto:'+'mat'+'th'+'ew.'+'bl'+'ue.'+'ne'+'uro'+'@g'+'mai'+'l.'+'com'; return false;">matth<span style="display: none;">.nosp@m.</span>ew.b<span style="display: none;">.nosp@m.</span>lue.n<span style="display: none;">.nosp@m.</span>euro<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="cb__mux_8h_source.html">cb_mux.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cb_mux.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cb__mux_8h__incl.png" border="0" usemap="#cb__mux_8h" alt=""/></div>
<map name="cb__mux_8h" id="cb__mux_8h">
</map>
</div>
</div>
<p><a href="cb__mux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcb__mux.html">cb_mux</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> list entry structure  <a href="structcb__mux.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga66c78b97fc29c9a63ecc0a4a4a1ced8e"><td class="memItemLeft" align="right" valign="top">
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga66c78b97fc29c9a63ecc0a4a4a1ced8e">cb_mux_cbid_t</a></td></tr>
<tr class="memdesc:ga66c78b97fc29c9a63ecc0a4a4a1ced8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> identifier type <br /></td></tr>
<tr class="separator:ga66c78b97fc29c9a63ecc0a4a4a1ced8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e282aa968b48434574144048aeef99"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga56e282aa968b48434574144048aeef99">cb_mux_cb_t</a>) (void *)</td></tr>
<tr class="memdesc:ga56e282aa968b48434574144048aeef99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> callback type <br /></td></tr>
<tr class="separator:ga56e282aa968b48434574144048aeef99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d3d07db1cabc9a5c6e71de764a39cf"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structcb__mux.html">cb_mux</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a></td></tr>
<tr class="memdesc:ga72d3d07db1cabc9a5c6e71de764a39cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> list entry structure <br /></td></tr>
<tr class="separator:ga72d3d07db1cabc9a5c6e71de764a39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdee9378047a09828e96a202d72b3cc8"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#gafdee9378047a09828e96a202d72b3cc8">cb_mux_iter_t</a>) (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *, void *)</td></tr>
<tr class="memdesc:gafdee9378047a09828e96a202d72b3cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> iterate function callback type for cb_mux_iter <br /></td></tr>
<tr class="separator:gafdee9378047a09828e96a202d72b3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d3a24cb45ecbf5de52cae8e4a5ad931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga0d3a24cb45ecbf5de52cae8e4a5ad931">cb_mux_add</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> **head, <a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *entry)</td></tr>
<tr class="memdesc:ga0d3a24cb45ecbf5de52cae8e4a5ad931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new entry to the end of a <a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> list.  <a href="group__sys__cb__mux.html#ga0d3a24cb45ecbf5de52cae8e4a5ad931">More...</a><br /></td></tr>
<tr class="separator:ga0d3a24cb45ecbf5de52cae8e4a5ad931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8ad1060d960a76e954dc5d6d4abb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga3d8ad1060d960a76e954dc5d6d4abb13">cb_mux_del</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> **head, <a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *entry)</td></tr>
<tr class="memdesc:ga3d8ad1060d960a76e954dc5d6d4abb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a entry from a <a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> list.  <a href="group__sys__cb__mux.html#ga3d8ad1060d960a76e954dc5d6d4abb13">More...</a><br /></td></tr>
<tr class="separator:ga3d8ad1060d960a76e954dc5d6d4abb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576ca24d35f12dfe88dc0ba127167f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga576ca24d35f12dfe88dc0ba127167f95">cb_mux_find_cbid</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *head, <a class="el" href="group__sys__cb__mux.html#ga66c78b97fc29c9a63ecc0a4a4a1ced8e">cb_mux_cbid_t</a> cbid_val)</td></tr>
<tr class="memdesc:ga576ca24d35f12dfe88dc0ba127167f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an entry in the list by ID.  <a href="group__sys__cb__mux.html#ga576ca24d35f12dfe88dc0ba127167f95">More...</a><br /></td></tr>
<tr class="separator:ga576ca24d35f12dfe88dc0ba127167f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3dbbfe39a3fd8a03cfeb23f2f38662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga6b3dbbfe39a3fd8a03cfeb23f2f38662">cb_mux_find_low</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *head)</td></tr>
<tr class="memdesc:ga6b3dbbfe39a3fd8a03cfeb23f2f38662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the entry with the lowest ID.  <a href="group__sys__cb__mux.html#ga6b3dbbfe39a3fd8a03cfeb23f2f38662">More...</a><br /></td></tr>
<tr class="separator:ga6b3dbbfe39a3fd8a03cfeb23f2f38662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674ae1d628459f28c3d50aeb6072d80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#ga674ae1d628459f28c3d50aeb6072d80d">cb_mux_find_high</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *head)</td></tr>
<tr class="memdesc:ga674ae1d628459f28c3d50aeb6072d80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the entry with the highest ID.  <a href="group__sys__cb__mux.html#ga674ae1d628459f28c3d50aeb6072d80d">More...</a><br /></td></tr>
<tr class="separator:ga674ae1d628459f28c3d50aeb6072d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7bee34b7f2af6d1a3aa6f9bee188e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sys__cb__mux.html#ga66c78b97fc29c9a63ecc0a4a4a1ced8e">cb_mux_cbid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#gac7bee34b7f2af6d1a3aa6f9bee188e04">cb_mux_find_free_id</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *head)</td></tr>
<tr class="memdesc:gac7bee34b7f2af6d1a3aa6f9bee188e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the lowest unused ID.  <a href="group__sys__cb__mux.html#gac7bee34b7f2af6d1a3aa6f9bee188e04">More...</a><br /></td></tr>
<tr class="separator:gac7bee34b7f2af6d1a3aa6f9bee188e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7e83ee2fa30f602d3ca8ce6f9b98ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html#gaee7e83ee2fa30f602d3ca8ce6f9b98ac">cb_mux_iter</a> (<a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux_t</a> *head, <a class="el" href="group__sys__cb__mux.html#gafdee9378047a09828e96a202d72b3cc8">cb_mux_iter_t</a> func, void *arg)</td></tr>
<tr class="memdesc:gaee7e83ee2fa30f602d3ca8ce6f9b98ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a function on every item in the <a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> list.  <a href="group__sys__cb__mux.html#gaee7e83ee2fa30f602d3ca8ce6f9b98ac">More...</a><br /></td></tr>
<tr class="separator:gaee7e83ee2fa30f602d3ca8ce6f9b98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
