<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc110x-defines.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc110x-defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc110x-defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc110x-defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2008 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013 INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CC110X_DEFINES_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CC110X_DEFINES_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a751c4411e88a6ee19f0b0da65a7a320c">   35</a></span>&#160;<span class="preprocessor">#define VARIABLE_PKTLEN     (0x01)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6f7bb970fd2e5809d2c6708831aa0a4b">   44</a></span>&#160;<span class="preprocessor">#define CC110X_RSSI_OFFSET  (74)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6e747c4b63385af3521c8587c46c503d">   57</a></span>&#160;<span class="preprocessor">#define CRC_OK              (0x80)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ab9b4d94b3957749aefc840d3a6e5333d">   63</a></span>&#160;<span class="preprocessor">#define LQI_EST                 (0x7F)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ad254f3a02f2795d5b3835961d9c33bff">   64</a></span>&#160;<span class="preprocessor">#define I_RSSI                  (0x00)  </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6adbd5817e91833829fdc0d2baeea0b0">   65</a></span>&#160;<span class="preprocessor">#define I_LQI                   (0x01)  </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a01d002a9448cc5a71d3264d488f4a8e4">   66</a></span>&#160;<span class="preprocessor">#define MARC_STATE              (0x1F)  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a61caef12b9ad4d3b14290cecd872b26d">   67</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_CS            (0x40)  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ab42ad3732148481a0c29dca1c4011081">   68</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_PQT_REACHED   (0x20)  </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a58705e1ea57253c4baaa8795ecdc4ccf">   69</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_CCA           (0x10)  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a10dc3ceda3491786a56e8accb0da8cdf">   70</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_SFD           (0x08)  </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#af6b48e27c80dc0d5eea2acd8400624f8">   71</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_GDO2          (0x04)  </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6d8b850f65954d41d625f23919760d35">   72</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_GDO1          (0x02)  </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aade5595309861f30c3363439d9fcd914">   73</a></span>&#160;<span class="preprocessor">#define PKTSTATUS_GDO0          (0x01)  </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a7ead98c08e9c8aff5cac14d35e5ae7cb">   74</a></span>&#160;<span class="preprocessor">#define TXFIFO_UNDERFLOW        (0x80)  </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a0042a407adc6be3feeb21af5f2978795">   75</a></span>&#160;<span class="preprocessor">#define BYTES_IN_TXFIFO         (0x7F)  </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ac5376ff2e1b67003745eaf26084e3abf">   76</a></span>&#160;<span class="preprocessor">#define RXFIFO_OVERFLOW         (0x80)  </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ad48474aa7145a69657cda2341488d0a3">   77</a></span>&#160;<span class="preprocessor">#define BYTES_IN_RXFIFO         (0x7F)  </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aad96ee8399acf81f735ab77c860c4bc4">   84</a></span>&#160;<span class="preprocessor">#define PKT_LENGTH_CONFIG   (0x03)      </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a01e30683d607e5bd688cf215a1c860ee">   91</a></span>&#160;<span class="preprocessor">#define CC110X_WRITE_BURST  (0x40) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9f201fc25839d56356682e4e55448563">   92</a></span>&#160;<span class="preprocessor">#define CC110X_READ_SINGLE  (0x80) </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a3439c5099c4e90a22b82c0dc249ad495">   93</a></span>&#160;<span class="preprocessor">#define CC110X_READ_BURST   (0xC0) </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a4350f7778b3df46c7c986f8f657a2951">   94</a></span>&#160;<span class="preprocessor">#define CC110X_NOBYTE       (0xFF) </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a59f317dc57793172f1c63471448d5f4e">  101</a></span>&#160;<span class="preprocessor">#define CC110X_IOCFG2       (0x00)      </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6bf5a7685dcec1f025f7e95ad04d6a07">  102</a></span>&#160;<span class="preprocessor">#define CC110X_IOCFG1       (0x01)      </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a772e4e8036d2712830ce35893ac14930">  103</a></span>&#160;<span class="preprocessor">#define CC110X_IOCFG0       (0x02)      </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a8e3f43329c573660b2c5d422727f5a5d">  104</a></span>&#160;<span class="preprocessor">#define CC110X_FIFOTHR      (0x03)      </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a3307f003be19c755e7e8e8cb9a3101ce">  105</a></span>&#160;<span class="preprocessor">#define CC110X_SYNC1        (0x04)      </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a24a74af811654d1062e7deab15f0629c">  106</a></span>&#160;<span class="preprocessor">#define CC110X_SYNC0        (0x05)      </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae56a009c8aa723df6bc640dd2d6ac8de">  107</a></span>&#160;<span class="preprocessor">#define CC110X_PKTLEN       (0x06)      </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae4a6114c48de2b6a3798e2c4321145e9">  108</a></span>&#160;<span class="preprocessor">#define CC110X_PKTCTRL1     (0x07)      </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a974d5ebbcb7db7b0bcaaecb27054e64d">  109</a></span>&#160;<span class="preprocessor">#define CC110X_PKTCTRL0     (0x08)      </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a71ab41600357a020ddf3ebdc3d1e3717">  110</a></span>&#160;<span class="preprocessor">#define CC110X_ADDR         (0x09)      </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae927ac63f7affd129e86ea9ea72e37de">  111</a></span>&#160;<span class="preprocessor">#define CC110X_CHANNR       (0x0A)      </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a07db17fc0f9ec33d6fd07793a9a9da79">  112</a></span>&#160;<span class="preprocessor">#define CC110X_FSCTRL1      (0x0B)      </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a321f670d831d88fbe2fb116833829ad5">  113</a></span>&#160;<span class="preprocessor">#define CC110X_FSCTRL0      (0x0C)      </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#abe981810f506384240b344dff7337f75">  114</a></span>&#160;<span class="preprocessor">#define CC110X_FREQ2        (0x0D)      </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a10412d0267a275cd4d9335fbbd732d9c">  115</a></span>&#160;<span class="preprocessor">#define CC110X_FREQ1        (0x0E)      </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae62466b7c87b841fb4f2e15a7f798c70">  116</a></span>&#160;<span class="preprocessor">#define CC110X_FREQ0        (0x0F)      </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a38f120257bdc0fe28ca7fdd531c23f9d">  117</a></span>&#160;<span class="preprocessor">#define CC110X_MDMCFG4      (0x10)      </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9bf96e752699f14262b8ab71996bf8a6">  118</a></span>&#160;<span class="preprocessor">#define CC110X_MDMCFG3      (0x11)      </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ab8a772c370bc98bc467fe5e8d7851b00">  119</a></span>&#160;<span class="preprocessor">#define CC110X_MDMCFG2      (0x12)      </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a99e39662426078dcd6b0e65297437365">  120</a></span>&#160;<span class="preprocessor">#define CC110X_MDMCFG1      (0x13)      </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aedf0471a64847d1f2e5edf3c08ba4393">  121</a></span>&#160;<span class="preprocessor">#define CC110X_MDMCFG0      (0x14)      </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ac3b0d361be0549ce931bb764dfefc543">  122</a></span>&#160;<span class="preprocessor">#define CC110X_DEVIATN      (0x15)      </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aa9b8167ab066cd2d8f19558f9f2e897a">  123</a></span>&#160;<span class="preprocessor">#define CC110X_MCSM2        (0x16)      </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a7b116953e82b7ff74ea12755d3f5902a">  124</a></span>&#160;<span class="preprocessor">#define CC110X_MCSM1        (0x17)      </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6c7ee0ad42a6a3ade1e39d48caf8db07">  125</a></span>&#160;<span class="preprocessor">#define CC110X_MCSM0        (0x18)      </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ab3786204eaff2ed5b90031ebee56078b">  126</a></span>&#160;<span class="preprocessor">#define CC110X_FOCCFG       (0x19)      </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#af9397af47f59b3d014ce35df044ad16f">  127</a></span>&#160;<span class="preprocessor">#define CC110X_BSCFG        (0x1A)      </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a5df496ffd34aaca425cbddf2a3470968">  128</a></span>&#160;<span class="preprocessor">#define CC110X_AGCCTRL2     (0x1B)      </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#abf8fe18f27bcbea221b22eaa54abbff5">  129</a></span>&#160;<span class="preprocessor">#define CC110X_AGCCTRL1     (0x1C)      </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ab39e6914770a655f4392b48e6c889df6">  130</a></span>&#160;<span class="preprocessor">#define CC110X_AGCCTRL0     (0x1D)      </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aa1d3f210f2f986fc9c33fe689b96503b">  131</a></span>&#160;<span class="preprocessor">#define CC110X_WOREVT1      (0x1E)      </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#add8afc56c775ee6856d265fb3e044343">  132</a></span>&#160;<span class="preprocessor">#define CC110X_WOREVT0      (0x1F)      </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#afd1ef3df13fe4ca70655b6cafec18b78">  133</a></span>&#160;<span class="preprocessor">#define CC110X_WORCTRL      (0x20)      </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a176e57d1c7295861c44a346af29d6649">  134</a></span>&#160;<span class="preprocessor">#define CC110X_FREND1       (0x21)      </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aa61231b29045a5c005e912da589155ee">  135</a></span>&#160;<span class="preprocessor">#define CC110X_FREND0       (0x22)      </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a83b326f1be6e3708b9a8e115ec14fb6a">  136</a></span>&#160;<span class="preprocessor">#define CC110X_FSCAL3       (0x23)      </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a39b9532ea96127a668aec509bbb08146">  137</a></span>&#160;<span class="preprocessor">#define CC110X_FSCAL2       (0x24)      </span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a736540cb16a4e51d2ea7c80ca036068f">  138</a></span>&#160;<span class="preprocessor">#define CC110X_FSCAL1       (0x25)      </span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#acaf2fbf631c49b297fe7372e31ff1e2f">  139</a></span>&#160;<span class="preprocessor">#define CC110X_FSCAL0       (0x26)      </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a896e1dbb902e804f4820dbf48ce19d7d">  140</a></span>&#160;<span class="preprocessor">#define CC110X_RCCTRL1      (0x27)      </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a3d3786120e77a0ead0f031906c5afe12">  141</a></span>&#160;<span class="preprocessor">#define CC110X_RCCTRL0      (0x28)      </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ad2763e552ae58107bba3071cdf2088a7">  142</a></span>&#160;<span class="preprocessor">#define CC110X_FSTEST       (0x29)      </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a04027df5e88b2490451859719a887287">  143</a></span>&#160;<span class="preprocessor">#define CC110X_PTEST        (0x2A)      </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae421288dda11140f8ad0fe49c64b4885">  144</a></span>&#160;<span class="preprocessor">#define CC110X_AGCTEST      (0x2B)      </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#afee341e5e710319d364b1067e2c8f9d5">  145</a></span>&#160;<span class="preprocessor">#define CC110X_TEST2        (0x2C)      </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a89f04eb0ba421a62716d7f3d0645e560">  146</a></span>&#160;<span class="preprocessor">#define CC110X_TEST1        (0x2D)      </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae197e9947e0a28bcfe4a9cc5499f1373">  147</a></span>&#160;<span class="preprocessor">#define CC110X_TEST0        (0x2E)      </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a5eb6b1560420d41d74fbcb295d5dac43">  154</a></span>&#160;<span class="preprocessor">#define CC110X_SRES         (0x30)      </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae5af6893db75a664a4e6e4c191098920">  160</a></span>&#160;<span class="preprocessor">#define CC110X_SFSTXON      (0x31)</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a0502f1c67f97bcadd64d117d22c2ffde">  161</a></span>&#160;<span class="preprocessor">#define CC110X_SXOFF        (0x32)      </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9fa259e890eff7f0aad1f6eb45fab4b3">  162</a></span>&#160;<span class="preprocessor">#define CC110X_SCAL         (0x33)      </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9cbb0195e300c83e2b7ee01e14f40e0a">  163</a></span>&#160;<span class="preprocessor">#define CC110X_SRX          (0x34)      </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a1982a8eb7dea1f8becfbfd87e95e47ae">  168</a></span>&#160;<span class="preprocessor">#define CC110X_STX          (0x35)</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#afc1145ec4236d2affc7cd4cae4e0df7c">  169</a></span>&#160;<span class="preprocessor">#define CC110X_SIDLE        (0x36)      </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a896703131f716dad8cae9d8ad85e6053">  170</a></span>&#160;<span class="preprocessor">#define CC110X_SAFC         (0x37)      </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a810db45eaeb4f8b8e9ea107c39f185c1">  171</a></span>&#160;<span class="preprocessor">#define CC110X_SWOR         (0x38)      </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a94d1e6e08c2c7fae1ab2c0dd056de738">  172</a></span>&#160;<span class="preprocessor">#define CC110X_SPWD         (0x39)      </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9b7a5cb37bbd9bc2cea2bcea7de497b6">  173</a></span>&#160;<span class="preprocessor">#define CC110X_SFRX         (0x3A)      </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a3fa488d15c521927ba541753eb27694d">  174</a></span>&#160;<span class="preprocessor">#define CC110X_SFTX         (0x3B)      </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a18c008cda6b494e4f7bc0c9b381468ef">  175</a></span>&#160;<span class="preprocessor">#define CC110X_SWORRST      (0x3C)      </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a4374a05e4c139d689ebd9f9d57879a18">  176</a></span>&#160;<span class="preprocessor">#define CC110X_SNOP         (0x3D)      </span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#adef1765c5d4400b391a34861058e8a1f">  183</a></span>&#160;<span class="preprocessor">#define CC110X_PARTNUM      (0x30)      </span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a10b3324bcc046acc72f396570093fd32">  184</a></span>&#160;<span class="preprocessor">#define CC110X_VERSION      (0x31)      </span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a006152789c3722fb4ce631e9674f9f99">  185</a></span>&#160;<span class="preprocessor">#define CC110X_FREQEST      (0x32)      </span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a35475af162e7741ebc1d4763d46a5b90">  186</a></span>&#160;<span class="preprocessor">#define CC110X_LQI          (0x33)      </span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a23051f7ab8ee1937ffdf5f9d4275bada">  187</a></span>&#160;<span class="preprocessor">#define CC110X_RSSI         (0x34)      </span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#adec0d3e4298558b5cb109923dba13c3a">  188</a></span>&#160;<span class="preprocessor">#define CC110X_MARCSTATE    (0x35)      </span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aa2684482ee6bb861c391fb6bcc15b92d">  189</a></span>&#160;<span class="preprocessor">#define CC110X_WORTIME1     (0x36)      </span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6910a681333006a3da71d7618f45336f">  190</a></span>&#160;<span class="preprocessor">#define CC110X_WORTIME0     (0x37)      </span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a1174d93c7714c07b2ad9c9b8ad478c29">  191</a></span>&#160;<span class="preprocessor">#define CC110X_PKTSTATUS    (0x38)      </span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ac805e20b00d58cdeef931bcd88452090">  192</a></span>&#160;<span class="preprocessor">#define CC110X_VCO_VC_DAC   (0x39)      </span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae870358edb518d0c59429b2f484d7309">  193</a></span>&#160;<span class="preprocessor">#define CC110X_TXBYTES      (0x3A)      </span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a9d1f2ef6d7e783b8f73e94d926593caa">  194</a></span>&#160;<span class="preprocessor">#define CC110X_RXBYTES      (0x3B)      </span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a24f32cf6b10e8d25c9fe2b14d97c2099">  206</a></span>&#160;<span class="preprocessor">#define CC110X_PATABLE      (0x3E)</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ac40745fc2400f5e62e43f7a61e6a4d0a">  207</a></span>&#160;<span class="preprocessor">#define CC110X_TXFIFO       (0x3F)      </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ae1ae67419e468063b535300851ac365c">  208</a></span>&#160;<span class="preprocessor">#define CC110X_RXFIFO       (0x3F)      </span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#ad060f69dc577b4e5f8e7421465191ff2">  220</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_RX_FIFO_ABOVE_THRESHOLD   (0x00)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a4f4e6286f2cace1f65c39ff24f915867">  225</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_RX_FIFO_FILLED_OR_PKT_END (0x01)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#aa538c4405c4ecd8ef22a9924ac093a04">  227</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_LOW_ON_TX_FIFO_BELOW_THRESHOLD    (0x02)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a1f5b4871cf8a9e3c441211a04e91a481">  229</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_LOW_ON_TX_FIFO_EMPTY              (0x03)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a12ef567c277391d0ec28d7c0aa4c3dc9">  231</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_RX_FIFO_OVERFLOW          (0x04)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a864b4868a95e95b52532a8629114d259">  233</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_TX_FIFO_UNDERFLOW         (0x05)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a7f64c6a3f827b5a478dfae7e38eb5f87">  239</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_SYNC_WORD                 (0x06)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="cc110x-defines_8h.html#a6232e84dcc5faafb211521cc424170b2">  244</a></span>&#160;<span class="preprocessor">#define CC110X_GDO_HIGH_ON_PACKET_RECEIVED           (0x07)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC110X_DEFINES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
