<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc2420.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc2420_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cc2420.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a> &raquo; <a class="el" href="group__drivers__cc2420.html">CC2420 radio driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the CC2420 driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for the CC2420 driver. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Eichinger <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.e'+'ic'+'hin'+'ge'+'r@f'+'u-'+'ber'+'li'+'n.d'+'e'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ei<span style="display: none;">.nosp@m.</span>ching<span style="display: none;">.nosp@m.</span>er@f<span style="display: none;">.nosp@m.</span>u-ber<span style="display: none;">.nosp@m.</span>lin.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="cc2420_8h_source.html">cc2420.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">periph/spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netdev_8h_source.html">net/netdev.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="drivers_2include_2net_2netdev_2ieee802154_8h_source.html">net/netdev/ieee802154.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cc2420.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cc2420_8h__incl.png" border="0" usemap="#cc2420_8h" alt=""/></div>
<map name="cc2420_8h" id="cc2420_8h">
<area shape="rect" id="node3" href="spi_8h.html" title="Low&#45;level SPI peripheral driver interface definition. " alt="" coords="231,80,320,107"/>
<area shape="rect" id="node9" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="69,155,165,181"/>
<area shape="rect" id="node10" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="491,155,585,181"/>
<area shape="rect" id="node15" href="drivers_2include_2net_2netdev_2ieee802154_8h.html" title="Definitions for netdev common IEEE 802.15.4 code. " alt="" coords="567,80,731,107"/>
<area shape="rect" id="node11" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="440,229,500,256"/>
<area shape="rect" id="node14" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="575,229,666,256"/>
<area shape="rect" id="node12" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="296,304,364,331"/>
<area shape="rect" id="node16" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="724,155,845,181"/>
<area shape="rect" id="node21" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="1027,155,1153,181"/>
<area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="853,229,917,256"/>
<area shape="rect" id="node19" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="660,304,747,331"/>
<area shape="rect" id="node20" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="741,229,828,256"/>
<area shape="rect" id="node18" href="malloc_8h.html" title="malloc.h" alt="" coords="845,304,916,331"/>
<area shape="rect" id="node23" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="1095,229,1205,256"/>
<area shape="rect" id="node24" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="1229,229,1332,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cc2420_8h__dep__incl.png" border="0" usemap="#cc2420_8hdep" alt=""/></div>
<map name="cc2420_8hdep" id="cc2420_8hdep">
<area shape="rect" id="node2" href="cc2420__internal_8h.html" title="Definitions and settings for the cc2420. " alt="" coords="5,80,129,107"/>
</map>
</div>
</div>
<p><a href="cc2420_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html">cc2420_params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct holding all parameters needed for device initialization.  <a href="structcc2420__params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__t.html">cc2420_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for CC2420 radio devices.  <a href="structcc2420__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7cf4cf554323505c1c233a52aca1f38e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga7cf4cf554323505c1c233a52aca1f38e">CC2420_PKT_MAXLEN</a>&#160;&#160;&#160;(<a class="el" href="group__net__ieee802154.html#ga2d919240154a1a93874f8d41c43bf7c6">IEEE802154_FRAME_LEN_MAX</a>)</td></tr>
<tr class="memdesc:ga7cf4cf554323505c1c233a52aca1f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible packet size in byte. <br /></td></tr>
<tr class="separator:ga7cf4cf554323505c1c233a52aca1f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd782699707a77e407ddc7f5a8d16e85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gacd782699707a77e407ddc7f5a8d16e85">CC2420_PANID_DEFAULT</a>&#160;&#160;&#160;(IEEE802154_DEFAULT_PANID)</td></tr>
<tr class="memdesc:gacd782699707a77e407ddc7f5a8d16e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">PAN ID configuration. <br /></td></tr>
<tr class="separator:gacd782699707a77e407ddc7f5a8d16e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a10b9e295bc7003901c20462e750e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga76a10b9e295bc7003901c20462e750e9">CC2420_RSSI_OFFSET</a>&#160;&#160;&#160;(-45)</td></tr>
<tr class="memdesc:ga76a10b9e295bc7003901c20462e750e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI offset. <br /></td></tr>
<tr class="separator:ga76a10b9e295bc7003901c20462e750e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga51a14fc29b6889dceff9a3a1260d2ceb"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structcc2420__params.html">cc2420_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga51a14fc29b6889dceff9a3a1260d2ceb">cc2420_params_t</a></td></tr>
<tr class="memdesc:ga51a14fc29b6889dceff9a3a1260d2ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct holding all parameters needed for device initialization. <br /></td></tr>
<tr class="separator:ga51a14fc29b6889dceff9a3a1260d2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeac2de18c0ed342a690b3e2ba3c52426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeac2de18c0ed342a690b3e2ba3c52426"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>CC2420_RET_CHAN_OK</b> = 2
 }<tr class="memdesc:gaeac2de18c0ed342a690b3e2ba3c52426"><td class="mdescLeft">&#160;</td><td class="mdescRight">A couple of return values used in this driver. <br /></td></tr>
</td></tr>
<tr class="separator:gaeac2de18c0ed342a690b3e2ba3c52426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b3e10b358186dd951f5e3ee54b0f5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga1b3e10b358186dd951f5e3ee54b0f5dd">cc2420_setup</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, const <a class="el" href="group__drivers__cc2420.html#ga51a14fc29b6889dceff9a3a1260d2ceb">cc2420_params_t</a> *params)</td></tr>
<tr class="memdesc:ga1b3e10b358186dd951f5e3ee54b0f5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the device descriptor for the given device.  <a href="group__drivers__cc2420.html#ga1b3e10b358186dd951f5e3ee54b0f5dd">More...</a><br /></td></tr>
<tr class="separator:ga1b3e10b358186dd951f5e3ee54b0f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ce5e9cc058fd84404852702e61beca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gaa0ce5e9cc058fd84404852702e61beca">cc2420_init</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:gaa0ce5e9cc058fd84404852702e61beca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a given CC2420 device.  <a href="group__drivers__cc2420.html#gaa0ce5e9cc058fd84404852702e61beca">More...</a><br /></td></tr>
<tr class="separator:gaa0ce5e9cc058fd84404852702e61beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9811078b83509f2c46b925719e94bce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gac9811078b83509f2c46b925719e94bce">cc2420_reset</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:gac9811078b83509f2c46b925719e94bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a hardware reset and configure radio with default values.  <a href="group__drivers__cc2420.html#gac9811078b83509f2c46b925719e94bce">More...</a><br /></td></tr>
<tr class="separator:gac9811078b83509f2c46b925719e94bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88026e56a0a41864731eb85b8c7f3ef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga88026e56a0a41864731eb85b8c7f3ef2">cc2420_cca</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:ga88026e56a0a41864731eb85b8c7f3ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a clear channel assessment.  <a href="group__drivers__cc2420.html#ga88026e56a0a41864731eb85b8c7f3ef2">More...</a><br /></td></tr>
<tr class="separator:ga88026e56a0a41864731eb85b8c7f3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df6ad4296c4b4298aaedd414f261fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga1df6ad4296c4b4298aaedd414f261fbe">cc2420_get_addr_short</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint8_t *addr)</td></tr>
<tr class="memdesc:ga1df6ad4296c4b4298aaedd414f261fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the short address of the given device.  <a href="group__drivers__cc2420.html#ga1df6ad4296c4b4298aaedd414f261fbe">More...</a><br /></td></tr>
<tr class="separator:ga1df6ad4296c4b4298aaedd414f261fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e07b68cae7c428dbe40c60a9c9d33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gac5e07b68cae7c428dbe40c60a9c9d33d">cc2420_set_addr_short</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, const uint8_t *addr)</td></tr>
<tr class="memdesc:gac5e07b68cae7c428dbe40c60a9c9d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the short address of the given device.  <a href="group__drivers__cc2420.html#gac5e07b68cae7c428dbe40c60a9c9d33d">More...</a><br /></td></tr>
<tr class="separator:gac5e07b68cae7c428dbe40c60a9c9d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaeda7c33712d35704358ce8258979ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gabaeda7c33712d35704358ce8258979ee">cc2420_get_addr_long</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint8_t *addr_long)</td></tr>
<tr class="memdesc:gabaeda7c33712d35704358ce8258979ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured long address of the given device.  <a href="group__drivers__cc2420.html#gabaeda7c33712d35704358ce8258979ee">More...</a><br /></td></tr>
<tr class="separator:gabaeda7c33712d35704358ce8258979ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f340ea1673d1cceca82f397877390e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga4f340ea1673d1cceca82f397877390e5">cc2420_set_addr_long</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, const uint8_t *addr_long)</td></tr>
<tr class="memdesc:ga4f340ea1673d1cceca82f397877390e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long address of the given device.  <a href="group__drivers__cc2420.html#ga4f340ea1673d1cceca82f397877390e5">More...</a><br /></td></tr>
<tr class="separator:ga4f340ea1673d1cceca82f397877390e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefea788f749ba1256c634d6878e386e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gabefea788f749ba1256c634d6878e386e">cc2420_get_pan</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:gabefea788f749ba1256c634d6878e386e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured PAN ID of the given device.  <a href="group__drivers__cc2420.html#gabefea788f749ba1256c634d6878e386e">More...</a><br /></td></tr>
<tr class="separator:gabefea788f749ba1256c634d6878e386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34da69b42e7c7dd8966b8295e4cd7fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga34da69b42e7c7dd8966b8295e4cd7fda">cc2420_set_pan</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint16_t pan)</td></tr>
<tr class="memdesc:ga34da69b42e7c7dd8966b8295e4cd7fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PAN ID of the given device.  <a href="group__drivers__cc2420.html#ga34da69b42e7c7dd8966b8295e4cd7fda">More...</a><br /></td></tr>
<tr class="separator:ga34da69b42e7c7dd8966b8295e4cd7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58413f3832a6e713fef2eec199b9753f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga58413f3832a6e713fef2eec199b9753f">cc2420_get_chan</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:ga58413f3832a6e713fef2eec199b9753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured channel of the given device.  <a href="group__drivers__cc2420.html#ga58413f3832a6e713fef2eec199b9753f">More...</a><br /></td></tr>
<tr class="separator:ga58413f3832a6e713fef2eec199b9753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada44bf49b80b7d4881b7d16ba91cba5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gada44bf49b80b7d4881b7d16ba91cba5a">cc2420_set_chan</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint16_t chan)</td></tr>
<tr class="memdesc:gada44bf49b80b7d4881b7d16ba91cba5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel of the given device.  <a href="group__drivers__cc2420.html#gada44bf49b80b7d4881b7d16ba91cba5a">More...</a><br /></td></tr>
<tr class="separator:gada44bf49b80b7d4881b7d16ba91cba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3505547ea5ed61f9d02625fca512c039"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga3505547ea5ed61f9d02625fca512c039">cc2420_get_txpower</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:ga3505547ea5ed61f9d02625fca512c039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured transmission power of the given device [in dBm].  <a href="group__drivers__cc2420.html#ga3505547ea5ed61f9d02625fca512c039">More...</a><br /></td></tr>
<tr class="separator:ga3505547ea5ed61f9d02625fca512c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388532eff46b73b1c9805db565ca3232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga388532eff46b73b1c9805db565ca3232">cc2420_set_txpower</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, int16_t txpower)</td></tr>
<tr class="memdesc:ga388532eff46b73b1c9805db565ca3232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmission power of the given device [in dBm].  <a href="group__drivers__cc2420.html#ga388532eff46b73b1c9805db565ca3232">More...</a><br /></td></tr>
<tr class="separator:ga388532eff46b73b1c9805db565ca3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2d3dab50c507a9228b93d7c24f8632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga4e2d3dab50c507a9228b93d7c24f8632">cc2420_set_option</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint16_t option, bool state)</td></tr>
<tr class="memdesc:ga4e2d3dab50c507a9228b93d7c24f8632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable driver specific options.  <a href="group__drivers__cc2420.html#ga4e2d3dab50c507a9228b93d7c24f8632">More...</a><br /></td></tr>
<tr class="separator:ga4e2d3dab50c507a9228b93d7c24f8632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57a039a81a947cd04cc97b6ea1682af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gae57a039a81a947cd04cc97b6ea1682af">cc2420_set_state</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, <a class="el" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a> state)</td></tr>
<tr class="memdesc:gae57a039a81a947cd04cc97b6ea1682af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the given device (trigger a state change)  <a href="group__drivers__cc2420.html#gae57a039a81a947cd04cc97b6ea1682af">More...</a><br /></td></tr>
<tr class="separator:gae57a039a81a947cd04cc97b6ea1682af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bcb0a373c9a847b1b3ff88b8f1da74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gab0bcb0a373c9a847b1b3ff88b8f1da74">cc2420_get_state</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:gab0bcb0a373c9a847b1b3ff88b8f1da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the given device.  <a href="group__drivers__cc2420.html#gab0bcb0a373c9a847b1b3ff88b8f1da74">More...</a><br /></td></tr>
<tr class="separator:gab0bcb0a373c9a847b1b3ff88b8f1da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbac8f277142b377f5b5126d2fd2843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gaedbac8f277142b377f5b5126d2fd2843">cc2420_send</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, const <a class="el" href="group__sys__iolist.html#gaa17f91ef26edec149cd806d8457aa3a0">iolist_t</a> *<a class="el" href="structiolist.html">iolist</a>)</td></tr>
<tr class="memdesc:gaedbac8f277142b377f5b5126d2fd2843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for simply sending data.  <a href="group__drivers__cc2420.html#gaedbac8f277142b377f5b5126d2fd2843">More...</a><br /></td></tr>
<tr class="separator:gaedbac8f277142b377f5b5126d2fd2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ce045461eb40a515e1f46b0197d974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga88ce045461eb40a515e1f46b0197d974">cc2420_tx_prepare</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, const <a class="el" href="group__sys__iolist.html#gaa17f91ef26edec149cd806d8457aa3a0">iolist_t</a> *<a class="el" href="structiolist.html">iolist</a>)</td></tr>
<tr class="memdesc:ga88ce045461eb40a515e1f46b0197d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for sending of data.  <a href="group__drivers__cc2420.html#ga88ce045461eb40a515e1f46b0197d974">More...</a><br /></td></tr>
<tr class="separator:ga88ce045461eb40a515e1f46b0197d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e5201aa266e4b5fb45b0f8da3aeb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#gaa1e5201aa266e4b5fb45b0f8da3aeb07">cc2420_tx_exec</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev)</td></tr>
<tr class="memdesc:gaa1e5201aa266e4b5fb45b0f8da3aeb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger sending of data previously loaded into transmit buffer.  <a href="group__drivers__cc2420.html#gaa1e5201aa266e4b5fb45b0f8da3aeb07">More...</a><br /></td></tr>
<tr class="separator:gaa1e5201aa266e4b5fb45b0f8da3aeb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c39f7a16aadcbb1c73456d37cd68096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__cc2420.html#ga4c39f7a16aadcbb1c73456d37cd68096">cc2420_rx</a> (<a class="el" href="structcc2420__t.html">cc2420_t</a> *dev, uint8_t *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len, void *info)</td></tr>
<tr class="memdesc:ga4c39f7a16aadcbb1c73456d37cd68096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a chunk of data from the receive buffer of the given device.  <a href="group__drivers__cc2420.html#ga4c39f7a16aadcbb1c73456d37cd68096">More...</a><br /></td></tr>
<tr class="separator:ga4c39f7a16aadcbb1c73456d37cd68096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Channel configuration</h2></td></tr>
<tr class="memitem:ga37c7345e605b0f78e26f75a19af7f5aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CHAN_MIN</b>&#160;&#160;&#160;(<a class="el" href="group__net__ieee802154.html#ga99a0b93f45c1d6d9f16996249a30a2d3">IEEE802154_CHANNEL_MIN</a>)</td></tr>
<tr class="separator:ga37c7345e605b0f78e26f75a19af7f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551b5840f5cdd4d1f990d01e98a537a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CHAN_MAX</b>&#160;&#160;&#160;(<a class="el" href="group__net__ieee802154.html#gae1edb472bdf13d857a170aa7bf087d44">IEEE802154_CHANNEL_MAX</a>)</td></tr>
<tr class="separator:ga4551b5840f5cdd4d1f990d01e98a537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb5836a1f8b1246df587403ebc20cce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_CHAN_DEFAULT</b>&#160;&#160;&#160;(IEEE802154_DEFAULT_CHANNEL)</td></tr>
<tr class="separator:ga2fb5836a1f8b1246df587403ebc20cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Default TX power configuration [in dBm]</h2></td></tr>
<tr class="memitem:gaa1955784a38556de75e30d320ee431fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_TXPOWER_MIN</b>&#160;&#160;&#160;(-25)</td></tr>
<tr class="separator:gaa1955784a38556de75e30d320ee431fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095208e776ff795f09eacc30f01a60e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_TXPOWER_MAX</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga095208e776ff795f09eacc30f01a60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a9de440f20fc71a70509750f953280"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CC2420_TXPOWER_DEFAULT</b>&#160;&#160;&#160;(IEEE802154_DEFAULT_TXPOWER)</td></tr>
<tr class="separator:gad9a9de440f20fc71a70509750f953280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
