<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc2538_sys_ctrl.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc2538__sys__ctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc2538_sys_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc2538__sys__ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 Loci Controls Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CC2538_SYS_CTRL_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CC2538_SYS_CTRL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cc2538_8h.html">cc2538.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#abbe3be72c97e4e6d82cdaf75f7b71392">   38</a></span>&#160;        <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#abbe3be72c97e4e6d82cdaf75f7b71392">CLOCK_CTRL</a>;             </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#add579c744a0527b34d97172405dc535e">   40</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> SYS_DIV       : 3;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ab3d3d9cce3bc9681127cf1baa579e72d">   41</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED1     : 5;  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a08d02d0bae77de3c2aad9fee0dfe7416">   42</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> IO_DIV        : 3;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ab5473cbe95fb8bd45d0570ee2cf9c594">   43</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED2     : 5;  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ae465eecb69463569a6f2809d361d0335">   44</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC           : 1;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ada018db8a904bd7fdcc47bdf78dfa253">   45</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC_PD        : 1;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#adb13978b7c63a58356441bca2c743195">   46</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED3     : 3;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a722fcdc4a67e27747a26af7caab003c4">   47</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> AMP_DET       : 1;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a2ae082e11555fe10bf400af0dfc4ff23">   48</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED4     : 2;  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a346f85c72c48d059f8fee251781c3f1b">   49</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC32K        : 1;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a612adf8ccba78b8ea9d97fa9acf9199f">   50</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC32K_CADIS  : 1;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a5952c8b36d4f193a4149435791504cc9">   51</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED5     : 6;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } CLOCK_CTRLbits;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } cc2538_sys_ctrl_clk_ctrl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a52cda35b92302beca03c55f38e3c0ab2">   59</a></span>&#160;        <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a52cda35b92302beca03c55f38e3c0ab2">CLOCK_STA</a>;              </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> SYS_DIV       : 3;  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a8b33338e7a791d8b4d771e55c8d8674c">   62</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED6     : 5;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> IO_DIV        : 3;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a626e0fecfd3acf7770c308469c6e9303">   64</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED7     : 5;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC           : 1;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC_PD        : 1;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a76a4f4eb2b2d80b2a973dedb1df8f994">   67</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> HSOSC_STB     : 1;  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ad24c75dbaf6ef5aa5b4d01e17ce5f81f">   68</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> XOSC_STB      : 1;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ab3fca1b459c5094c2bea516982a542e1">   69</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> SOURCE_CHANGE : 1;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a98f82e6ca27df4f5d0cf2a172422122a">   70</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED8     : 1;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a30c2a0027106f561da1dae412ef9f7c5">   71</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RST           : 2;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC32K        : 1;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ac024ef8c5333a8f6cfa70146445c70ad">   73</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> OSC32K_CALDIS : 1;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa31ffab3ebc75534d63cb9043f60eeff">   74</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> SYNC_32K      : 1;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#abe2918398cf8bdeb4fa20c006c3393ef">   75</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED9     : 5;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } CLOCK_STAbits;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } cc2538_sys_ctrl_clk_sta;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aaaf678c50b3d11f182923b73031f23de">   79</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aaaf678c50b3d11f182923b73031f23de">RCGCGPT</a>;                    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a6a28f9603c0366fc513ed72bd70418ac">   80</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a6a28f9603c0366fc513ed72bd70418ac">SCGCGPT</a>;                    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ab57705c6e176328c94f0a078ef96bda6">   81</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#ab57705c6e176328c94f0a078ef96bda6">DCGCGPT</a>;                    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a3bb42b681920e68d901c984f7e46e399">   82</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a3bb42b681920e68d901c984f7e46e399">SRGPT</a>;                      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a996c09e47437761121efea59a672bc0d">   83</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a996c09e47437761121efea59a672bc0d">RCGCSSI</a>;                    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a25b03f6e3e13953ccbbb0852ef95b5ae">   84</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a25b03f6e3e13953ccbbb0852ef95b5ae">SCGCSSI</a>;                    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a4fade6b6eafb464fa9c238ebd8d7b3aa">   85</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a4fade6b6eafb464fa9c238ebd8d7b3aa">DCGCSSI</a>;                    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a7b81c12e23ca7bed13af6ee3df12dfb5">   86</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a7b81c12e23ca7bed13af6ee3df12dfb5">SRSSI</a>;                      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#af1cc69504d8178cb0e9e3a893d3f7834">   92</a></span>&#160;        <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#af1cc69504d8178cb0e9e3a893d3f7834">RCGCUART</a>;               </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a6652897d4e8b5b734bc83079a00b083e">   94</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART0         :  1; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#adbef21a60d642ca3d5b652b13791aa14">   95</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART1         :  1; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a48afdd678104ceaa0760a073d31abf70">   96</a></span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED      : 30; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } RCGCUARTbits;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } cc2538_sys_ctrl_unnamed1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a33cb20b6c530e442b03583578d023c87">  104</a></span>&#160;        <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a33cb20b6c530e442b03583578d023c87">SCGCUART</a>;               </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART0         :  1; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART1         :  1; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED      : 30; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } SCGCUARTbits;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } cc2538_sys_ctrl_unnamed2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa1e2e499ed52a39324a7229b85674805">  116</a></span>&#160;        <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aa1e2e499ed52a39324a7229b85674805">DCGCUART</a>;               </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART0         :  1; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> UART1         :  1; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED      : 30; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } DCGCUARTbits;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } cc2538_sys_ctrl_unnamed3;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa363637c43ed1e2be981442399f4182f">  124</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aa363637c43ed1e2be981442399f4182f">SRUART</a>;                     </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#af9836a6b35b74a5e91ecc380f39ab1c9">  125</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#af9836a6b35b74a5e91ecc380f39ab1c9">RCGCI2C</a>;                    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aba159b627685d6bda5e7e283f92212b5">  126</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aba159b627685d6bda5e7e283f92212b5">SCGCI2C</a>;                    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa61142460cd57806f03ea43d5538e647">  127</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aa61142460cd57806f03ea43d5538e647">DCGCI2C</a>;                    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a7d17f06b5a641838adbe055f287fcbce">  128</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a7d17f06b5a641838adbe055f287fcbce">SRI2C</a>;                      </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a418d90e36fef93ea7d4aa2f339262f42">  129</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a418d90e36fef93ea7d4aa2f339262f42">RCGCSEC</a>;                    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#abc91aaf4715e33448ad496ae558affac">  130</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#abc91aaf4715e33448ad496ae558affac">SCGCSEC</a>;                    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aceead1b2a97433eb36f5502d7d290d23">  131</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aceead1b2a97433eb36f5502d7d290d23">DCGCSEC</a>;                    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aeebe2e7b0bf619259201e3a2df9ffb40">  132</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aeebe2e7b0bf619259201e3a2df9ffb40">SRSEC</a>;                      </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa322e9642519991bde33657540431974">  133</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#aa322e9642519991bde33657540431974">PMCTL</a>;                      </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#afe7622a57fad715f4e52b0e46265e3c0">  134</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#afe7622a57fad715f4e52b0e46265e3c0">SRCRC</a>;                      </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a49bbaec028a5be9a72292552031640c4">  135</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED10[5];              </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a23a0e7a1390e4dd44bdb035fec88a186">  136</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a23a0e7a1390e4dd44bdb035fec88a186">PWRDBG</a>;                     </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#aa50cbaed4cad67fe80396e08133edd33">  137</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED11[2];              </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a99031c962cf34b445e395e9018e3a464">  138</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a99031c962cf34b445e395e9018e3a464">CLD</a>;                        </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a17d770dbd28d478bab322b33037ba091">  139</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED12[4];              </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a252eb3412b3a119ba26515b958a7f6a1">  140</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a252eb3412b3a119ba26515b958a7f6a1">IWE</a>;                        </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#ad9541b99c9dd562e1ee5f0c391089793">  141</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#ad9541b99c9dd562e1ee5f0c391089793">I_MAP</a>;                      </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a34f5481b15d0853b98cca6c4b057761f">  142</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> RESERVED13[3];              </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a8aac3a4e5a0b0c3099fba024ffd55820">  143</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a8aac3a4e5a0b0c3099fba024ffd55820">RCGCRFC</a>;                    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a43c516e65125752c8b3282332a00eff8">  144</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a43c516e65125752c8b3282332a00eff8">SCGCRFC</a>;                    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a678ed1195679cf7b7f0565e8eef3cfbb">  145</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a678ed1195679cf7b7f0565e8eef3cfbb">DCGCRFC</a>;                    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structcc2538__sys__ctrl__t.html#a68b0f8259bf343949c05aa61c41e901f">  146</a></span>&#160;    <a class="code" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> <a class="code" href="structcc2538__sys__ctrl__t.html#a68b0f8259bf343949c05aa61c41e901f">EMUOVR</a>;                     </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="structcc2538__sys__ctrl__t.html">cc2538_sys_ctrl_t</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__cpu__cc2538__sysctrl.html#ga4b23617442d3980ad8e3c3ce3a314848">  149</a></span>&#160;<span class="preprocessor">#define SYS_CTRL ( (cc2538_sys_ctrl_t*)0x400d2000 ) </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cpu__cc2538__sysctrl.html#ga3be8a47c89b66b6238fa2117d5cf6186">  154</a></span>&#160;<span class="preprocessor">#define sys_clock_freq() ((uint32_t)\</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    (SYS_CTRL-&gt;cc2538_sys_ctrl_clk_ctrl.CLOCK_CTRLbits.OSC ? \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">               RCOSC16M_FREQ : XOSC32M_FREQ) &gt;&gt; \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    SYS_CTRL-&gt;cc2538_sys_ctrl_clk_ctrl.CLOCK_CTRLbits.SYS_DIV)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC2538_SYS_CTRL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="ttc" id="structcc2538__sys__ctrl__t_html_afe7622a57fad715f4e52b0e46265e3c0"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#afe7622a57fad715f4e52b0e46265e3c0">cc2538_sys_ctrl_t::SRCRC</a></div><div class="ttdeci">cc2538_reg_t SRCRC</div><div class="ttdoc">CRC on state retention. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00134">cc2538_sys_ctrl.h:134</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aaaf678c50b3d11f182923b73031f23de"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aaaf678c50b3d11f182923b73031f23de">cc2538_sys_ctrl_t::RCGCGPT</a></div><div class="ttdeci">cc2538_reg_t RCGCGPT</div><div class="ttdoc">Module clocks for GPT[3:0] when the CPU is in active (run) mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00079">cc2538_sys_ctrl.h:79</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a252eb3412b3a119ba26515b958a7f6a1"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a252eb3412b3a119ba26515b958a7f6a1">cc2538_sys_ctrl_t::IWE</a></div><div class="ttdeci">cc2538_reg_t IWE</div><div class="ttdoc">This register controls interrupt wake-up. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00140">cc2538_sys_ctrl.h:140</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aceead1b2a97433eb36f5502d7d290d23"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aceead1b2a97433eb36f5502d7d290d23">cc2538_sys_ctrl_t::DCGCSEC</a></div><div class="ttdeci">cc2538_reg_t DCGCSEC</div><div class="ttdoc">Module clocks for the security module when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00131">cc2538_sys_ctrl.h:131</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_abc91aaf4715e33448ad496ae558affac"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#abc91aaf4715e33448ad496ae558affac">cc2538_sys_ctrl_t::SCGCSEC</a></div><div class="ttdeci">cc2538_reg_t SCGCSEC</div><div class="ttdoc">Module clocks for the security module when the CPU is in sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00130">cc2538_sys_ctrl.h:130</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a68b0f8259bf343949c05aa61c41e901f"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a68b0f8259bf343949c05aa61c41e901f">cc2538_sys_ctrl_t::EMUOVR</a></div><div class="ttdeci">cc2538_reg_t EMUOVR</div><div class="ttdoc">This register defines the emulator override controls for power mode and peripheral clock gate...</div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00146">cc2538_sys_ctrl.h:146</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a3bb42b681920e68d901c984f7e46e399"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a3bb42b681920e68d901c984f7e46e399">cc2538_sys_ctrl_t::SRGPT</a></div><div class="ttdeci">cc2538_reg_t SRGPT</div><div class="ttdoc">Reset for GPT[3:0]. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00082">cc2538_sys_ctrl.h:82</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a7d17f06b5a641838adbe055f287fcbce"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a7d17f06b5a641838adbe055f287fcbce">cc2538_sys_ctrl_t::SRI2C</a></div><div class="ttdeci">cc2538_reg_t SRI2C</div><div class="ttdoc">Reset for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00128">cc2538_sys_ctrl.h:128</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a52cda35b92302beca03c55f38e3c0ab2"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a52cda35b92302beca03c55f38e3c0ab2">cc2538_sys_ctrl_t::CLOCK_STA</a></div><div class="ttdeci">cc2538_reg_t CLOCK_STA</div><div class="ttdoc">Clock status register. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00059">cc2538_sys_ctrl.h:59</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_af9836a6b35b74a5e91ecc380f39ab1c9"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#af9836a6b35b74a5e91ecc380f39ab1c9">cc2538_sys_ctrl_t::RCGCI2C</a></div><div class="ttdeci">cc2538_reg_t RCGCI2C</div><div class="ttdoc">Module clocks for I2C when the CPU is in active (run) mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00125">cc2538_sys_ctrl.h:125</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a23a0e7a1390e4dd44bdb035fec88a186"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a23a0e7a1390e4dd44bdb035fec88a186">cc2538_sys_ctrl_t::PWRDBG</a></div><div class="ttdeci">cc2538_reg_t PWRDBG</div><div class="ttdoc">Power debug register. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00136">cc2538_sys_ctrl.h:136</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_af1cc69504d8178cb0e9e3a893d3f7834"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#af1cc69504d8178cb0e9e3a893d3f7834">cc2538_sys_ctrl_t::RCGCUART</a></div><div class="ttdeci">cc2538_reg_t RCGCUART</div><div class="ttdoc">Module clocks for UART[1:0] when the CPU is in active (run) mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00092">cc2538_sys_ctrl.h:92</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_ad9541b99c9dd562e1ee5f0c391089793"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#ad9541b99c9dd562e1ee5f0c391089793">cc2538_sys_ctrl_t::I_MAP</a></div><div class="ttdeci">cc2538_reg_t I_MAP</div><div class="ttdoc">This register selects which interrupt map to be used. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00141">cc2538_sys_ctrl.h:141</a></div></div>
<div class="ttc" id="cc2538_8h_html"><div class="ttname"><a href="cc2538_8h.html">cc2538.h</a></div><div class="ttdoc">CC2538 MCU interrupt and register definitions. </div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aa322e9642519991bde33657540431974"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aa322e9642519991bde33657540431974">cc2538_sys_ctrl_t::PMCTL</a></div><div class="ttdeci">cc2538_reg_t PMCTL</div><div class="ttdoc">Power mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00133">cc2538_sys_ctrl.h:133</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aa363637c43ed1e2be981442399f4182f"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aa363637c43ed1e2be981442399f4182f">cc2538_sys_ctrl_t::SRUART</a></div><div class="ttdeci">cc2538_reg_t SRUART</div><div class="ttdoc">Reset for UART[1:0]. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00124">cc2538_sys_ctrl.h:124</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a996c09e47437761121efea59a672bc0d"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a996c09e47437761121efea59a672bc0d">cc2538_sys_ctrl_t::RCGCSSI</a></div><div class="ttdeci">cc2538_reg_t RCGCSSI</div><div class="ttdoc">Module clocks for SSI[1:0] when the CPU is in active (run) mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00083">cc2538_sys_ctrl.h:83</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aa61142460cd57806f03ea43d5538e647"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aa61142460cd57806f03ea43d5538e647">cc2538_sys_ctrl_t::DCGCI2C</a></div><div class="ttdeci">cc2538_reg_t DCGCI2C</div><div class="ttdoc">Module clocks for I2C when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00127">cc2538_sys_ctrl.h:127</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a99031c962cf34b445e395e9018e3a464"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a99031c962cf34b445e395e9018e3a464">cc2538_sys_ctrl_t::CLD</a></div><div class="ttdeci">cc2538_reg_t CLD</div><div class="ttdoc">This register controls the clock loss detection feature. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00138">cc2538_sys_ctrl.h:138</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a33cb20b6c530e442b03583578d023c87"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a33cb20b6c530e442b03583578d023c87">cc2538_sys_ctrl_t::SCGCUART</a></div><div class="ttdeci">cc2538_reg_t SCGCUART</div><div class="ttdoc">Module clocks for UART[1:0] when the CPU is in sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00104">cc2538_sys_ctrl.h:104</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html">cc2538_sys_ctrl_t</a></div><div class="ttdoc">System Control component registers. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00032">cc2538_sys_ctrl.h:32</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_abbe3be72c97e4e6d82cdaf75f7b71392"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#abbe3be72c97e4e6d82cdaf75f7b71392">cc2538_sys_ctrl_t::CLOCK_CTRL</a></div><div class="ttdeci">cc2538_reg_t CLOCK_CTRL</div><div class="ttdoc">Clock control register. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00038">cc2538_sys_ctrl.h:38</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a43c516e65125752c8b3282332a00eff8"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a43c516e65125752c8b3282332a00eff8">cc2538_sys_ctrl_t::SCGCRFC</a></div><div class="ttdeci">cc2538_reg_t SCGCRFC</div><div class="ttdoc">This register defines the module clocks for RF CORE when the CPU is in sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00144">cc2538_sys_ctrl.h:144</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a25b03f6e3e13953ccbbb0852ef95b5ae"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a25b03f6e3e13953ccbbb0852ef95b5ae">cc2538_sys_ctrl_t::SCGCSSI</a></div><div class="ttdeci">cc2538_reg_t SCGCSSI</div><div class="ttdoc">Module clocks for SSI[1:0] when the CPU is insSleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00084">cc2538_sys_ctrl.h:84</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a6a28f9603c0366fc513ed72bd70418ac"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a6a28f9603c0366fc513ed72bd70418ac">cc2538_sys_ctrl_t::SCGCGPT</a></div><div class="ttdeci">cc2538_reg_t SCGCGPT</div><div class="ttdoc">Module clocks for GPT[3:0] when the CPU is in sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00080">cc2538_sys_ctrl.h:80</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_ab57705c6e176328c94f0a078ef96bda6"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#ab57705c6e176328c94f0a078ef96bda6">cc2538_sys_ctrl_t::DCGCGPT</a></div><div class="ttdeci">cc2538_reg_t DCGCGPT</div><div class="ttdoc">Module clocks for GPT[3:0] when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00081">cc2538_sys_ctrl.h:81</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a678ed1195679cf7b7f0565e8eef3cfbb"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a678ed1195679cf7b7f0565e8eef3cfbb">cc2538_sys_ctrl_t::DCGCRFC</a></div><div class="ttdeci">cc2538_reg_t DCGCRFC</div><div class="ttdoc">This register defines the module clocks for RF CORE when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00145">cc2538_sys_ctrl.h:145</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a7b81c12e23ca7bed13af6ee3df12dfb5"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a7b81c12e23ca7bed13af6ee3df12dfb5">cc2538_sys_ctrl_t::SRSSI</a></div><div class="ttdeci">cc2538_reg_t SRSSI</div><div class="ttdoc">Reset for SSI[1:0]. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00086">cc2538_sys_ctrl.h:86</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a8aac3a4e5a0b0c3099fba024ffd55820"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a8aac3a4e5a0b0c3099fba024ffd55820">cc2538_sys_ctrl_t::RCGCRFC</a></div><div class="ttdeci">cc2538_reg_t RCGCRFC</div><div class="ttdoc">This register defines the module clocks for RF CORE when the CPU is in active (run) mode...</div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00143">cc2538_sys_ctrl.h:143</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aa1e2e499ed52a39324a7229b85674805"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aa1e2e499ed52a39324a7229b85674805">cc2538_sys_ctrl_t::DCGCUART</a></div><div class="ttdeci">cc2538_reg_t DCGCUART</div><div class="ttdoc">Module clocks for UART[1:0] when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00116">cc2538_sys_ctrl.h:116</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a4fade6b6eafb464fa9c238ebd8d7b3aa"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a4fade6b6eafb464fa9c238ebd8d7b3aa">cc2538_sys_ctrl_t::DCGCSSI</a></div><div class="ttdeci">cc2538_reg_t DCGCSSI</div><div class="ttdoc">Module clocks for SSI[1:0] when the CPU is in PM0. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00085">cc2538_sys_ctrl.h:85</a></div></div>
<div class="ttc" id="cc2538_8h_html_a068f22e8748490a08abf861eff38cc84"><div class="ttname"><a href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a></div><div class="ttdeci">volatile uint32_t cc2538_reg_t</div><div class="ttdoc">Least-significant 32 bits of the IEEE address. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_8h_source.html#l00124">cc2538.h:124</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aba159b627685d6bda5e7e283f92212b5"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aba159b627685d6bda5e7e283f92212b5">cc2538_sys_ctrl_t::SCGCI2C</a></div><div class="ttdeci">cc2538_reg_t SCGCI2C</div><div class="ttdoc">Module clocks for I2C when the CPU is in sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00126">cc2538_sys_ctrl.h:126</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_aeebe2e7b0bf619259201e3a2df9ffb40"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#aeebe2e7b0bf619259201e3a2df9ffb40">cc2538_sys_ctrl_t::SRSEC</a></div><div class="ttdeci">cc2538_reg_t SRSEC</div><div class="ttdoc">Reset for the security module. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00132">cc2538_sys_ctrl.h:132</a></div></div>
<div class="ttc" id="structcc2538__sys__ctrl__t_html_a418d90e36fef93ea7d4aa2f339262f42"><div class="ttname"><a href="structcc2538__sys__ctrl__t.html#a418d90e36fef93ea7d4aa2f339262f42">cc2538_sys_ctrl_t::RCGCSEC</a></div><div class="ttdeci">cc2538_reg_t RCGCSEC</div><div class="ttdoc">Module clocks for the security module when the CPU is in active (run) mode. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538__sys__ctrl_8h_source.html#l00129">cc2538_sys_ctrl.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
