<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc26x0.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc26x0_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc26x0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc26x0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Leon George</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CC26X0_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CC26X0_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> uint8_t reg8_t;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> uint32_t reg32_t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__CC2538__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/******  Cortex-M3 Processor Exceptions Numbers ****************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7f2f55a44c90ce2ace7cb91d0dc8c851">   38</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7f2f55a44c90ce2ace7cb91d0dc8c851">ResetHandler_IRQn</a>     = -15, </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">   39</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a>   = -14, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">   40</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a>        = -13, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">   41</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">   42</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a>         = -11, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">   43</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a>       = -10, </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">   44</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>           = - 5, </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">   45</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a>     = - 4, </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">   46</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>           = - 2, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">   47</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>          = - 1, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/******  CC26x0 specific Interrupt Numbers *********************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aa5e8b659db971fedb0f126b086bbca0c">   50</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aa5e8b659db971fedb0f126b086bbca0c">EDGE_DETECT_IRQN</a>      =   0, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8a25366a4b88aeab327f218aaf7c51ed">   51</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8a25366a4b88aeab327f218aaf7c51ed">I2C_IRQN</a>              =   1, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a2ab5ba3c3e1a47ff5c960395250a18">   52</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a2ab5ba3c3e1a47ff5c960395250a18">RF_CPE1_IRQN</a>          =   2, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5cfb4458a10038786bd04149b8ccaa50">   53</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5cfb4458a10038786bd04149b8ccaa50">SPIS_IRQN</a>             =   3, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34832ff66e033e08279ac6ba43b77eed">   54</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34832ff66e033e08279ac6ba43b77eed">AON_RTC_IRQN</a>          =   4, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a07cd15767db464bed09ba2bf661c5c94">   55</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a07cd15767db464bed09ba2bf661c5c94">UART0_IRQN</a>            =   5, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a4170338bf8c34c777f8f3804cb612c">   56</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a4170338bf8c34c777f8f3804cb612c">AON_AUX_SWEV0_IRQN</a>    =   6, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adba67235f2c196fe13f1fff046d60bb1">   57</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adba67235f2c196fe13f1fff046d60bb1">SSI0_IRQN</a>             =   7, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a68c2d677d3fa4e6f2298c0797ed2c46a">   58</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a68c2d677d3fa4e6f2298c0797ed2c46a">SSI1_IRQN</a>             =   8, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a93af1d8476e3321eb451e12adbb597ef">   59</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a93af1d8476e3321eb451e12adbb597ef">RF_CPE0_IRQN</a>          =   9, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8cc607a579dbc373aad235c23f59309a">   60</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8cc607a579dbc373aad235c23f59309a">RF_HW_IRQN</a>            =  10, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a96b7189a3c40672d9158b3e4b319aea6">   61</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a96b7189a3c40672d9158b3e4b319aea6">RF_CMD_ACK_IRQN</a>       =  11, </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a48cfda9c567bdb8337f7cdab6d81e7e3">   62</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a48cfda9c567bdb8337f7cdab6d81e7e3">I2S_IRQN</a>              =  12, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aee95b943b03af7185d8ac686c60af94a">   63</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aee95b943b03af7185d8ac686c60af94a">AON_AUX_SWEV1_IRQN</a>    =  13, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a31d1bf3d0418bf5f8fa9df17582b5031">   64</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a31d1bf3d0418bf5f8fa9df17582b5031">WATCHDOG_IRQN</a>         =  14, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1b1fa881e3cb68cd50b15b4208f4d7c9">   65</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1b1fa881e3cb68cd50b15b4208f4d7c9">GPTIMER_0A_IRQN</a>       =  15, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a054168140252ec96dbea83da9b11833c">   66</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a054168140252ec96dbea83da9b11833c">GPTIMER_0B_IRQN</a>       =  16, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083acafe0c176bd8a052750d113f7d9f5eed">   67</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083acafe0c176bd8a052750d113f7d9f5eed">GPTIMER_1A_IRQN</a>       =  17, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac5054f5848bf86b2d3157b486e855e9c">   68</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac5054f5848bf86b2d3157b486e855e9c">GPTIMER_1B_IRQN</a>       =  18, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0ad8abe6074c3bcccca30cd4cfa65643">   69</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0ad8abe6074c3bcccca30cd4cfa65643">GPTIMER_2A_IRQN</a>       =  19, </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0d0f820ec6619226cf9994e78b544210">   70</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0d0f820ec6619226cf9994e78b544210">GPTIMER_2B_IRQN</a>       =  20, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3d1e37c008e111e8b7ef2512babcf29c">   71</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3d1e37c008e111e8b7ef2512babcf29c">GPTIMER_3A_IRQN</a>       =  21, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5ba575acbc1934c04ee9586d4d1e46ac">   72</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5ba575acbc1934c04ee9586d4d1e46ac">GPTIMER_3B_IRQN</a>       =  22, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac88ef392c8467ccf2e59309eb6adf602">   73</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac88ef392c8467ccf2e59309eb6adf602">CRYPTO_IRQN</a>           =  23, </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a97c25aea01e6fffda490f6bec8cad759">   74</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a97c25aea01e6fffda490f6bec8cad759">UDMA_IRQN</a>             =  24, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6007aeaeb84bce22386ac55b3aa4640e">   75</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6007aeaeb84bce22386ac55b3aa4640e">UDMA_ERR_IRQN</a>         =  25, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4cecc4b0e438df4b7dbde6d7d5702123">   76</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4cecc4b0e438df4b7dbde6d7d5702123">FLASH_CTRL_IRQN</a>       =  26, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab0d968b599df2b874246684cdd8d65b9">   77</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab0d968b599df2b874246684cdd8d65b9">SW0_IRQN</a>              =  27, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a20b5e1af11aab95d834bd0d54dd876e8">   78</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a20b5e1af11aab95d834bd0d54dd876e8">AUX_COMBO_IRQN</a>        =  28, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adad116bc3372454170805f0e5796557f">   79</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adad116bc3372454170805f0e5796557f">AON_PRG0_IRQN</a>         =  29, </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3b72c933b382e3758af77f6cc09962dd">   80</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3b72c933b382e3758af77f6cc09962dd">PROG_IRQN</a>             =  30, </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a850f7c690531a440ed28f110843720ae">   81</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a850f7c690531a440ed28f110843720ae">AUX_COMPA_IRQN</a>        =  31, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0c1b03fd3ead0c81ba84650e6d5d7ffa">   82</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0c1b03fd3ead0c81ba84650e6d5d7ffa">AUX_ADC_IRQN</a>          =  32, </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af9c5f659996730f4b68f380eff6090e8">   83</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af9c5f659996730f4b68f380eff6090e8">TRNG_IRQN</a>             =  33, </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a43a4ccf25be34e0742d054c093d83402">   85</a></span>&#160;    <a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a43a4ccf25be34e0742d054c093d83402">IRQN_COUNT</a>            = (<a class="code" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af9c5f659996730f4b68f380eff6090e8">TRNG_IRQN</a> + 1) </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__CC2538__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#ga4127d1b31aaf336fab3d7329d117f448">   92</a></span>&#160;<span class="preprocessor">#define __MPU_PRESENT          1      </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gae3fe3587d5100c787e02102ce3944460">   93</a></span>&#160;<span class="preprocessor">#define __NVIC_PRIO_BITS       3      </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gab58771b4ec03f9bdddc84770f7c95c68">   94</a></span>&#160;<span class="preprocessor">#define __Vendor_SysTickConfig 0      </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gab5a87b2541d5cccab07f0a3ec1658cd6">   96</a></span>&#160;<span class="preprocessor">#define RCOSC48M_FREQ               48000000 </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__CC26x0__cmsis.html#gafb8a7c5e6f5e059f730403628bf2a4b0">   97</a></span>&#160;<span class="preprocessor">#define RCOSC24M_FREQ               24000000 </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;core_cm3.h&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__cpu__specific__peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">  108</a></span>&#160;<span class="preprocessor">#define FLASH_BASE                  0x00000000 </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC26X0_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a></div><div class="ttdoc">11 Cortex-M3 SV Call Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00044">cc26x0.h:44</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a5ba575acbc1934c04ee9586d4d1e46ac"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5ba575acbc1934c04ee9586d4d1e46ac">GPTIMER_3B_IRQN</a></div><div class="ttdoc">38 Timer 3 subtimer B </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00072">cc26x0.h:72</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a8a25366a4b88aeab327f218aaf7c51ed"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8a25366a4b88aeab327f218aaf7c51ed">I2C_IRQN</a></div><div class="ttdoc">17 I2C </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00051">cc26x0.h:51</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a96b7189a3c40672d9158b3e4b319aea6"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a96b7189a3c40672d9158b3e4b319aea6">RF_CMD_ACK_IRQN</a></div><div class="ttdoc">27 RF Core Command Acknowledge </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00061">cc26x0.h:61</a></div></div>
<div class="ttc" id="group__CC2538__cmsis_html_gac3af4a32370fb28c4ade8bf2add80251"><div class="ttname"><a href="group__CC2538__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div><div class="ttdoc">Interrupt Number Definition. </div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a0d0f820ec6619226cf9994e78b544210"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0d0f820ec6619226cf9994e78b544210">GPTIMER_2B_IRQN</a></div><div class="ttdoc">36 Timer 2 subtimer B </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00070">cc26x0.h:70</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ac5054f5848bf86b2d3157b486e855e9c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac5054f5848bf86b2d3157b486e855e9c">GPTIMER_1B_IRQN</a></div><div class="ttdoc">34 Timer 1 subtimer B </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00068">cc26x0.h:68</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a6007aeaeb84bce22386ac55b3aa4640e"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6007aeaeb84bce22386ac55b3aa4640e">UDMA_ERR_IRQN</a></div><div class="ttdoc">41 uDMA Error </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00075">cc26x0.h:75</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a></div><div class="ttdoc">6 Cortex-M3 Usage Fault Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00043">cc26x0.h:43</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a054168140252ec96dbea83da9b11833c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a054168140252ec96dbea83da9b11833c">GPTIMER_0B_IRQN</a></div><div class="ttdoc">32 Timer 0 subtimer B </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00066">cc26x0.h:66</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a1b1fa881e3cb68cd50b15b4208f4d7c9"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1b1fa881e3cb68cd50b15b4208f4d7c9">GPTIMER_0A_IRQN</a></div><div class="ttdoc">31 Timer 0 subtimer A </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00065">cc26x0.h:65</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a31d1bf3d0418bf5f8fa9df17582b5031"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a31d1bf3d0418bf5f8fa9df17582b5031">WATCHDOG_IRQN</a></div><div class="ttdoc">30 Watchdog timer </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00064">cc26x0.h:64</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a3d1e37c008e111e8b7ef2512babcf29c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3d1e37c008e111e8b7ef2512babcf29c">GPTIMER_3A_IRQN</a></div><div class="ttdoc">37 Timer 3 subtimer A </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00071">cc26x0.h:71</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a34832ff66e033e08279ac6ba43b77eed"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a34832ff66e033e08279ac6ba43b77eed">AON_RTC_IRQN</a></div><div class="ttdoc">20 AON RTC </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00054">cc26x0.h:54</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083aee95b943b03af7185d8ac686c60af94a"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aee95b943b03af7185d8ac686c60af94a">AON_AUX_SWEV1_IRQN</a></div><div class="ttdoc">29 Sensor Controller software event 1, through AON domain </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00063">cc26x0.h:63</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a1a2ab5ba3c3e1a47ff5c960395250a18"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a2ab5ba3c3e1a47ff5c960395250a18">RF_CPE1_IRQN</a></div><div class="ttdoc">18 RF Command and Packet Engine 1 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00052">cc26x0.h:52</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a></div><div class="ttdoc">15 Cortex-M3 System Tick Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00047">cc26x0.h:47</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a8cc607a579dbc373aad235c23f59309a"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8cc607a579dbc373aad235c23f59309a">RF_HW_IRQN</a></div><div class="ttdoc">26 RF Core Hardware </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00060">cc26x0.h:60</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ab0d968b599df2b874246684cdd8d65b9"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab0d968b599df2b874246684cdd8d65b9">SW0_IRQN</a></div><div class="ttdoc">43 Software Event 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00077">cc26x0.h:77</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ac88ef392c8467ccf2e59309eb6adf602"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac88ef392c8467ccf2e59309eb6adf602">CRYPTO_IRQN</a></div><div class="ttdoc">39 Crypto Core Result available </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00073">cc26x0.h:73</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a3b72c933b382e3758af77f6cc09962dd"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a3b72c933b382e3758af77f6cc09962dd">PROG_IRQN</a></div><div class="ttdoc">46 Dynamic Programmable interrupt (default source: PRCM) </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00080">cc26x0.h:80</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a></div><div class="ttdoc">14 Cortex-M3 Pend SV Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00046">cc26x0.h:46</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a></div><div class="ttdoc">5 Cortex-M3 Bus Fault Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00042">cc26x0.h:42</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a></div><div class="ttdoc">4 Cortex-M3 Memory Management Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00041">cc26x0.h:41</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a5cfb4458a10038786bd04149b8ccaa50"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a5cfb4458a10038786bd04149b8ccaa50">SPIS_IRQN</a></div><div class="ttdoc">19 AON SpiSplave Rx, Tx and CS </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00053">cc26x0.h:53</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083aa5e8b659db971fedb0f126b086bbca0c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aa5e8b659db971fedb0f126b086bbca0c">EDGE_DETECT_IRQN</a></div><div class="ttdoc">16 AON edge detect </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00050">cc26x0.h:50</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a43a4ccf25be34e0742d054c093d83402"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a43a4ccf25be34e0742d054c093d83402">IRQN_COUNT</a></div><div class="ttdoc">Number of peripheral IDs. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00085">cc26x0.h:85</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083af9c5f659996730f4b68f380eff6090e8"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083af9c5f659996730f4b68f380eff6090e8">TRNG_IRQN</a></div><div class="ttdoc">49 TRNG event </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00083">cc26x0.h:83</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a0c1b03fd3ead0c81ba84650e6d5d7ffa"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0c1b03fd3ead0c81ba84650e6d5d7ffa">AUX_ADC_IRQN</a></div><div class="ttdoc">48 AUX ADC IRQ </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00082">cc26x0.h:82</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a850f7c690531a440ed28f110843720ae"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a850f7c690531a440ed28f110843720ae">AUX_COMPA_IRQN</a></div><div class="ttdoc">47 AUX Comparator A </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00081">cc26x0.h:81</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a48cfda9c567bdb8337f7cdab6d81e7e3"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a48cfda9c567bdb8337f7cdab6d81e7e3">I2S_IRQN</a></div><div class="ttdoc">28 I2S </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00062">cc26x0.h:62</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083acafe0c176bd8a052750d113f7d9f5eed"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083acafe0c176bd8a052750d113f7d9f5eed">GPTIMER_1A_IRQN</a></div><div class="ttdoc">33 Timer 1 subtimer A </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00067">cc26x0.h:67</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a></div><div class="ttdoc">12 Cortex-M3 Debug Monitor Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00045">cc26x0.h:45</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a97c25aea01e6fffda490f6bec8cad759"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a97c25aea01e6fffda490f6bec8cad759">UDMA_IRQN</a></div><div class="ttdoc">40 uDMA Software </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00074">cc26x0.h:74</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a20b5e1af11aab95d834bd0d54dd876e8"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a20b5e1af11aab95d834bd0d54dd876e8">AUX_COMBO_IRQN</a></div><div class="ttdoc">44 AUX combined event, directly to MCU domain </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00078">cc26x0.h:78</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a1a4170338bf8c34c777f8f3804cb612c"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a1a4170338bf8c34c777f8f3804cb612c">AON_AUX_SWEV0_IRQN</a></div><div class="ttdoc">22 Sensor Controller software event 0, through AON domain </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00056">cc26x0.h:56</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a93af1d8476e3321eb451e12adbb597ef"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a93af1d8476e3321eb451e12adbb597ef">RF_CPE0_IRQN</a></div><div class="ttdoc">25 RF Command and Packet Engine 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00059">cc26x0.h:59</a></div></div>
<div class="ttc" id="group__CC2538__cmsis_html_ga666eb0caeb12ec0e281415592ae89083"><div class="ttname"><a href="group__CC2538__cmsis.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></div><div class="ttdeci">IRQn</div><div class="ttdoc">Interrupt Number Definition. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_8h_source.html#l00033">cc2538.h:33</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a68c2d677d3fa4e6f2298c0797ed2c46a"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a68c2d677d3fa4e6f2298c0797ed2c46a">SSI1_IRQN</a></div><div class="ttdoc">24 SSI1 Rx and Tx </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00058">cc26x0.h:58</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083adba67235f2c196fe13f1fff046d60bb1"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adba67235f2c196fe13f1fff046d60bb1">SSI0_IRQN</a></div><div class="ttdoc">23 SSI0 Rx and Tx </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00057">cc26x0.h:57</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a></div><div class="ttdoc">3 Cortex-M3 Hard Fault Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00040">cc26x0.h:40</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a0ad8abe6074c3bcccca30cd4cfa65643"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a0ad8abe6074c3bcccca30cd4cfa65643">GPTIMER_2A_IRQN</a></div><div class="ttdoc">35 Timer 2 subtimer A </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00069">cc26x0.h:69</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a4cecc4b0e438df4b7dbde6d7d5702123"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a4cecc4b0e438df4b7dbde6d7d5702123">FLASH_CTRL_IRQN</a></div><div class="ttdoc">42 Flash controller </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00076">cc26x0.h:76</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083adad116bc3372454170805f0e5796557f"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083adad116bc3372454170805f0e5796557f">AON_PRG0_IRQN</a></div><div class="ttdoc">45 AON programmable 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00079">cc26x0.h:79</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a7f2f55a44c90ce2ace7cb91d0dc8c851"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a7f2f55a44c90ce2ace7cb91d0dc8c851">ResetHandler_IRQn</a></div><div class="ttdoc">1 Reset Handler </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00038">cc26x0.h:38</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083a07cd15767db464bed09ba2bf661c5c94"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a07cd15767db464bed09ba2bf661c5c94">UART0_IRQN</a></div><div class="ttdoc">21 UART0 Rx and Tx </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00055">cc26x0.h:55</a></div></div>
<div class="ttc" id="group__CC26x0__cmsis_html_gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"><div class="ttname"><a href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a></div><div class="ttdoc">2 Non Maskable Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0_8h_source.html#l00039">cc26x0.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
