<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc26x0_wdt.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc26x0__wdt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc26x0_wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc26x0__wdt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Leon George</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef CC26X0_WDT_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define CC26X0_WDT_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cc26x0_8h.html">cc26x0.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a66165ba8e6a0c1e3c529529644e05a75">   31</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a66165ba8e6a0c1e3c529529644e05a75">LOAD</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a5f6238e946d62325f4d06d99cebd4192">   32</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a5f6238e946d62325f4d06d99cebd4192">VALUE</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a3130550de5b4927a89be8db5bbf76ea2">   33</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a3130550de5b4927a89be8db5bbf76ea2">CTL</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a4f80ef473b394c8703367529b3679621">   34</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a4f80ef473b394c8703367529b3679621">ICR</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#ae8d367621a1b37b6d32a127fb3169c6c">   35</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#ae8d367621a1b37b6d32a127fb3169c6c">RIS</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a77c8fb0f59d2dfa3518649a1b211c437">   36</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a77c8fb0f59d2dfa3518649a1b211c437">MIS</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a9340691a02499c74cb5027c7bf69be8d">   37</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a9340691a02499c74cb5027c7bf69be8d">TEST</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a221de3ad25443164a4514386b8457451">   38</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a221de3ad25443164a4514386b8457451">INT_CAUS</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structwdt__regs__t.html#a1f490c7e5249fab423358767e20e0b6e">   39</a></span>&#160;    reg32_t <a class="code" href="structwdt__regs__t.html#a1f490c7e5249fab423358767e20e0b6e">LOCK</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structwdt__regs__t.html">wdt_regs_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__cpu__specific__peripheral__memory__map.html#gaf99229879e6e3249a0ab9bcefcaf208b">   45</a></span>&#160;<span class="preprocessor">#define WDT_BASE      0x40080000 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cc26x0__wdt_8h.html#a9646f603341e1ee220bf5d9948f05cb0">   48</a></span>&#160;<span class="preprocessor">#define WDT           ((wdt_regs_t *) (WDT_BASE)) </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC26X0_WDT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="structwdt__regs__t_html_a66165ba8e6a0c1e3c529529644e05a75"><div class="ttname"><a href="structwdt__regs__t.html#a66165ba8e6a0c1e3c529529644e05a75">wdt_regs_t::LOAD</a></div><div class="ttdeci">reg32_t LOAD</div><div class="ttdoc">config </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00031">cc26x0_wdt.h:31</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a77c8fb0f59d2dfa3518649a1b211c437"><div class="ttname"><a href="structwdt__regs__t.html#a77c8fb0f59d2dfa3518649a1b211c437">wdt_regs_t::MIS</a></div><div class="ttdeci">reg32_t MIS</div><div class="ttdoc">masked interrupt status </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00036">cc26x0_wdt.h:36</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a1f490c7e5249fab423358767e20e0b6e"><div class="ttname"><a href="structwdt__regs__t.html#a1f490c7e5249fab423358767e20e0b6e">wdt_regs_t::LOCK</a></div><div class="ttdeci">reg32_t LOCK</div><div class="ttdoc">lock </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00039">cc26x0_wdt.h:39</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a3130550de5b4927a89be8db5bbf76ea2"><div class="ttname"><a href="structwdt__regs__t.html#a3130550de5b4927a89be8db5bbf76ea2">wdt_regs_t::CTL</a></div><div class="ttdeci">reg32_t CTL</div><div class="ttdoc">control </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00033">cc26x0_wdt.h:33</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a5f6238e946d62325f4d06d99cebd4192"><div class="ttname"><a href="structwdt__regs__t.html#a5f6238e946d62325f4d06d99cebd4192">wdt_regs_t::VALUE</a></div><div class="ttdeci">reg32_t VALUE</div><div class="ttdoc">current count value </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00032">cc26x0_wdt.h:32</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a4f80ef473b394c8703367529b3679621"><div class="ttname"><a href="structwdt__regs__t.html#a4f80ef473b394c8703367529b3679621">wdt_regs_t::ICR</a></div><div class="ttdeci">reg32_t ICR</div><div class="ttdoc">interrupt clear </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00034">cc26x0_wdt.h:34</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a221de3ad25443164a4514386b8457451"><div class="ttname"><a href="structwdt__regs__t.html#a221de3ad25443164a4514386b8457451">wdt_regs_t::INT_CAUS</a></div><div class="ttdeci">reg32_t INT_CAUS</div><div class="ttdoc">interrupt cause test mode </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00038">cc26x0_wdt.h:38</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_a9340691a02499c74cb5027c7bf69be8d"><div class="ttname"><a href="structwdt__regs__t.html#a9340691a02499c74cb5027c7bf69be8d">wdt_regs_t::TEST</a></div><div class="ttdeci">reg32_t TEST</div><div class="ttdoc">test mode </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00037">cc26x0_wdt.h:37</a></div></div>
<div class="ttc" id="cc26x0_8h_html"><div class="ttname"><a href="cc26x0_8h.html">cc26x0.h</a></div><div class="ttdoc">CC26x0 MCU interrupt definitions. </div></div>
<div class="ttc" id="structwdt__regs__t_html"><div class="ttname"><a href="structwdt__regs__t.html">wdt_regs_t</a></div><div class="ttdoc">WDT registers. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00030">cc26x0_wdt.h:30</a></div></div>
<div class="ttc" id="structwdt__regs__t_html_ae8d367621a1b37b6d32a127fb3169c6c"><div class="ttname"><a href="structwdt__regs__t.html#ae8d367621a1b37b6d32a127fb3169c6c">wdt_regs_t::RIS</a></div><div class="ttdeci">reg32_t RIS</div><div class="ttdoc">raw interrupt status </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__wdt_8h_source.html#l00035">cc26x0_wdt.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
