<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc26x0_gpio.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc26x0__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc26x0_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc26x0__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Leon George</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CC26X0_GPIO_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CC26X0_GPIO_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cc26x0_8h.html">cc26x0.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__cpu__specific__peripheral__memory__map.html#gacce3b8a909ed8b957b4e411dfb7cbd91">   31</a></span>&#160;<span class="preprocessor">#define GPIO_BASE                   (0x40022000) </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html">   37</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#af693ec9ec48d73700504fb36996fd833">   38</a></span>&#160;    reg32_t DOUT_FRAG[8]; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a6f6631bf9bfb206fa93dfea7734405f4">   39</a></span>&#160;    reg32_t __reserved1[24]; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a0e35ead6d3bc3c435f6f17cea19eb117">   40</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#a0e35ead6d3bc3c435f6f17cea19eb117">DOUT</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a70f312c109ec4a039b5f90aac6cde444">   41</a></span>&#160;    reg32_t __reserved2[3]; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#af39b21f65e0bd5e8e7ef5de4d073e7b4">   42</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#af39b21f65e0bd5e8e7ef5de4d073e7b4">DOUTSET</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a7dd2406a90c54819eb57ddaca6edc6c7">   43</a></span>&#160;    reg32_t __reserved3[3]; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a240dec658173c1ad561d369d44201248">   44</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#a240dec658173c1ad561d369d44201248">DOUTCLR</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#aee8de2eef449495475f7fe2304d82b96">   45</a></span>&#160;    reg32_t __reserved4[3]; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#ac8898fb2fe38d68dba374c70f6b20c62">   46</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#ac8898fb2fe38d68dba374c70f6b20c62">DOUTTGL</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a40463740bca6b06672c5e188f8b6c004">   47</a></span>&#160;    reg32_t __reserved5[3]; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a19b3f0e6aa5b6dc710a2668213cfdf39">   48</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#a19b3f0e6aa5b6dc710a2668213cfdf39">DIN</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a19d3dcd67744335ab904c8cf50db71ef">   49</a></span>&#160;    reg32_t __reserved6[3]; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a6ad9a07be0e8a6d14ba65ea359ddeb79">   50</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#a6ad9a07be0e8a6d14ba65ea359ddeb79">DOE</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a65c654c50b3ead0e662315a4c29b16bb">   51</a></span>&#160;    reg32_t __reserved7[3]; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgpio__regs__t.html#a37884fc1763f55799dd22a5599e20500">   52</a></span>&#160;    reg32_t <a class="code" href="structgpio__regs__t.html#a37884fc1763f55799dd22a5599e20500">EVFLAGS</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structgpio__regs__t.html">gpio_regs_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="cc26x0__gpio_8h.html#a1037b18e2d226fe7d327d4a6f17a21c1">   55</a></span>&#160;<span class="preprocessor">#define GPIO ((gpio_regs_t *) (GPIO_BASE)) </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC26X0_GPIO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="structgpio__regs__t_html"><div class="ttname"><a href="structgpio__regs__t.html">gpio_regs_t</a></div><div class="ttdoc">GPIO registers. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00037">cc26x0_gpio.h:37</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_a240dec658173c1ad561d369d44201248"><div class="ttname"><a href="structgpio__regs__t.html#a240dec658173c1ad561d369d44201248">gpio_regs_t::DOUTCLR</a></div><div class="ttdeci">reg32_t DOUTCLR</div><div class="ttdoc">w1c clear output </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00044">cc26x0_gpio.h:44</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_a19b3f0e6aa5b6dc710a2668213cfdf39"><div class="ttname"><a href="structgpio__regs__t.html#a19b3f0e6aa5b6dc710a2668213cfdf39">gpio_regs_t::DIN</a></div><div class="ttdeci">reg32_t DIN</div><div class="ttdoc">r input status </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00048">cc26x0_gpio.h:48</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_a37884fc1763f55799dd22a5599e20500"><div class="ttname"><a href="structgpio__regs__t.html#a37884fc1763f55799dd22a5599e20500">gpio_regs_t::EVFLAGS</a></div><div class="ttdeci">reg32_t EVFLAGS</div><div class="ttdoc">r/w1c indicates an input event </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00052">cc26x0_gpio.h:52</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_af39b21f65e0bd5e8e7ef5de4d073e7b4"><div class="ttname"><a href="structgpio__regs__t.html#af39b21f65e0bd5e8e7ef5de4d073e7b4">gpio_regs_t::DOUTSET</a></div><div class="ttdeci">reg32_t DOUTSET</div><div class="ttdoc">w1s set output </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00042">cc26x0_gpio.h:42</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_a6ad9a07be0e8a6d14ba65ea359ddeb79"><div class="ttname"><a href="structgpio__regs__t.html#a6ad9a07be0e8a6d14ba65ea359ddeb79">gpio_regs_t::DOE</a></div><div class="ttdeci">reg32_t DOE</div><div class="ttdoc">r/w enable output </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00050">cc26x0_gpio.h:50</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_a0e35ead6d3bc3c435f6f17cea19eb117"><div class="ttname"><a href="structgpio__regs__t.html#a0e35ead6d3bc3c435f6f17cea19eb117">gpio_regs_t::DOUT</a></div><div class="ttdeci">reg32_t DOUT</div><div class="ttdoc">r/w state of the output </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00040">cc26x0_gpio.h:40</a></div></div>
<div class="ttc" id="structgpio__regs__t_html_ac8898fb2fe38d68dba374c70f6b20c62"><div class="ttname"><a href="structgpio__regs__t.html#ac8898fb2fe38d68dba374c70f6b20c62">gpio_regs_t::DOUTTGL</a></div><div class="ttdeci">reg32_t DOUTTGL</div><div class="ttdoc">r/w toggle output </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__gpio_8h_source.html#l00046">cc26x0_gpio.h:46</a></div></div>
<div class="ttc" id="cc26x0_8h_html"><div class="ttname"><a href="cc26x0_8h.html">cc26x0.h</a></div><div class="ttdoc">CC26x0 MCU interrupt definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
