<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc26x0_ccfg.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cc26x0__ccfg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cc26x0_ccfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cc26x0__ccfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Leon George</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CC26X0_CCFG_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CC26X0_CCFG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cc26x0_8h.html">cc26x0.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__cpu__specific__peripheral__memory__map.html#ga5e40af1e869b349ac9b42ec2178e7f07">   28</a></span>&#160;<span class="preprocessor">#define CCFG_BASE                           0x50003000 </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* TODO not present in datasheet but explained in cc26x0ware-lds */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="cc26x0__ccfg_8h.html#aff781c897413e3cf24361f1058b5c690">   32</a></span>&#160;<span class="preprocessor">#define CCFG_SIZE_AND_DIS_FLAGS_DIS_GPRAM   0x00000004 </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html">   37</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a5695088ad1272634320ce5b8a0c6475b">   38</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a5695088ad1272634320ce5b8a0c6475b">EXT_LF_CLK</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#afb890727069c5be7ad330021c9c474b5">   39</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#afb890727069c5be7ad330021c9c474b5">MODE_CONF_1</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a29fedf1d7287341e2d090b3bb7f2a281">   40</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a29fedf1d7287341e2d090b3bb7f2a281">SIZE_AND_DIS_FLAGS</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a81db5f14585998b285a8aa226327a7e1">   41</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a81db5f14585998b285a8aa226327a7e1">MODE_CONF</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a7b4b4dbec36e171c31b44a246ce176d8">   42</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a7b4b4dbec36e171c31b44a246ce176d8">VOLT_LOAD_0</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a21da4a80d4bf25c0194ca3f12ce767e9">   43</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a21da4a80d4bf25c0194ca3f12ce767e9">VOLT_LOAD_1</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a336d216d567f52bb125a5dc56ac5cd18">   44</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a336d216d567f52bb125a5dc56ac5cd18">RTC_OFFSET</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#ab6d2c2dedf95655544613bb92380d793">   45</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#ab6d2c2dedf95655544613bb92380d793">FREQ_OFFSET</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a0474d2ee547c517e0f5c5deb89a38cff">   46</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a0474d2ee547c517e0f5c5deb89a38cff">IEEE_MAC_0</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a494a38854bc769b27ec355d481c631db">   47</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a494a38854bc769b27ec355d481c631db">IEEE_MAC_1</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#ac3c50811563d2457de8f6bab57c9457b">   48</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#ac3c50811563d2457de8f6bab57c9457b">IEEE_BLE_0</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a5816b9dc6a44d728fa7642d55300d009">   49</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a5816b9dc6a44d728fa7642d55300d009">IEEE_BLE_1</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a6ebf4384f4a7daa12d7ee78ef9d520ae">   50</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a6ebf4384f4a7daa12d7ee78ef9d520ae">BL_CONFIG</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#af11bf42c6a3f3c05724cc12e9674a231">   51</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#af11bf42c6a3f3c05724cc12e9674a231">ERASE_CONF</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a807104d4bab1cc6227ab5647b5c370a2">   52</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a807104d4bab1cc6227ab5647b5c370a2">CCFG_TI_OPTIONS</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#ae08acae469ad8b368c98a2a47c78ce2b">   53</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#ae08acae469ad8b368c98a2a47c78ce2b">CCFG_TAP_DAP_0</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a04ddc03d664a7fb792ddc1d8ff4d9005">   54</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a04ddc03d664a7fb792ddc1d8ff4d9005">CCFG_TAP_DAP_1</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a30b5a1a2c308201d9ef1141e6c843b63">   55</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a30b5a1a2c308201d9ef1141e6c843b63">IMAGE_VALID_CONF</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#ac82d6dec870d2479a3c377e9f04e08aa">   56</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#ac82d6dec870d2479a3c377e9f04e08aa">CCFG_PROT_31_0</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a9f7081b8c5efd3ff91e0df3e1f89a8d4">   57</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a9f7081b8c5efd3ff91e0df3e1f89a8d4">CCFG_PROT_63_32</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#ad4034ba6ab22235817b99ab6f969b453">   58</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#ad4034ba6ab22235817b99ab6f969b453">CCFG_PROT_95_64</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structccfg__regs__t.html#a75ac9d5e443f500c2e6cdfdd986e75f2">   59</a></span>&#160;    reg32_t <a class="code" href="structccfg__regs__t.html#a75ac9d5e443f500c2e6cdfdd986e75f2">CCFG_PROT_127_96</a>; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structccfg__regs__t.html">ccfg_regs_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="cc26x0__ccfg_8h.html#a7e970bca1fe82d19eca78ec27d2a274a">   62</a></span>&#160;<span class="preprocessor">#define CCFG ((ccfg_regs_t *) (CCFG_BASE + 0xFA8)) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* end extern &quot;C&quot; */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CC26X0_CCFG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="structccfg__regs__t_html_ae08acae469ad8b368c98a2a47c78ce2b"><div class="ttname"><a href="structccfg__regs__t.html#ae08acae469ad8b368c98a2a47c78ce2b">ccfg_regs_t::CCFG_TAP_DAP_0</a></div><div class="ttdeci">reg32_t CCFG_TAP_DAP_0</div><div class="ttdoc">test access points enable 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00053">cc26x0_ccfg.h:53</a></div></div>
<div class="ttc" id="structccfg__regs__t_html"><div class="ttname"><a href="structccfg__regs__t.html">ccfg_regs_t</a></div><div class="ttdoc">CCFG registers. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00037">cc26x0_ccfg.h:37</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a807104d4bab1cc6227ab5647b5c370a2"><div class="ttname"><a href="structccfg__regs__t.html#a807104d4bab1cc6227ab5647b5c370a2">ccfg_regs_t::CCFG_TI_OPTIONS</a></div><div class="ttdeci">reg32_t CCFG_TI_OPTIONS</div><div class="ttdoc">TI options. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00052">cc26x0_ccfg.h:52</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a7b4b4dbec36e171c31b44a246ce176d8"><div class="ttname"><a href="structccfg__regs__t.html#a7b4b4dbec36e171c31b44a246ce176d8">ccfg_regs_t::VOLT_LOAD_0</a></div><div class="ttdeci">reg32_t VOLT_LOAD_0</div><div class="ttdoc">voltage load 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00042">cc26x0_ccfg.h:42</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a5695088ad1272634320ce5b8a0c6475b"><div class="ttname"><a href="structccfg__regs__t.html#a5695088ad1272634320ce5b8a0c6475b">ccfg_regs_t::EXT_LF_CLK</a></div><div class="ttdeci">reg32_t EXT_LF_CLK</div><div class="ttdoc">extern LF clock config </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00038">cc26x0_ccfg.h:38</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a6ebf4384f4a7daa12d7ee78ef9d520ae"><div class="ttname"><a href="structccfg__regs__t.html#a6ebf4384f4a7daa12d7ee78ef9d520ae">ccfg_regs_t::BL_CONFIG</a></div><div class="ttdeci">reg32_t BL_CONFIG</div><div class="ttdoc">bootloader config </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00050">cc26x0_ccfg.h:50</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_ac82d6dec870d2479a3c377e9f04e08aa"><div class="ttname"><a href="structccfg__regs__t.html#ac82d6dec870d2479a3c377e9f04e08aa">ccfg_regs_t::CCFG_PROT_31_0</a></div><div class="ttdeci">reg32_t CCFG_PROT_31_0</div><div class="ttdoc">protect sectors 0-31 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00056">cc26x0_ccfg.h:56</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a75ac9d5e443f500c2e6cdfdd986e75f2"><div class="ttname"><a href="structccfg__regs__t.html#a75ac9d5e443f500c2e6cdfdd986e75f2">ccfg_regs_t::CCFG_PROT_127_96</a></div><div class="ttdeci">reg32_t CCFG_PROT_127_96</div><div class="ttdoc">protect sectors 96-127 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00059">cc26x0_ccfg.h:59</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_af11bf42c6a3f3c05724cc12e9674a231"><div class="ttname"><a href="structccfg__regs__t.html#af11bf42c6a3f3c05724cc12e9674a231">ccfg_regs_t::ERASE_CONF</a></div><div class="ttdeci">reg32_t ERASE_CONF</div><div class="ttdoc">erase config </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00051">cc26x0_ccfg.h:51</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_afb890727069c5be7ad330021c9c474b5"><div class="ttname"><a href="structccfg__regs__t.html#afb890727069c5be7ad330021c9c474b5">ccfg_regs_t::MODE_CONF_1</a></div><div class="ttdeci">reg32_t MODE_CONF_1</div><div class="ttdoc">mode config 1 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00039">cc26x0_ccfg.h:39</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_ad4034ba6ab22235817b99ab6f969b453"><div class="ttname"><a href="structccfg__regs__t.html#ad4034ba6ab22235817b99ab6f969b453">ccfg_regs_t::CCFG_PROT_95_64</a></div><div class="ttdeci">reg32_t CCFG_PROT_95_64</div><div class="ttdoc">protect sectors 64-95 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00058">cc26x0_ccfg.h:58</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_ac3c50811563d2457de8f6bab57c9457b"><div class="ttname"><a href="structccfg__regs__t.html#ac3c50811563d2457de8f6bab57c9457b">ccfg_regs_t::IEEE_BLE_0</a></div><div class="ttdeci">reg32_t IEEE_BLE_0</div><div class="ttdoc">IEEE BLE address 0. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00048">cc26x0_ccfg.h:48</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a30b5a1a2c308201d9ef1141e6c843b63"><div class="ttname"><a href="structccfg__regs__t.html#a30b5a1a2c308201d9ef1141e6c843b63">ccfg_regs_t::IMAGE_VALID_CONF</a></div><div class="ttdeci">reg32_t IMAGE_VALID_CONF</div><div class="ttdoc">image valid </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00055">cc26x0_ccfg.h:55</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a0474d2ee547c517e0f5c5deb89a38cff"><div class="ttname"><a href="structccfg__regs__t.html#a0474d2ee547c517e0f5c5deb89a38cff">ccfg_regs_t::IEEE_MAC_0</a></div><div class="ttdeci">reg32_t IEEE_MAC_0</div><div class="ttdoc">IEEE MAC address 0. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00046">cc26x0_ccfg.h:46</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a81db5f14585998b285a8aa226327a7e1"><div class="ttname"><a href="structccfg__regs__t.html#a81db5f14585998b285a8aa226327a7e1">ccfg_regs_t::MODE_CONF</a></div><div class="ttdeci">reg32_t MODE_CONF</div><div class="ttdoc">mmode config 0 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00041">cc26x0_ccfg.h:41</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a9f7081b8c5efd3ff91e0df3e1f89a8d4"><div class="ttname"><a href="structccfg__regs__t.html#a9f7081b8c5efd3ff91e0df3e1f89a8d4">ccfg_regs_t::CCFG_PROT_63_32</a></div><div class="ttdeci">reg32_t CCFG_PROT_63_32</div><div class="ttdoc">protect sectors 32-63 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00057">cc26x0_ccfg.h:57</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a29fedf1d7287341e2d090b3bb7f2a281"><div class="ttname"><a href="structccfg__regs__t.html#a29fedf1d7287341e2d090b3bb7f2a281">ccfg_regs_t::SIZE_AND_DIS_FLAGS</a></div><div class="ttdeci">reg32_t SIZE_AND_DIS_FLAGS</div><div class="ttdoc">CCFG size and disable flags. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00040">cc26x0_ccfg.h:40</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a04ddc03d664a7fb792ddc1d8ff4d9005"><div class="ttname"><a href="structccfg__regs__t.html#a04ddc03d664a7fb792ddc1d8ff4d9005">ccfg_regs_t::CCFG_TAP_DAP_1</a></div><div class="ttdeci">reg32_t CCFG_TAP_DAP_1</div><div class="ttdoc">test access points enable 1 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00054">cc26x0_ccfg.h:54</a></div></div>
<div class="ttc" id="cc26x0_8h_html"><div class="ttname"><a href="cc26x0_8h.html">cc26x0.h</a></div><div class="ttdoc">CC26x0 MCU interrupt definitions. </div></div>
<div class="ttc" id="structccfg__regs__t_html_a5816b9dc6a44d728fa7642d55300d009"><div class="ttname"><a href="structccfg__regs__t.html#a5816b9dc6a44d728fa7642d55300d009">ccfg_regs_t::IEEE_BLE_1</a></div><div class="ttdeci">reg32_t IEEE_BLE_1</div><div class="ttdoc">IEEE BLE address 1. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00049">cc26x0_ccfg.h:49</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a336d216d567f52bb125a5dc56ac5cd18"><div class="ttname"><a href="structccfg__regs__t.html#a336d216d567f52bb125a5dc56ac5cd18">ccfg_regs_t::RTC_OFFSET</a></div><div class="ttdeci">reg32_t RTC_OFFSET</div><div class="ttdoc">RTC offset. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00044">cc26x0_ccfg.h:44</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a494a38854bc769b27ec355d481c631db"><div class="ttname"><a href="structccfg__regs__t.html#a494a38854bc769b27ec355d481c631db">ccfg_regs_t::IEEE_MAC_1</a></div><div class="ttdeci">reg32_t IEEE_MAC_1</div><div class="ttdoc">IEEE MAC address 1. </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00047">cc26x0_ccfg.h:47</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_ab6d2c2dedf95655544613bb92380d793"><div class="ttname"><a href="structccfg__regs__t.html#ab6d2c2dedf95655544613bb92380d793">ccfg_regs_t::FREQ_OFFSET</a></div><div class="ttdeci">reg32_t FREQ_OFFSET</div><div class="ttdoc">frequency offset </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00045">cc26x0_ccfg.h:45</a></div></div>
<div class="ttc" id="structccfg__regs__t_html_a21da4a80d4bf25c0194ca3f12ce767e9"><div class="ttname"><a href="structccfg__regs__t.html#a21da4a80d4bf25c0194ca3f12ce767e9">ccfg_regs_t::VOLT_LOAD_1</a></div><div class="ttdeci">reg32_t VOLT_LOAD_1</div><div class="ttdoc">voltage load 1 </div><div class="ttdef"><b>Definition:</b> <a href="cc26x0__ccfg_8h_source.html#l00043">cc26x0_ccfg.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
