<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>arduino_board.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_2arduino-mkr_2include_2arduino__board_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common/arduino-mkr/include/arduino_board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_2arduino-mkr_2include_2arduino__board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C)  2016 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                2016-2017 Inria</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ARDUINO_BOARD_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ARDUINO_BOARD_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_2arduino-mkr_2include_2arduino__pinmap_8h.html">arduino_pinmap.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="common_2arduino-mkr_2include_2arduino__board_8h.html#ab7773e025eb902a794748c3c53f9dea5">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> gpio_t <a class="code" href="common_2arduino-mkr_2include_2arduino__board_8h.html#ab7773e025eb902a794748c3c53f9dea5">arduino_pinmap</a>[] = {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="common_2nucleo64_2include_2arduino__pinmap_8h.html#acad741047fd7dca25a3dd8a62aa29462">ARDUINO_PIN_0</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ARDUINO_PIN_1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ARDUINO_PIN_2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ARDUINO_PIN_3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ARDUINO_PIN_4,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ARDUINO_PIN_5,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ARDUINO_PIN_6,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ARDUINO_PIN_7,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ARDUINO_PIN_8,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ARDUINO_PIN_9,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ARDUINO_PIN_10,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ARDUINO_PIN_11,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ARDUINO_PIN_12,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARDUINO_PIN_13,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ARDUINO_PIN_14,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ARDUINO_PIN_A0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ARDUINO_PIN_A1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ARDUINO_PIN_A2,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ARDUINO_PIN_A3,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ARDUINO_PIN_A4,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ARDUINO_PIN_A5,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ARDUINO_PIN_A6,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="common_2arduino-mkr_2include_2arduino__board_8h.html#aa898b6e59ed7793e1b7faa43384fe4c5">   61</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__drivers__periph__adc.html#ga1679abe0c8c15b3df16ac5732512642a">adc_t</a> <a class="code" href="common_2arduino-mkr_2include_2arduino__board_8h.html#aa898b6e59ed7793e1b7faa43384fe4c5">arduino_analog_map</a>[] = {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ARDUINO_A0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ARDUINO_A1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ARDUINO_A2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ARDUINO_A3,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ARDUINO_A4,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ARDUINO_A5,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ARDUINO_A6,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_BOARD_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="common_2arduino-mkr_2include_2arduino__pinmap_8h_html"><div class="ttname"><a href="common_2arduino-mkr_2include_2arduino__pinmap_8h.html">arduino_pinmap.h</a></div><div class="ttdoc">Mapping from MCU pins to Arduino pins. </div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ga1679abe0c8c15b3df16ac5732512642a"><div class="ttname"><a href="group__drivers__periph__adc.html#ga1679abe0c8c15b3df16ac5732512642a">adc_t</a></div><div class="ttdeci">unsigned int adc_t</div><div class="ttdoc">Define default ADC type identifier. </div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00059">adc.h:59</a></div></div>
<div class="ttc" id="common_2arduino-mkr_2include_2arduino__board_8h_html_ab7773e025eb902a794748c3c53f9dea5"><div class="ttname"><a href="common_2arduino-mkr_2include_2arduino__board_8h.html#ab7773e025eb902a794748c3c53f9dea5">arduino_pinmap</a></div><div class="ttdeci">static const gpio_t arduino_pinmap[]</div><div class="ttdoc">Look-up table for the Arduino&amp;#39;s digital pins. </div><div class="ttdef"><b>Definition:</b> <a href="common_2arduino-mkr_2include_2arduino__board_8h_source.html#l00033">common/arduino-mkr/include/arduino_board.h:33</a></div></div>
<div class="ttc" id="common_2nucleo64_2include_2arduino__pinmap_8h_html_acad741047fd7dca25a3dd8a62aa29462"><div class="ttname"><a href="common_2nucleo64_2include_2arduino__pinmap_8h.html#acad741047fd7dca25a3dd8a62aa29462">ARDUINO_PIN_0</a></div><div class="ttdeci">#define ARDUINO_PIN_0</div><div class="ttdoc">Mapping of MCU pins to Arduino pins. </div><div class="ttdef"><b>Definition:</b> <a href="common_2nucleo64_2include_2arduino__pinmap_8h_source.html#l00036">common/nucleo64/include/arduino_pinmap.h:36</a></div></div>
<div class="ttc" id="common_2arduino-mkr_2include_2arduino__board_8h_html_aa898b6e59ed7793e1b7faa43384fe4c5"><div class="ttname"><a href="common_2arduino-mkr_2include_2arduino__board_8h.html#aa898b6e59ed7793e1b7faa43384fe4c5">arduino_analog_map</a></div><div class="ttdeci">static const adc_t arduino_analog_map[]</div><div class="ttdoc">Look-up table for the Arduino&amp;#39;s analog pins. </div><div class="ttdef"><b>Definition:</b> <a href="common_2arduino-mkr_2include_2arduino__board_8h_source.html#l00061">common/arduino-mkr/include/arduino_board.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
