<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>arduino_pinmap.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_2nucleo64_2include_2arduino__pinmap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common/nucleo64/include/arduino_pinmap.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common__nucleo64.html">STM32 Nucleo-64</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mapping from MCU pins to Arduino pins.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mapping from MCU pins to Arduino pins. </p>
<p>You can use the defines in this file for simplified interaction with the Arduino specific pin numbers.</p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="common_2nucleo64_2include_2arduino__pinmap_8h_source.html">common/nucleo64/include/arduino_pinmap.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">periph/adc.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for common/nucleo64/include/arduino_pinmap.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="common_2nucleo64_2include_2arduino__pinmap_8h__incl.png" border="0" usemap="#arduino__pinmap_8h" alt=""/></div>
<map name="arduino__pinmap_8h" id="arduino__pinmap_8h">
<area shape="rect" id="node2" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="41,80,137,107"/>
<area shape="rect" id="node6" href="adc_8h.html" title="Low&#45;level ADC peripheral driver interface definitions. " alt="" coords="161,80,255,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="common_2nucleo64_2include_2arduino__pinmap_8h__dep__incl.png" border="0" usemap="#arduino__pinmap_8hdep" alt=""/></div>
<map name="arduino__pinmap_8hdep" id="arduino__pinmap_8hdep">
<area shape="rect" id="node2" href="common_2nucleo64_2include_2arduino__board_8h.html" title="Board specific configuration for the Arduino API. " alt="" coords="5,80,120,107"/>
<area shape="rect" id="node3" href="common_2nucleo64_2include_2board_8h.html" title="Common pin definitions and board configuration options. " alt="" coords="145,80,210,107"/>
</map>
</div>
</div>
<p><a href="common_2nucleo64_2include_2arduino__pinmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:acad741047fd7dca25a3dd8a62aa29462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad741047fd7dca25a3dd8a62aa29462"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2nucleo64_2include_2arduino__pinmap_8h.html#acad741047fd7dca25a3dd8a62aa29462">ARDUINO_PIN_0</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 3)</td></tr>
<tr class="memdesc:acad741047fd7dca25a3dd8a62aa29462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of MCU pins to Arduino pins. <br /></td></tr>
<tr class="separator:acad741047fd7dca25a3dd8a62aa29462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb50b34589a0d29d5c07b2846de8eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb50b34589a0d29d5c07b2846de8eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 2)</td></tr>
<tr class="separator:aceb50b34589a0d29d5c07b2846de8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a4d1d35251c8e39845582afc92f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442a4d1d35251c8e39845582afc92f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 10)</td></tr>
<tr class="separator:a442a4d1d35251c8e39845582afc92f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d466203b1be7d2a8b52a05efa0c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52d466203b1be7d2a8b52a05efa0c49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_3</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 3)</td></tr>
<tr class="separator:ae52d466203b1be7d2a8b52a05efa0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ea65aa36101fde55e6b28f2ee99fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9ea65aa36101fde55e6b28f2ee99fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_4</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 5)</td></tr>
<tr class="separator:a4c9ea65aa36101fde55e6b28f2ee99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b264db3d6951e7b8fd115eede94f9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b264db3d6951e7b8fd115eede94f9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_5</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 4)</td></tr>
<tr class="separator:a9b264db3d6951e7b8fd115eede94f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610d5acda40575f42f367db84e7a90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4610d5acda40575f42f367db84e7a90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_6</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 10)</td></tr>
<tr class="separator:a4610d5acda40575f42f367db84e7a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec207e1ec82310017a39485ac63548b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec207e1ec82310017a39485ac63548b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_7</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 8)</td></tr>
<tr class="separator:a9ec207e1ec82310017a39485ac63548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015145fa7fd3f0337d0870e0d1e291a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015145fa7fd3f0337d0870e0d1e291a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_8</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 9)</td></tr>
<tr class="separator:a015145fa7fd3f0337d0870e0d1e291a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a418c3f0d1e46b8da3482bddc1ae9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a418c3f0d1e46b8da3482bddc1ae9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_9</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 7)</td></tr>
<tr class="separator:a93a418c3f0d1e46b8da3482bddc1ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f8661753df638c06695364980fdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6f8661753df638c06695364980fdbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_10</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 6)</td></tr>
<tr class="separator:a0a6f8661753df638c06695364980fdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9387f1733914a0fc5938510573282a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9387f1733914a0fc5938510573282a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_11</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 7)</td></tr>
<tr class="separator:a9387f1733914a0fc5938510573282a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34be4848158ca64f9ad7723ab2e3ea66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34be4848158ca64f9ad7723ab2e3ea66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_12</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 6)</td></tr>
<tr class="separator:a34be4848158ca64f9ad7723ab2e3ea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd18a419e095cdfe447689fdcd196be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd18a419e095cdfe447689fdcd196be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_13</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 5) /* on-board LED */</td></tr>
<tr class="separator:a1bd18a419e095cdfe447689fdcd196be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e0a10df59defe8ffc6ada83991344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195e0a10df59defe8ffc6ada83991344"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_14</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 9)</td></tr>
<tr class="separator:a195e0a10df59defe8ffc6ada83991344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacafb02bfabc761433d4e9cec89829b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacafb02bfabc761433d4e9cec89829b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_15</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 8)</td></tr>
<tr class="separator:afacafb02bfabc761433d4e9cec89829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b5a6c72d3ba545bd2481fc0bd85c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357b5a6c72d3ba545bd2481fc0bd85c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A0</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 0)</td></tr>
<tr class="separator:a357b5a6c72d3ba545bd2481fc0bd85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c455ab5028ebfbe0f2bad0f7269a24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c455ab5028ebfbe0f2bad0f7269a24b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 1)</td></tr>
<tr class="separator:a7c455ab5028ebfbe0f2bad0f7269a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605bc1994245d65b5cc46eabe4b2e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8605bc1994245d65b5cc46eabe4b2e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 4)</td></tr>
<tr class="separator:a8605bc1994245d65b5cc46eabe4b2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f35895db78170d5201e14fb8d8a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24f35895db78170d5201e14fb8d8a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A3</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 0)</td></tr>
<tr class="separator:ae24f35895db78170d5201e14fb8d8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bd03f4d0302d33a09029cdf32c42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646bd03f4d0302d33a09029cdf32c42d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A4</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 1)</td></tr>
<tr class="separator:a646bd03f4d0302d33a09029cdf32c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37273b079654a64e56eebcfd971c8eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37273b079654a64e56eebcfd971c8eaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_PIN_A5</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 0)</td></tr>
<tr class="separator:a37273b079654a64e56eebcfd971c8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mapping of Arduino analog pins to RIOT ADC lines</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7d20a33d29a39fae16367fba19497fab"></a>@ </p>
</td></tr>
<tr class="memitem:a8c361b055851b7e04792fc31645daadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c361b055851b7e04792fc31645daadf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A0</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(0)</td></tr>
<tr class="separator:a8c361b055851b7e04792fc31645daadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a6c527949ee7b9c8ca6889f2b7235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170a6c527949ee7b9c8ca6889f2b7235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A1</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(1)</td></tr>
<tr class="separator:a170a6c527949ee7b9c8ca6889f2b7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5740fce40ca2169045b09dd1a1f4d681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5740fce40ca2169045b09dd1a1f4d681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A2</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(2)</td></tr>
<tr class="separator:a5740fce40ca2169045b09dd1a1f4d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d15a34aa68b68a4ee3d8b079547e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d15a34aa68b68a4ee3d8b079547e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A3</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(3)</td></tr>
<tr class="separator:aa1d15a34aa68b68a4ee3d8b079547e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ae6ef84deec83a97316656cd037d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96ae6ef84deec83a97316656cd037d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A4</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(4)</td></tr>
<tr class="separator:ae96ae6ef84deec83a97316656cd037d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ddb81b2699a6f91911567fc417028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4ddb81b2699a6f91911567fc417028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARDUINO_A5</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(5)</td></tr>
<tr class="separator:afc4ddb81b2699a6f91911567fc417028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
