<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cpu_conf_kinetis.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpu__conf__kinetis_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cpu_conf_kinetis.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__kinetis.html">NXP Kinetis</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific definitions common to all Kinetis CPUs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU specific definitions common to all Kinetis CPUs. </p>
<dl class="section author"><dt>Author</dt><dd>Joakim Nohlgård <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'m.n'+'oh'+'lga'+'rd'+'@ei'+'st'+'ec.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>m.no<span style="display: none;">.nosp@m.</span>hlgar<span style="display: none;">.nosp@m.</span>d@ei<span style="display: none;">.nosp@m.</span>stec.<span style="display: none;">.nosp@m.</span>se</a> </dd></dl>

<p>Definition in file <a class="el" href="cpu__conf__kinetis_8h_source.html">cpu_conf_kinetis.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="cpu__conf__common_8h_source.html">cpu_conf_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bme_8h_source.html">bme.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for cpu_conf_kinetis.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cpu__conf__kinetis_8h__incl.png" border="0" usemap="#cpu__conf__kinetis_8h" alt=""/></div>
<map name="cpu__conf__kinetis_8h" id="cpu__conf__kinetis_8h">
<area shape="rect" id="node2" href="cpu__conf__common_8h.html" title="Common CPU definitione for Cortex&#45;M family based MCUs. " alt="" coords="5,80,148,107"/>
<area shape="rect" id="node3" href="bme_8h.html" title="Macro definitions for the Kinetis Bit Manipulation Engine (BME) " alt="" coords="171,80,230,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="cpu__conf__kinetis_8h__dep__incl.png" border="0" usemap="#cpu__conf__kinetis_8hdep" alt=""/></div>
<map name="cpu__conf__kinetis_8hdep" id="cpu__conf__kinetis_8hdep">
<area shape="rect" id="node2" href="kinetis_2include_2cpu__conf_8h.html" title="Implementation specific CPU configuration options. " alt="" coords="27,80,114,107"/>
</map>
</div>
</div>
<p><a href="cpu__conf__kinetis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ARM Cortex-M specific CPU configuration</h2></td></tr>
<tr class="memitem:a811633719ff60ee247e64b333d4b8675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811633719ff60ee247e64b333d4b8675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_DEFAULT_IRQ_PRIO</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a811633719ff60ee247e64b333d4b8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c13d219504576c5c69399033b0ae39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c13d219504576c5c69399033b0ae39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_IRQ_NUMOF</b>&#160;&#160;&#160;(NUMBER_OF_INT_VECTORS)</td></tr>
<tr class="separator:af6c13d219504576c5c69399033b0ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33eb792f7cf98b55b73fea8239c5f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33eb792f7cf98b55b73fea8239c5f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FLASH_BASE</b>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="separator:ad33eb792f7cf98b55b73fea8239c5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO pin mux function numbers</h2></td></tr>
<tr class="memitem:a21f0c367a7f77ddbd62cfc37334a9a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f0c367a7f77ddbd62cfc37334a9a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_MUX_FUNCTION_ANALOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a21f0c367a7f77ddbd62cfc37334a9a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e37e9750baecb31d8ed4678b60aace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e37e9750baecb31d8ed4678b60aace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_MUX_FUNCTION_GPIO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a68e37e9750baecb31d8ed4678b60aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GPIO interrupt flank settings</h2></td></tr>
<tr class="memitem:a7790bbe1375efdbd46829f817f5b75df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7790bbe1375efdbd46829f817f5b75df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_INTERRUPT_RISING</b>&#160;&#160;&#160;0b1001</td></tr>
<tr class="separator:a7790bbe1375efdbd46829f817f5b75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1899fbecedb27ab0fbe76ff793743b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1899fbecedb27ab0fbe76ff793743b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_INTERRUPT_FALLING</b>&#160;&#160;&#160;0b1010</td></tr>
<tr class="separator:ad1899fbecedb27ab0fbe76ff793743b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9931495749a4fdaed6872cc2e6bb57d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9931495749a4fdaed6872cc2e6bb57d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_INTERRUPT_EDGE</b>&#160;&#160;&#160;0b1011</td></tr>
<tr class="separator:a9931495749a4fdaed6872cc2e6bb57d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
