<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ctx.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Martine Lenders &lt;mlenders@inf.fu-berlin.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NET_GNRC_SIXLOWPAN_CTX_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NET_GNRC_SIXLOWPAN_CTX_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ipv6_2addr_8h.html">net/ipv6/addr.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__net__gnrc__sixlowpan__ctx.html#gac8af15dda87a6f02a55d5c2fa0efa35f">   38</a></span>&#160;<span class="preprocessor">#define GNRC_SIXLOWPAN_CTX_SIZE (16)    </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define GNRC_SIXLOWPAN_CTX_FLAGS_CID_MASK   (0x0f)  </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__net__gnrc__sixlowpan__ctx.html#gab5722c21694ca76defb4661dadf13641">   47</a></span>&#160;<span class="preprocessor">#define GNRC_SIXLOWPAN_CTX_FLAGS_COMP       (0x10)  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgnrc__sixlowpan__ctx__t.html">   56</a></span>&#160;    <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> prefix;     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structgnrc__sixlowpan__ctx__t.html#abab172a4055236dad606413c46fa2ea8">   57</a></span>&#160;    uint8_t prefix_len;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t flags_id;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t ltime;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structgnrc__sixlowpan__ctx__t.html#a8c2d2c3cd3f0927c438b3ad97d8488e0">   75</a></span>&#160;} <a class="code" href="structgnrc__sixlowpan__ctx__t.html">gnrc_sixlowpan_ctx_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structgnrc__sixlowpan__ctx__t.html">gnrc_sixlowpan_ctx_t</a> *<a class="code" href="group__net__gnrc__sixlowpan__ctx.html#gaf4c50f4668e397f5e3d9b6c91091042d">gnrc_sixlowpan_ctx_lookup_addr</a>(<span class="keyword">const</span> <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structgnrc__sixlowpan__ctx__t.html">gnrc_sixlowpan_ctx_t</a> *<a class="code" href="group__net__gnrc__sixlowpan__ctx.html#gaee6e585aaf5abb7c34c514fa330445f1">gnrc_sixlowpan_ctx_lookup_id</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structgnrc__sixlowpan__ctx__t.html">gnrc_sixlowpan_ctx_t</a> *<a class="code" href="group__net__gnrc__sixlowpan__ctx.html#ga1c4ed509226c4d9938fd796ac184c11e">gnrc_sixlowpan_ctx_update</a>(uint8_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> *prefix,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                uint8_t prefix_len, uint16_t ltime,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                <span class="keywordtype">bool</span> comp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef MODULE_GNRC_SIXLOWPAN_CTX</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> gnrc_sixlowpan_ctx_remove(uint8_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__net__gnrc__sixlowpan__ctx.html#gaee6e585aaf5abb7c34c514fa330445f1">gnrc_sixlowpan_ctx_lookup_id</a>(<span class="keywordtype">id</span>)-&gt;<a class="code" href="structgnrc__sixlowpan__ctx__t.html#a530aab57551691fcbd7528f7221f64db">prefix_len</a> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef TEST_SUITES</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__net__gnrc__sixlowpan__ctx.html#ga90dc8d6f9e12ec7766ea70fe17835623">gnrc_sixlowpan_ctx_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_GNRC_SIXLOWPAN_CTX_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="ipv6_2addr_8h_html"><div class="ttname"><a href="ipv6_2addr_8h.html">addr.h</a></div><div class="ttdoc">Definitions for IPv6 addresses. </div></div>
<div class="ttc" id="group__net__gnrc__sixlowpan__ctx_html_gaf4c50f4668e397f5e3d9b6c91091042d"><div class="ttname"><a href="group__net__gnrc__sixlowpan__ctx.html#gaf4c50f4668e397f5e3d9b6c91091042d">gnrc_sixlowpan_ctx_lookup_addr</a></div><div class="ttdeci">gnrc_sixlowpan_ctx_t * gnrc_sixlowpan_ctx_lookup_addr(const ipv6_addr_t *addr)</div><div class="ttdoc">Gets a context matching the given IPv6 address best with its prefix. </div></div>
<div class="ttc" id="group__net__gnrc__sixlowpan__ctx_html_gaee6e585aaf5abb7c34c514fa330445f1"><div class="ttname"><a href="group__net__gnrc__sixlowpan__ctx.html#gaee6e585aaf5abb7c34c514fa330445f1">gnrc_sixlowpan_ctx_lookup_id</a></div><div class="ttdeci">gnrc_sixlowpan_ctx_t * gnrc_sixlowpan_ctx_lookup_id(uint8_t id)</div><div class="ttdoc">Gets context by ID. </div></div>
<div class="ttc" id="group__net__gnrc__sixlowpan__ctx_html_ga1c4ed509226c4d9938fd796ac184c11e"><div class="ttname"><a href="group__net__gnrc__sixlowpan__ctx.html#ga1c4ed509226c4d9938fd796ac184c11e">gnrc_sixlowpan_ctx_update</a></div><div class="ttdeci">gnrc_sixlowpan_ctx_t * gnrc_sixlowpan_ctx_update(uint8_t id, const ipv6_addr_t *prefix, uint8_t prefix_len, uint16_t ltime, bool comp)</div><div class="ttdoc">Updates (or adds if currently not registered) a context. </div></div>
<div class="ttc" id="structgnrc__sixlowpan__ctx__t_html"><div class="ttname"><a href="structgnrc__sixlowpan__ctx__t.html">gnrc_sixlowpan_ctx_t</a></div><div class="ttdoc">Entry in the 6LoWPAN context buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ctx_8h_source.html#l00056">ctx.h:56</a></div></div>
<div class="ttc" id="unionipv6__addr__t_html"><div class="ttname"><a href="unionipv6__addr__t.html">ipv6_addr_t</a></div><div class="ttdoc">Data type to represent an IPv6 address. </div><div class="ttdef"><b>Definition:</b> <a href="ipv6_2addr_8h_source.html#l00074">ipv6/addr.h:74</a></div></div>
<div class="ttc" id="structgnrc__sixlowpan__ctx__t_html_a530aab57551691fcbd7528f7221f64db"><div class="ttname"><a href="structgnrc__sixlowpan__ctx__t.html#a530aab57551691fcbd7528f7221f64db">gnrc_sixlowpan_ctx_t::prefix_len</a></div><div class="ttdeci">uint8_t prefix_len</div><div class="ttdoc">Length of gnrc_sixlowpan_ctx_t::prefix in bit. </div><div class="ttdef"><b>Definition:</b> <a href="ctx_8h_source.html#l00058">ctx.h:58</a></div></div>
<div class="ttc" id="group__net__gnrc__sixlowpan__ctx_html_ga90dc8d6f9e12ec7766ea70fe17835623"><div class="ttname"><a href="group__net__gnrc__sixlowpan__ctx.html#ga90dc8d6f9e12ec7766ea70fe17835623">gnrc_sixlowpan_ctx_reset</a></div><div class="ttdeci">void gnrc_sixlowpan_ctx_reset(void)</div><div class="ttdoc">Resets the whole context buffer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
