<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>include Directory Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_ee023d43c33bfccc31aa50a48a76892b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adcxx1c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adcxx1c_8h.html">adcxx1c.h</a> <a href="adcxx1c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adcxx1c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCXX1C ADC device driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ads101x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ads101x_8h.html">ads101x.h</a> <a href="ads101x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ads101x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADS101x/111x ADC device driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adt7310_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adt7310_8h.html">adt7310.h</a> <a href="adt7310_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adt7310_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ADT7310 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adxl345_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adxl345_8h.html">adxl345.h</a> <a href="adxl345_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adxl345_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ADXL345. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:apa102_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apa102_8h.html">apa102.h</a> <a href="apa102_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:apa102_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for controlling APA102 LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:at_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at_8h.html">at.h</a> <a href="at_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:at_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT (Hayes) library interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:at30tse75x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at30tse75x_8h.html">at30tse75x.h</a> <a href="at30tse75x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:at30tse75x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for the AT30TSE75x temperature sensor with serial EEPROM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:at86rf2xx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at86rf2xx_8h.html">at86rf2xx.h</a> <a href="at86rf2xx_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:at86rf2xx_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for AT86RF2xx based drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ata8520e_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ata8520e_8h.html">ata8520e.h</a> <a href="ata8520e_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ata8520e_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver for Microchip ATA8520E transceiver (Sigfox) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bh1750fvi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bh1750fvi_8h.html">bh1750fvi.h</a> <a href="bh1750fvi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bh1750fvi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the Rohm BH1750FVI ambient light sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmp180_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp180_8h.html">bmp180.h</a> <a href="bmp180_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bmp180_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the BMP180 sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmx055_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmx055_8h.html">bmx055.h</a> <a href="bmx055_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bmx055_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the Bosch BMX055 9-axis sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmx280_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmx280_8h.html">bmx280.h</a> <a href="bmx280_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bmx280_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the BMX280 sensors (BMP280 and BME280). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cc110x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc110x_8h.html">cc110x.h</a> <a href="cc110x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cc110x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public interface for <a class="el" href="structcc110x.html" title="Struct for holding cc110x device state. ">cc110x</a> driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cc2420_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc2420_8h.html">cc2420.h</a> <a href="cc2420_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cc2420_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the CC2420 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dht_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht_8h.html">dht.h</a> <a href="dht_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dht_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the DHT family of humidity and temperature sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:diskio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html">diskio.h</a> <a href="diskio_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ds1307_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1307_8h.html">ds1307.h</a> <a href="ds1307_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ds1307_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DS1307 definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dsp0401_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dsp0401_8h.html">dsp0401.h</a> <a href="dsp0401_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dsp0401_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the DSP0401 alphanumeric display. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dynamixel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dynamixel_8h.html">dynamixel.h</a> <a href="dynamixel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dynamixel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for Dynamixel devices driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:enc28j60_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enc28j60_8h.html">enc28j60.h</a> <a href="enc28j60_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:enc28j60_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ENC28J60 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:encx24j600_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encx24j600_8h.html">encx24j600.h</a> <a href="encx24j600_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:encx24j600_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ENCX24J600 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ethos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethos_8h.html">ethos.h</a> <a href="ethos_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ethos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ethernet-over-serial module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:feetech_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="feetech_8h.html">feetech.h</a> <a href="feetech_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:feetech_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for Feetech devices driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flashrom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashrom_8h.html">flashrom.h</a> <a href="flashrom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:flashrom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic flash memory driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxos8700_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700_8h.html">fxos8700.h</a> <a href="fxos8700_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fxos8700_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the FXOS8700 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:grove__ledbar_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grove__ledbar_8h.html">grove_ledbar.h</a> <a href="grove__ledbar_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:grove__ledbar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the Grove ledbar driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hd44780_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hd44780_8h.html">hd44780.h</a> <a href="hd44780_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hd44780_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the HD44780 LCD driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hdc1000_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdc1000_8h.html">hdc1000.h</a> <a href="hdc1000_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hdc1000_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the HDC1000 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hih6130_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hih6130_8h.html">hih6130.h</a> <a href="hih6130_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hih6130_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver for Honeywell HumidIcon Digital Humidity/Temperature Sensors: HIH-6130/6131 Series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hts221_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hts221_8h.html">hts221.h</a> <a href="hts221_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hts221_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ST HTS221 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ina220_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ina220_8h.html">ina220.h</a> <a href="ina220_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ina220_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for Texas Instruments INA220 High or Low Side, Bi-Directional CURRENT/POWER MONITOR with Two-Wire Interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:io1__xplained_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="io1__xplained_8h.html">io1_xplained.h</a> <a href="io1__xplained_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:io1__xplained_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the Atmel IO1 Xplained extention. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isl29020_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isl29020_8h.html">isl29020.h</a> <a href="isl29020_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:isl29020_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the ISL29020 light sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:isl29125_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isl29125_8h.html">isl29125.h</a> <a href="isl29125_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:isl29125_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the ISL29125 RGB light sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jc42_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jc42_8h.html">jc42.h</a> <a href="jc42_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:jc42_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for jc42 compliant temperature sensors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kw2xrf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kw2xrf_8h.html">kw2xrf.h</a> <a href="kw2xrf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:kw2xrf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the kw2xrf driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:l3g4200d_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200d_8h.html">l3g4200d.h</a> <a href="l3g4200d_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:l3g4200d_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the L3G4200D gyroscope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lc709203f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc709203f_8h.html">lc709203f.h</a> <a href="lc709203f_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lc709203f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LC709203F Battery Fuel Gauge. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:led_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html">led.h</a> <a href="led_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:led_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for controlling the on-board LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lis2dh12_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis2dh12_8h.html">lis2dh12.h</a> <a href="lis2dh12_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lis2dh12_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the STM LIS2DH12 accelerometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lis3dh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dh_8h.html">lis3dh.h</a> <a href="lis3dh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lis3dh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LIS3DH accelerometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lis3mdl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3mdl_8h.html">lis3mdl.h</a> <a href="lis3mdl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lis3mdl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LIS3MDL 3-axis magnetometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lpd8808_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lpd8808_8h.html">lpd8808.h</a> <a href="lpd8808_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lpd8808_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the LPD8808 LED strip driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lps331ap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lps331ap_8h.html">lps331ap.h</a> <a href="lps331ap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lps331ap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LPS331AP pressure sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lsm303dlhc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lsm303dlhc_8h.html">lsm303dlhc.h</a> <a href="lsm303dlhc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lsm303dlhc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LSM303DLHC 3D accelerometer/magnetometer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lsm6dsl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lsm6dsl_8h.html">lsm6dsl.h</a> <a href="lsm6dsl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lsm6dsl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the LSM6DSL 3D accelerometer/gyroscope. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110_8h.html">mag3110.h</a> <a href="mag3110_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the MAG3110 magnetometer driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma7660_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma7660_8h.html">mma7660.h</a> <a href="mma7660_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma7660_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the MMA7660 accelerometer driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma8x5x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x_8h.html">mma8x5x.h</a> <a href="mma8x5x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma8x5x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the MMA8x5x accelerometer driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpl3115a2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115a2_8h.html">mpl3115a2.h</a> <a href="mpl3115a2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpl3115a2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the MPL3115A2 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpu9150_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8h.html">mpu9150.h</a> <a href="mpu9150_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpu9150_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the MPU-9150. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mq3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mq3_8h.html">mq3.h</a> <a href="mq3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mq3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the MQ-3 alcohol sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mrf24j40_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrf24j40_8h.html">mrf24j40.h</a> <a href="mrf24j40_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mrf24j40_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for MRF24J40 based drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mtd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtd_8h.html">mtd.h</a> <a href="mtd_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mtd__sdcard_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtd__sdcard_8h.html">mtd_sdcard.h</a> <a href="mtd__sdcard_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mtd__sdcard_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for mtd_sdcard driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mtd__spi__nor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtd__spi__nor_8h.html">mtd_spi_nor.h</a> <a href="mtd__spi__nor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mtd__spi__nor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the serial flash memory driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:my9221_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my9221_8h.html">my9221.h</a> <a href="my9221_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:my9221_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the MY9221 LED controller driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nrf24l01p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf24l01p_8h.html">nrf24l01p.h</a> <a href="nrf24l01p_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nvram-spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvram-spi_8h.html">nvram-spi.h</a> <a href="nvram-spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nvram-spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device interface for various SPI connected NVRAM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nvram_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvram_8h.html">nvram.h</a> <a href="nvram_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nvram_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic non-volatile RAM driver interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pcd8544_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544_8h.html">pcd8544.h</a> <a href="pcd8544_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pcd8544_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the PCD8544 LCD driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pir_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pir_8h.html">pir.h</a> <a href="pir_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pir_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the PIR motion sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pn532_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pn532_8h.html">pn532.h</a> <a href="pn532_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pn532_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN532 driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pulse__counter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulse__counter_8h.html">pulse_counter.h</a> <a href="pulse__counter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:pulse__counter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for the pulse counter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rgbled_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rgbled_8h.html">rgbled.h</a> <a href="rgbled_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rgbled_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level driver for easy handling of RGB-LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rn2xx3_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rn2xx3_8h.html">rn2xx3.h</a> <a href="rn2xx3_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rn2xx3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level driver for the RN2483/RN2903 LoRa modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:saul_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saul_8h.html">saul.h</a> <a href="saul_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:saul_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the generic [S]ensor [A]ctuator [U]ber [L]ayer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sdcard__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdcard__spi_8h.html">sdcard_spi.h</a> <a href="sdcard__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sdcard__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public interface for the sdcard_spi driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:servo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html">servo.h</a> <a href="servo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:servo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level driver for easy handling of servo motors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sht1x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sht1x_8h.html">sht1x.h</a> <a href="sht1x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sht1x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHT10/SHT11/SHT15 Device Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:si114x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si114x_8h.html">si114x.h</a> <a href="si114x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:si114x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the Si114x sensors family. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:si70xx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si70xx_8h.html">si70xx.h</a> <a href="si70xx_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:si70xx_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition of the Si70xx driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:slipdev_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slipdev_8h.html">slipdev.h</a> <a href="slipdev_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:slipdev_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SLIP device definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:soft__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soft__spi_8h.html">soft_spi.h</a> <a href="soft__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:soft__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software SPI port descriptor definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:srf02_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srf02_8h.html">srf02.h</a> <a href="srf02_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:srf02_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver definitions for the SRF02 ultrasonic ranger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:srf04_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srf04_8h.html">srf04.h</a> <a href="srf04_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:srf04_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver for the srf04 ultra sonic range finder. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:srf08_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srf08_8h.html">srf08.h</a> <a href="srf08_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:srf08_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver definitions for the SRF02 ultrasonic ranger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sx127x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx127x_8h.html">sx127x.h</a> <a href="sx127x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sx127x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public interface for SX127X driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tcs37727_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcs37727_8h.html">tcs37727.h</a> <a href="tcs37727_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tcs37727_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the TCS37727 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tja1042_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tja1042_8h.html">tja1042.h</a> <a href="tja1042_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tja1042_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">tja1042 generic CAN transceiver interface initialization <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tmp006_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006_8h.html">tmp006.h</a> <a href="tmp006_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tmp006_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the TMP006 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tsl2561_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsl2561_8h.html">tsl2561.h</a> <a href="tsl2561_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tsl2561_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the illuminance TSL2561 sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:veml6070_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="veml6070_8h.html">veml6070.h</a> <a href="veml6070_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:veml6070_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the VEML6070 UV sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:w5100_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w5100_8h.html">w5100.h</a> <a href="w5100_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:w5100_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the W5100 device driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8h.html">xbee.h</a> <a href="xbee_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:xbee_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-level driver for the XBee S1 802.15.4 modem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
