<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>timer.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_2include_2periph_2timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers/include/periph/timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2include_2periph_2timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PERIPH_TIMER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PERIPH_TIMER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__enums_8h.html">periph/dev_enums.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef TIMER_DEV</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__drivers__periph__timer.html#gac66133744b2b503740e6324e2efa644e">   40</a></span>&#160;<span class="preprocessor">#define TIMER_DEV(x)        (x)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef TIMER_UNDEF</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__drivers__periph__timer.html#gaa0c84c20a11f7659548d09b0c786dd23">   47</a></span>&#160;<span class="preprocessor">#define TIMER_UNDEF         (UINT_MAX)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef HAVE_TIMER_T</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__drivers__periph__timer.html#ga9edf7bd1cdc783c7a23cb740c9ba15dc">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#ga9edf7bd1cdc783c7a23cb740c9ba15dc">tim_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__drivers__periph__timer.html#ga2afe9f4ce8c01fc4253a17ffebc552cc">   66</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__drivers__periph__timer.html#ga2afe9f4ce8c01fc4253a17ffebc552cc">timer_cb_t</a>)(<span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef HAVE_TIMER_ISR_CTX_T</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtimer__isr__ctx__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtimer__isr__ctx__t.html#a97512a7e1cdd590d3534abe2e6d4d1bf">   73</a></span>&#160;    <a class="code" href="group__drivers__periph__timer.html#ga2afe9f4ce8c01fc4253a17ffebc552cc">timer_cb_t</a> <a class="code" href="structtimer__isr__ctx__t.html#a97512a7e1cdd590d3534abe2e6d4d1bf">cb</a>;          </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtimer__isr__ctx__t.html#a60e83c0293c251fc5821c59f210cc1f4">   74</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structtimer__isr__ctx__t.html#a60e83c0293c251fc5821c59f210cc1f4">arg</a>;              </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structtimer__isr__ctx__t.html">timer_isr_ctx_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#ga0850d6b0f76643c40d4701b6c6658bd8">timer_init</a>(tim_t dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> freq, <a class="code" href="group__drivers__periph__timer.html#ga2afe9f4ce8c01fc4253a17ffebc552cc">timer_cb_t</a> cb, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#gaccff2ca33cca64411015f808369cb919">timer_set</a>(tim_t dev, <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#ga2b440fa3b789669204f659de9238d752">timer_set_absolute</a>(tim_t dev, <span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#ga3ef6a48915b57707513ff17c0463a277">timer_clear</a>(tim_t dev, <span class="keywordtype">int</span> channel);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__timer.html#ga02217bf29c1e76c795a0b197408b91b7">timer_read</a>(tim_t dev);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__periph__timer.html#gafe70538411bdcd344b2f663b1c6073b0">timer_start</a>(tim_t dev);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__periph__timer.html#ga995bb5527183eacd8bb4b835be143613">timer_stop</a>(tim_t dev);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_TIMER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="group__drivers__periph__timer_html_ga995bb5527183eacd8bb4b835be143613"><div class="ttname"><a href="group__drivers__periph__timer.html#ga995bb5527183eacd8bb4b835be143613">timer_stop</a></div><div class="ttdeci">void timer_stop(tim_t dev)</div><div class="ttdoc">Stop the given timer. </div></div>
<div class="ttc" id="structtimer__isr__ctx__t_html_a60e83c0293c251fc5821c59f210cc1f4"><div class="ttname"><a href="structtimer__isr__ctx__t.html#a60e83c0293c251fc5821c59f210cc1f4">timer_isr_ctx_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">optional argument given to that callback </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2periph_2timer_8h_source.html#l00074">drivers/include/periph/timer.h:74</a></div></div>
<div class="ttc" id="structtimer__isr__ctx__t_html_a97512a7e1cdd590d3534abe2e6d4d1bf"><div class="ttname"><a href="structtimer__isr__ctx__t.html#a97512a7e1cdd590d3534abe2e6d4d1bf">timer_isr_ctx_t::cb</a></div><div class="ttdeci">timer_cb_t cb</div><div class="ttdoc">callback executed from timer interrupt </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2periph_2timer_8h_source.html#l00073">drivers/include/periph/timer.h:73</a></div></div>
<div class="ttc" id="group__drivers__periph__timer_html_gafe70538411bdcd344b2f663b1c6073b0"><div class="ttname"><a href="group__drivers__periph__timer.html#gafe70538411bdcd344b2f663b1c6073b0">timer_start</a></div><div class="ttdeci">void timer_start(tim_t dev)</div><div class="ttdoc">Start the given timer. </div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga2b440fa3b789669204f659de9238d752"><div class="ttname"><a href="group__drivers__periph__timer.html#ga2b440fa3b789669204f659de9238d752">timer_set_absolute</a></div><div class="ttdeci">int timer_set_absolute(tim_t dev, int channel, unsigned int value)</div><div class="ttdoc">Set an absolute timeout value for the given channel of the given timer. </div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga9edf7bd1cdc783c7a23cb740c9ba15dc"><div class="ttname"><a href="group__drivers__periph__timer.html#ga9edf7bd1cdc783c7a23cb740c9ba15dc">tim_t</a></div><div class="ttdeci">unsigned int tim_t</div><div class="ttdoc">Default timer type. </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2periph_2timer_8h_source.html#l00057">drivers/include/periph/timer.h:57</a></div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga3ef6a48915b57707513ff17c0463a277"><div class="ttname"><a href="group__drivers__periph__timer.html#ga3ef6a48915b57707513ff17c0463a277">timer_clear</a></div><div class="ttdeci">int timer_clear(tim_t dev, int channel)</div><div class="ttdoc">Clear the given channel of the given timer device. </div></div>
<div class="ttc" id="structtimer__isr__ctx__t_html"><div class="ttname"><a href="structtimer__isr__ctx__t.html">timer_isr_ctx_t</a></div><div class="ttdoc">Default interrupt context entry holding callback and argument. </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2periph_2timer_8h_source.html#l00072">drivers/include/periph/timer.h:72</a></div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga02217bf29c1e76c795a0b197408b91b7"><div class="ttname"><a href="group__drivers__periph__timer.html#ga02217bf29c1e76c795a0b197408b91b7">timer_read</a></div><div class="ttdeci">unsigned int timer_read(tim_t dev)</div><div class="ttdoc">Read the current value of the given timer device. </div></div>
<div class="ttc" id="group__drivers__periph__timer_html_gaccff2ca33cca64411015f808369cb919"><div class="ttname"><a href="group__drivers__periph__timer.html#gaccff2ca33cca64411015f808369cb919">timer_set</a></div><div class="ttdeci">int timer_set(tim_t dev, int channel, unsigned int timeout)</div><div class="ttdoc">Set a given timer channel for the given timer device. </div></div>
<div class="ttc" id="dev__enums_8h_html"><div class="ttname"><a href="dev__enums_8h.html">dev_enums.h</a></div><div class="ttdoc">Device enumerations for backward compatibility with existing peripheral driver implementations. </div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga2afe9f4ce8c01fc4253a17ffebc552cc"><div class="ttname"><a href="group__drivers__periph__timer.html#ga2afe9f4ce8c01fc4253a17ffebc552cc">timer_cb_t</a></div><div class="ttdeci">void(* timer_cb_t)(void *arg, int channel)</div><div class="ttdoc">Signature of event callback functions triggered from interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2periph_2timer_8h_source.html#l00066">drivers/include/periph/timer.h:66</a></div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga0850d6b0f76643c40d4701b6c6658bd8"><div class="ttname"><a href="group__drivers__periph__timer.html#ga0850d6b0f76643c40d4701b6c6658bd8">timer_init</a></div><div class="ttdeci">int timer_init(tim_t dev, unsigned long freq, timer_cb_t cb, void *arg)</div><div class="ttdoc">Initialize the given timer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
