<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ds1307_internal.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ds1307__internal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ds1307_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ds1307__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef DS1307_INTERNAL_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DS1307_INTERNAL_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#ae6387456a4f32f6875f657e0ae01e441">   30</a></span>&#160;<span class="preprocessor">#define DS1307_REG_SEC              (0x00)  </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a93b075c88ca0a1b8913a14e7cd13873b">   31</a></span>&#160;<span class="preprocessor">#define DS1307_REG_MIN              (0x01)  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a287744f29c1140d06d855fb640e017bd">   32</a></span>&#160;<span class="preprocessor">#define DS1307_REG_HOUR             (0x02)  </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a299dfffcd2f7070ca4fb1fecd2ee8b60">   33</a></span>&#160;<span class="preprocessor">#define DS1307_REG_DOW              (0x03)  </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a98ab0d27cac4971a07eee0433b2b2ed3">   34</a></span>&#160;<span class="preprocessor">#define DS1307_REG_DOM              (0x04)  </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a95a63d281eb6731b1d2df8d6757ac7c3">   35</a></span>&#160;<span class="preprocessor">#define DS1307_REG_MON              (0x05)  </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a56f5f0ab147a2a589b50886b4553bec9">   36</a></span>&#160;<span class="preprocessor">#define DS1307_REG_YEAR             (0x06)  </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#aad17b31fc9ba66a8bed3f7c07b1e78c0">   37</a></span>&#160;<span class="preprocessor">#define DS1307_REG_SQW_CTL          (0x07)  </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a906ce21566f73dac47f225889f3dd164">   38</a></span>&#160;<span class="preprocessor">#define DS1307_REG_RAM_FIRST        (0x08)  </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a0da0363df720e61c7d8da171b7a00e80">   39</a></span>&#160;<span class="preprocessor">#define DS1307_REG_RAM_LAST         (0x3F)  </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#aa4c57c09b61bccddb4d2192a670d96d9">   46</a></span>&#160;<span class="preprocessor">#define DS1307_REG_SEC_CH           (0x80)  </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a9f0246e451628e17f6e36d8ee2cb5bdc">   47</a></span>&#160;<span class="preprocessor">#define DS1307_REG_SEC_MASK         (0x7f)  </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#aaeabec92aad3fe4c46dcef740a75ac47">   48</a></span>&#160;<span class="preprocessor">#define DS1307_REG_MIN_MASK         (0x7f)  </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a18f0dd7aac0394d2c4e4ebef1ea5e428">   49</a></span>&#160;<span class="preprocessor">#define DS1307_REG_HOUR_12H         (0x40)  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a670f3a669d727239365b7edeb689e935">   50</a></span>&#160;<span class="preprocessor">#define DS1307_REG_HOUR_PM          (0x20)  </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#ae97bd29f96795a73aadc87130cc72a63">   51</a></span>&#160;<span class="preprocessor">#define DS1307_REG_HOUR_12H_MASK    (0x2f)  </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a48fd0154cc57e2c32cf034f5622dec97">   52</a></span>&#160;<span class="preprocessor">#define DS1307_REG_HOUR_24H_MASK    (0x3f)  </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#ad06c57d64b1bb9ed8f15f283821cf595">   53</a></span>&#160;<span class="preprocessor">#define DS1307_REG_DOW_MASK         (0x07)  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a848ce30d3e0351ba74a65ddf11bf243c">   54</a></span>&#160;<span class="preprocessor">#define DS1307_REG_DOM_MASK         (0x3f)  </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a108a10e30a34d23bfca850bd5781a7ba">   55</a></span>&#160;<span class="preprocessor">#define DS1307_REG_MON_MASK         (0x1f)  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a92a7172be068740b565e126ce4309160">   62</a></span>&#160;<span class="preprocessor">#define DS1307_DOW_OFFSET           (1)     </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a453e36a7a7ebc7314b23da45d96f2975">   63</a></span>&#160;<span class="preprocessor">#define DS1307_MON_OFFSET           (1)     </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ds1307__internal_8h.html#a0669eb0d5cd9dd34fdd66a4a5c050f21">   64</a></span>&#160;<span class="preprocessor">#define DS1307_YEAR_OFFSET          (-100)  </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DS1307_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
