<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>dynamixel_writer.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dynamixel__writer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dynamixel_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynamixel__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Inria</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DYNAMIXEL_WRITER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DYNAMIXEL_WRITER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynamixel__protocol_8h.html">dynamixel_protocol.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdynamixel__writer__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdynamixel__writer__t.html#afb193531748d02b4f6090dd1fddeab00">   36</a></span>&#160;    uint8_t *<a class="code" href="structdynamixel__writer__t.html#afb193531748d02b4f6090dd1fddeab00">buffer</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdynamixel__writer__t.html#a56994527c3d442f733e4ca587ca8690c">   37</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdynamixel__writer__t.html#a56994527c3d442f733e4ca587ca8690c">size</a>;     </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdynamixel__writer__t.html#acf956782b456fefaf46ccc428b00f058">   38</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdynamixel__writer__t.html#acf956782b456fefaf46ccc428b00f058">limit</a>;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dynamixel__writer_8h.html#ae91dd90bc8a2f018a546f74d8cbb3f93">dynamixel_writer_init</a>(<a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer, uint8_t *buffer, <span class="keywordtype">size_t</span> limit);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="dynamixel__writer_8h.html#a2be6c31acc6a085417bb5bbae1c20b00">dynamixel_writer_get_data</a>(<span class="keyword">const</span> <a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="dynamixel__writer_8h.html#ab2b3f56b932431be53968f8de763db5c">dynamixel_writer_get_size</a>(<span class="keyword">const</span> <a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dynamixel__writer_8h.html#ae74ffe0ddd8a1dd6f850ec3670e44b7e">dynamixel_writer_ping_make</a>(<a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dynamixel__writer_8h.html#ab4bc6bc33611b2b5deb7e89b64429eed">dynamixel_writer_write_make</a>(<a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint16_t reg, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dynamixel__writer_8h.html#a11a6773fd71ad82448aa19354b1ba270">dynamixel_writer_read_make</a>(<a class="code" href="structdynamixel__writer__t.html">dynamixel_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint16_t reg, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DYNAMIXEL_WRITER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="dynamixel__writer_8h_html_ab4bc6bc33611b2b5deb7e89b64429eed"><div class="ttname"><a href="dynamixel__writer_8h.html#ab4bc6bc33611b2b5deb7e89b64429eed">dynamixel_writer_write_make</a></div><div class="ttdeci">void dynamixel_writer_write_make(dynamixel_writer_t *writer, uint8_t id, uint16_t reg, const uint8_t *buffer, size_t size)</div><div class="ttdoc">Build a WRITE packet. </div></div>
<div class="ttc" id="structdynamixel__writer__t_html"><div class="ttname"><a href="structdynamixel__writer__t.html">dynamixel_writer_t</a></div><div class="ttdoc">Dynamixel packet writer struct. </div><div class="ttdef"><b>Definition:</b> <a href="dynamixel__writer_8h_source.html#l00035">dynamixel_writer.h:35</a></div></div>
<div class="ttc" id="structdynamixel__writer__t_html_acf956782b456fefaf46ccc428b00f058"><div class="ttname"><a href="structdynamixel__writer__t.html#acf956782b456fefaf46ccc428b00f058">dynamixel_writer_t::limit</a></div><div class="ttdeci">size_t limit</div><div class="ttdoc">data buffer&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> <a href="dynamixel__writer_8h_source.html#l00038">dynamixel_writer.h:38</a></div></div>
<div class="ttc" id="dynamixel__writer_8h_html_a11a6773fd71ad82448aa19354b1ba270"><div class="ttname"><a href="dynamixel__writer_8h.html#a11a6773fd71ad82448aa19354b1ba270">dynamixel_writer_read_make</a></div><div class="ttdeci">void dynamixel_writer_read_make(dynamixel_writer_t *writer, uint8_t id, uint16_t reg, size_t size)</div><div class="ttdoc">Build a READ packet. </div></div>
<div class="ttc" id="dynamixel__protocol_8h_html"><div class="ttname"><a href="dynamixel__protocol_8h.html">dynamixel_protocol.h</a></div><div class="ttdoc">Dynamixel protocol definitions. </div></div>
<div class="ttc" id="structdynamixel__writer__t_html_afb193531748d02b4f6090dd1fddeab00"><div class="ttname"><a href="structdynamixel__writer__t.html#afb193531748d02b4f6090dd1fddeab00">dynamixel_writer_t::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdoc">data buffer </div><div class="ttdef"><b>Definition:</b> <a href="dynamixel__writer_8h_source.html#l00036">dynamixel_writer.h:36</a></div></div>
<div class="ttc" id="dynamixel__writer_8h_html_ae74ffe0ddd8a1dd6f850ec3670e44b7e"><div class="ttname"><a href="dynamixel__writer_8h.html#ae74ffe0ddd8a1dd6f850ec3670e44b7e">dynamixel_writer_ping_make</a></div><div class="ttdeci">void dynamixel_writer_ping_make(dynamixel_writer_t *writer, uint8_t id)</div><div class="ttdoc">Build a PING packet. </div></div>
<div class="ttc" id="dynamixel__writer_8h_html_a2be6c31acc6a085417bb5bbae1c20b00"><div class="ttname"><a href="dynamixel__writer_8h.html#a2be6c31acc6a085417bb5bbae1c20b00">dynamixel_writer_get_data</a></div><div class="ttdeci">const uint8_t * dynamixel_writer_get_data(const dynamixel_writer_t *writer)</div><div class="ttdoc">Get the data buffer to send. </div></div>
<div class="ttc" id="dynamixel__writer_8h_html_ae91dd90bc8a2f018a546f74d8cbb3f93"><div class="ttname"><a href="dynamixel__writer_8h.html#ae91dd90bc8a2f018a546f74d8cbb3f93">dynamixel_writer_init</a></div><div class="ttdeci">void dynamixel_writer_init(dynamixel_writer_t *writer, uint8_t *buffer, size_t limit)</div><div class="ttdoc">Initialize the Dynamixel packet writer. </div></div>
<div class="ttc" id="dynamixel__writer_8h_html_ab2b3f56b932431be53968f8de763db5c"><div class="ttname"><a href="dynamixel__writer_8h.html#ab2b3f56b932431be53968f8de763db5c">dynamixel_writer_get_size</a></div><div class="ttdeci">size_t dynamixel_writer_get_size(const dynamixel_writer_t *writer)</div><div class="ttdoc">Get the data buffer&amp;#39;s size to send. </div></div>
<div class="ttc" id="stdlib_8h_html"><div class="ttname"><a href="stdlib_8h.html">stdlib.h</a></div><div class="ttdoc">stdlib.h wrapper for MSP430 </div></div>
<div class="ttc" id="structdynamixel__writer__t_html_a56994527c3d442f733e4ca587ca8690c"><div class="ttname"><a href="structdynamixel__writer__t.html#a56994527c3d442f733e4ca587ca8690c">dynamixel_writer_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">packet&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> <a href="dynamixel__writer_8h_source.html#l00037">dynamixel_writer.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
