<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>dynamixel.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dynamixel_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dynamixel.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__actuators.html">Actuator Device Drivers</a> &raquo; <a class="el" href="group__drivers__dynamixel.html">Dynamixel driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for Dynamixel devices driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for Dynamixel devices driver. </p>
<dl class="section author"><dt>Author</dt><dd>Loïc Dauphin <a href="#" onclick="location.href='mai'+'lto:'+'loi'+'c.'+'dau'+'ph'+'in@'+'in'+'ria'+'.f'+'r'; return false;">loic.<span style="display: none;">.nosp@m.</span>daup<span style="display: none;">.nosp@m.</span>hin@i<span style="display: none;">.nosp@m.</span>nria<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>

<p>Definition in file <a class="el" href="dynamixel_8h_source.html">dynamixel.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dynamixel__protocol_8h_source.html">dynamixel_protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__half__duplex_8h_source.html">uart_half_duplex.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for dynamixel.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="dynamixel_8h__incl.png" border="0" usemap="#dynamixel_8h" alt=""/></div>
<map name="dynamixel_8h" id="dynamixel_8h">
<area shape="rect" id="node2" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="98,155,162,181"/>
<area shape="rect" id="node5" href="dynamixel__protocol_8h.html" title="Dynamixel protocol definitions. " alt="" coords="484,155,629,181"/>
<area shape="rect" id="node7" href="uart__half__duplex_8h.html" title="Interface definition for half&#45;duplex UART driver. " alt="" coords="235,80,363,107"/>
<area shape="rect" id="node3" href="malloc_8h.html" title="malloc.h" alt="" coords="5,229,76,256"/>
<area shape="rect" id="node8" href="uart_8h.html" title="Low&#45;level UART peripheral driver interface definition. " alt="" coords="275,155,369,181"/>
<area shape="rect" id="node13" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="359,229,498,256"/>
</map>
</div>
</div>
<p><a href="dynamixel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdynamixel__t.html">dynamixel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor struct for a dynamixel device.  <a href="structdynamixel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga539dc8e7a3a968b62adbbd139213ba95"><td class="memItemLeft" align="right" valign="top">
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#ga539dc8e7a3a968b62adbbd139213ba95">dynamixel_id_t</a></td></tr>
<tr class="memdesc:ga539dc8e7a3a968b62adbbd139213ba95"><td class="mdescLeft">&#160;</td><td class="mdescRight">device id type <br /></td></tr>
<tr class="separator:ga539dc8e7a3a968b62adbbd139213ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b145cc42b9600b981deb90a9786a8b"><td class="memItemLeft" align="right" valign="top">
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a></td></tr>
<tr class="memdesc:ga15b145cc42b9600b981deb90a9786a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">register address type <br /></td></tr>
<tr class="separator:ga15b145cc42b9600b981deb90a9786a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga15b3bbe041870ee299f7e042b0305e3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drivers__dynamixel.html#gga15b3bbe041870ee299f7e042b0305e3ca689da208859442243fc01caa7d5f32b8">DYNAMIXEL_OK</a>, 
<a class="el" href="group__drivers__dynamixel.html#gga15b3bbe041870ee299f7e042b0305e3ca5920de73a3397bbac500020a54ccee16">DYNAMIXEL_TIMEOUT</a>, 
<a class="el" href="group__drivers__dynamixel.html#gga15b3bbe041870ee299f7e042b0305e3ca76a70332c18148406eb6e22863db4b9d">DYNAMIXEL_BUFFER_TOO_SMALL</a>, 
<a class="el" href="group__drivers__dynamixel.html#gga15b3bbe041870ee299f7e042b0305e3ca0b38c75ed96b4672bb72257841e73971">DYNAMIXEL_INVALID_MESSAGE</a>
 }<tr class="memdesc:ga15b3bbe041870ee299f7e042b0305e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible dynamixel return values.  <a href="group__drivers__dynamixel.html#ga15b3bbe041870ee299f7e042b0305e3c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga15b3bbe041870ee299f7e042b0305e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0700be123377550ea01ee6a5868621b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gae0700be123377550ea01ee6a5868621b">dynamixel_ping</a> (<a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *stream, <a class="el" href="group__drivers__dynamixel.html#ga539dc8e7a3a968b62adbbd139213ba95">dynamixel_id_t</a> id)</td></tr>
<tr class="memdesc:gae0700be123377550ea01ee6a5868621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a PING message to a device.  <a href="group__drivers__dynamixel.html#gae0700be123377550ea01ee6a5868621b">More...</a><br /></td></tr>
<tr class="separator:gae0700be123377550ea01ee6a5868621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c381677ee2652ff095ce85f6cef126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gac6c381677ee2652ff095ce85f6cef126">dynamixel_init</a> (<a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *stream, <a class="el" href="group__drivers__dynamixel.html#ga539dc8e7a3a968b62adbbd139213ba95">dynamixel_id_t</a> id)</td></tr>
<tr class="memdesc:gac6c381677ee2652ff095ce85f6cef126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a Dynamixel device.  <a href="group__drivers__dynamixel.html#gac6c381677ee2652ff095ce85f6cef126">More...</a><br /></td></tr>
<tr class="separator:gac6c381677ee2652ff095ce85f6cef126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd490f293e501c2c7928cb6ce873d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gaefd490f293e501c2c7928cb6ce873d8e">dynamixel_write8</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, uint8_t value)</td></tr>
<tr class="memdesc:gaefd490f293e501c2c7928cb6ce873d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a device 8bits register.  <a href="group__drivers__dynamixel.html#gaefd490f293e501c2c7928cb6ce873d8e">More...</a><br /></td></tr>
<tr class="separator:gaefd490f293e501c2c7928cb6ce873d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0b627dab3778b0daab9d47b1d456f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#ga8a0b627dab3778b0daab9d47b1d456f2">dynamixel_write16</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, uint16_t value)</td></tr>
<tr class="memdesc:ga8a0b627dab3778b0daab9d47b1d456f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a device 16bits register.  <a href="group__drivers__dynamixel.html#ga8a0b627dab3778b0daab9d47b1d456f2">More...</a><br /></td></tr>
<tr class="separator:ga8a0b627dab3778b0daab9d47b1d456f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab584c968903e2b15c6922d831b7339f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gab584c968903e2b15c6922d831b7339f2">dynamixel_write</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, const uint8_t *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> length)</td></tr>
<tr class="memdesc:gab584c968903e2b15c6922d831b7339f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a device address.  <a href="group__drivers__dynamixel.html#gab584c968903e2b15c6922d831b7339f2">More...</a><br /></td></tr>
<tr class="separator:gab584c968903e2b15c6922d831b7339f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eed7ca3311619d5e1bc92dc24a4252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#ga47eed7ca3311619d5e1bc92dc24a4252">dynamixel_read8</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, uint8_t *value)</td></tr>
<tr class="memdesc:ga47eed7ca3311619d5e1bc92dc24a4252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a device 8bits register.  <a href="group__drivers__dynamixel.html#ga47eed7ca3311619d5e1bc92dc24a4252">More...</a><br /></td></tr>
<tr class="separator:ga47eed7ca3311619d5e1bc92dc24a4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00bf5c8950351112c404b8398f91719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gae00bf5c8950351112c404b8398f91719">dynamixel_read16</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, uint16_t *value)</td></tr>
<tr class="memdesc:gae00bf5c8950351112c404b8398f91719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a device 16bits register.  <a href="group__drivers__dynamixel.html#gae00bf5c8950351112c404b8398f91719">More...</a><br /></td></tr>
<tr class="separator:gae00bf5c8950351112c404b8398f91719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6861d72fb29ac8089f69cdb9f7e10b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__dynamixel.html#gafb6861d72fb29ac8089f69cdb9f7e10b">dynamixel_read</a> (const <a class="el" href="structdynamixel__t.html">dynamixel_t</a> *device, <a class="el" href="group__drivers__dynamixel.html#ga15b145cc42b9600b981deb90a9786a8b">dynamixel_addr_t</a> reg, uint8_t *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> length)</td></tr>
<tr class="memdesc:gafb6861d72fb29ac8089f69cdb9f7e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a device address.  <a href="group__drivers__dynamixel.html#gafb6861d72fb29ac8089f69cdb9f7e10b">More...</a><br /></td></tr>
<tr class="separator:gafb6861d72fb29ac8089f69cdb9f7e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
