<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_conf_common.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('esp8266_2include_2periph__conf__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">esp8266/include/periph_conf_common.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common.html">Common Board Groups</a><a class="el" href="group__boards.html">Boards</a> &raquo;  &#124; <a class="el" href="group__boards__esp8266.html">ESP8266 Boards</a> &raquo; <a class="el" href="group__boards__common__esp8266.html">ESP8266 Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configurations of the MCU periphery that are common for all ESP8266 boards.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configurations of the MCU periphery that are common for all ESP8266 boards. </p>
<dl class="section author"><dt>Author</dt><dd>Gunar Schorcht <a href="#" onclick="location.href='mai'+'lto:'+'gun'+'ar'+'@sc'+'ho'+'rch'+'t.'+'net'; return false;">gunar<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>orcht<span style="display: none;">.nosp@m.</span>.net</a> </dd></dl>

<p>Definition in file <a class="el" href="esp8266_2include_2periph__conf__common_8h_source.html">esp8266/include/periph_conf_common.h</a>.</p>
</div><div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for esp8266/include/periph_conf_common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="esp8266_2include_2periph__conf__common_8h__incl.png" border="0" usemap="#periph__conf__common_8h" alt=""/></div>
<map name="periph__conf__common_8h" id="periph__conf__common_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="esp8266_2include_2periph__conf__common_8h__dep__incl.png" border="0" usemap="#periph__conf__common_8hdep" alt=""/></div>
<map name="periph__conf__common_8hdep" id="periph__conf__common_8hdep">
<area shape="rect" id="node2" href="esp8266_2include_2board__common_8h.html" title="Board definitions that are common for all ESP8266 boards. " alt="" coords="23,155,145,181"/>
<area shape="rect" id="node3" href="board__modules_8h.html" title="Definitions for optional off&#45;board hardware modules that can be used with all ESP8266 boards..." alt="" coords="73,80,194,107"/>
</map>
</div>
</div>
<p><a href="esp8266_2include_2periph__conf__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:aa9374d9bd55e09857c4bf40e2f294435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9374d9bd55e09857c4bf40e2f294435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT</b>(X)&#160;&#160;&#160;(1&lt;&lt;(X))</td></tr>
<tr class="separator:aa9374d9bd55e09857c4bf40e2f294435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp469c0c7aaf26a1bfe51046c19f57492d"></a>ESP8266 provides one ADC pin that is broken out on all boards. </p>
</td></tr>
<tr class="memitem:a2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0c741db24aa2ccded869ba53f6a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a2f0c741db24aa2ccded869ba53f6a302">ADC_NUMOF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2f0c741db24aa2ccded869ba53f6a302"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ADC channels <br /></td></tr>
<tr class="separator:a2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8202ae6e7ac07103d48a6453db628654"></a>The hardware implementation of ESP8266 PWM supports only frequencies as power of two.</p>
<p>Therefore a software implementation of one PWM device <a class="el" href="group__drivers__periph__pwm.html#gad7999c048ca3b0783f3fb62b93b056db" title="Default PWM access macro. ">PWM_DEV(0)</a> with up to 8 PWM channels (PWM_CHANNEL_NUM_MAX) is used.</p>
<dl class="section note"><dt>Note</dt><dd>The minumum PWM period that can be realized is 10 us or 100.000 PWM clock cycles per second. Therefore, the product of frequency and resolution should not be greater than 100.000. Otherwise the frequency is scaled down automatically. </dd></dl>
</td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a44adbd579bb180f3cfe8ec78932eb7a1">PWM_NUMOF</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of PWM devices. <br /></td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b967c03fbfe9d5b391c689b9b060b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b967c03fbfe9d5b391c689b9b060b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a8b967c03fbfe9d5b391c689b9b060b55">PWM_CHANNEL_NUM_MAX</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:a8b967c03fbfe9d5b391c689b9b060b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of channels per PWM device. <br /></td></tr>
<tr class="separator:a8b967c03fbfe9d5b391c689b9b060b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab975840349750834a41c5833199e4e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#ab975840349750834a41c5833199e4e83">PWM0_CHANNEL_GPIOS</a>&#160;&#160;&#160;{ GPIO2, GPIO4, GPIO5 }</td></tr>
<tr class="memdesc:ab975840349750834a41c5833199e4e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of GPIOs that can be used as PWM channels of device <a class="el" href="group__drivers__periph__pwm.html#gad7999c048ca3b0783f3fb62b93b056db" title="Default PWM access macro. ">PWM_DEV(0)</a>.  <a href="#ab975840349750834a41c5833199e4e83">More...</a><br /></td></tr>
<tr class="separator:ab975840349750834a41c5833199e4e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd74c7b0990d0693dd2bb9b0107896c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd74c7b0990d0693dd2bb9b0107896c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a7dd74c7b0990d0693dd2bb9b0107896c">PWM0_DEV</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__pwm.html#gad7999c048ca3b0783f3fb62b93b056db">PWM_DEV</a>(0)</td></tr>
<tr class="memdesc:a7dd74c7b0990d0693dd2bb9b0107896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative device definition. <br /></td></tr>
<tr class="separator:a7dd74c7b0990d0693dd2bb9b0107896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5c303292f2f3a27a2c901333aa4b560c"></a>ESP8266 provides two hardware SPI interfaces:</p>
<p><em>FSPI</em> for flash memory and usually simply referred to as <em>SPI</em><br />
 <em>HSPI</em> for peripherals</p>
<p>Even though <em>FSPI</em> (or simply <em>SPI</em>) is a normal SPI interface, it is not possible to use it for peripherals. <em>HSPI</em> is therefore the only usable SPI interface available for peripherals as RIOT's <a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a>.</p>
<p>The pin configuration of the <em>HSPI</em> interface <a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a> is fixed. The only pin definition that can be overridden by an application-specific board configuration is the CS signal defined by SPI0_CS0_GPIO.</p>
<table class="doxtable">
<tr>
<th>Signal </th><th>Pin  </th></tr>
<tr>
<td><a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a>.MISO </td><td>GPIO12 </td></tr>
<tr>
<td><a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a>.MOSI </td><td>GPIO13 </td></tr>
<tr>
<td><a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a>.SCK </td><td>GPIO14 </td></tr>
<tr>
<td><a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9" title="Default SPI device access macro. ">SPI_DEV(0)</a>.CS </td><td>GPIOn with n = 0, 2, 4, 5, 15, 16 (additionally 9, 10 in DOUT flash mode) </td></tr>
</table>
</td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#ab35a2b79568128efef74adf1ba1910a8">SPI_NUMOF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab35a2b79568128efef74adf1ba1910a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SPI interfaces. <br /></td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9420809bc7722e41488a090b53eaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9420809bc7722e41488a090b53eaf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(x)&#160;&#160;&#160;((unsigned int)(x+1))</td></tr>
<tr class="memdesc:afb9420809bc7722e41488a090b53eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI_DEV to SPI hardware mapping. <br /></td></tr>
<tr class="separator:afb9420809bc7722e41488a090b53eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a82746e60135d1b41da479b7c4a7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a82746e60135d1b41da479b7c4a7f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a90a82746e60135d1b41da479b7c4a7f5">SPI0_DEV</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="memdesc:a90a82746e60135d1b41da479b7c4a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSPI / <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9" title="SPI_DEV to SPI hardware mapping. ">SPI_DEV(0)</a> device. <br /></td></tr>
<tr class="separator:a90a82746e60135d1b41da479b7c4a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d031e8ecc4110c5c282e124c5ef6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6d031e8ecc4110c5c282e124c5ef6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a0b6d031e8ecc4110c5c282e124c5ef6d">SPI0_MISO_GPIO</a>&#160;&#160;&#160;GPIO12</td></tr>
<tr class="memdesc:a0b6d031e8ecc4110c5c282e124c5ef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSPI / <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9" title="SPI_DEV to SPI hardware mapping. ">SPI_DEV(0)</a> MISO pin. <br /></td></tr>
<tr class="separator:a0b6d031e8ecc4110c5c282e124c5ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3debf68a711390c2a725d77d8b0f54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3debf68a711390c2a725d77d8b0f54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#ac3debf68a711390c2a725d77d8b0f54d">SPI0_MOSI_GPIO</a>&#160;&#160;&#160;GPIO13</td></tr>
<tr class="memdesc:ac3debf68a711390c2a725d77d8b0f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSPI / <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9" title="SPI_DEV to SPI hardware mapping. ">SPI_DEV(0)</a> MOSI pin. <br /></td></tr>
<tr class="separator:ac3debf68a711390c2a725d77d8b0f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcebfb3a562b1ea8e08ab0244c4d9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcebfb3a562b1ea8e08ab0244c4d9e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a1fcebfb3a562b1ea8e08ab0244c4d9e3">SPI0_SCK_GPIO</a>&#160;&#160;&#160;GPIO14</td></tr>
<tr class="memdesc:a1fcebfb3a562b1ea8e08ab0244c4d9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSPI / <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9" title="SPI_DEV to SPI hardware mapping. ">SPI_DEV(0)</a> SCK pin. <br /></td></tr>
<tr class="separator:a1fcebfb3a562b1ea8e08ab0244c4d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9ecc9962123128bafca210f3dd846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb9ecc9962123128bafca210f3dd846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a5bb9ecc9962123128bafca210f3dd846">SPI0_CS0_GPIO</a>&#160;&#160;&#160;GPIO15</td></tr>
<tr class="memdesc:a5bb9ecc9962123128bafca210f3dd846"><td class="mdescLeft">&#160;</td><td class="mdescRight">HSPI / <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9" title="SPI_DEV to SPI hardware mapping. ">SPI_DEV(0)</a> CS default pin, only used when cs parameter in spi_acquire is GPIO_UNDEF. <br /></td></tr>
<tr class="separator:a5bb9ecc9962123128bafca210f3dd846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a6e2f66f5b6f5c835dd11f9766c4ed897">TIMER_NUMOF</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of timer devices <br /></td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd471496f2a93c5a4ea1cf490bf83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bd471496f2a93c5a4ea1cf490bf83e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a84bd471496f2a93c5a4ea1cf490bf83e">TIMER_CHANNELS</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:a84bd471496f2a93c5a4ea1cf490bf83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels per timer device <br /></td></tr>
<tr class="separator:a84bd471496f2a93c5a4ea1cf490bf83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp407a5b3e285fd5f1acd0d75745831cfa"></a>All ESP8266 boards have exactly one UART device with fixed pin mapping.</p>
<p>This UART device is used for flashing and as a console interface. Therefore, the number of UART devices is fixed and can not be overridden. Used pins are determined by the MCU implementation and are defined here only for documentation reasons. </p>
</td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a850405f2aaa352ad264346531f0e6230">UART_NUMOF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a850405f2aaa352ad264346531f0e6230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of UART devices. <br /></td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71a59fa12734b27043cabf5546d176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add71a59fa12734b27043cabf5546d176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#add71a59fa12734b27043cabf5546d176">UART0_TXD</a>&#160;&#160;&#160;GPIO1</td></tr>
<tr class="memdesc:add71a59fa12734b27043cabf5546d176"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxD pin of <a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294" title="Default UART device access macro. ">UART_DEV(0)</a> <br /></td></tr>
<tr class="separator:add71a59fa12734b27043cabf5546d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc91fb6e973e5f0be9e44e5edd5449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fc91fb6e973e5f0be9e44e5edd5449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a28fc91fb6e973e5f0be9e44e5edd5449">UART0_RXD</a>&#160;&#160;&#160;GPIO3</td></tr>
<tr class="memdesc:a28fc91fb6e973e5f0be9e44e5edd5449"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxD pin of <a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294" title="Default UART device access macro. ">UART_DEV(0)</a> <br /></td></tr>
<tr class="separator:a28fc91fb6e973e5f0be9e44e5edd5449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab975840349750834a41c5833199e4e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM0_CHANNEL_GPIOS&#160;&#160;&#160;{ GPIO2, GPIO4, GPIO5 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of GPIOs that can be used as PWM channels of device <a class="el" href="group__drivers__periph__pwm.html#gad7999c048ca3b0783f3fb62b93b056db" title="Default PWM access macro. ">PWM_DEV(0)</a>. </p>
<p>The following definition is just an example configuration. Declare up to <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a8b967c03fbfe9d5b391c689b9b060b55">PWM_CHANNEL_NUM_MAX</a> GPIOs as PWM channels. GPIOs with a duty cycle value of 0 can be used as normal GPIOs for other purposes. GPIOs in the list that are used for other purposes, e.g., I2C or SPI, are then not available as PWM channels. </p>

<p>Definition at line <a class="el" href="esp8266_2include_2periph__conf__common_8h_source.html#l00076">76</a> of file <a class="el" href="esp8266_2include_2periph__conf__common_8h_source.html">esp8266/include/periph_conf_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
