<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>timeout.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_2timeout_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">event/timeout.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__event.html">Event Queue</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality to trigger events after timeout.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality to trigger events after timeout. </p>
<p>event_timeout intentionally does't extend event structures in order to support events that are integrated in larger structs intrusively.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="structevent__timeout__t.html">event_timeout_t</a> event_timeout;</div><div class="line"></div><div class="line"><a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;posting timed callback with timeout 1sec\n&quot;</span>);</div><div class="line"><a class="code" href="event_2timeout_8h.html#a83e695971314128d76384432a37bd0d5">event_timeout_init</a>(&amp;event_timeout, &amp;queue, (<a class="code" href="structevent.html">event_t</a>*)&amp;<a class="code" href="structevent.html">event</a>);</div><div class="line"><a class="code" href="event_2timeout_8h.html#a1875a2e9c4bdc2a975d1e562e7341c26">event_timeout_set</a>(&amp;event_timeout, 1000000);</div><div class="line">[...]</div></div><!-- fragment --><p>Event Timeout API</p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p>Definition in file <a class="el" href="event_2timeout_8h_source.html">event/timeout.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xtimer_8h_source.html">xtimer.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for event/timeout.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="event_2timeout_8h__incl.png" border="0" usemap="#timeout_8h" alt=""/></div>
<map name="timeout_8h" id="timeout_8h">
<area shape="rect" id="node2" href="event_8h.html" title="Event API. " alt="" coords="540,80,605,107"/>
<area shape="rect" id="node19" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="854,155,923,181"/>
<area shape="rect" id="node4" href="irq_8h.html" title="IRQ driver interface. " alt="" coords="549,155,596,181"/>
<area shape="rect" id="node6" href="thread__flags_8h.html" title="Thread Flags API. " alt="" coords="421,155,525,181"/>
<area shape="rect" id="node17" href="clist_8h.html" title="Circular linked list. " alt="" coords="5,304,63,331"/>
<area shape="rect" id="node7" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="525,304,631,331"/>
<area shape="rect" id="node12" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="347,229,415,256"/>
<area shape="rect" id="node13" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="581,528,698,555"/>
<area shape="rect" id="node14" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="418,304,501,331"/>
<area shape="rect" id="node16" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="139,304,249,331"/>
<area shape="rect" id="node18" href="list_8h.html" title="Intrusive linked list. " alt="" coords="179,379,230,405"/>
<area shape="rect" id="node20" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="805,304,871,331"/>
<area shape="rect" id="node21" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="722,229,781,256"/>
<area shape="rect" id="node22" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="274,304,343,331"/>
<area shape="rect" id="node25" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="997,229,1161,256"/>
<area shape="rect" id="node29" href="implementation_8h.html" title="xtimer implementation " alt="" coords="1237,229,1399,256"/>
<area shape="rect" id="node26" href="div_8h.html" title="div.h" alt="" coords="997,304,1047,331"/>
<area shape="rect" id="node27" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="986,379,1055,405"/>
<area shape="rect" id="node28" href="panic_8h.html" title="Crash handling header. " alt="" coords="798,453,862,480"/>
<area shape="rect" id="node30" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="1261,304,1362,331"/>
<area shape="rect" id="node32" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="1237,379,1375,405"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="event_2timeout_8h__dep__incl.png" border="0" usemap="#timeout_8hdep" alt=""/></div>
<map name="timeout_8hdep" id="timeout_8hdep">
<area shape="rect" id="node2" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="5,80,96,107"/>
</map>
</div>
</div>
<p><a href="event_2timeout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevent__timeout__t.html">event_timeout_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout Event structure.  <a href="structevent__timeout__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e695971314128d76384432a37bd0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_2timeout_8h.html#a83e695971314128d76384432a37bd0d5">event_timeout_init</a> (<a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *event_timeout, <a class="el" href="structevent__queue__t.html">event_queue_t</a> *queue, <a class="el" href="group__sys__event.html#gad0c066ffb009d3286186a124d37a0c2d">event_t</a> *<a class="el" href="structevent.html">event</a>)</td></tr>
<tr class="memdesc:a83e695971314128d76384432a37bd0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timeout event object.  <a href="#a83e695971314128d76384432a37bd0d5">More...</a><br /></td></tr>
<tr class="separator:a83e695971314128d76384432a37bd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875a2e9c4bdc2a975d1e562e7341c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_2timeout_8h.html#a1875a2e9c4bdc2a975d1e562e7341c26">event_timeout_set</a> (<a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *event_timeout, uint32_t timeout)</td></tr>
<tr class="memdesc:a1875a2e9c4bdc2a975d1e562e7341c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timeout.  <a href="#a1875a2e9c4bdc2a975d1e562e7341c26">More...</a><br /></td></tr>
<tr class="separator:a1875a2e9c4bdc2a975d1e562e7341c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6441a56ba068b6235c20e0526e4495a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_2timeout_8h.html#ad6441a56ba068b6235c20e0526e4495a">event_timeout_clear</a> (<a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *event_timeout)</td></tr>
<tr class="memdesc:ad6441a56ba068b6235c20e0526e4495a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a timeout event.  <a href="#ad6441a56ba068b6235c20e0526e4495a">More...</a><br /></td></tr>
<tr class="separator:ad6441a56ba068b6235c20e0526e4495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6441a56ba068b6235c20e0526e4495a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_timeout_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *&#160;</td>
          <td class="paramname"><em>event_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear a timeout event. </p>
<p>Calling this function will cancel the timeout by removing its underlying timer. If the timer has already fired before calling this function, the connected event will be put already into the given event queue and this function does not have any effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_timeout</td><td>event_timeout context object to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83e695971314128d76384432a37bd0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_timeout_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *&#160;</td>
          <td class="paramname"><em>event_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structevent__queue__t.html">event_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sys__event.html#gad0c066ffb009d3286186a124d37a0c2d">event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timeout event object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_timeout</td><td>event_timeout object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue that the timed-out event will be added to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event to add to queue after timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1875a2e9c4bdc2a975d1e562e7341c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_timeout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structevent__timeout__t.html">event_timeout_t</a> *&#160;</td>
          <td class="paramname"><em>event_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a timeout. </p>
<p>This will make the event as configured in <code>event_timeout</code> be triggered after <code>timeout</code> microseconds.</p>
<dl class="section note"><dt>Note</dt><dd>: the used event_timeout struct must stay valid until after the timeout event has been processed!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_timeout</td><td>event_timout context object to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
