<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>feetech_writer.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('feetech__writer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">feetech_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="feetech__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Inria</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FEETECH_WRITER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FEETECH_WRITER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="feetech__protocol_8h.html">feetech_protocol.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfeetech__writer__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfeetech__writer__t.html#a8d73203b04d8d4635e73ac053925cb8f">   37</a></span>&#160;    uint8_t *<a class="code" href="structfeetech__writer__t.html#a8d73203b04d8d4635e73ac053925cb8f">buffer</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfeetech__writer__t.html#abba1f1ec1b4a46dff0e64e345f7d2825">   38</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfeetech__writer__t.html#abba1f1ec1b4a46dff0e64e345f7d2825">size</a>;     </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfeetech__writer__t.html#adb79858557a190780389da3d6bccff91">   39</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfeetech__writer__t.html#adb79858557a190780389da3d6bccff91">buffer_max_size</a>;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#ab0679f06bb4d1ecf3816f9862433d30d">feetech_writer_init</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_max_size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="feetech__writer_8h.html#abbf450912d258cf2a4357e1f9c563b38">feetech_writer_get_data</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="feetech__writer_8h.html#a5779a821e26ef9855ac7a2325fa4fb72">feetech_writer_get_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a10cb429636c5174b7bdd26e95fcbd795">feetech_writer_response_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a81b1e5a88839e5b0f95246422898f597">feetech_writer_ack_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a8e71a6085c57545f34398f66f3e6c316">feetech_writer_ping_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a5262e14a24f1cbddf6edd472a8455de4">feetech_writer_write_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint8_t reg, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#ab973180e31a94636c6fe8a290a6d29ff">feetech_writer_write8_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint8_t reg, uint8_t value);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a0b38f68d023dbd8271b4b3369e0a551c">feetech_writer_write16_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint8_t reg, uint16_t value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#aa4100426564040c81aeec4ca8139667a">feetech_writer_read_make</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint8_t reg, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a8142cce45310a8e7253ad77d3f8d8a36">feetech_writer_sync_write_begin</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t reg, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a10057b3cfac4a79a6075729e8641b17c">feetech_writer_sync_write_end</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a351c7a17d5fc98c9f4383461314bd6a7">feetech_writer_sync_write_add</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#a10a7cd997b220c61eb1169287d3d6c82">feetech_writer_sync_write_add_8bits</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint8_t value);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="feetech__writer_8h.html#acb0432fe3ca54c61ccc83e3d069c2afc">feetech_writer_sync_write_add_16bits</a>(<a class="code" href="structfeetech__writer__t.html">feetech_writer_t</a> *writer, uint8_t <span class="keywordtype">id</span>, uint16_t value);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FEETECH_WRITER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="ttc" id="structfeetech__writer__t_html_abba1f1ec1b4a46dff0e64e345f7d2825"><div class="ttname"><a href="structfeetech__writer__t.html#abba1f1ec1b4a46dff0e64e345f7d2825">feetech_writer_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">packet&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> <a href="feetech__writer_8h_source.html#l00038">feetech_writer.h:38</a></div></div>
<div class="ttc" id="structfeetech__writer__t_html"><div class="ttname"><a href="structfeetech__writer__t.html">feetech_writer_t</a></div><div class="ttdoc">Feetech packet writer struct. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__writer_8h_source.html#l00036">feetech_writer.h:36</a></div></div>
<div class="ttc" id="feetech__writer_8h_html_ab0679f06bb4d1ecf3816f9862433d30d"><div class="ttname"><a href="feetech__writer_8h.html#ab0679f06bb4d1ecf3816f9862433d30d">feetech_writer_init</a></div><div class="ttdeci">void feetech_writer_init(feetech_writer_t *writer, uint8_t *buffer, size_t buffer_max_size)</div><div class="ttdoc">Initialize the Feetech packet writer. </div></div>
<div class="ttc" id="feetech__writer_8h_html_a81b1e5a88839e5b0f95246422898f597"><div class="ttname"><a href="feetech__writer_8h.html#a81b1e5a88839e5b0f95246422898f597">feetech_writer_ack_make</a></div><div class="ttdeci">void feetech_writer_ack_make(feetech_writer_t *writer, uint8_t id)</div><div class="ttdoc">Build an ack packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_a10cb429636c5174b7bdd26e95fcbd795"><div class="ttname"><a href="feetech__writer_8h.html#a10cb429636c5174b7bdd26e95fcbd795">feetech_writer_response_make</a></div><div class="ttdeci">void feetech_writer_response_make(feetech_writer_t *writer, uint8_t id, const uint8_t *buffer, size_t size)</div><div class="ttdoc">Build a response packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_ab973180e31a94636c6fe8a290a6d29ff"><div class="ttname"><a href="feetech__writer_8h.html#ab973180e31a94636c6fe8a290a6d29ff">feetech_writer_write8_make</a></div><div class="ttdeci">void feetech_writer_write8_make(feetech_writer_t *writer, uint8_t id, uint8_t reg, uint8_t value)</div><div class="ttdoc">Build a WRITE packet (8 bits) </div></div>
<div class="ttc" id="feetech__writer_8h_html_a5262e14a24f1cbddf6edd472a8455de4"><div class="ttname"><a href="feetech__writer_8h.html#a5262e14a24f1cbddf6edd472a8455de4">feetech_writer_write_make</a></div><div class="ttdeci">void feetech_writer_write_make(feetech_writer_t *writer, uint8_t id, uint8_t reg, const uint8_t *buffer, size_t size)</div><div class="ttdoc">Build a WRITE packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_a10057b3cfac4a79a6075729e8641b17c"><div class="ttname"><a href="feetech__writer_8h.html#a10057b3cfac4a79a6075729e8641b17c">feetech_writer_sync_write_end</a></div><div class="ttdeci">void feetech_writer_sync_write_end(feetech_writer_t *writer)</div><div class="ttdoc">End the building of a SYNC_WRITE packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_a5779a821e26ef9855ac7a2325fa4fb72"><div class="ttname"><a href="feetech__writer_8h.html#a5779a821e26ef9855ac7a2325fa4fb72">feetech_writer_get_size</a></div><div class="ttdeci">size_t feetech_writer_get_size(const feetech_writer_t *writer)</div><div class="ttdoc">Get the data buffer&amp;#39;s size to send. </div></div>
<div class="ttc" id="feetech__protocol_8h_html"><div class="ttname"><a href="feetech__protocol_8h.html">feetech_protocol.h</a></div><div class="ttdoc">Feetech protocol definitions. </div></div>
<div class="ttc" id="feetech__writer_8h_html_a351c7a17d5fc98c9f4383461314bd6a7"><div class="ttname"><a href="feetech__writer_8h.html#a351c7a17d5fc98c9f4383461314bd6a7">feetech_writer_sync_write_add</a></div><div class="ttdeci">void feetech_writer_sync_write_add(feetech_writer_t *writer, uint8_t id, const uint8_t *buffer, size_t size)</div><div class="ttdoc">Add an item to a SYNC_WRITE packet. </div></div>
<div class="ttc" id="structfeetech__writer__t_html_a8d73203b04d8d4635e73ac053925cb8f"><div class="ttname"><a href="structfeetech__writer__t.html#a8d73203b04d8d4635e73ac053925cb8f">feetech_writer_t::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdoc">data buffer </div><div class="ttdef"><b>Definition:</b> <a href="feetech__writer_8h_source.html#l00037">feetech_writer.h:37</a></div></div>
<div class="ttc" id="feetech__writer_8h_html_aa4100426564040c81aeec4ca8139667a"><div class="ttname"><a href="feetech__writer_8h.html#aa4100426564040c81aeec4ca8139667a">feetech_writer_read_make</a></div><div class="ttdeci">void feetech_writer_read_make(feetech_writer_t *writer, uint8_t id, uint8_t reg, size_t size)</div><div class="ttdoc">Build a READ packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_abbf450912d258cf2a4357e1f9c563b38"><div class="ttname"><a href="feetech__writer_8h.html#abbf450912d258cf2a4357e1f9c563b38">feetech_writer_get_data</a></div><div class="ttdeci">const uint8_t * feetech_writer_get_data(const feetech_writer_t *writer)</div><div class="ttdoc">Get the data buffer to send. </div></div>
<div class="ttc" id="structfeetech__writer__t_html_adb79858557a190780389da3d6bccff91"><div class="ttname"><a href="structfeetech__writer__t.html#adb79858557a190780389da3d6bccff91">feetech_writer_t::buffer_max_size</a></div><div class="ttdeci">size_t buffer_max_size</div><div class="ttdoc">data buffer&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> <a href="feetech__writer_8h_source.html#l00039">feetech_writer.h:39</a></div></div>
<div class="ttc" id="stdlib_8h_html"><div class="ttname"><a href="stdlib_8h.html">stdlib.h</a></div><div class="ttdoc">stdlib.h wrapper for MSP430 </div></div>
<div class="ttc" id="feetech__writer_8h_html_a0b38f68d023dbd8271b4b3369e0a551c"><div class="ttname"><a href="feetech__writer_8h.html#a0b38f68d023dbd8271b4b3369e0a551c">feetech_writer_write16_make</a></div><div class="ttdeci">void feetech_writer_write16_make(feetech_writer_t *writer, uint8_t id, uint8_t reg, uint16_t value)</div><div class="ttdoc">Build a WRITE packet (16 bits) </div></div>
<div class="ttc" id="feetech__writer_8h_html_a10a7cd997b220c61eb1169287d3d6c82"><div class="ttname"><a href="feetech__writer_8h.html#a10a7cd997b220c61eb1169287d3d6c82">feetech_writer_sync_write_add_8bits</a></div><div class="ttdeci">void feetech_writer_sync_write_add_8bits(feetech_writer_t *writer, uint8_t id, uint8_t value)</div><div class="ttdoc">Add an item to a SYNC_WRITE packet (8 bits) </div></div>
<div class="ttc" id="feetech__writer_8h_html_a8142cce45310a8e7253ad77d3f8d8a36"><div class="ttname"><a href="feetech__writer_8h.html#a8142cce45310a8e7253ad77d3f8d8a36">feetech_writer_sync_write_begin</a></div><div class="ttdeci">void feetech_writer_sync_write_begin(feetech_writer_t *writer, uint8_t reg, size_t size)</div><div class="ttdoc">Begin to build a SYNC_WRITE packet. </div></div>
<div class="ttc" id="feetech__writer_8h_html_acb0432fe3ca54c61ccc83e3d069c2afc"><div class="ttname"><a href="feetech__writer_8h.html#acb0432fe3ca54c61ccc83e3d069c2afc">feetech_writer_sync_write_add_16bits</a></div><div class="ttdeci">void feetech_writer_sync_write_add_16bits(feetech_writer_t *writer, uint8_t id, uint16_t value)</div><div class="ttdoc">Add an item to a SYNC_WRITE packet (16 bits) </div></div>
<div class="ttc" id="feetech__writer_8h_html_a8e71a6085c57545f34398f66f3e6c316"><div class="ttname"><a href="feetech__writer_8h.html#a8e71a6085c57545f34398f66f3e6c316">feetech_writer_ping_make</a></div><div class="ttdeci">void feetech_writer_ping_make(feetech_writer_t *writer, uint8_t id)</div><div class="ttdoc">Build a PING packet. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
