<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>feetech_reader.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('feetech__reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">feetech_reader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="feetech__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Inria</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FEETECH_READER_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FEETECH_READER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="feetech__protocol_8h.html">feetech_protocol.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FEETECH_ACK_SIZE           (6)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FEETECH_RESPONSE_SIZE(len) (6 + len)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfeetech__reader__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">   40</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">   41</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">size</a>;           </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a75911efcbca8379f5381130560788dea">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="feetech__reader_8h.html#a75911efcbca8379f5381130560788dea">feetech_reader_init</a>(<a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader, <span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a> = buffer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    reader-&gt;<a class="code" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">size</a> = size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint8_t <a class="code" href="feetech__reader_8h.html#aefc5ca97a8636c4d23c105b9569220ea">feetech_reader_compute_sum</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#acbbfe6cd9379757e01e82d2bc88e2edd">   74</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="feetech__reader_8h.html#acbbfe6cd9379757e01e82d2bc88e2edd">feetech_reader_check_minsize</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 5 &lt; reader-&gt;<a class="code" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">size</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a5127fd1d882f668d140824c89636dd43">   88</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="feetech__reader_8h.html#a5127fd1d882f668d140824c89636dd43">feetech_reader_check_start</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[0] == FEETECH_START &amp;&amp;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[1] == FEETECH_START;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#aba1e050cfe1428cfc37fe6a5c766de4b">  103</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="feetech__reader_8h.html#aba1e050cfe1428cfc37fe6a5c766de4b">feetech_reader_check_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">size</a> == (<a class="code" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>)(reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[3] + 4);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a396fed2b7dbabb694470b662909a287e">  116</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="feetech__reader_8h.html#a396fed2b7dbabb694470b662909a287e">feetech_reader_check_sum</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="feetech__reader_8h.html#aefc5ca97a8636c4d23c105b9569220ea">feetech_reader_compute_sum</a>(reader) == reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[reader-&gt;<a class="code" href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">size</a> - 1];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="feetech__reader_8h.html#a6308e8a0d24125f826af9f76a0c77714">feetech_reader_is_valid</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a4dfd2f3b2d8d5d639bd28c17c659e348">  138</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="feetech__reader_8h.html#a4dfd2f3b2d8d5d639bd28c17c659e348">feetech_reader_get_id</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[2];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#ab13ddd2a8ee91467728acbae2f87bc7e">  150</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="feetech__reader_8h.html#ab13ddd2a8ee91467728acbae2f87bc7e">feetech_reader_get_instr</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[4];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a8fd2c729b39497313d4da8b9b2951fed">  162</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *<a class="code" href="feetech__reader_8h.html#a8fd2c729b39497313d4da8b9b2951fed">feetech_reader_response_get_payload</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> &amp;reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[5];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#ac2e49a4143d722123ac9348d7bf50e60">  174</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="feetech__reader_8h.html#ac2e49a4143d722123ac9348d7bf50e60">feetech_reader_response_get_payload_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[3] - 2;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a86100cd2cb6c07bdbed893d7ea45c663">  186</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> uint8_t *<a class="code" href="feetech__reader_8h.html#a86100cd2cb6c07bdbed893d7ea45c663">feetech_reader_write_get_payload</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> &amp;reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[6];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#add77b3cb0a2616da84573fdd0df9180f">  198</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="feetech__reader_8h.html#add77b3cb0a2616da84573fdd0df9180f">feetech_reader_write_get_payload_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[3] - 3;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a09fa6ea7efb42e2973099c3ad28bd23e">  210</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="feetech__reader_8h.html#a09fa6ea7efb42e2973099c3ad28bd23e">feetech_reader_write_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[5];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a7553f209078557372f6981af4f15894d">  222</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="feetech__reader_8h.html#a7553f209078557372f6981af4f15894d">feetech_reader_read_get_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[6];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a64f11dcbf3fe9d7c1853ee9eeb91a4d0">  234</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="feetech__reader_8h.html#a64f11dcbf3fe9d7c1853ee9eeb91a4d0">feetech_reader_read_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[5];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a492ef8ce3e76a73bf5449ecdf32a00ad">  246</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="feetech__reader_8h.html#a492ef8ce3e76a73bf5449ecdf32a00ad">feetech_reader_sync_write_get_payload_size</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[6];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="feetech__reader_8h.html#a74192d181cba687309242714a6c3fe65">  258</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="feetech__reader_8h.html#a74192d181cba687309242714a6c3fe65">feetech_reader_sync_write_get_reg</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> reader-&gt;<a class="code" href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">buffer</a>[5];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="feetech__reader_8h.html#a37ccc6a185c74f624b57a0ef9972296e">feetech_reader_sync_write_get_items_count</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint8_t <a class="code" href="feetech__reader_8h.html#a0fc215393f3b7e27b1b7101436db9bb1">feetech_reader_sync_write_item_get_id</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader, uint8_t index);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="feetech__reader_8h.html#af750a6260258e690da0bf32b77b6fee9">feetech_reader_sync_write_item_get_payload</a>(<span class="keyword">const</span> <a class="code" href="structfeetech__reader__t.html">feetech_reader_t</a> *reader, uint8_t index);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FEETECH_READER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="ttc" id="feetech__reader_8h_html_a0fc215393f3b7e27b1b7101436db9bb1"><div class="ttname"><a href="feetech__reader_8h.html#a0fc215393f3b7e27b1b7101436db9bb1">feetech_reader_sync_write_item_get_id</a></div><div class="ttdeci">uint8_t feetech_reader_sync_write_item_get_id(const feetech_reader_t *reader, uint8_t index)</div><div class="ttdoc">Get the packet item&amp;#39;s device id (SYNC_WRITE) </div></div>
<div class="ttc" id="feetech__reader_8h_html_a492ef8ce3e76a73bf5449ecdf32a00ad"><div class="ttname"><a href="feetech__reader_8h.html#a492ef8ce3e76a73bf5449ecdf32a00ad">feetech_reader_sync_write_get_payload_size</a></div><div class="ttdeci">static size_t feetech_reader_sync_write_get_payload_size(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet items&amp;#39; payload size (SYNC_WRITE) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00246">feetech_reader.h:246</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a74192d181cba687309242714a6c3fe65"><div class="ttname"><a href="feetech__reader_8h.html#a74192d181cba687309242714a6c3fe65">feetech_reader_sync_write_get_reg</a></div><div class="ttdeci">static uint8_t feetech_reader_sync_write_get_reg(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s target register address (SYNC_WRITE) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00258">feetech_reader.h:258</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a8fd2c729b39497313d4da8b9b2951fed"><div class="ttname"><a href="feetech__reader_8h.html#a8fd2c729b39497313d4da8b9b2951fed">feetech_reader_response_get_payload</a></div><div class="ttdeci">static const uint8_t * feetech_reader_response_get_payload(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s payload (response) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00162">feetech_reader.h:162</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a5127fd1d882f668d140824c89636dd43"><div class="ttname"><a href="feetech__reader_8h.html#a5127fd1d882f668d140824c89636dd43">feetech_reader_check_start</a></div><div class="ttdeci">static bool feetech_reader_check_start(const feetech_reader_t *reader)</div><div class="ttdoc">Check if the packet begins with 2 FEETECH_START bits. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00088">feetech_reader.h:88</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a09fa6ea7efb42e2973099c3ad28bd23e"><div class="ttname"><a href="feetech__reader_8h.html#a09fa6ea7efb42e2973099c3ad28bd23e">feetech_reader_write_get_reg</a></div><div class="ttdeci">static uint8_t feetech_reader_write_get_reg(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s target register address (WRITE) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00210">feetech_reader.h:210</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_ab13ddd2a8ee91467728acbae2f87bc7e"><div class="ttname"><a href="feetech__reader_8h.html#ab13ddd2a8ee91467728acbae2f87bc7e">feetech_reader_get_instr</a></div><div class="ttdeci">static uint8_t feetech_reader_get_instr(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s instruction code. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00150">feetech_reader.h:150</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a75911efcbca8379f5381130560788dea"><div class="ttname"><a href="feetech__reader_8h.html#a75911efcbca8379f5381130560788dea">feetech_reader_init</a></div><div class="ttdeci">static void feetech_reader_init(feetech_reader_t *reader, const uint8_t *buffer, size_t size)</div><div class="ttdoc">Initialize the Feetech packet reader. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00051">feetech_reader.h:51</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_aba1e050cfe1428cfc37fe6a5c766de4b"><div class="ttname"><a href="feetech__reader_8h.html#aba1e050cfe1428cfc37fe6a5c766de4b">feetech_reader_check_size</a></div><div class="ttdeci">static bool feetech_reader_check_size(const feetech_reader_t *reader)</div><div class="ttdoc">Check if the packet&amp;#39;s size is the same as the buffer&amp;#39;s size. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00103">feetech_reader.h:103</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_af750a6260258e690da0bf32b77b6fee9"><div class="ttname"><a href="feetech__reader_8h.html#af750a6260258e690da0bf32b77b6fee9">feetech_reader_sync_write_item_get_payload</a></div><div class="ttdeci">const uint8_t * feetech_reader_sync_write_item_get_payload(const feetech_reader_t *reader, uint8_t index)</div><div class="ttdoc">Get the packet item&amp;#39;s payload (SYNC_WRITE) </div></div>
<div class="ttc" id="feetech__reader_8h_html_acbbfe6cd9379757e01e82d2bc88e2edd"><div class="ttname"><a href="feetech__reader_8h.html#acbbfe6cd9379757e01e82d2bc88e2edd">feetech_reader_check_minsize</a></div><div class="ttdeci">static bool feetech_reader_check_minsize(const feetech_reader_t *reader)</div><div class="ttdoc">Check if the packet has the minimum required size. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00074">feetech_reader.h:74</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a4dfd2f3b2d8d5d639bd28c17c659e348"><div class="ttname"><a href="feetech__reader_8h.html#a4dfd2f3b2d8d5d639bd28c17c659e348">feetech_reader_get_id</a></div><div class="ttdeci">static uint8_t feetech_reader_get_id(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s device id. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00138">feetech_reader.h:138</a></div></div>
<div class="ttc" id="msp430__types_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdoc">Used for sizes of objects. </div><div class="ttdef"><b>Definition:</b> <a href="msp430__types_8h_source.html#l00088">msp430_types.h:88</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a64f11dcbf3fe9d7c1853ee9eeb91a4d0"><div class="ttname"><a href="feetech__reader_8h.html#a64f11dcbf3fe9d7c1853ee9eeb91a4d0">feetech_reader_read_get_reg</a></div><div class="ttdeci">static uint8_t feetech_reader_read_get_reg(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s target register address (READ) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00234">feetech_reader.h:234</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a396fed2b7dbabb694470b662909a287e"><div class="ttname"><a href="feetech__reader_8h.html#a396fed2b7dbabb694470b662909a287e">feetech_reader_check_sum</a></div><div class="ttdeci">static bool feetech_reader_check_sum(const feetech_reader_t *reader)</div><div class="ttdoc">Check if the computed sum and the sum of the packet are equal. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00116">feetech_reader.h:116</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_aefc5ca97a8636c4d23c105b9569220ea"><div class="ttname"><a href="feetech__reader_8h.html#aefc5ca97a8636c4d23c105b9569220ea">feetech_reader_compute_sum</a></div><div class="ttdeci">uint8_t feetech_reader_compute_sum(const feetech_reader_t *reader)</div><div class="ttdoc">Compute the packet&amp;#39;s sum. </div></div>
<div class="ttc" id="structfeetech__reader__t_html_ab7a67876dcf18a62f3056f3708f427a2"><div class="ttname"><a href="structfeetech__reader__t.html#ab7a67876dcf18a62f3056f3708f427a2">feetech_reader_t::buffer</a></div><div class="ttdeci">const uint8_t * buffer</div><div class="ttdoc">data buffer </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00040">feetech_reader.h:40</a></div></div>
<div class="ttc" id="feetech__protocol_8h_html"><div class="ttname"><a href="feetech__protocol_8h.html">feetech_protocol.h</a></div><div class="ttdoc">Feetech protocol definitions. </div></div>
<div class="ttc" id="feetech__reader_8h_html_a37ccc6a185c74f624b57a0ef9972296e"><div class="ttname"><a href="feetech__reader_8h.html#a37ccc6a185c74f624b57a0ef9972296e">feetech_reader_sync_write_get_items_count</a></div><div class="ttdeci">size_t feetech_reader_sync_write_get_items_count(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet items&amp;#39; count (SYNC_WRITE) </div></div>
<div class="ttc" id="structfeetech__reader__t_html"><div class="ttname"><a href="structfeetech__reader__t.html">feetech_reader_t</a></div><div class="ttdoc">Feetech packet reader struct. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00039">feetech_reader.h:39</a></div></div>
<div class="ttc" id="structfeetech__reader__t_html_ac25d3899152af0801b3a692b1130009f"><div class="ttname"><a href="structfeetech__reader__t.html#ac25d3899152af0801b3a692b1130009f">feetech_reader_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">data buffer&amp;#39;s size </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00041">feetech_reader.h:41</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a7553f209078557372f6981af4f15894d"><div class="ttname"><a href="feetech__reader_8h.html#a7553f209078557372f6981af4f15894d">feetech_reader_read_get_size</a></div><div class="ttdeci">static size_t feetech_reader_read_get_size(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s READ size. </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00222">feetech_reader.h:222</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_ac2e49a4143d722123ac9348d7bf50e60"><div class="ttname"><a href="feetech__reader_8h.html#ac2e49a4143d722123ac9348d7bf50e60">feetech_reader_response_get_payload_size</a></div><div class="ttdeci">static size_t feetech_reader_response_get_payload_size(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s payload size (response) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00174">feetech_reader.h:174</a></div></div>
<div class="ttc" id="feetech__reader_8h_html_a86100cd2cb6c07bdbed893d7ea45c663"><div class="ttname"><a href="feetech__reader_8h.html#a86100cd2cb6c07bdbed893d7ea45c663">feetech_reader_write_get_payload</a></div><div class="ttdeci">static const uint8_t * feetech_reader_write_get_payload(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s payload (WRITE) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00186">feetech_reader.h:186</a></div></div>
<div class="ttc" id="stdlib_8h_html"><div class="ttname"><a href="stdlib_8h.html">stdlib.h</a></div><div class="ttdoc">stdlib.h wrapper for MSP430 </div></div>
<div class="ttc" id="feetech__reader_8h_html_a6308e8a0d24125f826af9f76a0c77714"><div class="ttname"><a href="feetech__reader_8h.html#a6308e8a0d24125f826af9f76a0c77714">feetech_reader_is_valid</a></div><div class="ttdeci">bool feetech_reader_is_valid(const feetech_reader_t *reader)</div><div class="ttdoc">Check if the packet is valid. </div></div>
<div class="ttc" id="feetech__reader_8h_html_add77b3cb0a2616da84573fdd0df9180f"><div class="ttname"><a href="feetech__reader_8h.html#add77b3cb0a2616da84573fdd0df9180f">feetech_reader_write_get_payload_size</a></div><div class="ttdeci">static size_t feetech_reader_write_get_payload_size(const feetech_reader_t *reader)</div><div class="ttdoc">Get the packet&amp;#39;s payload size (WRITE) </div><div class="ttdef"><b>Definition:</b> <a href="feetech__reader_8h_source.html#l00198">feetech_reader.h:198</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
