<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields - Variables</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__arg
: <a class="el" href="struct____pthread__cleanup__datum.html#a7df3c2d1ff7a996f1b2ea72363598917">__pthread_cleanup_datum</a>
</li>
<li>__dummy
: <a class="el" href="structpthread__condattr__t.html#aa93ace90d27ab3ae82f78221d6e8acd9">pthread_condattr_t</a>
</li>
<li>__next
: <a class="el" href="struct____pthread__cleanup__datum.html#ae15fdff7c4ed07e2ef14863cce986041">__pthread_cleanup_datum</a>
</li>
<li>__pad
: <a class="el" href="structcan__frame.html#a4f7ab393ab53bd407c9f89b787bb1f06">can_frame</a>
</li>
<li>__res0
: <a class="el" href="structcan__frame.html#aaf9dc3da2700c8846a903dccdc3ac005">can_frame</a>
</li>
<li>__res1
: <a class="el" href="structcan__frame.html#a9b0e26af790a3cf93c93143640b7c217">can_frame</a>
</li>
<li>__reserved
: <a class="el" href="structaux__anaif__regs__t.html#a2d855559d66236999b2ef3582cfa8775">aux_anaif_regs_t</a>
, <a class="el" href="structaux__evtcl__regs__t.html#ad918f38ac1ae0ddcd4ff30685f4d35f4">aux_evtcl_regs_t</a>
, <a class="el" href="structi2c__regs__t.html#ace80a0ac0fa42e1a475d15d7cbc7cdbb">i2c_regs_t</a>
</li>
<li>__reserved1
: <a class="el" href="structaon__wuc__regs__t.html#a369af28438601a32c64d3e02dfb10893">aon_wuc_regs_t</a>
, <a class="el" href="structaux__wuc__regs__t.html#af2c0536e04926739cc1e591084001fff">aux_wuc_regs_t</a>
, <a class="el" href="structfcfg__regs__t.html#a131caded0c07bd55f8ae816120014541">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#aa0b6aeff40d2b4be23bd8c947d5cd4c4">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a6f6631bf9bfb206fa93dfea7734405f4">gpio_regs_t</a>
, <a class="el" href="structgpt__reg__t.html#a3ceac53a2c76bd8466312262e28690df">gpt_reg_t</a>
, <a class="el" href="structprcm__regs__t.html#a03cb89e466e516291fba4941e48a92e9">prcm_regs_t</a>
, <a class="el" href="structuart__regs__t.html#a3e87473ff5839fb53d7a6bea24c9c0f3">uart_regs_t</a>
</li>
<li>__reserved10
: <a class="el" href="structfcfg__regs__t.html#a3cd745566c1d1ab64092b8cd0a3631ad">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a303966859b2482b54b81e1fcdfefbb75">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#ad9be7ddfac984b4eeec2c810584481e7">prcm_regs_t</a>
</li>
<li>__reserved11
: <a class="el" href="structfcfg__regs__t.html#a7af1be2e9d71e237e5f162b829d8524a">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#ad55887d43a179a7ef9c61552785c9ee1">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a166d671884429e85e78eafd4544141dc">prcm_regs_t</a>
</li>
<li>__reserved12
: <a class="el" href="structfcfg__regs__t.html#a4663606fddf914eafd2ebfa676216d82">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#ae2c680a4cabb1dd578b2d81eb56a9a52">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a82155ebeacd06aacd40b50c73c775bc9">prcm_regs_t</a>
</li>
<li>__reserved13
: <a class="el" href="structfcfg__regs__t.html#a62e85fb7e23de3fc260ec3c84f1cc11f">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a5da0aff28efaae2d629486421f71c0fe">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a6aed40484f3f64ced30e4248a6742025">prcm_regs_t</a>
</li>
<li>__reserved14
: <a class="el" href="structfcfg__regs__t.html#a75b18eff78e6ca7b27c0f369a6c98864">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a1ecec8f4f082b7ffb12a7ecebb46262e">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a81fbbd00459d2984ecc7a6d69760df12">prcm_regs_t</a>
</li>
<li>__reserved15
: <a class="el" href="structfcfg__regs__t.html#a7a435738859bf4bdebf2f4596783a040">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#abe6c72051705277f155d1f1016b639e0">flash_regs_t</a>
</li>
<li>__reserved16
: <a class="el" href="structflash__regs__t.html#afe0e29ff15dbc29e2493a696f35be496">flash_regs_t</a>
</li>
<li>__reserved17
: <a class="el" href="structflash__regs__t.html#a117eb2cb2d974185e7853749848d1e21">flash_regs_t</a>
</li>
<li>__reserved18
: <a class="el" href="structflash__regs__t.html#aa6b0bdc6b28363897a0542816e4f9566">flash_regs_t</a>
</li>
<li>__reserved19
: <a class="el" href="structflash__regs__t.html#aa84c1839bd19af0a152934f17b224c4c">flash_regs_t</a>
</li>
<li>__reserved2
: <a class="el" href="structaon__wuc__regs__t.html#a551f0ad3c926af6b7c3444a2bb6687ac">aon_wuc_regs_t</a>
, <a class="el" href="structfcfg__regs__t.html#a9735787964eab3062688ccbdce9a59bb">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#afe6ce03214c6278c64a457fb6eee754a">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a70f312c109ec4a039b5f90aac6cde444">gpio_regs_t</a>
, <a class="el" href="structgpt__reg__t.html#a3499d53eb644eecc50f8d5506a15a3f0">gpt_reg_t</a>
, <a class="el" href="structprcm__regs__t.html#a4c85621082efc886a0d73ee9b7850ed2">prcm_regs_t</a>
, <a class="el" href="structuart__regs__t.html#a77e49e630aa7ff0b20b9e9f24e034a63">uart_regs_t</a>
</li>
<li>__reserved20
: <a class="el" href="structflash__regs__t.html#a4d875f7d1f1cf7bcf17eb01c5c64513e">flash_regs_t</a>
</li>
<li>__reserved21
: <a class="el" href="structflash__regs__t.html#a793be7b7734297bafee279187692854d">flash_regs_t</a>
</li>
<li>__reserved3
: <a class="el" href="structaon__wuc__regs__t.html#a6fe6fa66c0654041e1ce6e49e687ba99">aon_wuc_regs_t</a>
, <a class="el" href="structfcfg__regs__t.html#aa79e781ff3563b50de3fde3aebba4990">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a95d74d46e2eb7cd835e9ea33fdaea74f">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a7dd2406a90c54819eb57ddaca6edc6c7">gpio_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a939ff9ba7501c273347d3d8f94f94ef7">prcm_regs_t</a>
</li>
<li>__reserved4
: <a class="el" href="structfcfg__regs__t.html#aba684fbc3670fa7c18a620e29e6d6601">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a1e8203b7bf8b1f315d8567da91b384e1">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#aee8de2eef449495475f7fe2304d82b96">gpio_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a4b7ba7ab9f97035f9fc96af43cca075d">prcm_regs_t</a>
</li>
<li>__reserved5
: <a class="el" href="structfcfg__regs__t.html#ab633278f8aad9ffe562c499dcc8b6d0e">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a7da9ec8f037cbc4deb9762dd0fe403e2">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a40463740bca6b06672c5e188f8b6c004">gpio_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#ace9668fd1a6fae722789165a3377d72a">prcm_regs_t</a>
</li>
<li>__reserved6
: <a class="el" href="structfcfg__regs__t.html#a22c98123e020ee793d820613fdb01308">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a34223a138f60d92c6155f94780e24ab1">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a19d3dcd67744335ab904c8cf50db71ef">gpio_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a3c75652d36ef909b775f2c5df4f4def3">prcm_regs_t</a>
</li>
<li>__reserved7
: <a class="el" href="structfcfg__regs__t.html#a0496e5a7d280bc0d4f0cdc0d65e0c2d2">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a3dbe10dfcb1c3145403fc291cbf015dd">flash_regs_t</a>
, <a class="el" href="structgpio__regs__t.html#a65c654c50b3ead0e662315a4c29b16bb">gpio_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a71b0e04783fa55affb2768dec7b31559">prcm_regs_t</a>
</li>
<li>__reserved8
: <a class="el" href="structfcfg__regs__t.html#a44ab4be3642e7425830c9af57f7d03a9">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a22274d6c2a9d93a47ab42e2d320b5a9a">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a85bc8a44de068f07b05253f31934e2cb">prcm_regs_t</a>
</li>
<li>__reserved9
: <a class="el" href="structfcfg__regs__t.html#a9b70e2e60f0f08d385a39d9004f2c233">fcfg_regs_t</a>
, <a class="el" href="structflash__regs__t.html#a1b37d8ff65d0c7e2030b327c45251ea9">flash_regs_t</a>
, <a class="el" href="structprcm__regs__t.html#a6520c9c6288c847d523e10acccd6f5b4">prcm_regs_t</a>
</li>
<li>__routine
: <a class="el" href="struct____pthread__cleanup__datum.html#a205c365f81a2ecaace6d1a08b37ba277">__pthread_cleanup_datum</a>
</li>
<li>_ADDR
: <a class="el" href="structcc110x__reg__t.html#a6cf736131e96e329e46ea07ea2e063c4">cc110x_reg_t</a>
</li>
<li>_AGCCTRL0
: <a class="el" href="structcc110x__reg__t.html#a0e4403e2ad0329967fc47bac673beda2">cc110x_reg_t</a>
</li>
<li>_AGCCTRL1
: <a class="el" href="structcc110x__reg__t.html#a1bfee7a893401330d34bfb3ddaeea4b0">cc110x_reg_t</a>
</li>
<li>_AGCCTRL2
: <a class="el" href="structcc110x__reg__t.html#ac1526f536d6d35e80c61e505257de409">cc110x_reg_t</a>
</li>
<li>_BSCFG
: <a class="el" href="structcc110x__reg__t.html#ad3afe94f6519d968609313a773d95697">cc110x_reg_t</a>
</li>
<li>_CHANNR
: <a class="el" href="structcc110x__reg__t.html#adfbe3c89b00110e167a13eb5d06dd934">cc110x_reg_t</a>
</li>
<li>_DEVIATN
: <a class="el" href="structcc110x__reg__t.html#abb1d89e8b3d4aecf485af115a5fcf0b1">cc110x_reg_t</a>
</li>
<li>_estack
: <a class="el" href="structcortexm__base__t.html#ab112a5fe30a4580b05af9fdaf3f2985a">cortexm_base_t</a>
</li>
<li>_FIFOTHR
: <a class="el" href="structcc110x__reg__t.html#ac114cb266385c87f3790cbe2ef8cc800">cc110x_reg_t</a>
</li>
<li>_FOCCFG
: <a class="el" href="structcc110x__reg__t.html#aa3fac4539a84541081e9f5337cc8c324">cc110x_reg_t</a>
</li>
<li>_FREND0
: <a class="el" href="structcc110x__reg__t.html#a9050012704efbb92851cd1fb6e8a49a0">cc110x_reg_t</a>
</li>
<li>_FREND1
: <a class="el" href="structcc110x__reg__t.html#a857840c932c7fe5a951ef449eab74bd3">cc110x_reg_t</a>
</li>
<li>_FREQ0
: <a class="el" href="structcc110x__reg__t.html#ab5e041427db9aa50eaa77a241e95d22a">cc110x_reg_t</a>
</li>
<li>_FREQ1
: <a class="el" href="structcc110x__reg__t.html#a5f4ccf419c46f4d5b16079cdf739725f">cc110x_reg_t</a>
</li>
<li>_FREQ2
: <a class="el" href="structcc110x__reg__t.html#a0607cd9d7e3af603bce6ce9a7db727d8">cc110x_reg_t</a>
</li>
<li>_FSCAL0
: <a class="el" href="structcc110x__reg__t.html#a243e93cc37967e40eaba1b292927b55a">cc110x_reg_t</a>
</li>
<li>_FSCAL1
: <a class="el" href="structcc110x__reg__t.html#a2bd0319c4711c04cdd3ff97d6e1eefbd">cc110x_reg_t</a>
</li>
<li>_FSCAL2
: <a class="el" href="structcc110x__reg__t.html#aada2c47f47a5e40dcdb45f7d94eaa6da">cc110x_reg_t</a>
</li>
<li>_FSCAL3
: <a class="el" href="structcc110x__reg__t.html#aae3fcd44f7cada95123095cde965d004">cc110x_reg_t</a>
</li>
<li>_FSCTRL0
: <a class="el" href="structcc110x__reg__t.html#a442d62835ebba4f179875af2a911d8a7">cc110x_reg_t</a>
</li>
<li>_FSCTRL1
: <a class="el" href="structcc110x__reg__t.html#a008fb9a1700511e20774be586793c86c">cc110x_reg_t</a>
</li>
<li>_internal
: <a class="el" href="structsx127x__t.html#a6fe2c187243e572d1157092a3b8333d3">sx127x_t</a>
</li>
<li>_IOCFG0
: <a class="el" href="structcc110x__reg__t.html#aee46de0e84304dcbc1e32d936c2ac0e5">cc110x_reg_t</a>
</li>
<li>_IOCFG1
: <a class="el" href="structcc110x__reg__t.html#acf67c74370424563180c9c3df239576d">cc110x_reg_t</a>
</li>
<li>_IOCFG2
: <a class="el" href="structcc110x__reg__t.html#a2a25c27b52909cdf872e1a4556f69daf">cc110x_reg_t</a>
</li>
<li>_LQI
: <a class="el" href="structcc110x__flags__t.html#aff3de8ada0d73df7db70155bf8715ea0">cc110x_flags_t</a>
</li>
<li>_MCSM0
: <a class="el" href="structcc110x__reg__t.html#a0687c3a4cf3f951c9e9b343e408da3d6">cc110x_reg_t</a>
</li>
<li>_MCSM1
: <a class="el" href="structcc110x__reg__t.html#a8cd20714121ca22af7e365eda3bf1b28">cc110x_reg_t</a>
</li>
<li>_MCSM2
: <a class="el" href="structcc110x__reg__t.html#ae4c3f116580a3d2829bdbf9025bd1b5a">cc110x_reg_t</a>
</li>
<li>_MDMCFG0
: <a class="el" href="structcc110x__reg__t.html#ae7e1dc4681a696ec33b3bcd57f3e7fe3">cc110x_reg_t</a>
</li>
<li>_MDMCFG1
: <a class="el" href="structcc110x__reg__t.html#a0970c566b8d1369b350c1549683ba87b">cc110x_reg_t</a>
</li>
<li>_MDMCFG2
: <a class="el" href="structcc110x__reg__t.html#ab97757fea3347b8dae71548b19a5d38a">cc110x_reg_t</a>
</li>
<li>_MDMCFG3
: <a class="el" href="structcc110x__reg__t.html#a7e4191c06e6291de39f663ac0831a85a">cc110x_reg_t</a>
</li>
<li>_MDMCFG4
: <a class="el" href="structcc110x__reg__t.html#af10427e0c250287ef834c5311acb1d4c">cc110x_reg_t</a>
</li>
<li>_PKTCTRL0
: <a class="el" href="structcc110x__reg__t.html#ad67dc5c9c7cc7c628625e746420eef57">cc110x_reg_t</a>
</li>
<li>_PKTCTRL1
: <a class="el" href="structcc110x__reg__t.html#adf2ede37b97d90a32cf2fb4b6a55ae40">cc110x_reg_t</a>
</li>
<li>_PKTLEN
: <a class="el" href="structcc110x__reg__t.html#ae3a7e29e436e147060c9be5096a28c59">cc110x_reg_t</a>
</li>
<li>_queue_nodes
: <a class="el" href="structgnrc__mac__rx__t.html#a5bf6b334bcd62acaeec720edc3267e13">gnrc_mac_rx_t</a>
, <a class="el" href="structgnrc__mac__tx__t.html#a5f17cdd1d254286a28dea51d2c84ab37">gnrc_mac_tx_t</a>
</li>
<li>_reserved
: <a class="el" href="structFIO__PORT__t.html#a3f09972c917ed9ad0544db7529d443c9">FIO_PORT_t</a>
</li>
<li>_RSSI
: <a class="el" href="structcc110x__flags__t.html#a69bcb02be345971b114ec45951e25b3e">cc110x_flags_t</a>
</li>
<li>_SYNC0
: <a class="el" href="structcc110x__reg__t.html#aae58fd6f1b8b337ddd5167c5ba9eafd3">cc110x_reg_t</a>
</li>
<li>_SYNC1
: <a class="el" href="structcc110x__reg__t.html#a92870129b25a7eec5724a88e6e9b72d5">cc110x_reg_t</a>
</li>
<li>_WORCTRL
: <a class="el" href="structcc110x__reg__t.html#a3f45b585e771eaee9c7f0731c9e2ca32">cc110x_reg_t</a>
</li>
<li>_WOREVT0
: <a class="el" href="structcc110x__reg__t.html#afac402d5da105e3f0f82562fdf193846">cc110x_reg_t</a>
</li>
<li>_WOREVT1
: <a class="el" href="structcc110x__reg__t.html#ac8dcaeb265e56e06c340ecd6fcb6c632">cc110x_reg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
