<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields - Variables</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structadxl345__data__t.html#a5f926b07325de1d1c329e6dd254f9b2c">adxl345_data_t</a>
</li>
<li>X
: <a class="el" href="structcmac__context__t.html#a6b64229760b9d0c9dffee69eb18f348f">cmac_context_t</a>
</li>
<li>x
: <a class="el" href="structfxos8700__measurement__t.html#a82a2af7f9bde262d85720e181e63cf38">fxos8700_measurement_t</a>
, <a class="el" href="structlsm6dsl__3d__data__t.html#a1669a3aec03b716b0dc9e5dd73fbcf41">lsm6dsl_3d_data_t</a>
, <a class="el" href="structmag3110__data__t.html#a5d3c60e7371346b50b36048453d0838c">mag3110_data_t</a>
, <a class="el" href="structmma7660__data__t.html#a051ec7114b47397b02b97b30f711124d">mma7660_data_t</a>
, <a class="el" href="structmma8x5x__data__t.html#aecce252edd1e7805a51c1f81acb6f71b">mma8x5x_data_t</a>
</li>
<li>x_axis
: <a class="el" href="structlis3mdl__3d__data__t.html#ae7b599b57cd8f5512ec7543eaad9b2c1">lis3mdl_3d_data_t</a>
, <a class="el" href="structlsm303dlhc__3d__data__t.html#add95420ab8e527e94aaaa1572efb42a9">lsm303dlhc_3d_data_t</a>
, <a class="el" href="structmpu9150__results__t.html#a74c6ffe244eed461d0417cec1b1a532b">mpu9150_results_t</a>
</li>
<li>XOSC_STB
: <a class="el" href="structcc2538__sys__ctrl__t.html#ad24c75dbaf6ef5aa5b4d01e17ce5f81f">cc2538_sys_ctrl_t</a>
</li>
<li>XOSCHFCTL
: <a class="el" href="structddi0__osc__regs__t.html#a23d15c5e194ac6de530fe2f8e4e0dea0">ddi0_osc_regs_t</a>
</li>
<li>XREG_ADCTEST0
: <a class="el" href="structcc2538__rfcore__t.html#a9b73d519df02c08cdab22d8d7c183b11">cc2538_rfcore_t</a>
</li>
<li>XREG_ADCTEST1
: <a class="el" href="structcc2538__rfcore__t.html#ab0c13187ecbef1217c6e48c9680c5d46">cc2538_rfcore_t</a>
</li>
<li>XREG_ADCTEST2
: <a class="el" href="structcc2538__rfcore__t.html#a942c048bda6a0a481fc308ec3b5a1ea7">cc2538_rfcore_t</a>
</li>
<li>XREG_AGCCTRL0
: <a class="el" href="structcc2538__rfcore__t.html#a991a143efdcf6d09eaf64a48cd113396">cc2538_rfcore_t</a>
</li>
<li>XREG_AGCCTRL1
: <a class="el" href="structcc2538__rfcore__t.html#a0bae16958d481da05cd1995c3d887f71">cc2538_rfcore_t</a>
</li>
<li>XREG_AGCCTRL2
: <a class="el" href="structcc2538__rfcore__t.html#a8a4881ec27278d3e6bf0e7fe26824984">cc2538_rfcore_t</a>
</li>
<li>XREG_AGCCTRL3
: <a class="el" href="structcc2538__rfcore__t.html#af88eb7a4653a82915140980e1b8c00d1">cc2538_rfcore_t</a>
</li>
<li>XREG_ATEST
: <a class="el" href="structcc2538__rfcore__t.html#a21455ee99dbab58f53088007145f9725">cc2538_rfcore_t</a>
</li>
<li>XREG_CCACTRL0
: <a class="el" href="structcc2538__rfcore__t.html#ac7dd758a00957c9a2bb1204dc2658d82">cc2538_rfcore_t</a>
</li>
<li>XREG_CCACTRL1
: <a class="el" href="structcc2538__rfcore__t.html#a381325a5ba92e9019d3bce1538ec0971">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPCTRL
: <a class="el" href="structcc2538__rfcore__t.html#a1d55957299e546f9396c37f97909979d">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPSTAT
: <a class="el" href="structcc2538__rfcore__t.html#aa64ef3020ab6a5d59201b11c2a80c9f8">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPT
: <a class="el" href="structcc2538__rfcore__t.html#a098bc41f5adc911aa6f5fa83a1b2210a">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPX
: <a class="el" href="structcc2538__rfcore__t.html#a7735c11df75e33b3779d32f4b4e548f8">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPY
: <a class="el" href="structcc2538__rfcore__t.html#a371d2dd1a3e7bf53de1bfe74bbeef146">cc2538_rfcore_t</a>
</li>
<li>XREG_CSPZ
: <a class="el" href="structcc2538__rfcore__t.html#a6dadfde77e33b7b90df3d07314637439">cc2538_rfcore_t</a>
</li>
<li>XREG_DACTEST0
: <a class="el" href="structcc2538__rfcore__t.html#ab7eb6663da9165db3ac72cfdbbbbbfcd">cc2538_rfcore_t</a>
</li>
<li>XREG_DACTEST1
: <a class="el" href="structcc2538__rfcore__t.html#a8d5e0349aef2d234e45ab65692693da0">cc2538_rfcore_t</a>
</li>
<li>XREG_DACTEST2
: <a class="el" href="structcc2538__rfcore__t.html#aab81790a5d34114a75698fe4b22d5310">cc2538_rfcore_t</a>
</li>
<li>XREG_FIFOPCTRL
: <a class="el" href="structcc2538__rfcore__t.html#a40af7534ee421596e2c4a674da2dd679">cc2538_rfcore_t</a>
</li>
<li>XREG_FREQCTRL
: <a class="el" href="structcc2538__rfcore__t.html#af0c890d2e62edd0c3b54ae269c772758">cc2538_rfcore_t</a>
</li>
<li>XREG_FREQEST
: <a class="el" href="structcc2538__rfcore__t.html#a106ec7fd336bd060ca46c0cec3c1db40">cc2538_rfcore_t</a>
</li>
<li>XREG_FREQTUNE
: <a class="el" href="structcc2538__rfcore__t.html#a5e6b22c5a4c610ba715166be16efafd1">cc2538_rfcore_t</a>
</li>
<li>XREG_FRMCTRL0
: <a class="el" href="structcc2538__rfcore__t.html#a3e85139f96b8198e5f1b7c6195d55f36">cc2538_rfcore_t</a>
</li>
<li>XREG_FRMCTRL1
: <a class="el" href="structcc2538__rfcore__t.html#a64bc7ba0e85b8dfb5f95c6765982dab4">cc2538_rfcore_t</a>
</li>
<li>XREG_FRMFILT0
: <a class="el" href="structcc2538__rfcore__t.html#a594ce4358ac74ef18811682e98d13225">cc2538_rfcore_t</a>
</li>
<li>XREG_FRMFILT1
: <a class="el" href="structcc2538__rfcore__t.html#a18e107125ce3f8995f4ea33f4a129ab1">cc2538_rfcore_t</a>
</li>
<li>XREG_FSCAL0
: <a class="el" href="structcc2538__rfcore__t.html#adde711f87dde322a2989056506860faa">cc2538_rfcore_t</a>
</li>
<li>XREG_FSCAL1
: <a class="el" href="structcc2538__rfcore__t.html#a497e10eea7481d78ea606ec1897e15b4">cc2538_rfcore_t</a>
</li>
<li>XREG_FSCAL2
: <a class="el" href="structcc2538__rfcore__t.html#aa08bc18aad772076e9ac83ab5fd0e034">cc2538_rfcore_t</a>
</li>
<li>XREG_FSCAL3
: <a class="el" href="structcc2538__rfcore__t.html#a0d890b04256790009388d08019735d74">cc2538_rfcore_t</a>
</li>
<li>XREG_FSCTRL
: <a class="el" href="structcc2538__rfcore__t.html#aa7efa9a59ef4ea0a2a7c83a638ea2200">cc2538_rfcore_t</a>
</li>
<li>XREG_FSMCTRL
: <a class="el" href="structcc2538__rfcore__t.html#ab5995babc70bc5e90cf3feec900702c9">cc2538_rfcore_t</a>
</li>
<li>XREG_FSMSTAT0
: <a class="el" href="structcc2538__rfcore__t.html#a02e261a47d96785f8fe66b87dc619ad7">cc2538_rfcore_t</a>
</li>
<li>XREG_FSMSTAT1
: <a class="el" href="structcc2538__rfcore__t.html#a3ff858f731e23f38a279b5e79a200bae">cc2538_rfcore_t</a>
</li>
<li>XREG_MDMCTRL0
: <a class="el" href="structcc2538__rfcore__t.html#ac8c7472b39b7dd24c0a23f5d2d9bbe88">cc2538_rfcore_t</a>
</li>
<li>XREG_MDMCTRL1
: <a class="el" href="structcc2538__rfcore__t.html#a835ba15f48117d91f47878efdee8595c">cc2538_rfcore_t</a>
</li>
<li>XREG_MDMTEST0
: <a class="el" href="structcc2538__rfcore__t.html#aebb9859e1dd2ff07b9c2d6f34178de22">cc2538_rfcore_t</a>
</li>
<li>XREG_MDMTEST1
: <a class="el" href="structcc2538__rfcore__t.html#a882bbc1c0c2f760ca6ea843752a0d99c">cc2538_rfcore_t</a>
</li>
<li>XREG_PTEST0
: <a class="el" href="structcc2538__rfcore__t.html#ae796f11f673f88dca1fefcd0418d5f8e">cc2538_rfcore_t</a>
</li>
<li>XREG_PTEST1
: <a class="el" href="structcc2538__rfcore__t.html#a80cd8571ee8fef4a2036a222366a5f27">cc2538_rfcore_t</a>
</li>
<li>XREG_RFC_OBS_CTRL0
: <a class="el" href="structcc2538__rfcore__t.html#a9e7bb9c2c9f774b2363b6e05d8162090">cc2538_rfcore_t</a>
</li>
<li>XREG_RFC_OBS_CTRL1
: <a class="el" href="structcc2538__rfcore__t.html#a1aebfd85eec6b0b5485aa14dbd1fc4cf">cc2538_rfcore_t</a>
</li>
<li>XREG_RFC_OBS_CTRL2
: <a class="el" href="structcc2538__rfcore__t.html#a48cce935b83339dccf6bedb95e0a011a">cc2538_rfcore_t</a>
</li>
<li>XREG_RFERRM
: <a class="el" href="structcc2538__rfcore__t.html#a9f49b0fa97f565d5d4370ef4a7429a5a">cc2538_rfcore_t</a>
</li>
<li>XREG_RFIRQM0
: <a class="el" href="structcc2538__rfcore__t.html#a248abf273ee1ff83c47b8fdb4e29cc7e">cc2538_rfcore_t</a>
</li>
<li>XREG_RFIRQM1
: <a class="el" href="structcc2538__rfcore__t.html#a3f3729e2d58baef5820e05ee9beb91be">cc2538_rfcore_t</a>
</li>
<li>XREG_RFRND
: <a class="el" href="structcc2538__rfcore__t.html#acca28e65586e4300b6d2b08223ef885e">cc2538_rfcore_t</a>
</li>
<li>XREG_RSSI
: <a class="el" href="structcc2538__rfcore__t.html#af6183fad7b166c2cae304f38c4b23044">cc2538_rfcore_t</a>
</li>
<li>XREG_RSSISTAT
: <a class="el" href="structcc2538__rfcore__t.html#a56e70907a6a3fdb657e0739c7723dfb9">cc2538_rfcore_t</a>
</li>
<li>XREG_RXCTRL
: <a class="el" href="structcc2538__rfcore__t.html#a2cd3483d43edf8eb8034cc953dfdd60b">cc2538_rfcore_t</a>
</li>
<li>XREG_RXENABLE
: <a class="el" href="structcc2538__rfcore__t.html#a40005dab3e72e26a8370d5d868f67485">cc2538_rfcore_t</a>
</li>
<li>XREG_RXFIFOCNT
: <a class="el" href="structcc2538__rfcore__t.html#aca25ea6ea894562b3d17f08eef4ef5f8">cc2538_rfcore_t</a>
</li>
<li>XREG_RXFIRST
: <a class="el" href="structcc2538__rfcore__t.html#a2c7a703416a8d9a8bd557357b15deac8">cc2538_rfcore_t</a>
</li>
<li>XREG_RXFIRST_PTR
: <a class="el" href="structcc2538__rfcore__t.html#a519ef7f7271e6655c41dbbe7bf7e544e">cc2538_rfcore_t</a>
</li>
<li>XREG_RXLAST_PTR
: <a class="el" href="structcc2538__rfcore__t.html#ab0a99750a29000a59424f24c2f451e17">cc2538_rfcore_t</a>
</li>
<li>XREG_RXMASKCLR
: <a class="el" href="structcc2538__rfcore__t.html#a6660e112ed55d3342cdad472ebb04c69">cc2538_rfcore_t</a>
</li>
<li>XREG_RXMASKSET
: <a class="el" href="structcc2538__rfcore__t.html#a2c6290d2d9a5c6026867faa29393ab05">cc2538_rfcore_t</a>
</li>
<li>XREG_RXP1_PTR
: <a class="el" href="structcc2538__rfcore__t.html#a9b30463a98aca41473923a5a7d90b82d">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCEXTEN0
: <a class="el" href="structcc2538__rfcore__t.html#a93fb06a81d7b895f6697b95062733240">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCEXTEN1
: <a class="el" href="structcc2538__rfcore__t.html#a6b5bc7077bd97ddaa9be1c155422546f">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCEXTEN2
: <a class="el" href="structcc2538__rfcore__t.html#a55a48ea4671c05e377ac019197a39e74">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCMATCH
: <a class="el" href="structcc2538__rfcore__t.html#ae12b963b5aafd49a9a95a8db3f2754b8">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCSHORTEN0
: <a class="el" href="structcc2538__rfcore__t.html#aae57b78aa311abe91420988fc0401569">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCSHORTEN1
: <a class="el" href="structcc2538__rfcore__t.html#a3bd6e07bc548e3024ad51b6b2b630761">cc2538_rfcore_t</a>
</li>
<li>XREG_SRCSHORTEN2
: <a class="el" href="structcc2538__rfcore__t.html#ab6ac752ae02930f04d9d946ab6023525">cc2538_rfcore_t</a>
</li>
<li>XREG_TXCTRL
: <a class="el" href="structcc2538__rfcore__t.html#adce4658af64b43886cb93af1778f73f6">cc2538_rfcore_t</a>
</li>
<li>XREG_TXFIFOCNT
: <a class="el" href="structcc2538__rfcore__t.html#a5ba9e3de30ff2dc678d4084a9d76f4ea">cc2538_rfcore_t</a>
</li>
<li>XREG_TXFILTCFG
: <a class="el" href="structcc2538__rfcore__t.html#a811d4dc81cdc4d75565b49db75e98828">cc2538_rfcore_t</a>
</li>
<li>XREG_TXFIRST_PTR
: <a class="el" href="structcc2538__rfcore__t.html#af502628cca8775c901224bbb2a82773a">cc2538_rfcore_t</a>
</li>
<li>XREG_TXLAST_PTR
: <a class="el" href="structcc2538__rfcore__t.html#a61aca1758c45ee1718fe08690b57688c">cc2538_rfcore_t</a>
</li>
<li>XREG_TXPOWER
: <a class="el" href="structcc2538__rfcore__t.html#a7c508102f0e0eaaabf8175cf68658587">cc2538_rfcore_t</a>
</li>
<li>xy_mode
: <a class="el" href="structlis3mdl__params__t.html#afd42ae147d9b5a04c934ca8732f41e7c">lis3mdl_params_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
