<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_ino
: <a class="el" href="structvfs__dirent__t.html#a26e72c3f39bb53d2064ea1ea5300ab4e">vfs_dirent_t</a>
</li>
<li>d_name
: <a class="el" href="structvfs__dirent__t.html#a6f0e2251c28e07cd1d29b33e643e6859">vfs_dirent_t</a>
</li>
<li>d_op
: <a class="el" href="structvfs__DIR.html#a1aac812aca784ac551e1eab75fc88e6e">vfs_DIR</a>
, <a class="el" href="structvfs__file__system__t.html#a9b4e4674da7cfcb3bdd4a34b9c9240b0">vfs_file_system_t</a>
</li>
<li>d_reserved
: <a class="el" href="structgnrc__rpl__dao__ack__t.html#a28108d30ed80700ba61551d41af76d90">gnrc_rpl_dao_ack_t</a>
</li>
<li>dao_ack_rx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#af678c0b4e474c2b46940012197b6948a">netstats_rpl_t</a>
</li>
<li>dao_ack_rx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#a43f2baa9d2682ab6d19bf49a140dfe88">netstats_rpl_t</a>
</li>
<li>dao_ack_rx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a28d5b11a180345ca9c808b8393e22cc8">netstats_rpl_t</a>
</li>
<li>dao_ack_rx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a44f690e38c2efc3474684e5f66f7432f">netstats_rpl_t</a>
</li>
<li>dao_ack_tx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a570dbf7dbc926174d69f3a765b2d0525">netstats_rpl_t</a>
</li>
<li>dao_ack_tx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#a7fb5d39bfcf43ba1ddabbd52120d4c7c">netstats_rpl_t</a>
</li>
<li>dao_ack_tx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a6d89784c28a6bf1d5c50566477c378be">netstats_rpl_t</a>
</li>
<li>dao_ack_tx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a68a1e471089619441cc841aa332e2538">netstats_rpl_t</a>
</li>
<li>dao_rx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a57949a9305ccc0270ecec38af00ea916">netstats_rpl_t</a>
</li>
<li>dao_rx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#ad9d84b4a46ea9fabb99851543793f536">netstats_rpl_t</a>
</li>
<li>dao_rx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#ab6cb41c1c29fd54f6b87e4a0cda5b0a7">netstats_rpl_t</a>
</li>
<li>dao_rx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a2403c7b0ab79bb67d1c46761d291be2a">netstats_rpl_t</a>
</li>
<li>dao_sequence
: <a class="el" href="structgnrc__rpl__dao__ack__t.html#a10dea4a9eb133889f7bf1460b73abf5f">gnrc_rpl_dao_ack_t</a>
, <a class="el" href="structgnrc__rpl__dao__t.html#ad246c0b66820e4bae37759fd9ee2cd30">gnrc_rpl_dao_t</a>
</li>
<li>dao_tx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#acbc0d10a93c4309a16267bec221ae791">netstats_rpl_t</a>
</li>
<li>dao_tx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#afbeff59d18a0eeaf9795523ec617a581">netstats_rpl_t</a>
</li>
<li>dao_tx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#adb5a92e4e174ba0aa5a35a5dbe965a86">netstats_rpl_t</a>
</li>
<li>dao_tx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a0b6b97f0d006ef3821fd78b3343d6f6b">netstats_rpl_t</a>
</li>
<li>dat
: <a class="el" href="structmy9221__params__t.html#a699e078e66298c31a0a747de1f884edc">my9221_params_t</a>
</li>
<li>DAT_BUS_WIDTH
: <a class="el" href="structsd__status__t.html#a24f96ae9c479db4e54782ef05ff2e74b">sd_status_t</a>
</li>
<li>data
: <a class="el" href="structasymcute__req.html#ad18904c47300caabb13a92225d790ebb">asymcute_req</a>
, <a class="el" href="structcan__frame.html#ac4b43443b2a338d35f0e1d3ef8355960">can_frame</a>
, <a class="el" href="structcan__opt__t.html#ad41cef874743ed829dd0b3bac2f1f8cd">can_opt_t</a>
, <a class="el" href="structcan__rx__data.html#ad9e48e91c5c9095229e42ea4b21ccd0d">can_rx_data</a>
, <a class="el" href="structcc110x__pkt__t.html#a93d218dfee656d8d21503a1aa3aa611f">cc110x_pkt_t</a>
</li>
<li>DATA
: <a class="el" href="structcc2538__gpio__t.html#a07a3cd336d6e93fc4f873384695f7501">cc2538_gpio_t</a>
</li>
<li>data
: <a class="el" href="structcoap__hdr__t.html#a36b9fb820a8633a861e25d8e1dc4a3a9">coap_hdr_t</a>
, <a class="el" href="structconstfs__file__t.html#a1d56697bde95af4d2588cdcc69083593">constfs_file_t</a>
, <a class="el" href="structfib__table__t.html#aead31607c5c4b3e7367a54bb9e5741c9">fib_table_t</a>
, <a class="el" href="structgcoap__request__memo__t.html#a95bda8f546b84ace95cab3ece9998fa4">gcoap_request_memo_t</a>
, <a class="el" href="structgnrc__netapi__opt__t.html#a902a7aa2875398f2f64c6655a9a38346">gnrc_netapi_opt_t</a>
, <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070">gnrc_pktsnip</a>
, <a class="el" href="structhd44780__params__t.html#ac83c80b5f8c4b439108bf72bde8eed69">hd44780_params_t</a>
, <a class="el" href="structpriority__queue__node.html#a5d5125f6870d6d34e1dc3e8cd0c91212">priority_queue_node</a>
, <a class="el" href="structsht1x__dev__t.html#ab90af825b926539c3bd2508c8c1d2f82">sht1x_dev_t</a>
, <a class="el" href="structsht1x__params__t.html#a6a2e89f2292ad0167e0ebf63eaeed229">sht1x_params_t</a>
</li>
<li>data_len
: <a class="el" href="structasymcute__req.html#aa9f3a28221bbdf84e40c2fba6c34ce76">asymcute_req</a>
, <a class="el" href="structcan__opt__t.html#a15243e5d644271b91264ec74c3e954ce">can_opt_t</a>
, <a class="el" href="structgnrc__netapi__opt__t.html#a7db06ffeef445ddc26b2398adabaa16b">gnrc_netapi_opt_t</a>
</li>
<li>data_pin
: <a class="el" href="structapa102__params__t.html#a1942add8420035e326cac00cbb07bb26">apa102_params_t</a>
</li>
<li>datagram_size
: <a class="el" href="structgnrc__sixlowpan__msg__frag__t.html#a90a05c776f800c56c63df6e472f0d88c">gnrc_sixlowpan_msg_frag_t</a>
</li>
<li>DATALOWER
: <a class="el" href="structflash__regs__t.html#acdb451f6ffb7b1606459429f315f5402">flash_regs_t</a>
</li>
<li>datarate
: <a class="el" href="structsemtech__loramac__channel__params__t.html#a92353971f1dd5e1b5e2b94bb9795d220">semtech_loramac_channel_params_t</a>
, <a class="el" href="structsx127x__lora__settings__t.html#a06afaa80d9b5c50618d0a76c94bbed91">sx127x_lora_settings_t</a>
</li>
<li>DATAUPPER
: <a class="el" href="structflash__regs__t.html#ac85fa8cd10a804b8126f6d406dfc8734">flash_regs_t</a>
</li>
<li>DCGCGPT
: <a class="el" href="structcc2538__sys__ctrl__t.html#ab57705c6e176328c94f0a078ef96bda6">cc2538_sys_ctrl_t</a>
</li>
<li>DCGCI2C
: <a class="el" href="structcc2538__sys__ctrl__t.html#aa61142460cd57806f03ea43d5538e647">cc2538_sys_ctrl_t</a>
</li>
<li>DCGCRFC
: <a class="el" href="structcc2538__sys__ctrl__t.html#a678ed1195679cf7b7f0565e8eef3cfbb">cc2538_sys_ctrl_t</a>
</li>
<li>DCGCSEC
: <a class="el" href="structcc2538__sys__ctrl__t.html#aceead1b2a97433eb36f5502d7d290d23">cc2538_sys_ctrl_t</a>
</li>
<li>DCGCSSI
: <a class="el" href="structcc2538__sys__ctrl__t.html#a4fade6b6eafb464fa9c238ebd8d7b3aa">cc2538_sys_ctrl_t</a>
</li>
<li>DCGCUART
: <a class="el" href="structcc2538__sys__ctrl__t.html#aa1e2e499ed52a39324a7229b85674805">cc2538_sys_ctrl_t</a>
</li>
<li>dcycle
: <a class="el" href="structloramac__channel__t.html#ad0bffe59a105c62080b0cda6ed79a6aa">loramac_channel_t</a>
</li>
<li>decrypt
: <a class="el" href="structcipher__interface__st.html#a1d823a4d0e17c0717a64f5e861ee4305">cipher_interface_st</a>
</li>
<li>default_lifetime
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ab6a8ee8dc78dc83b438f9d9c4530a530">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>default_mode
: <a class="el" href="structclock__config__t.html#aa782826cef424ab9d97593fc946def29">clock_config_t</a>
</li>
<li>delimitedSuffix
: <a class="el" href="structkeccak__state__t.html#af1be73ea65faff3437aeda2737b2a990">keccak_state_t</a>
</li>
<li>demod_margin
: <a class="el" href="structsemtech__loramac__link__check__info__t.html#a57efa8043b4cb6c92aae7577717b12dc">semtech_loramac_link_check_info_t</a>
</li>
<li>demux_ctx
: <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">gnrc_netreg_entry</a>
</li>
<li>desc
: <a class="el" href="structshell__command__t.html#ae42a6658af9f41c405936655f629510e">shell_command_t</a>
</li>
<li>dest
: <a class="el" href="structfib__destination__set__entry__t.html#ab12bcd020862a7b9a4934efd9421dfa8">fib_destination_set_entry_t</a>
</li>
<li>dest_size
: <a class="el" href="structfib__destination__set__entry__t.html#ad4427c09e073b0e7cb0f5bb744c1522e">fib_destination_set_entry_t</a>
</li>
<li>detach()
: <a class="el" href="classriot_1_1thread.html#aef8a7b39dcb24f8fc87fdd08e5357585">riot::thread</a>
</li>
<li>detached
: <a class="el" href="structpthread__attr__t.html#a4f957a9617759888292441b555eb5a35">pthread_attr_t</a>
</li>
<li>dev
: <a class="el" href="structadc__chan__conf__t.html#a885206791f2ed098833a4f3bfe97e257">adc_chan_conf_t</a>
, <a class="el" href="structadc__conf__t.html#a5e5f50542d3de820a0371380277875fd">adc_conf_t</a>
, <a class="el" href="structcandev__dev.html#a53be8559bc1a6f6c895410cfa066bc89">candev_dev</a>
, <a class="el" href="structgnrc__netif__t.html#ab15db3d5a0a026ffa73487fdd84cbd15">gnrc_netif_t</a>
, <a class="el" href="structi2c__conf__t.html#a8bda547a2df7064ee0f2cc3d500b555a">i2c_conf_t</a>
, <a class="el" href="structlittlefs__desc__t.html#a994c3d3fe3bf612dec572f7c1a6b7d6c">littlefs_desc_t</a>
, <a class="el" href="structlptmr__conf__t.html#a3a2096c00f16c0fda44469550b262d90">lptmr_conf_t</a>
, <a class="el" href="structmtd__native__dev.html#a4fce8de5ef6a9723611f86c160a96049">mtd_native_dev</a>
, <a class="el" href="structpwm__conf__t.html#a5109789915b3e3d1e83891a0d47b9de4">pwm_conf_t</a>
, <a class="el" href="structqdec__conf__t.html#a90f16b23afffc627798808b32ddfda29">qdec_conf_t</a>
, <a class="el" href="structsaul__reg.html#aa0259e0d704d923f1d310b69e4f0ee30">saul_reg</a>
, <a class="el" href="structspi__conf__t.html#aa204cbc22f2d457b5cc34283200ce047">spi_conf_t</a>
, <a class="el" href="structspi__dev__t.html#a635babf021570449eed160de43542523">spi_dev_t</a>
, <a class="el" href="structspiffs__desc.html#a82ba16935f182e8e8a972b5bd3d8a42d">spiffs_desc</a>
, <a class="el" href="structtimer__conf__t.html#a744b07be733984f7772499a53319a963">timer_conf_t</a>
, <a class="el" href="structtimer__dev__t.html#a1d46de566e606a51e10090c94fbbc096">timer_dev_t</a>
, <a class="el" href="structTimerEvent__s.html#a6d3b7ba478f21572800d4e849e83bf19">TimerEvent_s</a>
, <a class="el" href="structuart__conf__t.html#a620ddd6459e52788847a923c6e38bb97">uart_conf_t</a>
, <a class="el" href="structzep__v1__hdr__t.html#aa59e53a30e3ac4841919f6b3a3bd1d94">zep_v1_hdr_t</a>
, <a class="el" href="structzep__v2__data__hdr__t.html#aaa4faa127e1b3401ad1437aa3f206ecd">zep_v2_data_hdr_t</a>
</li>
<li>devaddr
: <a class="el" href="structsemtech__loramac__t.html#a0c5eff2acabb4dc820f06eeedf56977b">semtech_loramac_t</a>
</li>
<li>deveui
: <a class="el" href="structsemtech__loramac__t.html#aa1f1ea7ace530e1f6a5d42c6c69a82a8">semtech_loramac_t</a>
</li>
<li>device
: <a class="el" href="structmtd__jedec__id__t.html#a5fbeb3242181db80f8b9e65726358b8d">mtd_jedec_id_t</a>
, <a class="el" href="structrgbled__t.html#a756d862adafef9992244db29608af5ed">rgbled_t</a>
, <a class="el" href="structservo__t.html#a4dc21135681ca829da9d6e87784d395a">servo_t</a>
</li>
<li>device_type
: <a class="el" href="structgnrc__netif__t.html#a269e7bb2472a008176c8e173cd152600">gnrc_netif_t</a>
</li>
<li>devlock
: <a class="el" href="structenc28j60__t.html#a90775e978401b25ccb149e44d73e6d18">enc28j60_t</a>
</li>
<li>dig_H1
: <a class="el" href="structbmx280__calibration__t.html#a7c3200eef7a04cdf152a179bcb2cefb9">bmx280_calibration_t</a>
</li>
<li>dig_H2
: <a class="el" href="structbmx280__calibration__t.html#a964908a06813687f05b05fc74a106535">bmx280_calibration_t</a>
</li>
<li>dig_H3
: <a class="el" href="structbmx280__calibration__t.html#a7ae7d2d0ae66d02342a0a67c01bfae84">bmx280_calibration_t</a>
</li>
<li>dig_H4
: <a class="el" href="structbmx280__calibration__t.html#adb7601eb7bf375a6c2877d130b219abd">bmx280_calibration_t</a>
</li>
<li>dig_H5
: <a class="el" href="structbmx280__calibration__t.html#ae94315012a19e950b5021265ae188a12">bmx280_calibration_t</a>
</li>
<li>dig_H6
: <a class="el" href="structbmx280__calibration__t.html#a87d75764d94ec2558c34fa7ba9c28252">bmx280_calibration_t</a>
</li>
<li>dig_P1
: <a class="el" href="structbmx280__calibration__t.html#aa23431bd8871cde03284796bc3c310fc">bmx280_calibration_t</a>
</li>
<li>dig_P2
: <a class="el" href="structbmx280__calibration__t.html#abd62f1b20f152934ce9a01678fd7c993">bmx280_calibration_t</a>
</li>
<li>dig_P3
: <a class="el" href="structbmx280__calibration__t.html#af2c7098a20eefc3b59b67beb7a2e883d">bmx280_calibration_t</a>
</li>
<li>dig_P4
: <a class="el" href="structbmx280__calibration__t.html#aa4ffd01cbd460e4a81acb3834521ae3b">bmx280_calibration_t</a>
</li>
<li>dig_P5
: <a class="el" href="structbmx280__calibration__t.html#af3bed3a32d499985d61472b75fcc6158">bmx280_calibration_t</a>
</li>
<li>dig_P6
: <a class="el" href="structbmx280__calibration__t.html#aee5caa47d8b2f4808de8886b23e0fdc2">bmx280_calibration_t</a>
</li>
<li>dig_P7
: <a class="el" href="structbmx280__calibration__t.html#a36b0cfce08e09d5ca40e49e4a1b3759a">bmx280_calibration_t</a>
</li>
<li>dig_P8
: <a class="el" href="structbmx280__calibration__t.html#a134294ed25230051284e2110fa5c8271">bmx280_calibration_t</a>
</li>
<li>dig_P9
: <a class="el" href="structbmx280__calibration__t.html#a26f0e9e86110152b310d1679f83adec4">bmx280_calibration_t</a>
</li>
<li>dig_T1
: <a class="el" href="structbmx280__calibration__t.html#a4aeb072aa0076add90c03c5f52cab59c">bmx280_calibration_t</a>
</li>
<li>dig_T2
: <a class="el" href="structbmx280__calibration__t.html#aa82687ad5e6cb4e6d5308fc931e7c858">bmx280_calibration_t</a>
</li>
<li>dig_T3
: <a class="el" href="structbmx280__calibration__t.html#a4d16483e66366abb7ea84b1c60ebdd8f">bmx280_calibration_t</a>
</li>
<li>DIN
: <a class="el" href="structgpio__regs__t.html#a19b3f0e6aa5b6dc710a2668213cfdf39">gpio_regs_t</a>
</li>
<li>dio0_pin
: <a class="el" href="structsx127x__params__t.html#ab33ff3ef8e1733f681424c2814990e88">sx127x_params_t</a>
</li>
<li>dio1_pin
: <a class="el" href="structsx127x__params__t.html#a7228e79863cf73b13582252fde7a36d8">sx127x_params_t</a>
</li>
<li>dio2_pin
: <a class="el" href="structsx127x__params__t.html#af24bc74e2fd99bf7595fefb610332d10">sx127x_params_t</a>
</li>
<li>dio3_pin
: <a class="el" href="structsx127x__params__t.html#aa24176b18416e9e175d74f8f5bc8fe4f">sx127x_params_t</a>
</li>
<li>dio4_pin
: <a class="el" href="structsx127x__params__t.html#a9757bb30318b9eb7a2f8d481b7965d1f">sx127x_params_t</a>
</li>
<li>dio5_pin
: <a class="el" href="structsx127x__params__t.html#aea86da898f2db3328febb39c6bb6f15c">sx127x_params_t</a>
</li>
<li>dio_int_doubl
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#af010457580a1bbbbc0b6a8f53d607382">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>dio_int_min
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a40da8e84f8de4847056c46967c9b2086">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>dio_redun
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a96c83eb583d32a15bdf66422b70ca544">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>dio_rx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#ab7bb237c183e98b7156497120db57e98">netstats_rpl_t</a>
</li>
<li>dio_rx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#a233a7d101b22fc2e58c5e6c9ff4f2e9a">netstats_rpl_t</a>
</li>
<li>dio_rx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a7013697b199e1a6fa6c914ac19f606c6">netstats_rpl_t</a>
</li>
<li>dio_rx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#aeb8d29746f399c78ba15f08a3da82ebd">netstats_rpl_t</a>
</li>
<li>dio_tx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a344f5c4f5a187fa98536b4f05ed591f9">netstats_rpl_t</a>
</li>
<li>dio_tx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#a667b514dad968d248fd9a93c90e62273">netstats_rpl_t</a>
</li>
<li>dio_tx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#acf9682cada10e492881e545d56ffa307">netstats_rpl_t</a>
</li>
<li>dio_tx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a089a3c5f0100c98daa3c6237d4d8c71c">netstats_rpl_t</a>
</li>
<li>DIR
: <a class="el" href="structcc2538__gpio__t.html#a1be5e2052bf04b3ad401a6ef4683b60a">cc2538_gpio_t</a>
, <a class="el" href="structFIO__PORT__t.html#acebf560f23284e712d8ec7dad2568241">FIO_PORT_t</a>
, <a class="el" href="structmsp__port__isr__t.html#a68d3a49a15c6fe2e690980a0c9ff17d1">msp_port_isr_t</a>
, <a class="el" href="structmsp__port__t.html#a3dd7a4792f5819e1ea3f6454ea3c63f4">msp_port_t</a>
</li>
<li>dir
: <a class="el" href="structmy9221__params__t.html#aa9cdcfa79ab9ce1df7cc46bfb8718556">my9221_params_t</a>
, <a class="el" href="structuart__half__duplex__params__t.html#aa9ba02b09be3852e4b44e3a53250c03b">uart_half_duplex_params_t</a>
</li>
<li>dis_rx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a45c5c77bcd0a9cbe9c8cc725675343df">netstats_rpl_t</a>
</li>
<li>dis_rx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#a7b0bfad41104d676c2226002b038e3ce">netstats_rpl_t</a>
</li>
<li>dis_rx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a59b7dfb8cd7b00373c3757bc6693e463">netstats_rpl_t</a>
</li>
<li>dis_rx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#a9df186f22fcef21eeb71bec08adbd35f">netstats_rpl_t</a>
</li>
<li>dis_tx_mcast_bytes
: <a class="el" href="structnetstats__rpl__t.html#add923555f4828f079b23afe87eb5e6ac">netstats_rpl_t</a>
</li>
<li>dis_tx_mcast_count
: <a class="el" href="structnetstats__rpl__t.html#aa3b9e5ae3ef8c05e595b07eb4696050d">netstats_rpl_t</a>
</li>
<li>dis_tx_ucast_bytes
: <a class="el" href="structnetstats__rpl__t.html#a52ea5a94b7cf27c7f12c067d16db12ec">netstats_rpl_t</a>
</li>
<li>dis_tx_ucast_count
: <a class="el" href="structnetstats__rpl__t.html#aceac076db0115fcea9e0e85ab6c13118">netstats_rpl_t</a>
</li>
<li>disable_tx
: <a class="el" href="structuart__half__duplex__dir__t.html#a597d9e5c3b557c1c14f500beb367bdd5">uart_half_duplex_dir_t</a>
</li>
<li>disp_size
: <a class="el" href="structsixlowpan__frag__n__t.html#a46c6dc898bf0bf59ac38698bba714899">sixlowpan_frag_n_t</a>
, <a class="el" href="structsixlowpan__frag__t.html#a8ec3affdb2456584e7fcfc9d8cc4154b">sixlowpan_frag_t</a>
</li>
<li>dispatch_buffer
: <a class="el" href="structgnrc__mac__rx__t.html#a06a91af12f2dcd7e922c49d1674ee021">gnrc_mac_rx_t</a>
</li>
<li>distance
: <a class="el" href="structsrf04__t.html#a13ebc54d8a4bbe138bd239c2d278b2f7">srf04_t</a>
</li>
<li>DMACTL
: <a class="el" href="structaux__evtcl__regs__t.html#a98ba12e0cacd289f7373bb2614407665">aux_evtcl_regs_t</a>
, <a class="el" href="structcc2538__ssi__t.html#a83d461d8375f7e7f71f6d33e24cbc9ec">cc2538_ssi_t</a>
, <a class="el" href="structcc2538__uart__t.html#a2b3d2d043dc6456df906ee89b644bd56">cc2538_uart_t</a>
, <a class="el" href="structuart__regs__t.html#a2e379bf9db1fb8e003a3e607892de16e">uart_regs_t</a>
</li>
<li>DMAEV
: <a class="el" href="structgpt__reg__t.html#ac2d5cf6b4e474dff50b2d5df8805f055">gpt_reg_t</a>
</li>
<li>dodag
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a8be7187dc036251c06135b67e5e5ad57">gnrc_rpl_p2p_ext_t</a>
</li>
<li>dodag_id
: <a class="el" href="structgnrc__rpl__dio__t.html#a92a33d6ad97d40dd75bfa7197a4e8fc9">gnrc_rpl_dio_t</a>
, <a class="el" href="structgnrc__rpl__internal__opt__dis__solicited__t.html#a957f0030c81cd369e48aef4015268085">gnrc_rpl_internal_opt_dis_solicited_t</a>
, <a class="el" href="structgnrc__rpl__opt__dis__solicited__t.html#aa1d93f7e15aaa52f99a00824ef40d233">gnrc_rpl_opt_dis_solicited_t</a>
, <a class="el" href="structgnrc__rpl__p2p__dro__ack__t.html#a29843631ff535a08c3f5d99d335487ab">gnrc_rpl_p2p_dro_ack_t</a>
, <a class="el" href="structgnrc__rpl__p2p__dro__t.html#a8f15afbe431d2245a59fbb1ee0c0598c">gnrc_rpl_p2p_dro_t</a>
</li>
<li>DOE
: <a class="el" href="structgpio__regs__t.html#a6ad9a07be0e8a6d14ba65ea359ddeb79">gpio_regs_t</a>
</li>
<li>DOUT
: <a class="el" href="structgpio__regs__t.html#a0e35ead6d3bc3c435f6f17cea19eb117">gpio_regs_t</a>
</li>
<li>DOUT_FRAG
: <a class="el" href="structgpio__regs__t.html#af693ec9ec48d73700504fb36996fd833">gpio_regs_t</a>
</li>
<li>DOUTCLR
: <a class="el" href="structgpio__regs__t.html#a240dec658173c1ad561d369d44201248">gpio_regs_t</a>
</li>
<li>DOUTSET
: <a class="el" href="structgpio__regs__t.html#af39b21f65e0bd5e8e7ef5de4d073e7b4">gpio_regs_t</a>
</li>
<li>DOUTTGL
: <a class="el" href="structgpio__regs__t.html#ac8898fb2fe38d68dba374c70f6b20c62">gpio_regs_t</a>
</li>
<li>DR
: <a class="el" href="structcc2538__ssi__t.html#aa20352088e688ae7a31d1c91bcc0653f">cc2538_ssi_t</a>
, <a class="el" href="structcc2538__uart__t.html#a35256c199b607ee1b1a5948411603971">cc2538_uart_t</a>
, <a class="el" href="structmega__uart__t.html#a81089026837368fcc61af808428f8dbe">mega_uart_t</a>
, <a class="el" href="structuart__regs__t.html#ac118a932c4713fe414d6be3dfe104108">uart_regs_t</a>
</li>
<li>dr_max
: <a class="el" href="structloramac__channel__t.html#a1694c11499e7b1693e487b9edabdad2b">loramac_channel_t</a>
</li>
<li>dr_min
: <a class="el" href="structloramac__channel__t.html#afae9a354a2f4229559c32d4d6a72b6a8">loramac_channel_t</a>
</li>
<li>driver
: <a class="el" href="structcan__trx.html#af5cb534e3e8f510688cbccf167307049">can_trx</a>
, <a class="el" href="structcandev.html#a232fb3216fb514aa64ff23545b809660">candev</a>
, <a class="el" href="structmtd__dev__t.html#a5d72e335ca2807fcb1badb94a7d62608">mtd_dev_t</a>
, <a class="el" href="structnetdev.html#a54bb633f6794c67d66685ecfe21aa3d2">netdev</a>
, <a class="el" href="structsaul__reg.html#a294280e870c6241b800c84222602e398">saul_reg</a>
, <a class="el" href="structxbee__t.html#a756d8fc387d1c80f35cb524d37f0fc55">xbee_t</a>
</li>
<li>dro_ack
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a11181b01982a88679b755c3b946e75a2">gnrc_rpl_p2p_ext_t</a>
</li>
<li>dro_delay
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#ab62fd2f1bbc185bad93f0b56f6b2ac55">gnrc_rpl_p2p_ext_t</a>
</li>
<li>dro_seq
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a06b1aefebb666c6d9798811fe306c16a">gnrc_rpl_p2p_ext_t</a>
</li>
<li>dros
: <a class="el" href="structmag3110__params__t.html#a1245a4e2998ebd991ea5b037955857d7">mag3110_params_t</a>
</li>
<li>DSR_IMP
: <a class="el" href="structcsd__v1__t.html#a8036e26a870ad4c5389b2e94e6c2a754">csd_v1_t</a>
, <a class="el" href="structcsd__v2__t.html#afe4b7421783d33e6c6fddf6648cc6931">csd_v2_t</a>
</li>
<li>dst
: <a class="el" href="structethernet__hdr__t.html#ab0b043cb9be8389ab4879fc86e0dc7fb">ethernet_hdr_t</a>
, <a class="el" href="structgnrc__ipv6__nib__ft__t.html#a7016d3193645f38863a2855e0eb79a85">gnrc_ipv6_nib_ft_t</a>
, <a class="el" href="structgnrc__sixlowpan__rbuf__t.html#a4b82543fc94b9e87df281f3c8fad8cc0">gnrc_sixlowpan_rbuf_t</a>
, <a class="el" href="structipv4__hdr__t.html#aa239811c76247dada1023005a20255c5">ipv4_hdr_t</a>
, <a class="el" href="structipv6__hdr__t.html#afa5b21178bbd4d0f7fb81bfd931e8951">ipv6_hdr_t</a>
, <a class="el" href="structndp__redirect__t.html#a5dbe21d2bb2dcafb70dae40d74650c45">ndp_redirect_t</a>
</li>
<li>dst_addr
: <a class="el" href="structgnrc__gomach__frame__preamble__ack__t.html#a2a61373d58a5c6944eeedddced96d132">gnrc_gomach_frame_preamble_ack_t</a>
, <a class="el" href="structgnrc__gomach__frame__preamble__t.html#ab9d5605b5754510e97234278b5f77394">gnrc_gomach_frame_preamble_t</a>
, <a class="el" href="structgnrc__gomach__packet__info__t.html#ae5a70ac37ac01ae3106c6ab699b1ff9b">gnrc_gomach_packet_info_t</a>
, <a class="el" href="structgnrc__lwmac__frame__wa__t.html#a8b94fb00e371ccbbc398e3116bc97150">gnrc_lwmac_frame_wa_t</a>
, <a class="el" href="structgnrc__lwmac__frame__wr__t.html#a619e4327ac476fa5b5d320a66e11f09a">gnrc_lwmac_frame_wr_t</a>
, <a class="el" href="structgnrc__lwmac__packet__info__t.html#a334b7b5aad2df7b4cc10a7315ef4ae8d">gnrc_lwmac_packet_info_t</a>
, <a class="el" href="structnrfmin__hdr__t.html#afda4c2d18dc3536b143f4462d829dd40">nrfmin_hdr_t</a>
, <a class="el" href="structxbee__l2hdr__t.html#aac81fae7fe180deee180f30d05ceb822">xbee_l2hdr_t</a>
</li>
<li>dst_l2addr_len
: <a class="el" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">gnrc_netif_hdr_t</a>
</li>
<li>dst_len
: <a class="el" href="structgnrc__ipv6__nib__ft__t.html#a9ee444504dd9620996be92c0d1f96502">gnrc_ipv6_nib_ft_t</a>
, <a class="el" href="structgnrc__sixlowpan__rbuf__t.html#a155577c1b887455b8382648cbf29feba">gnrc_sixlowpan_rbuf_t</a>
</li>
<li>dst_port
: <a class="el" href="structtcp__hdr__t.html#a194b47de87d946a88a60b732953efba4">tcp_hdr_t</a>
, <a class="el" href="structudp__hdr__t.html#aa06d445b02995b2919b2299397679ed5">udp_hdr_t</a>
</li>
<li>dtsn
: <a class="el" href="structgnrc__rpl__dio__t.html#a0fdb3a6a343d5ed9302b8e111276b62d">gnrc_rpl_dio_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
