<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields - Functions</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="classSerialPort.html#a6f8a78758c2b001f4e70f1485aae06f9">SerialPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classSerialPort.html#abff652549123914936337f5b001e5599">SerialPort</a>
</li>
<li>BITFIELD()
: <a class="el" href="struct__nib__abr__entry__t.html#a86a5da0f0082565dd7a1c8f2b9d4b5b4">_nib_abr_entry_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detach()
: <a class="el" href="classriot_1_1thread.html#aef8a7b39dcb24f8fc87fdd08e5357585">riot::thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classSerialPort.html#a5810e4e9871b37bc0c4d5f55dd78bca1">SerialPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_id()
: <a class="el" href="classriot_1_1thread.html#a1aeb22fa4d8995232160e4986ed78e17">riot::thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardware_concurrency()
: <a class="el" href="classriot_1_1thread.html#a87972e84c00226c8d391b4f440d50ae2">riot::thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="classriot_1_1thread.html#ae5481dc0e195f6f396aaea95f5c7a0ca">riot::thread</a>
</li>
<li>joinable()
: <a class="el" href="classriot_1_1thread.html#a4c8e5e620296a08b0fc11b35718a5426">riot::thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="classriot_1_1mutex.html#a37df0f84718774cc4289935fa5fe5750">riot::mutex</a>
, <a class="el" href="classriot_1_1unique__lock.html#aa25f8ddb29f53c456202c156af86e72d">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>lock_guard()
: <a class="el" href="classriot_1_1lock__guard.html#a63537344e11b80a6e415beb101f35582">riot::lock_guard&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>microseconds()
: <a class="el" href="classriot_1_1time__point.html#add0273d457f2e0f691fe09ae0acdef3e">riot::time_point</a>
</li>
<li>mutex()
: <a class="el" href="classriot_1_1unique__lock.html#a50c8bf260be8fe02d76368f3d58137d8">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>native_handle()
: <a class="el" href="classriot_1_1condition__variable.html#a5becc0f31e2f2c12215774e21260f4fa">riot::condition_variable</a>
, <a class="el" href="classriot_1_1mutex.html#acc7a10c34fbcf79346f59a072702c6fb">riot::mutex</a>
, <a class="el" href="classriot_1_1thread.html#a97357a591957f2f27b56074f38f981e2">riot::thread</a>
, <a class="el" href="classriot_1_1time__point.html#a888dd13350e7969c289eb872038bedc2">riot::time_point</a>
</li>
<li>notify_all()
: <a class="el" href="classriot_1_1condition__variable.html#a4ccf5e7cbebeadd1a05083c71213829a">riot::condition_variable</a>
</li>
<li>notify_one()
: <a class="el" href="classriot_1_1condition__variable.html#a395122462322ce9cb715142d2868091f">riot::condition_variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="classriot_1_1unique__lock.html#af0ff63dd6ca2fe47850e02e07866bbb6">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classriot_1_1thread__id.html#a8f07d1a210c97c895bdb679156903bac">riot::thread_id</a>
</li>
<li>operator()()
: <a class="el" href="structriot_1_1thread__data__deleter.html#aac172a9df7c56fbe9d92fccdbcc9e6c5">riot::thread_data_deleter</a>
</li>
<li>operator+=()
: <a class="el" href="classriot_1_1time__point.html#a505c0cc09b56f3539c0daf2812778829">riot::time_point</a>
</li>
<li>operator&lt;()
: <a class="el" href="classriot_1_1thread__id.html#a98c61753c8c7f2fd1b3c165405f60a3f">riot::thread_id</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classriot_1_1thread__id.html#ac9ec499b2a6112c2070ebaf748208666">riot::thread_id</a>
</li>
<li>operator=()
: <a class="el" href="classriot_1_1thread.html#ac46d1d7842a57502c811f515467491b1">riot::thread</a>
, <a class="el" href="classriot_1_1unique__lock.html#ab7c5595e47e6543d8fe47900bf574655">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classriot_1_1thread__id.html#ab63a0a3e5e156b4e67e79d98361f72ba">riot::thread_id</a>
</li>
<li>operator&gt;()
: <a class="el" href="classriot_1_1thread__id.html#a15a108e71d68262211c5488384f265cc">riot::thread_id</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classriot_1_1thread__id.html#a97bc44d7fc72c4da484359f2e00527d0">riot::thread_id</a>
</li>
<li>owns_lock()
: <a class="el" href="classriot_1_1unique__lock.html#a907b33bc0ea9f640a29130224f5f0fd0">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classSerialPort.html#a4056d021b90d33cea1ce532cb1c39483">SerialPort</a>
</li>
<li>println()
: <a class="el" href="classSerialPort.html#ad01f5a0cad830180d35187b8d6f64c05">SerialPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classSerialPort.html#a3834f6153d96e90fdd558ca1451277db">SerialPort</a>
</li>
<li>release()
: <a class="el" href="classriot_1_1unique__lock.html#a1bbdedb0f762d3410b8e36dba3adc28b">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seconds()
: <a class="el" href="classriot_1_1time__point.html#a5e83b32ed9b79b2579a9ef7381ae38bc">riot::time_point</a>
</li>
<li>SerialPort()
: <a class="el" href="classSerialPort.html#ada8f4d100bb7b764cfb18dd1aac57715">SerialPort</a>
</li>
<li>swap()
: <a class="el" href="classriot_1_1thread.html#ae5fdf510028061a4fdf88b8f0e202442">riot::thread</a>
, <a class="el" href="classriot_1_1unique__lock.html#a79d5d45031568b83487ca57719476559">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread()
: <a class="el" href="classriot_1_1thread.html#adbfc25c21a0051e3ad2a9b9c20388ce1">riot::thread</a>
</li>
<li>thread_id()
: <a class="el" href="classriot_1_1thread__id.html#a2e976754e6b6585eb08b88cac1478f6d">riot::thread_id</a>
</li>
<li>time_point()
: <a class="el" href="classriot_1_1time__point.html#a17bd34d7997b4cb3e9af1a88271aac96">riot::time_point</a>
</li>
<li>try_lock()
: <a class="el" href="classriot_1_1mutex.html#a421eed3ec66d55f250c02c04c70ce92c">riot::mutex</a>
, <a class="el" href="classriot_1_1unique__lock.html#a6eb195d030539d6aeec2e56879cf0dd2">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique_lock()
: <a class="el" href="classriot_1_1unique__lock.html#af7187abf8abf244de7dca51c3bcfd925">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>unlock()
: <a class="el" href="classriot_1_1mutex.html#a58c7e761b0839086a4acc95bba0a446f">riot::mutex</a>
, <a class="el" href="classriot_1_1unique__lock.html#adbe622a12f4f062fcf755fca08fa6954">riot::unique_lock&lt; Mutex &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classriot_1_1condition__variable.html#a035451aa2e639521ba8263f0e42ef69e">riot::condition_variable</a>
</li>
<li>wait_for()
: <a class="el" href="classriot_1_1condition__variable.html#a563eab10ebf59ff1d127e6d55de6c90a">riot::condition_variable</a>
</li>
<li>wait_until()
: <a class="el" href="classriot_1_1condition__variable.html#ac5ca9e1cc7c1680834d58157b041205c">riot::condition_variable</a>
</li>
<li>write()
: <a class="el" href="classSerialPort.html#ac2003ba2791c47ed94b5f89d852d1782">SerialPort</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
