<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcolor__rgb__t.html#ac7c85ab1aa5e10df076d3b1dea32c523">color_rgb_t</a>
</li>
<li>R
: <a class="el" href="structmsp__timer__t.html#a20982611eb42e5cb8e284e707cc20a6a">msp_timer_t</a>
</li>
<li>R2W_FACTOR
: <a class="el" href="structcsd__v1__t.html#a04224ae2e21c8bc2f32c2d4042c5ba5c">csd_v1_t</a>
, <a class="el" href="structcsd__v2__t.html#a3024edeb549fb42bbebc9400d80d8bcf">csd_v2_t</a>
</li>
<li>ra
: <a class="el" href="structcontext__switch__frame.html#a9111e96ccf4ae9ed4f643bff7af544dd">context_switch_frame</a>
</li>
<li>ra_sent
: <a class="el" href="structgnrc__netif__ipv6__t.html#a9c2d8ace537504ad4a284b240267fe66">gnrc_netif_ipv6_t</a>
</li>
<li>RADCEXTCFG
: <a class="el" href="structddi0__osc__regs__t.html#afb5f844c0a7b58d10275b60b25d60bb2">ddi0_osc_regs_t</a>
</li>
<li>radio_address
: <a class="el" href="structcc110x.html#ae24b780fddc12ca49dcfb90acec99c59">cc110x</a>
</li>
<li>radio_channel
: <a class="el" href="structcc110x.html#a19bacb21d7448c9bfcf4e59e28b83d94">cc110x</a>
</li>
<li>radio_state
: <a class="el" href="structcc110x.html#af6e5cd0480acb84313ba8eefb646ad18">cc110x</a>
</li>
<li>ram_addr
: <a class="el" href="structchip__info__struct.html#acd99f9461541a5fed23743c47ede9aff">chip_info_struct</a>
</li>
<li>RAMHWOPT
: <a class="el" href="structprcm__regs__t.html#ab3890c820de885c911dab9ce8b10ee1a">prcm_regs_t</a>
</li>
<li>RAMRETEN
: <a class="el" href="structprcm__regs__t.html#ad95e382a99e60b86988a498a970cdd4a">prcm_regs_t</a>
</li>
<li>range
: <a class="el" href="structadxl345__params__t.html#a2e4e7661fabb623735a2777b3c41e218">adxl345_params_t</a>
, <a class="el" href="structisl29020__params__t.html#a22be20baf81cc12779827fad271d6e2e">isl29020_params_t</a>
, <a class="el" href="structisl29125__params__t.html#a6f36c1afe6299937cfb1cf079c97d211">isl29125_params_t</a>
, <a class="el" href="structmma8x5x__params__t.html#a6271d95f431417ef5b4e350ecf5c944c">mma8x5x_params_t</a>
</li>
<li>rank
: <a class="el" href="structgnrc__rpl__dio__t.html#a7132da6d2dcdc81188c976c76be1e385">gnrc_rpl_dio_t</a>
</li>
<li>rate
: <a class="el" href="structadxl345__params__t.html#a43a2fd99e548583d746075ea195ac497">adxl345_params_t</a>
, <a class="el" href="structhts221__params__t.html#a425f798b66eef3e9d9878973baf2b482">hts221_params_t</a>
, <a class="el" href="structkeccak__state__t.html#a07125cf66f3d817e0dd78393b3ea633d">keccak_state_t</a>
, <a class="el" href="structlis2dh12__params__t.html#a7913a53e2359719d62765b8599c94417">lis2dh12_params_t</a>
, <a class="el" href="structlps331ap__params__t.html#a78dd9cbc09195e7d94434cf3c90d107e">lps331ap_params_t</a>
, <a class="el" href="structmma8x5x__params__t.html#a439f5825d9d471d2c60cbf6df65d45c4">mma8x5x_params_t</a>
, <a class="el" href="structtmp006__params__t.html#a7f9ee2924cbf29237ddd24585c8756d2">tmp006_params_t</a>
</li>
<li>rateInBytes
: <a class="el" href="structkeccak__state__t.html#aa0c67a434ada551bcbbc06342f89e24e">keccak_state_t</a>
</li>
<li>ratio
: <a class="el" href="structmpl3115a2__params__t.html#a388491423f29166aff50ef71ce19113b">mpl3115a2_params_t</a>
</li>
<li>raw
: <a class="el" href="structnetdev__ble__ctx__t.html#aba0f83538e1ceb26dde3f2556882b33f">netdev_ble_ctx_t</a>
, <a class="el" href="unionnrfmin__pkt__t.html#a74b078359d4ebf189d26fb2a9bb8b2e0">nrfmin_pkt_t</a>
</li>
<li>raw_packets_out
: <a class="el" href="structcc110x__statistic.html#abc45a7650720009529f2d3392c21f709">cc110x_statistic</a>
</li>
<li>rb
: <a class="el" href="structriot__pipe.html#ab2f08503e480d41236db0aee4a088b39">riot_pipe</a>
</li>
<li>rcc_mask
: <a class="el" href="structcan__conf__t.html#a6fce13ffd733622fef6fdfb54eb0137a">can_conf_t</a>
, <a class="el" href="structi2c__conf__t.html#af67e5f947886117f3654c292bf198282">i2c_conf_t</a>
, <a class="el" href="structpwm__conf__t.html#a744fef4abef16d5c02895479cb520969">pwm_conf_t</a>
, <a class="el" href="structqdec__conf__t.html#a7acd90bb269fa149f7841b1b3bf48562">qdec_conf_t</a>
, <a class="el" href="structtimer__conf__t.html#a3c5e51478a993f8ff6fea8127f75ecd2">timer_conf_t</a>
, <a class="el" href="structuart__conf__t.html#a825d04c8366de6946c9ee1cb019c9b0c">uart_conf_t</a>
</li>
<li>rccmask
: <a class="el" href="structspi__conf__t.html#a0d857abedbcc6a3cf3f7477d3edd4e2e">spi_conf_t</a>
</li>
<li>RCGCGPT
: <a class="el" href="structcc2538__sys__ctrl__t.html#aaaf678c50b3d11f182923b73031f23de">cc2538_sys_ctrl_t</a>
</li>
<li>RCGCI2C
: <a class="el" href="structcc2538__sys__ctrl__t.html#af9836a6b35b74a5e91ecc380f39ab1c9">cc2538_sys_ctrl_t</a>
</li>
<li>RCGCRFC
: <a class="el" href="structcc2538__sys__ctrl__t.html#a8aac3a4e5a0b0c3099fba024ffd55820">cc2538_sys_ctrl_t</a>
</li>
<li>RCGCSEC
: <a class="el" href="structcc2538__sys__ctrl__t.html#a418d90e36fef93ea7d4aa2f339262f42">cc2538_sys_ctrl_t</a>
</li>
<li>RCGCSSI
: <a class="el" href="structcc2538__sys__ctrl__t.html#a996c09e47437761121efea59a672bc0d">cc2538_sys_ctrl_t</a>
</li>
<li>RCGCUART
: <a class="el" href="structcc2538__sys__ctrl__t.html#af1cc69504d8178cb0e9e3a893d3f7834">cc2538_sys_ctrl_t</a>
</li>
<li>RCOSC_HF_TEMPCOMP
: <a class="el" href="structfcfg__regs__t.html#ab9017bcaca6655ff1f14a750e8d2eeef">fcfg_regs_t</a>
</li>
<li>RCOSCHFCTL
: <a class="el" href="structddi0__osc__regs__t.html#ad34ad20581f508d0aced008d626182f5">ddi0_osc_regs_t</a>
</li>
<li>RCTL
: <a class="el" href="structmsp__usart__t.html#aa8c904356b7bd82ef61e0b5be6ce8a73">msp_usart_t</a>
</li>
<li>rcv_buf
: <a class="el" href="struct__transmission__control__block.html#ab593af8d7489af6cd92914e121742e89">_transmission_control_block</a>
, <a class="el" href="structsocket__zep__t.html#adcdaf276e4a1715af243a19388c3c03c">socket_zep_t</a>
</li>
<li>rcv_buf_raw
: <a class="el" href="struct__transmission__control__block.html#a737572023a2f6fed6c5ab03b1558bb57">_transmission_control_block</a>
</li>
<li>rcv_nxt
: <a class="el" href="struct__transmission__control__block.html#ab87cf95925dace2ca866f3afd1a1b512">_transmission_control_block</a>
</li>
<li>rcv_wnd
: <a class="el" href="struct__transmission__control__block.html#a9a7a34fe9298bd6e935565fb6fee3ff6">_transmission_control_block</a>
</li>
<li>rdid
: <a class="el" href="structmtd__spi__nor__opcode__t.html#af51dbf25ff0b397c32f32e6b43e35f9d">mtd_spi_nor_opcode_t</a>
</li>
<li>rdsr
: <a class="el" href="structmtd__spi__nor__opcode__t.html#afc83f703e757f0bd0542ac3ca2b25e2c">mtd_spi_nor_opcode_t</a>
</li>
<li>reach_time
: <a class="el" href="structgnrc__netif__ipv6__t.html#a2d2b93465a452854423fe3498b9f38dd">gnrc_netif_ipv6_t</a>
, <a class="el" href="structndp__rtr__adv__t.html#a2ab6122074951e5c55c8e6eb93bacf33">ndp_rtr_adv_t</a>
</li>
<li>reach_time_base
: <a class="el" href="structgnrc__netif__ipv6__t.html#aa28db5c4d1b5b6b5106fe3a6639acd7c">gnrc_netif_ipv6_t</a>
</li>
<li>read
: <a class="el" href="structmtd__desc.html#a0e9e45b783e97805755a5ab49e0f92cc">mtd_desc</a>
, <a class="el" href="structmtd__spi__nor__opcode__t.html#a8f30ed1fee594d3d9e0c22d6790e54d2">mtd_spi_nor_opcode_t</a>
, <a class="el" href="structnvram.html#af9b6348235d30e2fd8ad96178dbb6711">nvram</a>
, <a class="el" href="structsaul__driver__t.html#a61cc7eac43a095d01db90d23286217ab">saul_driver_t</a>
, <a class="el" href="classSerialPort.html#a3834f6153d96e90fdd558ca1451277db">SerialPort</a>
, <a class="el" href="structubjson__cookie.html#a5d751ff706139c5f705c704d2869b504">ubjson_cookie</a>
, <a class="el" href="structvfs__file__ops.html#a97e827ff776e771423c643961bf5e5fe">vfs_file_ops</a>
</li>
<li>READ_BL_LEN
: <a class="el" href="structcsd__v1__t.html#a3b0103d70256065526c2c175239bfac2">csd_v1_t</a>
, <a class="el" href="structcsd__v2__t.html#a4899eccb2b3ca9e4e55976e03e51ce54">csd_v2_t</a>
</li>
<li>READ_BL_PARTIAL
: <a class="el" href="structcsd__v1__t.html#a2970b038b675916eb20768e975f22597">csd_v1_t</a>
, <a class="el" href="structcsd__v2__t.html#a391dd8b04ec4bc21441ea09d82927649">csd_v2_t</a>
</li>
<li>READ_BLK_MISALIGN
: <a class="el" href="structcsd__v1__t.html#ab217906a114cd11647c91781ce97198b">csd_v1_t</a>
, <a class="el" href="structcsd__v2__t.html#a00319acef7af3819d29b7b5486cc4065">csd_v2_t</a>
</li>
<li>read_blocked
: <a class="el" href="structriot__pipe.html#a42c4b11877f09bc9a6c81a2959b97215">riot_pipe</a>
</li>
<li>read_buf
: <a class="el" href="structlittlefs__desc__t.html#ac51262d8335f16b094b81689dc59aa00">littlefs_desc_t</a>
</li>
<li>read_count
: <a class="el" href="structcib__t.html#ad67ebdba4a245b819dc11c13661b32a6">cib_t</a>
</li>
<li>read_fast
: <a class="el" href="structmtd__spi__nor__opcode__t.html#a4c10632a87fe45794c676d1564ffd68d">mtd_spi_nor_opcode_t</a>
</li>
<li>read_idx
: <a class="el" href="structcandev__stm32__rx__fifo.html#a9030bfa996e248a2b541cad97e84b753">candev_stm32_rx_fifo</a>
</li>
<li>readdir
: <a class="el" href="structvfs__dir__ops.html#a5cc8d2dfe100b02b41131b26b7c7f00b">vfs_dir_ops</a>
</li>
<li>readers
: <a class="el" href="structmbox__t.html#a7bcca2e0e5ddaced7697cc92fb2b7dd0">mbox_t</a>
, <a class="el" href="structpthread__rwlock__t.html#a21d3ee4d8fab0554c5cf907f68e6acb7">pthread_rwlock_t</a>
</li>
<li>reads
: <a class="el" href="structtsrb.html#a9b279d7f91ac38184d3cbe2ada2051d8">tsrb</a>
</li>
<li>recalc_reach_time
: <a class="el" href="structgnrc__netif__ipv6__t.html#a9276d3b4209f4f7207ad1fec2ac93653">gnrc_netif_ipv6_t</a>
</li>
<li>receive
: <a class="el" href="structntp__packet__t.html#a17dfcd02a397548f812e2ff937dd316c">ntp_packet_t</a>
</li>
<li>RECHARGECFG
: <a class="el" href="structaon__wuc__regs__t.html#a84caeaea43ddd14037ea253cbf7da8dd">aon_wuc_regs_t</a>
</li>
<li>RECHARGESTAT
: <a class="el" href="structaon__wuc__regs__t.html#aa15e4db602d357ddf5c15c4233ba7f52">aon_wuc_regs_t</a>
</li>
<li>recv
: <a class="el" href="structgnrc__netif__ops.html#af4a9b66278b6d7d7352ecfd4394fb861">gnrc_netif_ops</a>
, <a class="el" href="structnetdev__driver.html#ae2c8cad80067e3b1f9979931ddb3cc8b">netdev_driver</a>
</li>
<li>recv_cb
: <a class="el" href="structnetdev__test__t.html#aa3a9ac6cf6eb1aaff8ef886e78220d24">netdev_test_t</a>
</li>
<li>red
: <a class="el" href="structisl29125__rgb__t.html#a103d5caf85110959a8b6d6f14c2ef194">isl29125_rgb_t</a>
, <a class="el" href="structtcs37727__data__t.html#a38aedacad965c30f6616a52596b91656">tcs37727_data_t</a>
</li>
<li>ref_count
: <a class="el" href="structcan__pkt__t.html#af6166d745768d6c0a976fac6e0106f93">can_pkt_t</a>
</li>
<li>REFCLKCTL
: <a class="el" href="structaux__wuc__regs__t.html#a706616741bffad20229356890f27ede8">aux_wuc_regs_t</a>
</li>
<li>refcount
: <a class="el" href="structrmutex__t.html#a0a36374124234b8f291793d510932922">rmutex_t</a>
</li>
<li>reference
: <a class="el" href="structadc__chan__conf__t.html#ab5653a274735b68933a96c22c3ac6272">adc_chan_conf_t</a>
, <a class="el" href="structntp__packet__t.html#a2c6a83b7a3257c307e10e78c4d840902">ntp_packet_t</a>
</li>
<li>reference_id
: <a class="el" href="structntp__packet__t.html#ad3e2dbc8e5a2183f021dfcc8097dc53d">ntp_packet_t</a>
</li>
<li>reg
: <a class="el" href="structsock__ip.html#a1ce7783972a5a795829eae9bcb6d315c">sock_ip</a>
, <a class="el" href="structsock__udp.html#a17361c96a916c14584884d515713e114">sock_udp</a>
</li>
<li>reg_cfg
: <a class="el" href="structcc110x__cfg__t.html#a0fa0566f52d173fcb225ab20a4fc0835">cc110x_cfg_t</a>
</li>
<li>release()
: <a class="el" href="classriot_1_1unique__lock.html#a1bbdedb0f762d3410b8e36dba3adc28b">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>remote
: <a class="el" href="structsock__ip.html#ab1548e96a4ac10872e57bd76609861f3">sock_ip</a>
, <a class="el" href="structsock__udp.html#a29fde26b43b782d23a454bd75f1da1e9">sock_udp</a>
</li>
<li>remote_addr
: <a class="el" href="structsocket__zep__params__t.html#a2bc3e86c52ca867a6ffe9ab29450ec2e">socket_zep_params_t</a>
</li>
<li>remote_ep
: <a class="el" href="structgcoap__request__memo__t.html#afe34c8d38f2fedc0a380528beba1c41f">gcoap_request_memo_t</a>
</li>
<li>remote_mac_addr
: <a class="el" href="structethos__t.html#a60a4822f8d39e3d2008df73ca45fa297">ethos_t</a>
</li>
<li>remote_port
: <a class="el" href="structsocket__zep__params__t.html#a3e4d0b6e82fb3d02fc22d51e7350ecc7">socket_zep_params_t</a>
</li>
<li>remove_filter
: <a class="el" href="structcandev__driver.html#af1e09e4d8325dd1d73a599a35cda20af">candev_driver</a>
</li>
<li>rename
: <a class="el" href="structvfs__file__system__ops.html#a3ff34dc91c8e47da6f2e654b1cefc5be">vfs_file_system_ops</a>
</li>
<li>renew_interval
: <a class="el" href="structfxos8700__params__t.html#a376bc64f0161a84226a5b034741bf1f3">fxos8700_params_t</a>
, <a class="el" href="structhdc1000__params__t.html#a12f8b5206aa049214e9a58afbd3fe701">hdc1000_params_t</a>
</li>
<li>reply
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a3e79e7022d24044d24c28643866bf7fc">gnrc_rpl_p2p_ext_t</a>
</li>
<li>reply_rs
: <a class="el" href="struct__nib__onl__entry.html#a8b0c6e81597702e7fb2cc9eb30b9963b">_nib_onl_entry</a>
</li>
<li>res
: <a class="el" href="structhdc1000__params__t.html#a76443072d293d583feb64d46b35b3ed0">hdc1000_params_t</a>
, <a class="el" href="structisl29125__params__t.html#a6976d24d78e25a839662ea9f1fde57b8">isl29125_params_t</a>
, <a class="el" href="structsaul__adc__params__t.html#a642b40d94dd65f5154b5597e3f966613">saul_adc_params_t</a>
</li>
<li>RESERVED
: <a class="el" href="structcc2538__gptimer__t.html#af8d799a2720f946246b0413f41f50e3d">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#acad0fef35724a7ca4172a29adf188801">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__soc__adc__t.html#a97e1d5384d69456119696a65915a7a31">cc2538_soc_adc_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#a48afdd678104ceaa0760a073d31abf70">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a65c2db2127d6bb1721feebd2c08b442a">cc2538_uart_t</a>
</li>
<li>reserved
: <a class="el" href="structgnrc__rpl__dao__t.html#a69b279a8352126d1a5339de39aa4a246">gnrc_rpl_dao_t</a>
, <a class="el" href="structgnrc__rpl__dio__t.html#a4d21de0a26bfd70cd991aae794e51e0c">gnrc_rpl_dio_t</a>
, <a class="el" href="structgnrc__rpl__dis__t.html#abbf5de94a1118becd4ffc75835ea429f">gnrc_rpl_dis_t</a>
, <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a8da368525632ead9b46128556f168f6a">gnrc_rpl_opt_dodag_conf_t</a>
, <a class="el" href="structgnrc__rpl__opt__prefix__info__t.html#a6e2856769096a2df7bf9ea9254151da9">gnrc_rpl_opt_prefix_info_t</a>
, <a class="el" href="structmega__timer__t.html#a4dfbbef9c69121fb96fffc05db2b238c">mega_timer_t</a>
, <a class="el" href="structmega__uart__t.html#af99182c0d1651b4371d8c76b2013455d">mega_uart_t</a>
, <a class="el" href="structmsp__timer__ivec__t.html#a637e551fd2bb750f4f54580dcb877a4c">msp_timer_ivec_t</a>
, <a class="el" href="structmsp__timer__t.html#ac14c0f4e669d54672ae2f6192a3a55fe">msp_timer_t</a>
, <a class="el" href="structmsp__usci__spi__t.html#ae667fb622118d5020b8de4a9f353cbd5">msp_usci_spi_t</a>
</li>
<li>RESERVED1
: <a class="el" href="structcc2538__gpio__t.html#aba39027118ea39c334633a39bbeec257">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#ab9343d78587c71bd63cc7fccc6a89ed5">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#ab3d3d9cce3bc9681127cf1baa579e72d">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a6b581f8424477e44a90d38de65378ec8">cc2538_uart_t</a>
</li>
<li>RESERVED10
: <a class="el" href="structcc2538__sys__ctrl__t.html#a49bbaec028a5be9a72292552031640c4">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#ad507451c3628317fc67111da191911ee">cc2538_uart_t</a>
</li>
<li>RESERVED11
: <a class="el" href="structcc2538__sys__ctrl__t.html#aa50cbaed4cad67fe80396e08133edd33">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#ab8d0474e15d53357e1e435e0a0d5cb74">cc2538_uart_t</a>
</li>
<li>RESERVED12
: <a class="el" href="structcc2538__sys__ctrl__t.html#a17d770dbd28d478bab322b33037ba091">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a90bdd30feab0e663fef8e1100fb4f218">cc2538_uart_t</a>
</li>
<li>RESERVED13
: <a class="el" href="structcc2538__sys__ctrl__t.html#a34f5481b15d0853b98cca6c4b057761f">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a87d852537e8fe1724599680d2ff47a77">cc2538_uart_t</a>
</li>
<li>RESERVED2
: <a class="el" href="structcc2538__gpio__t.html#a6ed0c090c86d02becd26608e2ee12a6c">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__gptimer__t.html#a8af411e9bf1f725e678a90c427019287">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#a54de571d36255522e34b5a5bf8d75265">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#ab5473cbe95fb8bd45d0570ee2cf9c594">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a79bc37cad070e46159975d3e3c1c5471">cc2538_uart_t</a>
</li>
<li>RESERVED3
: <a class="el" href="structcc2538__gpio__t.html#a486c5fe62547d090ff85fec56c5725ab">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__gptimer__t.html#af68af51ca33946261cc2006fb1d0fc6f">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#aaf3bc690222573333cd033e82b37c8f0">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#adb13978b7c63a58356441bca2c743195">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#abe539a027e24354ccece50e088894f2a">cc2538_uart_t</a>
</li>
<li>RESERVED4
: <a class="el" href="structcc2538__gpio__t.html#ac807f0f132918c33960ca8fee411536e">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__gptimer__t.html#a5c6bd93856ab7c89b32100926443a666">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#aa2a4e01d7f144d11ca11e7b70c20de13">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#a2ae082e11555fe10bf400af0dfc4ff23">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#afbbfd2906249a8982712a589c2821857">cc2538_uart_t</a>
</li>
<li>RESERVED5
: <a class="el" href="structcc2538__gpio__t.html#a7ece1743d5a57e39496558349ca2ff52">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#a0444c176412c95e4afc0ad2251ef0ca1">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#a5952c8b36d4f193a4149435791504cc9">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#abf214c417a0542cba2055d23639be7c5">cc2538_uart_t</a>
</li>
<li>RESERVED6
: <a class="el" href="structcc2538__gpio__t.html#af153b521110e0e2294436572c45b234c">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__rfcore__t.html#a8af8949098b64fa9752901bf6fe2df22">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#a8b33338e7a791d8b4d771e55c8d8674c">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a7abfe91484da48370d84e73d3a01a198">cc2538_uart_t</a>
</li>
<li>RESERVED7
: <a class="el" href="structcc2538__rfcore__t.html#a92e26962fe912aa121efb8cad400e9eb">cc2538_rfcore_t</a>
, <a class="el" href="structcc2538__sys__ctrl__t.html#a626e0fecfd3acf7770c308469c6e9303">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#aecbdae1a5881b22df6c3a185710bde00">cc2538_uart_t</a>
</li>
<li>RESERVED8
: <a class="el" href="structcc2538__sys__ctrl__t.html#a98f82e6ca27df4f5d0cf2a172422122a">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a5dc5766da53b41a1cfcc25efbdd6d51a">cc2538_uart_t</a>
</li>
<li>RESERVED9
: <a class="el" href="structcc2538__sys__ctrl__t.html#abe2918398cf8bdeb4fa20c006c3393ef">cc2538_sys_ctrl_t</a>
, <a class="el" href="structcc2538__uart__t.html#a7e150bf6b00f989d7640eee5e5ccf5ab">cc2538_uart_t</a>
</li>
<li>reset
: <a class="el" href="structgnrc__rpl__of__t.html#a04de86ca94016d4c411500e289c224ca">gnrc_rpl_of_t</a>
, <a class="el" href="structpcd8544__t.html#a85051fb209eb419633aaae6e1a464516">pcd8544_t</a>
, <a class="el" href="structpn532__params__t.html#a48f9a72ddd76a35653a08f5b417dea22">pn532_params_t</a>
</li>
<li>reset_pin
: <a class="el" href="structat86rf2xx__params.html#a5397633f23e9bcabf9bfb027fdf23fe1">at86rf2xx_params</a>
, <a class="el" href="structata8520e__params__t.html#a25a4323efa961ce3fae721b88e8d7c9a">ata8520e_params_t</a>
, <a class="el" href="structenc28j60__params__t.html#a032dca4b62979572841cb692f82768e8">enc28j60_params_t</a>
, <a class="el" href="structenc28j60__t.html#a02f4f49d10aa6f8201082c234d9ae356">enc28j60_t</a>
, <a class="el" href="structmrf24j40__params.html#af3d27be658ce5422e370256a717b9ce3">mrf24j40_params</a>
, <a class="el" href="structsx127x__params__t.html#ad884dd3526c1754c210269a3532d45a4">sx127x_params_t</a>
</li>
<li>RESETCTL
: <a class="el" href="structaon__sysctl__regs__t.html#a0e5986b9f9e95d31ba594c8890ba85f0">aon_sysctl_regs_t</a>
</li>
<li>resource
: <a class="el" href="structgcoap__observe__memo__t.html#a9140bff73e4eb90d492402576586c8f2">gcoap_observe_memo_t</a>
</li>
<li>resources
: <a class="el" href="structgcoap__listener.html#ae678911791d95c1ac8a2bba450fcc4e5">gcoap_listener</a>
</li>
<li>resources_len
: <a class="el" href="structgcoap__listener.html#aa00120f72c63d89cf4f1617b5062a5fe">gcoap_listener</a>
</li>
<li>resp_buf
: <a class="el" href="structrn2xx3__t.html#a07de30244639b274b1ab88506a4379fd">rn2xx3_t</a>
, <a class="el" href="structxbee__t.html#a33576a90c3dcf80c1feaf55b03580e5e">xbee_t</a>
</li>
<li>resp_count
: <a class="el" href="structxbee__t.html#a8149f7cfa5efbac113583b9ebbccb37d">xbee_t</a>
</li>
<li>resp_done
: <a class="el" href="structrn2xx3__t.html#add9287411a774002f765da39a277ef35">rn2xx3_t</a>
</li>
<li>resp_handler
: <a class="el" href="structgcoap__request__memo__t.html#ae365dbe3dbe51693e934e5a2c7b80438">gcoap_request_memo_t</a>
</li>
<li>resp_limit
: <a class="el" href="structxbee__t.html#a061a77ce3abef6a9c5ee163412dfa01c">xbee_t</a>
</li>
<li>resp_lock
: <a class="el" href="structrn2xx3__t.html#a3b3bed851de2f5153bb70b823fcd2771">rn2xx3_t</a>
, <a class="el" href="structxbee__t.html#a45d582f81a90f9a061c2b0ab650cd74b">xbee_t</a>
</li>
<li>resp_size
: <a class="el" href="structrn2xx3__t.html#a64e79faae21b13de0b13b335736b58b1">rn2xx3_t</a>
</li>
<li>response_timer
: <a class="el" href="structgcoap__request__memo__t.html#af42ee0f0c3443015e52d530d9b82ee98">gcoap_request_memo_t</a>
</li>
<li>RESULT
: <a class="el" href="structaux__tdc__regs__t.html#adbf6dae8c379f7c51c14bd64b10e602c">aux_tdc_regs_t</a>
</li>
<li>resv
: <a class="el" href="structgnrc__rpl__srh__t.html#a0c98e2a4e72332aceaeef160fc7d5430">gnrc_rpl_srh_t</a>
, <a class="el" href="structndp__nbr__adv__t.html#a01844e72a10ec8979c55c4f4c4e22d68">ndp_nbr_adv_t</a>
, <a class="el" href="structndp__nbr__sol__t.html#a90d436b57b8f19be125fe3f40962324f">ndp_nbr_sol_t</a>
, <a class="el" href="structndp__opt__mtu__t.html#a42cd5a057ffe6a569c3468c1f910f422">ndp_opt_mtu_t</a>
, <a class="el" href="structndp__opt__pi__t.html#a81c1dab68dfea5c700aa2171f4425ad6">ndp_opt_pi_t</a>
, <a class="el" href="structndp__opt__rdnss__t.html#a49272dd88a89ec5b1f1b6d122f27b1b3">ndp_opt_rdnss_t</a>
, <a class="el" href="structndp__opt__rh__t.html#ac0e99e0536fb6f8f1b7c8e1a4f3a75a0">ndp_opt_rh_t</a>
, <a class="el" href="structndp__redirect__t.html#ae4569078db40303dc2c645c63d7f1ab7">ndp_redirect_t</a>
, <a class="el" href="structndp__rtr__sol__t.html#a7cb0156cd71260327610e16fcac746a0">ndp_rtr_sol_t</a>
, <a class="el" href="structsixlowpan__nd__da__t.html#aa5c632f989e90afa082bdcf795634dc1">sixlowpan_nd_da_t</a>
, <a class="el" href="structsixlowpan__nd__opt__6ctx__t.html#ae6f6107b4a586d86737e1585a1fffc82">sixlowpan_nd_opt_6ctx_t</a>
, <a class="el" href="structsixlowpan__nd__opt__ar__t.html#a44e7986db4df975c2e7eaf11014cffd5">sixlowpan_nd_opt_ar_t</a>
, <a class="el" href="structzep__v1__hdr__t.html#af7bb80d4ac8bc2977b6220cf63231e6a">zep_v1_hdr_t</a>
, <a class="el" href="structzep__v2__data__hdr__t.html#a9fab73fb34606ad212c6d67e3ecbc620">zep_v2_data_hdr_t</a>
</li>
<li>resv_c_cid
: <a class="el" href="structsixlowpan__nd__opt__6ctx__t.html#aff8f19f0a815b833da4e20656eefb7b8">sixlowpan_nd_opt_6ctx_t</a>
</li>
<li>retrans_time
: <a class="el" href="structgnrc__netif__ipv6__t.html#acacf4992882b36b550e0cde42cbc0ef5">gnrc_netif_ipv6_t</a>
</li>
<li>retrans_timer
: <a class="el" href="structndp__rtr__adv__t.html#ab774cf4302bac627e4906c5ffdbf49ad">ndp_rtr_adv_t</a>
</li>
<li>retries
: <a class="el" href="struct__transmission__control__block.html#ab0e6c32cdccfffc17de81e7208217c41">_transmission_control_block</a>
</li>
<li>retry_cnt
: <a class="el" href="structasymcute__req.html#a70c115697d8ade0e4489387315be6fa1">asymcute_req</a>
</li>
<li>RFCCLKG
: <a class="el" href="structprcm__regs__t.html#a6d9d938d1e02c940fe3caac305037adf">prcm_regs_t</a>
</li>
<li>RFCMODESEL
: <a class="el" href="structprcm__regs__t.html#af9bc97a3d934897b22e9f64f045d5adc">prcm_regs_t</a>
</li>
<li>rflm
: <a class="el" href="structcan__conf__t.html#ad90d93a6ca1aa6c9b23edc98f5248e96">can_conf_t</a>
</li>
<li>RIS
: <a class="el" href="structcc2538__gpio__t.html#a8c82e5b0b7a03bbee45d0c0f4925dcf8">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__gptimer__t.html#a743856637e7cccc829f45cbf832dcd5f">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__ssi__t.html#a45bc02de5462a2870fe1145259f5f0b6">cc2538_ssi_t</a>
, <a class="el" href="structcc2538__uart__t.html#aa3bad31a166a372531b82e022fc48036">cc2538_uart_t</a>
, <a class="el" href="structgpt__reg__t.html#a57195ecbdfee80b61fbf81cc71a693cf">gpt_reg_t</a>
, <a class="el" href="structuart__regs__t.html#ab032b0c793fd09b6c4ed6aed732b240b">uart_regs_t</a>
, <a class="el" href="structwdt__regs__t.html#ae8d367621a1b37b6d32a127fb3169c6c">wdt_regs_t</a>
</li>
<li>rmdir
: <a class="el" href="structvfs__file__system__ops.html#aa2421e9d0fb854448cf8a481173390cf">vfs_file_system_ops</a>
</li>
<li>RNDH
: <a class="el" href="structcc2538__soc__adc__t.html#aa6b25d4e42c21e1bb3416cf22ac2b658">cc2538_soc_adc_t</a>
</li>
<li>RNDL
: <a class="el" href="structcc2538__soc__adc__t.html#a007196f0689abdb00a8a9e875f187eea">cc2538_soc_adc_t</a>
</li>
<li>robustness
: <a class="el" href="structpthread__mutexattr__t.html#a826e10449eaa22ef93b3dcb0fc52a7c9">pthread_mutexattr_t</a>
</li>
<li>roff
: <a class="el" href="structhd44780__t.html#a31b9776bec0a79a77ffbbbbe1744e193">hd44780_t</a>
</li>
<li>root_delay
: <a class="el" href="structntp__packet__t.html#af5ebbb65158032cbb667526679a915c1">ntp_packet_t</a>
</li>
<li>root_dispersion
: <a class="el" href="structntp__packet__t.html#ac9c798a8a7ed3ec244536563f0723572">ntp_packet_t</a>
</li>
<li>rounds
: <a class="el" href="structchacha__ctx.html#a139798d67e290dfbb06948c8f720a250">chacha_ctx</a>
</li>
<li>route_info_cb
: <a class="el" href="structgnrc__netif__ipv6__t.html#aeb73dca70bd6714fd4b6592697a32ac0">gnrc_netif_ipv6_t</a>
</li>
<li>routes_numof
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a7d3af2849e3d03eaadb43b0d636dfb13">gnrc_rpl_p2p_ext_t</a>
</li>
<li>rows
: <a class="el" href="structhd44780__params__t.html#ad946dbd5574b9854248c1f5454ec31d5">hd44780_params_t</a>
</li>
<li>rq_entry
: <a class="el" href="struct__thread.html#ac71ab65e786b1431def0840facc2b599">_thread</a>
</li>
<li>rs
: <a class="el" href="structhd44780__params__t.html#a68f6cbe4b5808f7c7c256399cf798d8a">hd44780_params_t</a>
</li>
<li>rs_sent
: <a class="el" href="structgnrc__netif__ipv6__t.html#a90c4d05b720e11456e88570136ad419d">gnrc_netif_ipv6_t</a>
</li>
<li>RSR
: <a class="el" href="structcc2538__uart__t.html#a81b31f346375040719fbcbc0230d478e">cc2538_uart_t</a>
, <a class="el" href="structuart__regs__t.html#aa6b44e5147daff2e2b8d4d0fd0227d99">uart_regs_t</a>
</li>
<li>rssi
: <a class="el" href="structble__mac__inbuf__t.html#af5790d9b659d494106c824e4e0d0742d">ble_mac_inbuf_t</a>
, <a class="el" href="structcc110x__pkt__buf__t.html#a69d656395fe92916863b2c5f2171c67e">cc110x_pkt_buf_t</a>
, <a class="el" href="structgnrc__netif__hdr__t.html#a27fb1e471d3deee75af21e9275969587">gnrc_netif_hdr_t</a>
, <a class="el" href="structnetdev__radio__lora__packet__info.html#aa492f2b8021fd522a5c2b5eb084535ec">netdev_radio_lora_packet_info</a>
, <a class="el" href="structnetdev__radio__rx__info.html#a90256333057acd53b5152f14bb6900be">netdev_radio_rx_info</a>
, <a class="el" href="structxbee__l2hdr__t.html#a3b7e745565cd55295776cf3be5e6f10a">xbee_l2hdr_t</a>
</li>
<li>RSSI_VALID
: <a class="el" href="structcc2538__rfcore__t.html#afe01b9ca4f9eb2c5a5613c09221d3b03">cc2538_rfcore_t</a>
</li>
<li>RST
: <a class="el" href="structcc2538__sys__ctrl__t.html#a30c2a0027106f561da1dae412ef9f7c5">cc2538_sys_ctrl_t</a>
</li>
<li>rtc_clc
: <a class="el" href="structclock__config__t.html#a880ceb1e415a1c821af28d66dfd30a05">clock_config_t</a>
</li>
<li>RTC_OFFSET
: <a class="el" href="structccfg__regs__t.html#a336d216d567f52bb125a5dc56ac5cd18">ccfg_regs_t</a>
</li>
<li>RTCPD
: <a class="el" href="structgpt__reg__t.html#adb1d2aef53f4b0bf2380a9d521b8b49a">gpt_reg_t</a>
</li>
<li>RTCSUBSECINC0
: <a class="el" href="structaux__wuc__regs__t.html#a92c837533ec3395fee16b93d52ba4daa">aux_wuc_regs_t</a>
</li>
<li>RTCSUBSECINC1
: <a class="el" href="structaux__wuc__regs__t.html#a4342804d4c57434a9fd96e677cbc057f">aux_wuc_regs_t</a>
</li>
<li>RTCSUBSECINCCTL
: <a class="el" href="structaux__wuc__regs__t.html#a4ab6c23ff4fd63a1e732420e28ea9be3">aux_wuc_regs_t</a>
</li>
<li>RTIM
: <a class="el" href="structcc2538__uart__t.html#a843cd4f13254a05554620256effd0746">cc2538_uart_t</a>
</li>
<li>RTMIS
: <a class="el" href="structcc2538__uart__t.html#a8ac1563c8f39bfb4505fbd174b4fb00e">cc2538_uart_t</a>
</li>
<li>rto
: <a class="el" href="struct__transmission__control__block.html#a0aa447f54366df95f55e17ce9e9e3b9d">_transmission_control_block</a>
</li>
<li>rtr_ltime
: <a class="el" href="structgnrc__netif__ipv6__t.html#adecebbae868f37a684797f7e95c4f686">gnrc_netif_ipv6_t</a>
</li>
<li>rtr_timeout
: <a class="el" href="struct__nib__dr__entry__t.html#aad2625e63532e4f525b75d3045d78ac6">_nib_dr_entry_t</a>
</li>
<li>rts_pin
: <a class="el" href="structuart__conf__t.html#aee464c5bfa09689eeb2e599648a7ca9b">uart_conf_t</a>
</li>
<li>RTSEN
: <a class="el" href="structcc2538__uart__t.html#a7272f02977656d574d9bdf47313b452c">cc2538_uart_t</a>
</li>
<li>rtt_start
: <a class="el" href="struct__transmission__control__block.html#af2a6457d8bb81d960b91488052038bd6">_transmission_control_block</a>
</li>
<li>rtt_var
: <a class="el" href="struct__transmission__control__block.html#aede68f0cb769dafc6ab4178ca499d1bd">_transmission_control_block</a>
</li>
<li>run_mode
: <a class="el" href="structbmx280__params__t.html#a555cdb2eef0b60f5664d9841a3c9552f">bmx280_params_t</a>
</li>
<li>running
: <a class="el" href="structTimerEvent__s.html#ad3a4ed6b8900e21066dc31b97f7140a8">TimerEvent_s</a>
</li>
<li>rw
: <a class="el" href="structhd44780__params__t.html#a6484e24b639c73001cffe6defff8dde9">hd44780_params_t</a>
, <a class="el" href="structubjson__cookie.html#ab1c48a32f82e9752cb21988f498c9cb5">ubjson_cookie</a>
</li>
<li>rx
: <a class="el" href="structconn__can__isotp__master.html#ad24ac478c14b430a77414b163465abf1">conn_can_isotp_master</a>
, <a class="el" href="structconn__can__isotp__slave.html#a754bdd69d459a1322880b0e0408eefaf">conn_can_isotp_slave</a>
, <a class="el" href="structgnrc__netif__mac__t.html#a864df5519f6d77ececa20dd1019f7b03">gnrc_netif_mac_t</a>
, <a class="el" href="structisotp.html#ab2c6aebc10b7fe15ffd304a1ece696f1">isotp</a>
, <a class="el" href="structspi__conf__t.html#a7b17221ca571410b0b07607a8f8ce7d8">spi_conf_t</a>
</li>
<li>rx0_irqn
: <a class="el" href="structcan__conf__t.html#a69c5be9b806fbb77759a83252d9142bc">can_conf_t</a>
</li>
<li>rx1_irqn
: <a class="el" href="structcan__conf__t.html#a8b6908a6a74e73445ee6eca3a1770071">can_conf_t</a>
</li>
<li>rx2_dr
: <a class="el" href="structloramac__settings__t.html#a2fe1296886fb992a7af85f7e5b64a342">loramac_settings_t</a>
</li>
<li>rx2_freq
: <a class="el" href="structloramac__settings__t.html#a6de533b11e2fbbc35bad8cd4c2ce7218">loramac_settings_t</a>
</li>
<li>rx_af
: <a class="el" href="structuart__conf__t.html#a5534e71b162b89034c0b021102c643e4">uart_conf_t</a>
</li>
<li>rx_buf
: <a class="el" href="structrn2xx3__t.html#a8142191827a546a8f7e9c7b366330c2b">rn2xx3_t</a>
, <a class="el" href="structxbee__t.html#a7071c0833060caff8334a432fe3aa7e4">xbee_t</a>
</li>
<li>rx_bytes
: <a class="el" href="structnetstats__t.html#a1c2ac402f5b9d5efc305df41e650ba52">netstats_t</a>
</li>
<li>rx_cb
: <a class="el" href="structuart__isr__ctx__t.html#aa60adcebe7216a0f79af3a3082a4bf55">uart_isr_ctx_t</a>
</li>
<li>rx_count
: <a class="el" href="structnetstats__t.html#ab716e96828e0730fa2b75689c5fd853a">netstats_t</a>
, <a class="el" href="structxbee__t.html#ae669bea2c4efaff2f2f4677a26756463">xbee_t</a>
</li>
<li>rx_data
: <a class="el" href="structsemtech__loramac__t.html#aca408c680431b6c860783f70d0a90e3a">semtech_loramac_t</a>
</li>
<li>rx_ext_address
: <a class="el" href="structisotp__options.html#a2108b941acbc825ee44fe132095ce4e8">isotp_options</a>
</li>
<li>rx_fifo
: <a class="el" href="structcan.html#a3f6ce109c1c5647dde9c670fc954e639">can</a>
</li>
<li>rx_id
: <a class="el" href="structisotp__options.html#a35dea1e6ab8c010d0da006ac40c5eb73">isotp_options</a>
</li>
<li>rx_inactivity_timeout
: <a class="el" href="structcandev__dev.html#adb69347102b5d5d3f96856334a122748">candev_dev</a>
, <a class="el" href="structcandev__params.html#a4245fb68c5fd454b5ee87461beed33fc">candev_params</a>
</li>
<li>rx_limit
: <a class="el" href="structxbee__t.html#aedb288ef6be1fdf2f9ae20623a8c6aa7">xbee_t</a>
</li>
<li>rx_next_ptr
: <a class="el" href="structencx24j600__frame__hdr.html#a7caa37d7a1ceb0861d250259dd363ed8">encx24j600_frame_hdr</a>
, <a class="el" href="structencx24j600__t.html#a3fec9f4471170c149c1be67ee8322815">encx24j600_t</a>
</li>
<li>rx_pad
: <a class="el" href="structuart__conf__t.html#ab1f6122e636aa7925f95fdc0c6668866">uart_conf_t</a>
</li>
<li>rx_pin
: <a class="el" href="structcan.html#a76a2d8cf476fc3e17f9174c51754e5fb">can</a>
, <a class="el" href="structcan__conf__t.html#a9d10fd3d0294dbef9607ca7e9326c3b6">can_conf_t</a>
, <a class="el" href="structuart__conf__t.html#ac57738979d50769e007af9330599ddcf">uart_conf_t</a>
</li>
<li>rx_pkt_lqi
: <a class="el" href="structgomach.html#a26d74dd46bdbcf17da664dc04d87f154">gomach</a>
</li>
<li>rx_pkt_rssi
: <a class="el" href="structgomach.html#a166f01cd41bd716860f49891408f67f0">gomach</a>
</li>
<li>rx_port
: <a class="el" href="structloramac__settings__t.html#aae0d7cfd58227183d9209c879ee9de3e">loramac_settings_t</a>
</li>
<li>rx_size
: <a class="el" href="structrn2xx3__t.html#a1c2e2cfc41ec278a5db330e095c19898">rn2xx3_t</a>
</li>
<li>rx_timeout
: <a class="el" href="structsx127x__lora__settings__t.html#a2346cf283deab02ee2aeea5a51090a77">sx127x_lora_settings_t</a>
</li>
<li>rx_timeout_timer
: <a class="el" href="structsx127x__internal__t.html#ae54cb2003f9488c15c17cd2dcabf0141">sx127x_internal_t</a>
</li>
<li>rx_timer
: <a class="el" href="structisotp.html#a00cd6c898f07f3cf870decf5f675f0d4">isotp</a>
</li>
<li>rx_tmp_buf
: <a class="el" href="structrn2xx3__t.html#a83cbb135bf6e918e53f12ca8927653db">rn2xx3_t</a>
</li>
<li>rxbuf
: <a class="el" href="structasymcute__con.html#a54fd12a01a7baee48b5819f745f76487">asymcute_con</a>
</li>
<li>RXBUF
: <a class="el" href="structmsp__usart__t.html#a44f385691f0a0e46568747c8fea32877">msp_usart_t</a>
, <a class="el" href="structmsp__usci__spi__t.html#aac5ce20056e43db786401626be1bf23d">msp_usci_spi_t</a>
</li>
<li>RXE
: <a class="el" href="structcc2538__uart__t.html#a80747bb006541b8f0be508a24d5a8f5c">cc2538_uart_t</a>
</li>
<li>rxfc
: <a class="el" href="structisotp.html#a34d978c59a2513842b615f317ea72583">isotp</a>
</li>
<li>RXFE
: <a class="el" href="structcc2538__uart__t.html#a7fb98187980cd7329e28635c2e3fe86f">cc2538_uart_t</a>
</li>
<li>RXFF
: <a class="el" href="structcc2538__uart__t.html#a1832523a38dc6b1496adaf36e45093c0">cc2538_uart_t</a>
</li>
<li>RXIFLSEL
: <a class="el" href="structcc2538__uart__t.html#ac335b92a85f374604499019843be3121">cc2538_uart_t</a>
</li>
<li>RXIM
: <a class="el" href="structcc2538__uart__t.html#a476fbb8bc12bcd7256983656c765862c">cc2538_uart_t</a>
</li>
<li>rxmem
: <a class="el" href="structslipdev__t.html#a435561f83a0a540602ec368932a59346">slipdev_t</a>
</li>
<li>RXMIS
: <a class="el" href="structcc2538__uart__t.html#af181fba0b745828796045b15f40546e0">cc2538_uart_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
