<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structbloom__t.html#a3ef454189e9e7331c1fe20410ec33c88">bloom_t</a>
</li>
<li>M_last
: <a class="el" href="structcmac__context__t.html#a5d8fcf04760e24ed2df68efbf97ecd9e">cmac_context_t</a>
</li>
<li>M_n
: <a class="el" href="structcmac__context__t.html#ad93c418f7a9bcbbab98150a7dc737b4f">cmac_context_t</a>
</li>
<li>mac
: <a class="el" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">gnrc_netif_t</a>
</li>
<li>MAC_15_4_0
: <a class="el" href="structfcfg__regs__t.html#a3d5dce7d9b03a928e4cc909c29653d93">fcfg_regs_t</a>
</li>
<li>MAC_15_4_1
: <a class="el" href="structfcfg__regs__t.html#a5185ef95913c65c0e4453ad791aba0b9">fcfg_regs_t</a>
</li>
<li>mac_addr
: <a class="el" href="structethos__t.html#a661bb3a792175f8ccbaa702557814841">ethos_t</a>
</li>
<li>MAC_BLE_0
: <a class="el" href="structfcfg__regs__t.html#a7f5c747d5fbb9f5fb7e2088ff19dacf6">fcfg_regs_t</a>
</li>
<li>MAC_BLE_1
: <a class="el" href="structfcfg__regs__t.html#acb0126995eb23ed5e81368d355cee0b8">fcfg_regs_t</a>
</li>
<li>mac_info
: <a class="el" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">gnrc_netif_mac_t</a>
</li>
<li>mag_addr
: <a class="el" href="structlsm303dlhc__params__t.html#a6f2923c71b9b7d080a6449286e41220b">lsm303dlhc_params_t</a>
</li>
<li>mag_cached
: <a class="el" href="structfxos8700__t.html#a1b6761e0a91d4fd931f0e237dd8f22a9">fxos8700_t</a>
</li>
<li>mag_gain
: <a class="el" href="structlsm303dlhc__params__t.html#abfd70e45f5a82836c1df5b44898d3489">lsm303dlhc_params_t</a>
</li>
<li>mag_pin
: <a class="el" href="structlsm303dlhc__params__t.html#a83c2677dd4f6b42d8e07c850f1d6c4b8">lsm303dlhc_params_t</a>
</li>
<li>mag_rate
: <a class="el" href="structbmx055__params__t.html#a37f7f2fd500d0d76b862f3b7eb79bae5">bmx055_params_t</a>
, <a class="el" href="structlsm303dlhc__params__t.html#ab098955f329717e1be5cb86ebbdc46e3">lsm303dlhc_params_t</a>
</li>
<li>manuf
: <a class="el" href="structmtd__jedec__id__t.html#a9a2a181e0ce764044787ab7366d56adf">mtd_jedec_id_t</a>
</li>
<li>map
: <a class="el" href="structadxl345__interrupt__t.html#a81036c12d9daf0df6912d22e2d0f9b53">adxl345_interrupt_t</a>
</li>
<li>marker
: <a class="el" href="structubjson__cookie.html#ae8891ce8cb291e5a1ed8cdf9aeddd28b">ubjson_cookie</a>
</li>
<li>mask
: <a class="el" href="structcib__t.html#a3bfa99e5dd0ac112b4d1e36931e8901c">cib_t</a>
</li>
<li>MASK
: <a class="el" href="structFIO__PORT__t.html#a198b4532d9f90cf8ea12e7d61fa6bb0c">FIO_PORT_t</a>
</li>
<li>mask
: <a class="el" href="structspi__conf__t.html#a53cbdbe08e38cf5170cdcd894c7059fe">spi_conf_t</a>
</li>
<li>master
: <a class="el" href="structconn__can__isotp__master.html#a880e913044ca03639b423b923060f3ae">conn_can_isotp_master</a>
, <a class="el" href="structconn__can__isotp__slave.html#aa1e7801d1ee7d6d66cd1edfb2322d504">conn_can_isotp_slave</a>
</li>
<li>master_rcc_mask
: <a class="el" href="structcan__conf__t.html#abda0caee3b8355d60d08176564753bc5">can_conf_t</a>
</li>
<li>max
: <a class="el" href="structmatstat__state__t.html#af0a571312ea736ca7dae1a5d9951a022">matstat_state_t</a>
, <a class="el" href="structqdec__conf__t.html#a1b6901670c38ce2a1b36336729e9d38c">qdec_conf_t</a>
, <a class="el" href="structservo__t.html#a5d3da1097abdb6dd17f06336e7ef401d">servo_t</a>
, <a class="el" href="structtimer__conf__t.html#adab46f5d98f25c33980aed852d5431b1">timer_conf_t</a>
</li>
<li>max_apb1
: <a class="el" href="structclk__cfg__t.html#a0312f92cbff96343035172a3ab5cd49c">clk_cfg_t</a>
</li>
<li>max_apb2
: <a class="el" href="structclk__cfg__t.html#af3827fb1aafd95986ebd944dea4f360e">clk_cfg_t</a>
</li>
<li>max_backoffs
: <a class="el" href="structcsma__sender__conf__t.html#a11e46028bd2200789623280b75af9e68">csma_sender_conf_t</a>
</li>
<li>max_be
: <a class="el" href="structcsma__sender__conf__t.html#a26573e3b25c4889e031bfce326d35978">csma_sender_conf_t</a>
</li>
<li>max_coreclock
: <a class="el" href="structclk__cfg__t.html#a0f5e5530f2e8f9858db7ca7be838cfb4">clk_cfg_t</a>
</li>
<li>max_frag_size
: <a class="el" href="structgnrc__netif__6lo__t.html#a097352d87bf9ce3c604ba90a25d8835b">gnrc_netif_6lo_t</a>
</li>
<li>max_key_size
: <a class="el" href="structcipher__interface__st.html#a2a2e54edb7e22730baa4ef41a13022a4">cipher_interface_st</a>
</li>
<li>max_m
: <a class="el" href="structpll__cfg__t.html#a50517b6d81194365d3cb4474206d9e00">pll_cfg_t</a>
</li>
<li>max_n
: <a class="el" href="structpll__cfg__t.html#a22af0485685757b6072648ba0cfa1a62">pll_cfg_t</a>
</li>
<li>max_p
: <a class="el" href="structpll__cfg__t.html#a5aa7b4f816f2957efe967b5fcca39304">pll_cfg_t</a>
</li>
<li>max_q
: <a class="el" href="structpll__cfg__t.html#aed0c76e7e242eb69977de0d1a80d113b">pll_cfg_t</a>
</li>
<li>max_rank_inc
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ac523bf579ce95a67d2a45c13ba159b65">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>max_vco_input
: <a class="el" href="structpll__cfg__t.html#a27314e419f9f8aa665b33823917e1223">pll_cfg_t</a>
</li>
<li>max_vco_output
: <a class="el" href="structpll__cfg__t.html#af38ce147a5d627cde528ea476ff4895a">pll_cfg_t</a>
</li>
<li>maxrank
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a6f02bfa6c4e277f4e7c5ed3630fb72f8">gnrc_rpl_p2p_ext_t</a>
</li>
<li>mb
: <a class="el" href="structbmp180__calibration__t.html#a5f8d28670d7be7fbaa7fd06f02fccd13">bmp180_calibration_t</a>
</li>
<li>mbox
: <a class="el" href="struct__transmission__control__block.html#a9a55c665643ba0ba279c9a65550fcba5">_transmission_control_block</a>
, <a class="el" href="structcan__reg__entry.html#a491f117572c1d50800f12ff0d9dfaea8">can_reg_entry</a>
, <a class="el" href="structconn__can__isotp__master.html#a263bd998fde901b95e1a23083862c6c2">conn_can_isotp_master</a>
, <a class="el" href="structconn__can__raw.html#ab61a2fc21eaed40a7764b69bfd81b555">conn_can_raw</a>
, <a class="el" href="structgnrc__netreg__entry.html#a8f4e386211db055d10b0a4f852936559">gnrc_netreg_entry</a>
, <a class="el" href="structgnrc__sock__reg.html#a936a208fd08628a446e3775288fdd4d0">gnrc_sock_reg</a>
</li>
<li>mbox_queue
: <a class="el" href="structconn__can__isotp__master.html#a1470fae39d034e5372b2ee765c2cd0bf">conn_can_isotp_master</a>
, <a class="el" href="structconn__can__raw.html#a539154f093541d9276d02e5a6c96c264">conn_can_raw</a>
, <a class="el" href="structgnrc__sock__reg.html#a0000d2f89cffe5795c85b2614302e4e9">gnrc_sock_reg</a>
</li>
<li>mbox_raw
: <a class="el" href="struct__transmission__control__block.html#a39940ce066c5863f6e8aba81c9f9f837">_transmission_control_block</a>
</li>
<li>mc
: <a class="el" href="structbmp180__calibration__t.html#a4da25bf0c1c2d82499707a3bbe409dbc">bmp180_calibration_t</a>
</li>
<li>MCR
: <a class="el" href="structi2c__regs__t.html#a161dac7eb596b147bd0f00ab786cc232">i2c_regs_t</a>
</li>
<li>MCTL
: <a class="el" href="structmsp__usart__t.html#a1985ac6e6a3e89987952cf3d45ee4847">msp_usart_t</a>
</li>
<li>MCTRL
: <a class="el" href="structi2c__regs__t.html#a25a403d015f323d54d16b8898bf9b3f9">i2c_regs_t</a>
</li>
<li>MCUBUSCTL
: <a class="el" href="structaux__wuc__regs__t.html#a5c5a0be0811cacbd1dcad2bf93408b20">aux_wuc_regs_t</a>
</li>
<li>MCUBUSSTAT
: <a class="el" href="structaux__wuc__regs__t.html#a849df303466458dd8e4d2879bb17ebc7">aux_wuc_regs_t</a>
</li>
<li>MCUCFG
: <a class="el" href="structaon__wuc__regs__t.html#a9724bd67d239b13c4a6eb5a7c1d79c76">aon_wuc_regs_t</a>
</li>
<li>MCUCLK
: <a class="el" href="structaon__wuc__regs__t.html#a5ee9e7942e04fd0b730c160be51ba37d">aon_wuc_regs_t</a>
</li>
<li>md
: <a class="el" href="structbmp180__calibration__t.html#a2cb2da66848632c689a19ce6d8946a0a">bmp180_calibration_t</a>
</li>
<li>MDR
: <a class="el" href="structi2c__regs__t.html#a3d5793f8bbbca317838eed8a80a07b84">i2c_regs_t</a>
</li>
<li>MDT
: <a class="el" href="structcid__t.html#ad94ce3cd4b63308a35c5e6101278f422">cid_t</a>
</li>
<li>ME1
: <a class="el" href="structmsp__sfr__t.html#af9650b9f91c96305fb2613a09d662b5a">msp_sfr_t</a>
</li>
<li>ME2
: <a class="el" href="structmsp__sfr__t.html#ae8713f29e2f334516b93f9999afb5816">msp_sfr_t</a>
</li>
<li>mean
: <a class="el" href="structmatstat__state__t.html#ab914652582ed4487dc9569038bf601bf">matstat_state_t</a>
</li>
<li>methods
: <a class="el" href="structcoap__resource__t.html#a3f5d920720042d9c2092a8f18e6179ce">coap_resource_t</a>
</li>
<li>metric_in
: <a class="el" href="structiib__link__set__entry.html#ae059a961e69e33833a150b8b5d214c53">iib_link_set_entry</a>
, <a class="el" href="structiib__two__hop__set__entry.html#a3db00ee9510c632aa2d3b62ec0cdb611">iib_two_hop_set_entry</a>
, <a class="el" href="structnib__entry.html#a88e4b966f57b79f0a7505d61e5671701">nib_entry</a>
</li>
<li>metric_out
: <a class="el" href="structiib__link__set__entry.html#a245468e9ec80812e4cbf604ee3a88df6">iib_link_set_entry</a>
, <a class="el" href="structiib__two__hop__set__entry.html#accb7b89e01cb0e293bfba3b523920cf7">iib_two_hop_set_entry</a>
, <a class="el" href="structnib__entry.html#a8e0aaaecf49cbddd99fad7848f93e03c">nib_entry</a>
</li>
<li>MICR
: <a class="el" href="structi2c__regs__t.html#abbe573b5f33273b3c599cffaa3ce198f">i2c_regs_t</a>
</li>
<li>microseconds()
: <a class="el" href="classriot_1_1time__point.html#add0273d457f2e0f691fe09ae0acdef3e">riot::time_point</a>
, <a class="el" href="structtimex__t.html#abd80f678fe25d46ac59c79d8694ef0f2">timex_t</a>
</li>
<li>MID
: <a class="el" href="structcid__t.html#a2c65f20dc3535c848f03fcc5aaea2c87">cid_t</a>
</li>
<li>MIMR
: <a class="el" href="structi2c__regs__t.html#a6eafbb9ecbf3581aa5964d48bb955c50">i2c_regs_t</a>
</li>
<li>min
: <a class="el" href="structmatstat__state__t.html#af4a6169e558fe1dd3bb32295bcc8e79e">matstat_state_t</a>
, <a class="el" href="structservo__t.html#a03e1990854d40a59aec90ce24c5015f8">servo_t</a>
</li>
<li>min_be
: <a class="el" href="structcsma__sender__conf__t.html#a16cfe753954d84a2089b35375c62689e">csma_sender_conf_t</a>
</li>
<li>min_hop_rank_inc
: <a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ac5746726183918a8e7e05a914e6b8e45">gnrc_rpl_opt_dodag_conf_t</a>
</li>
<li>min_m
: <a class="el" href="structpll__cfg__t.html#a348ff962a2189a8d1fe9e96a6194c51d">pll_cfg_t</a>
</li>
<li>min_n
: <a class="el" href="structpll__cfg__t.html#a557f604b0389920b5d35476535e59557">pll_cfg_t</a>
</li>
<li>min_p
: <a class="el" href="structpll__cfg__t.html#aa5a2a1fa99dda338b423fdca471fa73d">pll_cfg_t</a>
</li>
<li>min_q
: <a class="el" href="structpll__cfg__t.html#aad630f4dc412b2a97097861d747a2809">pll_cfg_t</a>
</li>
<li>min_vco_input
: <a class="el" href="structpll__cfg__t.html#a2ad5540daeaf1b8f8e44b93911f4c84f">pll_cfg_t</a>
</li>
<li>min_vco_output
: <a class="el" href="structpll__cfg__t.html#a1c94f26818d83625169f28506f7d3b2d">pll_cfg_t</a>
</li>
<li>MIS
: <a class="el" href="structcc2538__gpio__t.html#abcca2774abf495c80b3e9c5471cb5c5c">cc2538_gpio_t</a>
, <a class="el" href="structcc2538__gptimer__t.html#ad8d8edef94ba20180d1a7864de8e8e5b">cc2538_gptimer_t</a>
, <a class="el" href="structcc2538__ssi__t.html#af8319e6649dcdbe3c993e31f9d4c3839">cc2538_ssi_t</a>
, <a class="el" href="structcc2538__uart__t.html#a7b6ea68d21ad1460d60aba0f642bc73c">cc2538_uart_t</a>
, <a class="el" href="structgpt__reg__t.html#a7f3980ff37fdbbeba9b2fd2031abe262">gpt_reg_t</a>
, <a class="el" href="structuart__regs__t.html#a5aa863b17e3d9eb76edcdf3d5861c68f">uart_regs_t</a>
, <a class="el" href="structwdt__regs__t.html#a77c8fb0f59d2dfa3518649a1b211c437">wdt_regs_t</a>
</li>
<li>MISC_CONF_1
: <a class="el" href="structfcfg__regs__t.html#a26936f58014c51e1c1f178938a2315ce">fcfg_regs_t</a>
</li>
<li>MISC_OTP_DATA
: <a class="el" href="structfcfg__regs__t.html#a90f5a14fdfe33041f9cc16a6f09bcf9d">fcfg_regs_t</a>
</li>
<li>MISC_OTP_DATA_1
: <a class="el" href="structfcfg__regs__t.html#a7e2f29c0a5ea0bdf54d6006776573131">fcfg_regs_t</a>
</li>
<li>MISC_TRIM
: <a class="el" href="structfcfg__regs__t.html#a2f44090daae43af58c105a96c0a70b00">fcfg_regs_t</a>
</li>
<li>miso
: <a class="el" href="structsdcard__spi__params__t.html#ae86916eaebcb97b9e03139481e72d06d">sdcard_spi_params_t</a>
, <a class="el" href="structspi__conf__t.html#ac0cea98a075b0d2c3fb35e6c4c64b810">spi_conf_t</a>
</li>
<li>miso_mux
: <a class="el" href="structspi__conf__t.html#a20a4efb785a4d691684256b9a5729a6e">spi_conf_t</a>
</li>
<li>miso_pad
: <a class="el" href="structspi__conf__t.html#a5ce47aa22b1223afb0bc8cce05a6749d">spi_conf_t</a>
</li>
<li>miso_pin
: <a class="el" href="structsoft__spi__conf__t.html#a971944747b35c2ed112c83915103dd43">soft_spi_conf_t</a>
, <a class="el" href="structspi__conf__t.html#a08f0caabef68efa3f08b8ace090567fc">spi_conf_t</a>
, <a class="el" href="structspi__dev__t.html#ad6148a60bb268d1c5f24a3a60c62eba6">spi_dev_t</a>
</li>
<li>mkdir
: <a class="el" href="structvfs__file__system__ops.html#a7b80a5323da189d936c0ab023f288f77">vfs_file_system_ops</a>
</li>
<li>MMIS
: <a class="el" href="structi2c__regs__t.html#a9e6f163ac169da9488458b05f76db049">i2c_regs_t</a>
</li>
<li>MODCLKEN0
: <a class="el" href="structaux__wuc__regs__t.html#ace7a5892285bfe61008aca81bade5828">aux_wuc_regs_t</a>
</li>
<li>MODCLKEN1
: <a class="el" href="structaux__wuc__regs__t.html#a32a02517859d2f4f310d3c692f2f175d">aux_wuc_regs_t</a>
</li>
<li>mode
: <a class="el" href="struct__nib__offl__entry__t.html#a1cdd8a7f1cfbf9c890667bb1c79e2883">_nib_offl_entry_t</a>
, <a class="el" href="struct__nib__onl__entry.html#a24f2d9deb3e0de3e09b907830c8a7177">_nib_onl_entry</a>
, <a class="el" href="structcan__trx.html#a25134c00920e957822948548c74bedad">can_trx</a>
, <a class="el" href="structhd44780__t.html#acc31b59d6c30de6e4a4bbee88fb9c9c4">hd44780_t</a>
, <a class="el" href="structisl29020__params__t.html#a83bae3ae6f3bc9935f0274608eae369b">isl29020_params_t</a>
, <a class="el" href="structisl29125__params__t.html#a83cc67d08a54c1507f2624e39f6cf10c">isl29125_params_t</a>
, <a class="el" href="structl3g4200d__params__t.html#affa0a27f2a778e6fed5df6c6e03b9cd6">l3g4200d_params_t</a>
, <a class="el" href="structmtd__spi__nor__t.html#a63b56128b191014f033989272d9142ab">mtd_spi_nor_t</a>
, <a class="el" href="structpcd8544__t.html#a503853702aed6a5a23e41127e32b42ed">pcd8544_t</a>
, <a class="el" href="structpn532__t.html#aaa363a5854fead5800420a999cb1723d">pn532_t</a>
, <a class="el" href="structsaul__gpio__params__t.html#a98713f227abb60ff3748ab0b9bf2674d">saul_gpio_params_t</a>
, <a class="el" href="structuart__conf__t.html#ac1ac2d6c4180498d240cc656c0ea96ff">uart_conf_t</a>
</li>
<li>MODE_CONF
: <a class="el" href="structccfg__regs__t.html#a81db5f14585998b285a8aa226327a7e1">ccfg_regs_t</a>
</li>
<li>MODE_CONF_1
: <a class="el" href="structccfg__regs__t.html#afb890727069c5be7ad330021c9c474b5">ccfg_regs_t</a>
</li>
<li>modem
: <a class="el" href="structsx127x__radio__settings__t.html#aca81ab67c7c711baa1ab1c940d81d47d">sx127x_radio_settings_t</a>
</li>
<li>module_count
: <a class="el" href="structdsp0401__params__t.html#a82411ebf85eb4e4cbc22a472a24ad14b">dsp0401_params_t</a>
</li>
<li>more
: <a class="el" href="structcoap__block1__t.html#ae44e66fac497fadaff09b558eb5612d1">coap_block1_t</a>
</li>
<li>mosi
: <a class="el" href="structsdcard__spi__params__t.html#adfa61501d45606f1444671e610a29e8d">sdcard_spi_params_t</a>
, <a class="el" href="structspi__conf__t.html#a4a6559164d4bab7cfeba5d5f53236ff2">spi_conf_t</a>
</li>
<li>mosi_mux
: <a class="el" href="structspi__conf__t.html#aa0204b479d36682a0e033b4680634637">spi_conf_t</a>
</li>
<li>mosi_pad
: <a class="el" href="structspi__conf__t.html#a7377c7511c4c05efd8d50526f9cf9981">spi_conf_t</a>
</li>
<li>mosi_pin
: <a class="el" href="structsoft__spi__conf__t.html#af3f3038affe85e9a0efd5fa42b3a83a9">soft_spi_conf_t</a>
, <a class="el" href="structspi__conf__t.html#a25ed4ae03d33739ed9db9842489ded32">spi_conf_t</a>
, <a class="el" href="structspi__dev__t.html#a5a453cb4617916d82654f77bd66ea6eb">spi_dev_t</a>
</li>
<li>mount
: <a class="el" href="structvfs__file__system__ops.html#a095b91aad574104ec4702f65d4030931">vfs_file_system_ops</a>
</li>
<li>mount_point
: <a class="el" href="structvfs__mount__struct.html#ad7b83b7aefe5125bea95a858e413cc68">vfs_mount_struct</a>
</li>
<li>mount_point_len
: <a class="el" href="structvfs__mount__struct.html#a986702d2b51212768494e23e71fc3c05">vfs_mount_struct</a>
</li>
<li>mp
: <a class="el" href="structvfs__DIR.html#a66ca85b42a276f41f3a16ba207f52920">vfs_DIR</a>
, <a class="el" href="structvfs__file__t.html#a313adbcd336d5b19e7fa0c14632783cb">vfs_file_t</a>
</li>
<li>MRIS
: <a class="el" href="structi2c__regs__t.html#a3d2f648165f4a56990aad8972414ec5d">i2c_regs_t</a>
</li>
<li>MSA
: <a class="el" href="structi2c__regs__t.html#a68b2451ebe40995dcad46683ce642e16">i2c_regs_t</a>
</li>
<li>msg
: <a class="el" href="structasymcute__will.html#a772469d1e0bea05eabf4847f21edd3d7">asymcute_will</a>
, <a class="el" href="structevtimer__msg__event__t.html#aa26894ce17e93cc01c43719ca3761452">evtimer_msg_event_t</a>
, <a class="el" href="structgcoap__request__memo__t.html#a04c7c64f32175b752d291a7eac83880e">gcoap_request_memo_t</a>
, <a class="el" href="structgnrc__gomach__timeout__t.html#a04ec574244e3251017c243be0fa611da">gnrc_gomach_timeout_t</a>
, <a class="el" href="structgnrc__lwmac__timeout__t.html#a4ff784406be6e8d4256dbd217cabba73">gnrc_lwmac_timeout_t</a>
, <a class="el" href="structTimerEvent__s.html#a57a66945a3802ddae5998c218ef06ba7">TimerEvent_s</a>
, <a class="el" href="structtrickle__t.html#a0e47c8d4d74689e729711a6bb98685ad">trickle_t</a>
</li>
<li>msg_array
: <a class="el" href="struct__thread.html#a5a5b07e6d4d9212694803d2a9394c478">_thread</a>
, <a class="el" href="structmbox__t.html#ab947613aef250d1365e3195e4e096818">mbox_t</a>
</li>
<li>msg_handler
: <a class="el" href="structgnrc__netif__ops.html#ad30ddbef3e34b6f4a51cff51a5af410d">gnrc_netif_ops</a>
</li>
<li>msg_id
: <a class="el" href="structasymcute__req.html#acea0a364765434cc7527b4de906b8bef">asymcute_req</a>
</li>
<li>msg_len
: <a class="el" href="structasymcute__will.html#a6779e14fcf4027d519cf54caf426940b">asymcute_will</a>
</li>
<li>msg_queue
: <a class="el" href="struct__thread.html#a1e235cf9171684121108ba7f115d17b7">_thread</a>
</li>
<li>msg_thread_pid
: <a class="el" href="structpir__t.html#a8cf77a7adfdc65503ebcadf680e96fe1">pir_t</a>
</li>
<li>msg_timer
: <a class="el" href="structtrickle__t.html#a3d06c63b4aab77800434f3009eda1559">trickle_t</a>
</li>
<li>msg_tout
: <a class="el" href="struct__transmission__control__block.html#a99267941a4187734bd44aa3061cab738">_transmission_control_block</a>
</li>
<li>msg_waiters
: <a class="el" href="struct__thread.html#a23eac8bcc11e70b8b2e40d1d9b00857b">_thread</a>
</li>
<li>mss
: <a class="el" href="struct__transmission__control__block.html#ab1b4cddaa3fd797fce4512ab28aa528b">_transmission_control_block</a>
</li>
<li>MSTAT
: <a class="el" href="structi2c__regs__t.html#af9937cd4a7aa45a63c58979bca0daf3c">i2c_regs_t</a>
</li>
<li>MTPR
: <a class="el" href="structi2c__regs__t.html#a753af8cdfbf33d806fd65d3490121da4">i2c_regs_t</a>
</li>
<li>mtu
: <a class="el" href="structgnrc__netif__ipv6__t.html#ac436566af850bed1b3a7e93d6544f40f">gnrc_netif_ipv6_t</a>
, <a class="el" href="structicmpv6__error__pkt__too__big__t.html#a913a42013781ea201dbee3a94ac89f75">icmpv6_error_pkt_too_big_t</a>
, <a class="el" href="structndp__opt__mtu__t.html#ae9627d4ff7c0de1a9e4d2d35277137d9">ndp_opt_mtu_t</a>
</li>
<li>mtx_access
: <a class="el" href="structfib__table__t.html#a8db7e1de774250fd9a6710ac5f5c6160">fib_table_t</a>
</li>
<li>mutex
: <a class="el" href="structgnrc__netif__t.html#a1c83f4e05deadbbff86d34da096d7392">gnrc_netif_t</a>
, <a class="el" href="structisrpipe__t.html#aeac6eaefa066e74900a8e2b755fe3422">isrpipe_t</a>
, <a class="el" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">netdev_test_t</a>
, <a class="el" href="structpthread__barrier__t.html#a6424c5613c1d688828af8c4192325acc">pthread_barrier_t</a>
, <a class="el" href="structpthread__rwlock__t.html#adabc4b6223d443ec80e25a99b2ded764">pthread_rwlock_t</a>
, <a class="el" href="classriot_1_1unique__lock.html#a50c8bf260be8fe02d76368f3d58137d8">riot::unique_lock&lt; Mutex &gt;</a>
, <a class="el" href="structrmutex__t.html#abd4a9e2dbd08dc476b05c9f3fa98ce41">rmutex_t</a>
, <a class="el" href="structsema__t.html#ab75db51ac45ccea6f6794766d7a315ba">sema_t</a>
</li>
<li>mutex_type
: <a class="el" href="classriot_1_1lock__guard.html#a3584f72945ebf93323034cb83d03289a">riot::lock_guard&lt; Mutex &gt;</a>
, <a class="el" href="classriot_1_1unique__lock.html#a2dfc4291ff6cce15021bc3feb1b4fa66">riot::unique_lock&lt; Mutex &gt;</a>
</li>
<li>mux
: <a class="el" href="structi2c__conf__t.html#a79e5bbaf1e3e6bf7465f1c5759da85bc">i2c_conf_t</a>
, <a class="el" href="structpwm__conf__chan__t.html#a5384ecff6e9e8264dee2935ed20c0dd4">pwm_conf_chan_t</a>
, <a class="el" href="structspi__conf__t.html#a1a67bdd9f44900846f54d15e8dc9e8a2">spi_conf_t</a>
, <a class="el" href="structuart__conf__t.html#a23fca9385395d60e936d1dc0f6b87883">uart_conf_t</a>
</li>
<li>MUX0
: <a class="el" href="structadi__4__aux__regs__t.html#a50621d8685e09c8afa211040373277d6">adi_4_aux_regs_t</a>
</li>
<li>MUX1
: <a class="el" href="structadi__4__aux__regs__t.html#a4060ee33de6a8c586fbb203d06b55636">adi_4_aux_regs_t</a>
</li>
<li>MUX2
: <a class="el" href="structadi__4__aux__regs__t.html#a5789c7a70f6934d71c47cede79408f63">adi_4_aux_regs_t</a>
</li>
<li>MUX3
: <a class="el" href="structadi__4__aux__regs__t.html#a50fa34602d9f947e366b464536fe471f">adi_4_aux_regs_t</a>
</li>
<li>MUX4
: <a class="el" href="structadi__4__aux__regs__t.html#a4a466a90b58eea17454af9ca5a9a92b8">adi_4_aux_regs_t</a>
</li>
<li>mux_gain
: <a class="el" href="structads101x__params.html#a631a94c09f7eb2a7e053166c07254dc4">ads101x_params</a>
</li>
<li>muxpos
: <a class="el" href="structadc__conf__chan__t.html#aa0129a9f4376478dae60d7de8cabddd9">adc_conf_chan_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
