<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Fields</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structcolor__hsv__t.html#afa0427f281955782b803680b6a56418a">color_hsv_t</a>
</li>
<li>h0_rh
: <a class="el" href="structhts221__t.html#ae6ebf5125e224669a29bcda6b16f49fc">hts221_t</a>
</li>
<li>h0_t0_out
: <a class="el" href="structhts221__t.html#a0abd447a69cb39842e13537aafc9486b">hts221_t</a>
</li>
<li>h1_rh
: <a class="el" href="structhts221__t.html#afae8eff074e1d3b47151f21f6c6152ad">hts221_t</a>
</li>
<li>h1_t0_out
: <a class="el" href="structhts221__t.html#a675693ee7aff2c051a152db2fbb90c05">hts221_t</a>
</li>
<li>handle
: <a class="el" href="structcan__pkt__t.html#a374e506e5bfd429d2a63f256321fd2dd">can_pkt_t</a>
</li>
<li>handler
: <a class="el" href="structcoap__resource__t.html#aeebf86de786a4b4cd41f480891b08cc5">coap_resource_t</a>
, <a class="el" href="structevent.html#a09014dfe22d45e0d11b3d71f0361dbb7">event</a>
, <a class="el" href="structshell__command__t.html#ab9e626b70c34603cf06cc0d82ee25e6b">shell_command_t</a>
</li>
<li>hardware_concurrency()
: <a class="el" href="classriot_1_1thread.html#a87972e84c00226c8d391b4f440d50ae2">riot::thread</a>
</li>
<li>has_alt_48MHz
: <a class="el" href="structclk__cfg__t.html#ac9ca330af8c9a8b27c401ecd9f599246">clk_cfg_t</a>
</li>
<li>has_pll_i2s
: <a class="el" href="structclk__cfg__t.html#a1ad4928f42ded146dae54783e1b180d1">clk_cfg_t</a>
</li>
<li>has_pll_i2s_alt_input
: <a class="el" href="structclk__cfg__t.html#a9e81e99d43ef07cf1170755aeef4a9ef">clk_cfg_t</a>
</li>
<li>has_pll_i2s_m
: <a class="el" href="structclk__cfg__t.html#a0b9cb62a219fc114e285f4bbed281ad3">clk_cfg_t</a>
</li>
<li>has_pll_sai
: <a class="el" href="structclk__cfg__t.html#a8127a8d0c9c6a624d5ad1576ec67dad8">clk_cfg_t</a>
</li>
<li>has_pll_sai_m
: <a class="el" href="structclk__cfg__t.html#afbdf0d9fec503c408343772a5f41e05b">clk_cfg_t</a>
</li>
<li>hash
: <a class="el" href="structbloom__t.html#a7dfb2f27ec77b59302d0ce9138294eea">bloom_t</a>
</li>
<li>hdr
: <a class="el" href="structcoap__pkt__t.html#aa1ffc04c491c11cb0972bd95cb3b3bd8">coap_pkt_t</a>
, <a class="el" href="unionnrfmin__pkt__t.html#a6d4c10a13f97e4db35b3cb6b04c34f81">nrfmin_pkt_t</a>
, <a class="el" href="structuhcp__push__t.html#ab3df7fb844af7bb9ac5decaa2f43a47b">uhcp_push_t</a>
, <a class="el" href="structuhcp__req__t.html#aec9072d1268da1261a89974968718939">uhcp_req_t</a>
, <a class="el" href="structzep__v1__hdr__t.html#abaa26609c73cc86c72a36b16c45a6123">zep_v1_hdr_t</a>
, <a class="el" href="structzep__v2__ack__hdr__t.html#a77b54bd2c8d27be54337a43ee555a991">zep_v2_ack_hdr_t</a>
, <a class="el" href="structzep__v2__data__hdr__t.html#a5947cb619490d64e949a4cd1d0af5732">zep_v2_data_hdr_t</a>
</li>
<li>hdr_buf
: <a class="el" href="structgcoap__request__memo__t.html#ac597bcb404192f262b9ca3f78a2e3ef8">gcoap_request_memo_t</a>
</li>
<li>header
: <a class="el" href="structgnrc__gomach__frame__announce__t.html#a156d8e522a0470d95a493a4515c9fc5d">gnrc_gomach_frame_announce_t</a>
, <a class="el" href="structgnrc__gomach__frame__beacon__t.html#af2e976542261fb5e7df4b7c5932f65eb">gnrc_gomach_frame_beacon_t</a>
, <a class="el" href="structgnrc__gomach__frame__broadcast__t.html#ac755412e47e32f69a64384326967dd1e">gnrc_gomach_frame_broadcast_t</a>
, <a class="el" href="structgnrc__gomach__frame__data__t.html#a57f8f01facd388133b815c58c08047e6">gnrc_gomach_frame_data_t</a>
, <a class="el" href="structgnrc__gomach__frame__preamble__ack__t.html#afb2ed533f828f72cf7ddaa3547cc4eab">gnrc_gomach_frame_preamble_ack_t</a>
, <a class="el" href="structgnrc__gomach__frame__preamble__t.html#a473d158e91d0ee17dd75217fd5f07bc0">gnrc_gomach_frame_preamble_t</a>
, <a class="el" href="structgnrc__gomach__packet__info__t.html#a556ea18bf3d1620f2d7b18b53ac563f0">gnrc_gomach_packet_info_t</a>
, <a class="el" href="structgnrc__lwmac__frame__broadcast__t.html#adaefde48a2d2fc4f336681a8c39a599c">gnrc_lwmac_frame_broadcast_t</a>
, <a class="el" href="structgnrc__lwmac__frame__data__t.html#ae1613e7b53ad702ee3581a95aa62848e">gnrc_lwmac_frame_data_t</a>
, <a class="el" href="structgnrc__lwmac__frame__wa__t.html#ae1d5c231da74514156cad8c794a918ac">gnrc_lwmac_frame_wa_t</a>
, <a class="el" href="structgnrc__lwmac__frame__wr__t.html#a73d51fee5d558763bb6b5e525c781807">gnrc_lwmac_frame_wr_t</a>
, <a class="el" href="structgnrc__lwmac__packet__info__t.html#ac237586f5289079e3739beaa1d6aaa56">gnrc_lwmac_packet_info_t</a>
</li>
<li>header_len
: <a class="el" href="structmrf24j40__t.html#aee0d9a430b581ea9b751783eb62b32aa">mrf24j40_t</a>
</li>
<li>headers
: <a class="el" href="structfib__sr__meta__t.html#a00ebb30440e9b7a2aefe94911df32602">fib_sr_meta_t</a>
</li>
<li>heard_time
: <a class="el" href="structiib__link__set__entry.html#a84a14abeff388d8da659de1e72c15e40">iib_link_set_entry</a>
</li>
<li>hello_interval
: <a class="el" href="structnhdp__if__entry__t.html#af77f558b5e53944e21b728d88b63f964">nhdp_if_entry_t</a>
</li>
<li>high_limit
: <a class="el" href="structadcxx1c__params.html#ad205a1442a6fd7946f2513ee6a552c3e">adcxx1c_params</a>
, <a class="el" href="structads101x__alert__params.html#a9cc80157dd0970387d909ffb64c7be15">ads101x_alert_params</a>
</li>
<li>high_res
: <a class="el" href="structadt7310__t.html#a845fee7fdd014c53e3f0aaca61a30edf">adt7310_t</a>
</li>
<li>hl
: <a class="el" href="structipv6__hdr__t.html#aaf9b2838421efb58bd767ff16a505879">ipv6_hdr_t</a>
</li>
<li>hop_by_hop
: <a class="el" href="structgnrc__rpl__p2p__ext__t.html#a7c1f6368d867a996d094adab446507f0">gnrc_rpl_p2p_ext_t</a>
</li>
<li>HSE
: <a class="el" href="structcc2538__uart__t.html#aa44e09c684c0812a5dc8721ce13f6583">cc2538_uart_t</a>
</li>
<li>hsi
: <a class="el" href="structclk__cfg__t.html#a1305c9110a217e8ea7dd0954b9a1eed2">clk_cfg_t</a>
</li>
<li>hsi_prediv
: <a class="el" href="structclk__cfg__t.html#ae2337a02edce6d9275de4e706ab003b8">clk_cfg_t</a>
</li>
<li>HSOSC_STB
: <a class="el" href="structcc2538__sys__ctrl__t.html#a76a4f4eb2b2d80b2a973dedb1df8f994">cc2538_sys_ctrl_t</a>
</li>
<li>hum_off
: <a class="el" href="structsht1x__dev__t.html#aa6227887b79f6bda92e6a4f1421d07bf">sht1x_dev_t</a>
</li>
<li>humid_oversample
: <a class="el" href="structbmx280__params__t.html#aa6568e269f4f3f2645b3115b33782182">bmx280_params_t</a>
</li>
<li>humidity
: <a class="el" href="structdht__data__t.html#a0c274504f07dfcc84fbaec9eb2d1b2c9">dht_data_t</a>
</li>
<li>hwchan
: <a class="el" href="structpwm__chan__conf__t.html#afc5b86fa50b12aae4009a62dc002e228">pwm_chan_conf_t</a>
</li>
<li>hysteresis
: <a class="el" href="structadcxx1c__params.html#a55e5b050793c637819b6b99c8dbf0b0e">adcxx1c_params</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
