<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Getting started</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting-started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#downloading-riot-code">Downloading RIOT code                                  </a></li>
<li class="level1"><a href="#compiling-riot">Compiling RIOT                                                </a><ul><li class="level2"><a href="#setting-up-a-toolchain">Setting up a toolchain                                </a></li>
<li class="level2"><a href="#the-build-system">The build system                                            </a></li>
<li class="level2"><a href="#building-and-executing-an-example">Building and executing an example           </a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="downloading-riot-code"></a>
Downloading RIOT code                                  </h1>
<p>You can obtain the latest RIOT code from our <a href="https://github.com/RIOT-OS/">Github</a> repository either by <a href="https://github.com/RIOT-OS/RIOT/releases">downloading the latest tarball</a> or by cloning the <a href="https://github.com/RIOT-OS/RIOT">git repository</a>.</p>
<p>In order to clone the RIOT repository, you need the <a href="http://git-scm.com/">Git revision control system</a> and run the following command:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;git clone git://github.com/RIOT-OS/RIOT.git</div></div><!-- fragment --><h1><a class="anchor" id="compiling-riot"></a>
Compiling RIOT                                                </h1>
<h2><a class="anchor" id="setting-up-a-toolchain"></a>
Setting up a toolchain                                </h2>
<p>Depending on the hardware you want to use, you need to first install a corresponding toolchain. The Wiki on RIOT's Github page contains a lot of information that can help you with your platform:</p>
<ul>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-ARM">ARM-based platforms</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-MSP430">TI MSP430</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family%3A-ATmega">Atmel ATmega</a></li>
<li><a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-native">native</a></li>
</ul>
<h2><a class="anchor" id="the-build-system"></a>
The build system                                            </h2>
<p>RIOT uses <a href="https://www.gnu.org/software/make/">GNU make</a> as build system. The simplest way to compile and link an application with RIOT, is to set up a Makefile providing at least the following variables:</p>
<ul>
<li><code>APPLICATION</code>: should contain the (unique) name of your application</li>
<li><code>BOARD</code>: specifies the platform the application should be build for by default</li>
<li><code>RIOTBASE</code>: specifies the path to your copy of the RIOT repository (note, that you may want to use <code></code> here, to give a relative path)</li>
</ul>
<p>Additionally it has to include the <code>Makefile.include</code>, located in RIOT's root directory:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# a minimal application Makefile</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;APPLICATION = mini-makefile</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;BOARD ?= native</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;RIOTBASE ?= $(CURDIR)/../RIOT</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;include $(RIOTBASE)/Makefile.include</div></div><!-- fragment --><p>You can use Make's <code>?=</code> operator in order to allow overwriting variables from the command line. For example, you can easily specify the target platform, using the sample Makefile, by invoking make like this:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make BOARD=iotlab-m3</div></div><!-- fragment --><p>Besides typical targets like <code>clean</code>, <code>all</code>, or <code>doc</code>, RIOT provides the special targets <code>flash</code> and <code>term</code> to invoke the configured flashing and terminal tools for the specified platform. These targets use the variable <code>PORT</code> for the serial communication to the device. Neither this variable nor the targets <code>flash</code> and <code>term</code> are mandatory for the native port.</p>
<p>For the native port, <code>PORT</code> has a special meaning: it is used to identify the tap interface if the <code><a class="el" href="structnetdev__tap.html" title="tap interface state ">netdev_tap</a></code> module is used. The target <code>debug</code> can be used to invoke a debugger on some platforms. For the native port the additional targets such as <code>all-valgrind</code> and <code>valgrind</code> exist. Refer to <code>cpu/native/README.md</code> for additional information</p>
<p>Some RIOT directories contain special Makefiles like <code>Makefile.base</code>, <code>Makefile.include</code> or <code>Makefile.dep</code>. The first one can be included into other Makefiles to define some standard targets. The files called <code>Makefile.include</code> are used in <code>boards</code> and <code>cpu</code> to append target specific information to variables like <code>INCLUDES</code>, setting the include paths. <code>Makefile.dep</code> serves to define dependencies.</p>
<p>Unless specified otherwise, make will create an elf-file as well as an Intel hex file in the <code>bin</code> folder of your application directory.</p>
<p>Learn more about the build system in the <a href="https://github.com/RIOT-OS/RIOT/wiki/The-Make-Build-System">Wiki</a></p>
<h2><a class="anchor" id="building-and-executing-an-example"></a>
Building and executing an example           </h2>
<p>RIOT provides a number of examples in the <code>examples/</code> directory. Every example has a README that documents its usage and its purpose. You can build them by typing</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make BOARD=samr21-xpro</div></div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make all BOARD=samr21-xpro</div></div><!-- fragment --><p>into your shell.</p>
<p>To flash the application to a board just type</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make flash BOARD=samr21-xpro</div></div><!-- fragment --><p>You can then access the board via the serial interface:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make term BOARD=samr21-xpro</div></div><!-- fragment --><p>If you are using multiple boards you can use the <code>PORT</code> macro to specify the serial interface:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make term BOARD=samr21-xpro PORT=/dev/ttyACM1</div></div><!-- fragment --><p>Note that the <code>PORT</code> macro has a slightly different semantic in <code>native</code>. Here it is used to provide the name of the TAP interface you want to use for the virtualized networking capabilities of RIOT.</p>
<p>We use <code>pyterm</code> as the default terminal application. It is shipped with RIOT in the <code>dist/tools/pyterm/</code> directory. If you choose to use another terminal program you can set <code>TERMPROG</code> (and if need be the <code>TERMFLAGS</code>) macros:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;make -C examples/gnrc_networking/ term \</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    BOARD=samr21-xpro \</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    TERMPROG=gtkterm \</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    TERMFLAGS=&quot;-s 115200 -p /dev/ttyACM0 -e&quot;</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
