<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dac_init()
: <a class="el" href="group__drivers__periph__dac.html#gabc514d1757c59929f653c64085d3fd5d">dac.h</a>
</li>
<li>dac_poweroff()
: <a class="el" href="group__drivers__periph__dac.html#ga75f85190b7b9a4ce4c6f99ddf64f31dc">dac.h</a>
</li>
<li>dac_poweron()
: <a class="el" href="group__drivers__periph__dac.html#gac32e162d1fce1c584918ef29008c1808">dac.h</a>
</li>
<li>dac_set()
: <a class="el" href="group__drivers__periph__dac.html#ga179ae55de04d356cd6fbb63e9e3f51f6">dac.h</a>
</li>
<li>dac_util_map()
: <a class="el" href="group__sys__analog__util.html#gad7f0c8921d362b14466bc39c33a9ad8f">analog_util.h</a>
</li>
<li>dac_util_mapf()
: <a class="el" href="group__sys__analog__util.html#ga194064ed114d6d7eba738dd250c3413d">analog_util.h</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="group__CC2538__cmsis.html#gadbdfb05858cc36fc520974df37ec3cb0">cc2538.h</a>
</li>
<li>delay()
: <a class="el" href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">arduino.hpp</a>
</li>
<li>devfs_register()
: <a class="el" href="group__sys__fs__devfs.html#ga1e0f77661e8bdf3bf2a5f9325104c4a9">devfs.h</a>
</li>
<li>devfs_unregister()
: <a class="el" href="group__sys__fs__devfs.html#ga307941df64e6e9a4a5b62d85cbb768c0">devfs.h</a>
</li>
<li>dht_init()
: <a class="el" href="group__drivers__dht.html#gad4b3e8fd7f2df9101095e9e19217125d">dht.h</a>
</li>
<li>dht_read()
: <a class="el" href="group__drivers__dht.html#gae84325e4835c396d09e96d4ad6527807">dht.h</a>
</li>
<li>digitalRead()
: <a class="el" href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">arduino.hpp</a>
</li>
<li>digitalWrite()
: <a class="el" href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">arduino.hpp</a>
</li>
<li>div_u32_by_15625div512()
: <a class="el" href="div_8h.html#a49b987b7f92ef091fe90abd7e41b0c62">div.h</a>
</li>
<li>div_u32_by_44488()
: <a class="el" href="div_8h.html#ae22311f0972c313c541f1d423f1d1d18">div.h</a>
</li>
<li>div_u32_mod_44488()
: <a class="el" href="div_8h.html#a2933b985650b79b434fae1f265530fb7">div.h</a>
</li>
<li>div_u64_by_1000000()
: <a class="el" href="div_8h.html#a3d56b4673ce9a2e89f92422e31c6b103">div.h</a>
</li>
<li>div_u64_by_125()
: <a class="el" href="div_8h.html#a1259de03c076f5bc98ddf9c84497c3d8">div.h</a>
</li>
<li>div_u64_by_15625()
: <a class="el" href="div_8h.html#a6359e251605ac2405f08d0e2287c4352">div.h</a>
</li>
<li>div_u64_by_15625div512()
: <a class="el" href="div_8h.html#ae896148829b01b5fb6dbeaa12191ce90">div.h</a>
</li>
<li>ds1307_get_sqw_mode()
: <a class="el" href="group__drivers__ds1307.html#gad9e4ebde7f41f56601fbb1951ef56bde">ds1307.h</a>
</li>
<li>ds1307_get_time()
: <a class="el" href="group__drivers__ds1307.html#ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3">ds1307.h</a>
</li>
<li>ds1307_halt()
: <a class="el" href="group__drivers__ds1307.html#ga045ff01fcc6bbbee025a97305b6f4ce4">ds1307.h</a>
</li>
<li>ds1307_init()
: <a class="el" href="group__drivers__ds1307.html#gab4b72af174b4c9e01983982efb0b4bd5">ds1307.h</a>
</li>
<li>ds1307_set_sqw_mode()
: <a class="el" href="group__drivers__ds1307.html#ga039ba08fe3d9fdcc9942613b72eff6ee">ds1307.h</a>
</li>
<li>ds1307_set_time()
: <a class="el" href="group__drivers__ds1307.html#gac5fa7433c67ef511a28aae56dc7e7eb8">ds1307.h</a>
</li>
<li>dsp0401_clear_text()
: <a class="el" href="group__drivers__dsp0401.html#ga0d7ccf114c7922b08383118c7b0452cd">dsp0401.h</a>
</li>
<li>dsp0401_display_text()
: <a class="el" href="group__drivers__dsp0401.html#ga9e97afd5a80e6d05427b661767ceef7f">dsp0401.h</a>
</li>
<li>dsp0401_init()
: <a class="el" href="group__drivers__dsp0401.html#ga69ee34c305f8c5634ccfc1130a7ace75">dsp0401.h</a>
</li>
<li>dsp0401_scroll_text()
: <a class="el" href="group__drivers__dsp0401.html#ga5a25df9c662f329d2c039b59c3d5244c">dsp0401.h</a>
</li>
<li>dummy_handler()
: <a class="el" href="vectors__kinetis_8h.html#afd9c07bc466331f5bac90338f9645160">vectors_kinetis.h</a>
</li>
<li>dummy_handler_default()
: <a class="el" href="vectors__cortexm_8h.html#aec0a1d99da59ca06f2458d4f030211a7">vectors_cortexm.h</a>
</li>
<li>dynamixel_init()
: <a class="el" href="group__drivers__dynamixel.html#gac6c381677ee2652ff095ce85f6cef126">dynamixel.h</a>
</li>
<li>dynamixel_ping()
: <a class="el" href="group__drivers__dynamixel.html#gae0700be123377550ea01ee6a5868621b">dynamixel.h</a>
</li>
<li>dynamixel_read()
: <a class="el" href="group__drivers__dynamixel.html#gafb6861d72fb29ac8089f69cdb9f7e10b">dynamixel.h</a>
</li>
<li>dynamixel_read16()
: <a class="el" href="group__drivers__dynamixel.html#gae00bf5c8950351112c404b8398f91719">dynamixel.h</a>
</li>
<li>dynamixel_read8()
: <a class="el" href="group__drivers__dynamixel.html#ga47eed7ca3311619d5e1bc92dc24a4252">dynamixel.h</a>
</li>
<li>dynamixel_reader_get_crc()
: <a class="el" href="dynamixel__reader_8h.html#ae33dd8e43714d9fc2e8a71531d204b53">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_get_id()
: <a class="el" href="dynamixel__reader_8h.html#a494ed2796a3c7b600ea5bee6239ebaa1">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_get_instr()
: <a class="el" href="dynamixel__reader_8h.html#a0e6b78f44eb7afbe2a1c44cdd13c6990">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_get_length()
: <a class="el" href="dynamixel__reader_8h.html#a93a9ee3dc6f6e46e629ac312d780c34d">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_init()
: <a class="el" href="dynamixel__reader_8h.html#a789cbd48810f8330a2c7f46984982031">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_is_valid()
: <a class="el" href="dynamixel__reader_8h.html#ace98c115ae1712b4ee4da0951cc55ffe">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_status_get_payload()
: <a class="el" href="dynamixel__reader_8h.html#a17e03519c1d6fb3e287a1421062eedd2">dynamixel_reader.h</a>
</li>
<li>dynamixel_reader_status_get_payload_size()
: <a class="el" href="dynamixel__reader_8h.html#a5f8b83661aaa7d00c14b52f4ee9922e0">dynamixel_reader.h</a>
</li>
<li>dynamixel_write()
: <a class="el" href="group__drivers__dynamixel.html#gab584c968903e2b15c6922d831b7339f2">dynamixel.h</a>
</li>
<li>dynamixel_write16()
: <a class="el" href="group__drivers__dynamixel.html#ga8a0b627dab3778b0daab9d47b1d456f2">dynamixel.h</a>
</li>
<li>dynamixel_write8()
: <a class="el" href="group__drivers__dynamixel.html#gaefd490f293e501c2c7928cb6ce873d8e">dynamixel.h</a>
</li>
<li>dynamixel_writer_get_data()
: <a class="el" href="dynamixel__writer_8h.html#a2be6c31acc6a085417bb5bbae1c20b00">dynamixel_writer.h</a>
</li>
<li>dynamixel_writer_get_size()
: <a class="el" href="dynamixel__writer_8h.html#ab2b3f56b932431be53968f8de763db5c">dynamixel_writer.h</a>
</li>
<li>dynamixel_writer_init()
: <a class="el" href="dynamixel__writer_8h.html#ae91dd90bc8a2f018a546f74d8cbb3f93">dynamixel_writer.h</a>
</li>
<li>dynamixel_writer_ping_make()
: <a class="el" href="dynamixel__writer_8h.html#ae74ffe0ddd8a1dd6f850ec3670e44b7e">dynamixel_writer.h</a>
</li>
<li>dynamixel_writer_read_make()
: <a class="el" href="dynamixel__writer_8h.html#a11a6773fd71ad82448aa19354b1ba270">dynamixel_writer.h</a>
</li>
<li>dynamixel_writer_write_make()
: <a class="el" href="dynamixel__writer_8h.html#ab4bc6bc33611b2b5deb7e89b64429eed">dynamixel_writer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
