<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FATFS_MAX_ABS_PATH_SIZE
: <a class="el" href="group__sys__fatfs.html#gac2705d10dbe276b4b760ead6ef7f20e5">fatfs.h</a>
</li>
<li>FATFS_MAX_VOL_STR_LEN
: <a class="el" href="group__sys__fatfs.html#ga936f8b2bea013417ca1c0826e8183781">fatfs.h</a>
</li>
<li>FATFS_MOUNT_OPT
: <a class="el" href="group__sys__fatfs.html#ga7ef4d049a02926687d3e3ff7ec2da937">fatfs.h</a>
</li>
<li>FATFS_YEAR_OFFSET
: <a class="el" href="group__sys__fatfs.html#ga91e6a88e878df2c8d1ecd3065d92dfa7">fatfs.h</a>
</li>
<li>FCFG
: <a class="el" href="cc26x0__fcfg_8h.html#a8ffe7c106d46fcd1c5a866aa6cee0d94">cc26x0_fcfg.h</a>
</li>
<li>FCFG_BASE
: <a class="el" href="group__cpu__specific__peripheral__memory__map.html#ga20ab91625bf7a1402820586eeec74b6b">cc26x0_fcfg.h</a>
</li>
<li>FIB_FLAG_NET_PREFIX_MASK
: <a class="el" href="group__net__fib.html#gac1e07b8040a5c63c56d3cadf8ce61a59">fib.h</a>
</li>
<li>FIB_FLAG_NET_PREFIX_SHIFT
: <a class="el" href="group__net__fib.html#gac84f4aaf5c9fd39db14202f90e1c24e3">fib.h</a>
</li>
<li>FIB_FLAG_RPL_ROUTE
: <a class="el" href="group__net__fib.html#ga7df5150547e4bcc617da744ce566de2c">fib.h</a>
</li>
<li>FIB_LIFETIME_NO_EXPIRE
: <a class="el" href="group__net__fib.html#gaf139d9341f52cb6805a6f90a00b196a7">fib.h</a>
</li>
<li>FIB_MAX_REGISTERED_RP
: <a class="el" href="table_8h.html#a7e93177681e0ea2b2415f688c4c297a8">table.h</a>
</li>
<li>FIB_MSG_RP_SIGNAL_DESTINATION_USED
: <a class="el" href="group__net__fib.html#gaafa04e3de0c61273f1760c90f20a9cb3">fib.h</a>
</li>
<li>FIB_MSG_RP_SIGNAL_SOURCE_ROUTE_CREATED
: <a class="el" href="group__net__fib.html#ga132387be1b9e788816ea2531e7876951">fib.h</a>
</li>
<li>FIB_MSG_RP_SIGNAL_UNREACHABLE_DESTINATION
: <a class="el" href="group__net__fib.html#ga3e5b41b796f4b6cace8167ce23656158">fib.h</a>
</li>
<li>FIB_TABLE_TYPE_SH
: <a class="el" href="table_8h.html#ad6a0d17b22af0f870e3747866a13babc">table.h</a>
</li>
<li>FIB_TABLE_TYPE_SR
: <a class="el" href="table_8h.html#ab76752a5daa5283bfc07849119103ba2">table.h</a>
</li>
<li>FLASH
: <a class="el" href="cc26x0__vims_8h.html#a844ea28ba1e0a5a0e497f16b61ea306b">cc26x0_vims.h</a>
</li>
<li>FLASH_BASE
: <a class="el" href="group__cpu__specific__Peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">cc2538.h</a>
, <a class="el" href="group__cpu__specific__peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">cc26x0.h</a>
</li>
<li>FLASH_BASEADDR
: <a class="el" href="group__cpu__specific__peripheral__memory__map.html#gaf6863e7094aca292453684fa2af16686">cc26x0_vims.h</a>
</li>
<li>FLASH_CTRL_DIECFG0
: <a class="el" href="cc2538_8h.html#a24b5f8b43cf9c0154f2bbd4df5434a89">cc2538.h</a>
</li>
<li>FLASH_CTRL_DIECFG1
: <a class="el" href="cc2538_8h.html#a37a57fbb1d043079ea462a5c0f6cf0bc">cc2538.h</a>
</li>
<li>FLASH_CTRL_DIECFG2
: <a class="el" href="cc2538_8h.html#a8c91da929c79747b65707ac6194d32b5">cc2538.h</a>
</li>
<li>FLASH_CTRL_FADDR
: <a class="el" href="cc2538_8h.html#aefc8efab5a191d86d0b639dcfc7144aa">cc2538.h</a>
</li>
<li>FLASH_CTRL_FCTL
: <a class="el" href="cc2538_8h.html#a25f332b82b6a35499e753608c316d780">cc2538.h</a>
</li>
<li>FLASH_CTRL_FWDATA
: <a class="el" href="cc2538_8h.html#a9f112e1d2d47b3d32955788ef75e33c5">cc2538.h</a>
</li>
<li>FLASH_XIP
: <a class="el" href="group__cpu__mips__pic32mx.html#gab2e164c8b0e648badd36df794ec688ad">mips_pic32mx/include/cpu.h</a>
, <a class="el" href="group__cpu__mips__pic32mz.html#gab2e164c8b0e648badd36df794ec688ad">mips_pic32mz/include/cpu.h</a>
</li>
<li>FLASHPAGE_NUMOF
: <a class="el" href="group__cpu__stm32f0.html#ga7c969ee021b57668fd1965bbe9ca1a0a">stm32f0/include/cpu_conf.h</a>
</li>
<li>FLASHPAGE_RAW_ALIGNMENT
: <a class="el" href="group__drivers__periph__flashpage.html#gac2d27fbc1ae5ae8cb86479626cd4a3a6">flashpage.h</a>
</li>
<li>FLASHPAGE_RAW_BLOCKSIZE
: <a class="el" href="group__drivers__periph__flashpage.html#ga782282047494538d13e2b3913bbc94f8">flashpage.h</a>
, <a class="el" href="group__cpu__stm32f1.html#ga782282047494538d13e2b3913bbc94f8">stm32f1/include/cpu_conf.h</a>
</li>
<li>FLASHPAGE_SIZE
: <a class="el" href="sam0__common_2include_2cpu__conf_8h.html#afce96cb577e50c76434ba92363ca20e8">sam0_common/include/cpu_conf.h</a>
, <a class="el" href="group__cpu__nrf52.html#gafce96cb577e50c76434ba92363ca20e8">nrf52/include/cpu_conf.h</a>
, <a class="el" href="group__cpu__nrf51.html#gafce96cb577e50c76434ba92363ca20e8">nrf51/include/cpu_conf.h</a>
, <a class="el" href="group__cpu__efm32.html#gafce96cb577e50c76434ba92363ca20e8">efm32/include/cpu_conf.h</a>
</li>
<li>FMT_USE_MEMMOVE
: <a class="el" href="group__sys__fmt.html#gab64c1cb0f7fcbe698b619a89703043e5">fmt.h</a>
</li>
<li>FRDM_NOR_SPI_CS
: <a class="el" href="frdm-kw41z_2include_2board_8h.html#a11eed08dec63d26af2f20670ca710fa1">frdm-kw41z/include/board.h</a>
</li>
<li>FXOS8700_USE_ACC_RAW_VALUES
: <a class="el" href="group__drivers__fxos8700.html#ga03cf07f8923bb6a9ac5d6563582836ba">fxos8700.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
