<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDDYSTONE_URL_HTTP
: <a class="el" href="group__net__eddystone.html#gafbc807dd8dd8ae67e7565278187e0546">eddystone.h</a>
</li>
<li>EDDYSTONE_URL_HTTP_WWW
: <a class="el" href="group__net__eddystone.html#ga34919677d777451ac6343b15b7aa9f2d">eddystone.h</a>
</li>
<li>EDDYSTONE_URL_HTTPS
: <a class="el" href="group__net__eddystone.html#ga32b64372d8c482ba63b625509d2dbce3">eddystone.h</a>
</li>
<li>EDDYSTONE_URL_HTTPS_WWWW
: <a class="el" href="group__net__eddystone.html#gac0b3d34fb8373e041d9ca1742d5a20c2">eddystone.h</a>
</li>
<li>EDGE_DETECT_IRQN
: <a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083aa5e8b659db971fedb0f126b086bbca0c">cc26x0.h</a>
</li>
<li>eeprom_read()
: <a class="el" href="group__drivers__periph__eeprom.html#ga062a5adfbcfb838b1abedb0a51c1c07e">eeprom.h</a>
</li>
<li>eeprom_read_byte()
: <a class="el" href="group__drivers__periph__eeprom.html#ga82f2d8ab868c0bbc4535d5551e8316cb">eeprom.h</a>
</li>
<li>eeprom_write()
: <a class="el" href="group__drivers__periph__eeprom.html#ga2877b5bc4801d818eed315643e021dae">eeprom.h</a>
</li>
<li>eeprom_write_byte()
: <a class="el" href="group__drivers__periph__eeprom.html#gaa5bc1b54fe2d4f5da1ee15503a95644c">eeprom.h</a>
</li>
<li>EIC_IRQ
: <a class="el" href="pic32-clicker_2include_2board_8h.html#aecac83223fd46af5303cb487d2a9eec1">pic32-clicker/include/board.h</a>
, <a class="el" href="pic32-wifire_2include_2board_8h.html#aecac83223fd46af5303cb487d2a9eec1">pic32-wifire/include/board.h</a>
</li>
<li>eic_irq_ack()
: <a class="el" href="group__cpu__mips32r2__common.html#ga84864dabc2bc48282a20bbb373cc2709">eic_irq.h</a>
</li>
<li>eic_irq_configure()
: <a class="el" href="group__cpu__mips32r2__common.html#ga164fdaea933e09430b8c3481bd877d65">eic_irq.h</a>
</li>
<li>eic_irq_disable()
: <a class="el" href="group__cpu__mips32r2__common.html#ga06e65db8198e7b12f35c057addc22870">eic_irq.h</a>
</li>
<li>eic_irq_enable()
: <a class="el" href="group__cpu__mips32r2__common.html#ga9db939e543b6e3f535d74bbc87d7fc04">eic_irq.h</a>
</li>
<li>EIC_IRQ_TIMER
: <a class="el" href="group__cpu__mips32r2__common.html#gaf55632dd6d7ee7d01ac00724baf4205c">eic_irq.h</a>
</li>
<li>EINVAL
: <a class="el" href="msp430__types_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">msp430_types.h</a>
</li>
<li>EMCUTE_BUFSIZE
: <a class="el" href="group__net__emcute.html#ga8cd994a579b9384f55badc7049987d0a">emcute.h</a>
</li>
<li>emcute_cb_t
: <a class="el" href="group__net__emcute.html#ga8cb06b314ff2eda4230e9f0e33a07d8b">emcute.h</a>
</li>
<li>emcute_con()
: <a class="el" href="group__net__emcute.html#ga8ffc03d268fb7ae2af91ad748595cbe1">emcute.h</a>
</li>
<li>EMCUTE_CS
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a1c62af5d0c787788f6af229043510154">emcute.h</a>
</li>
<li>EMCUTE_DEFAULT_PORT
: <a class="el" href="group__net__emcute.html#ga8ffb7d89da2b2be74bedd3d4f56e1628">emcute.h</a>
</li>
<li>emcute_discon()
: <a class="el" href="group__net__emcute.html#ga3d83536ba505000348a021666b19a89d">emcute.h</a>
</li>
<li>EMCUTE_DUP
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a2d2792878ec922129f7ade76c26f579c">emcute.h</a>
</li>
<li>EMCUTE_ID_MAXLEN
: <a class="el" href="group__net__emcute.html#gad26f0bdd0b1ce523994e392c06cefef3">emcute.h</a>
</li>
<li>EMCUTE_KEEPALIVE
: <a class="el" href="group__net__emcute.html#gaa9ab2e6642014583809b355616658452">emcute.h</a>
</li>
<li>EMCUTE_N_RETRY
: <a class="el" href="group__net__emcute.html#ga038408cdae8c1dfc3aa7ca53f2536005">emcute.h</a>
</li>
<li>EMCUTE_NOGW
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563a70da8c44f37db6aa0e256d868a4081da">emcute.h</a>
</li>
<li>EMCUTE_NOTSUP
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563a75f18079da34863a8fb1bd7c74cf8a5b">emcute.h</a>
</li>
<li>EMCUTE_OK
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563a95aeed8bcb15a1f08fb3f050e3191793">emcute.h</a>
</li>
<li>EMCUTE_OVERFLOW
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563a7ec6ad1df431cfede0cdf4f4ef4b2de5">emcute.h</a>
</li>
<li>emcute_pub()
: <a class="el" href="group__net__emcute.html#gaaa159985e36dc900e429624448dd9322">emcute.h</a>
</li>
<li>EMCUTE_QOS_0
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a4a2900a3a34d616f6b19fb704db6e039">emcute.h</a>
</li>
<li>EMCUTE_QOS_1
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a2219d439602a4dbe1d0236ba522119d3">emcute.h</a>
</li>
<li>EMCUTE_QOS_2
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a2214f711551a2f089d26630acb3287d4">emcute.h</a>
</li>
<li>EMCUTE_QOS_MASK
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a44fe26276d2d2b35915dfafd51e2f393">emcute.h</a>
</li>
<li>emcute_reg()
: <a class="el" href="group__net__emcute.html#ga71cd8a206c51a495e6da204260fcc8df">emcute.h</a>
</li>
<li>EMCUTE_REJECT
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563aede811afc3900953113a522ea69d3f12">emcute.h</a>
</li>
<li>EMCUTE_RETAIN
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a1d1a0a9e5c2bb971b223184145df81b6">emcute.h</a>
</li>
<li>emcute_run()
: <a class="el" href="group__net__emcute.html#gade684fa9e16a1c16ed68c96d7a5c1e14">emcute.h</a>
</li>
<li>emcute_sub()
: <a class="el" href="group__net__emcute.html#gabe2de429efc02c26aff44437dc9778d9">emcute.h</a>
</li>
<li>emcute_sub_t
: <a class="el" href="group__net__emcute.html#ga2b5dd23459016a5af4db3a57903cb163">emcute.h</a>
</li>
<li>EMCUTE_T_RETRY
: <a class="el" href="group__net__emcute.html#ga8700166604648250750030b3f9d1797a">emcute.h</a>
</li>
<li>EMCUTE_TIMEOUT
: <a class="el" href="group__net__emcute.html#gga19ec6beb56ffd72599a9e41ec1024563a99e9140859f5a24c485215bc315cf2a4">emcute.h</a>
</li>
<li>EMCUTE_TIT_MASK
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a908b7ff36471eb6b4a329d5555478617">emcute.h</a>
</li>
<li>EMCUTE_TIT_NORMAL
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a5306de7d29407472b4b23bf418a03c63">emcute.h</a>
</li>
<li>EMCUTE_TIT_PREDEF
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a9676b05fa315f15aec4c11ad6c870ec6">emcute.h</a>
</li>
<li>EMCUTE_TIT_SHORT
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210a896ebc5fe26de32baf758addb691041e">emcute.h</a>
</li>
<li>EMCUTE_TOPIC_MAXLEN
: <a class="el" href="group__net__emcute.html#gaaf59c99da60307cb09b283d7f477f9fb">emcute.h</a>
</li>
<li>emcute_type_str()
: <a class="el" href="group__net__emcute.html#ga7d47a49154b0b6977291e2444b4534e8">emcute.h</a>
</li>
<li>emcute_unsub()
: <a class="el" href="group__net__emcute.html#ga6d79a8259cf39716746ea54973bc0f3e">emcute.h</a>
</li>
<li>EMCUTE_WILL
: <a class="el" href="group__net__emcute.html#ggabc1a2abf1bf92c4036064143db1c8210ae5a9fea5267a61c43f6459d78f7ebeb4">emcute.h</a>
</li>
<li>emcute_willupd_msg()
: <a class="el" href="group__net__emcute.html#ga51dbc5c588181799959e20d91e594791">emcute.h</a>
</li>
<li>emcute_willupd_topic()
: <a class="el" href="group__net__emcute.html#ga185d561d61f9b0ba802a0d12830bcf92">emcute.h</a>
</li>
<li>ENABLE_DEBUG
: <a class="el" href="group__nhdp.html#ga432138093c53d7580af9ec5c5dca387f">nhdp.h</a>
</li>
<li>ENC28J60_PARAM_CS
: <a class="el" href="board__modules_8h.html#a5f1b20d513f9a6e87db738b2d89e235c">board_modules.h</a>
</li>
<li>ENC28J60_PARAM_INT
: <a class="el" href="board__modules_8h.html#a6743718b5e5891f0465dbf5c57e59dd3">board_modules.h</a>
</li>
<li>ENC28J60_PARAM_RESET
: <a class="el" href="board__modules_8h.html#add18cefd21f0a31dc22cde3d25cc6ca4">board_modules.h</a>
</li>
<li>ENC28J60_PARAM_SPI
: <a class="el" href="board__modules_8h.html#a7df487af5f0d54d37787380f9348c75b">board_modules.h</a>
</li>
<li>enc28j60_setup()
: <a class="el" href="group__drivers__enc28j60.html#ga03ed6ecdf365accb8036b5bbe723d21c">enc28j60.h</a>
</li>
<li>encx24j600_frame_hdr_t
: <a class="el" href="encx24j600__internal_8h.html#a2a2df8a03eae534f2024c686a323009c">encx24j600_internal.h</a>
</li>
<li>encx24j600_setup()
: <a class="el" href="group__drivers__encx24j600.html#ga0e417d8a15f60c6b49ae03fcf9d7381e">encx24j600.h</a>
</li>
<li>EOVERFLOW
: <a class="el" href="msp430__types_8h.html#a888552a5e3c78b5883904cf5d55244ab">msp430_types.h</a>
</li>
<li>EPOCH_YEAR_OFFSET
: <a class="el" href="group__sys__fatfs.html#gac60b25fabfee168b71723862d745cfa1">fatfs.h</a>
</li>
<li>esp_hexdump()
: <a class="el" href="tools_8h.html#a71554e2f22f2d282573441eae022203b">tools.h</a>
</li>
<li>ETH_ALEN
: <a class="el" href="group__net__ethernet__hdr.html#ga9822d89774e0d6ddaa06503950130423">ethernet/hdr.h</a>
</li>
<li>ETHERNET_ADDR_LEN
: <a class="el" href="group__net__ethernet__hdr.html#ga36c59bfbf9eb844eddb451378fc0552c">ethernet/hdr.h</a>
</li>
<li>ETHERNET_DATA_LEN
: <a class="el" href="group__net__ethernet.html#ga19278556d55abcebde44b6fdad5e6ee5">ethernet.h</a>
</li>
<li>ETHERNET_FCS_LEN
: <a class="el" href="group__net__ethernet.html#gab359f9261e037b8baca7a9d5b337f7c8">ethernet.h</a>
</li>
<li>ETHERNET_FRAME_LEN
: <a class="el" href="group__net__ethernet.html#ga0e6d56db28c49e480b5c5eee87ebf59a">ethernet.h</a>
</li>
<li>ethernet_get_iid()
: <a class="el" href="group__net__ethernet.html#ga845e95c9e013715f34124f166faa2e08">ethernet.h</a>
</li>
<li>ETHERNET_MAX_LEN
: <a class="el" href="group__net__ethernet.html#ga1bdc796fae119b0832a7d7357b292514">ethernet.h</a>
</li>
<li>ETHERNET_MIN_LEN
: <a class="el" href="group__net__ethernet.html#ga0da92336a2472afac1ff191c3bff65fd">ethernet.h</a>
</li>
<li>ETHERTYPE_ARP
: <a class="el" href="group__net__ethertype.html#ga58349316842ce4bdc5ff10568ec5dc31">ethertype.h</a>
</li>
<li>ETHERTYPE_CCNX
: <a class="el" href="group__net__ethertype.html#ga1f148a662e48ee79a54263629c6ab7ab">ethertype.h</a>
</li>
<li>ETHERTYPE_IPV4
: <a class="el" href="group__net__ethertype.html#ga0fdc1192ff8e435848fb883c5c5d7ae6">ethertype.h</a>
</li>
<li>ETHERTYPE_IPV6
: <a class="el" href="group__net__ethertype.html#gac25537090a27d590178d14ab1b63b66b">ethertype.h</a>
</li>
<li>ETHERTYPE_NDN
: <a class="el" href="group__net__ethertype.html#gaf58b2ebd5c0efe43892a03db246fdede">ethertype.h</a>
</li>
<li>ETHERTYPE_RESERVED
: <a class="el" href="group__net__ethertype.html#ga63092381fdbc627e072881f23e5f6c82">ethertype.h</a>
</li>
<li>ETHERTYPE_UNKNOWN
: <a class="el" href="group__net__ethertype.html#gaf311f7702e9f0c2554f27996ee47b118">ethertype.h</a>
</li>
<li>ethos_send_frame()
: <a class="el" href="group__drivers__ethos.html#gadb9bc46ab8a39cc605210402c12fa2b8">ethos.h</a>
</li>
<li>ethos_setup()
: <a class="el" href="group__drivers__ethos.html#ga5e025d81f8e7863ca7e7d009f1a0eb07">ethos.h</a>
</li>
<li>EVENT_CALLBACK_INIT
: <a class="el" href="callback_8h.html#a231648c47d62d58aa4b336dbe31125c0">callback.h</a>
</li>
<li>event_callback_init()
: <a class="el" href="callback_8h.html#ad45ef61557e22b5e455c5641ea41e7b0">callback.h</a>
</li>
<li>event_cancel()
: <a class="el" href="group__sys__event.html#ga696280baa5719e3c5ef75fec41e81b3a">event.h</a>
</li>
<li>event_get()
: <a class="el" href="group__sys__event.html#gae5b6336946a171046f7626f476fba292">event.h</a>
</li>
<li>event_handler_t
: <a class="el" href="group__sys__event.html#ga60c9f34f565c834ed82a585d154d0010">event.h</a>
</li>
<li>event_loop()
: <a class="el" href="group__sys__event.html#ga7142d0aa584d1174bf15e5dbf36372e9">event.h</a>
</li>
<li>event_post()
: <a class="el" href="group__sys__event.html#ga2053ce1facf709fffd024bee9e2383ba">event.h</a>
</li>
<li>event_queue_init()
: <a class="el" href="group__sys__event.html#ga51eb9a1c10b91fffe4cade8e521cec60">event.h</a>
</li>
<li>EVENT_QUEUE_INIT
: <a class="el" href="group__sys__event.html#gafbc0919266554541d5723bed79b1e3ed">event.h</a>
</li>
<li>event_t
: <a class="el" href="group__sys__event.html#gad0c066ffb009d3286186a124d37a0c2d">event.h</a>
</li>
<li>event_timeout_clear()
: <a class="el" href="event_2timeout_8h.html#ad6441a56ba068b6235c20e0526e4495a">event/timeout.h</a>
</li>
<li>event_timeout_init()
: <a class="el" href="event_2timeout_8h.html#a83e695971314128d76384432a37bd0d5">event/timeout.h</a>
</li>
<li>event_timeout_set()
: <a class="el" href="event_2timeout_8h.html#a1875a2e9c4bdc2a975d1e562e7341c26">event/timeout.h</a>
</li>
<li>event_wait()
: <a class="el" href="group__sys__event.html#ga434b72eb98d39688bef9d0d485a5989c">event.h</a>
</li>
<li>evtimer_add()
: <a class="el" href="group__sys__evtimer.html#gaf16ca55176cfdb80d90108ccf8ff52cc">evtimer.h</a>
</li>
<li>evtimer_add_msg()
: <a class="el" href="group__sys__evtimer.html#ga573297285eefc2bcb8a0392d6f5dd659">evtimer_msg.h</a>
</li>
<li>evtimer_callback_t
: <a class="el" href="group__sys__evtimer.html#ga8b357710e3e348d8c5f1a0534fff450b">evtimer.h</a>
</li>
<li>evtimer_del()
: <a class="el" href="group__sys__evtimer.html#gaaf06f795454454173e9fe86b9373855d">evtimer.h</a>
</li>
<li>evtimer_event_t
: <a class="el" href="group__sys__evtimer.html#ga0af878f5154992c2a70ff6d38de80749">evtimer.h</a>
</li>
<li>evtimer_init()
: <a class="el" href="group__sys__evtimer.html#ga4aa2974ffeb3b1081075f019f0d1b392">evtimer.h</a>
</li>
<li>evtimer_init_msg()
: <a class="el" href="group__sys__evtimer.html#ga8483b901c7cbaa9604ae844e646d94ae">evtimer_msg.h</a>
</li>
<li>evtimer_msg_t
: <a class="el" href="group__sys__evtimer.html#ga67aab98811cfc6bb04537046259dc084">evtimer_msg.h</a>
</li>
<li>evtimer_print()
: <a class="el" href="group__sys__evtimer.html#ga076cf234a84e79edc2d82cb016a24531">evtimer.h</a>
</li>
<li>external_isr_ptr_t
: <a class="el" href="fe310_2include_2periph__cpu_8h.html#aa5d5d46756f19472c5d225d37342c537">fe310/include/periph_cpu.h</a>
</li>
<li>exti_config
: <a class="el" href="saml21_2include_2periph__cpu_8h.html#af056cf83764aa66386451a3605795ea7">saml21/include/periph_cpu.h</a>
, <a class="el" href="samd21_2include_2periph__cpu_8h.html#af056cf83764aa66386451a3605795ea7">samd21/include/periph_cpu.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
