<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saul_class_to_str()
: <a class="el" href="group__drivers__saul.html#gaafcd9f133b7b6fc740d03e035bc48040">saul.h</a>
</li>
<li>saul_notsup()
: <a class="el" href="group__drivers__saul.html#gaadb86523cba54e88b237b8a168c2b386">saul.h</a>
</li>
<li>saul_reg_add()
: <a class="el" href="group__sys__saul__reg.html#gaca103e10c65ee97d26b50bae032087ea">saul_reg.h</a>
</li>
<li>saul_reg_find_name()
: <a class="el" href="group__sys__saul__reg.html#gad882ba47657b5721a76573a42bdd33d5">saul_reg.h</a>
</li>
<li>saul_reg_find_nth()
: <a class="el" href="group__sys__saul__reg.html#ga24a911a5ce3165b0d2c3591de911d583">saul_reg.h</a>
</li>
<li>saul_reg_find_type()
: <a class="el" href="group__sys__saul__reg.html#ga0adb4c2fe6dedb54f586e88f25e2041a">saul_reg.h</a>
</li>
<li>saul_reg_read()
: <a class="el" href="group__sys__saul__reg.html#gae307c1e37be5eec30cd62ac65cf08192">saul_reg.h</a>
</li>
<li>saul_reg_rm()
: <a class="el" href="group__sys__saul__reg.html#ga860a4f9194397ad962a5547b32374874">saul_reg.h</a>
</li>
<li>saul_reg_write()
: <a class="el" href="group__sys__saul__reg.html#ga1f07f9a71039815dfc36ede25fccb0a8">saul_reg.h</a>
</li>
<li>sched_run()
: <a class="el" href="group__core__sched.html#gab6e1ab844b0a0f33258fe60fd13c8519">sched.h</a>
</li>
<li>sched_set_status()
: <a class="el" href="group__core__sched.html#ga8c7a0d392790f37b74e6a9df1c0ee73e">sched.h</a>
</li>
<li>sched_switch()
: <a class="el" href="group__core__sched.html#gaa6eb537182eece1d6956ec847cd12b25">sched.h</a>
</li>
<li>sched_task_exit()
: <a class="el" href="group__core__sched.html#gaace030b4c5b7a4b1021cdbc29683d04c">sched.h</a>
</li>
<li>sched_yield()
: <a class="el" href="group__core__sched.html#ga357cd4b34c13011749dfffb42b489f09">native_sched.h</a>
</li>
<li>scn_u32_dec()
: <a class="el" href="group__sys__fmt.html#gae7abb7bb487fe4ffa73d710dcacb8d07">fmt.h</a>
</li>
<li>sdcard_spi_get_au_size()
: <a class="el" href="sdcard__spi__internal_8h.html#aa16cf79cb5c054c6345b25f0efa80360">sdcard_spi_internal.h</a>
</li>
<li>sdcard_spi_get_capacity()
: <a class="el" href="group__drivers__sdcard__spi.html#ga24cafcde88634a2f92399566aac816d3">sdcard_spi.h</a>
</li>
<li>sdcard_spi_get_sector_count()
: <a class="el" href="sdcard__spi__internal_8h.html#a3481ce9b87411864255f4672187fdecb">sdcard_spi_internal.h</a>
</li>
<li>sdcard_spi_init()
: <a class="el" href="group__drivers__sdcard__spi.html#ga16e3f5cd17d718260d80c4a0b32b1b04">sdcard_spi.h</a>
</li>
<li>sdcard_spi_read_blocks()
: <a class="el" href="group__drivers__sdcard__spi.html#ga86304471882ef763d06b790393b77295">sdcard_spi.h</a>
</li>
<li>sdcard_spi_read_sds()
: <a class="el" href="sdcard__spi__internal_8h.html#a22d0936e2c38ab8b86dc6848d60bca2c">sdcard_spi_internal.h</a>
</li>
<li>sdcard_spi_send_acmd()
: <a class="el" href="sdcard__spi__internal_8h.html#abc94d9f9403559e62804fa8f0681c232">sdcard_spi_internal.h</a>
</li>
<li>sdcard_spi_send_cmd()
: <a class="el" href="sdcard__spi__internal_8h.html#a25b05c2f127d3e302e9eb24ccd292ba5">sdcard_spi_internal.h</a>
</li>
<li>sdcard_spi_write_blocks()
: <a class="el" href="group__drivers__sdcard__spi.html#gaa103fda9367fead4bb5bf20f5b128e66">sdcard_spi.h</a>
</li>
<li>sem_close()
: <a class="el" href="group__posix__semaphore.html#gae2fe7304d1e0dbf1462accbcbd1fc1c3">semaphore.h</a>
</li>
<li>sem_destroy()
: <a class="el" href="group__posix__semaphore.html#gaac8f466c14e0978adb70837cd596ff54">semaphore.h</a>
</li>
<li>sem_getvalue()
: <a class="el" href="group__posix__semaphore.html#ga58ebf139e806c7a25fe385ec657208d8">semaphore.h</a>
</li>
<li>sem_init()
: <a class="el" href="group__posix__semaphore.html#ga77e321a5c305de05288c0cb7c4b23d61">semaphore.h</a>
</li>
<li>sem_open()
: <a class="el" href="group__posix__semaphore.html#ga32ec2fa580100788d68a4f83880f3f24">semaphore.h</a>
</li>
<li>sem_post()
: <a class="el" href="group__posix__semaphore.html#gabed4c0b3486cef29ccac5feef117a30a">semaphore.h</a>
</li>
<li>sem_timedwait()
: <a class="el" href="group__posix__semaphore.html#ga9fa286fcc7ddce4e32fa449f34a494c6">semaphore.h</a>
</li>
<li>sem_trywait()
: <a class="el" href="group__posix__semaphore.html#ga7c348ef6d69b4b871d912588af6900e3">semaphore.h</a>
</li>
<li>sem_unlink()
: <a class="el" href="group__posix__semaphore.html#ga3403a59db7cf8a932995b9fa0ffc3097">semaphore.h</a>
</li>
<li>sem_wait()
: <a class="el" href="group__posix__semaphore.html#gac1961c654dbba3a7b6a337c9696eb103">semaphore.h</a>
</li>
<li>sema_create()
: <a class="el" href="group__sys__sema.html#ga06edca1366345c396aaf97fc91111788">sema.h</a>
</li>
<li>sema_destroy()
: <a class="el" href="group__sys__sema.html#ga29f1cc0af024caaa05ff2127e1543b2e">sema.h</a>
</li>
<li>sema_post()
: <a class="el" href="group__sys__sema.html#gac4f16d7add49ff68ab91045201d6cc98">sema.h</a>
</li>
<li>sema_try_wait()
: <a class="el" href="group__sys__sema.html#gac2909449a3c922433e84fe762ba68a56">sema.h</a>
</li>
<li>sema_wait()
: <a class="el" href="group__sys__sema.html#ga13b854f43a6b768b89cef120cdb1480b">sema.h</a>
</li>
<li>sema_wait_timed()
: <a class="el" href="group__sys__sema.html#gaa69089013308d2a98109052116296ede">sema.h</a>
</li>
<li>semtech_loramac_get_adr()
: <a class="el" href="semtech__loramac_8h.html#a8fcbfbee3108401c44af0d2704099735">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_appeui()
: <a class="el" href="semtech__loramac_8h.html#a18c7c0c7e470afafc04dfd5abc31a3cd">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_appkey()
: <a class="el" href="semtech__loramac_8h.html#a3e477764617c9442070a035901cdb23e">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_appskey()
: <a class="el" href="semtech__loramac_8h.html#ab8f2f416b9f5202071c10ebfc199e77a">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_class()
: <a class="el" href="semtech__loramac_8h.html#a069e7e928b8d22b00561e948da5b1f8e">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_devaddr()
: <a class="el" href="semtech__loramac_8h.html#ac741325950e37304a96c2ca480aaa6a5">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_deveui()
: <a class="el" href="semtech__loramac_8h.html#a7d9772c16948a14381fc4011d7536814">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_dr()
: <a class="el" href="semtech__loramac_8h.html#ab38ac473ed12d1b4da800b90252bb7bf">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_netid()
: <a class="el" href="semtech__loramac_8h.html#ab39911026663c91f953622554882f051">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_nwkskey()
: <a class="el" href="semtech__loramac_8h.html#a142ff3bcdd1e2b9688ab2609905b85c7">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_public_network()
: <a class="el" href="semtech__loramac_8h.html#ac3abd95a2d0501d1a942483bac8c4ec1">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_rx2_dr()
: <a class="el" href="semtech__loramac_8h.html#ae6dba8ee1fa30bd0cd28782a8add998d">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_rx2_freq()
: <a class="el" href="semtech__loramac_8h.html#a51cd19985ff2bc95a620afce4378f44c">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_tx_mode()
: <a class="el" href="semtech__loramac_8h.html#a13f7df1ce0555e55b166d0942816b976">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_tx_port()
: <a class="el" href="semtech__loramac_8h.html#a3936dc8cc222ecfbdecfcff277531efd">semtech_loramac.h</a>
</li>
<li>semtech_loramac_get_tx_power()
: <a class="el" href="semtech__loramac_8h.html#a73cd70e7e7733007f1ef270ba3d2e9ea">semtech_loramac.h</a>
</li>
<li>semtech_loramac_init()
: <a class="el" href="semtech__loramac_8h.html#aa6e500cb5bf3afe2d45ecfc3b43f68fe">semtech_loramac.h</a>
</li>
<li>semtech_loramac_join()
: <a class="el" href="semtech__loramac_8h.html#a103f907189b45a8303c2b462797b52f9">semtech_loramac.h</a>
</li>
<li>semtech_loramac_recv()
: <a class="el" href="semtech__loramac_8h.html#a613004dd4b92feb21126e12e6d71a3bc">semtech_loramac.h</a>
</li>
<li>semtech_loramac_request_link_check()
: <a class="el" href="semtech__loramac_8h.html#ae4c3fc8100da2ca6a8ea7279f086fce5">semtech_loramac.h</a>
</li>
<li>semtech_loramac_send()
: <a class="el" href="semtech__loramac_8h.html#a86f9839a9d80bddb15bb745922767e99">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_adr()
: <a class="el" href="semtech__loramac_8h.html#aeeccb487680a811900db9eee68303b0f">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_appeui()
: <a class="el" href="semtech__loramac_8h.html#a94bf64c581eeb129948ed84168fed736">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_appkey()
: <a class="el" href="semtech__loramac_8h.html#a9bbc0c8fea451102f2bebfe29fac802a">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_appskey()
: <a class="el" href="semtech__loramac_8h.html#a635d359391702c0df6640d10b1f6a7de">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_class()
: <a class="el" href="semtech__loramac_8h.html#a6abc5a8ab9620a54ce546cf7f309ba2c">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_devaddr()
: <a class="el" href="semtech__loramac_8h.html#a140eb63e4a184afd457f47e03e07bdd0">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_deveui()
: <a class="el" href="semtech__loramac_8h.html#a3f621621ffe38f3dc9f4f8931a711685">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_dr()
: <a class="el" href="semtech__loramac_8h.html#aaeeece27f050f3ca1101048e0ef0a0e5">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_netid()
: <a class="el" href="semtech__loramac_8h.html#abb62e55ad2e082c4d6da9f5a5a45bdcc">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_nwkskey()
: <a class="el" href="semtech__loramac_8h.html#a961b21a3904013f4f96876b38a21a6ac">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_public_network()
: <a class="el" href="semtech__loramac_8h.html#a73fcdf16034e785cae66720034ccc1f1">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_rx2_dr()
: <a class="el" href="semtech__loramac_8h.html#a11d42e675af8dc471861b1380608dee4">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_rx2_freq()
: <a class="el" href="semtech__loramac_8h.html#aee757096f6f705284f585357a8a46db1">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_tx_mode()
: <a class="el" href="semtech__loramac_8h.html#a9d819d818debb5851cb103668c98eb4c">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_tx_port()
: <a class="el" href="semtech__loramac_8h.html#a6948d283ac4a958bbb5842f2918296ee">semtech_loramac.h</a>
</li>
<li>semtech_loramac_set_tx_power()
: <a class="el" href="semtech__loramac_8h.html#ae9e45827b7ac19b225b76b498c13a1f3">semtech_loramac.h</a>
</li>
<li>send()
: <a class="el" href="group__posix__sockets.html#ga3ed135eb9019c8945718d03da23546c9">socket.h</a>
</li>
<li>send_pkt()
: <a class="el" href="group__pkg__openthread__cli.html#ga8c24ba8801614d7839291212853172a5">ot.h</a>
</li>
<li>sendto()
: <a class="el" href="group__posix__sockets.html#gafdc1acb83fda416a028cfd39ce8e6fe6">socket.h</a>
</li>
<li>seq16_add()
: <a class="el" href="seq_8h.html#afe927da9b04b73a1498668596125be63">seq.h</a>
</li>
<li>seq16_adds()
: <a class="el" href="seq_8h.html#a730dd628fac41db26477a946a139f4f6">seq.h</a>
</li>
<li>seq16_compare()
: <a class="el" href="seq_8h.html#a413c95ac6fdecb131cb7d7ae5182f652">seq.h</a>
</li>
<li>seq16_compares()
: <a class="el" href="seq_8h.html#a9dd494459f8d4113fa9a4904b83b913d">seq.h</a>
</li>
<li>seq16_inc()
: <a class="el" href="seq_8h.html#ae3c7d52d8ae4f0297b60f15a4978acd0">seq.h</a>
</li>
<li>seq16_incs()
: <a class="el" href="seq_8h.html#a91008f238e6e4f08f9465b4e7320a6f8">seq.h</a>
</li>
<li>seq32_add()
: <a class="el" href="seq_8h.html#abedbbe225b0707f55d86e86d5c40cc70">seq.h</a>
</li>
<li>seq32_adds()
: <a class="el" href="seq_8h.html#a79f15876870957d33425ab9a649e998e">seq.h</a>
</li>
<li>seq32_compare()
: <a class="el" href="seq_8h.html#af7b83ece7cfd83da092274577c09f0f6">seq.h</a>
</li>
<li>seq32_compares()
: <a class="el" href="seq_8h.html#ad41e5e4c6ac90f67625ef45d34f9c6d4">seq.h</a>
</li>
<li>seq32_inc()
: <a class="el" href="seq_8h.html#acce8aa551a7e031702ef6fd6ebed7496">seq.h</a>
</li>
<li>seq32_incs()
: <a class="el" href="seq_8h.html#a6878e147ed70069f8b9b05195ba51891">seq.h</a>
</li>
<li>seq64_add()
: <a class="el" href="seq_8h.html#a2612c30b358733e576c434ff81d3759c">seq.h</a>
</li>
<li>seq64_adds()
: <a class="el" href="seq_8h.html#ae312ce9d7b372b8636fed224d2ef21ee">seq.h</a>
</li>
<li>seq64_compare()
: <a class="el" href="seq_8h.html#a12c3b04a1f92d62f628d8d6b67182c66">seq.h</a>
</li>
<li>seq64_compares()
: <a class="el" href="seq_8h.html#a8de0f11d82506eb1901509e7c191de86">seq.h</a>
</li>
<li>seq64_inc()
: <a class="el" href="seq_8h.html#a6d2b7eb05f66bf68b9b40ee9f9fcf2b8">seq.h</a>
</li>
<li>seq64_incs()
: <a class="el" href="seq_8h.html#a555d5a214598b6ad0e1c1676ebf37b29">seq.h</a>
</li>
<li>seq8_add()
: <a class="el" href="seq_8h.html#aec0909462cf40f0a03c3c8f9ff3cfe6d">seq.h</a>
</li>
<li>seq8_adds()
: <a class="el" href="seq_8h.html#a36d744451f16f3ea2b672d0f354a2f71">seq.h</a>
</li>
<li>seq8_compare()
: <a class="el" href="seq_8h.html#a4a9d966ac3a45827d27d2298ecceeac9">seq.h</a>
</li>
<li>seq8_compares()
: <a class="el" href="seq_8h.html#a789a98bc9a6147ee01e06971530dc7fc">seq.h</a>
</li>
<li>seq8_inc()
: <a class="el" href="seq_8h.html#ab8b71dc3dbb6c168c13458ec09fd5277">seq.h</a>
</li>
<li>seq8_incs()
: <a class="el" href="seq_8h.html#adcfd58f710574e7659910c5111b9e49c">seq.h</a>
</li>
<li>sercom_clk_dis()
: <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a8c9fd4adf3c2aa1f8ff737d00f1849fe">sam0_common/include/periph_cpu_common.h</a>
</li>
<li>sercom_clk_en()
: <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#af316f0004ecaf984f972085bada32000">sam0_common/include/periph_cpu_common.h</a>
</li>
<li>sercom_id()
: <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a82af18d8ee66e5ac4ddba9fcb69ecfb1">sam0_common/include/periph_cpu_common.h</a>
</li>
<li>sercom_set_gen()
: <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a71551c6a42a56f08a6b4f746c0713e4e">sam0_common/include/periph_cpu_common.h</a>
</li>
<li>servo_init()
: <a class="el" href="group__drivers__servo.html#gad326f97ac3642e01ad0a3054c4151913">servo.h</a>
</li>
<li>servo_set()
: <a class="el" href="group__drivers__servo.html#ga849dd70c359fc70e372216f1a22fd653">servo.h</a>
</li>
<li>set_external_isr_cb()
: <a class="el" href="fe310_2include_2periph__cpu_8h.html#a50a0d0ab05037405229c0258335b1e0b">fe310/include/periph_cpu.h</a>
</li>
<li>sha1()
: <a class="el" href="group__sys__hashes__sha1.html#ga765ef8040c2b88fd32a2d014606feac0">sha1.h</a>
</li>
<li>sha1_final()
: <a class="el" href="group__sys__hashes__sha1.html#ga9e99263e15d4f37669036cd7301d21f8">sha1.h</a>
</li>
<li>sha1_final_hmac()
: <a class="el" href="group__sys__hashes__sha1.html#ga3f6fef5f35a0b4cd62a7e4b58617edd7">sha1.h</a>
</li>
<li>sha1_init()
: <a class="el" href="group__sys__hashes__sha1.html#ga6a50e52c911aec6602113502a65eeb51">sha1.h</a>
</li>
<li>sha1_init_hmac()
: <a class="el" href="group__sys__hashes__sha1.html#gaebec0a07688f1b976f20b70e46da8ae2">sha1.h</a>
</li>
<li>sha1_update()
: <a class="el" href="group__sys__hashes__sha1.html#ga6025f14f5642317b61afe57b4b785af6">sha1.h</a>
</li>
<li>sha256()
: <a class="el" href="group__sys__hashes__sha256.html#gaf992b565620834a114c788d0c255e8f3">sha256.h</a>
</li>
<li>sha256_chain()
: <a class="el" href="group__sys__hashes__sha256.html#gad41fd191fb32dc29c424d936fe7056f4">sha256.h</a>
</li>
<li>sha256_chain_verify_element()
: <a class="el" href="group__sys__hashes__sha256.html#ga143d03c3e77c852baf05f3db7cd5a7e4">sha256.h</a>
</li>
<li>sha256_chain_with_waypoints()
: <a class="el" href="group__sys__hashes__sha256.html#ga471a1335ae7e1330dd8406941c4f9fe5">sha256.h</a>
</li>
<li>sha256_final()
: <a class="el" href="group__sys__hashes__sha256.html#gad0f48d9831b151702644048ce1d9b301">sha256.h</a>
</li>
<li>sha256_init()
: <a class="el" href="group__sys__hashes__sha256.html#gaa139dff5368e7abe4bd6ce8ec412a825">sha256.h</a>
</li>
<li>sha256_update()
: <a class="el" href="group__sys__hashes__sha256.html#ga93bba496486a26b88a2f648228125db2">sha256.h</a>
</li>
<li>sha3_256()
: <a class="el" href="group__sys__hashes__sha3.html#ga9a303e37820b34336b25d5092ef2e2ed">sha3.h</a>
</li>
<li>sha3_256_final()
: <a class="el" href="group__sys__hashes__sha3.html#gadea1459cd9281b1d15ba343c6fe116ac">sha3.h</a>
</li>
<li>sha3_256_init()
: <a class="el" href="group__sys__hashes__sha3.html#ga32c6f8b4e100ef01373c4c232b994e64">sha3.h</a>
</li>
<li>sha3_384()
: <a class="el" href="group__sys__hashes__sha3.html#ga56ca0ffdd4707d477d640ae60cf9a71d">sha3.h</a>
</li>
<li>sha3_384_final()
: <a class="el" href="group__sys__hashes__sha3.html#ga04c76eeeadfa764bfb1cf7965b07b716">sha3.h</a>
</li>
<li>sha3_384_init()
: <a class="el" href="group__sys__hashes__sha3.html#ga5613397bf6db4aa0e208f0f700b3ad25">sha3.h</a>
</li>
<li>sha3_512()
: <a class="el" href="group__sys__hashes__sha3.html#ga79f830dac0c68b5aa34c4fffe2a9467b">sha3.h</a>
</li>
<li>sha3_512_final()
: <a class="el" href="group__sys__hashes__sha3.html#ga943ad1a99ea14b93559954404c72cebd">sha3.h</a>
</li>
<li>sha3_512_init()
: <a class="el" href="group__sys__hashes__sha3.html#gac0f4c6c2968b2abe4bb1fbb27652c16e">sha3.h</a>
</li>
<li>sha3_update()
: <a class="el" href="group__sys__hashes__sha3.html#gab21d514d48eaa2e073b1a0d7fb1ef169">sha3.h</a>
</li>
<li>shell_run()
: <a class="el" href="group__sys__shell.html#gaa9f533c4a192e32f0b59be0491f00bdf">shell.h</a>
</li>
<li>sht1x_configure()
: <a class="el" href="group__drivers__sht1x.html#ga704639dd71a007f4493db2968f4ed80a">sht1x.h</a>
</li>
<li>sht1x_humidity()
: <a class="el" href="group__drivers__sht1x.html#ga3870815725d886279539e83119b04d64">sht1x.h</a>
</li>
<li>sht1x_init()
: <a class="el" href="group__drivers__sht1x.html#ga04d560597a360ea88d8d4efa4d699523">sht1x.h</a>
</li>
<li>sht1x_read()
: <a class="el" href="group__drivers__sht1x.html#ga8934ae648564244970188a197ce421de">sht1x.h</a>
</li>
<li>sht1x_read_status()
: <a class="el" href="group__drivers__sht1x.html#gabba266e295e8c5d0b1d0e5251363ce6a">sht1x.h</a>
</li>
<li>sht1x_reset()
: <a class="el" href="group__drivers__sht1x.html#gad0794e29b7c4e78c328226143b6a7d91">sht1x.h</a>
</li>
<li>sht1x_temperature()
: <a class="el" href="group__drivers__sht1x.html#gaba2bf759d12148841fc6c7ec1cd1cb0b">sht1x.h</a>
</li>
<li>si114x_init()
: <a class="el" href="group__drivers__si114x.html#ga778208b33454f7ab9550b60f9bba4897">si114x.h</a>
</li>
<li>si114x_read_distance()
: <a class="el" href="group__drivers__si114x.html#ga0b34e5348c3961fbd8e62b9eb3ff8ce6">si114x.h</a>
</li>
<li>si114x_read_ir()
: <a class="el" href="group__drivers__si114x.html#gabe24b20ce539a4d0113b15253192db1f">si114x.h</a>
</li>
<li>si114x_read_response()
: <a class="el" href="group__drivers__si114x.html#ga9ea12e27bb2e2e9a2e7196959d64efd0">si114x.h</a>
</li>
<li>si114x_read_uv()
: <a class="el" href="group__drivers__si114x.html#gae1c35578b5e8e7acbd7358a165cf986f">si114x.h</a>
</li>
<li>si114x_read_visible()
: <a class="el" href="group__drivers__si114x.html#ga30539533c2f4103c5c660afa3068a1ce">si114x.h</a>
</li>
<li>si70xx_get_both()
: <a class="el" href="group__drivers__si70xx.html#ga31261c190e8f388406be1a565c289166">si70xx.h</a>
</li>
<li>si70xx_get_id()
: <a class="el" href="group__drivers__si70xx.html#gaa7aeb4778005673b6654b8d99aa222ef">si70xx.h</a>
</li>
<li>si70xx_get_relative_humidity()
: <a class="el" href="group__drivers__si70xx.html#gaaaba79dd3a2dd359b4ff75e44e22663b">si70xx.h</a>
</li>
<li>si70xx_get_revision()
: <a class="el" href="group__drivers__si70xx.html#ga13402e5826cfda97ddb13f020adbedbf">si70xx.h</a>
</li>
<li>si70xx_get_serial()
: <a class="el" href="group__drivers__si70xx.html#gab1d5a8c57bd2da5b4a4f3d3222a60276">si70xx.h</a>
</li>
<li>si70xx_get_temperature()
: <a class="el" href="group__drivers__si70xx.html#ga65292eb1062e420ec52adf68bf3d586a">si70xx.h</a>
</li>
<li>si70xx_init()
: <a class="el" href="group__drivers__si70xx.html#gaa760c8b1bea2835c6a02a84fb0393f37">si70xx.h</a>
</li>
<li>sixlowpan_frag_is()
: <a class="el" href="group__net__sixlowpan.html#gab08118b367c7e56e8f0474020fd7156d">sixlowpan.h</a>
</li>
<li>sixlowpan_iphc_is()
: <a class="el" href="group__net__sixlowpan.html#ga49acf596aa5c85128ec25571c77d5181">sixlowpan.h</a>
</li>
<li>sixlowpan_nalp()
: <a class="el" href="group__net__sixlowpan.html#gaed2dc977400533c9610d04b53588f9de">sixlowpan.h</a>
</li>
<li>sixlowpan_nd_opt_6ctx_get_cid()
: <a class="el" href="group__net__sixlowpan__nd.html#ga05c8cb1d53cc4a5c4b41ff1239fdcca9">sixlowpan/nd.h</a>
</li>
<li>sixlowpan_nd_opt_6ctx_is_comp()
: <a class="el" href="group__net__sixlowpan__nd.html#gab6e4a33434e61b97d843a2f453efa896">sixlowpan/nd.h</a>
</li>
<li>sixlowpan_nd_opt_6ctx_set_cid()
: <a class="el" href="group__net__sixlowpan__nd.html#gad5a77055041a7426a781e743e2e528fa">sixlowpan/nd.h</a>
</li>
<li>sixlowpan_nd_opt_abr_get_version()
: <a class="el" href="group__net__sixlowpan__nd.html#gadfdf4ca72e372f684fa45801d9de6358">sixlowpan/nd.h</a>
</li>
<li>sixlowpan_nd_opt_abr_set_version()
: <a class="el" href="group__net__sixlowpan__nd.html#gafc9b68828c437514e2528f0556c3365b">sixlowpan/nd.h</a>
</li>
<li>sixlowpan_print()
: <a class="el" href="group__net__sixlowpan.html#ga80bf8d6638d755b5f35a2f025d93b6c6">sixlowpan.h</a>
</li>
<li>skald_adv_start()
: <a class="el" href="group__net__skald.html#ga5e8e394c7ccee712fab3f30629a07346">skald.h</a>
</li>
<li>skald_adv_stop()
: <a class="el" href="group__net__skald.html#gaf8f70841bd1265f8f5a8d1c858ac3d8e">skald.h</a>
</li>
<li>skald_eddystone_uid_adv()
: <a class="el" href="group__net__skald__eddystone.html#ga56f34edb1900f623a4a05b16ec411f2d">skald/eddystone.h</a>
</li>
<li>skald_eddystone_url_adv()
: <a class="el" href="group__net__skald__eddystone.html#ga6db3ecbee7807f7ef9e3d76375a0e837">skald/eddystone.h</a>
</li>
<li>skald_generate_random_addr()
: <a class="el" href="group__net__skald.html#gae33964f370c344557e7ae6e28b55d75b">skald.h</a>
</li>
<li>skald_ibeacon_advertise()
: <a class="el" href="group__net__skald__ibeacon.html#gac976de1aa4be4d5eb395d43e6bd90dda">ibeacon.h</a>
</li>
<li>skald_init()
: <a class="el" href="group__net__skald.html#gadf41e167fc8fc8418a7cee9bc14d5c29">skald.h</a>
</li>
<li>slipdev_setup()
: <a class="el" href="group__drivers__slipdev.html#ga6e5a3ef2e4a0bf8c0dd5aebc76b6546a">slipdev.h</a>
</li>
<li>sntp_get_offset()
: <a class="el" href="group__net__sntp.html#gaee49acb31c60d6a9e6bbf1db0ea898ed">sntp.h</a>
</li>
<li>sntp_get_unix_usec()
: <a class="el" href="group__net__sntp.html#ga64e942167310252631718cd1647acbe4">sntp.h</a>
</li>
<li>sntp_sync()
: <a class="el" href="group__net__sntp.html#gaaa1aa1f2aa5b493f75f50325686be0b5">sntp.h</a>
</li>
<li>sock_dns_query()
: <a class="el" href="group__net__sock__dns.html#ga508b47ec287a3846ca8f8fc2c0bbe9bd">dns.h</a>
</li>
<li>sock_ip_close()
: <a class="el" href="group__net__sock__ip.html#ga59aea36d7e415e533686e37bf69d3ec4">ip.h</a>
</li>
<li>sock_ip_create()
: <a class="el" href="group__net__sock__ip.html#ga0b416e35dd100962d88bdd675e7f6b18">ip.h</a>
</li>
<li>sock_ip_get_local()
: <a class="el" href="group__net__sock__ip.html#gae01afa2e9d65199732f37d0ea927b581">ip.h</a>
</li>
<li>sock_ip_get_remote()
: <a class="el" href="group__net__sock__ip.html#ga51463dba508be8f9a114486a75f9fdbe">ip.h</a>
</li>
<li>sock_ip_recv()
: <a class="el" href="group__net__sock__ip.html#ga2e003369faf135e84ad4a499949eaeed">ip.h</a>
</li>
<li>sock_ip_send()
: <a class="el" href="group__net__sock__ip.html#ga08bc8991ef0ac5c19081fb51ad151ba3">ip.h</a>
</li>
<li>sock_tcp_accept()
: <a class="el" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock/tcp.h</a>
</li>
<li>sock_tcp_connect()
: <a class="el" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e">sock/tcp.h</a>
</li>
<li>sock_tcp_disconnect()
: <a class="el" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock/tcp.h</a>
</li>
<li>sock_tcp_get_local()
: <a class="el" href="group__net__sock__tcp.html#ga2610c60b32f1a41f2be9ed4b914d4134">sock/tcp.h</a>
</li>
<li>sock_tcp_get_remote()
: <a class="el" href="group__net__sock__tcp.html#gaffcad2b28adab9c4c2e8e03c15d7d647">sock/tcp.h</a>
</li>
<li>sock_tcp_listen()
: <a class="el" href="group__net__sock__tcp.html#ga50008ef716746eb6d2a50c56615d8547">sock/tcp.h</a>
</li>
<li>sock_tcp_queue_get_local()
: <a class="el" href="group__net__sock__tcp.html#gae6a4176bfb0bd94b5c1b26c9f670fd7f">sock/tcp.h</a>
</li>
<li>sock_tcp_read()
: <a class="el" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock/tcp.h</a>
</li>
<li>sock_tcp_stop_listen()
: <a class="el" href="group__net__sock__tcp.html#ga56d28140912df5ffc241786a68cb4acc">sock/tcp.h</a>
</li>
<li>sock_tcp_write()
: <a class="el" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock/tcp.h</a>
</li>
<li>sock_udp_close()
: <a class="el" href="group__net__sock__udp.html#ga9bab7d0998b2c49e66bab0f03367298a">sock/udp.h</a>
</li>
<li>sock_udp_create()
: <a class="el" href="group__net__sock__udp.html#ga20fa4b890dff1c97a63075090e6f9d7d">sock/udp.h</a>
</li>
<li>sock_udp_ep_equal()
: <a class="el" href="group__net__sock__util.html#gaec9a883fa84c600daa5cccbe60eacd9b">util.h</a>
</li>
<li>sock_udp_ep_fmt()
: <a class="el" href="group__net__sock__util.html#ga33670209cd5f843ac7f07d3bf39193f5">util.h</a>
</li>
<li>sock_udp_get_local()
: <a class="el" href="group__net__sock__udp.html#ga1a0e4c3a85b42cfcdc2f016dd2c96c83">sock/udp.h</a>
</li>
<li>sock_udp_get_remote()
: <a class="el" href="group__net__sock__udp.html#ga626661c83a17ad7f4f3e25b67378f7d7">sock/udp.h</a>
</li>
<li>sock_udp_recv()
: <a class="el" href="group__net__sock__udp.html#gad1030df9b925878c2bf678487a9c88f7">sock/udp.h</a>
</li>
<li>sock_udp_send()
: <a class="el" href="group__net__sock__udp.html#ga89562920ad89fe0e098fc989e3b064ec">sock/udp.h</a>
</li>
<li>sock_udp_str2ep()
: <a class="el" href="group__net__sock__util.html#gac1f524a66e0ff64589ef36dd53b817ee">util.h</a>
</li>
<li>sock_urlsplit()
: <a class="el" href="group__net__sock__util.html#ga8aaf86cf785fe7b51ea90c495ba354a6">util.h</a>
</li>
<li>socket()
: <a class="el" href="group__posix__sockets.html#gaf4e0711877c45a41168ac677b0670ccd">socket.h</a>
</li>
<li>socket_zep_cleanup()
: <a class="el" href="group__drivers__socket__zep.html#ga65823b7cd584ca501e7c2c5cad1874ba">socket_zep.h</a>
</li>
<li>socket_zep_setup()
: <a class="el" href="group__drivers__socket__zep.html#ga923938308545d6cf32ec9e2f9c7d24e0">socket_zep.h</a>
</li>
<li>soft_spi_acquire()
: <a class="el" href="group__drivers__soft__spi.html#gadd2481d98da358d3e53523364a47116d">soft_spi.h</a>
</li>
<li>soft_spi_init()
: <a class="el" href="group__drivers__soft__spi.html#ga3fba8676c9791f23c6abe5d5b5f7ed23">soft_spi.h</a>
</li>
<li>soft_spi_init_cs()
: <a class="el" href="group__drivers__soft__spi.html#ga07c7ca4c0eb01f6549d703cf62721c4a">soft_spi.h</a>
</li>
<li>soft_spi_init_pins()
: <a class="el" href="group__drivers__soft__spi.html#ga6e280901c8cf33449914eade5fb286c4">soft_spi.h</a>
</li>
<li>soft_spi_release()
: <a class="el" href="group__drivers__soft__spi.html#ga7f0096dc0e43289840e1009a003b0964">soft_spi.h</a>
</li>
<li>soft_spi_transfer_byte()
: <a class="el" href="group__drivers__soft__spi.html#gaa87443cfb62417da0c536158852539b3">soft_spi.h</a>
</li>
<li>soft_spi_transfer_bytes()
: <a class="el" href="group__drivers__soft__spi.html#gaaa5d55d3931d1d5a8f56ce3cfa872b06">soft_spi.h</a>
</li>
<li>soft_spi_transfer_reg()
: <a class="el" href="group__drivers__soft__spi.html#gaa840ffea1885e473aee969c8f0d4aa33">soft_spi.h</a>
</li>
<li>soft_spi_transfer_regs()
: <a class="el" href="group__drivers__soft__spi.html#ga2617424a4549e30f61ceb90a7941725a">soft_spi.h</a>
</li>
<li>spi_acquire()
: <a class="el" href="group__drivers__periph__spi.html#ga18d8f6e9f0b095440e6355092a2a37d5">spi.h</a>
</li>
<li>spi_init()
: <a class="el" href="group__drivers__periph__spi.html#gada6e52541835bc04dcc6ec62f2c74c3a">spi.h</a>
</li>
<li>spi_init_cs()
: <a class="el" href="group__drivers__periph__spi.html#ga1ed20d7e5b67938bd35139a819a8c982">spi.h</a>
</li>
<li>spi_init_pins()
: <a class="el" href="group__drivers__periph__spi.html#ga9fcf9ffd48cdc62c6019a2f07aab4ae9">spi.h</a>
</li>
<li>spi_release()
: <a class="el" href="group__drivers__periph__spi.html#ga9e36100f2b58917366872fca2f9f3bc6">spi.h</a>
</li>
<li>spi_transfer_byte()
: <a class="el" href="group__drivers__periph__spi.html#ga6e2f58f7b719d1e8ac5cb05bdeed7c9b">spi.h</a>
</li>
<li>spi_transfer_bytes()
: <a class="el" href="group__drivers__periph__spi.html#gae6ca850b7cb6142b76deecb831357447">spi.h</a>
</li>
<li>spi_transfer_reg()
: <a class="el" href="group__drivers__periph__spi.html#ga2593203a71900ff6d8346398bc5241a1">spi.h</a>
</li>
<li>spi_transfer_regs()
: <a class="el" href="group__drivers__periph__spi.html#ga6577f294a7dd426badb3d69356bfc850">spi.h</a>
</li>
<li>spiffs_lock()
: <a class="el" href="group__sys__spiffs.html#ga825caad82600bd5a02a01b09f20b8e6d">spiffs_fs.h</a>
</li>
<li>spiffs_unlock()
: <a class="el" href="group__sys__spiffs.html#gadf1fb61c4f6825eff1ea40682ccd7759">spiffs_fs.h</a>
</li>
<li>srf02_get_distance()
: <a class="el" href="group__drivers__srf02.html#gaedd2decaf43f949e0eef500dda39ebb1">srf02.h</a>
</li>
<li>srf02_init()
: <a class="el" href="group__drivers__srf02.html#ga8f870bdc3ad2bc26688ffb1d2587f6b4">srf02.h</a>
</li>
<li>srf02_read()
: <a class="el" href="group__drivers__srf02.html#ga6286d54e948545e87488d03558eef37f">srf02.h</a>
</li>
<li>srf02_set_addr()
: <a class="el" href="group__drivers__srf02.html#gacfd4f8958e1a88eae0a84358935f1059">srf02.h</a>
</li>
<li>srf02_trigger()
: <a class="el" href="group__drivers__srf02.html#ga63c7ba04a2802ce1852af48fe1777e0f">srf02.h</a>
</li>
<li>srf04_get_distance()
: <a class="el" href="group__drivers__srf04.html#gaa437bcf6f4f16be0543760a6670e9e0a">srf04.h</a>
</li>
<li>srf04_init()
: <a class="el" href="group__drivers__srf04.html#gad24fd83c4e3aa5ec320ead31e68c8299">srf04.h</a>
</li>
<li>srf04_read()
: <a class="el" href="group__drivers__srf04.html#ga3901854d25bcf9ce952e03b8760041d6">srf04.h</a>
</li>
<li>srf04_trigger()
: <a class="el" href="group__drivers__srf04.html#ga2a634ea644e25adaf7fb3afc1e0963aa">srf04.h</a>
</li>
<li>srf08_get_distances()
: <a class="el" href="group__drivers__srf08.html#ga5c6feceb2c75e457f5719fce4bc7dd6e">srf08.h</a>
</li>
<li>srf08_init()
: <a class="el" href="group__drivers__srf08.html#ga06a56ccf8f094515d47872d46f068f1e">srf08.h</a>
</li>
<li>srf08_set_max_gain()
: <a class="el" href="group__drivers__srf08.html#ga8a7ce3c69b5ed7c7f47d557616ce0112">srf08.h</a>
</li>
<li>srf08_set_max_range()
: <a class="el" href="group__drivers__srf08.html#ga5e98d335d31e174f12a1566e47a72198">srf08.h</a>
</li>
<li>stdio_init()
: <a class="el" href="group__sys__stdio.html#ga564258b529946cb61177bc649b83c6be">stdio_base.h</a>
</li>
<li>stdio_read()
: <a class="el" href="group__sys__stdio.html#ga5914592cd666147d93a856a66e0743f0">stdio_base.h</a>
</li>
<li>stdio_write()
: <a class="el" href="group__sys__stdio.html#ga976c9a6e5790244bf3bcbbe6bcdc1c78">stdio_base.h</a>
</li>
<li>stmclk_dbp_lock()
: <a class="el" href="stmclk_8h.html#ad6ef575c59488cd5c79a36da02f70000">stmclk.h</a>
</li>
<li>stmclk_dbp_unlock()
: <a class="el" href="stmclk_8h.html#a2781b231bb58b35724ee64b5802407bf">stmclk.h</a>
</li>
<li>stmclk_disable_hsi()
: <a class="el" href="stmclk_8h.html#a3f25131d37aac2d47a33baf6592fcd9e">stmclk.h</a>
</li>
<li>stmclk_disable_lfclk()
: <a class="el" href="stmclk_8h.html#ae7f165f2c7dd2487b2e263848d30ed3e">stmclk.h</a>
</li>
<li>stmclk_enable_hsi()
: <a class="el" href="stmclk_8h.html#a5df33293db94f8ab5a4a86bc87266547">stmclk.h</a>
</li>
<li>stmclk_enable_lfclk()
: <a class="el" href="stmclk_8h.html#aa304a525dcb7910cc3898fe371a57a49">stmclk.h</a>
</li>
<li>stmclk_init_sysclk()
: <a class="el" href="stmclk_8h.html#ab2d0e58c9f97b9c2cdf5fbb6f52eb3b3">stmclk.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="group__CC2538__cmsis.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce">cc2538.h</a>
</li>
<li>sx127x_check_version()
: <a class="el" href="sx127x__internal_8h.html#a820e87c24eee3495dd5b3889dc5013c7">sx127x_internal.h</a>
</li>
<li>sx127x_get_bandwidth()
: <a class="el" href="group__drivers__sx127x.html#gac531e9d2fadd2b460f81df0476416e08">sx127x.h</a>
</li>
<li>sx127x_get_channel()
: <a class="el" href="group__drivers__sx127x.html#gabb0a25f0d0c5699f80e93ba67cd82944">sx127x.h</a>
</li>
<li>sx127x_get_coding_rate()
: <a class="el" href="group__drivers__sx127x.html#ga04abdff6e899085024d9502a30fc58b8">sx127x.h</a>
</li>
<li>sx127x_get_crc()
: <a class="el" href="group__drivers__sx127x.html#gafe12bc9ce3483e4083e0661cefa4f619">sx127x.h</a>
</li>
<li>sx127x_get_fixed_header_len_mode()
: <a class="el" href="group__drivers__sx127x.html#gadbcfc1469f8d7a726587f5e95f8afe15">sx127x.h</a>
</li>
<li>sx127x_get_hop_period()
: <a class="el" href="group__drivers__sx127x.html#ga7f7fe67fdf93ed60af98a7ff31ca3238">sx127x.h</a>
</li>
<li>sx127x_get_iq_invert()
: <a class="el" href="group__drivers__sx127x.html#ga24116eaed95b1386e67454b2cca17165">sx127x.h</a>
</li>
<li>sx127x_get_max_payload_len()
: <a class="el" href="group__drivers__sx127x.html#ga29c8e5346d8f04698a60058349d75b0e">sx127x.h</a>
</li>
<li>sx127x_get_op_mode()
: <a class="el" href="group__drivers__sx127x.html#ga0ecaa2c92b624f31cccf45a819a8dbc7">sx127x.h</a>
</li>
<li>sx127x_get_payload_length()
: <a class="el" href="group__drivers__sx127x.html#gab98bfe46a2fad05e5ff2bbeb5724160b">sx127x.h</a>
</li>
<li>sx127x_get_preamble_length()
: <a class="el" href="group__drivers__sx127x.html#ga0ed16445f25549d3f91d3487458c20e6">sx127x.h</a>
</li>
<li>sx127x_get_rx_single()
: <a class="el" href="group__drivers__sx127x.html#gab14f0b6479bf81d602113c702a765830">sx127x.h</a>
</li>
<li>sx127x_get_spreading_factor()
: <a class="el" href="group__drivers__sx127x.html#gaf14f7bea1913a4297a158858c7368315">sx127x.h</a>
</li>
<li>sx127x_get_state()
: <a class="el" href="group__drivers__sx127x.html#ga970e6940195f08ada4a82e6db1d813a6">sx127x.h</a>
</li>
<li>sx127x_get_syncword()
: <a class="el" href="group__drivers__sx127x.html#gad433c17ee0ce4641f89b133a47f74683">sx127x.h</a>
</li>
<li>sx127x_get_time_on_air()
: <a class="el" href="group__drivers__sx127x.html#ga4d152119c0f3adf16d58afbcb9707b41">sx127x.h</a>
</li>
<li>sx127x_get_tx_power()
: <a class="el" href="group__drivers__sx127x.html#ga39cf41f87a17182fe8e52380630e4c2e">sx127x.h</a>
</li>
<li>sx127x_init()
: <a class="el" href="group__drivers__sx127x.html#ga45f749d0fbc4d504feb35659061fa02c">sx127x.h</a>
</li>
<li>sx127x_init_radio_settings()
: <a class="el" href="group__drivers__sx127x.html#gafc5ce0785004f2c3cce13e77869d379e">sx127x.h</a>
</li>
<li>sx127x_is_channel_free()
: <a class="el" href="group__drivers__sx127x.html#ga13228b9d2316962f642e4c3a7c3d3572">sx127x.h</a>
</li>
<li>sx127x_random()
: <a class="el" href="group__drivers__sx127x.html#ga364791b9c18784a6e6889440a341d68c">sx127x.h</a>
</li>
<li>sx127x_read_fifo()
: <a class="el" href="sx127x__internal_8h.html#ab798a11cee6e837d06a4874a45bc5f41">sx127x_internal.h</a>
</li>
<li>sx127x_read_rssi()
: <a class="el" href="sx127x__internal_8h.html#a67d0a274e3258ea77317bf70a08b72e4">sx127x_internal.h</a>
, <a class="el" href="group__drivers__sx127x.html#ga67d0a274e3258ea77317bf70a08b72e4">sx127x.h</a>
</li>
<li>sx127x_reg_read()
: <a class="el" href="sx127x__internal_8h.html#a02acd58a0f5b26964c009eaa1304a970">sx127x_internal.h</a>
</li>
<li>sx127x_reg_read_burst()
: <a class="el" href="sx127x__internal_8h.html#a6c57baa8d1ac3682f9a7063f60eb6fc1">sx127x_internal.h</a>
</li>
<li>sx127x_reg_write()
: <a class="el" href="sx127x__internal_8h.html#afdc7f119e1e98bb8e9636caf2336278f">sx127x_internal.h</a>
</li>
<li>sx127x_reg_write_burst()
: <a class="el" href="sx127x__internal_8h.html#a6b7d8caed0f91d0b3dbcbf423abc84d9">sx127x_internal.h</a>
</li>
<li>sx127x_reset()
: <a class="el" href="group__drivers__sx127x.html#gadd07935143494694bf8ac1dd72045787">sx127x.h</a>
</li>
<li>sx127x_set_bandwidth()
: <a class="el" href="group__drivers__sx127x.html#ga2bcfe83c6be1b881076848c3f74b82f7">sx127x.h</a>
</li>
<li>sx127x_set_channel()
: <a class="el" href="group__drivers__sx127x.html#ga5df4d694914e0fe575c7a11a25f787be">sx127x.h</a>
</li>
<li>sx127x_set_coding_rate()
: <a class="el" href="group__drivers__sx127x.html#ga2c59a9d58e8e9649119671184e5d48bd">sx127x.h</a>
</li>
<li>sx127x_set_crc()
: <a class="el" href="group__drivers__sx127x.html#ga4de9bd505caf9844f39e050091dd39a7">sx127x.h</a>
</li>
<li>sx127x_set_fixed_header_len_mode()
: <a class="el" href="group__drivers__sx127x.html#ga96f41bdafa2185acf034f30f3610963d">sx127x.h</a>
</li>
<li>sx127x_set_freq_hop()
: <a class="el" href="group__drivers__sx127x.html#gafd2627993cb3a9f4f91f5affecb90bec">sx127x.h</a>
</li>
<li>sx127x_set_hop_period()
: <a class="el" href="group__drivers__sx127x.html#ga94bc1a56ca58375b2b1257a1f35a16ca">sx127x.h</a>
</li>
<li>sx127x_set_iq_invert()
: <a class="el" href="group__drivers__sx127x.html#ga3b728bcd65bf0375022d3d5aab107a01">sx127x.h</a>
</li>
<li>sx127x_set_max_payload_len()
: <a class="el" href="group__drivers__sx127x.html#ga86bed3f2b554372139ec23a5db59c5a7">sx127x.h</a>
</li>
<li>sx127x_set_modem()
: <a class="el" href="group__drivers__sx127x.html#ga85eccbdab635723805f8a4fc343e66b7">sx127x.h</a>
</li>
<li>sx127x_set_op_mode()
: <a class="el" href="group__drivers__sx127x.html#gaa17ed3631833d7493c6ef4220dbd7d44">sx127x.h</a>
</li>
<li>sx127x_set_payload_length()
: <a class="el" href="group__drivers__sx127x.html#ga3588af3e06e743e6fd9890a0463a61ac">sx127x.h</a>
</li>
<li>sx127x_set_preamble_length()
: <a class="el" href="group__drivers__sx127x.html#gacea6f56fd5943b207554431c12c36dde">sx127x.h</a>
</li>
<li>sx127x_set_rx()
: <a class="el" href="group__drivers__sx127x.html#ga043fee1354fc53f8566d8d0c36498683">sx127x.h</a>
</li>
<li>sx127x_set_rx_single()
: <a class="el" href="group__drivers__sx127x.html#gaf9e0bc0d583ff9a594d779bb3142cb9f">sx127x.h</a>
</li>
<li>sx127x_set_rx_timeout()
: <a class="el" href="group__drivers__sx127x.html#ga4901c8967c79dbb32ee7c033f429d889">sx127x.h</a>
</li>
<li>sx127x_set_sleep()
: <a class="el" href="group__drivers__sx127x.html#ga2a25fcded58ade68a5f698e7935d9efe">sx127x.h</a>
</li>
<li>sx127x_set_spreading_factor()
: <a class="el" href="group__drivers__sx127x.html#ga914d1b76403ef35846d15397a256b4b9">sx127x.h</a>
</li>
<li>sx127x_set_standby()
: <a class="el" href="group__drivers__sx127x.html#gae1c3729874c5c9be8811b581d78eeb50">sx127x.h</a>
</li>
<li>sx127x_set_state()
: <a class="el" href="group__drivers__sx127x.html#gaa4b0a7b1754e0c19a87fd243958299f7">sx127x.h</a>
</li>
<li>sx127x_set_symbol_timeout()
: <a class="el" href="group__drivers__sx127x.html#gab950ef661f08a3f935450a6912cc51bf">sx127x.h</a>
</li>
<li>sx127x_set_syncword()
: <a class="el" href="group__drivers__sx127x.html#gab44f84bfa3d7272c4a0f86b391b9acdf">sx127x.h</a>
</li>
<li>sx127x_set_tx()
: <a class="el" href="group__drivers__sx127x.html#gab4c03c229891e7da6f0a86e19fe1dbd2">sx127x.h</a>
</li>
<li>sx127x_set_tx_power()
: <a class="el" href="group__drivers__sx127x.html#ga2697a95d69ec4b5d8df5dcee69bdad82">sx127x.h</a>
</li>
<li>sx127x_set_tx_timeout()
: <a class="el" href="group__drivers__sx127x.html#gaf919fb59e3219177a54a5e11721c95b6">sx127x.h</a>
</li>
<li>sx127x_setup()
: <a class="el" href="group__drivers__sx127x.html#gafb2f0822770065d7b6f7808335c737a6">sx127x.h</a>
</li>
<li>sx127x_start_cad()
: <a class="el" href="group__drivers__sx127x.html#ga965ad403786573f82f57022c7f6ba856">sx127x.h</a>
</li>
<li>sx127x_write_fifo()
: <a class="el" href="sx127x__internal_8h.html#aa294f5fc52b404764581430497d65e23">sx127x_internal.h</a>
</li>
<li>syscalls_init()
: <a class="el" href="syscalls_8h.html#a396d05aca3b3ba80e38d0516e602013b">syscalls.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__CC2538__cmsis.html#gab5e09814056d617c521549e542639b7e">cc2538.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
