<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index__"><span>_</span></a></li>
      <li><a href="globals_type_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_type_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_type_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_type_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_type_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_type_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_conf_t
: <a class="el" href="group__drivers__periph__can.html#ga4331d7b9f9b18909fdf11ab3c0410957">drivers/include/periph/can.h</a>
</li>
<li>can_reg_entry_t
: <a class="el" href="group__sys__can__common.html#ga67f35725b813f3b67a52a0bb25901522">sys/include/can/common.h</a>
</li>
<li>can_rx_data_t
: <a class="el" href="group__sys__can__common.html#ga8af3e6f83e107261c1003e1fb587ca24">sys/include/can/common.h</a>
</li>
<li>can_t
: <a class="el" href="candev__stm32_8h.html#a61345f5fff169e11c88d5166bb7632a1">candev_stm32.h</a>
, <a class="el" href="group__drivers__periph__can.html#gabb562261a7910afbd9615a8af886a497">drivers/include/periph/can.h</a>
</li>
<li>can_trx_t
: <a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx.h</a>
</li>
<li>candev_dev_t
: <a class="el" href="device_8h.html#ad8d9f486ed6b69faea58a60954d49b76">device.h</a>
</li>
<li>candev_driver_t
: <a class="el" href="group__drivers__candev.html#gad485669b5d90cfdec3ddda78eda06a25">candev.h</a>
</li>
<li>candev_event_cb_t
: <a class="el" href="group__drivers__candev.html#ga4a350818414f8f46539955cc7c38c51e">candev.h</a>
</li>
<li>candev_linux_conf_t
: <a class="el" href="group__drivers__candev__linux.html#gae6ecc32cbb6e14f103b278b7b35c8d3c">candev_linux.h</a>
</li>
<li>candev_linux_t
: <a class="el" href="group__drivers__candev__linux.html#gaf7842275bc7de263c28f06cd656e7bcd">candev_linux.h</a>
</li>
<li>candev_params_t
: <a class="el" href="device_8h.html#a2b55c5c92dc04ee24a168e14b452134b">device.h</a>
</li>
<li>candev_stm32_isr_t
: <a class="el" href="candev__stm32_8h.html#a99eb63017ffccb062dec606133c2f026">candev_stm32.h</a>
</li>
<li>candev_stm32_rx_fifo_t
: <a class="el" href="candev__stm32_8h.html#aa1c5ec382495396b2043d2b58d3b577c">candev_stm32.h</a>
</li>
<li>candev_t
: <a class="el" href="group__drivers__candev.html#gabd7879dd8db04809ca794f5e5ae83f4a">candev.h</a>
</li>
<li>canid_t
: <a class="el" href="group__sys__can__dll.html#gaf1c86d266c4de5b8fb79e12ff38def1f">sys/include/can/can.h</a>
</li>
<li>cb_mux_cb_t
: <a class="el" href="group__sys__cb__mux.html#ga56e282aa968b48434574144048aeef99">cb_mux.h</a>
</li>
<li>cb_mux_cbid_t
: <a class="el" href="group__sys__cb__mux.html#ga66c78b97fc29c9a63ecc0a4a4a1ced8e">cb_mux.h</a>
</li>
<li>cb_mux_iter_t
: <a class="el" href="group__sys__cb__mux.html#gafdee9378047a09828e96a202d72b3cc8">cb_mux.h</a>
</li>
<li>cb_mux_t
: <a class="el" href="group__sys__cb__mux.html#ga72d3d07db1cabc9a5c6e71de764a39cf">cb_mux.h</a>
</li>
<li>cc110x_params_t
: <a class="el" href="group__drivers__cc110x.html#gaf0116004319f86c50115c161b6155064">cc110x.h</a>
</li>
<li>cc110x_statistic_t
: <a class="el" href="cc110x-internal_8h.html#a2fd5baf357e25346a3cda1b8df9cfff2">cc110x-internal.h</a>
</li>
<li>cc110x_t
: <a class="el" href="group__drivers__cc110x.html#ga212529edb00844181d1bd9b0f108c316">cc110x.h</a>
</li>
<li>cc2420_params_t
: <a class="el" href="group__drivers__cc2420.html#ga51a14fc29b6889dceff9a3a1260d2ceb">cc2420.h</a>
</li>
<li>cc2538_reg_t
: <a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538.h</a>
</li>
<li>cipher_interface_t
: <a class="el" href="ciphers_8h.html#af83c01c63854aa58050a3f927c195e90">ciphers.h</a>
</li>
<li>clist_cmp_func_t
: <a class="el" href="group__core__util.html#gac0ec7f05102657c5a4b1d5ca7edee4a7">clist.h</a>
</li>
<li>clist_node_t
: <a class="el" href="group__core__util.html#ga6346f09447aabddc705945b64e406f0b">clist.h</a>
</li>
<li>clock_t
: <a class="el" href="msp430__types_8h.html#a610f1e1fc118483c18490db0985ebd14">msp430_types.h</a>
</li>
<li>clockid_t
: <a class="el" href="msp430__types_8h.html#aac50bafb9f9a838df14fab213146caea">msp430_types.h</a>
</li>
<li>coap_handler_t
: <a class="el" href="group__net__nanocoap.html#ga687f23858a4a5036b60aedee24fb6b90">nanocoap.h</a>
</li>
<li>conn_can_isotp_slave_t
: <a class="el" href="conn_2isotp_8h.html#a9777ed529f189a0d264d86e7121c0bd0">conn/isotp.h</a>
</li>
<li>conn_can_isotp_t
: <a class="el" href="conn_2isotp_8h.html#a5891c0b1dbc064756a4b93acd7b575bb">conn/isotp.h</a>
</li>
<li>conn_can_raw_t
: <a class="el" href="group__sys__can__conn.html#gac87058cbc29ea912f9cfe879a575e7fc">can/conn/raw.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
