<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index__"><span>_</span></a></li>
      <li><a href="globals_eval_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_eval_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAC_TIMER_ALT_IRQn
: <a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a9038f684debf4ef133eb682e1da3aa3b">cc2538.h</a>
</li>
<li>MACTIMER_IRQn
: <a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083ac43b1c60a3148e3e8a319ee372f9c0ab">cc2538.h</a>
</li>
<li>MAG3110_ERROR_CNF
: <a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2a30732f9bf03a23a7249d34b45d1f943a">mag3110.h</a>
</li>
<li>MAG3110_ERROR_DEV
: <a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2a2e0d3edc532b5aa30cc577dacbf429b7">mag3110.h</a>
</li>
<li>MAG3110_ERROR_I2C
: <a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2aa984267fdfab80066ef23523187eda08">mag3110.h</a>
</li>
<li>MAG3110_OK
: <a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2af76c01378cdba2640e5ac48bdfab96f6">mag3110.h</a>
</li>
<li>MemoryManagement_IRQn
: <a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">cc26x0.h</a>
, <a class="el" href="group__CC26x0__cmsis.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">cc2538.h</a>
</li>
<li>MKW2XDM_CCA1_ED_FNL
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda48ddef08b1404fb543174ecf8f61b3e1">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_CLK_OUT_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdae815ec4b1471ec5f28378b5353258421">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_EVENT_TIMER_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda9040076a5fa5eaff348c3e782948f43f">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_EVENT_TIMER_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda2c584e1b513fdc9f874cb359ce8b207d">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_EVENT_TIMER_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda71a1710459b233f6913d073692469fca">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_IAR_DATA
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdae86f8a51bed737300a49d893ed464660">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_IAR_INDEX
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda05cc400637d3a47924757e065168c648">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_IRQSTS1
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda8f014bbc82619a0c16487852496c6383">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_IRQSTS2
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdadac6a7e45b1c11f3a4a962c398b272a3">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_IRQSTS3
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda972b611deac82f10a7a4bc2c53b852e0">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_LQI_VALUE
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda70898cdb6a005de9432ce18831463592">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_OVERWRITE_VER
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaaedd8be0e1042d449ec4ca7936348302">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PA_PWR
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda91f16a5288a3e8251f5c89f9ff1351d6">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PHY_CTRL1
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdab8d6e95a2ee51b2a2c0c2cd3b755faf3">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PHY_CTRL2
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdae8d87b575c1f494f8f336c13f4b9ba82">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PHY_CTRL3
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda9fb845f3f74eed6557723478235ed097">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PHY_CTRL4
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda1927cc0f1c1546a94671c750f77e4a80">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PLL_FRAC0_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaa2b507ac9453c896f27cd536a2d7f6ce">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PLL_FRAC0_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdac3da51d82361c6e297fa94378ada24ce">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PLL_INT0
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda9996b4f8cfea8c4e8aab93d17eef48db">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_PWR_MODES
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda832b9583be934d620698a7c1d72e2beb">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_RSSI_CCA_CNT
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdab26e3baa5a891c08c6b7cb72d70a5678">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_RX_FRM_LEN
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda73ededec0582bd6b7baf6e287570d7fd">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_SEQ_STATE
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda5e8a609f67bc3c04e5f58e7fb162405c">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_SRC_ADDRS_SUM_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda7fbcb1fef9f11e293a3b2f21103a6460">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_SRC_ADDRS_SUM_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdac5859ddfe61176b3e6c925b35d780f68">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_SRC_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda466bd6b0d6a90052eb6050a98f55287b">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T1CMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdae252a1ce1474eaa1a640c39d32af2c61">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T1CMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda25a8a683d3566f63b32f0b1f76e84602">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T1CMP_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaa445c628b20b9cc4f156e033135d1361">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T2CMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaef4b6ccd521a963d2fea5fdb64570fd4">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T2CMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdafee3cb2290cde69b68915bc38ee55f64">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T2CMP_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdada2d8fd9ebe46ead957ea3500dd5c17f">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T2PRIMECMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda5a5b7a8770211df5bfd12081557f6aed">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T2PRIMECMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdad4bd031e18fd894b11224a333ba6adb8">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T3CMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaa2d575bcece1f9416c7d0d823f9fe03b">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T3CMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda78f15db116c0cbf9100aa4e6678c5997">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T3CMP_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaa499af3217cc6004259cced400030c38">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T4CMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda0e8a4c59267e2082471f05423a2dae46">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T4CMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda5b1d36b9554db05871c4772701634d1a">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_T4CMP_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda0ef8640dd50c6a464f53a7d9747e55f3">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_TIMESTAMP_LSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda0d65bc285126dd0838992ccfa3335587">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_TIMESTAMP_MSB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfdaa57b1abe251a3ed862479041ce0cb69a">kw2xrf_reg.h</a>
</li>
<li>MKW2XDM_TIMESTAMP_USB
: <a class="el" href="kw2xrf__reg_8h.html#a8eb7e78010b65b57cc532dca4bb12bfda2f738835e3c689d8001029b45d798332">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_ANT_AGC_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a1a0725bd97ec7900ee901c562c2ad950">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_ANT_PAD_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ae6068fc80ae1107c26578264868f4b91">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_CCA1_ED_OFFSET_COMP
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a407de75f87568bef110a3a5394181704">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_CCA1_THRESH
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a1494aa312e9254d5ebcd0bc48d508cb8">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_CCA2_CORR_PEAKS
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a287bcb73fad900da472b9c3c2a64dabe">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_CCA2_THRESH
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a486178a59569a2b46caa8985d55907e5">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_CCA_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a8859c81abc06c790faec758567f4864e">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_DUAL_PAN_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a3838829a7e47641436f9bbe417c2be2e">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_DUAL_PAN_DWELL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a3b0c63790c35b2f513a5595f19f06118">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_DUAL_PAN_STS
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a9dc3d2464a38ccd1b3973e85e7c78727">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_GPIO_DATA
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ac314012b1846867a3dd66447e8ea764b">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_GPIO_DIR
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ab10ae05966354ea1f300337cd6b6ac68">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_GPIO_DS
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ae65233c755044a7aa4893e50704c3a74">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_GPIO_PUL_EN
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a98d327fdfe335380620c280c007020bf">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_GPIO_SEL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a2aa92d42ca9271bebcb7415721740088">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_LPPS_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a0867f532a03619b3f25730a10a3a7cd8">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_LQI_OFFSET_COMP
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6abc6926303b04348cc2f51f6b018e80c2">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_0
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ae577f293d2794c34e0746b67f42257f2">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_1
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a8fe6a517dc6fee9faf6db3c1eae6b265">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_2
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ac0e85a0b44549ff477ef83ba14a6e69c">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_3
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a2c0d80dbfbb94e2389eaa38bc8632a91">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_4
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ad426582c9d1bdacecb3f2da3c2f01b16">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_5
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a15e5eb0ff60a68ccf2c5fd04a05679a5">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_6
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a2e04b27dfc804849116faf5d321dbfd0">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS0_7
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ac7d21923bb416e319fb49d75f775dd6e">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_0
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6afbb54991f41d29c68eb52a85cffa193a">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_1
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6acee2d381e428c8d0ed5ffe57b1b6be0d">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_2
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a82a56e807adb7e0b8eccc953eb7806c0">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_3
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a86865d41e0a734bd665f9b9d08965473">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_4
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a43b0f80b2e7888f03e067e9cc834ebf4">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_5
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a68a420a507d977c6b8c510852bfff7cb">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_6
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a002c032d3e02bff95f862b3e6c9b4ed0">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACLONGADDRS1_7
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a19d1b3894499d596f1e2524b4157895d">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACPANID0_LSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6aff8cfb78ed40f70e5cf2ffa2247891de">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACPANID0_MSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a0e60337130bc0da10b38a9f615991454">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACPANID1_LSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a02668c825383056443569f3573a6dfec">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACPANID1_MSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a87577b82e0f136d8b0460f8a7d6e7b1d">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACSHORTADDRS0_LSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a0ac842c3624682970d0b079988c51095">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACSHORTADDRS0_MSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a081aa6c9c09aee798f4a56045d447dfd">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACSHORTADDRS1_LSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a69063c2be71ea74c33d662ad01bf6f75">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MACSHORTADDRS1_MSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a509c7b5f46427f8fa8acc3351a1eafea">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_MISC_PAD_CTRL
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a3c60a115b6ba8a919f872041b30a07f3">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_PART_ID
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a891785823bfdc0fde6026f99c23b4794">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_PLL_FRAC1_LSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ab8f8134257d2e7e960b7010534507404">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_PLL_FRAC1_MSB
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a057817a1a5c4b9478dfea9e0668035ed">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_PLL_INT1
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a2a5b278b370f227e3e421357e9a253f8">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_RX_FRAME_FILTER
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6ace8c98b0be3f0974d7b68c696528cfdd">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_TMR_PRESCALE
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6aa468fafa9d9bf98b1664bdba09916f0f">kw2xrf_reg.h</a>
</li>
<li>MKW2XDMI_XTAL_TRIM
: <a class="el" href="kw2xrf__reg_8h.html#ab8c3058cfd9583d525755ace678716d6a8d4824b0bfc7fca3b27ab7b50820a398">kw2xrf_reg.h</a>
</li>
<li>MMA7660_I2C_ERR
: <a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebad42bb0a6dc5da42ec90d8205d69e8314">mma7660.h</a>
</li>
<li>MMA7660_I2C_READ_ERR
: <a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebaf4a09a0dc9ec05953172bc320016aae3">mma7660.h</a>
</li>
<li>MMA7660_I2C_WRITE_ERR
: <a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebacecab4c5b8daa70da71443b078b13f7a">mma7660.h</a>
</li>
<li>MMA7660_OK
: <a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6eba3a133d76520420fdac37e8384185aa9a">mma7660.h</a>
</li>
<li>MMA7660_READ_ERR
: <a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6eba17cccb2d40230ea4bdf67ed7acace7f8">mma7660.h</a>
</li>
<li>MMA8X5X_DATA_READY
: <a class="el" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a689fa65f9c5f2a2f01964d1f649d6884">mma8x5x.h</a>
</li>
<li>MMA8X5X_NODATA
: <a class="el" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a3caf45afb7d894745f6830bae0a95503">mma8x5x.h</a>
</li>
<li>MMA8X5X_NODEV
: <a class="el" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1af4a9a69c1fb65aa32c6f1872c5f65cae">mma8x5x.h</a>
</li>
<li>MMA8X5X_NOI2C
: <a class="el" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a19a99cf8b7530019379a04d699128b69">mma8x5x.h</a>
</li>
<li>MMA8X5X_OK
: <a class="el" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a7076df545069fa71f10950ac3d0aa225">mma8x5x.h</a>
</li>
<li>MMA8X5X_RANGE_2G
: <a class="el" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66ad902847a54c100aa3805199aae2e2aa4">mma8x5x.h</a>
</li>
<li>MMA8X5X_RANGE_4G
: <a class="el" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a80c8b4470ac531bad63d36f95dd8597a">mma8x5x.h</a>
</li>
<li>MMA8X5X_RANGE_8G
: <a class="el" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a9bade83ea5fc4953a7cb4ccc080a7c4f">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_100HZ
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada16452ae63c737b3114fb77c51ebb67b5">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_1HZ25
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada2b8a3907cd3dea3883aaef7968a37cd5">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_1HZ56
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaabee619c267883b38c06bac9c6ca8eee">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_200HZ
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada06ec9aedd1bee45640ddd3990198604f">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_400HZ
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada5b53c7c047eac0f032c8a001ffaa4484">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_50HZ
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adae398f7f2b0b339bcd1078aa45a30b7b7">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_6HZ25
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaa4295382cbc423e4bdfcccfbc2c3b70e">mma8x5x.h</a>
</li>
<li>MMA8X5X_RATE_800HZ
: <a class="el" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada02d49b03436ba5dcd1934da40cc2c191">mma8x5x.h</a>
</li>
<li>MMA8X5X_TYPE_MMA8451
: <a class="el" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea97d9ab0b80e152e04ec8da9654863a00">mma8x5x.h</a>
</li>
<li>MMA8X5X_TYPE_MMA8452
: <a class="el" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ead5d6d9c182fd6489d0c8a5e5fc93e0e3">mma8x5x.h</a>
</li>
<li>MMA8X5X_TYPE_MMA8453
: <a class="el" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea07ff68f1d3906e1e99e832c4af0f1ff6">mma8x5x.h</a>
</li>
<li>MMA8X5X_TYPE_MMA8652
: <a class="el" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea8b4bdab19cfd89f7b38ceda905c36d03">mma8x5x.h</a>
</li>
<li>MMA8X5X_TYPE_MMA8653
: <a class="el" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea4ab9450711625dac59de585554469002">mma8x5x.h</a>
</li>
<li>MMC_V3
: <a class="el" href="group__drivers__sdcard__spi.html#gga0fc206d1dcbc265c9672c6ec0b24ee14afab5054b836df4327d6aba327eb41314">sdcard_spi.h</a>
</li>
<li>MPL3115A2_ERROR_CNF
: <a class="el" href="group__drivers__mpl3115a2.html#ggacedc21792913cbec6ca54f6981c5edddaa7d75595be15443248b1b0a62bafe27e">mpl3115a2.h</a>
</li>
<li>MPL3115A2_ERROR_DEV
: <a class="el" href="group__drivers__mpl3115a2.html#ggacedc21792913cbec6ca54f6981c5eddda8d6f477bbb5655c84f8cf7c2aa3b2e34">mpl3115a2.h</a>
</li>
<li>MPL3115A2_ERROR_I2C
: <a class="el" href="group__drivers__mpl3115a2.html#ggacedc21792913cbec6ca54f6981c5edddaa88b27bef34b1311b5156fdf7fc4abcb">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OK
: <a class="el" href="group__drivers__mpl3115a2.html#ggacedc21792913cbec6ca54f6981c5eddda84323abc134ad4889fc7f20a7cadfcd2">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_1
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725a1f07e58d39a2daf1260d10cc0e7eead6">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_128
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725a305d2ea6feaa954fb41ef5111c62ab32">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_16
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725af729bbad7884910b731f959023ccdaef">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_2
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725a6f4f4e19ce803f8de62da27d30251804">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_32
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725ac47ad299b4750f5b02441cc418e1af7c">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_4
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725ab1931c6701b58043e02e07b6e3cb1308">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_64
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725af8f15c56fe24ed8c39476112c53dde46">mpl3115a2.h</a>
</li>
<li>MPL3115A2_OS_RATIO_8
: <a class="el" href="group__drivers__mpl3115a2.html#gga1e06e534e565b0e44afdf96c77951725a1eec956e82aa800881aefe01ce7e9bc7">mpl3115a2.h</a>
</li>
<li>MPU_SIZE_128B
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a9014cbbd71af2dc91ab2804e4c91d2b2">mpu.h</a>
</li>
<li>MPU_SIZE_128K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ada76a2835f61e7b7da715935a119ec53">mpu.h</a>
</li>
<li>MPU_SIZE_128M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ae417e6c060c91caa062d59845e2602c1">mpu.h</a>
</li>
<li>MPU_SIZE_16K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6aa25c76f1b8452e4eeff5519a902c6c25">mpu.h</a>
</li>
<li>MPU_SIZE_16M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6abbd53d1d87620ea7a900764324c42ce4">mpu.h</a>
</li>
<li>MPU_SIZE_1G
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a89a76fbc5531284af41d95cb5e748207">mpu.h</a>
</li>
<li>MPU_SIZE_1K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ae42b90226590d72805e4698ee2a686d2">mpu.h</a>
</li>
<li>MPU_SIZE_1M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a9ce9dbc7f0ab6f2a3978123e9cff41eb">mpu.h</a>
</li>
<li>MPU_SIZE_256B
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a682b487c99f10b45f79f41a5c907c3fb">mpu.h</a>
</li>
<li>MPU_SIZE_256K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a19d96508a20d9421cb91dff14e4e8ca6">mpu.h</a>
</li>
<li>MPU_SIZE_256M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6adb4e6e6411b3752408064980426ce4c7">mpu.h</a>
</li>
<li>MPU_SIZE_2G
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a676b1955b535dd2ecad77ce093334820">mpu.h</a>
</li>
<li>MPU_SIZE_2K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a43e1eedb30e988d1e441086b4c783b09">mpu.h</a>
</li>
<li>MPU_SIZE_2M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a33845814bf335747d7435b6c3007aeee">mpu.h</a>
</li>
<li>MPU_SIZE_32B
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ab6809eda968e7615ccdf53731ba7a195">mpu.h</a>
</li>
<li>MPU_SIZE_32K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ac035163acd814f93d11256050a4d58b4">mpu.h</a>
</li>
<li>MPU_SIZE_32M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a49283d9d0f1811af592da42fc1719ed3">mpu.h</a>
</li>
<li>MPU_SIZE_4G
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a7a17bd010f7226f97c987052bc6107c9">mpu.h</a>
</li>
<li>MPU_SIZE_4K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6ad5aad799680bc6f5e3f373d05ab145e5">mpu.h</a>
</li>
<li>MPU_SIZE_4M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a36bf857c3f7edc382c518e85d3b6a7f8">mpu.h</a>
</li>
<li>MPU_SIZE_512B
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6afcfd60fc72fc51a232312d482b5bde33">mpu.h</a>
</li>
<li>MPU_SIZE_512K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a2a1ee1417bc9b1a23da7b9104d9e24d3">mpu.h</a>
</li>
<li>MPU_SIZE_512M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6affb2bcd6c83e58d028799e73effdbc9d">mpu.h</a>
</li>
<li>MPU_SIZE_64B
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a6ac6fb9bc27eb19ec91817e87cad1f83">mpu.h</a>
</li>
<li>MPU_SIZE_64K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a3a797072a21207d72f49df58eaaeb50a">mpu.h</a>
</li>
<li>MPU_SIZE_64M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6af633990b5f6af9b49b7d8d55d5ea06e7">mpu.h</a>
</li>
<li>MPU_SIZE_8K
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6aff57eae898c39aa4dbfe6b00b25e48fd">mpu.h</a>
</li>
<li>MPU_SIZE_8M
: <a class="el" href="mpu_8h.html#aeb8e1c282570d629a6b603a94a4650d6a6ecc59924c1a358d9599d1d34d331fac">mpu.h</a>
</li>
<li>MQTTSN_ACCEPTED
: <a class="el" href="group__net__mqttsn.html#gga0e96acf73ec595679ffcca6fecc4d705afcc4c77503c0d8855dd51c6f64a1343e">mqttsn.h</a>
</li>
<li>MQTTSN_ADVERTISE
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a7c6480a5f4c5983709cbe89bbeec2e72">mqttsn.h</a>
</li>
<li>MQTTSN_CONNACK
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a2f3cb302c884443af9f839194dd21aae">mqttsn.h</a>
</li>
<li>MQTTSN_CONNECT
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a76975ab3730b7b9ad68065a01af331e9">mqttsn.h</a>
</li>
<li>MQTTSN_CS
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3da7e50eb970b67ebfb26302d43df13cfc6">mqttsn.h</a>
</li>
<li>MQTTSN_DISCONNECT
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6aeca9f2a81bc7939db395ce9df5a6053d">mqttsn.h</a>
</li>
<li>MQTTSN_DUP
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3da4054d769be480d144cd1e40da76f8652">mqttsn.h</a>
</li>
<li>MQTTSN_GWINFO
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6acb56c7176773aec81f00a70db117bfe6">mqttsn.h</a>
</li>
<li>MQTTSN_PINGREQ
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a5e17143669d0a945a23841f00195bdd8">mqttsn.h</a>
</li>
<li>MQTTSN_PINGRESP
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a91694aa2a284323b0533a95c4807b40e">mqttsn.h</a>
</li>
<li>MQTTSN_PUBACK
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6aaa23140f0d492c41ef9fd95f3f1e1c48">mqttsn.h</a>
</li>
<li>MQTTSN_PUBCOMP
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6afe4b866eca1311637668ba50562a01db">mqttsn.h</a>
</li>
<li>MQTTSN_PUBLISH
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a32c9b9adb9eb3b21fc3239a7f4d2b184">mqttsn.h</a>
</li>
<li>MQTTSN_PUBREC
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a525a66171171bbf0644b112ce9a37a26">mqttsn.h</a>
</li>
<li>MQTTSN_PUBREL
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6ad78d924e2fd55cfd893330f603fbef02">mqttsn.h</a>
</li>
<li>MQTTSN_QOS_0
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3dacba422347195db51492894b12e27342f">mqttsn.h</a>
</li>
<li>MQTTSN_QOS_1
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3da18b632b8529c8ace6b16b616290c4157">mqttsn.h</a>
</li>
<li>MQTTSN_QOS_2
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3da9e386b61f79b6508f42921de409cdf8d">mqttsn.h</a>
</li>
<li>MQTTSN_QOS_MASK
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3daf832f21bdb1dbc9526dfde2f60cb6187">mqttsn.h</a>
</li>
<li>MQTTSN_REGACK
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6acb70f8d78249fe98f387c9d14445986f">mqttsn.h</a>
</li>
<li>MQTTSN_REGISTER
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6ad2d8b672fdc66583164857e13d0775df">mqttsn.h</a>
</li>
<li>MQTTSN_REJ_CONGESTION
: <a class="el" href="group__net__mqttsn.html#gga0e96acf73ec595679ffcca6fecc4d705a5c6fa86dc2e3bafc74ddf9d427d8f45c">mqttsn.h</a>
</li>
<li>MQTTSN_REJ_INV_TOPIC_ID
: <a class="el" href="group__net__mqttsn.html#gga0e96acf73ec595679ffcca6fecc4d705a786a7b34a354ae63adf1d6469dd52de7">mqttsn.h</a>
</li>
<li>MQTTSN_REJ_NOTSUP
: <a class="el" href="group__net__mqttsn.html#gga0e96acf73ec595679ffcca6fecc4d705a7d281d13ea94cdc4a3c148cd44756c7f">mqttsn.h</a>
</li>
<li>MQTTSN_RETAIN
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3da48f602f33e30e949a69bc9203f6e9dc1">mqttsn.h</a>
</li>
<li>MQTTSN_SEARCHGW
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a602c0e8abf237dd22ff817d9103822b6">mqttsn.h</a>
</li>
<li>MQTTSN_SUBACK
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6aace66835a5fd0bb49490346130d71279">mqttsn.h</a>
</li>
<li>MQTTSN_SUBSCRIBE
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a776dcd43cf1f145bc5192a2714d6db71">mqttsn.h</a>
</li>
<li>MQTTSN_TIT_MASK
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3dae02f4521654523b6c03b6aaba82e1aff">mqttsn.h</a>
</li>
<li>MQTTSN_TIT_NORMAL
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3daf1ceb7be84284a5a6d3cd7d4eb4250bf">mqttsn.h</a>
</li>
<li>MQTTSN_TIT_PREDEF
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3dac0fc28b295fa523e4a16085de080a651">mqttsn.h</a>
</li>
<li>MQTTSN_TIT_SHORT
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3dabf6ace6a105ec29de6f39eb0a942e7d3">mqttsn.h</a>
</li>
<li>MQTTSN_UNSUBACK
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a10f0c25d2c800bb1f2b3fd2baf2c35a6">mqttsn.h</a>
</li>
<li>MQTTSN_UNSUBSCRIBE
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a9316197d3df10f487e128a14bf0d2b99">mqttsn.h</a>
</li>
<li>MQTTSN_WILL
: <a class="el" href="group__net__mqttsn.html#gga441c033e3d3f086db9e3901c0d66bd3dae0719c2085b0a2f5d51dfe608ad2d5f5">mqttsn.h</a>
</li>
<li>MQTTSN_WILLMSG
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6ad1821c59efc42b64581d9473b6247350">mqttsn.h</a>
</li>
<li>MQTTSN_WILLMSGREQ
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a9e7dcb5db1ab3e4b5e0ce8678a9ceb83">mqttsn.h</a>
</li>
<li>MQTTSN_WILLMSGRESP
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a36c5f9d21ed7d42325613cec2a4f1929">mqttsn.h</a>
</li>
<li>MQTTSN_WILLMSGUPD
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a92f9c996639dcd1bac7b27fc5c199a5a">mqttsn.h</a>
</li>
<li>MQTTSN_WILLTOPIC
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a1ce4124628e0d40db13ed17f171d7b53">mqttsn.h</a>
</li>
<li>MQTTSN_WILLTOPICREQ
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a82105359124ac5e727004d7c23dcf128">mqttsn.h</a>
</li>
<li>MQTTSN_WILLTOPICRESP
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6aca4e5ccfc2ce5b151be25b94433eeb0b">mqttsn.h</a>
</li>
<li>MQTTSN_WILLTOPICUPD
: <a class="el" href="group__net__mqttsn.html#ggaa35bbc7be42569ff9ba436cf05942ce6a159bd5d2f461f97a01dc694abd8b6e3a">mqttsn.h</a>
</li>
<li>MTD_POWER_DOWN
: <a class="el" href="group__drivers__mtd.html#gga2e588df22ed1a520ba154adbd93b1455a81eb56a249bbf2eebd5cfbd8ef2c7ce8">mtd.h</a>
</li>
<li>MTD_POWER_UP
: <a class="el" href="group__drivers__mtd.html#gga2e588df22ed1a520ba154adbd93b1455a860be5ff4a3cfb933b479391d2538939">mtd.h</a>
</li>
<li>MULLE_NVRAM_BOOT_COUNT
: <a class="el" href="mulle-nvram_8h.html#aca2dafa6e517af7f783caf5a90521b14a59a3f019d1834487f211d70cd21239cc">mulle-nvram.h</a>
</li>
<li>MULLE_NVRAM_MAGIC
: <a class="el" href="mulle-nvram_8h.html#aca2dafa6e517af7f783caf5a90521b14af9a418c7c97dd2a93a162c02f1566740">mulle-nvram.h</a>
</li>
<li>MY9221_DIR_FWD
: <a class="el" href="group__drivers__my9221.html#ggaf38129fd1797a5cfd7d746065784a44fafb5111e0e64d405c3a3b3ad0cc2f871b">my9221.h</a>
</li>
<li>MY9221_DIR_REV
: <a class="el" href="group__drivers__my9221.html#ggaf38129fd1797a5cfd7d746065784a44fa0a25585c936d98c90e9cfd388e201a49">my9221.h</a>
</li>
<li>MY9221_ERR
: <a class="el" href="group__drivers__my9221.html#gga1812ab31015cef0a41c6d4f3ae07f13da206fe15814936f5209d54964649d15b8">my9221.h</a>
</li>
<li>MY9221_OK
: <a class="el" href="group__drivers__my9221.html#gga1812ab31015cef0a41c6d4f3ae07f13daf7f5b7dbdf1ec4db493fff8a18be145b">my9221.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
