<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Globals</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCP_EVENTLOOP_MSG_QUEUE_SIZE
: <a class="el" href="group__net__gnrc__tcp.html#ga768f988146e8e7ee85a8a2558d8a2fc9">sys/net/gnrc/transport_layer/tcp/internal/common.h</a>
</li>
<li>TCP_HDR_OFFSET_MIN
: <a class="el" href="group__net__tcp.html#gabbf4f943dd260dba8571ec7d0b8ff57a">tcp.h</a>
</li>
<li>TCP_OPTION_KIND_EOL
: <a class="el" href="group__net__tcp.html#gaa7706f9af948c8343ea0ad27019aa76c">tcp.h</a>
</li>
<li>TCP_OPTION_KIND_MSS
: <a class="el" href="group__net__tcp.html#ga173966fe0d7890406a2f1e877f338507">tcp.h</a>
</li>
<li>TCP_OPTION_KIND_NOP
: <a class="el" href="group__net__tcp.html#gae5684748aef6849c3708491182a1153a">tcp.h</a>
</li>
<li>TCP_OPTION_LENGTH_MSS
: <a class="el" href="group__net__tcp.html#ga28b7b62d080f557279e1f92c9620abe0">tcp.h</a>
</li>
<li>TCS37727_AIHTH
: <a class="el" href="tcs37727-internal_8h.html#ae001df838f64b8e0c9ee80dff90f5dcd">tcs37727-internal.h</a>
</li>
<li>TCS37727_AIHTL
: <a class="el" href="tcs37727-internal_8h.html#a65b2634aa522725c637b1ce1a25383b2">tcs37727-internal.h</a>
</li>
<li>TCS37727_AILTH
: <a class="el" href="tcs37727-internal_8h.html#a1bbe02fc4eb81b54fbd3e40440a6715f">tcs37727-internal.h</a>
</li>
<li>TCS37727_AILTL
: <a class="el" href="tcs37727-internal_8h.html#a8727039baa656998eeca4e8721304b9d">tcs37727-internal.h</a>
</li>
<li>TCS37727_ATIME
: <a class="el" href="tcs37727-internal_8h.html#aa6497752bf033cfedb225c348bca22da">tcs37727-internal.h</a>
</li>
<li>TCS37727_ATIME_DEFAULT
: <a class="el" href="group__drivers__tcs37727.html#gae4a361cc65a30fa70ac0ef55d3b1a47b">tcs37727.h</a>
</li>
<li>TCS37727_BDATA
: <a class="el" href="tcs37727-internal_8h.html#aeafcddb3c4557933e374f8c3bd2278c6">tcs37727-internal.h</a>
</li>
<li>TCS37727_BDATAH
: <a class="el" href="tcs37727-internal_8h.html#aac8ba4fe629c17006e748defd2f810cd">tcs37727-internal.h</a>
</li>
<li>TCS37727_BYTE_TRANS
: <a class="el" href="tcs37727-internal_8h.html#a3db33f9ff3cda0c4f690b66308d8e0c8">tcs37727-internal.h</a>
</li>
<li>TCS37727_CDATA
: <a class="el" href="tcs37727-internal_8h.html#ae161d2a6717ba167ce831403c5ea0f7a">tcs37727-internal.h</a>
</li>
<li>TCS37727_CDATAH
: <a class="el" href="tcs37727-internal_8h.html#af81ad95acd48139b67b6acb54603d0f9">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONFIG
: <a class="el" href="tcs37727-internal_8h.html#ad0eb3f95c800e250476bbf6ff36bb779">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL
: <a class="el" href="tcs37727-internal_8h.html#ae1b40fdad2ef2cfaa71a76c3d5864d2e">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_AGAIN_1
: <a class="el" href="tcs37727-internal_8h.html#a706172ffdfc8c13b5e0ac919b961fc50">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_AGAIN_16
: <a class="el" href="tcs37727-internal_8h.html#abf7a7b17bd689a472384175b3f556a19">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_AGAIN_4
: <a class="el" href="tcs37727-internal_8h.html#a41b2a026acef0769dda67b11ae3ea256">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_AGAIN_60
: <a class="el" href="tcs37727-internal_8h.html#af85a823beb68dd63376b9f0e5df2c519">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_AGAIN_MASK
: <a class="el" href="tcs37727-internal_8h.html#a37162e664d46edca716b01e8d3fc0668">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_PDRIVE_100
: <a class="el" href="tcs37727-internal_8h.html#a35e5afd6e2cd2cc0d5d985b344511685">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_PDRIVE_12
: <a class="el" href="tcs37727-internal_8h.html#a6862eb8aaabedb8e6d72d227ef8988ea">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_PDRIVE_25
: <a class="el" href="tcs37727-internal_8h.html#a6cba1343b4f1439b9902935bfdf6ce20">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_PDRIVE_50
: <a class="el" href="tcs37727-internal_8h.html#a2686972f348a7358a64cb242a785c3d5">tcs37727-internal.h</a>
</li>
<li>TCS37727_CONTROL_PDRIVE_MASK
: <a class="el" href="tcs37727-internal_8h.html#a211799c43881ee25b761b0d813df36d2">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE
: <a class="el" href="tcs37727-internal_8h.html#ab48e7d1328584c6a60ad8ff4ccbd6108">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_AEN
: <a class="el" href="tcs37727-internal_8h.html#ab134c5261302b8c0b72cb225efb4e44e">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_AIEN
: <a class="el" href="tcs37727-internal_8h.html#a8cb74c395a2761c83bf3da3ab66b5ec5">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_PEN
: <a class="el" href="tcs37727-internal_8h.html#ae8499731a7169a27e3d8354e5badf2e9">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_PIEN
: <a class="el" href="tcs37727-internal_8h.html#a1287e41e0e6b78c36f0c215c2ba5f475">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_PON
: <a class="el" href="tcs37727-internal_8h.html#a8e677544f11c3a8d9c8b9de5cc0bd180">tcs37727-internal.h</a>
</li>
<li>TCS37727_ENABLE_WEN
: <a class="el" href="tcs37727-internal_8h.html#a035255e7957f2b337ffeb63b17a54baf">tcs37727-internal.h</a>
</li>
<li>TCS37727_GDATA
: <a class="el" href="tcs37727-internal_8h.html#a0af376dda6e6ec36f3557df07eda8c35">tcs37727-internal.h</a>
</li>
<li>TCS37727_GDATAH
: <a class="el" href="tcs37727-internal_8h.html#a6562880838e046a203e00861dd44f667">tcs37727-internal.h</a>
</li>
<li>TCS37727_I2C_ADDRESS
: <a class="el" href="group__drivers__tcs37727.html#gada0d3fdf50833fe6d8e1968f6115ecbf">tcs37727.h</a>
</li>
<li>TCS37727_ID
: <a class="el" href="tcs37727-internal_8h.html#a7c84fef4fbb869cb4fc0bd1aa482d84b">tcs37727-internal.h</a>
</li>
<li>TCS37727_INC_TRANS
: <a class="el" href="tcs37727-internal_8h.html#ad6b24e82a322c3204f25eeb92aefcae3">tcs37727-internal.h</a>
</li>
<li>TCS37727_PDATA
: <a class="el" href="tcs37727-internal_8h.html#a5d409ccbbf2f2940417c63fdfb678e87">tcs37727-internal.h</a>
</li>
<li>TCS37727_PDATAH
: <a class="el" href="tcs37727-internal_8h.html#a254db77af35187ae14743d6d2ecdff6e">tcs37727-internal.h</a>
</li>
<li>TCS37727_PERS
: <a class="el" href="tcs37727-internal_8h.html#a7f58fc4621b3f5484aca397364245fd4">tcs37727-internal.h</a>
</li>
<li>TCS37727_PIHTH
: <a class="el" href="tcs37727-internal_8h.html#aa7bb1a241f13e54b2a6c7daf22a337d3">tcs37727-internal.h</a>
</li>
<li>TCS37727_PIHTL
: <a class="el" href="tcs37727-internal_8h.html#a30ba60e29b40b10e61b6afcb378f83fd">tcs37727-internal.h</a>
</li>
<li>TCS37727_PILTH
: <a class="el" href="tcs37727-internal_8h.html#a56bea9df967dbcf3b58bb1be6f9e6216">tcs37727-internal.h</a>
</li>
<li>TCS37727_PILTL
: <a class="el" href="tcs37727-internal_8h.html#a067f076a0827dea255208323c6b8fb76">tcs37727-internal.h</a>
</li>
<li>TCS37727_PPULSE
: <a class="el" href="tcs37727-internal_8h.html#a36f91465c16833eb02b1f2e382a31e50">tcs37727-internal.h</a>
</li>
<li>TCS37727_PTIME
: <a class="el" href="tcs37727-internal_8h.html#a5b251bf0b6c2caf567f3af552b84d216">tcs37727-internal.h</a>
</li>
<li>TCS37727_RDATA
: <a class="el" href="tcs37727-internal_8h.html#ad105b3e7315cb8ff6d61552f0435bb4d">tcs37727-internal.h</a>
</li>
<li>TCS37727_RDATAH
: <a class="el" href="tcs37727-internal_8h.html#a261a0c76261f8470ef1f9128f06a1502">tcs37727-internal.h</a>
</li>
<li>TCS37727_SF_CICLR
: <a class="el" href="tcs37727-internal_8h.html#a359cd5babd0ce66d0bf21d2d29ecfd0d">tcs37727-internal.h</a>
</li>
<li>TCS37727_SF_PCICLR
: <a class="el" href="tcs37727-internal_8h.html#a5ba97880342915b8f71d7960e1205de9">tcs37727-internal.h</a>
</li>
<li>TCS37727_SF_PICLR
: <a class="el" href="tcs37727-internal_8h.html#a77a37c29e1a7120b130d51276e930dee">tcs37727-internal.h</a>
</li>
<li>TCS37727_STATUS
: <a class="el" href="tcs37727-internal_8h.html#aa2fc21d77caaa0a56c80ea2f83820325">tcs37727-internal.h</a>
</li>
<li>TCS37727_WTIME
: <a class="el" href="tcs37727-internal_8h.html#ad935af10a0553f88dcdf35271e2270f3">tcs37727-internal.h</a>
</li>
<li>TEMP_MAX
: <a class="el" href="pcd8544__internal_8h.html#a9acb14595bfb9523655370c1bb477506">pcd8544_internal.h</a>
</li>
<li>THREAD_AUTO_FREE
: <a class="el" href="group__core__thread.html#gaa8901763d4bd30418a4ef730711b86ae">thread.h</a>
</li>
<li>THREAD_CREATE_SLEEPING
: <a class="el" href="group__core__thread.html#ga31d767ff839598270044e04a53ffa7f4">thread.h</a>
</li>
<li>THREAD_CREATE_STACKTEST
: <a class="el" href="group__core__thread.html#ga51f8182fbb138fd27746e509b69d3aed">thread.h</a>
</li>
<li>THREAD_CREATE_WOUT_YIELD
: <a class="el" href="group__core__thread.html#ga55062dd3d2da4ee10c96a5ff39505ff4">thread.h</a>
</li>
<li>THREAD_EXTRA_STACKSIZE_PRINTF
: <a class="el" href="cpu__conf__common_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">cpu_conf_common.h</a>
, <a class="el" href="esp8266_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">esp8266/include/cpu_conf.h</a>
, <a class="el" href="mips32r2__generic_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">mips32r2_generic/include/cpu_conf.h</a>
, <a class="el" href="mips__pic32mx_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">mips_pic32mx/include/cpu_conf.h</a>
, <a class="el" href="mips__pic32mz_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">mips_pic32mz/include/cpu_conf.h</a>
, <a class="el" href="group__core__thread.html#gaf30305c0f413c7da1e7445de2b5ea5a5">thread.h</a>
</li>
<li>THREAD_FLAG_EVENT
: <a class="el" href="group__sys__event.html#gaafa9b96ad0e2d68d166b6ba394660a4b">event.h</a>
</li>
<li>THREAD_FLAG_MSG_WAITING
: <a class="el" href="group__core__thread__flags.html#ga4d6fba599be6a9e97dbaff539fa9a507">thread_flags.h</a>
</li>
<li>THREAD_FLAG_TIMEOUT
: <a class="el" href="group__core__thread__flags.html#gaccad484d020707c2ea35d97c84c8e050">thread_flags.h</a>
</li>
<li>THREAD_PRIORITY_IDLE
: <a class="el" href="group__core__thread.html#gaff75fcd47eeb1872daf68978351983fb">thread.h</a>
</li>
<li>THREAD_PRIORITY_MAIN
: <a class="el" href="group__core__thread.html#gac57374d1c51374ebf95d9679281af818">thread.h</a>
</li>
<li>THREAD_PRIORITY_MIN
: <a class="el" href="group__core__thread.html#ga196e3293c94df476dd1dd0007013ad14">thread.h</a>
</li>
<li>THREAD_STACKSIZE_DEFAULT
: <a class="el" href="group__core__thread.html#ga713ebddc00581f4d415095cdbfd8791f">thread.h</a>
, <a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">native/include/cpu_conf.h</a>
</li>
<li>THREAD_STACKSIZE_IDLE
: <a class="el" href="group__core__thread.html#gac4f62f762a057d594ae0ee4522dd14c2">thread.h</a>
</li>
<li>THREAD_STACKSIZE_LARGE
: <a class="el" href="group__core__thread.html#gafab9ad4e0af6c50af1ff9e1fb5ebfd1f">thread.h</a>
</li>
<li>THREAD_STACKSIZE_MAIN
: <a class="el" href="group__core__thread.html#ga0dc9cf6e8b0b4da823649d78403fff90">thread.h</a>
</li>
<li>THREAD_STACKSIZE_MEDIUM
: <a class="el" href="group__core__thread.html#gaa471066daf0b0cb5982a87f0afdf754b">thread.h</a>
</li>
<li>THREAD_STACKSIZE_MINIMUM
: <a class="el" href="group__core__thread.html#gab771adde08a437e30fc39b67d6ca65ad">thread.h</a>
</li>
<li>THREAD_STACKSIZE_SMALL
: <a class="el" href="group__core__thread.html#ga87fb14957addf8ea0f27ea7d18b27f5a">thread.h</a>
</li>
<li>THREAD_STACKSIZE_TINY
: <a class="el" href="group__core__thread.html#gae0d454e716bc4417b11e69242603521c">thread.h</a>
</li>
<li>TICKS_PER_US
: <a class="el" href="mips-malta_2include_2board_8h.html#a74d0b3592618206b4fae5e7ed4d63f6a">mips-malta/include/board.h</a>
, <a class="el" href="pic32-clicker_2include_2board_8h.html#a74d0b3592618206b4fae5e7ed4d63f6a">pic32-clicker/include/board.h</a>
, <a class="el" href="pic32-wifire_2include_2board_8h.html#a74d0b3592618206b4fae5e7ed4d63f6a">pic32-wifire/include/board.h</a>
</li>
<li>TIMER_A0
: <a class="el" href="cc430__regs_8h.html#a6bd5ec79b3c009a853544355efcf7bea">cc430_regs.h</a>
</li>
<li>TIMER_A0_BASE
: <a class="el" href="cc430__regs_8h.html#ae77c06d9966c95373a0496f3bc5e99f1">cc430_regs.h</a>
</li>
<li>TIMER_CCTL_CCIFG
: <a class="el" href="msp430__regs_8h.html#abd5be4317cafb1054f1d54ed9ac3fea7">msp430_regs.h</a>
</li>
<li>TIMER_CHAN
: <a class="el" href="stm32__common_2include_2periph__cpu__common_8h.html#ad4a3ac30513665bbbd9f08fb2d7ec7ec">stm32_common/include/periph_cpu_common.h</a>
</li>
<li>TIMER_CHAN_NUMOF
: <a class="el" href="lpc2387_2include_2periph__cpu_8h.html#a54f27d0afce57721c9644754423f24f6">lpc2387/include/periph_cpu.h</a>
</li>
<li>TIMER_CHANNELS
: <a class="el" href="sam3_2include_2periph__cpu_8h.html#a84bd471496f2a93c5a4ea1cf490bf83e">sam3/include/periph_cpu.h</a>
, <a class="el" href="stm32f1_2include_2periph__cpu_8h.html#a84bd471496f2a93c5a4ea1cf490bf83e">stm32f1/include/periph_cpu.h</a>
, <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a84bd471496f2a93c5a4ea1cf490bf83e">esp8266/include/periph_conf_common.h</a>
</li>
<li>TIMER_CTL_IFG
: <a class="el" href="msp430__regs_8h.html#affbea82df771240c1b580fe314e49e28">msp430_regs.h</a>
</li>
<li>TIMER_DEV
: <a class="el" href="group__drivers__periph__timer.html#gac66133744b2b503740e6324e2efa644e">drivers/include/periph/timer.h</a>
</li>
<li>TIMER_LPTMR_DEV
: <a class="el" href="kinetis_2include_2periph__cpu_8h.html#a319c4add66693d499951407cda1f4f62">kinetis/include/periph_cpu.h</a>
</li>
<li>TIMER_MAX_VAL
: <a class="el" href="sam3_2include_2periph__cpu_8h.html#a22fbc8c6dd2fb353c99701d0a651f3fc">sam3/include/periph_cpu.h</a>
</li>
<li>TIMER_MAXVAL
: <a class="el" href="stm32f1_2include_2periph__cpu_8h.html#adab0e28d59035dbfd528d4a0da85138d">stm32f1/include/periph_cpu.h</a>
</li>
<li>TIMER_NUMOF
: <a class="el" href="esp8266_2include_2periph__conf__common_8h.html#a6e2f66f5b6f5c835dd11f9766c4ed897">esp8266/include/periph_conf_common.h</a>
</li>
<li>TIMER_PIT_DEV
: <a class="el" href="kinetis_2include_2periph__cpu_8h.html#a5607821bc160201b3e75d3f4dbde0814">kinetis/include/periph_cpu.h</a>
</li>
<li>TIMER_UNDEF
: <a class="el" href="ezr32wg_2include_2periph__cpu_8h.html#aa0c84c20a11f7659548d09b0c786dd23">ezr32wg/include/periph_cpu.h</a>
, <a class="el" href="group__drivers__periph__timer.html#gaa0c84c20a11f7659548d09b0c786dd23">drivers/include/periph/timer.h</a>
</li>
<li>TIMEX_MAX_STR_LEN
: <a class="el" href="group__sys__timex.html#ga4ac3f83d591b7b6dddb1dd7eec97b3c2">timex.h</a>
</li>
<li>TM_MON_APR
: <a class="el" href="group__sys__timex.html#gace4e8aff5bc72256afc028df0288691b">tm.h</a>
</li>
<li>TM_MON_AUG
: <a class="el" href="group__sys__timex.html#ga305d50e3e0170023b03598066e631145">tm.h</a>
</li>
<li>TM_MON_DEC
: <a class="el" href="group__sys__timex.html#gadd16c4a6ba4df3fb953857755f856bb4">tm.h</a>
</li>
<li>TM_MON_FEB
: <a class="el" href="group__sys__timex.html#ga24d010baaa86c03fbe4a239dc8de5b46">tm.h</a>
</li>
<li>TM_MON_JAN
: <a class="el" href="group__sys__timex.html#gac28781b452a21681e292e5ee4e2e3847">tm.h</a>
</li>
<li>TM_MON_JUL
: <a class="el" href="group__sys__timex.html#ga3aee0733eed54e2f1febd0b73c74e85d">tm.h</a>
</li>
<li>TM_MON_JUN
: <a class="el" href="group__sys__timex.html#ga0c51bfaff57d143c184c3f8486de20ce">tm.h</a>
</li>
<li>TM_MON_MAR
: <a class="el" href="group__sys__timex.html#ga0b297cfd8f53892bb9f551eae77966d5">tm.h</a>
</li>
<li>TM_MON_MAY
: <a class="el" href="group__sys__timex.html#ga4e678e8763c818624bb9cc028712c9b9">tm.h</a>
</li>
<li>TM_MON_NOV
: <a class="el" href="group__sys__timex.html#gaa1d423ec1dbf8c6575e0982f4c4648c1">tm.h</a>
</li>
<li>TM_MON_OCT
: <a class="el" href="group__sys__timex.html#gafa6992dcb1b2f108e79c35d1da2cd45b">tm.h</a>
</li>
<li>TM_MON_SEP
: <a class="el" href="group__sys__timex.html#gaf070854605f31d80b030b18bf769a1ef">tm.h</a>
</li>
<li>TM_WDAY_FRI
: <a class="el" href="group__sys__timex.html#ga73847a5adac553a7f3851361a1698cbe">tm.h</a>
</li>
<li>TM_WDAY_MON
: <a class="el" href="group__sys__timex.html#gaa95a250c9eb5dc794c10ef96b11f259e">tm.h</a>
</li>
<li>TM_WDAY_SAT
: <a class="el" href="group__sys__timex.html#ga1d94b7b645549625974e972bdb758a7a">tm.h</a>
</li>
<li>TM_WDAY_SUN
: <a class="el" href="group__sys__timex.html#gab43ac71e2f683190989db33392d71ce0">tm.h</a>
</li>
<li>TM_WDAY_THU
: <a class="el" href="group__sys__timex.html#ga7a792d445ffb21a7ad11980215f632e7">tm.h</a>
</li>
<li>TM_WDAY_TUE
: <a class="el" href="group__sys__timex.html#gade72b7bebf47c3828eae223f0d2b6d0f">tm.h</a>
</li>
<li>TM_WDAY_WED
: <a class="el" href="group__sys__timex.html#ga43cff08f933e486cffcf179400f2110c">tm.h</a>
</li>
<li>TMP006_CCONST_A1
: <a class="el" href="group__drivers__tmp006.html#ga537c362b7ec307c6d0288a2a67af3b85">tmp006.h</a>
</li>
<li>TMP006_CCONST_A2
: <a class="el" href="group__drivers__tmp006.html#ga91768fe2ef399634c1a3d4cb7b8c32b6">tmp006.h</a>
</li>
<li>TMP006_CCONST_B0
: <a class="el" href="group__drivers__tmp006.html#gaffa981361b02d8d036407cb74e86892c">tmp006.h</a>
</li>
<li>TMP006_CCONST_B1
: <a class="el" href="group__drivers__tmp006.html#ga02fdb9ccdef00fe0b0a62d98205c17a2">tmp006.h</a>
</li>
<li>TMP006_CCONST_B2
: <a class="el" href="group__drivers__tmp006.html#ga2a9921b2bee9bad2701f3098a8e1466e">tmp006.h</a>
</li>
<li>TMP006_CCONST_C2
: <a class="el" href="group__drivers__tmp006.html#ga362d966fa0e630e77a619e52d715d0b8">tmp006.h</a>
</li>
<li>TMP006_CCONST_LSB_SIZE
: <a class="el" href="group__drivers__tmp006.html#ga3ba2f20e8e48e2788bd71f12caf189a0">tmp006.h</a>
</li>
<li>TMP006_CCONST_S0
: <a class="el" href="group__drivers__tmp006.html#gab50cf68a5ecd186361aa95a9e2918e76">tmp006.h</a>
</li>
<li>TMP006_CCONST_TREF
: <a class="el" href="group__drivers__tmp006.html#ga5d93acd7900016a9b344f1b9f14a1449">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_AS1
: <a class="el" href="group__drivers__tmp006.html#gac5b0396043dfd61e36314189803b7c0e">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_AS16
: <a class="el" href="group__drivers__tmp006.html#ga98290bd210761b83331fb596e8a18a35">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_AS2
: <a class="el" href="group__drivers__tmp006.html#ga5882962a58189aadcc1a0a84fd511758">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_AS4
: <a class="el" href="group__drivers__tmp006.html#ga82786c3e68dfab4fbb503a9253086ff1">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_AS8
: <a class="el" href="group__drivers__tmp006.html#ga8ebe7b983ab16fd5bc49599ed3818439">tmp006.h</a>
</li>
<li>TMP006_CONFIG_CR_DEF
: <a class="el" href="group__drivers__tmp006.html#gaf9558acde66ebf0c8c95b4fb491908e2">tmp006.h</a>
</li>
<li>TMP006_CONVERSION_TIME
: <a class="el" href="group__drivers__tmp006.html#ga3deeb9a2d264989ccbe6c3da6d2075d8">tmp006.h</a>
</li>
<li>TMP006_I2C_ADDRESS
: <a class="el" href="group__drivers__tmp006.html#ga68eb21120307413be3e6688b01a52714">tmp006.h</a>
</li>
<li>TMP006_REGS_CONFIG
: <a class="el" href="tmp006__regs_8h.html#a326920a9e1c96c154dfa5bbb0c00ce21">tmp006_regs.h</a>
</li>
<li>TMP006_REGS_DEVICE_ID
: <a class="el" href="tmp006__regs_8h.html#a3c170039098ac360a1f6dd8b7924b5bf">tmp006_regs.h</a>
</li>
<li>TMP006_REGS_MANUFACTURER_ID
: <a class="el" href="tmp006__regs_8h.html#a8befc4b772e4838fbc8376d28fcfc4e5">tmp006_regs.h</a>
</li>
<li>TMP006_REGS_T_AMBIENT
: <a class="el" href="tmp006__regs_8h.html#ae042907fdabab042da6a05780596f572">tmp006_regs.h</a>
</li>
<li>TMP006_REGS_V_OBJECT
: <a class="el" href="tmp006__regs_8h.html#a2cdab7e791fa03ea01a1aa6f45d6bc64">tmp006_regs.h</a>
</li>
<li>TMP006_USE_LOW_POWER
: <a class="el" href="group__drivers__tmp006.html#gabd099dc7c9c2f82394066b57120b39c8">tmp006.h</a>
</li>
<li>TMP006_USE_RAW_VALUES
: <a class="el" href="group__drivers__tmp006.html#ga6a620a8d569f7ef247163bd516b5ff8d">tmp006.h</a>
</li>
<li>TMSR_8KB_TO_S0
: <a class="el" href="w5100__regs_8h.html#a7085aa14f2ce45210dd3b7a797605094">w5100_regs.h</a>
</li>
<li>TRACE_SIZE
: <a class="el" href="group__trace.html#gad144c55e43e37f6810bc5623b69e0c99">trace.h</a>
</li>
<li>TSL2561_PARAM_ADDR
: <a class="el" href="sensebox__samd21_2include_2board_8h.html#ae898d358740c3f0952f457c5a8aa2ee3">sensebox_samd21/include/board.h</a>
</li>
<li>TSRB_INIT
: <a class="el" href="group__sys__tsrb.html#gacdfccc0e546ce7c53b1058f64a7ba6cc">tsrb.h</a>
</li>
<li>TXFIFO_UNDERFLOW
: <a class="el" href="cc110x-defines_8h.html#a7ead98c08e9c8aff5cac14d35e5ae7cb">cc110x-defines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:44 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
