<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hdr.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc_2netif_2hdr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnrc/netif/hdr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gnrc_2netif_2hdr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef NET_GNRC_NETIF_HDR_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NET_GNRC_NETIF_HDR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2net_2gnrc_2pkt_8h.html">net/gnrc/pkt.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pktbuf_8h.html">net/gnrc/pktbuf.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gaefe50831ad4ae5980edb0abc70fa3392">   38</a></span>&#160;<span class="preprocessor">#define GNRC_NETIF_HDR_L2ADDR_MAX_LEN   (8)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gaffd8f1d5e824c8379931b8ac9da1472d">   44</a></span>&#160;<span class="preprocessor">#define GNRC_NETIF_HDR_L2ADDR_PRINT_LEN (GNRC_NETIF_HDR_L2ADDR_MAX_LEN * 3)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#ga20cd0f0071d5efac972f7a5954438b52">   59</a></span>&#160;<span class="preprocessor">#define GNRC_NETIF_HDR_FLAGS_BROADCAST  (0x80)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#ga47429487a2fa85881a0eaa8c4bd5b948">   72</a></span>&#160;<span class="preprocessor">#define GNRC_NETIF_HDR_FLAGS_MULTICAST  (0x40)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gaf472166125197f3937a046c74a616081">   87</a></span>&#160;<span class="preprocessor">#define GNRC_NETIF_HDR_FLAGS_MORE_DATA  (0x10)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">   99</a></span>&#160;    uint8_t <a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a>;     </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">  100</a></span>&#160;    uint8_t <a class="code" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">dst_l2addr_len</a>;     </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198">  101</a></span>&#160;    <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198">if_pid</a>;        </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#abbf718ba7223770b72eb8fbd39dd85f6">  102</a></span>&#160;    uint8_t <a class="code" href="structgnrc__netif__hdr__t.html#abbf718ba7223770b72eb8fbd39dd85f6">flags</a>;              </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#afcef28c36923802cd092f42e9f60e29c">  103</a></span>&#160;    uint8_t <a class="code" href="structgnrc__netif__hdr__t.html#afcef28c36923802cd092f42e9f60e29c">lqi</a>;                </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structgnrc__netif__hdr__t.html#a27fb1e471d3deee75af21e9275969587">  104</a></span>&#160;    int16_t <a class="code" href="structgnrc__netif__hdr__t.html#a27fb1e471d3deee75af21e9275969587">rssi</a>;               </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#ga3a0838c7d1e42045a85aae4897b20ba6">  114</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__net__gnrc__netif__hdr.html#ga3a0838c7d1e42045a85aae4897b20ba6">gnrc_netif_hdr_init</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr, uint8_t src_l2addr_len,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                       uint8_t dst_l2addr_len)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a> = src_l2addr_len;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">dst_l2addr_len</a> = dst_l2addr_len;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198">if_pid</a> = <a class="code" href="group__core__util.html#gab4fb52da047cf9af9626b9c408704384">KERNEL_PID_UNDEF</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#a27fb1e471d3deee75af21e9275969587">rssi</a> = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#afcef28c36923802cd092f42e9f60e29c">lqi</a> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#abbf718ba7223770b72eb8fbd39dd85f6">flags</a> = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gaee87acdca58ed85cd7dfb4600e19dce7">  133</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__net__gnrc__netif__hdr.html#gaee87acdca58ed85cd7dfb4600e19dce7">gnrc_netif_hdr_sizeof</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a>) + hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a> + hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">dst_l2addr_len</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gaae99832a0efea4a5a2501a8fc9469f21">  146</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t *<a class="code" href="group__net__gnrc__netif__hdr.html#gaae99832a0efea4a5a2501a8fc9469f21">gnrc_netif_hdr_get_src_addr</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> ((uint8_t *)(hdr + 1));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#ga8437aa492d26458ef98ad1baab017290">  158</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__net__gnrc__netif__hdr.html#ga8437aa492d26458ef98ad1baab017290">gnrc_netif_hdr_set_src_addr</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr, uint8_t *addr,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint8_t addr_len)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (addr_len != hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    memcpy(((uint8_t *)(hdr + 1)), addr, addr_len);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#gac8447f18dca8ba362b788b38b2333ea8">  177</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t *<a class="code" href="group__net__gnrc__netif__hdr.html#gac8447f18dca8ba362b788b38b2333ea8">gnrc_netif_hdr_get_dst_addr</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (((uint8_t *)(hdr + 1)) + hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__net__gnrc__netif__hdr.html#ga3c078c74cbc5436b6e06955a3c10de39">  189</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__net__gnrc__netif__hdr.html#ga3c078c74cbc5436b6e06955a3c10de39">gnrc_netif_hdr_set_dst_addr</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr, uint8_t *addr,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint8_t addr_len)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (addr_len != hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">dst_l2addr_len</a>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    memcpy(((uint8_t *)(hdr + 1)) + hdr-&gt;<a class="code" href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">src_l2addr_len</a>, addr, addr_len);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *<a class="code" href="group__net__gnrc__netif__hdr.html#ga751e7ebc315a8b729379eb1c5d672168">gnrc_netif_hdr_build</a>(uint8_t *src, uint8_t src_len, uint8_t *dst, uint8_t dst_len);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__net__gnrc__netif__hdr.html#gad410e937d22d546590d6d5ffe510fff3">gnrc_netif_hdr_print</a>(<a class="code" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a> *hdr);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;uint8_t <a class="code" href="group__net__gnrc__netif__hdr.html#ga0b0c5a77402e579b8ef8b9f5d493906e">gnrc_netif_hdr_get_flag</a>(<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a>* pkt);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netif__hdr.html#ga22d869e083065cae988a1815cab3da24">gnrc_netif_hdr_get_dstaddr</a>(<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a>* pkt, uint8_t** pointer_to_addr);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netif__hdr.html#ga04f1a2efa801939013d95e6f1e9cb3f6">gnrc_netif_hdr_get_srcaddr</a>(<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a>* pkt, uint8_t** pointer_to_addr);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_GNRC_NETIF_HDR_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="ttc" id="group__net__gnrc__netif__hdr_html_ga8437aa492d26458ef98ad1baab017290"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga8437aa492d26458ef98ad1baab017290">gnrc_netif_hdr_set_src_addr</a></div><div class="ttdeci">static void gnrc_netif_hdr_set_src_addr(gnrc_netif_hdr_t *hdr, uint8_t *addr, uint8_t addr_len)</div><div class="ttdoc">Set the source address in the given header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00158">gnrc/netif/hdr.h:158</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga3a0838c7d1e42045a85aae4897b20ba6"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga3a0838c7d1e42045a85aae4897b20ba6">gnrc_netif_hdr_init</a></div><div class="ttdeci">static void gnrc_netif_hdr_init(gnrc_netif_hdr_t *hdr, uint8_t src_l2addr_len, uint8_t dst_l2addr_len)</div><div class="ttdoc">Initialize the given generic network interface header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00114">gnrc/netif/hdr.h:114</a></div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="include_2net_2gnrc_2pkt_8h_html"><div class="ttname"><a href="include_2net_2gnrc_2pkt_8h.html">pkt.h</a></div><div class="ttdoc">General definitions for network packets and their helper functions. </div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_gaae99832a0efea4a5a2501a8fc9469f21"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#gaae99832a0efea4a5a2501a8fc9469f21">gnrc_netif_hdr_get_src_addr</a></div><div class="ttdeci">static uint8_t * gnrc_netif_hdr_get_src_addr(gnrc_netif_hdr_t *hdr)</div><div class="ttdoc">Get the source address from the given header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00146">gnrc/netif/hdr.h:146</a></div></div>
<div class="ttc" id="pktbuf_8h_html"><div class="ttname"><a href="pktbuf_8h.html">pktbuf.h</a></div><div class="ttdoc">Interface definition for the global network buffer. </div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_afcef28c36923802cd092f42e9f60e29c"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#afcef28c36923802cd092f42e9f60e29c">gnrc_netif_hdr_t::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdoc">lqi of received packet (optional) </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00103">gnrc/netif/hdr.h:103</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga3c078c74cbc5436b6e06955a3c10de39"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga3c078c74cbc5436b6e06955a3c10de39">gnrc_netif_hdr_set_dst_addr</a></div><div class="ttdeci">static void gnrc_netif_hdr_set_dst_addr(gnrc_netif_hdr_t *hdr, uint8_t *addr, uint8_t addr_len)</div><div class="ttdoc">Set the destination address in the given header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00189">gnrc/netif/hdr.h:189</a></div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_a563ac266e69071c4854e6e1939d6cf8f"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#a563ac266e69071c4854e6e1939d6cf8f">gnrc_netif_hdr_t::dst_l2addr_len</a></div><div class="ttdeci">uint8_t dst_l2addr_len</div><div class="ttdoc">length of l2 destination address in byte </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00100">gnrc/netif/hdr.h:100</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga0b0c5a77402e579b8ef8b9f5d493906e"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga0b0c5a77402e579b8ef8b9f5d493906e">gnrc_netif_hdr_get_flag</a></div><div class="ttdeci">uint8_t gnrc_netif_hdr_get_flag(gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Fetch the netif header flags of a gnrc packet. </div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga22d869e083065cae988a1815cab3da24"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga22d869e083065cae988a1815cab3da24">gnrc_netif_hdr_get_dstaddr</a></div><div class="ttdeci">int gnrc_netif_hdr_get_dstaddr(gnrc_pktsnip_t *pkt, uint8_t **pointer_to_addr)</div><div class="ttdoc">Extract the destination address out of a gnrc packet. </div></div>
<div class="ttc" id="group__core__util_html_gab4fb52da047cf9af9626b9c408704384"><div class="ttname"><a href="group__core__util.html#gab4fb52da047cf9af9626b9c408704384">KERNEL_PID_UNDEF</a></div><div class="ttdeci">#define KERNEL_PID_UNDEF</div><div class="ttdoc">Canonical identifier for an invalid PID. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00063">kernel_types.h:63</a></div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html"><div class="ttname"><a href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a></div><div class="ttdoc">Generic network interface header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00098">gnrc/netif/hdr.h:98</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga751e7ebc315a8b729379eb1c5d672168"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga751e7ebc315a8b729379eb1c5d672168">gnrc_netif_hdr_build</a></div><div class="ttdeci">gnrc_pktsnip_t * gnrc_netif_hdr_build(uint8_t *src, uint8_t src_len, uint8_t *dst, uint8_t dst_len)</div><div class="ttdoc">Builds a generic network interface header for sending and adds it to the packet buffer. </div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_abbf718ba7223770b72eb8fbd39dd85f6"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#abbf718ba7223770b72eb8fbd39dd85f6">gnrc_netif_hdr_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">flags as defined above </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00102">gnrc/netif/hdr.h:102</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_gaee87acdca58ed85cd7dfb4600e19dce7"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#gaee87acdca58ed85cd7dfb4600e19dce7">gnrc_netif_hdr_sizeof</a></div><div class="ttdeci">static size_t gnrc_netif_hdr_sizeof(gnrc_netif_hdr_t *hdr)</div><div class="ttdoc">Get the size of the given generic network interface header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00133">gnrc/netif/hdr.h:133</a></div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_aa6fea1446fddd0f2d3c9f15654c38b91"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#aa6fea1446fddd0f2d3c9f15654c38b91">gnrc_netif_hdr_t::src_l2addr_len</a></div><div class="ttdeci">uint8_t src_l2addr_len</div><div class="ttdoc">length of l2 source address in byte </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00099">gnrc/netif/hdr.h:99</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_gad410e937d22d546590d6d5ffe510fff3"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#gad410e937d22d546590d6d5ffe510fff3">gnrc_netif_hdr_print</a></div><div class="ttdeci">void gnrc_netif_hdr_print(gnrc_netif_hdr_t *hdr)</div><div class="ttdoc">Outputs a generic interface header to stdout. </div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_a27177e629f5187ce530661a053716198"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198">gnrc_netif_hdr_t::if_pid</a></div><div class="ttdeci">kernel_pid_t if_pid</div><div class="ttdoc">PID of network interface. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00101">gnrc/netif/hdr.h:101</a></div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_ga04f1a2efa801939013d95e6f1e9cb3f6"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#ga04f1a2efa801939013d95e6f1e9cb3f6">gnrc_netif_hdr_get_srcaddr</a></div><div class="ttdeci">int gnrc_netif_hdr_get_srcaddr(gnrc_pktsnip_t *pkt, uint8_t **pointer_to_addr)</div><div class="ttdoc">Extract the source address out of a gnrc packet. </div></div>
<div class="ttc" id="group__net__gnrc__netif__hdr_html_gac8447f18dca8ba362b788b38b2333ea8"><div class="ttname"><a href="group__net__gnrc__netif__hdr.html#gac8447f18dca8ba362b788b38b2333ea8">gnrc_netif_hdr_get_dst_addr</a></div><div class="ttdeci">static uint8_t * gnrc_netif_hdr_get_dst_addr(gnrc_netif_hdr_t *hdr)</div><div class="ttdoc">Get the destination address from the given header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00177">gnrc/netif/hdr.h:177</a></div></div>
<div class="ttc" id="structgnrc__netif__hdr__t_html_a27fb1e471d3deee75af21e9275969587"><div class="ttname"><a href="structgnrc__netif__hdr__t.html#a27fb1e471d3deee75af21e9275969587">gnrc_netif_hdr_t::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdoc">rssi of received packet in dBm (optional) </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_2hdr_8h_source.html#l00104">gnrc/netif/hdr.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
