<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hdr.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc_2gomach_2hdr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">gnrc/gomach/hdr.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__gomach.html">GoMacH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header definition of GoMacH.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header definition of GoMacH. </p>

<p>Definition in file <a class="el" href="gnrc_2gomach_2hdr_8h_source.html">gnrc/gomach/hdr.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sys_2include_2net_2ieee802154_8h_source.html">net/ieee802154.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnrc/gomach/hdr.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc_2gomach_2hdr_8h__incl.png" border="0" usemap="#hdr_8h" alt=""/></div>
<map name="hdr_8h" id="hdr_8h">
<area shape="rect" id="node4" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="119,80,240,107"/>
<area shape="rect" id="node5" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="76,155,140,181"/>
<area shape="rect" id="node7" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="167,229,254,256"/>
<area shape="rect" id="node8" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="218,155,304,181"/>
<area shape="rect" id="node6" href="malloc_8h.html" title="malloc.h" alt="" coords="72,229,143,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc_2gomach_2hdr_8h__dep__incl.png" border="0" usemap="#hdr_8hdep" alt=""/></div>
<map name="hdr_8hdep" id="hdr_8hdep">
<area shape="rect" id="node2" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="11,80,76,107"/>
<area shape="rect" id="node3" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="5,155,81,181"/>
</map>
</div>
</div>
<p><a href="gnrc_2gomach_2hdr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__l2__addr__t.html">gnrc_gomach_l2_addr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH internal L2 address structure.  <a href="structgnrc__gomach__l2__addr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__hdr__t.html">gnrc_gomach_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH frame header.  <a href="structgnrc__gomach__hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__beacon__t.html">gnrc_gomach_frame_beacon_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH Beacon frame.  <a href="structgnrc__gomach__frame__beacon__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__data__t.html">gnrc_gomach_frame_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH data frame.  <a href="structgnrc__gomach__frame__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__announce__t.html">gnrc_gomach_frame_announce_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH sub-channel announce frame.  <a href="structgnrc__gomach__frame__announce__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__preamble__t.html">gnrc_gomach_frame_preamble_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH preamble frame.  <a href="structgnrc__gomach__frame__preamble__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__preamble__ack__t.html">gnrc_gomach_frame_preamble_ack_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH preamble_ack frame.  <a href="structgnrc__gomach__frame__preamble__ack__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__gomach__frame__broadcast__t.html">gnrc_gomach_frame_broadcast_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH broadcast frame.  <a href="structgnrc__gomach__frame__broadcast__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cac650c0fe91d7c1ac432a99a280a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cac650c0fe91d7c1ac432a99a280a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#a18cac650c0fe91d7c1ac432a99a280a6">GNRC_GOMACH_L2_ADDR_INIT</a>&#160;&#160;&#160;{ { 0 }, 0 }</td></tr>
<tr class="memdesc:a18cac650c0fe91d7c1ac432a99a280a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static initializer for <a class="el" href="structgnrc__gomach__l2__addr__t.html" title="GoMacH internal L2 address structure. ">gnrc_gomach_l2_addr_t</a>. <br /></td></tr>
<tr class="separator:a18cac650c0fe91d7c1ac432a99a280a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d93bfd25f89476db58020efbf65f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7d93bfd25f89476db58020efbf65f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#a3f7d93bfd25f89476db58020efbf65f3">GNRC_GOMACH_FRAME_BEACON</a>&#160;&#160;&#160;(0x01U)</td></tr>
<tr class="memdesc:a3f7d93bfd25f89476db58020efbf65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH beacon frame type. <br /></td></tr>
<tr class="separator:a3f7d93bfd25f89476db58020efbf65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289beca487b52d10b5f41517eeeb710b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289beca487b52d10b5f41517eeeb710b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#a289beca487b52d10b5f41517eeeb710b">GNRC_GOMACH_FRAME_DATA</a>&#160;&#160;&#160;(0x02U)</td></tr>
<tr class="memdesc:a289beca487b52d10b5f41517eeeb710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH data frame type. <br /></td></tr>
<tr class="separator:a289beca487b52d10b5f41517eeeb710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2ed582654553aada59cb40c430a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae2ed582654553aada59cb40c430a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#abae2ed582654553aada59cb40c430a3a">GNRC_GOMACH_FRAME_PREAMBLE</a>&#160;&#160;&#160;(0x03U)</td></tr>
<tr class="memdesc:abae2ed582654553aada59cb40c430a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH preamble frame type. <br /></td></tr>
<tr class="separator:abae2ed582654553aada59cb40c430a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8c02c7ddd238d14c1c2a090a8b35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c8c02c7ddd238d14c1c2a090a8b35c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#ad3c8c02c7ddd238d14c1c2a090a8b35c">GNRC_GOMACH_FRAME_PREAMBLE_ACK</a>&#160;&#160;&#160;(0x04U)</td></tr>
<tr class="memdesc:ad3c8c02c7ddd238d14c1c2a090a8b35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH preamble-ACK frame type. <br /></td></tr>
<tr class="separator:ad3c8c02c7ddd238d14c1c2a090a8b35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bce50972b940c7de2658b8642f870b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bce50972b940c7de2658b8642f870b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#ab9bce50972b940c7de2658b8642f870b">GNRC_GOMACH_FRAME_BROADCAST</a>&#160;&#160;&#160;(0x05U)</td></tr>
<tr class="memdesc:ab9bce50972b940c7de2658b8642f870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH broadcast frame type. <br /></td></tr>
<tr class="separator:ab9bce50972b940c7de2658b8642f870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e2e388b43c7c69397f765493ebeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2gomach_2hdr_8h.html#a1d2e2e388b43c7c69397f765493ebeb1">GNRC_GOMACH_FRAME_ANNOUNCE</a>&#160;&#160;&#160;(0x06U)</td></tr>
<tr class="memdesc:a1d2e2e388b43c7c69397f765493ebeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH announce frame type.  <a href="#a1d2e2e388b43c7c69397f765493ebeb1">More...</a><br /></td></tr>
<tr class="separator:a1d2e2e388b43c7c69397f765493ebeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1d2e2e388b43c7c69397f765493ebeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_GOMACH_FRAME_ANNOUNCE&#160;&#160;&#160;(0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GoMacH announce frame type. </p>
<p>This frame type is specifically used to announce the chosen sub-channel sequence of the node to its one-hop neighbors. </p>

<p>Definition at line <a class="el" href="gnrc_2gomach_2hdr_8h_source.html#l00075">75</a> of file <a class="el" href="gnrc_2gomach_2hdr_8h_source.html">gnrc/gomach/hdr.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
