<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_sock_internal.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc__sock__internal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnrc_sock_internal.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__sock.html">GNRC-specific implementation of the sock API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GNRC-specific types and function definitions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNRC-specific types and function definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'mle'+'nd'+'ers'+'@i'+'nf.'+'fu'+'-be'+'rl'+'in.'+'de'; return false;">mlend<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>inf.f<span style="display: none;">.nosp@m.</span>u-be<span style="display: none;">.nosp@m.</span>rlin.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="gnrc__sock__internal_8h_source.html">gnrc_sock_internal.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mbox_8h_source.html">mbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="af_8h_source.html">net/af.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gnrc_8h_source.html">net/gnrc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netreg_8h_source.html">net/gnrc/netreg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="portrange_8h_source.html">net/iana/portrange.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip_8h_source.html">net/sock/ip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sock__types_8h_source.html">sock_types.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnrc_sock_internal.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc__sock__internal_8h__incl.png" border="0" usemap="#gnrc__sock__internal_8h" alt=""/></div>
<map name="gnrc__sock__internal_8h" id="gnrc__sock__internal_8h">
<area shape="rect" id="node5" href="mbox_8h.html" title="Mailbox API. " alt="" coords="1729,603,1794,629"/>
<area shape="rect" id="node17" href="af_8h.html" title="Global UNIX address family definitions. " alt="" coords="464,229,531,256"/>
<area shape="rect" id="node18" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2640,229,2720,256"/>
<area shape="rect" id="node33" href="netreg_8h.html" title="Definitions to register network protocol PIDs to use with GNRC communication interface. " alt="" coords="3351,528,3471,555"/>
<area shape="rect" id="node69" href="portrange_8h.html" title="Service Name and Transport Protocol Port Number Registry. " alt="" coords="1513,80,1650,107"/>
<area shape="rect" id="node70" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="389,80,486,107"/>
<area shape="rect" id="node72" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="593,155,693,181"/>
<area shape="rect" id="node6" href="list_8h.html" title="Intrusive linked list. " alt="" coords="2487,827,2537,853"/>
<area shape="rect" id="node7" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="1971,677,2021,704"/>
<area shape="rect" id="node12" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1888,677,1947,704"/>
<area shape="rect" id="node8" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="913,827,983,853"/>
<area shape="rect" id="node9" href="panic_8h.html" title="Crash handling header. " alt="" coords="1187,901,1251,928"/>
<area shape="rect" id="node10" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="2289,976,2407,1003"/>
<area shape="rect" id="node13" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="2984,752,3091,779"/>
<area shape="rect" id="node19" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="935,603,1025,629"/>
<area shape="rect" id="node20" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="2515,528,2634,555"/>
<area shape="rect" id="node27" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="3359,677,3486,704"/>
<area shape="rect" id="node30" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="3118,603,3221,629"/>
<area shape="rect" id="node34" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1879,304,1988,331"/>
<area shape="rect" id="node64" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="2755,379,2885,405"/>
<area shape="rect" id="node65" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="2760,453,2880,480"/>
<area shape="rect" id="node21" href="thread_8h.html" title="Threading API. " alt="" coords="2555,603,2624,629"/>
<area shape="rect" id="node22" href="clist_8h.html" title="Circular linked list. " alt="" coords="2715,752,2773,779"/>
<area shape="rect" id="node24" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="2950,677,3018,704"/>
<area shape="rect" id="node25" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="3115,752,3197,779"/>
<area shape="rect" id="node26" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="2849,752,2959,779"/>
<area shape="rect" id="node28" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="3501,752,3611,779"/>
<area shape="rect" id="node29" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="3374,752,3477,779"/>
<area shape="rect" id="node31" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="2096,677,2160,704"/>
<area shape="rect" id="node32" href="malloc_8h.html" title="malloc.h" alt="" coords="1854,752,1925,779"/>
<area shape="rect" id="node35" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="1605,453,1713,480"/>
<area shape="rect" id="node38" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2103,528,2241,555"/>
<area shape="rect" id="node43" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="1155,453,1285,480"/>
<area shape="rect" id="node44" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="1971,379,2112,405"/>
<area shape="rect" id="node45" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1741,379,1878,405"/>
<area shape="rect" id="node59" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="833,528,927,555"/>
<area shape="rect" id="node62" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2801,677,2874,704"/>
<area shape="rect" id="node36" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="2001,752,2087,779"/>
<area shape="rect" id="node37" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="1138,677,1246,704"/>
<area shape="rect" id="node39" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="2307,603,2429,629"/>
<area shape="rect" id="node41" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="2550,677,2674,704"/>
<area shape="rect" id="node42" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="2022,603,2181,629"/>
<area shape="rect" id="node40" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="2286,677,2373,704"/>
<area shape="rect" id="node46" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1737,453,1845,480"/>
<area shape="rect" id="node47" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1393,528,1469,555"/>
<area shape="rect" id="node48" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1635,603,1704,629"/>
<area shape="rect" id="node49" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="2315,752,2381,779"/>
<area shape="rect" id="node50" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="2405,752,2475,779"/>
<area shape="rect" id="node53" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="1322,677,1486,704"/>
<area shape="rect" id="node55" href="implementation_8h.html" title="xtimer implementation " alt="" coords="1510,677,1671,704"/>
<area shape="rect" id="node54" href="div_8h.html" title="div.h" alt="" coords="1196,752,1247,779"/>
<area shape="rect" id="node56" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="1571,752,1672,779"/>
<area shape="rect" id="node58" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="1413,827,1552,853"/>
<area shape="rect" id="node60" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="465,603,525,629"/>
<area shape="rect" id="node61" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="195,752,263,779"/>
<area shape="rect" id="node66" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="2760,528,2877,555"/>
<area shape="rect" id="node68" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="1155,528,1216,555"/>
<area shape="rect" id="node71" href="sock_8h.html" title="Common sock API definitions. " alt="" coords="423,677,505,704"/>
<area shape="rect" id="node73" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="549,603,657,629"/>
</map>
</div>
</div>
<p><a href="gnrc__sock__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b781c28930aee57210196299f9a73aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga4b781c28930aee57210196299f9a73aa">GNRC_SOCK_DYN_PORTRANGE_MIN</a>&#160;&#160;&#160;(IANA_DYNAMIC_PORTRANGE_MIN)</td></tr>
<tr class="memdesc:ga4b781c28930aee57210196299f9a73aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum port number in the dynamic portrange. <br /></td></tr>
<tr class="separator:ga4b781c28930aee57210196299f9a73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07323eb4a2bf30cca04cba662c8c0436"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga07323eb4a2bf30cca04cba662c8c0436">GNRC_SOCK_DYN_PORTRANGE_MAX</a>&#160;&#160;&#160;(IANA_DYNAMIC_PORTRANGE_MAX)</td></tr>
<tr class="memdesc:ga07323eb4a2bf30cca04cba662c8c0436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum port number in the dynamic portrange. <br /></td></tr>
<tr class="separator:ga07323eb4a2bf30cca04cba662c8c0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b8e38475486103799cb08b5886ec5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga40b8e38475486103799cb08b5886ec5a">GNRC_SOCK_DYN_PORTRANGE_NUM</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__sock.html#ga07323eb4a2bf30cca04cba662c8c0436">GNRC_SOCK_DYN_PORTRANGE_MAX</a> - <a class="el" href="group__net__gnrc__sock.html#ga4b781c28930aee57210196299f9a73aa">GNRC_SOCK_DYN_PORTRANGE_MIN</a> + 1)</td></tr>
<tr class="memdesc:ga40b8e38475486103799cb08b5886ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports in the range for dynamic source port allocation. <br /></td></tr>
<tr class="separator:ga40b8e38475486103799cb08b5886ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a76218705c511962dbc26ea4b4c0d4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga35a76218705c511962dbc26ea4b4c0d4">GNRC_SOCK_DYN_PORTRANGE_ERR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga35a76218705c511962dbc26ea4b4c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value indicating that no free port could be found in the dynamic port range. <br /></td></tr>
<tr class="separator:ga35a76218705c511962dbc26ea4b4c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga5889b0920d48c79e6e9e77ff8e309ee4">GNRC_SOCK_DYN_PORTRANGE_OFF</a>&#160;&#160;&#160;(17U)</td></tr>
<tr class="memdesc:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for next dynamic port.  <a href="group__net__gnrc__sock.html#ga5889b0920d48c79e6e9e77ff8e309ee4">More...</a><br /></td></tr>
<tr class="separator:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa69a591d4be68618a69df17610086aad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaa69a591d4be68618a69df17610086aad">gnrc_af_not_supported</a> (int af)</td></tr>
<tr class="memdesc:gaa69a591d4be68618a69df17610086aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper functions for GNRC.  <a href="group__net__gnrc__sock.html#gaa69a591d4be68618a69df17610086aad">More...</a><br /></td></tr>
<tr class="separator:gaa69a591d4be68618a69df17610086aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba9598591e07f49dae165b04119a5fd"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga8ba9598591e07f49dae165b04119a5fd">gnrc_ep_addr_any</a> (const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *ep)</td></tr>
<tr class="memdesc:ga8ba9598591e07f49dae165b04119a5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if end point points to any address. <br /></td></tr>
<tr class="separator:ga8ba9598591e07f49dae165b04119a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaafc7cbf3e1bbe97d0599177dff8bff4c">gnrc_ep_set</a> (<a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *out, const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *in, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> in_size)</td></tr>
<tr class="memdesc:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sock end-point from a given and sets the network interface implicitly if there is only one potential interface. <br /></td></tr>
<tr class="separator:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaedd1d80e6b1250eeb32fddfdf23a7968">gnrc_sock_create</a> (<a class="el" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a> *reg, <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx)</td></tr>
<tr class="memdesc:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sock internally. <br /></td></tr>
<tr class="separator:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9583cff00c0ea57694097880c4f750"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga9f9583cff00c0ea57694097880c4f750">gnrc_sock_recv</a> (<a class="el" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a> *reg, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> **pkt, uint32_t timeout, <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *remote)</td></tr>
<tr class="memdesc:ga9f9583cff00c0ea57694097880c4f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a packet internally. <br /></td></tr>
<tr class="separator:ga9f9583cff00c0ea57694097880c4f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaa66a462ccc7944a7d4a14dd652005cc3">gnrc_sock_send</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *payload, <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *local, const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *remote, uint8_t nh)</td></tr>
<tr class="memdesc:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet internally. <br /></td></tr>
<tr class="separator:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
