<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ndp.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc_2ndp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnrc/ndp.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__gnrc__ndp.html">IPv6 neighbor discovery (v2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GNRC-specific neighbor discovery definitions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNRC-specific neighbor discovery definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="gnrc_2ndp_8h_source.html">gnrc/ndp.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2net_2gnrc_2pkt_8h_source.html">net/gnrc/pkt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gnrc_2netif_8h_source.html">net/gnrc/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2addr_8h_source.html">net/ipv6/addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2hdr_8h_source.html">net/ipv6/hdr.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnrc/ndp.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc_2ndp_8h__incl.png" border="0" usemap="#ndp_8h" alt=""/></div>
<map name="ndp_8h" id="ndp_8h">
<area shape="rect" id="node3" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="1663,528,1770,555"/>
<area shape="rect" id="node8" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="1063,379,1165,405"/>
<area shape="rect" id="node14" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1989,80,2098,107"/>
<area shape="rect" id="node17" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="2753,379,2861,405"/>
<area shape="rect" id="node60" href="ipv6_2hdr_8h.html" title="IPv6 header type and helper function definitions. " alt="" coords="2681,304,2782,331"/>
<area shape="rect" id="node9" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="101,453,165,480"/>
<area shape="rect" id="node11" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="500,453,627,480"/>
<area shape="rect" id="node10" href="malloc_8h.html" title="malloc.h" alt="" coords="77,528,148,555"/>
<area shape="rect" id="node12" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="223,528,333,555"/>
<area shape="rect" id="node13" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="357,528,460,555"/>
<area shape="rect" id="node16" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1963,453,2022,480"/>
<area shape="rect" id="node21" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1521,304,1640,331"/>
<area shape="rect" id="node34" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1665,304,1803,331"/>
<area shape="rect" id="node39" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="2081,229,2211,256"/>
<area shape="rect" id="node40" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="2131,155,2273,181"/>
<area shape="rect" id="node41" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1723,155,1860,181"/>
<area shape="rect" id="node55" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="2520,379,2615,405"/>
<area shape="rect" id="node58" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="753,453,827,480"/>
<area shape="rect" id="node19" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="2249,528,2336,555"/>
<area shape="rect" id="node20" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="2729,453,2837,480"/>
<area shape="rect" id="node22" href="thread_8h.html" title="Threading API. " alt="" coords="1291,379,1361,405"/>
<area shape="rect" id="node33" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="2411,453,2502,480"/>
<area shape="rect" id="node23" href="clist_8h.html" title="Circular linked list. " alt="" coords="744,528,801,555"/>
<area shape="rect" id="node25" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="26,453,77,480"/>
<area shape="rect" id="node30" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="851,453,919,480"/>
<area shape="rect" id="node24" href="list_8h.html" title="Intrusive linked list. " alt="" coords="626,603,677,629"/>
<area shape="rect" id="node26" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="221,603,290,629"/>
<area shape="rect" id="node27" href="panic_8h.html" title="Crash handling header. " alt="" coords="329,677,393,704"/>
<area shape="rect" id="node28" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="775,752,893,779"/>
<area shape="rect" id="node31" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="1063,528,1146,555"/>
<area shape="rect" id="node32" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="928,528,1039,555"/>
<area shape="rect" id="node35" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="2183,379,2304,405"/>
<area shape="rect" id="node37" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="1764,453,1888,480"/>
<area shape="rect" id="node38" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="1385,379,1544,405"/>
<area shape="rect" id="node36" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="2199,453,2285,480"/>
<area shape="rect" id="node42" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1879,229,1987,256"/>
<area shape="rect" id="node43" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1879,304,1955,331"/>
<area shape="rect" id="node44" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1569,379,1638,405"/>
<area shape="rect" id="node45" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1347,528,1412,555"/>
<area shape="rect" id="node46" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="485,528,554,555"/>
<area shape="rect" id="node49" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="995,453,1159,480"/>
<area shape="rect" id="node51" href="implementation_8h.html" title="xtimer implementation " alt="" coords="1336,453,1497,480"/>
<area shape="rect" id="node50" href="div_8h.html" title="div.h" alt="" coords="1221,528,1271,555"/>
<area shape="rect" id="node52" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="1487,528,1589,555"/>
<area shape="rect" id="node54" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="1550,603,1689,629"/>
<area shape="rect" id="node56" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="2913,453,2973,480"/>
<area shape="rect" id="node57" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="2909,528,2977,555"/>
<area shape="rect" id="node61" href="inet__csum_8h.html" title="Internet Checksum definitions. " alt="" coords="1794,528,1909,555"/>
</map>
</div>
</div>
<p><a href="gnrc_2ndp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c50aa92750a1ed1c9cbdde07ca639c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga9c50aa92750a1ed1c9cbdde07ca639c6">GNRC_NETTYPE_NDP</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a>)      /* usual configuration */</td></tr>
<tr class="memdesc:ga9c50aa92750a1ed1c9cbdde07ca639c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to send NDP packets to <br /></td></tr>
<tr class="separator:ga9c50aa92750a1ed1c9cbdde07ca639c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga603785482bcf8294006e7bc47b9e1082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga603785482bcf8294006e7bc47b9e1082">gnrc_ndp_nbr_sol_build</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *tgt, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *options)</td></tr>
<tr class="memdesc:ga603785482bcf8294006e7bc47b9e1082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a neighbor solicitation message for sending.  <a href="group__net__gnrc__ndp.html#ga603785482bcf8294006e7bc47b9e1082">More...</a><br /></td></tr>
<tr class="separator:ga603785482bcf8294006e7bc47b9e1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7e0a6e1ba32df39b90662b266d2d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#gadb7e0a6e1ba32df39b90662b266d2d98">gnrc_ndp_nbr_adv_build</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *tgt, uint8_t flags, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *options)</td></tr>
<tr class="memdesc:gadb7e0a6e1ba32df39b90662b266d2d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a neighbor advertisement message for sending.  <a href="group__net__gnrc__ndp.html#gadb7e0a6e1ba32df39b90662b266d2d98">More...</a><br /></td></tr>
<tr class="separator:gadb7e0a6e1ba32df39b90662b266d2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4716455bb42b9815ff18568c738aa8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga4716455bb42b9815ff18568c738aa8e4">gnrc_ndp_rtr_sol_build</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *options)</td></tr>
<tr class="memdesc:ga4716455bb42b9815ff18568c738aa8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a router solicitation message for sending.  <a href="group__net__gnrc__ndp.html#ga4716455bb42b9815ff18568c738aa8e4">More...</a><br /></td></tr>
<tr class="separator:ga4716455bb42b9815ff18568c738aa8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289bcf8af6ed687541e6a1dfb566ed1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga289bcf8af6ed687541e6a1dfb566ed1c">gnrc_ndp_rtr_adv_build</a> (uint8_t cur_hl, uint8_t flags, uint16_t ltime, uint32_t reach_time, uint32_t retrans_timer, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *options)</td></tr>
<tr class="memdesc:ga289bcf8af6ed687541e6a1dfb566ed1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a router advertisement message for sending.  <a href="group__net__gnrc__ndp.html#ga289bcf8af6ed687541e6a1dfb566ed1c">More...</a><br /></td></tr>
<tr class="separator:ga289bcf8af6ed687541e6a1dfb566ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c351d232e01d62ef0f6bc40f278b294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga8c351d232e01d62ef0f6bc40f278b294">gnrc_ndp_opt_build</a> (uint8_t type, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:ga8c351d232e01d62ef0f6bc40f278b294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a generic NDP option.  <a href="group__net__gnrc__ndp.html#ga8c351d232e01d62ef0f6bc40f278b294">More...</a><br /></td></tr>
<tr class="separator:ga8c351d232e01d62ef0f6bc40f278b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f88f4f4e2edd3115d756e5005e9cae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga3f88f4f4e2edd3115d756e5005e9cae4">gnrc_ndp_opt_sl2a_build</a> (const uint8_t *l2addr, uint8_t l2addr_len, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:ga3f88f4f4e2edd3115d756e5005e9cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the source link-layer address option.  <a href="group__net__gnrc__ndp.html#ga3f88f4f4e2edd3115d756e5005e9cae4">More...</a><br /></td></tr>
<tr class="separator:ga3f88f4f4e2edd3115d756e5005e9cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9548c89394378f6c809209e10c859166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga9548c89394378f6c809209e10c859166">gnrc_ndp_opt_tl2a_build</a> (const uint8_t *l2addr, uint8_t l2addr_len, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:ga9548c89394378f6c809209e10c859166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the target link-layer address option.  <a href="group__net__gnrc__ndp.html#ga9548c89394378f6c809209e10c859166">More...</a><br /></td></tr>
<tr class="separator:ga9548c89394378f6c809209e10c859166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19281c0e619dacf4eaa7967dccdb8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#gad19281c0e619dacf4eaa7967dccdb8ad">gnrc_ndp_opt_pi_build</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *prefix, uint8_t prefix_len, uint32_t valid_ltime, uint32_t pref_ltime, uint8_t flags, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:gad19281c0e619dacf4eaa7967dccdb8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the prefix information option.  <a href="group__net__gnrc__ndp.html#gad19281c0e619dacf4eaa7967dccdb8ad">More...</a><br /></td></tr>
<tr class="separator:gad19281c0e619dacf4eaa7967dccdb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484ad37223ab20798b30a4dd22c13b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga484ad37223ab20798b30a4dd22c13b4e">gnrc_ndp_opt_mtu_build</a> (uint32_t mtu, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:ga484ad37223ab20798b30a4dd22c13b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the MTU option.  <a href="group__net__gnrc__ndp.html#ga484ad37223ab20798b30a4dd22c13b4e">More...</a><br /></td></tr>
<tr class="separator:ga484ad37223ab20798b30a4dd22c13b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f67d32c15a66b9d8751ab7c017cacba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga0f67d32c15a66b9d8751ab7c017cacba">gnrc_ndp_opt_rdnss_build</a> (uint32_t lifetime, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addrs, unsigned addrs_num, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next)</td></tr>
<tr class="memdesc:ga0f67d32c15a66b9d8751ab7c017cacba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builts the recursive DNS server option.  <a href="group__net__gnrc__ndp.html#ga0f67d32c15a66b9d8751ab7c017cacba">More...</a><br /></td></tr>
<tr class="separator:ga0f67d32c15a66b9d8751ab7c017cacba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af56eebbed54d6b0791b1e8caaecc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga2af56eebbed54d6b0791b1e8caaecc65">gnrc_ndp_nbr_sol_send</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *tgt, <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *src, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *ext_opts)</td></tr>
<tr class="memdesc:ga2af56eebbed54d6b0791b1e8caaecc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pre-compiled neighbor solicitation depending on a given network interface.  <a href="group__net__gnrc__ndp.html#ga2af56eebbed54d6b0791b1e8caaecc65">More...</a><br /></td></tr>
<tr class="separator:ga2af56eebbed54d6b0791b1e8caaecc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1bdc629abfec4c31c3be2ad2d3f55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga9e1bdc629abfec4c31c3be2ad2d3f55d">gnrc_ndp_nbr_adv_send</a> (const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *tgt, <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst, bool supply_tl2a, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *ext_opts)</td></tr>
<tr class="memdesc:ga9e1bdc629abfec4c31c3be2ad2d3f55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pre-compiled neighbor advertisement depending on a given network interface.  <a href="group__net__gnrc__ndp.html#ga9e1bdc629abfec4c31c3be2ad2d3f55d">More...</a><br /></td></tr>
<tr class="separator:ga9e1bdc629abfec4c31c3be2ad2d3f55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5427b008c44672e836e0993796a5545a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga5427b008c44672e836e0993796a5545a">gnrc_ndp_rtr_sol_send</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst)</td></tr>
<tr class="memdesc:ga5427b008c44672e836e0993796a5545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pre-compiled router solicitation depending on a given network interface.  <a href="group__net__gnrc__ndp.html#ga5427b008c44672e836e0993796a5545a">More...</a><br /></td></tr>
<tr class="separator:ga5427b008c44672e836e0993796a5545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9291a12273d70390b60baaf4b565b414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html#ga9291a12273d70390b60baaf4b565b414">gnrc_ndp_rtr_adv_send</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *src, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst, bool fin, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *ext_opts)</td></tr>
<tr class="memdesc:ga9291a12273d70390b60baaf4b565b414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send pre-compiled router advertisement depending on a given network interface.  <a href="group__net__gnrc__ndp.html#ga9291a12273d70390b60baaf4b565b414">More...</a><br /></td></tr>
<tr class="separator:ga9291a12273d70390b60baaf4b565b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
