<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>netif.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc_2netif_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gnrc/netif.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__netif.html">Network interface API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition for GNRC's network interfaces.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for GNRC's network interfaces. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'mle'+'nd'+'ers'+'@i'+'nf.'+'fu'+'-be'+'rl'+'in.'+'de'; return false;">mlend<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>inf.f<span style="display: none;">.nosp@m.</span>u-be<span style="display: none;">.nosp@m.</span>rlin.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msg_8h_source.html">msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2addr_8h_source.html">net/ipv6/addr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netapi_8h_source.html">net/gnrc/netapi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2net_2gnrc_2pkt_8h_source.html">net/gnrc/pkt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_2conf_8h_source.html">net/gnrc/netif/conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="6lo_8h_source.html">net/gnrc/netif/6lo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flags_8h_source.html">net/gnrc/netif/flags.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gnrc_2netif_2ipv6_8h_source.html">net/gnrc/netif/ipv6.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netdev_8h_source.html">net/netdev.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rmutex_8h_source.html">rmutex.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnrc/netif.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc_2netif_8h__incl.png" border="0" usemap="#netif_8h" alt=""/></div>
<map name="netif_8h" id="netif_8h">
<area shape="rect" id="node5" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="2208,453,2315,480"/>
<area shape="rect" id="node9" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1632,379,1691,405"/>
<area shape="rect" id="node10" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="1037,304,1145,331"/>
<area shape="rect" id="node14" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="605,229,723,256"/>
<area shape="rect" id="node30" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="717,304,819,331"/>
<area shape="rect" id="node33" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1243,229,1381,256"/>
<area shape="rect" id="node38" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="1991,155,2121,181"/>
<area shape="rect" id="node39" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="2281,80,2423,107"/>
<area shape="rect" id="node40" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1165,80,1302,107"/>
<area shape="rect" id="node54" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="2395,304,2490,331"/>
<area shape="rect" id="node57" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2566,379,2639,405"/>
<area shape="rect" id="node12" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="1279,453,1366,480"/>
<area shape="rect" id="node13" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="1035,379,1143,405"/>
<area shape="rect" id="node15" href="thread_8h.html" title="Threading API. " alt="" coords="623,304,692,331"/>
<area shape="rect" id="node26" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="2349,379,2440,405"/>
<area shape="rect" id="node27" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="335,379,462,405"/>
<area shape="rect" id="node16" href="clist_8h.html" title="Circular linked list. " alt="" coords="850,453,907,480"/>
<area shape="rect" id="node18" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="487,379,537,405"/>
<area shape="rect" id="node23" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="562,379,630,405"/>
<area shape="rect" id="node17" href="list_8h.html" title="Intrusive linked list. " alt="" coords="1435,528,1485,555"/>
<area shape="rect" id="node19" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="507,528,576,555"/>
<area shape="rect" id="node20" href="panic_8h.html" title="Crash handling header. " alt="" coords="511,603,575,629"/>
<area shape="rect" id="node21" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="555,677,672,704"/>
<area shape="rect" id="node24" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="608,453,691,480"/>
<area shape="rect" id="node25" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="715,453,826,480"/>
<area shape="rect" id="node28" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="272,453,381,480"/>
<area shape="rect" id="node29" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="145,453,247,480"/>
<area shape="rect" id="node31" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="756,379,820,405"/>
<area shape="rect" id="node32" href="malloc_8h.html" title="malloc.h" alt="" coords="983,453,1054,480"/>
<area shape="rect" id="node34" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="1253,304,1374,331"/>
<area shape="rect" id="node36" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="1219,379,1343,405"/>
<area shape="rect" id="node37" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="1398,304,1557,331"/>
<area shape="rect" id="node35" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="1419,379,1506,405"/>
<area shape="rect" id="node41" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1523,155,1631,181"/>
<area shape="rect" id="node42" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1539,229,1615,256"/>
<area shape="rect" id="node43" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1984,304,2053,331"/>
<area shape="rect" id="node44" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1466,453,1531,480"/>
<area shape="rect" id="node45" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="2339,453,2408,480"/>
<area shape="rect" id="node48" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="1766,379,1930,405"/>
<area shape="rect" id="node50" href="implementation_8h.html" title="xtimer implementation " alt="" coords="2663,379,2825,405"/>
<area shape="rect" id="node49" href="div_8h.html" title="div.h" alt="" coords="1391,453,1441,480"/>
<area shape="rect" id="node51" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="2741,453,2843,480"/>
<area shape="rect" id="node53" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="2621,528,2760,555"/>
<area shape="rect" id="node55" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="2849,379,2909,405"/>
<area shape="rect" id="node56" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="2649,453,2717,480"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc_2netif_8h__dep__incl.png" border="0" usemap="#netif_8hdep" alt=""/></div>
<map name="netif_8hdep" id="netif_8hdep">
<area shape="rect" id="node2" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="5,80,144,107"/>
<area shape="rect" id="node3" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="168,80,293,107"/>
<area shape="rect" id="node4" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="318,80,397,107"/>
<area shape="rect" id="node5" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="1299,229,1375,256"/>
<area shape="rect" id="node6" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="375,155,436,181"/>
<area shape="rect" id="node7" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="401,304,476,331"/>
<area shape="rect" id="node9" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="1411,80,1461,107"/>
<area shape="rect" id="node22" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="620,304,711,331"/>
<area shape="rect" id="node26" href="nib_8h.html" title="NIB definitions. " alt="" coords="735,80,785,107"/>
<area shape="rect" id="node27" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="810,80,881,107"/>
<area shape="rect" id="node28" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="905,80,981,107"/>
<area shape="rect" id="node29" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="1005,80,1080,107"/>
<area shape="rect" id="node30" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="1105,80,1159,107"/>
<area shape="rect" id="node31" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="1184,80,1264,107"/>
<area shape="rect" id="node32" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="1288,80,1387,107"/>
<area shape="rect" id="node33" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="511,155,585,181"/>
<area shape="rect" id="node34" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="1486,80,1541,107"/>
<area shape="rect" id="node35" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="636,80,711,107"/>
<area shape="rect" id="node37" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="1616,80,1675,107"/>
<area shape="rect" id="node41" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="2011,229,2131,256"/>
<area shape="rect" id="node42" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="2155,229,2291,256"/>
<area shape="rect" id="node57" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2120,80,2248,107"/>
<area shape="rect" id="node58" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="2272,80,2408,107"/>
<area shape="rect" id="node59" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="2433,80,2525,107"/>
<area shape="rect" id="node8" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="395,379,483,405"/>
<area shape="rect" id="node10" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="1094,155,1151,181"/>
<area shape="rect" id="node11" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="660,229,719,256"/>
<area shape="rect" id="node12" href="rpl_8h.html" title="RPL header. " alt="" coords="1534,229,1581,256"/>
<area shape="rect" id="node14" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="1067,229,1117,256"/>
<area shape="rect" id="node15" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="1129,304,1180,331"/>
<area shape="rect" id="node21" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="743,229,846,256"/>
<area shape="rect" id="node13" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="1359,304,1427,331"/>
<area shape="rect" id="node16" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="836,304,919,331"/>
<area shape="rect" id="node17" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="1205,304,1259,331"/>
<area shape="rect" id="node18" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="943,304,1011,331"/>
<area shape="rect" id="node19" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="1284,304,1335,331"/>
<area shape="rect" id="node20" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="1036,304,1105,331"/>
<area shape="rect" id="node23" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="682,379,761,405"/>
<area shape="rect" id="node24" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="684,453,759,480"/>
<area shape="rect" id="node25" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="501,304,595,331"/>
<area shape="rect" id="node36" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="660,155,751,181"/>
<area shape="rect" id="node38" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="1342,155,1407,181"/>
<area shape="rect" id="node39" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="1929,155,1994,181"/>
<area shape="rect" id="node43" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="1719,155,1774,181"/>
<area shape="rect" id="node44" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="1798,155,1853,181"/>
<area shape="rect" id="node45" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="2079,304,2222,331"/>
<area shape="rect" id="node46" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="1595,155,1695,181"/>
<area shape="rect" id="node40" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="1928,229,1987,256"/>
<area shape="rect" id="node47" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="1811,229,1853,256"/>
<area shape="rect" id="node48" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="1605,229,1656,256"/>
<area shape="rect" id="node49" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="1681,229,1735,256"/>
<area shape="rect" id="node50" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="1864,379,1955,405"/>
<area shape="rect" id="node51" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="1979,304,2055,331"/>
<area shape="rect" id="node52" href="gcoap_8h.html" title="gcoap definition " alt="" coords="1451,304,1519,331"/>
<area shape="rect" id="node53" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="1543,304,1667,331"/>
<area shape="rect" id="node54" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="1691,304,1749,331"/>
<area shape="rect" id="node55" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="1774,304,1829,331"/>
<area shape="rect" id="node56" href="util_8h.html" title="sock utility function definitions " alt="" coords="1853,304,1904,331"/>
</map>
</div>
</div>
<p><a href="gnrc_2netif_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a network interface.  <a href="structgnrc__netif__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ops.html">gnrc_netif_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacad0368e2e6e50fe0faecd208a6f6828"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structgnrc__netif__ops.html">gnrc_netif_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gacad0368e2e6e50fe0faecd208a6f6828">gnrc_netif_ops_t</a></td></tr>
<tr class="memdesc:gacad0368e2e6e50fe0faecd208a6f6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operations to an interface. <br /></td></tr>
<tr class="separator:gacad0368e2e6e50fe0faecd208a6f6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cbc950e0ba5203c343161676cc93e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga3cbc950e0ba5203c343161676cc93e8f">gnrc_netif_create</a> (char *stack, int stacksize, char priority, const char *name, <a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *dev, const <a class="el" href="group__net__gnrc__netif.html#gacad0368e2e6e50fe0faecd208a6f6828">gnrc_netif_ops_t</a> *ops)</td></tr>
<tr class="memdesc:ga3cbc950e0ba5203c343161676cc93e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a network interface.  <a href="group__net__gnrc__netif.html#ga3cbc950e0ba5203c343161676cc93e8f">More...</a><br /></td></tr>
<tr class="separator:ga3cbc950e0ba5203c343161676cc93e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b293e98896c2831c2ca6750b32c031"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga79b293e98896c2831c2ca6750b32c031">gnrc_netif_numof</a> (void)</td></tr>
<tr class="memdesc:ga79b293e98896c2831c2ca6750b32c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of network interfaces actually allocated.  <a href="group__net__gnrc__netif.html#ga79b293e98896c2831c2ca6750b32c031">More...</a><br /></td></tr>
<tr class="separator:ga79b293e98896c2831c2ca6750b32c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a468fb9e82d7107e229f0239c4e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaa58a468fb9e82d7107e229f0239c4e53">gnrc_netif_iter</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *prev)</td></tr>
<tr class="memdesc:gaa58a468fb9e82d7107e229f0239c4e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over all network interfaces.  <a href="group__net__gnrc__netif.html#gaa58a468fb9e82d7107e229f0239c4e53">More...</a><br /></td></tr>
<tr class="separator:gaa58a468fb9e82d7107e229f0239c4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8568cf8c5a1647eceac9209fde86510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gae8568cf8c5a1647eceac9209fde86510">gnrc_netif_get_by_pid</a> (<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:gae8568cf8c5a1647eceac9209fde86510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get network interface by PID.  <a href="group__net__gnrc__netif.html#gae8568cf8c5a1647eceac9209fde86510">More...</a><br /></td></tr>
<tr class="separator:gae8568cf8c5a1647eceac9209fde86510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2ae9032acd63d1b915e90b923063eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga0c2ae9032acd63d1b915e90b923063eb">gnrc_netif_ipv6_addrs_get</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addrs, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len)</td></tr>
<tr class="memdesc:ga0c2ae9032acd63d1b915e90b923063eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the (unicast on anycast) IPv6 addresss of an interface (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#ga0c2ae9032acd63d1b915e90b923063eb">More...</a><br /></td></tr>
<tr class="separator:ga0c2ae9032acd63d1b915e90b923063eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96707a5e322b5fa8458fba45de01837"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaf96707a5e322b5fa8458fba45de01837">gnrc_netif_ipv6_addr_add</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr, unsigned pfx_len, uint8_t flags)</td></tr>
<tr class="memdesc:gaf96707a5e322b5fa8458fba45de01837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an (unicast or anycast) IPv6 address to an interface (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#gaf96707a5e322b5fa8458fba45de01837">More...</a><br /></td></tr>
<tr class="separator:gaf96707a5e322b5fa8458fba45de01837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be202d325400cc2f16158e1bf8df3a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga2be202d325400cc2f16158e1bf8df3a7">gnrc_netif_ipv6_addr_remove</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr)</td></tr>
<tr class="memdesc:ga2be202d325400cc2f16158e1bf8df3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a (unicast or anycast) IPv6 address from an interface (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#ga2be202d325400cc2f16158e1bf8df3a7">More...</a><br /></td></tr>
<tr class="separator:ga2be202d325400cc2f16158e1bf8df3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gad3dd62713036fcfabd6d8ba00acc86f8">gnrc_netif_ipv6_groups_get</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *groups, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len)</td></tr>
<tr class="memdesc:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPv6 multicast groups an interface is joined to (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#gad3dd62713036fcfabd6d8ba00acc86f8">More...</a><br /></td></tr>
<tr class="separator:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd190b08249912f69f10f02c05e453c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gafdd190b08249912f69f10f02c05e453c">gnrc_netif_ipv6_group_join</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *group)</td></tr>
<tr class="memdesc:gafdd190b08249912f69f10f02c05e453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins an IPv6 multicast group on an interface (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#gafdd190b08249912f69f10f02c05e453c">More...</a><br /></td></tr>
<tr class="separator:gafdd190b08249912f69f10f02c05e453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gac1b4ed4c52eb389d4a1224da55c767ca">gnrc_netif_ipv6_group_leave</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *group)</td></tr>
<tr class="memdesc:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves an IPv6 multicast group on an interface (if IPv6 is supported)  <a href="group__net__gnrc__netif.html#gac1b4ed4c52eb389d4a1224da55c767ca">More...</a><br /></td></tr>
<tr class="separator:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef1ec847f603c4b55368476fa167018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gacef1ec847f603c4b55368476fa167018">gnrc_netif_get_from_netdev</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *opt)</td></tr>
<tr class="memdesc:gacef1ec847f603c4b55368476fa167018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default operation for <a class="el" href="structgnrc__netif__ops.html#ae07c67f21356167679f13a1abd04f541" title="Gets an option from the network interface. ">gnrc_netif_ops_t::get()</a>  <a href="group__net__gnrc__netif.html#gacef1ec847f603c4b55368476fa167018">More...</a><br /></td></tr>
<tr class="separator:gacef1ec847f603c4b55368476fa167018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59885a7baa13748737e354272791ee43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga59885a7baa13748737e354272791ee43">gnrc_netif_set_from_netdev</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *opt)</td></tr>
<tr class="memdesc:ga59885a7baa13748737e354272791ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default operation for <a class="el" href="structgnrc__netif__ops.html#a3301d3571916757ee943a87945baac93" title="Sets an option from the network interface. ">gnrc_netif_ops_t::set()</a>  <a href="group__net__gnrc__netif.html#ga59885a7baa13748737e354272791ee43">More...</a><br /></td></tr>
<tr class="separator:ga59885a7baa13748737e354272791ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3044f145e443972a3389f0cbe1daa402"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga3044f145e443972a3389f0cbe1daa402">gnrc_netif_addr_to_str</a> (const uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_len, char *out)</td></tr>
<tr class="memdesc:ga3044f145e443972a3389f0cbe1daa402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hardware address to a human readable string.  <a href="group__net__gnrc__netif.html#ga3044f145e443972a3389f0cbe1daa402">More...</a><br /></td></tr>
<tr class="separator:ga3044f145e443972a3389f0cbe1daa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaf16e926a8cd64665a2fe889bd0a07f65">gnrc_netif_addr_from_str</a> (const char *str, uint8_t *out)</td></tr>
<tr class="memdesc:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string of colon-separated hexadecimals to a hardware address.  <a href="group__net__gnrc__netif.html#gaf16e926a8cd64665a2fe889bd0a07f65">More...</a><br /></td></tr>
<tr class="separator:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
