<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_netif_xbee.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gnrc__netif__xbee_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gnrc_netif_xbee.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__netif.html">Network interface API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XBee adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XBee adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="gnrc__netif__xbee_8h_source.html">gnrc_netif_xbee.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="gnrc_2netif_8h_source.html">net/gnrc/netif.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gnrc_netif_xbee.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="gnrc__netif__xbee_8h__incl.png" border="0" usemap="#gnrc__netif__xbee_8h" alt=""/></div>
<map name="gnrc__netif__xbee_8h" id="gnrc__netif__xbee_8h">
<area shape="rect" id="node2" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1487,80,1596,107"/>
<area shape="rect" id="node6" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="2208,528,2315,555"/>
<area shape="rect" id="node10" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1632,453,1691,480"/>
<area shape="rect" id="node11" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="1037,379,1145,405"/>
<area shape="rect" id="node15" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="605,304,723,331"/>
<area shape="rect" id="node31" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="717,379,819,405"/>
<area shape="rect" id="node34" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1243,304,1381,331"/>
<area shape="rect" id="node39" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="1991,229,2121,256"/>
<area shape="rect" id="node40" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="2281,155,2423,181"/>
<area shape="rect" id="node41" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1165,155,1302,181"/>
<area shape="rect" id="node55" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="2395,379,2490,405"/>
<area shape="rect" id="node58" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2566,453,2639,480"/>
<area shape="rect" id="node13" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="1279,528,1366,555"/>
<area shape="rect" id="node14" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="1035,453,1143,480"/>
<area shape="rect" id="node16" href="thread_8h.html" title="Threading API. " alt="" coords="623,379,692,405"/>
<area shape="rect" id="node27" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="2349,453,2440,480"/>
<area shape="rect" id="node28" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="335,453,462,480"/>
<area shape="rect" id="node17" href="clist_8h.html" title="Circular linked list. " alt="" coords="850,528,907,555"/>
<area shape="rect" id="node19" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="487,453,537,480"/>
<area shape="rect" id="node24" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="562,453,630,480"/>
<area shape="rect" id="node18" href="list_8h.html" title="Intrusive linked list. " alt="" coords="1435,603,1485,629"/>
<area shape="rect" id="node20" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="507,603,576,629"/>
<area shape="rect" id="node21" href="panic_8h.html" title="Crash handling header. " alt="" coords="511,677,575,704"/>
<area shape="rect" id="node22" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="555,752,672,779"/>
<area shape="rect" id="node25" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="608,528,691,555"/>
<area shape="rect" id="node26" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="715,528,826,555"/>
<area shape="rect" id="node29" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="272,528,381,555"/>
<area shape="rect" id="node30" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="145,528,247,555"/>
<area shape="rect" id="node32" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="756,453,820,480"/>
<area shape="rect" id="node33" href="malloc_8h.html" title="malloc.h" alt="" coords="983,528,1054,555"/>
<area shape="rect" id="node35" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="1253,379,1374,405"/>
<area shape="rect" id="node37" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="1219,453,1343,480"/>
<area shape="rect" id="node38" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="1398,379,1557,405"/>
<area shape="rect" id="node36" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="1419,453,1506,480"/>
<area shape="rect" id="node42" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1523,229,1631,256"/>
<area shape="rect" id="node43" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1539,304,1615,331"/>
<area shape="rect" id="node44" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1984,379,2053,405"/>
<area shape="rect" id="node45" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1466,528,1531,555"/>
<area shape="rect" id="node46" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="2339,528,2408,555"/>
<area shape="rect" id="node49" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="1766,453,1930,480"/>
<area shape="rect" id="node51" href="implementation_8h.html" title="xtimer implementation " alt="" coords="2663,453,2825,480"/>
<area shape="rect" id="node50" href="div_8h.html" title="div.h" alt="" coords="1391,528,1441,555"/>
<area shape="rect" id="node52" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="2741,528,2843,555"/>
<area shape="rect" id="node54" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="2621,603,2760,629"/>
<area shape="rect" id="node56" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="2849,453,2909,480"/>
<area shape="rect" id="node57" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="2649,528,2717,555"/>
</map>
</div>
</div>
<p><a href="gnrc__netif__xbee_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a55818d1a6fa425089a27b56675647db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55818d1a6fa425089a27b56675647db9"></a>
<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gnrc_netif_xbee_create</b> (char *stack, int stacksize, char priority, char *name, <a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *dev)</td></tr>
<tr class="separator:a55818d1a6fa425089a27b56675647db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
