<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RE-Mote Revision A</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__remote-reva.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">RE-Mote Revision A<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the RE-Mote board Revision A.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the RE-Mote board Revision A. </p>
<p>The <code>RE-Mote</code> has three versions, a first prototype A (<code>remote-pa</code>) only distributed to beta testers, its following revision A (<code>remote-reva</code>), and the latest revision B (<code>remote-revb</code>) which are commercially available. The following section focuses on the revision A.</p>
<p>The official RE-Mote wiki page is maintained by Zolertia at:</p>
<p><a href="https://github.com/Zolertia/Resources/wiki">https://github.com/Zolertia/Resources/wiki</a></p>
<h1>Components</h1>
<table class="doxtable">
<tr>
<th>MCU </th><th><a href="http://www.ti.com/product/CC2538">CC2538 (ARM Cortex-M3 with on-board 2.4GHz radio)</a>  </th></tr>
<tr>
<td>Radio </td><td>Two radio interfaces (IEEE 802.15.4): <a href="http://www.ti.com/product/CC2538">2.4GHz</a> and <a href="http://www.ti.com/product/CC1200">863-950MHz</a> </td></tr>
<tr>
<td></td><td>RP-SMA connector for external antenna (with a RF switch to select either 2.4GHz/Sub-GHz radio) </td></tr>
<tr>
<td>USB-to-Serial </td><td><a href="https://www.silabs.com/products/interface/Pages/cp2104-mini.aspx">CP2104</a> </td></tr>
<tr>
<td>Peripherals </td><td>RTCC, built-in battery charger for LiPo batteries, External WDT (optional), Micro-SD </td></tr>
<tr>
<td>Others </td><td>RGB LED, power management block (150nA when the mote is shutdown) </td></tr>
</table>
<h1>Porting status</h1>
<p>In terms of hardware support, the following drivers have been implemented:</p>
<p>CC2538 System-on-Chip: UART Random number generator Low Power Modes General-Purpose Timers I2C/SPI library LEDs Buttons RF 2.4GHz built-in in CC2538 RF switch to programatically drive either 2.4GHz or sub-1GHz to a single RP-SMA</p>
<p>And under work or pending at cc2538 base cpu:</p>
<p>Built-in core temperature and battery sensor. CC1200 sub-1GHz radio interface. Micro-SD external storage. ADC USB (in CDC-ACM). uDMA Controller.</p>
<h1>Layout</h1>
<div class="image">
<img src="http://i.imgur.com/4bV6lyYl.png"  alt="layout"/>
</div>
<h1>Flashing</h1>
<p>The RE-Mote has built-in support to flash over USB using the BSL. Previous versions required to unlock the bootloader by manually pressing the <code>user button</code> and <code>reset button</code>, but the current version handles the sequence with an on-board PIC, so automatically unlocks the bootloader upon flashing.</p>
<p>e.g. </p><div class="fragment"><div class="line">Bash</div><div class="line">$ make BOARD=remote-reva flash</div></div><!-- fragment --><p>The RE-Mote in its current Revision A has the following pin-out:</p>
<div class="image">
<img src="https://raw.githubusercontent.com/contiki-os/contiki/master/platform/zoul/images/remote-reva-pinout-front.png"  alt="RE-Mote pin-out (front)"/>
</div>
 <div class="image">
<img src="https://raw.githubusercontent.com/contiki-os/contiki/master/platform/zoul/images/remote-reva-pinout-back.png"  alt="RE-Mote pin-out (back)"/>
</div>
<h1>Pin out and connectors</h1>
<h2>RE-Mote ports and connectors</h2>
<div class="image">
<img src="http://i.imgur.com/TF21Hin.png" />
</div>
<div class="image">
<img src="http://i.imgur.com/J7aisKJ.png" />
</div>
<h2>RE-Mote on-board connectors pin-out</h2>
<p>The RE-Mote uses the <a href="http://datasheets.globalspec.com/ds/5843/DigiKey/6D12815C-098E-40A3-86A0-22A3C50B75BA">Molex 5-pin WM4903-ND male header connector</a> to connect digital sensors based on I2C and SPI protocols, as well as other sensors or actuators you may need to connect. The pins are 2.54 mm spaced and the connector has the following pin-out:</p>
<div class="image">
<img src="http://i.imgur.com/2DZ17PV.png" />
</div>
 <div class="image">
<img src="http://i.imgur.com/q7Hb7Y8.png" />
</div>
 <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:remote-reva_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-reva_2include_2board_8h.html">remote-reva/include/board.h</a></td></tr>
<tr class="memdesc:remote-reva_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the RE-Mote board Revision A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2remote-reva_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2remote-reva_2include_2periph__conf_8h.html">boards/remote-reva/include/periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2remote-reva_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the RE-Mote board revision A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
