<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Control on-board LEDs</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Control on-board LEDs<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__actuators.html">Actuator Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access macros to control the on-board LEDs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access macros to control the on-board LEDs. </p>
<p>This header contains a set of macros for controlling the on-board LEDs of a board. The LEDs are enumerated, starting from LED0 to LED7. As most platforms have a different number of LEDs, the existing ones are mapped onto the lowest LED numbers, while the higher LED numbers will simply be empty defines. This ensures, that the LED macros are portable to any platform with any number of LEDs.</p>
<p>Providing access macros to 8 LEDs is a random decision, as currently 8 is the maximum number of on-board LEDs found on any board in RIOT (stm32f3discovery). </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:led_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html">led.h</a></td></tr>
<tr class="memdesc:led_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for controlling the on-board LEDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED fallback macros</h2></td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga1e48dc02333bfc2e6ad3e5bd466eecd4">LED0_ON</a></td></tr>
<tr class="memdesc:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaef2e39b9fd343d0e437fac0463f3e02d">LED0_OFF</a></td></tr>
<tr class="memdesc:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaebc6389533d9fc8dcbe4d2129a4d5a45">LED0_TOGGLE</a></td></tr>
<tr class="memdesc:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaadd4c7ae0cd4e9bbb17f7055dd51fe08">LED1_ON</a></td></tr>
<tr class="memdesc:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga343fd2d3ce61b84f88ddfaea32c67c58">LED1_OFF</a></td></tr>
<tr class="memdesc:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga267fdbba1d750146b73da35c1731fd17">LED1_TOGGLE</a></td></tr>
<tr class="memdesc:ga267fdbba1d750146b73da35c1731fd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab55f588eb2c5177d3f7806e60d379fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gab55f588eb2c5177d3f7806e60d379fba">LED2_ON</a></td></tr>
<tr class="memdesc:gab55f588eb2c5177d3f7806e60d379fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6468b1df4dfabcca0bb142044d6f976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6468b1df4dfabcca0bb142044d6f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gac6468b1df4dfabcca0bb142044d6f976">LED2_OFF</a></td></tr>
<tr class="memdesc:gac6468b1df4dfabcca0bb142044d6f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gac6468b1df4dfabcca0bb142044d6f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd16785845ce7004334b91a98707f8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd16785845ce7004334b91a98707f8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gacd16785845ce7004334b91a98707f8eb">LED2_TOGGLE</a></td></tr>
<tr class="memdesc:gacd16785845ce7004334b91a98707f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gacd16785845ce7004334b91a98707f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b87cb5151087202d5a354c87eb492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac69b87cb5151087202d5a354c87eb492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gac69b87cb5151087202d5a354c87eb492">LED3_ON</a></td></tr>
<tr class="memdesc:gac69b87cb5151087202d5a354c87eb492"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gac69b87cb5151087202d5a354c87eb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a18a6978d9c62c42afc3917d2f258b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a18a6978d9c62c42afc3917d2f258b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga0a18a6978d9c62c42afc3917d2f258b8">LED3_OFF</a></td></tr>
<tr class="memdesc:ga0a18a6978d9c62c42afc3917d2f258b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga0a18a6978d9c62c42afc3917d2f258b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0702de219624c9cb1bdb4ea9b25ee62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0702de219624c9cb1bdb4ea9b25ee62d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga0702de219624c9cb1bdb4ea9b25ee62d">LED3_TOGGLE</a></td></tr>
<tr class="memdesc:ga0702de219624c9cb1bdb4ea9b25ee62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga0702de219624c9cb1bdb4ea9b25ee62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109660ec7c41cf167d83833c660f7c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga109660ec7c41cf167d83833c660f7c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga109660ec7c41cf167d83833c660f7c14">LED4_ON</a></td></tr>
<tr class="memdesc:ga109660ec7c41cf167d83833c660f7c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga109660ec7c41cf167d83833c660f7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d3711a619866c5ca8fe8135968c25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48d3711a619866c5ca8fe8135968c25f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga48d3711a619866c5ca8fe8135968c25f">LED4_OFF</a></td></tr>
<tr class="memdesc:ga48d3711a619866c5ca8fe8135968c25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga48d3711a619866c5ca8fe8135968c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a29c04e6b07e38d2beec0db1148140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91a29c04e6b07e38d2beec0db1148140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga91a29c04e6b07e38d2beec0db1148140">LED4_TOGGLE</a></td></tr>
<tr class="memdesc:ga91a29c04e6b07e38d2beec0db1148140"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga91a29c04e6b07e38d2beec0db1148140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e363d52602b8d094443b1e02a0daaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e363d52602b8d094443b1e02a0daaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaf1e363d52602b8d094443b1e02a0daaf">LED5_ON</a></td></tr>
<tr class="memdesc:gaf1e363d52602b8d094443b1e02a0daaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaf1e363d52602b8d094443b1e02a0daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10808b0a6a9ba5738a0cc1419de8be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa10808b0a6a9ba5738a0cc1419de8be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaa10808b0a6a9ba5738a0cc1419de8be2">LED5_OFF</a></td></tr>
<tr class="memdesc:gaa10808b0a6a9ba5738a0cc1419de8be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaa10808b0a6a9ba5738a0cc1419de8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d598a5d50faa1048ba6e2637678464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d598a5d50faa1048ba6e2637678464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga56d598a5d50faa1048ba6e2637678464">LED5_TOGGLE</a></td></tr>
<tr class="memdesc:ga56d598a5d50faa1048ba6e2637678464"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga56d598a5d50faa1048ba6e2637678464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed47e2f0e42b8fe507b018a4e937bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ed47e2f0e42b8fe507b018a4e937bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga6ed47e2f0e42b8fe507b018a4e937bd1">LED6_ON</a></td></tr>
<tr class="memdesc:ga6ed47e2f0e42b8fe507b018a4e937bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga6ed47e2f0e42b8fe507b018a4e937bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6003113703236bd6ed917ca434fd2775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6003113703236bd6ed917ca434fd2775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga6003113703236bd6ed917ca434fd2775">LED6_OFF</a></td></tr>
<tr class="memdesc:ga6003113703236bd6ed917ca434fd2775"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga6003113703236bd6ed917ca434fd2775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45083ad921295cff3e019850cf4de6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf45083ad921295cff3e019850cf4de6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaf45083ad921295cff3e019850cf4de6e">LED6_TOGGLE</a></td></tr>
<tr class="memdesc:gaf45083ad921295cff3e019850cf4de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gaf45083ad921295cff3e019850cf4de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4db849d4c1814223964d4e68b74b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada4db849d4c1814223964d4e68b74b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gada4db849d4c1814223964d4e68b74b7d">LED7_ON</a></td></tr>
<tr class="memdesc:gada4db849d4c1814223964d4e68b74b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:gada4db849d4c1814223964d4e68b74b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356b67cba95742386e4721e857674ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga356b67cba95742386e4721e857674ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga356b67cba95742386e4721e857674ed3">LED7_OFF</a></td></tr>
<tr class="memdesc:ga356b67cba95742386e4721e857674ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga356b67cba95742386e4721e857674ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deb73b6a25ade32601c6b9f7515e690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2deb73b6a25ade32601c6b9f7515e690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga2deb73b6a25ade32601c6b9f7515e690">LED7_TOGGLE</a></td></tr>
<tr class="memdesc:ga2deb73b6a25ade32601c6b9f7515e690"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined empty <br /></td></tr>
<tr class="separator:ga2deb73b6a25ade32601c6b9f7515e690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Convenience LED control macros</h2></td></tr>
<tr class="memitem:ga002d6bac2cf4e6510ebcef63eaef36ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga002d6bac2cf4e6510ebcef63eaef36ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#ga002d6bac2cf4e6510ebcef63eaef36ae">LED_ON</a>(x)&#160;&#160;&#160;LED ## x ##_ON</td></tr>
<tr class="memdesc:ga002d6bac2cf4e6510ebcef63eaef36ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on led x. <br /></td></tr>
<tr class="separator:ga002d6bac2cf4e6510ebcef63eaef36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed680b0e793121f38d6d737ed3987832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed680b0e793121f38d6d737ed3987832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gaed680b0e793121f38d6d737ed3987832">LED_OFF</a>(x)&#160;&#160;&#160;LED ## x ## _OFF</td></tr>
<tr class="memdesc:gaed680b0e793121f38d6d737ed3987832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off led x. <br /></td></tr>
<tr class="separator:gaed680b0e793121f38d6d737ed3987832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b1ca7dd055b376e84e3978142d2fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b1ca7dd055b376e84e3978142d2fea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__led.html#gab7b1ca7dd055b376e84e3978142d2fea">LED_TOGGLE</a>(x)&#160;&#160;&#160;LED ## x ##_TOGGLE</td></tr>
<tr class="memdesc:gab7b1ca7dd055b376e84e3978142d2fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle led x. <br /></td></tr>
<tr class="separator:gab7b1ca7dd055b376e84e3978142d2fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
