<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BMX055 9-axis sensor</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__bmx055.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMX055 9-axis sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver for the Bosch BMX055 9-axis sensor.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device driver for the Bosch BMX055 9-axis sensor. </p>
<p>This driver provides <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> capabilities. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bmx055__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmx055__internal_8h.html">bmx055_internal.h</a></td></tr>
<tr class="memdesc:bmx055__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for the bmx055 device. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmx055_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmx055_8h.html">bmx055.h</a></td></tr>
<tr class="memdesc:bmx055_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the Bosch BMX055 9-axis sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmx055__params__t.html">bmx055_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure holding the device parameters needed for initialization.  <a href="structbmx055__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmx055__t.html">bmx055_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for BMX055 sensors.  <a href="structbmx055__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa7df87806f64f3b241c8cde9eb57cad5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5a8aa6f9a60719d4bc4c1be030bde595f9">BMX055_OK</a> = 0, 
<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5a673c9f10abf4c506e05026c52fa3c5b9">BMX055_NOBUS</a> = -1, 
<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5aec33b6e9597c52de9390127feeb6bd77">BMX055_NODEV</a> = -2, 
<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5ad5cab95d709dc7ef22fd463e89be1819">BMX055_NOREAD</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5a610951e7e22be5a55c50f298bf3962b2">BMX055_NOWRITE</a> = -4, 
<a class="el" href="group__drivers__bmx055.html#ggaa7df87806f64f3b241c8cde9eb57cad5a9cccf875d329cbd70765a801df7c8bd8">BMX055_NOTREADY</a> = -5
<br />
 }<tr class="memdesc:gaa7df87806f64f3b241c8cde9eb57cad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status and error return codes.  <a href="group__drivers__bmx055.html#gaa7df87806f64f3b241c8cde9eb57cad5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa7df87806f64f3b241c8cde9eb57cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a5b0018b451dc09ff04d0ee658bdc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga77a5b0018b451dc09ff04d0ee658bdc0">bmx055_mag_rate_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0a521d12bb071b96a2cc7057d2e8a2d670">BMX055_MAG_DRATE_DEFAULT</a> = 0x0, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0a52852eabccdb955eaed7fa37202dce8d">BMX055_MAG_DRATE_02HZ</a> = 0x1, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0ac1a2f23e437f31eb4418186a1b93a5a2">BMX055_MAG_DRATE_06HZ</a> = 0x2, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0ac573e5dc9fe0be8c1090f18c05470d4d">BMX055_MAG_DRATE_08HZ</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0a34f69736b040773d71480d7268bcb316">BMX055_MAG_DRATE_15HZ</a> = 0x4, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0aeba84d09c61ccab3ad321012cfea90c9">BMX055_MAG_DRATE_20HZ</a> = 0x5, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0a26b1eb233689b8c00893ce37907c3ba7">BMX055_MAG_DRATE_25HZ</a> = 0x6, 
<a class="el" href="group__drivers__bmx055.html#gga77a5b0018b451dc09ff04d0ee658bdc0a2129ff2993d764667cf7a6636a643ef4">BMX055_MAG_DRATE_30HZ</a> = 0x7
<br />
 }<tr class="memdesc:ga77a5b0018b451dc09ff04d0ee658bdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datarate for Magnetometer.  <a href="group__drivers__bmx055.html#ga77a5b0018b451dc09ff04d0ee658bdc0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga77a5b0018b451dc09ff04d0ee658bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411daa33422a4d555cf28c1969d67ad2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga411daa33422a4d555cf28c1969d67ad2">bmx055_acc_range_t</a> { <a class="el" href="group__drivers__bmx055.html#gga411daa33422a4d555cf28c1969d67ad2ab94f1ce9c99bdc10fd47715f1ea50251">BMX055_ACC_RANGE_2G</a> = 0x0, 
<a class="el" href="group__drivers__bmx055.html#gga411daa33422a4d555cf28c1969d67ad2a9ea1c67553af37aa4ced980d1cc60d16">BMX055_ACC_RANGE_4G</a> = 0x1, 
<a class="el" href="group__drivers__bmx055.html#gga411daa33422a4d555cf28c1969d67ad2ae54256df2e64f7845cfedef5b20e0842">BMX055_ACC_RANGE_8G</a> = 0x2, 
<a class="el" href="group__drivers__bmx055.html#gga411daa33422a4d555cf28c1969d67ad2afbbe9f445981352da95a13ae5e76002b">BMX055_ACC_RANGE_16G</a> = 0x3
 }<tr class="memdesc:ga411daa33422a4d555cf28c1969d67ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range for Accelerometer.  <a href="group__drivers__bmx055.html#ga411daa33422a4d555cf28c1969d67ad2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga411daa33422a4d555cf28c1969d67ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13216a6a0deff8e2be640c8af9489ad4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga13216a6a0deff8e2be640c8af9489ad4">bmx055_gyro_scale_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#gga13216a6a0deff8e2be640c8af9489ad4adab670dd73e538784489b16d512d8630">BMX055_GYRO_SCALE_2000DPS</a> = 0x0, 
<a class="el" href="group__drivers__bmx055.html#gga13216a6a0deff8e2be640c8af9489ad4ab0799ccbe40cc7b0812a880577c8d954">BMX055_GYRO_SCALE_1000DPS</a> = 0x1, 
<a class="el" href="group__drivers__bmx055.html#gga13216a6a0deff8e2be640c8af9489ad4acc48232a700180b5903bb947ee0c7ec3">BMX055_GYRO_SCALE_0500DPS</a> = 0x2, 
<a class="el" href="group__drivers__bmx055.html#gga13216a6a0deff8e2be640c8af9489ad4a6a28947b86e8fdc15b464fa4c61f56d4">BMX055_GYRO_SCALE_0250DPS</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__bmx055.html#gga13216a6a0deff8e2be640c8af9489ad4a490a0a514849fc9ef1c0294fc8158e50">BMX055_GYRO_SCALE_0125DPS</a> = 0x4
<br />
 }<tr class="memdesc:ga13216a6a0deff8e2be640c8af9489ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement scale for the gyro.  <a href="group__drivers__bmx055.html#ga13216a6a0deff8e2be640c8af9489ad4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga13216a6a0deff8e2be640c8af9489ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e638a85ce3e1d2c1644240e8ab19a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga5e638a85ce3e1d2c1644240e8ab19a90">bmx055_init</a> (<a class="el" href="structbmx055__t.html">bmx055_t</a> *dev, const <a class="el" href="structbmx055__params__t.html">bmx055_params_t</a> *params)</td></tr>
<tr class="memdesc:ga5e638a85ce3e1d2c1644240e8ab19a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize modules magnetometer, accelerometer, gyroscope.  <a href="#ga5e638a85ce3e1d2c1644240e8ab19a90">More...</a><br /></td></tr>
<tr class="separator:ga5e638a85ce3e1d2c1644240e8ab19a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27beae22e2c1f4217f2008d1b3e3378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#gaa27beae22e2c1f4217f2008d1b3e3378">bmx055_mag_read</a> (const <a class="el" href="structbmx055__t.html">bmx055_t</a> *dev, int16_t *data)</td></tr>
<tr class="memdesc:gaa27beae22e2c1f4217f2008d1b3e3378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetic field value in Gauss per second from magnetometer.  <a href="#gaa27beae22e2c1f4217f2008d1b3e3378">More...</a><br /></td></tr>
<tr class="separator:gaa27beae22e2c1f4217f2008d1b3e3378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7e865f94f058f4e2574ef6cbec9586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga4b7e865f94f058f4e2574ef6cbec9586">bmx055_acc_read</a> (const <a class="el" href="structbmx055__t.html">bmx055_t</a> *dev, int16_t *data)</td></tr>
<tr class="memdesc:ga4b7e865f94f058f4e2574ef6cbec9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read acceleration value in g from accelerometer.  <a href="#ga4b7e865f94f058f4e2574ef6cbec9586">More...</a><br /></td></tr>
<tr class="separator:ga4b7e865f94f058f4e2574ef6cbec9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b668fe89e9282acaa2d5546b0f8a330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmx055.html#ga0b668fe89e9282acaa2d5546b0f8a330">bmx055_gyro_read</a> (const <a class="el" href="structbmx055__t.html">bmx055_t</a> *dev, int16_t *data)</td></tr>
<tr class="memdesc:ga0b668fe89e9282acaa2d5546b0f8a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angular speed value in degree per second from gyroscope.  <a href="#ga0b668fe89e9282acaa2d5546b0f8a330">More...</a><br /></td></tr>
<tr class="separator:ga0b668fe89e9282acaa2d5546b0f8a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The sensors default I2C addresses</h2></td></tr>
<tr class="memitem:ga271785bfa57dbfdca31c2d5511188995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga271785bfa57dbfdca31c2d5511188995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMX055_MAG_ADDR_DEFAULT</b>&#160;&#160;&#160;(0x10U)</td></tr>
<tr class="separator:ga271785bfa57dbfdca31c2d5511188995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7610efbf77baf5cbf8579f043f5630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb7610efbf77baf5cbf8579f043f5630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMX055_ACC_ADDR_DEFAULT</b>&#160;&#160;&#160;(0x18U)</td></tr>
<tr class="separator:gadb7610efbf77baf5cbf8579f043f5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4079f2e4d8faaf61d0cf4210722dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab4079f2e4d8faaf61d0cf4210722dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMX055_GYRO_ADDR_DEFAULT</b>&#160;&#160;&#160;(0x68U)</td></tr>
<tr class="separator:gaab4079f2e4d8faaf61d0cf4210722dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa7df87806f64f3b241c8cde9eb57cad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status and error return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5a8aa6f9a60719d4bc4c1be030bde595f9"></a>BMX055_OK&#160;</td><td class="fielddoc">
<p>exit without error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5a673c9f10abf4c506e05026c52fa3c5b9"></a>BMX055_NOBUS&#160;</td><td class="fielddoc">
<p>cannot connect to module on i2c bus </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5aec33b6e9597c52de9390127feeb6bd77"></a>BMX055_NODEV&#160;</td><td class="fielddoc">
<p>cannot read any data from module </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5ad5cab95d709dc7ef22fd463e89be1819"></a>BMX055_NOREAD&#160;</td><td class="fielddoc">
<p>cannot read data from module </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5a610951e7e22be5a55c50f298bf3962b2"></a>BMX055_NOWRITE&#160;</td><td class="fielddoc">
<p>cannot write data to module </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa7df87806f64f3b241c8cde9eb57cad5a9cccf875d329cbd70765a801df7c8bd8"></a>BMX055_NOTREADY&#160;</td><td class="fielddoc">
<p>no new data ready for reading </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bmx055_8h_source.html#l00050">50</a> of file <a class="el" href="bmx055_8h_source.html">bmx055.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga411daa33422a4d555cf28c1969d67ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__bmx055.html#ga411daa33422a4d555cf28c1969d67ad2">bmx055_acc_range_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range for Accelerometer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga411daa33422a4d555cf28c1969d67ad2ab94f1ce9c99bdc10fd47715f1ea50251"></a>BMX055_ACC_RANGE_2G&#160;</td><td class="fielddoc">
<p>range: 2g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga411daa33422a4d555cf28c1969d67ad2a9ea1c67553af37aa4ced980d1cc60d16"></a>BMX055_ACC_RANGE_4G&#160;</td><td class="fielddoc">
<p>range: 4g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga411daa33422a4d555cf28c1969d67ad2ae54256df2e64f7845cfedef5b20e0842"></a>BMX055_ACC_RANGE_8G&#160;</td><td class="fielddoc">
<p>range: 8g </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga411daa33422a4d555cf28c1969d67ad2afbbe9f445981352da95a13ae5e76002b"></a>BMX055_ACC_RANGE_16G&#160;</td><td class="fielddoc">
<p>range: 16g </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bmx055_8h_source.html#l00076">76</a> of file <a class="el" href="bmx055_8h_source.html">bmx055.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13216a6a0deff8e2be640c8af9489ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__bmx055.html#ga13216a6a0deff8e2be640c8af9489ad4">bmx055_gyro_scale_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement scale for the gyro. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga13216a6a0deff8e2be640c8af9489ad4adab670dd73e538784489b16d512d8630"></a>BMX055_GYRO_SCALE_2000DPS&#160;</td><td class="fielddoc">
<p>scale: 2000 degree per second </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13216a6a0deff8e2be640c8af9489ad4ab0799ccbe40cc7b0812a880577c8d954"></a>BMX055_GYRO_SCALE_1000DPS&#160;</td><td class="fielddoc">
<p>scale: 1000 degree per second </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13216a6a0deff8e2be640c8af9489ad4acc48232a700180b5903bb947ee0c7ec3"></a>BMX055_GYRO_SCALE_0500DPS&#160;</td><td class="fielddoc">
<p>scale: 500 degree per second </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13216a6a0deff8e2be640c8af9489ad4a6a28947b86e8fdc15b464fa4c61f56d4"></a>BMX055_GYRO_SCALE_0250DPS&#160;</td><td class="fielddoc">
<p>scale: 250 degree per second </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga13216a6a0deff8e2be640c8af9489ad4a490a0a514849fc9ef1c0294fc8158e50"></a>BMX055_GYRO_SCALE_0125DPS&#160;</td><td class="fielddoc">
<p>scale: 125 degree per second </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bmx055_8h_source.html#l00086">86</a> of file <a class="el" href="bmx055_8h_source.html">bmx055.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77a5b0018b451dc09ff04d0ee658bdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__bmx055.html#ga77a5b0018b451dc09ff04d0ee658bdc0">bmx055_mag_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datarate for Magnetometer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0a521d12bb071b96a2cc7057d2e8a2d670"></a>BMX055_MAG_DRATE_DEFAULT&#160;</td><td class="fielddoc">
<p>output data rate: 10 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0a52852eabccdb955eaed7fa37202dce8d"></a>BMX055_MAG_DRATE_02HZ&#160;</td><td class="fielddoc">
<p>output data rate: 2 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0ac1a2f23e437f31eb4418186a1b93a5a2"></a>BMX055_MAG_DRATE_06HZ&#160;</td><td class="fielddoc">
<p>output data rate: 6 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0ac573e5dc9fe0be8c1090f18c05470d4d"></a>BMX055_MAG_DRATE_08HZ&#160;</td><td class="fielddoc">
<p>output data rate: 8 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0a34f69736b040773d71480d7268bcb316"></a>BMX055_MAG_DRATE_15HZ&#160;</td><td class="fielddoc">
<p>output data rate: 15 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0aeba84d09c61ccab3ad321012cfea90c9"></a>BMX055_MAG_DRATE_20HZ&#160;</td><td class="fielddoc">
<p>output data rate: 20 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0a26b1eb233689b8c00893ce37907c3ba7"></a>BMX055_MAG_DRATE_25HZ&#160;</td><td class="fielddoc">
<p>output data rate: 25 Hz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga77a5b0018b451dc09ff04d0ee658bdc0a2129ff2993d764667cf7a6636a643ef4"></a>BMX055_MAG_DRATE_30HZ&#160;</td><td class="fielddoc">
<p>output data rate: 30 Hz </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bmx055_8h_source.html#l00062">62</a> of file <a class="el" href="bmx055_8h_source.html">bmx055.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4b7e865f94f058f4e2574ef6cbec9586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmx055_acc_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmx055__t.html">bmx055_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read acceleration value in g from accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of accelerometer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>result vector in g per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BMX055_OK on success </dd>
<dd>
BMX055_NOREAD if reading acc data is not possible </dd>
<dd>
BMX055_NOTRDY if no new data is available </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b668fe89e9282acaa2d5546b0f8a330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmx055_gyro_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmx055__t.html">bmx055_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angular speed value in degree per second from gyroscope. </p>
<dl class="section note"><dt>Note</dt><dd>The data of steady axis deviate from the expected values while moving the sensor in one of the other axis. Hence reading data for all axis at once may not always give the expected results.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of gyroscope </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>result vector in dps per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BMX055_OK on success </dd>
<dd>
BMX055_NOREAD if reading gyro data is not possible </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e638a85ce3e1d2c1644240e8ab19a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmx055_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmx055__t.html">bmx055_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbmx055__params__t.html">bmx055_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize modules magnetometer, accelerometer, gyroscope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>device descriptor of sensor to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>default parameter values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BMX055_OK on success </dd>
<dd>
BMX055_NOBUS if i2C connection can not be establish </dd>
<dd>
BMX055_NODEV if the register of a module can not be read </dd>
<dd>
BMX055_NOWRITE if a register can not be written </dd></dl>

</div>
</div>
<a class="anchor" id="gaa27beae22e2c1f4217f2008d1b3e3378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmx055_mag_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmx055__t.html">bmx055_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read magnetic field value in Gauss per second from magnetometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of magnetometer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>result vector in Gs per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BMX055_OK on success </dd>
<dd>
BMX055_NOREAD if reading mag data is not possible </dd>
<dd>
BMX055_NOTRDY if no new data is available </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
