<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MSB-430 common</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__common__msb-430.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MSB-430 common<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common.html">Common Board Groups</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Shared files and configuration for all MSB-430 boards.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Shared files and configuration for all MSB-430 boards. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:msb-430_2include_2board__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msb-430_2include_2board__common_8h.html">msb-430/include/board_common.h</a></td></tr>
<tr class="memdesc:msb-430_2include_2board__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definitions for all msb-430 based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7c03cea4b136269f027b8782207ba38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7c03cea4b136269f027b8782207ba38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__msb-430.html#gaf7c03cea4b136269f027b8782207ba38">INFOMEM</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="memdesc:gaf7c03cea4b136269f027b8782207ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the info memory. <br /></td></tr>
<tr class="separator:gaf7c03cea4b136269f027b8782207ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Xtimer configuration</h2></td></tr>
<tr class="memitem:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea1be2406d45b8fbb1dca1a318ac2dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_WIDTH</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370b9e9a079c4cb4f54fd947b67b9f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga370b9e9a079c4cb4f54fd947b67b9f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_BACKOFF</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:ga370b9e9a079c4cb4f54fd947b67b9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions and handlers</h2></td></tr>
<tr class="memitem:ga3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(4, 7)</td></tr>
<tr class="separator:ga3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7705441336d4aa7fb18dddcd5dc24d00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7705441336d4aa7fb18dddcd5dc24d00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OUT_REG</b>&#160;&#160;&#160;(P5OUT)</td></tr>
<tr class="separator:ga7705441336d4aa7fb18dddcd5dc24d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfabde35a3e8b7ab50146a5e223bfead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(LED_OUT_REG &amp;= ~LED0_MASK)</td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(LED_OUT_REG |=  LED0_MASK)</td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(LED_OUT_REG ^=  LED0_MASK)</td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
