<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Atmel SAM R30 Xplained Pro</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__samr30-xpro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atmel SAM R30 Xplained Pro<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Atmel SAM R30 Xplained Pro board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Atmel SAM R30 Xplained Pro board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:samr30-xpro_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="samr30-xpro_2include_2board_8h.html">samr30-xpro/include/board.h</a></td></tr>
<tr class="memdesc:samr30-xpro_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the Atmel SAM R30 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2samr30-xpro_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2samr30-xpro_2include_2periph__conf_8h.html">boards/samr30-xpro/include/periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2samr30-xpro_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the Atmel SAM R30 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__samr30-xpro.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board specific hardware, including clock, LEDs and std-IO. <br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
NG_AT86RF212B configuration</h2></td></tr>
<tr class="memitem:ga660b6bfea153182d977d5af9475c0280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga660b6bfea153182d977d5af9475c0280"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_SPI</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="separator:ga660b6bfea153182d977d5af9475c0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555f5ce4ea27f15da0ed318fd79704ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga555f5ce4ea27f15da0ed318fd79704ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_CS</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 31)</td></tr>
<tr class="separator:ga555f5ce4ea27f15da0ed318fd79704ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47f3ac0a872633fbef6ebe83d52883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab47f3ac0a872633fbef6ebe83d52883a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_INT</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 0)</td></tr>
<tr class="separator:gab47f3ac0a872633fbef6ebe83d52883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae453db88a26d1b28125182e50159c693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae453db88a26d1b28125182e50159c693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_SLEEP</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae3d8a811f3bf7196f361be4104db68db">PA</a>, 20)</td></tr>
<tr class="separator:gae453db88a26d1b28125182e50159c693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1083f9546ac5eaf9cd81065ae0ac5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1083f9546ac5eaf9cd81065ae0ac5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_RESET</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 15)</td></tr>
<tr class="separator:gae1083f9546ac5eaf9cd81065ae0ac5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad137aec18dd89df2513e688b579d9595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad137aec18dd89df2513e688b579d9595"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT86RF2XX_PARAM_SPI_CLK</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a></td></tr>
<tr class="separator:gad137aec18dd89df2513e688b579d9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions and handlers</h2></td></tr>
<tr class="memitem:ga663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga663daa01e565aee93c6f20c5845b90b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;PORT-&gt;Group[0]</td></tr>
<tr class="separator:ga663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae3d8a811f3bf7196f361be4104db68db">PA</a>, 18)</td></tr>
<tr class="separator:ga3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfabde35a3e8b7ab50146a5e223bfead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 18)</td></tr>
<tr class="separator:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(LED_PORT.OUTCLR.reg = LED0_MASK)</td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(LED_PORT.OUTSET.reg = LED0_MASK)</td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(LED_PORT.OUTTGL.reg = LED0_MASK)</td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae3d8a811f3bf7196f361be4104db68db">PA</a>, 19)</td></tr>
<tr class="separator:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669ed6e073140d069b30442bf4c08842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga669ed6e073140d069b30442bf4c08842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 19)</td></tr>
<tr class="separator:ga669ed6e073140d069b30442bf4c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(LED_PORT.OUTCLR.reg = LED1_MASK)</td></tr>
<tr class="separator:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(LED_PORT.OUTSET.reg = LED1_MASK)</td></tr>
<tr class="separator:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(LED_PORT.OUTTGL.reg = LED1_MASK)</td></tr>
<tr class="separator:ga267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
BTN0 (SW0 Button) pin definitions</h2></td></tr>
<tr class="memitem:ga9a61388c9e491aec2e44cc03956bb299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a61388c9e491aec2e44cc03956bb299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_PORT</b>&#160;&#160;&#160;PORT-&gt;Group[0]</td></tr>
<tr class="separator:ga9a61388c9e491aec2e44cc03956bb299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5c3eca54046333af52593b9e360270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab5c3eca54046333af52593b9e360270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae3d8a811f3bf7196f361be4104db68db">PA</a>, 28)</td></tr>
<tr class="separator:gaab5c3eca54046333af52593b9e360270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904884feea8e03c30c9a85ca6d7a8e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga904884feea8e03c30c9a85ca6d7a8e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a676755cb9c90de719e9fee3936a3a79c">GPIO_IN_PU</a></td></tr>
<tr class="separator:ga904884feea8e03c30c9a85ca6d7a8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
