<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CC2650STK</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__cc2650stk.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">CC2650STK<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the SimpleLink™ CC2650 sensor tag.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the SimpleLink™ CC2650 sensor tag. </p>
<div class="image">
<img src="http://www.ti.com/diagrams/cc2650stk_cc2650stk.jpg"  alt="CC2650STK"/>
</div>
<p>The CC2650STK is an 'IoT kit' with 10 sensors, a fancy case, and a radio unit that is capable of irradiating IEEE802.15.4 and BLE (or SMART or whatever they call it now).</p>
<ul>
<li><a href="http://www.ti.com/tool/cc2650stk">Official homepage</a></li>
<li><a href="http://www.ti.com/ww/en/wireless_connectivity/sensortag2015">Another official homepage</a></li>
<li><a href="http://www.ti.com/product/CC2650">Platform</a> &lt;- CPU data sheet here</li>
</ul>
<p>Use <code>BOARD=cc2650stk</code> for building RIOT for this platform.</p>
<h2>Components</h2>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">CC2650f128  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M3 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">Texas Instruments </td></tr>
<tr>
<td align="left">RAM </td><td align="left">20KB </td></tr>
<tr>
<td align="left">Flash </td><td align="left">128KB </td></tr>
<tr>
<td align="left">Frequency - Standby </td><td align="left">31.26kHz, 32kHz or 32.768kHz </td></tr>
<tr>
<td align="left">Frequency - Active / Idle </td><td align="left">48MHz </td></tr>
<tr>
<td align="left">RF core </td><td align="left">ARM Cortex-M0 CPU, 4KB RAM </td></tr>
<tr>
<td align="left">Timers </td><td align="left">4x 32-bit </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 12-bit (8 channels) </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">2 </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">2 </td></tr>
<tr>
<td align="left">I2C </td><td align="left">1 </td></tr>
<tr>
<td align="left">I2S </td><td align="left">1 </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="http://www.ti.com/lit/ds/symlink/cc2650.pdf">Datasheet</a> </td></tr>
<tr>
<td align="left">Reference Manual </td><td align="left"><a href="http://www.ti.com/lit/ug/swcu117d/swcu117d.pdf">Reference Manual</a> </td></tr>
</table>
<h2>Implementation Status</h2>
<p>It's an ongoing process...</p>
<table class="doxtable">
<tr>
<th align="left">Module </th><th align="left">Status </th><th align="left"></th></tr>
<tr>
<td align="left">Cortex-M3 </td><td align="left">Partial support </td><td align="left">Missing: energy saving features </td></tr>
<tr>
<td align="left">UART </td><td align="left">OK </td><td align="left"></td></tr>
<tr>
<td align="left">LEDS </td><td align="left">OK </td><td align="left"></td></tr>
<tr>
<td align="left">Hardware buttons </td><td align="left">OK </td><td align="left"></td></tr>
<tr>
<td align="left">Timers </td><td align="left">Unstable </td><td align="left">See <a href="https://github.com/RIOT-OS/RIOT/issues/5361">#5631</a> </td></tr>
<tr>
<td align="left">RF core </td><td align="left">Work in progress </td><td align="left">See <a href="https://github.com/yogo1212/RIOT/tree/cc26x0_rfc">here</a>. </td></tr>
</table>
<h2>Toolchains</h2>
<p>The arm-none-eabi toolchain works fine. You can get it <a href="https://launchpad.net/gcc-arm-embedded/+download">here</a>.</p>
<h2>Programming and Debugging</h2>
<p>You'll need <a href="http://processors.wiki.ti.com/index.php/CC13xx_CC26xx_Tools_Overview#Debuggers">debugging hardware</a>. So far, the <a href="http://www.ti.com/tool/CC-DEVPACK-DEBUG">XDS110 debug probe</a> has been tested. That bugger requires you to load a firmware onto it each time it powers up. The tool is contained in the Uniflash utility or the <code>CodeComposer Studio</code> from TI. Look for a folder called <code>uscif</code> in the installation directory, go to the folder <code>xds110</code> therein, and follow the instructions in the <code>ReadMe.txt</code>.</p>
<p>The process is relying on proprietary TI softsoftware. If you're on Windows you can use the stuff linked to on the product websites.</p>
<p>On Linux, there's an application called <a href="http://www.ti.com/tool/uniflash">Uniflash</a>. Sadly, you'll have to install the whole IDE just to get the scripting interface :-[</p>
<p>No idea about MacOSX.</p>
<p>In order to flash the CC2650STK you need to plug the XDS110 probe through the JTAG and so-called "DevPack" connectors. Note that the back of the SensorTag case has a removable plastic cut-out: as a result the XDS110 can be used while the CC2650STK is still protected in its case. For the flashing process to be successful, the CC2650STK needs to be powered by a working battery.</p>
<p>Once your application code has compiled, you need to indicate the path to your UniFlash tool. You can do it in two ways:</p>
<ol type="1">
<li>Add <code>export UNIFLASH_PATH = your_path</code> to <code>boards/cc2650stk/Makefile.include</code> and then run <code>make BOARD=cc2650stk flash</code></li>
<li>Use the command <code>make BOARD=cc2650stk UNIFLASH_PATH=your_path flash</code> to flash the board. If you're lazy you can create an alias to do it with the following command: <code>alias cc2650stkmake='make BOARD=cc2650stk UNIFLASH_PATH=your_path flash'</code></li>
</ol>
<p>In both cases you can add <code>term</code> at the end of the <code>make</code> command to enter the pyterm console directly. After the board has been flashed, it needs to be manually reset using the reset button on the XDS110 probe.</p>
<p>WORK IN PROGRESS</p>
<h1>**Bluetooth Low Energy on the CC2650STK**</h1>
<p>This section is meant to provide information regarding the BLE specifications as well as their implementation on the CC2650.</p>
<p>BLE support two main data format: one for advertising channels packets and the other for data channels packets. Both formats will be described in details in the first half of the guide. The second half will provide guidance on how to implement the most common roles of a BLE network.</p>
<p>References: <a href="https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=286439">BlueTooth Core Specification v4.2</a>, <a href="https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=302735">Core Specification Supplement v6</a>, <a href="http://www.ti.com.cn/cn/lit/an/swra475/swra475.pdf">BLE Becons by TI</a></p>
<h2>BLE packet format for advertising channels</h2>
<div class="image">
<img src="https://cloud.githubusercontent.com/assets/14371243/15826178/dac1490a-2c06-11e6-95fb-4d27bdb7fd8d.png"  alt="pdu"/>
</div>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Size </th><th align="left">Definition </th><th align="left">Description  </th></tr>
<tr>
<td align="left">Preamble </td><td align="left">1 byte </td><td align="left">BLE specification </td><td align="left">Always 10101010b for advertising channel packets </td></tr>
<tr>
<td align="left">Access Address </td><td align="left">4 bytes </td><td align="left">BLE specification </td><td align="left">Always 0x8E89BED6 for advertising channel packets </td></tr>
<tr>
<td align="left">Payload Data Unit (PDU) </td><td align="left">2 to 257 bytes </td><td align="left">User defined </td><td align="left">Advertising Channel PDU </td></tr>
<tr>
<td align="left">CRC </td><td align="left">3 bytes </td><td align="left">BLE specification </td><td align="left">Result of a polynomial calculated based on the PDU </td></tr>
</table>
<h3>PDU for advertising channels</h3>
<p>The RF Core will automatically build the PDU based on the content of the radio operation command. The following table describes the format of the PDU for advertising channels, as well as the corresponding variables in the RIOT command.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__ ((aligned(4))) {</div><div class="line">    radio_op_command_t ropCmd;</div><div class="line">    uint8_t channel;</div><div class="line">    <span class="keyword">struct </span>{</div><div class="line">     uint8_t init:7;</div><div class="line">     uint8_t bOverride:1;</div><div class="line"> } whitening;</div><div class="line">    <span class="keywordtype">void</span> *pParams; <span class="comment">//points toward a structure of type</span></div><div class="line">rfc_ble_param_advertiser_t</div><div class="line">    <span class="keywordtype">void</span> *pOutput;</div><div class="line">} ble_rop_cmd_t;</div></div><!-- fragment --><table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Size </th><th align="left">RIOT variable </th><th align="left">Description  </th></tr>
<tr>
<td align="left">PDU Type </td><td align="left">4 bits </td><td align="left"><code>ropCmd.commandNo</code> </td><td align="left">PDU Type is solely dependant on the command type. See below. </td></tr>
<tr>
<td align="left">RFU </td><td align="left">2 bits </td><td align="left">- </td><td align="left">Reserved for Future Use (RFU): <a href="https://www.youtube.com/watch?v=otCpCn0l4Wo">You can't touch this.</a> Assumed to be 0. </td></tr>
<tr>
<td align="left">TxAdd </td><td align="left">1 bit </td><td align="left"><code>pParams-&gt;advConfig.deviceAddrType</code> </td><td align="left">The field value is specific to the PDU type. </td></tr>
<tr>
<td align="left">RxAdd </td><td align="left">1 bit </td><td align="left">- </td><td align="left">The field value is specific to the PDU type. According to the TI documentation (<a href="http://www.ti.com/lit/ug/swcu117d/swcu117d.pdf">23.6.4.4</a>), this field is not available to configure and thus assumed to be 0. </td></tr>
<tr>
<td align="left">Length </td><td align="left">6 bits </td><td align="left"><code>pParams-&gt;advLen</code> + 6</td><td align="left">Indicates the length of the payload field in bytes. 6 is added to account for the advertiser address. The payload length ranges from 6 to 37 bytes. </td></tr>
<tr>
<td align="left">RFU </td><td align="left">2 bits </td><td align="left">- </td><td align="left">Reserved for Future Use (RFU): <a href="https://www.youtube.com/watch?v=otCpCn0l4Wo">You can't touch this.</a> Assumed to be 0 </td></tr>
<tr>
<td align="left">Advertiser address </td><td align="left">6 bytes </td><td align="left"><code>pParams-&gt;pDeviceAddress</code> </td><td align="left">First element of the payload. The different formats of address types are illustrated <a href="https://cloud.githubusercontent.com/assets/14371243/15826564/4c7f5f54-2c08-11e6-8051-dc0a018f6e42.png">here</a>. </td></tr>
<tr>
<td align="left">Advertising data (AD) </td><td align="left">0-31 bytes </td><td align="left"><code>pParams-&gt;pAdvData</code> </td><td align="left">Second element of the payload. Warning: if <code>pParams-&gt;advLen=0</code> the advertiser data are disregarded. </td></tr>
</table>
<p>As mentioned in the table above, the content of some of the PDU fields are intertwined. These relationships are established in the following tables. Please note that the configuration of the RxAdd is not possible on the CC2650 (RxAdd=0 ∀ Command No) and thus displayed for information purposes only.</p>
<table class="doxtable">
<tr>
<th align="left">Command No </th><th align="left">Denomination in BLE specs </th><th align="left">Value of PDU Type </th><th align="left">Value of TxAdd and RxAdd </th><th align="left">Description  </th></tr>
<tr>
<td align="left">CMD_BLE_ADV </td><td align="left">ADV_IND </td><td align="left">0000b </td><td align="left">TxAdd: advertiser's address is public (0) or random (1). RxAdd: not defined. </td><td align="left">Connectable undirected advertising event </td></tr>
<tr>
<td align="left">CMD_BLE_ADV_DIR </td><td align="left">ADV_DIRECT_IND </td><td align="left">0001b </td><td align="left">TxAdd: advertiser's address is public (0) or random (1). RxAdd: initiator's address is public (0) or random (1). </td><td align="left">Connectable directed advertising event </td></tr>
<tr>
<td align="left">CMD_BLE_ADV_NC </td><td align="left">ADV_NONCONN_IND </td><td align="left">0010b </td><td align="left">TxAdd: advertiser's address is public (0) or random (1). RxAdd: not defined. </td><td align="left">Non-connectable undirected advertising event </td></tr>
<tr>
<td align="left">CMD_BLE_ADV_SCAN </td><td align="left">ADV_SCAN_IND </td><td align="left">0110b </td><td align="left">TxAdd: advertiser's address is public (0) or random (1). RxAdd: not defined. </td><td align="left">Scannable undirected advertising event </td></tr>
</table>
<p>The Advertising Data (AD) field can be populated with a set of basic data types described in chapter 1 of the <a href="https://www.bluetooth.com/specifications/adopted-specifications">BLE core specification supplement</a>, e.g. service UUID, flags or manufacturer specific data.</p>
<h2>BLE packet format for data channels</h2>
<table class="doxtable">
<tr>
<th align="left">Field </th><th align="left">Size </th><th align="left">Definition </th><th align="left">Description  </th></tr>
<tr>
<td align="left">Preamble </td><td align="left">1 byte </td><td align="left">BLE specification </td><td align="left">Equal to 10101010b (LSB of Access Address is 0) or 01010101b (LSB of Access Address is 1) for data channel. </td></tr>
<tr>
<td align="left">Access Address </td><td align="left">4 bytes </td><td align="left">BLE specification </td><td align="left">Randomly generated under constraints. </td></tr>
<tr>
<td align="left">Payload Data Unit (PDU) </td><td align="left">2 to 257 bytes </td><td align="left">User defined </td><td align="left">Data Channel PDU </td></tr>
<tr>
<td align="left">CRC </td><td align="left">3 bytes </td><td align="left">BLE specification </td><td align="left">Result of a polynomial calculated based on the PDU </td></tr>
</table>
<h2>Configuring a BLE beacon</h2>
<p>In order to configure a BLE beacon, a radio operation command <code>cmd</code> of type <code>ble_rop_cmd_t</code> must be sent to the RF core.</p>
<ol type="1">
<li>Define the parameters of the command by filling a structure of type <code>rfc_ble_param_advertiser_t</code>. Minimum requirements are as follows:<ol type="a">
<li>Set <code>params-&gt;endTime = 0</code> and <code>params-&gt;endTrigger.triggerType = 0</code> unless you want to do something fancy timewise.</li>
<li>Set <code>params-&gt;pDeviceAddress</code> to an <code>unsigned char</code> array containing the <a href="https://en.wikipedia.org/wiki/MAC_address">48-bit MAC address</a> of the MCU. The MAC-48 identifier can be obtained from the function <code>ble_mac48_get()</code> defined in <code>cpu/cc26x0/periph/cpuid.c</code>. This function returns a <b>public device address</b>, defined in the factory config data (FCFG-&gt;MAC_BLE_n): bits 0-24 contain a serial number unique to the MCU, while the bits 24-48 contain the Organizationally Unique Identifier (<a href="https://en.wikipedia.org/wiki/Organizationally_unique_identifier">OUI</a>) for Texas Instrument, i.e. b0:b4:48.</li>
<li>Set <code>params-&gt;pAdvData</code> to a byte array containing the data to be broadcasted. The size of the array must be written as <code>params-&gt;advLen</code>. Since the advertising packet is non-connectable, the Flag data type (described in <a href="https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=302735">Core Specification Supplement v6</a>) may be omitted from the advertising payload.</li>
</ol>
</li>
<li>Configure the command itself by filling a structure of type <code>ble_rop_cmd_t</code>. Minimum requirements are as follows:<ol type="a">
<li>Set <code>cmd.ropCmd.commandNo = CMDR_CMDID_BLE_ADV_NC</code>. The PDU type will be set accordingly by the RF core.</li>
<li>Set <code>cmd.condition.rule = R_OP_CONDITION_RULE_NEVER</code> unless you plan on executing an additional command via <code>cmd.pNextOp</code>.</li>
<li>Set <code>cmd.whitening.bOverride = 0</code> and <code>cmd.whitening.init = 0</code> unless you understand how to use it.</li>
<li>Set <code>cmd.pParams</code> to the address of the <code>rfc_ble_param_advertiser_t</code> structure defined in 1).</li>
<li>Set the advertising channel via <code>cmd.channel</code>. There are 3 possible channels, each identified by a <code>uint8_t</code>: 37, 38 or 39. If you want to broadcast on all three channels you can create three ble_rop_cmd_t commands and chain them via <code>cmd.pNextOp</code>.</li>
</ol>
</li>
<li>Send the command to be executed to the RF core via the <code>rfc_send_cmd()</code> function </li>
</ol>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cc2650stk_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cc2650stk_2include_2board_8h.html">cc2650stk/include/board.h</a></td></tr>
<tr class="memdesc:cc2650stk_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board configuration for the CC2650STK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2cc2650stk_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2cc2650stk_2include_2periph__conf_8h.html">boards/cc2650stk/include/periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2cc2650stk_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the CC2650STK board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
