<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PWM</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__periph__pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__periph.html">Peripheral Driver Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level PWM peripheral driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level PWM peripheral driver. </p>
<p>This interface enables access to CPU peripherals generating PWM signals. On most platforms, this interface will be implemented based on hardware timers, though some CPUs provide dedicated PWM peripherals.</p>
<p>The characteristics of a PWM signal can be defined by three basic parameters, namely the frequency, the duty cycle, and the operational mode. This interface supports basic PWM generation in left-aligned, right-aligned, and center mode. Additionally the interface supports the definition of the used resolution, defining the granularity with which one can specify the duty cycle. This brings more flexibility to the configuration of the frequency, especially on systems with low system clocks.</p>
<p>Typically, a single PWM device (e.g. hardware timer) supports PWM signal generation on multiple pins in parallel. While the duty cycle is selectable for each channel individually, the frequency and resolution are shared for all channels.</p>
<p>The mapping/configuration of PWM devices (timers) and the used pins has to be done in the board configuration (the board's `periph_conf.h).</p>
<p>When using the PWM interface, first thing you have to do is initialize the PWM device with the targeted mode, frequency, and resolution settings. Once the device is initialized, it will start the generation of PWM signals on all configured pins immediately, with an initial duty cycle of <code>0</code>. Use the <a class="el" href="group__drivers__periph__pwm.html#ga85080df933cc3a416f71acd9f47b90d0" title="Set the duty-cycle for a given channel of the given PWM device. ">pwm_set()</a> function to change the duty cycle for a given channel. If you want to disable the PWM generation again, simply call <a class="el" href="group__drivers__periph__pwm.html#gaaa568926a9e527c74eb307258c0a3861" title="Stop PWM generation on the given device. ">pwm_poweroff()</a>.</p>
<h2>(Low-)Power implications</h2>
<p>After initialization, the a PWM peripheral <b>should</b> be powered on and active. When manually stopped using the <a class="el" href="group__drivers__periph__pwm.html#gaaa568926a9e527c74eb307258c0a3861" title="Stop PWM generation on the given device. ">pwm_poweroff()</a> function, the PWM generation <b>should</b> be stopped for all channels and the PWM peripheral <b>should</b> be fully power off (e.g. through peripheral clock gating). Once being re-enabled by calling the <a class="el" href="group__drivers__periph__pwm.html#ga011d8bb27b3edab7aaee614bbd3acd57" title="Resume PWM generation on the given device. ">pwm_poweron()</a> function, the PWM peripheral <b>should</b> transparently continue its previously configured operation, including the last active duty cycle values.</p>
<p>While a PWM device is active, some implementations might need to block certain power modes. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pwm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html">pwm.h</a></td></tr>
<tr class="memdesc:pwm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level PWM peripheral driver interface definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7999c048ca3b0783f3fb62b93b056db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7999c048ca3b0783f3fb62b93b056db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#gad7999c048ca3b0783f3fb62b93b056db">PWM_DEV</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:gad7999c048ca3b0783f3fb62b93b056db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default PWM access macro. <br /></td></tr>
<tr class="separator:gad7999c048ca3b0783f3fb62b93b056db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21f8145dac7cecbe4e24465db63d791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac21f8145dac7cecbe4e24465db63d791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#gac21f8145dac7cecbe4e24465db63d791">PWM_UNDEF</a>&#160;&#160;&#160;(UINT_MAX)</td></tr>
<tr class="memdesc:gac21f8145dac7cecbe4e24465db63d791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default PWM undefined value. <br /></td></tr>
<tr class="separator:gac21f8145dac7cecbe4e24465db63d791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf674d044ecd48b9b4b38e84cbf208c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf674d044ecd48b9b4b38e84cbf208c4f"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a></td></tr>
<tr class="memdesc:gaf674d044ecd48b9b4b38e84cbf208c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default PWM type definition. <br /></td></tr>
<tr class="separator:gaf674d044ecd48b9b4b38e84cbf208c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga562b5946a0edd6f5eebb63db7d154d56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#ga562b5946a0edd6f5eebb63db7d154d56">pwm_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__pwm.html#gga562b5946a0edd6f5eebb63db7d154d56ae55d6c4908a2d9ee818e546ebabd35ba">PWM_LEFT</a> = PWM_MODE(0, 1), 
<a class="el" href="group__drivers__periph__pwm.html#gga562b5946a0edd6f5eebb63db7d154d56aec8c768bb78a2a239515679e8e2da73d">PWM_RIGHT</a> = PWM_MODE(0, 0), 
<a class="el" href="group__drivers__periph__pwm.html#gga562b5946a0edd6f5eebb63db7d154d56aa702c2d37cded311e8770035242e2ed3">PWM_CENTER</a> = PWM_MODE(1, 1), 
<a class="el" href="group__drivers__periph__pwm.html#gga562b5946a0edd6f5eebb63db7d154d56a6ee64b338aef03e37588787db9e72526">PWM_CENTER_INV</a> = PWM_MODE(1, 0), 
<br />
&#160;&#160;<b>PWM_LEFT</b>, 
<b>PWM_RIGHT</b>, 
<b>PWM_CENTER</b>
<br />
 }<tr class="memdesc:ga562b5946a0edd6f5eebb63db7d154d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default PWM mode definition.  <a href="group__drivers__periph__pwm.html#ga562b5946a0edd6f5eebb63db7d154d56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga562b5946a0edd6f5eebb63db7d154d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga205eedf5331e5646b330d986f2b691f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#ga205eedf5331e5646b330d986f2b691f9">pwm_init</a> (<a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a> dev, <a class="el" href="nrf52_2include_2periph__cpu_8h.html#a562b5946a0edd6f5eebb63db7d154d56">pwm_mode_t</a> mode, uint32_t freq, uint16_t res)</td></tr>
<tr class="memdesc:ga205eedf5331e5646b330d986f2b691f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a PWM device.  <a href="#ga205eedf5331e5646b330d986f2b691f9">More...</a><br /></td></tr>
<tr class="separator:ga205eedf5331e5646b330d986f2b691f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffb9a0f71cf82da762b9aec4727c501"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#ga4ffb9a0f71cf82da762b9aec4727c501">pwm_channels</a> (<a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a> dev)</td></tr>
<tr class="memdesc:ga4ffb9a0f71cf82da762b9aec4727c501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of available channels.  <a href="#ga4ffb9a0f71cf82da762b9aec4727c501">More...</a><br /></td></tr>
<tr class="separator:ga4ffb9a0f71cf82da762b9aec4727c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85080df933cc3a416f71acd9f47b90d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#ga85080df933cc3a416f71acd9f47b90d0">pwm_set</a> (<a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a> dev, uint8_t channel, uint16_t value)</td></tr>
<tr class="memdesc:ga85080df933cc3a416f71acd9f47b90d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty-cycle for a given channel of the given PWM device.  <a href="#ga85080df933cc3a416f71acd9f47b90d0">More...</a><br /></td></tr>
<tr class="separator:ga85080df933cc3a416f71acd9f47b90d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga011d8bb27b3edab7aaee614bbd3acd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#ga011d8bb27b3edab7aaee614bbd3acd57">pwm_poweron</a> (<a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a> dev)</td></tr>
<tr class="memdesc:ga011d8bb27b3edab7aaee614bbd3acd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume PWM generation on the given device.  <a href="#ga011d8bb27b3edab7aaee614bbd3acd57">More...</a><br /></td></tr>
<tr class="separator:ga011d8bb27b3edab7aaee614bbd3acd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa568926a9e527c74eb307258c0a3861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__pwm.html#gaaa568926a9e527c74eb307258c0a3861">pwm_poweroff</a> (<a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a> dev)</td></tr>
<tr class="memdesc:gaaa568926a9e527c74eb307258c0a3861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop PWM generation on the given device.  <a href="#gaaa568926a9e527c74eb307258c0a3861">More...</a><br /></td></tr>
<tr class="separator:gaaa568926a9e527c74eb307258c0a3861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga562b5946a0edd6f5eebb63db7d154d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nrf52_2include_2periph__cpu_8h.html#a562b5946a0edd6f5eebb63db7d154d56">pwm_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default PWM mode definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga562b5946a0edd6f5eebb63db7d154d56ae55d6c4908a2d9ee818e546ebabd35ba"></a>PWM_LEFT&#160;</td><td class="fielddoc">
<p>left aligned PWM </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga562b5946a0edd6f5eebb63db7d154d56aec8c768bb78a2a239515679e8e2da73d"></a>PWM_RIGHT&#160;</td><td class="fielddoc">
<p>right aligned PWM </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga562b5946a0edd6f5eebb63db7d154d56aa702c2d37cded311e8770035242e2ed3"></a>PWM_CENTER&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga562b5946a0edd6f5eebb63db7d154d56a6ee64b338aef03e37588787db9e72526"></a>PWM_CENTER_INV&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pwm_8h_source.html#l00099">99</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ffb9a0f71cf82da762b9aec4727c501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pwm_channels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of available channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>PWM device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of channels available for the given device </dd></dl>

</div>
</div>
<a class="anchor" id="ga205eedf5331e5646b330d986f2b691f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nrf52_2include_2periph__cpu_8h.html#a562b5946a0edd6f5eebb63db7d154d56">pwm_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a PWM device. </p>
<p>The PWM module is based on virtual PWM devices, which can have one or more channels. The PWM devices can be configured to run with a given frequency and resolution, which are always identical for the complete device, hence for every channel on a device.</p>
<p>The desired frequency and resolution may not be possible on a given device when chosen too large. In this case the PWM driver will always keep the resolution and decrease the frequency if needed. To verify the correct settings compare the returned value which is the actually set frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>PWM device to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>PWM mode, left, right or center aligned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>PWM frequency in Hz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>PWM resolution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actual PWM frequency on success </dd>
<dd>
0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa568926a9e527c74eb307258c0a3861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_poweroff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop PWM generation on the given device. </p>
<p>This function stops the PWM generation on all configured channels for the given device and powers down the given PWM peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga011d8bb27b3edab7aaee614bbd3acd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_poweron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume PWM generation on the given device. </p>
<p>When this function is called, the given PWM device is powered on and continues its previously configured operation. The duty cycle of each channel will be the value that was last set.</p>
<p>This function must not be called before the PWM device was initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85080df933cc3a416f71acd9f47b90d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__pwm.html#gaf674d044ecd48b9b4b38e84cbf208c4f">pwm_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty-cycle for a given channel of the given PWM device. </p>
<p>The duty-cycle is set in relation to the chosen resolution of the given device. If value &gt; resolution, value is set to resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>the PWM device to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the channel of the given device to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the desired duty-cycle to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
