<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Silicon Labs SLSTK3401A starter kit</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__slstk3401a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Silicon Labs SLSTK3401A starter kit<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Silicon Labs SLSTK3401A starter kit.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Silicon Labs SLSTK3401A starter kit. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:slstk3401a_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slstk3401a_2include_2board_8h.html">slstk3401a/include/board.h</a></td></tr>
<tr class="memdesc:slstk3401a_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the SLSTK3401A starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2slstk3401a_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2slstk3401a_2include_2periph__conf_8h.html">boards/slstk3401a/include/periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2slstk3401a_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of CPU peripherals for the SLSTK3401A starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__slstk3401a.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the board (GPIO, sensors, clocks). <br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Xtimer configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc3ec52b60fbdf6ae9128bb2bd6fda4cd"></a>The timer runs at 250 KHz to increase accuracy. </p>
</td></tr>
<tr class="memitem:gaf68fde6b7d5b362834e6a8d382c6c0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf68fde6b7d5b362834e6a8d382c6c0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_HZ</b>&#160;&#160;&#160;(250000UL)</td></tr>
<tr class="separator:gaf68fde6b7d5b362834e6a8d382c6c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafea1be2406d45b8fbb1dca1a318ac2dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_WIDTH</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Board controller configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp71915123c97bea83c3c5f1e59953c4f0"></a>Define the GPIO pin to enable the BC, to allow serial communication via the USB port. </p>
</td></tr>
<tr class="memitem:ga68576b8b2674e98cc147af8367fb58fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68576b8b2674e98cc147af8367fb58fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BC_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80ae3d8a811f3bf7196f361be4104db68db">PA</a>, 5)</td></tr>
<tr class="separator:ga68576b8b2674e98cc147af8367fb58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Push button pin definitions</h2></td></tr>
<tr class="memitem:gaea39132b18ce668ed815d13c3153323b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea39132b18ce668ed815d13c3153323b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baac1b9838c8d86ff9cdb39757140ebc8ae">PF</a>, 6)</td></tr>
<tr class="separator:gaea39132b18ce668ed815d13c3153323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33c970f051ff2f38a217f39f00599c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa33c970f051ff2f38a217f39f00599c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baac1b9838c8d86ff9cdb39757140ebc8ae">PF</a>, 7)</td></tr>
<tr class="separator:gaa33c970f051ff2f38a217f39f00599c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions</h2></td></tr>
<tr class="memitem:ga3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baac1b9838c8d86ff9cdb39757140ebc8ae">PF</a>, 4)</td></tr>
<tr class="separator:ga3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="ezr32wg_2include_2periph__cpu_8h.html#a550cb4231d535863c55643bbd2d3c6baac1b9838c8d86ff9cdb39757140ebc8ae">PF</a>, 5)</td></tr>
<tr class="separator:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros for controlling the on-board LEDs</h2></td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga5a4136d2b41a16dee4b8539d1690ea42">gpio_set</a>(<a class="el" href="esp8266-sparkfun-thing_2include_2board_8h.html#a3fc522fda449d6edde717d6a857429cf">LED0_PIN</a>)</td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga127706eecc321da649b1d31691d0b546">gpio_clear</a>(<a class="el" href="esp8266-sparkfun-thing_2include_2board_8h.html#a3fc522fda449d6edde717d6a857429cf">LED0_PIN</a>)</td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga016c2a4e5d611bc64034f70e922f5d52">gpio_toggle</a>(<a class="el" href="esp8266-sparkfun-thing_2include_2board_8h.html#a3fc522fda449d6edde717d6a857429cf">LED0_PIN</a>)</td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga5a4136d2b41a16dee4b8539d1690ea42">gpio_set</a>(<a class="el" href="cc2650-launchpad_2include_2board_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>)</td></tr>
<tr class="separator:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga127706eecc321da649b1d31691d0b546">gpio_clear</a>(<a class="el" href="cc2650-launchpad_2include_2board_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>)</td></tr>
<tr class="separator:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#ga016c2a4e5d611bc64034f70e922f5d52">gpio_toggle</a>(<a class="el" href="cc2650-launchpad_2include_2board_8h.html#a318aa17e5d40e2132d2c7f6269ce7f51">LED1_PIN</a>)</td></tr>
<tr class="separator:ga267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Display configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc40c01b21ea1cd56ac83868b7c03bff2"></a>Connection to the on-board Sharp Memory LCD (LS013B7DH03). </p>
</td></tr>
<tr class="memitem:gac4bafa01fb75e4ebc81bf352d05af75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4bafa01fb75e4ebc81bf352d05af75c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISP_SPI</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="separator:gac4bafa01fb75e4ebc81bf352d05af75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a47e4c2974429f9d67a4bd00631db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23a47e4c2974429f9d67a4bd00631db4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISP_COM_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 13)</td></tr>
<tr class="separator:ga23a47e4c2974429f9d67a4bd00631db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3e980b4e32ed692d75cb4cf0eeee25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca3e980b4e32ed692d75cb4cf0eeee25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISP_CS_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 14)</td></tr>
<tr class="separator:gaca3e980b4e32ed692d75cb4cf0eeee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723e11a34c62d6398bc14072d0db45f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga723e11a34c62d6398bc14072d0db45f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISP_EN_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 15)</td></tr>
<tr class="separator:ga723e11a34c62d6398bc14072d0db45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Temperature sensor configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp41b49dd9297b29d60e9f2bd1f05cd1e0"></a>Connection to the on-board temperature/humidity sensor (Si7021). </p>
</td></tr>
<tr class="memitem:ga00809eb1e55d1fa68d0e97b9ab2aad07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00809eb1e55d1fa68d0e97b9ab2aad07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI7021_I2C</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#ga9f14916eda80b19ff41d08e25eee56fb">I2C_DEV</a>(0)</td></tr>
<tr class="separator:ga00809eb1e55d1fa68d0e97b9ab2aad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0104fa9895a5df77c7cdbc5579cc012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0104fa9895a5df77c7cdbc5579cc012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI7021_EN_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a4b4213b1f9d54da7c7e36bde32fc7c80aefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 9)</td></tr>
<tr class="separator:gae0104fa9895a5df77c7cdbc5579cc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d95f0f459e7753efd6b1ec0d6b25437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d95f0f459e7753efd6b1ec0d6b25437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI70XX_PARAM_I2C_DEV</b>&#160;&#160;&#160;SI7021_I2C</td></tr>
<tr class="separator:ga1d95f0f459e7753efd6b1ec0d6b25437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
