<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Arduino API</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__arduino__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino API<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__arduino.html">Arduino</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the Arduino API in RIOT.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of the Arduino API in RIOT. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arduino_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arduino_8hpp.html">arduino.hpp</a></td></tr>
<tr class="memdesc:arduino_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main interface definition of the Arduino API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:serialport_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialport_8hpp.html">serialport.hpp</a></td></tr>
<tr class="memdesc:serialport_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the Arduino 'Serial' interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a">INPUT</a>, 
<a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>, 
<a class="el" href="group__sys__arduino__api.html#gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a>
 }<tr class="memdesc:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible pin configurations.  <a href="group__sys__arduino__api.html#ga3d01b665f7e924f5f97fa41f5879c7f7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3d01b665f7e924f5f97fa41f5879c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b1d57ca8b026018a74c3dcb2779740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8">LOW</a> = 0, 
<a class="el" href="group__sys__arduino__api.html#gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893">HIGH</a> = 1
 }<tr class="memdesc:ga49b1d57ca8b026018a74c3dcb2779740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible pin states.  <a href="group__sys__arduino__api.html#ga49b1d57ca8b026018a74c3dcb2779740">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga49b1d57ca8b026018a74c3dcb2779740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gac7bdb53335528ad073ca13eb2b1bdc00">pinMode</a> (int pin, int mode)</td></tr>
<tr class="memdesc:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a pin as either input or output.  <a href="#gac7bdb53335528ad073ca13eb2b1bdc00">More...</a><br /></td></tr>
<tr class="separator:gac7bdb53335528ad073ca13eb2b1bdc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04318e746cb94b26e94e9aacca0b207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gad04318e746cb94b26e94e9aacca0b207">digitalWrite</a> (int pin, int state)</td></tr>
<tr class="memdesc:gad04318e746cb94b26e94e9aacca0b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for the given pin.  <a href="#gad04318e746cb94b26e94e9aacca0b207">More...</a><br /></td></tr>
<tr class="separator:gad04318e746cb94b26e94e9aacca0b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e3d979645a535a8ce49f935392d8bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gae1e3d979645a535a8ce49f935392d8bc">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:gae1e3d979645a535a8ce49f935392d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current state of the given pin.  <a href="#gae1e3d979645a535a8ce49f935392d8bc">More...</a><br /></td></tr>
<tr class="separator:gae1e3d979645a535a8ce49f935392d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#ga6e3106f365121b6d5c36bedcc2ce2473">delay</a> (unsigned long msec)</td></tr>
<tr class="memdesc:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given amount of time [milliseconds].  <a href="#ga6e3106f365121b6d5c36bedcc2ce2473">More...</a><br /></td></tr>
<tr class="separator:ga6e3106f365121b6d5c36bedcc2ce2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#ga6a005b7bdfeeca9d1d61b38929f34c58">analogRead</a> (int pin)</td></tr>
<tr class="memdesc:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value of the given analog pin.  <a href="#ga6a005b7bdfeeca9d1d61b38929f34c58">More...</a><br /></td></tr>
<tr class="separator:ga6a005b7bdfeeca9d1d61b38929f34c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafddb03e428e69583abe4bd0e60f63ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafddb03e428e69583abe4bd0e60f63ed7"></a>
static <a class="el" href="classSerialPort.html">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html#gafddb03e428e69583abe4bd0e60f63ed7">Serial</a> (<a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">UART_DEV</a>(0))</td></tr>
<tr class="memdesc:gafddb03e428e69583abe4bd0e60f63ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary serial port (mapped to <a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294" title="Default UART device access macro. ">UART_DEV(0)</a>) <br /></td></tr>
<tr class="separator:gafddb03e428e69583abe4bd0e60f63ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3d01b665f7e924f5f97fa41f5879c7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible pin configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3d01b665f7e924f5f97fa41f5879c7f7ae310c909d76b003d016bef8bdf16936a"></a>INPUT&#160;</td><td class="fielddoc">
<p>configure pin as input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d01b665f7e924f5f97fa41f5879c7f7a2ab08d3e103968f5f4f26b66a52e99d6"></a>OUTPUT&#160;</td><td class="fielddoc">
<p>configure pin as output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d01b665f7e924f5f97fa41f5879c7f7a851c2ac60276ada62e8d9ba216c7a487"></a>INPUT_PULLUP&#160;</td><td class="fielddoc">
<p>configure pin as input with pull-up resistor </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="arduino_8hpp_source.html#l00034">34</a> of file <a class="el" href="arduino_8hpp_source.html">arduino.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga49b1d57ca8b026018a74c3dcb2779740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible pin states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga49b1d57ca8b026018a74c3dcb2779740a6a226f4143ca3b18999551694cdb72a8"></a>LOW&#160;</td><td class="fielddoc">
<p>pin is cleared </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga49b1d57ca8b026018a74c3dcb2779740a0c3a1dacf94061154b3ee354359c5893"></a>HIGH&#160;</td><td class="fielddoc">
<p>pin is set </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="arduino_8hpp_source.html#l00043">43</a> of file <a class="el" href="arduino_8hpp_source.html">arduino.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a005b7bdfeeca9d1d61b38929f34c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int analogRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current value of the given analog pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a value between 0 to 1023 that is proportionnal to the voltage applied to the pin </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e3106f365121b6d5c36bedcc2ce2473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for a given amount of time [milliseconds]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msec</td><td>number of milliseconds to sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1e3d979645a535a8ce49f935392d8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int digitalRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the current state of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of the given pin, HIGH or LOW </dd></dl>

</div>
</div>
<a class="anchor" id="gad04318e746cb94b26e94e9aacca0b207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac7bdb53335528ad073ca13eb2b1bdc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a pin as either input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>mode to set the pin to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
