<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>STM32L1</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cpu__stm32l1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STM32L1<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific implementations for the STM32F1.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CPU specific implementations for the STM32F1. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:stm32l1_2include_2cpu__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32l1_2include_2cpu__conf_8h.html">stm32l1/include/cpu_conf.h</a></td></tr>
<tr class="memdesc:stm32l1_2include_2cpu__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation specific CPU configuration options. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32l1_2include_2periph__cpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32l1_2include_2periph__cpu_8h.html">stm32l1/include/periph_cpu.h</a></td></tr>
<tr class="memdesc:stm32l1_2include_2periph__cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU specific definitions for internal peripheral handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7110dfdb0aa5f9a704358602833e254e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__stm32l1.html#ga7110dfdb0aa5f9a704358602833e254e">STM32L1XX_XL</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga7110dfdb0aa5f9a704358602833e254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32 L1 cpu type.  <a href="#ga7110dfdb0aa5f9a704358602833e254e">More...</a><br /></td></tr>
<tr class="separator:ga7110dfdb0aa5f9a704358602833e254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811633719ff60ee247e64b333d4b8675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga811633719ff60ee247e64b333d4b8675"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__stm32l1.html#ga811633719ff60ee247e64b333d4b8675">CPU_DEFAULT_IRQ_PRIO</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="memdesc:ga811633719ff60ee247e64b333d4b8675"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM Cortex-M specific CPU configuration. <br /></td></tr>
<tr class="separator:ga811633719ff60ee247e64b333d4b8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c13d219504576c5c69399033b0ae39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6c13d219504576c5c69399033b0ae39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_IRQ_NUMOF</b>&#160;&#160;&#160;(57U)</td></tr>
<tr class="separator:gaf6c13d219504576c5c69399033b0ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33eb792f7cf98b55b73fea8239c5f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad33eb792f7cf98b55b73fea8239c5f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_FLASH_BASE</b>&#160;&#160;&#160;<a class="el" href="group__cpu__specific__peripheral__memory__map.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a></td></tr>
<tr class="separator:gad33eb792f7cf98b55b73fea8239c5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flash page configuration</h2></td></tr>
<tr class="memitem:ga782282047494538d13e2b3913bbc94f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga782282047494538d13e2b3913bbc94f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASHPAGE_RAW_BLOCKSIZE</b>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:ga782282047494538d13e2b3913bbc94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d27fbc1ae5ae8cb86479626cd4a3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2d27fbc1ae5ae8cb86479626cd4a3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASHPAGE_RAW_ALIGNMENT</b>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:gac2d27fbc1ae5ae8cb86479626cd4a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7110dfdb0aa5f9a704358602833e254e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STM32L1XX_XL&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STM32 L1 cpu type. </p>
<p>From CMSIS header file, allowed values for L1 cpu types are:</p><ul>
<li>STM32L1XX_MD:<ul>
<li>Ultra Low Power Medium-density devices: STM32L151x6xx, STM32L151x8xx, STM32L151xBxx, STM32L152x6xx, STM32L152x8xx, STM32L152xBxx, STM32L151x6xxA, STM32L151x8xxA, STM32L151xBxxA, STM32L152x6xxA, SM32L152x8xxA and STM32L152xBxxA.</li>
<li>Ultra Low Power Medium-density Value Line devices: STM32L100x6xx, STM32L100x8xx and STM32L100xBxx.</li>
</ul>
</li>
<li>STM32L1XX_MDP:<ul>
<li>Ultra Low Power Medium-density Plus devices: STM32L151xCxx, STM32L152xCxx and STM32L162xCxx</li>
<li>Ultra Low Power Medium-density Plus Value Line devices: STM32L100xCxx</li>
</ul>
</li>
<li>STM32L1XX_HD: Ultra Low Power High-density devices: STM32L151xDxx, STM32L152xDxx and STM32L162xDxx</li>
<li>STM32L1XX_XL: Ultra Low Power XL-density devices: STM32L151xExx, STM32L152xExx and STM32L162xExx </li>
</ul>

<p>Definition at line <a class="el" href="stm32l1_2include_2cpu__conf_8h_source.html#l00054">54</a> of file <a class="el" href="stm32l1_2include_2cpu__conf_8h_source.html">stm32l1/include/cpu_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
