<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TCP sock API</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__sock__tcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCP sock API<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__sock.html">Sock API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sock submodule for TCP.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sock submodule for TCP. </p>
<h2>How To Use </h2>
<p>First you need to <a class="el" href="creating-an-application.html#including-modules">include</a> a module that implements this API in your application's Makefile. For example the implementation for <a class="el" href="group__net__gnrc.html">GNRC</a> is called <code>gnrc_sock_tcp</code>.</p>
<h3>A Simple TCP Echo Server</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="sock_2tcp_8h.html">net/sock/tcp.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define SOCK_QUEUE_LEN  (1U)</span></div><div class="line"></div><div class="line"><a class="code" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> sock_queue[SOCK_QUEUE_LEN];</div><div class="line">uint8_t buf[128];</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <a class="code" href="struct__sock__tl__ep.html">sock_tcp_ep_t</a> local = <a class="code" href="group__net__sock.html#ga3f10e5b714c03824d6dc4fff5d372b8f">SOCK_IPV6_EP_ANY</a>;</div><div class="line">    <a class="code" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> queue;</div><div class="line"></div><div class="line">    local.<a class="code" href="struct__sock__tl__ep.html#a00b5dbff09ee8e87806fff6280966140">port</a> = 12345;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga50008ef716746eb6d2a50c56615d8547">sock_tcp_listen</a>(&amp;queue, &amp;local, sock_queue, SOCK_QUEUE_LEN, 0) &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error creating listening queue&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Listening on port 12345&quot;</span>);</div><div class="line">    <span class="keywordflow">while</span> (1) {</div><div class="line">        <a class="code" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock_tcp_accept</a>(&amp;queue, &amp;sock) &lt; 0) {</div><div class="line">            <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error accepting new sock&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> {</div><div class="line">            <span class="keywordtype">int</span> read_res = 0;</div><div class="line"></div><div class="line">            <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Reading data&quot;</span>);</div><div class="line">            <span class="keywordflow">while</span> (read_res &gt;= 0) {</div><div class="line">                read_res = <a class="code" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock_tcp_read</a>(sock, &amp;buf, <span class="keyword">sizeof</span>(buf),</div><div class="line">                                         <a class="code" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>);</div><div class="line">                <span class="keywordflow">if</span> (read_res &lt; 0) {</div><div class="line">                    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Disconnected&quot;</span>);</div><div class="line">                    <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span> {</div><div class="line">                    <span class="keywordtype">int</span> write_res;</div><div class="line">                    <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Read: \&quot;&quot;</span>);</div><div class="line">                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; read_res; i++) {</div><div class="line">                        <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, buf[i]);</div><div class="line">                    }</div><div class="line">                    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line">                    <span class="keywordflow">if</span> ((write_res = <a class="code" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock_tcp_write</a>(sock, &amp;buf,</div><div class="line">                                                    read_res)) &lt; 0) {</div><div class="line">                        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Errored on write, finished server loop&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            }</div><div class="line">            <a class="code" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock_tcp_disconnect</a>(sock);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <a class="code" href="group__net__sock__tcp.html#ga56d28140912df5ffc241786a68cb4acc">sock_tcp_stop_listen</a>(queue);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Above you see a simple TCP echo server. Don't forget to also <a class="el" href="creating-an-application.html#including-modules">include</a> the IPv6 module of your networking implementation (e.g. <code>gnrc_ipv6_default</code> for <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> GNRC) and at least one network device.</p>
<p>After including header files for the <a class="el" href="group__net__af.html">address families</a> and the <a class="el" href="group__net__sock__tcp.html">TCP `sock`s and `queue`s</a> themselves, we create an array of <a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock</a> objects <code>sock_queue</code> as our listen queue (for simplicity of length 1 in our example) and some buffer space <code>buf</code> to store the data received by the server:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="af_8h.html">net/af.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="sock_2tcp_8h.html">net/sock/tcp.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define SOCK_QUEUE_LEN  (1U)</span></div><div class="line"></div><div class="line"><a class="code" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> sock_queue[SOCK_QUEUE_LEN];</div><div class="line">uint8_t buf[128];</div></div><!-- fragment --><p>We want to listen for incoming connections on a specific port, so we set a local end point with that port (<code>12345</code> in this case).</p>
<p>We then proceed to creating the listen queue <code>queue</code>. Since it is bound to <code>local</code> it waits for incoming connections to port <code>12345</code>. We don't need any further configuration so we set the flags to 0. In case of an error we stop the program:</p>
<div class="fragment"><div class="line"><a class="code" href="struct__sock__tl__ep.html">sock_tcp_ep_t</a> local = <a class="code" href="group__net__sock.html#ga3f10e5b714c03824d6dc4fff5d372b8f">SOCK_IPV6_EP_ANY</a>;</div><div class="line"><a class="code" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> queue;</div><div class="line"></div><div class="line">local.<a class="code" href="struct__sock__tl__ep.html#a00b5dbff09ee8e87806fff6280966140">port</a> = 12345;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga50008ef716746eb6d2a50c56615d8547">sock_tcp_listen</a>(&amp;queue, &amp;local, sock_queue, SOCK_QUEUE_LEN, 0) &lt; 0) {</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error creating listening queue&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line">}</div><div class="line"><a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Listening on port 12345&quot;</span>);</div></div><!-- fragment --><p>The application then waits indefinitely for an incoming connection with <code><a class="el" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263" title="Receives and handles TCP connection requests from other peers. ">sock_tcp_accept()</a></code>. If we want to timeout this wait period we could alternatively set the <code>timeout</code> parameter of <a class="el" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock_tcp_accept()</a> to a value != <a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>. If an error occurs during that we print an error message but proceed waiting.</p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (1) {</div><div class="line">    <a class="code" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock_tcp_accept</a>(&amp;queue, &amp;sock, <a class="code" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>) &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error accepting new sock&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div></div><!-- fragment --><p>On successful connection establishment with a client we get a connected <code>sock</code> object and we try to read the incoming stream into <code>buf</code> using <code><a class="el" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb" title="Reads data from an established TCP stream. ">sock_tcp_read()</a></code> on that <code>sock</code>. Again, we could use another timeout period than <a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a> with this function. If we error we break the read loop and disconnect the <code>sock</code>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> read_res = 0;</div><div class="line"></div><div class="line"><a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Reading data&quot;</span>);</div><div class="line"><span class="keywordflow">while</span> (read_res &gt;= 0) {</div><div class="line">    read_res = <a class="code" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock_tcp_read</a>(sock, &amp;buf, <span class="keyword">sizeof</span>(buf),</div><div class="line">                             <a class="code" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>);</div><div class="line">    <span class="keywordflow">if</span> (read_res &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Disconnected&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        ...</div><div class="line">    }</div><div class="line">}</div><div class="line"><a class="code" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock_tcp_disconnect</a>(sock);</div></div><!-- fragment --><p>Otherwise, we print the received message and write it back to the connected <code>sock</code> (an again breaking the loop on error).</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> write_res;</div><div class="line"><a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Read: \&quot;&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; read_res; i++) {</div><div class="line">    <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, buf[i]);</div><div class="line">}</div><div class="line"><a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> ((write_res = <a class="code" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock_tcp_write</a>(sock, &amp;buf,</div><div class="line">                                read_res)) &lt; 0) {</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Errored on write, finished server loop&quot;</span>);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --><p>In the case of we somehow manage to break the infinite accepting loop we stop the listening queue appropriately.</p>
<div class="fragment"><div class="line"><a class="code" href="group__net__sock__tcp.html#ga56d28140912df5ffc241786a68cb4acc">sock_tcp_stop_listen</a>(queue);</div></div><!-- fragment --><h3>A Simple TCP Echo Client</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="af_8h.html">net/af.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ipv6_2addr_8h.html">net/ipv6/addr.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="sock_2tcp_8h.html">net/sock/tcp.h</a>&quot;</span></div><div class="line"></div><div class="line">uint8_t buf[128];</div><div class="line"><a class="code" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> sock;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> res;</div><div class="line">    <a class="code" href="struct__sock__tl__ep.html">sock_tcp_ep_t</a> remote = <a class="code" href="group__net__sock.html#ga3f10e5b714c03824d6dc4fff5d372b8f">SOCK_IPV6_EP_ANY</a>;</div><div class="line"></div><div class="line">    remote.<a class="code" href="struct__sock__tl__ep.html#a00b5dbff09ee8e87806fff6280966140">port</a> = 12345;</div><div class="line">    <a class="code" href="group__net__ipv6__addr.html#ga7345e58f1dee8fc66822ca4dea763890">ipv6_addr_from_str</a>((<a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> *)&amp;remote.<a class="code" href="struct__sock__tl__ep.html#a296289fd087648c0e06e943d25c4a11a">addr</a>,</div><div class="line">                       <span class="stringliteral">&quot;fe80::d8fa:55ff:fedf:4523&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e">sock_tcp_connect</a>(&amp;sock, &amp;remote, 0, 0) &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error connecting sock&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> 1;</div><div class="line">    }</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Sending \&quot;Hello!\&quot;&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> ((res = <a class="code" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock_tcp_write</a>(&amp;sock, <span class="stringliteral">&quot;Hello!&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;Hello!&quot;</span>))) &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Errored on write&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> {</div><div class="line">        <span class="keywordflow">if</span> ((res = <a class="code" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock_tcp_read</a>(&amp;sock, &amp;buf, <span class="keyword">sizeof</span>(buf),</div><div class="line">                                 <a class="code" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>)) &lt; 0) {</div><div class="line">            <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Disconnected&quot;</span>);</div><div class="line">        }</div><div class="line">        <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Read: \&quot;&quot;</span>);</div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; res; i++) {</div><div class="line">            <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, buf[i]);</div><div class="line">        }</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line">    }</div><div class="line">    <a class="code" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock_tcp_disconnect</a>(&amp;sock);</div><div class="line">    <span class="keywordflow">return</span> res;</div><div class="line">}</div></div><!-- fragment --><p>Above you see a simple TCP echo client. Again: Don't forget to also <a class="el" href="creating-an-application.html#including-modules">include</a> the IPv6 module of your networking implementation (e.g. <code>gnrc_ipv6_default</code> for <a class="el" href="group__net__gnrc.html">GNRC</a>) and at least one network device. Ad0)ditionally, for the IPv6 address parsing you need the <a class="el" href="group__net__ipv6__addr.html">IPv6 address module</a>.</p>
<p>This time instead of creating a listening queue we create a connected <code>sock</code> object directly. To connect it to a port at a host we setup a remote end-point first (with port <code>12345</code> and address <code>fe80::d8fa:55ff:fedf:4523</code> in this case; your IP address may differ of course) and connect to it using <code><a class="el" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e" title="Establishes a new TCP sock connection. ">sock_tcp_connect()</a></code>. We neither care about the local port nor additional configuration so we set both the <code>local_port</code> and <code>flags</code> parameter of <code><a class="el" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e" title="Establishes a new TCP sock connection. ">sock_tcp_connect()</a></code> to <code>0</code>:</p>
<div class="fragment"><div class="line"><a class="code" href="struct__sock__tl__ep.html">sock_tcp_ep_t</a> remote = <a class="code" href="group__net__sock.html#ga3f10e5b714c03824d6dc4fff5d372b8f">SOCK_IPV6_EP_ANY</a>;</div><div class="line"></div><div class="line">remote.<a class="code" href="struct__sock__tl__ep.html#a00b5dbff09ee8e87806fff6280966140">port</a> = 12345;</div><div class="line"><a class="code" href="group__net__ipv6__addr.html#ga7345e58f1dee8fc66822ca4dea763890">ipv6_addr_from_str</a>((<a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> *)&amp;remote.<a class="code" href="struct__sock__tl__ep.html#a296289fd087648c0e06e943d25c4a11a">addr</a>,</div><div class="line">                   <span class="stringliteral">&quot;fe80::d8fa:55ff:fedf:4523&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e">sock_tcp_connect</a>(&amp;sock, &amp;remote, 0, 0) &lt; 0) {</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Error connecting sock&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 1;</div><div class="line">}</div></div><!-- fragment --><p>On error we just terminate the program, on success we send a message (<code>Hello!</code>) and again terminate the program on error:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> ((res = <a class="code" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock_tcp_write</a>(&amp;sock, <span class="stringliteral">&quot;Hello!&quot;</span>, <span class="keyword">sizeof</span>(<span class="stringliteral">&quot;Hello!&quot;</span>))) &lt; 0) {</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Errored on write&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><p>Otherwise, we wait for the reply and print it in case of success (and terminate in case of error):</p>
<div class="fragment"><div class="line"><span class="keywordflow">else</span> {</div><div class="line">    <span class="keywordflow">if</span> ((res = <a class="code" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock_tcp_read</a>(&amp;sock, &amp;buf, <span class="keyword">sizeof</span>(buf),</div><div class="line">                             <a class="code" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>)) &lt; 0) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Disconnected&quot;</span>);</div><div class="line">    }</div><div class="line">    <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Read: \&quot;&quot;</span>);</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; res; i++) {</div><div class="line">        <a class="code" href="syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;%c&quot;</span>, buf[i]);</div><div class="line">    }</div><div class="line">    <a class="code" href="syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div><div class="line">}</div><div class="line"><a class="code" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock_tcp_disconnect</a>(&amp;sock);</div><div class="line"><span class="keywordflow">return</span> res;</div></div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sock_2tcp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_2tcp_8h.html">sock/tcp.h</a></td></tr>
<tr class="memdesc:sock_2tcp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP sock definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga882b5e7467eb5820579921241858e912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga882b5e7467eb5820579921241858e912"></a>
typedef struct <a class="el" href="struct__sock__tl__ep.html">_sock_tl_ep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a></td></tr>
<tr class="memdesc:ga882b5e7467eb5820579921241858e912"><td class="mdescLeft">&#160;</td><td class="mdescRight">An end point for a TCP sock object. <br /></td></tr>
<tr class="separator:ga882b5e7467eb5820579921241858e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0144778bc074e291fcb0d43bd35c0179"><td class="memItemLeft" align="right" valign="top">typedef struct sock_tcp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a></td></tr>
<tr class="memdesc:ga0144778bc074e291fcb0d43bd35c0179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a TCP sock object.  <a href="#ga0144778bc074e291fcb0d43bd35c0179">More...</a><br /></td></tr>
<tr class="separator:ga0144778bc074e291fcb0d43bd35c0179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233763551e481f547f1cb07e7e31f981"><td class="memItemLeft" align="right" valign="top">typedef struct sock_tcp_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a></td></tr>
<tr class="memdesc:ga233763551e481f547f1cb07e7e31f981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a TCP listening queue.  <a href="#ga233763551e481f547f1cb07e7e31f981">More...</a><br /></td></tr>
<tr class="separator:ga233763551e481f547f1cb07e7e31f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67c5ddd2a47e6b9b0c60346f71f9ce9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga67c5ddd2a47e6b9b0c60346f71f9ce9e">sock_tcp_connect</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock, const <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *remote, uint16_t local_port, uint16_t flags)</td></tr>
<tr class="memdesc:ga67c5ddd2a47e6b9b0c60346f71f9ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes a new TCP sock connection.  <a href="#ga67c5ddd2a47e6b9b0c60346f71f9ce9e">More...</a><br /></td></tr>
<tr class="separator:ga67c5ddd2a47e6b9b0c60346f71f9ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50008ef716746eb6d2a50c56615d8547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga50008ef716746eb6d2a50c56615d8547">sock_tcp_listen</a> (<a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *queue, const <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *local, <a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *queue_array, unsigned queue_len, uint16_t flags)</td></tr>
<tr class="memdesc:ga50008ef716746eb6d2a50c56615d8547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for an incoming connection request on <code>local</code> end point.  <a href="#ga50008ef716746eb6d2a50c56615d8547">More...</a><br /></td></tr>
<tr class="separator:ga50008ef716746eb6d2a50c56615d8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540117597093b7a17ddddc45640a165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#gad540117597093b7a17ddddc45640a165">sock_tcp_disconnect</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock)</td></tr>
<tr class="memdesc:gad540117597093b7a17ddddc45640a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a TCP connection.  <a href="#gad540117597093b7a17ddddc45640a165">More...</a><br /></td></tr>
<tr class="separator:gad540117597093b7a17ddddc45640a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d28140912df5ffc241786a68cb4acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga56d28140912df5ffc241786a68cb4acc">sock_tcp_stop_listen</a> (<a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga56d28140912df5ffc241786a68cb4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening on TCP listening queue.  <a href="#ga56d28140912df5ffc241786a68cb4acc">More...</a><br /></td></tr>
<tr class="separator:ga56d28140912df5ffc241786a68cb4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2610c60b32f1a41f2be9ed4b914d4134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga2610c60b32f1a41f2be9ed4b914d4134">sock_tcp_get_local</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock, <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *ep)</td></tr>
<tr class="memdesc:ga2610c60b32f1a41f2be9ed4b914d4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local end point of a TCP sock object.  <a href="#ga2610c60b32f1a41f2be9ed4b914d4134">More...</a><br /></td></tr>
<tr class="separator:ga2610c60b32f1a41f2be9ed4b914d4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcad2b28adab9c4c2e8e03c15d7d647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#gaffcad2b28adab9c4c2e8e03c15d7d647">sock_tcp_get_remote</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock, <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *ep)</td></tr>
<tr class="memdesc:gaffcad2b28adab9c4c2e8e03c15d7d647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remote end point of a TCP sock object.  <a href="#gaffcad2b28adab9c4c2e8e03c15d7d647">More...</a><br /></td></tr>
<tr class="separator:gaffcad2b28adab9c4c2e8e03c15d7d647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a4176bfb0bd94b5c1b26c9f670fd7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#gae6a4176bfb0bd94b5c1b26c9f670fd7f">sock_tcp_queue_get_local</a> (<a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *queue, <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *ep)</td></tr>
<tr class="memdesc:gae6a4176bfb0bd94b5c1b26c9f670fd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local end point of a TCP sock queue object.  <a href="#gae6a4176bfb0bd94b5c1b26c9f670fd7f">More...</a><br /></td></tr>
<tr class="separator:gae6a4176bfb0bd94b5c1b26c9f670fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7321c9f109c2c8f443237bc716f9c263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock_tcp_accept</a> (<a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *queue, <a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> **sock, uint32_t timeout)</td></tr>
<tr class="memdesc:ga7321c9f109c2c8f443237bc716f9c263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives and handles TCP connection requests from other peers.  <a href="#ga7321c9f109c2c8f443237bc716f9c263">More...</a><br /></td></tr>
<tr class="separator:ga7321c9f109c2c8f443237bc716f9c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab95990c5902a9a087c6c18b717835cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#gaab95990c5902a9a087c6c18b717835cb">sock_tcp_read</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock, void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len, uint32_t timeout)</td></tr>
<tr class="memdesc:gaab95990c5902a9a087c6c18b717835cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from an established TCP stream.  <a href="#gaab95990c5902a9a087c6c18b717835cb">More...</a><br /></td></tr>
<tr class="separator:gaab95990c5902a9a087c6c18b717835cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72c6cc4fabd9f34b80a5157e346c24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html#gac72c6cc4fabd9f34b80a5157e346c24a">sock_tcp_write</a> (<a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *sock, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:gac72c6cc4fabd9f34b80a5157e346c24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to an established TCP stream.  <a href="#gac72c6cc4fabd9f34b80a5157e346c24a">More...</a><br /></td></tr>
<tr class="separator:gac72c6cc4fabd9f34b80a5157e346c24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga233763551e481f547f1cb07e7e31f981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sock_tcp_queue <a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a TCP listening queue. </p>
<dl class="section note"><dt>Note</dt><dd>API implementors: <code>struct sock_tcp_queue</code> needs to be defined by implementation-specific <code><a class="el" href="sock__types_8h.html" title="GNRC-specific types and function definitions. ">sock_types.h</a></code>. </dd></dl>

<p>Definition at line <a class="el" href="sock_2tcp_8h_source.html#l00328">328</a> of file <a class="el" href="sock_2tcp_8h_source.html">sock/tcp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0144778bc074e291fcb0d43bd35c0179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sock_tcp <a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for a TCP sock object. </p>
<dl class="section note"><dt>Note</dt><dd>API implementors: <code>struct sock_tcp</code> needs to be defined by implementation-specific <code><a class="el" href="sock__types_8h.html" title="GNRC-specific types and function definitions. ">sock_types.h</a></code>. </dd></dl>

<p>Definition at line <a class="el" href="sock_2tcp_8h_source.html#l00320">320</a> of file <a class="el" href="sock_2tcp_8h_source.html">sock/tcp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7321c9f109c2c8f443237bc716f9c263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> **&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives and handles TCP connection requests from other peers. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(queue != NULL) &amp;&amp; (sock != NULL)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>A TCP listening queue. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sock</td><td>A new TCP sock object for the established sock object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout for accept in microseconds. If 0 and no data is available, the function returns immediately. May be <a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a> for no timeout (wait until data is available).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-EAGAIN, if <code>timeout</code> is <code>0</code> and no data is available. </dd>
<dd>
-ECONNABORTED, if the connection to <code>sock</code> has been aborted while in this function </dd>
<dd>
-EINVAL, if <code>queue</code> was not initialized using <a class="el" href="group__net__sock__tcp.html#ga50008ef716746eb6d2a50c56615d8547">sock_tcp_listen()</a>. </dd>
<dd>
-ENOMEM, if system was not able to allocate sufficient memory to establish connection. </dd>
<dd>
-EPERM, if connections on local end point of <code>queue</code> are not permitted on this system (e.g. by firewall rules). </dd>
<dd>
-ETIMEDOUT, if the operation timed out internally. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67c5ddd2a47e6b9b0c60346f71f9ce9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *&#160;</td>
          <td class="paramname"><em>remote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes a new TCP sock connection. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>sock != NULL</code> </dd>
<dd>
<code>(remote != NULL) &amp;&amp; (remote-&gt;port != 0)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sock</td><td>The resulting sock object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remote</td><td>Remote end point for the sock object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_port</td><td>Local port for the connection. May be 0. * If <code>local_port == 0</code> the connection is bound to a random port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for the sock object. See also <a class="el" href="group__net__sock.html#net_sock_flags">net_sock_flags</a>. May be 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-EADDRINUSE, if <code>(flags &amp; SOCK_FLAGS_REUSE_EP) == 0</code> and <code>local_port</code> is already used elsewhere </dd>
<dd>
-EAFNOSUPPORT, if <a class="el" href="struct__sock__tl__ep.html#a39cc1104d239f1b620e0714a1c33b247" title="family of sock_ip_ep_t::addr ">sock_tcp_ep_t::family</a> of <code>remote</code> is not supported. </dd>
<dd>
-ECONNREFUSED, if no-one is listening on the <code>remote</code> end point. </dd>
<dd>
-EINVAL, if <a class="el" href="struct__sock__tl__ep.html#a296289fd087648c0e06e943d25c4a11a" title="address ">sock_tcp_ep_t::addr</a> of <code>remote</code> is an invalid address. </dd>
<dd>
-EINVAL, if <a class="el" href="struct__sock__tl__ep.html#a4f667124619a9590a0471585f71b2213" title="stack-specific network interface ID ">sock_tcp_ep_t::netif</a> of <code>remote</code> is not a valid interface. </dd>
<dd>
-ENETUNREACH, if network defined by <code>remote</code> is not reachable. </dd>
<dd>
-ENOMEM, if system was not able to allocate sufficient memory to establish connection. </dd>
<dd>
-EPERM, if connections to <code>remote</code> are not permitted on the system (e.g. by firewall rules). </dd>
<dd>
-ETIMEDOUT, if the connection attempt to <code>remote</code> timed out. </dd></dl>

</div>
</div>
<a class="anchor" id="gad540117597093b7a17ddddc45640a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sock_tcp_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects a TCP connection. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>sock != NULL</code> If we want to timeout this wait period we could alternatively set the <code>timeout</code> parameter of <a class="el" href="group__net__sock__tcp.html#ga7321c9f109c2c8f443237bc716f9c263">sock_tcp_accept()</a> to a value != <a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A TCP sock object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2610c60b32f1a41f2be9ed4b914d4134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_get_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the local end point of a TCP sock object. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(sock != NULL) &amp;&amp; (ep != NULL)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A TCP sock object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ep</td><td>The local end point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-EADDRNOTAVAIL, when <code>sock</code> has no local end point. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffcad2b28adab9c4c2e8e03c15d7d647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_get_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remote end point of a TCP sock object. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(sock != NULL) &amp;&amp; (ep != NULL)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A TCP sock object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ep</td><td>The remote end point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-ENOTCONN, when <code>sock</code> is not connected to a remote end point. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50008ef716746eb6d2a50c56615d8547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *&#160;</td>
          <td class="paramname"><em>local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>queue_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>queue_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen for an incoming connection request on <code>local</code> end point. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>queue != NULL</code> </dd>
<dd>
<code>(local != NULL) &amp;&amp; (local-&gt;port != 0)</code> </dd>
<dd>
<code>(queue_array != NULL) &amp;&amp; (queue_len != 0)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>The resulting listening queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local</td><td>Local end point to listen on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_array</td><td>Array of sock objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_len</td><td>Length of <code>queue_array</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for the listening queue. See also <a class="el" href="group__net__sock.html#net_sock_flags">net_sock_flags</a>. May be 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-EADDRINUSE, if <code>(flags &amp; SOCK_FLAGS_REUSE_EP) == 0</code> and <code>local</code> is already used elsewhere </dd>
<dd>
-EAFNOSUPPORT, if <a class="el" href="struct__sock__tl__ep.html#a39cc1104d239f1b620e0714a1c33b247" title="family of sock_ip_ep_t::addr ">sock_tcp_ep_t::family</a> of <code>local</code> is not supported. </dd>
<dd>
-EINVAL, if <a class="el" href="struct__sock__tl__ep.html#a4f667124619a9590a0471585f71b2213" title="stack-specific network interface ID ">sock_tcp_ep_t::netif</a> of <code>local</code> is not a valid interface. </dd>
<dd>
-ENOMEM, if no memory was available to listen on <code>queue</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6a4176bfb0bd94b5c1b26c9f670fd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sock_tcp_queue_get_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga882b5e7467eb5820579921241858e912">sock_tcp_ep_t</a> *&#160;</td>
          <td class="paramname"><em>ep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the local end point of a TCP sock queue object. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(sock != NULL) &amp;&amp; (ep != NULL)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>A TCP sock queue object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ep</td><td>The local end point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd>
<dd>
-EADDRNOTAVAIL, when <code>queue</code> has no local end point. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab95990c5902a9a087c6c18b717835cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> sock_tcp_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from an established TCP stream. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(sock != NULL) &amp;&amp; (data != NULL) &amp;&amp; (max_len &gt; 0)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A TCP sock object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Pointer where the read data should be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Maximum space available at <code>data</code>. If read data exceeds <code>max_len</code> the data is truncated and the remaining data can be retrieved later on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout for receive in microseconds. If 0 and no data is available, the function returns immediately. May be <a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a> for no timeout (wait until data is available).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function may block.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read on success. </dd>
<dd>
0, if no read data is available, but everything is in order. </dd>
<dd>
-EAGAIN, if <code>timeout</code> is <code>0</code> and no data is available. </dd>
<dd>
-ECONNABORTED, if the connection is aborted while waiting for the next data. </dd>
<dd>
-ECONNRESET, if the connection was forcibly closed by remote end point of <code>sock</code>. </dd>
<dd>
-ENOTCONN, when <code>sock</code> is not connected to a remote end point. </dd>
<dd>
-ETIMEDOUT, if <code>timeout</code> expired. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56d28140912df5ffc241786a68cb4acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sock_tcp_stop_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga233763551e481f547f1cb07e7e31f981">sock_tcp_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops listening on TCP listening queue. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>queue != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>A TCP listening queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac72c6cc4fabd9f34b80a5157e346c24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> sock_tcp_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> *&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to an established TCP stream. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(sock != NULL)</code> </dd>
<dd>
<code>if (len != NULL): (data != NULL)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sock</td><td>A TCP sock object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to the data to be written to the stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Maximum space available at <code>data</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function may block.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written on success. </dd>
<dd>
-ECONNABORTED, if the connection is aborted while waiting for the next data. </dd>
<dd>
-ECONNRESET, if the connection was forcibly closed by remote end point of <code>sock</code>. </dd>
<dd>
-ENOMEM, if no memory was available to written <code>data</code>. </dd>
<dd>
-ENOTCONN, if <code>sock</code> is not connected to a remote end point. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
