<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ethernet-over-serial driver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__ethos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet-over-serial driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the ethernet-over-serial module.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the ethernet-over-serial module. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ethos_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ethos_8h.html">ethos.h</a></td></tr>
<tr class="memdesc:ethos_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ethernet-over-serial module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structethos__t.html">ethos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ethos netdev device  <a href="structethos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structethos__params__t.html">ethos_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing the needed configuration.  <a href="structethos__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga55f4253a9885dff9bf3ab4e3131b5e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55f4253a9885dff9bf3ab4e3131b5e45"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ethos.html#ga55f4253a9885dff9bf3ab4e3131b5e45">line_state_t</a> { <b>WAIT_FRAMESTART</b>, 
<b>IN_FRAME</b>, 
<b>IN_ESCAPE</b>
 }<tr class="memdesc:ga55f4253a9885dff9bf3ab4e3131b5e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing line state. <br /></td></tr>
</td></tr>
<tr class="separator:ga55f4253a9885dff9bf3ab4e3131b5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e025d81f8e7863ca7e7d009f1a0eb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ethos.html#ga5e025d81f8e7863ca7e7d009f1a0eb07">ethos_setup</a> (<a class="el" href="structethos__t.html">ethos_t</a> *dev, const <a class="el" href="structethos__params__t.html">ethos_params_t</a> *params)</td></tr>
<tr class="memdesc:ga5e025d81f8e7863ca7e7d009f1a0eb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an ethos based device state.  <a href="#ga5e025d81f8e7863ca7e7d009f1a0eb07">More...</a><br /></td></tr>
<tr class="separator:ga5e025d81f8e7863ca7e7d009f1a0eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9bc46ab8a39cc605210402c12fa2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ethos.html#gadb9bc46ab8a39cc605210402c12fa2b8">ethos_send_frame</a> (<a class="el" href="structethos__t.html">ethos_t</a> *dev, const uint8_t *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, unsigned frame_type)</td></tr>
<tr class="memdesc:gadb9bc46ab8a39cc605210402c12fa2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send frame over serial port using ethos' framing.  <a href="#gadb9bc46ab8a39cc605210402c12fa2b8">More...</a><br /></td></tr>
<tr class="separator:gadb9bc46ab8a39cc605210402c12fa2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Escape char definitions</h2></td></tr>
<tr class="memitem:ga66fc07093d1d6202a35b5ffbddc15592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66fc07093d1d6202a35b5ffbddc15592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_FRAME_DELIMITER</b>&#160;&#160;&#160;(0x7E)</td></tr>
<tr class="separator:ga66fc07093d1d6202a35b5ffbddc15592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd86104008297873108bde98d624775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bd86104008297873108bde98d624775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_ESC_CHAR</b>&#160;&#160;&#160;(0x7D)</td></tr>
<tr class="separator:ga9bd86104008297873108bde98d624775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b642eebc0ea14227661c9ce11bbc547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b642eebc0ea14227661c9ce11bbc547"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_FRAME_TYPE_DATA</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga4b642eebc0ea14227661c9ce11bbc547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaabdad5add96f2db19244a130f76418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaabdad5add96f2db19244a130f76418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_FRAME_TYPE_TEXT</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:gadaabdad5add96f2db19244a130f76418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad841d59a5d0fe4fb8081b86f31c037f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad841d59a5d0fe4fb8081b86f31c037f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_FRAME_TYPE_HELLO</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:gad841d59a5d0fe4fb8081b86f31c037f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36792022b48ef7c37af077ade587a1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36792022b48ef7c37af077ade587a1ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ETHOS_FRAME_TYPE_HELLO_REPLY</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:ga36792022b48ef7c37af077ade587a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadb9bc46ab8a39cc605210402c12fa2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethos_send_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structethos__t.html">ethos_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send frame over serial port using ethos' framing. </p>
<p>This is used by e.g., stdio over ethos to send text frames.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>handle of the device to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>ptr to data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>nr of bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_type</td><td>frame type to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e025d81f8e7863ca7e7d009f1a0eb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ethos_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structethos__t.html">ethos_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structethos__params__t.html">ethos_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup an ethos based device state. </p>
<p>The supplied buffer <em>must</em> have a power-of-two size, and it <em>must</em> be large enough for the largest expected packet + enough buffer space to buffer bytes that arrive while one packet is being handled.</p>
<p>E.g., if 1536b ethernet frames are expected, 2048 is probably a good size for <code>buf</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>handle of the device to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>parameters for device initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
