<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Advanced energy monitor driver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__common__silabs__drivers__aem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced energy monitor driver<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common.html">Common Board Groups</a> &raquo; <a class="el" href="group__boards__common__silabs.html">Silicon Labs Common</a> &raquo; <a class="el" href="group__boards__common__silabs__drivers.html">Silicon Labs Common Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aem_8h.html">aem.h</a></td></tr>
<tr class="memdesc:aem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementations of the advanced energy monitor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4eceb3a7e48422c7039b54853d1c6727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4eceb3a7e48422c7039b54853d1c6727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__silabs__drivers__aem.html#ga4eceb3a7e48422c7039b54853d1c6727">AEM_DWT_CTRL</a>&#160;&#160;&#160;(0x400113FF)</td></tr>
<tr class="memdesc:ga4eceb3a7e48422c7039b54853d1c6727"><td class="mdescLeft">&#160;</td><td class="mdescRight">AEM specific values for the Data Watchpoint and Trace (DWT). <br /></td></tr>
<tr class="separator:ga4eceb3a7e48422c7039b54853d1c6727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68d8f756bbfe73f9d88cba6c43d8f459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__silabs__drivers__aem.html#ga68d8f756bbfe73f9d88cba6c43d8f459">aem_init</a> (void)</td></tr>
<tr class="memdesc:ga68d8f756bbfe73f9d88cba6c43d8f459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the advanced energy monitor.  <a href="#ga68d8f756bbfe73f9d88cba6c43d8f459">More...</a><br /></td></tr>
<tr class="separator:ga68d8f756bbfe73f9d88cba6c43d8f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AEM specific values for theTrace Port Interface Unit (TPIU).</h2></td></tr>
<tr class="memitem:ga1433a7bf5c8b9b62dc58b55f8ad7147b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1433a7bf5c8b9b62dc58b55f8ad7147b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AEM_TPI_ACPR</b>&#160;&#160;&#160;(0xf)</td></tr>
<tr class="separator:ga1433a7bf5c8b9b62dc58b55f8ad7147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83963f6f5a90e1ca92ae08887476fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa83963f6f5a90e1ca92ae08887476fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AEM_TPI_SPPR</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:gaa83963f6f5a90e1ca92ae08887476fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d43c11f95538c247643fca01802d7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d43c11f95538c247643fca01802d7a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AEM_TPI_FFCR</b>&#160;&#160;&#160;(0x100)</td></tr>
<tr class="separator:ga5d43c11f95538c247643fca01802d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AEM specific values for the Instrumentation Trace Microcel (ITM).</h2></td></tr>
<tr class="memitem:ga5c203153d7b7123033aed4ab9ddbfad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c203153d7b7123033aed4ab9ddbfad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AEM_ITM_LAR</b>&#160;&#160;&#160;(0xc5acce55)</td></tr>
<tr class="separator:ga5c203153d7b7123033aed4ab9ddbfad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb3d151d55b8bdc160edeb07e89bc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb3d151d55b8bdc160edeb07e89bc0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AEM_ITM_TCR</b>&#160;&#160;&#160;(0x10009)</td></tr>
<tr class="separator:gaddb3d151d55b8bdc160edeb07e89bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga68d8f756bbfe73f9d88cba6c43d8f459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aem_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the advanced energy monitor. </p>
<p>This must be performed as one of the first initializations, to provide output as soon as possible. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
