<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BMP180 temperature and pressure sensor</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__bmp180.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BMP180 temperature and pressure sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver interface for the BMP180 sensor.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device driver interface for the BMP180 sensor. </p>
<p>This driver provides <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> capabilities. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bmp180__internals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp180__internals_8h.html">bmp180_internals.h</a></td></tr>
<tr class="memdesc:bmp180__internals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal addresses, registers, constants for the BMP180 sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmp180_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp180_8h.html">bmp180.h</a></td></tr>
<tr class="memdesc:bmp180_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the BMP180 sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__calibration__t.html">bmp180_calibration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration struct for the BMP180 sensor.  <a href="structbmp180__calibration__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__params__t.html">bmp180_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device initialization parameters.  <a href="structbmp180__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp180__t.html">bmp180_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for the BMP180 sensor.  <a href="structbmp180__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf44bc15e331d3bcc27fb0536c4c1d7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf44bc15e331d3bcc27fb0536c4c1d7a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#gaf44bc15e331d3bcc27fb0536c4c1d7a4">bmp180_oversampling_mode_t</a> { <b>BMP180_ULTRALOWPOWER</b> = 0, 
<b>BMP180_STANDARD</b>, 
<b>BMP180_HIGHRES</b>, 
<b>BMP180_ULTRAHIGHRES</b>
 }<tr class="memdesc:gaf44bc15e331d3bcc27fb0536c4c1d7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversampling modes. <br /></td></tr>
</td></tr>
<tr class="separator:gaf44bc15e331d3bcc27fb0536c4c1d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee507fea44084259042ff7bb45ecabf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drivers__bmp180.html#gga2ee507fea44084259042ff7bb45ecabfa14982eda73a5aaa35baade00f3feea41">BMP180_OK</a> = 0, 
<a class="el" href="group__drivers__bmp180.html#gga2ee507fea44084259042ff7bb45ecabfa4fdf10b641caf83d04184dac0108b4e6">BMP180_ERR_NODEV</a>, 
<a class="el" href="group__drivers__bmp180.html#gga2ee507fea44084259042ff7bb45ecabfa37c19b31b44c62a7227b6e99db7aecba">BMP180_ERR_NOCAL</a>
 }<tr class="memdesc:ga2ee507fea44084259042ff7bb45ecabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status and error return codes.  <a href="group__drivers__bmp180.html#ga2ee507fea44084259042ff7bb45ecabf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2ee507fea44084259042ff7bb45ecabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac307c64b0812e120accdd54074802468"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#gac307c64b0812e120accdd54074802468">bmp180_init</a> (<a class="el" href="structbmp180__t.html">bmp180_t</a> *dev, const <a class="el" href="structbmp180__params__t.html">bmp180_params_t</a> *params)</td></tr>
<tr class="memdesc:gac307c64b0812e120accdd54074802468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given BMP180 device.  <a href="#gac307c64b0812e120accdd54074802468">More...</a><br /></td></tr>
<tr class="separator:gac307c64b0812e120accdd54074802468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad908b039eb8d35935145eeeae15ec94e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#gad908b039eb8d35935145eeeae15ec94e">bmp180_read_temperature</a> (const <a class="el" href="structbmp180__t.html">bmp180_t</a> *dev)</td></tr>
<tr class="memdesc:gad908b039eb8d35935145eeeae15ec94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature value from the given BMP180 device, returned in d°C.  <a href="#gad908b039eb8d35935145eeeae15ec94e">More...</a><br /></td></tr>
<tr class="separator:gad908b039eb8d35935145eeeae15ec94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f46bcaac01d8375b59a253050537ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#ga47f46bcaac01d8375b59a253050537ef">bmp180_read_pressure</a> (const <a class="el" href="structbmp180__t.html">bmp180_t</a> *dev)</td></tr>
<tr class="memdesc:ga47f46bcaac01d8375b59a253050537ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read pressure value from the given BMP180 device, returned in Pa.  <a href="#ga47f46bcaac01d8375b59a253050537ef">More...</a><br /></td></tr>
<tr class="separator:ga47f46bcaac01d8375b59a253050537ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e44d4af168ae30f1e3974b64449ca1b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#ga1e44d4af168ae30f1e3974b64449ca1b">bmp180_altitude</a> (const <a class="el" href="structbmp180__t.html">bmp180_t</a> *dev, uint32_t pressure_0)</td></tr>
<tr class="memdesc:ga1e44d4af168ae30f1e3974b64449ca1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute altitude, returned in m.  <a href="#ga1e44d4af168ae30f1e3974b64449ca1b">More...</a><br /></td></tr>
<tr class="separator:ga1e44d4af168ae30f1e3974b64449ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f50911b510df9a4894b1316f1d490a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__bmp180.html#ga1f50911b510df9a4894b1316f1d490a8">bmp180_sealevel_pressure</a> (const <a class="el" href="structbmp180__t.html">bmp180_t</a> *dev, int16_t altitude)</td></tr>
<tr class="memdesc:ga1f50911b510df9a4894b1316f1d490a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute pressure at sea level, returned in Pa.  <a href="#ga1f50911b510df9a4894b1316f1d490a8">More...</a><br /></td></tr>
<tr class="separator:ga1f50911b510df9a4894b1316f1d490a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2ee507fea44084259042ff7bb45ecabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status and error return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2ee507fea44084259042ff7bb45ecabfa14982eda73a5aaa35baade00f3feea41"></a>BMP180_OK&#160;</td><td class="fielddoc">
<p>everything was fine </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2ee507fea44084259042ff7bb45ecabfa4fdf10b641caf83d04184dac0108b4e6"></a>BMP180_ERR_NODEV&#160;</td><td class="fielddoc">
<p>did not detect BMP180 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2ee507fea44084259042ff7bb45ecabfa37c19b31b44c62a7227b6e99db7aecba"></a>BMP180_ERR_NOCAL&#160;</td><td class="fielddoc">
<p>error when reading calibration values </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="bmp180_8h_source.html#l00081">81</a> of file <a class="el" href="bmp180_8h_source.html">bmp180.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e44d4af168ae30f1e3974b64449ca1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_altitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmp180__t.html">bmp180_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pressure_0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute altitude, returned in m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of BMP180 device to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pressure_0</td><td>The pressure at sea level in Pa</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Altitude in m </dd></dl>

</div>
</div>
<a class="anchor" id="gac307c64b0812e120accdd54074802468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bmp180_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbmp180__t.html">bmp180_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbmp180__params__t.html">bmp180_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given BMP180 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>Initialized device descriptor of BMP180 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Initialization parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BMP180_OK on success </dd>
<dd>
-BMP180_ERR_NODEV if not a BMP180 at given address </dd>
<dd>
-BMP180_ERR_NOCAL if an error occured when reading calibration values </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f46bcaac01d8375b59a253050537ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bmp180_read_pressure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmp180__t.html">bmp180_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read pressure value from the given BMP180 device, returned in Pa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of BMP180 device to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pressure in Pa </dd></dl>

</div>
</div>
<a class="anchor" id="gad908b039eb8d35935145eeeae15ec94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bmp180_read_temperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmp180__t.html">bmp180_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature value from the given BMP180 device, returned in d°C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of BMP180 device to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature in d°C </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f50911b510df9a4894b1316f1d490a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bmp180_sealevel_pressure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbmp180__t.html">bmp180_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>altitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute pressure at sea level, returned in Pa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of BMP180 device to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">altitude</td><td>Altitude in m</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pressure at sea level in Pa </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
