<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Network interface API</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__netif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network interface API<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction layer for GNRC's network interfaces.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Abstraction layer for GNRC's network interfaces. </p>
<p>Network interfaces in the context of GNRC are threads for protocols that are below the network layer. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__gnrc__netif__hdr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif__hdr.html">Generic network interface header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnrc__netif__cc110x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc__netif__cc110x_8h.html">gnrc_netif_cc110x.h</a></td></tr>
<tr class="memdesc:gnrc__netif__cc110x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC110x adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnrc__netif__xbee_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc__netif__xbee_8h.html">gnrc_netif_xbee.h</a></td></tr>
<tr class="memdesc:gnrc__netif__xbee_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:6lo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="6lo_8h.html">6lo.h</a></td></tr>
<tr class="memdesc:6lo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">6LoWPAN definitions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:netif_2conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netif_2conf_8h.html">netif/conf.h</a></td></tr>
<tr class="memdesc:netif_2conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration macros for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnrc_2netif_2ethernet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2netif_2ethernet_8h.html">gnrc/netif/ethernet.h</a></td></tr>
<tr class="memdesc:gnrc_2netif_2ethernet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flags_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flags_8h.html">flags.h</a></td></tr>
<tr class="memdesc:flags_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag definitions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys_2include_2net_2gnrc_2netif_2ieee802154_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html">sys/include/net/gnrc/netif/ieee802154.h</a></td></tr>
<tr class="memdesc:sys_2include_2net_2gnrc_2netif_2ieee802154_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE 802.15.4 adaption for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnrc_2netif_2ipv6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2netif_2ipv6_8h.html">gnrc/netif/ipv6.h</a></td></tr>
<tr class="memdesc:gnrc_2netif_2ipv6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 defintions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:netif_2mac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netif_2mac_8h.html">netif/mac.h</a></td></tr>
<tr class="memdesc:netif_2mac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__net__gnrc__mac.html">Common MAC module</a> definitions for <a class="el" href="group__net__gnrc__netif.html">Network interface API</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:net_2gnrc_2netif_2raw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2netif_2raw_8h.html">net/gnrc/netif/raw.h</a></td></tr>
<tr class="memdesc:net_2gnrc_2netif_2raw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw (i.e. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gnrc_2netif_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2netif_8h.html">gnrc/netif.h</a></td></tr>
<tr class="memdesc:gnrc_2netif_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for GNRC's network interfaces. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a network interface.  <a href="structgnrc__netif__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ops.html">gnrc_netif_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacad0368e2e6e50fe0faecd208a6f6828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacad0368e2e6e50fe0faecd208a6f6828"></a>
typedef struct <a class="el" href="structgnrc__netif__ops.html">gnrc_netif_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gacad0368e2e6e50fe0faecd208a6f6828">gnrc_netif_ops_t</a></td></tr>
<tr class="memdesc:gacad0368e2e6e50fe0faecd208a6f6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operations to an interface. <br /></td></tr>
<tr class="separator:gacad0368e2e6e50fe0faecd208a6f6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3cbc950e0ba5203c343161676cc93e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga3cbc950e0ba5203c343161676cc93e8f">gnrc_netif_create</a> (char *stack, int stacksize, char priority, const char *name, <a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *dev, const <a class="el" href="group__net__gnrc__netif.html#gacad0368e2e6e50fe0faecd208a6f6828">gnrc_netif_ops_t</a> *ops)</td></tr>
<tr class="memdesc:ga3cbc950e0ba5203c343161676cc93e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a network interface.  <a href="#ga3cbc950e0ba5203c343161676cc93e8f">More...</a><br /></td></tr>
<tr class="separator:ga3cbc950e0ba5203c343161676cc93e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b293e98896c2831c2ca6750b32c031"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga79b293e98896c2831c2ca6750b32c031">gnrc_netif_numof</a> (void)</td></tr>
<tr class="memdesc:ga79b293e98896c2831c2ca6750b32c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of network interfaces actually allocated.  <a href="#ga79b293e98896c2831c2ca6750b32c031">More...</a><br /></td></tr>
<tr class="separator:ga79b293e98896c2831c2ca6750b32c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a468fb9e82d7107e229f0239c4e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaa58a468fb9e82d7107e229f0239c4e53">gnrc_netif_iter</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *prev)</td></tr>
<tr class="memdesc:gaa58a468fb9e82d7107e229f0239c4e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over all network interfaces.  <a href="#gaa58a468fb9e82d7107e229f0239c4e53">More...</a><br /></td></tr>
<tr class="separator:gaa58a468fb9e82d7107e229f0239c4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8568cf8c5a1647eceac9209fde86510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gae8568cf8c5a1647eceac9209fde86510">gnrc_netif_get_by_pid</a> (<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:gae8568cf8c5a1647eceac9209fde86510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get network interface by PID.  <a href="#gae8568cf8c5a1647eceac9209fde86510">More...</a><br /></td></tr>
<tr class="separator:gae8568cf8c5a1647eceac9209fde86510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2ae9032acd63d1b915e90b923063eb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga0c2ae9032acd63d1b915e90b923063eb">gnrc_netif_ipv6_addrs_get</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addrs, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len)</td></tr>
<tr class="memdesc:ga0c2ae9032acd63d1b915e90b923063eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the (unicast on anycast) IPv6 addresss of an interface (if IPv6 is supported)  <a href="#ga0c2ae9032acd63d1b915e90b923063eb">More...</a><br /></td></tr>
<tr class="separator:ga0c2ae9032acd63d1b915e90b923063eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96707a5e322b5fa8458fba45de01837"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaf96707a5e322b5fa8458fba45de01837">gnrc_netif_ipv6_addr_add</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr, unsigned pfx_len, uint8_t flags)</td></tr>
<tr class="memdesc:gaf96707a5e322b5fa8458fba45de01837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an (unicast or anycast) IPv6 address to an interface (if IPv6 is supported)  <a href="#gaf96707a5e322b5fa8458fba45de01837">More...</a><br /></td></tr>
<tr class="separator:gaf96707a5e322b5fa8458fba45de01837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be202d325400cc2f16158e1bf8df3a7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga2be202d325400cc2f16158e1bf8df3a7">gnrc_netif_ipv6_addr_remove</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *addr)</td></tr>
<tr class="memdesc:ga2be202d325400cc2f16158e1bf8df3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a (unicast or anycast) IPv6 address from an interface (if IPv6 is supported)  <a href="#ga2be202d325400cc2f16158e1bf8df3a7">More...</a><br /></td></tr>
<tr class="separator:ga2be202d325400cc2f16158e1bf8df3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gad3dd62713036fcfabd6d8ba00acc86f8">gnrc_netif_ipv6_groups_get</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *groups, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len)</td></tr>
<tr class="memdesc:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IPv6 multicast groups an interface is joined to (if IPv6 is supported)  <a href="#gad3dd62713036fcfabd6d8ba00acc86f8">More...</a><br /></td></tr>
<tr class="separator:gad3dd62713036fcfabd6d8ba00acc86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd190b08249912f69f10f02c05e453c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gafdd190b08249912f69f10f02c05e453c">gnrc_netif_ipv6_group_join</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *group)</td></tr>
<tr class="memdesc:gafdd190b08249912f69f10f02c05e453c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins an IPv6 multicast group on an interface (if IPv6 is supported)  <a href="#gafdd190b08249912f69f10f02c05e453c">More...</a><br /></td></tr>
<tr class="separator:gafdd190b08249912f69f10f02c05e453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gac1b4ed4c52eb389d4a1224da55c767ca">gnrc_netif_ipv6_group_leave</a> (const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *group)</td></tr>
<tr class="memdesc:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves an IPv6 multicast group on an interface (if IPv6 is supported)  <a href="#gac1b4ed4c52eb389d4a1224da55c767ca">More...</a><br /></td></tr>
<tr class="separator:gac1b4ed4c52eb389d4a1224da55c767ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef1ec847f603c4b55368476fa167018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gacef1ec847f603c4b55368476fa167018">gnrc_netif_get_from_netdev</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *opt)</td></tr>
<tr class="memdesc:gacef1ec847f603c4b55368476fa167018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default operation for <a class="el" href="structgnrc__netif__ops.html#ae07c67f21356167679f13a1abd04f541" title="Gets an option from the network interface. ">gnrc_netif_ops_t::get()</a>  <a href="#gacef1ec847f603c4b55368476fa167018">More...</a><br /></td></tr>
<tr class="separator:gacef1ec847f603c4b55368476fa167018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59885a7baa13748737e354272791ee43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga59885a7baa13748737e354272791ee43">gnrc_netif_set_from_netdev</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, const <a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *opt)</td></tr>
<tr class="memdesc:ga59885a7baa13748737e354272791ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default operation for <a class="el" href="structgnrc__netif__ops.html#a3301d3571916757ee943a87945baac93" title="Sets an option from the network interface. ">gnrc_netif_ops_t::set()</a>  <a href="#ga59885a7baa13748737e354272791ee43">More...</a><br /></td></tr>
<tr class="separator:ga59885a7baa13748737e354272791ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3044f145e443972a3389f0cbe1daa402"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#ga3044f145e443972a3389f0cbe1daa402">gnrc_netif_addr_to_str</a> (const uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_len, char *out)</td></tr>
<tr class="memdesc:ga3044f145e443972a3389f0cbe1daa402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a hardware address to a human readable string.  <a href="#ga3044f145e443972a3389f0cbe1daa402">More...</a><br /></td></tr>
<tr class="separator:ga3044f145e443972a3389f0cbe1daa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netif.html#gaf16e926a8cd64665a2fe889bd0a07f65">gnrc_netif_addr_from_str</a> (const char *str, uint8_t *out)</td></tr>
<tr class="memdesc:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string of colon-separated hexadecimals to a hardware address.  <a href="#gaf16e926a8cd64665a2fe889bd0a07f65">More...</a><br /></td></tr>
<tr class="separator:gaf16e926a8cd64665a2fe889bd0a07f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf16e926a8cd64665a2fe889bd0a07f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> gnrc_netif_addr_from_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a string of colon-separated hexadecimals to a hardware address. </p>
<p>The input format must be like <code>xx:xx:xx:xx</code> where <code>xx</code> will be the bytes of <code>addr</code> in hexadecimal representation.</p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(out != NULL)</code> </dd>
<dd>
<code>out</code> <b>MUST</b> have allocated at least <a class="el" href="netif_2conf_8h.html#a907d9c7ff80e5dbd6f338f02bf276947">GNRC_NETIF_L2ADDR_MAXLEN</a> bytes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>A string of colon-separated hexadecimals. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The resulting hardware address. Must at least have <a class="el" href="netif_2conf_8h.html#a907d9c7ff80e5dbd6f338f02bf276947">GNRC_NETIF_L2ADDR_MAXLEN</a> bytes allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual length of <code>out</code> on success. </dd>
<dd>
0, on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3044f145e443972a3389f0cbe1daa402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gnrc_netif_addr_to_str </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>addr_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a hardware address to a human readable string. </p>
<p>The format will be like <code>xx:xx:xx:xx</code> where <code>xx</code> are the bytes of <code>addr</code> in hexadecimal representation.</p>
<dl class="section pre"><dt>Precondition</dt><dd><code>(out != NULL) &amp;&amp; ((addr != NULL) || (addr_len == 0))</code> </dd>
<dd>
<code>out</code> <b>MUST</b> have allocated at least 3 * <code>addr_len</code> bytes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A hardware address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_len</td><td>Length of <code>addr</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>A string to store the output in. Must at least have 3 * <code>addr_len</code> bytes allocated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>out</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cbc950e0ba5203c343161676cc93e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>* gnrc_netif_create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__net__gnrc__netif.html#gacad0368e2e6e50fe0faecd208a6f6828">gnrc_netif_ops_t</a> *&#160;</td>
          <td class="paramname"><em>ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>The stack for the network interface's thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stacksize</td><td>Size of <code>stack</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority for the network interface's thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name for the network interface. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device for the interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ops</td><td>Operations for the network interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="group__utils.html#ga8dac5ebebf5f229a9fca90dcdf37e913">DEVELHELP</a> is defined netif_params_t::name is used as the name of the network interface's thread.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Fails and crashes (assertion error with <a class="el" href="group__utils.html#ga8dac5ebebf5f229a9fca90dcdf37e913">DEVELHELP</a> or segmentation fault without) if <code>GNRC_NETIF_NUMOF</code> is lower than the number of calls to this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The network interface on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gae8568cf8c5a1647eceac9209fde86510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>* gnrc_netif_get_by_pid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get network interface by PID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>A PID of a network interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The network interface on success. </dd>
<dd>
NULL, if no network interface with PID exists. </dd></dl>

</div>
</div>
<a class="anchor" id="gacef1ec847f603c4b55368476fa167018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_netif_get_from_netdev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default operation for <a class="el" href="structgnrc__netif__ops.html#ae07c67f21356167679f13a1abd04f541" title="Gets an option from the network interface. ">gnrc_netif_ops_t::get()</a> </p>
<dl class="section note"><dt>Note</dt><dd>Can also be used to be called <em>after</em> a custom operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The network interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">opt</td><td>The option parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value of <a class="el" href="structnetdev__driver.html#a0f7bbd084d7a51756fba665903884317" title="Get an option value from a given network device. ">netdev_driver_t::get()</a> of <a class="el" href="structgnrc__netif__t.html#ab15db3d5a0a026ffa73487fdd84cbd15" title="Network device of the network interface. ">gnrc_netif_t::dev</a> of <code>netif</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf96707a5e322b5fa8458fba45de01837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_addr_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pfx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an (unicast or anycast) IPv6 address to an interface (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>addr != NULL</code> </dd>
<dd>
<code>(pfx_len &gt; 0) &amp;&amp; (pfx_len &lt;= 128)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. May not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to add to <code>netif</code>. May not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pfx_len</td><td>The prefix length of <code>addr</code>. Must be greater than 0 and lesser than or equal to 128. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td><a class="el" href="gnrc_2netif_2ipv6_8h.html#net_gnrc_netif_ipv6_addrs_flags">Flags</a> for <code>addr</code>. Set <a class="el" href="gnrc_2netif_2ipv6_8h.html#a3cb79f744d506ffe88e5aafac08f3849">GNRC_NETIF_IPV6_ADDRS_FLAGS_STATE_VALID</a> to skip duplicate address detection (when activated).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sizeof(ipv6_addr_t) on success. </dd>
<dd>
-ENOMEM, if no space is left on <code>netif</code> to add <code>addr</code> or its corresponding solicited-nodes multicast address. </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00307">307</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2be202d325400cc2f16158e1bf8df3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_addr_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a (unicast or anycast) IPv6 address from an interface (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>addr != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. May not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The address to remove from <code>netif</code>. May not be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sizeof(ipv6_addr_t) on success. </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00332">332</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c2ae9032acd63d1b915e90b923063eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_addrs_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>addrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the (unicast on anycast) IPv6 addresss of an interface (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>addrs != NULL</code> </dd>
<dd>
<code>max_len &gt;= sizeof(ipv6_addr_t)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. May not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">addrs</td><td>Up to the first <code>max_len / sizeof(ipv6_addr_t)</code> addresses assigned to <code>netif</code>. May not be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Number of <em>bytes</em> available in <code>addrs</code>. Must be at least <code>sizeof(ipv6_addr_t)</code>. It is recommended to use <code>GNRC_NETIF_IPV6_ADDRS_NUMOF</code> `* sizeof(ipv6_addr_t) here (and have <code>addrs</code> of the according length).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of addresses in <code>addrs</code> times <code>sizeof(ipv6_addr_t)</code> on success (including 0). </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00276">276</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafdd190b08249912f69f10f02c05e453c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_group_join </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joins an IPv6 multicast group on an interface (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>group != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The address of the multicast group to join on <code>netif</code>. May not be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sizeof(ipv6_addr_t) on success. </dd>
<dd>
-ENOMEM, if no space is left on <code>netif</code> to add <code>group</code>. </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00385">385</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1b4ed4c52eb389d4a1224da55c767ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_group_leave </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leaves an IPv6 multicast group on an interface (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>group != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The address of the multicast group to leave on <code>netif</code>. May not be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sizeof(ipv6_addr_t) on success. </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00407">407</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad3dd62713036fcfabd6d8ba00acc86f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gnrc_netif_ipv6_groups_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the IPv6 multicast groups an interface is joined to (if IPv6 is supported) </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>netif != NULL</code> </dd>
<dd>
<code>groups != NULL</code> </dd>
<dd>
<code>max_len &gt;= sizeof(ipv6_addr_t)</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The interface. May not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">groups</td><td>Up to the first <code>max_len / 8</code> multicast groups <code>netif</code> is joined to. May not be <code>NULL</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Number of <em>bytes</em> available in <code>groups</code>. Must be at least <code>sizeof(ipv6_addr_t)</code>. It is recommended to use <code>GNRC_NETIF_IPV6_GROUPS_NUMOF</code> `* sizeof(ipv6_addr_t) here (and have <code>groups</code> of the according length).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of addresses in <code>groups</code> times <code>sizeof(ipv6_addr_t)</code> on success (including 0). </dd>
<dd>
-ENOTSUP, if <code>netif</code> doesn't support IPv6. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_8h_source.html#l00361">361</a> of file <a class="el" href="gnrc_2netif_8h_source.html">gnrc/netif.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa58a468fb9e82d7107e229f0239c4e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>* gnrc_netif_iter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over all network interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>previous interface in iteration. NULL to start iteration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next network interface after <code>prev</code>. </dd>
<dd>
NULL, if <code>prev</code> was the last network interface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79b293e98896c2831c2ca6750b32c031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gnrc_netif_numof </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of network interfaces actually allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of network interfaces actually allocated </dd></dl>

</div>
</div>
<a class="anchor" id="ga59885a7baa13748737e354272791ee43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_netif_set_from_netdev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a> *&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default operation for <a class="el" href="structgnrc__netif__ops.html#a3301d3571916757ee943a87945baac93" title="Sets an option from the network interface. ">gnrc_netif_ops_t::set()</a> </p>
<dl class="section note"><dt>Note</dt><dd>Can also be used to be called <em>after</em> a custom operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>The network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>The option parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value of <a class="el" href="structnetdev__driver.html#ad5c8c409276a702877ad50ad09e87a58" title="Set an option value for a given network device. ">netdev_driver_t::set()</a> of <a class="el" href="structgnrc__netif__t.html#ab15db3d5a0a026ffa73487fdd84cbd15" title="Network device of the network interface. ">gnrc_netif_t::dev</a> of <code>netif</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
