<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DS1307 RTC</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__ds1307.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DS1307 RTC<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device drive interface for the DS1307 real-time clock.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device drive interface for the DS1307 real-time clock. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ds1307__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1307__internal_8h.html">ds1307_internal.h</a></td></tr>
<tr class="memdesc:ds1307__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definitions for DS1307 RTC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ds1307_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds1307_8h.html">ds1307.h</a></td></tr>
<tr class="memdesc:ds1307_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">DS1307 definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__t.html">ds1307_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for DS1307 devices.  <a href="structds1307__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds1307__params__t.html">ds1307_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of configuration parameters for DS1307 devices.  <a href="structds1307__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabda712dda70c44a70f5956f1ea8544f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabda712dda70c44a70f5956f1ea8544f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gabda712dda70c44a70f5956f1ea8544f6">DS1307_I2C_ADDRESS</a>&#160;&#160;&#160;(0x68)</td></tr>
<tr class="memdesc:gabda712dda70c44a70f5956f1ea8544f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of DS1307 RTC. <br /></td></tr>
<tr class="separator:gabda712dda70c44a70f5956f1ea8544f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5070664a818e7f14a3d153a0af9474a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5070664a818e7f14a3d153a0af9474a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#ga5070664a818e7f14a3d153a0af9474a7">DS1307_I2C_MAX_CLK</a>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>)</td></tr>
<tr class="memdesc:ga5070664a818e7f14a3d153a0af9474a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum I2C bus speed to use with the device. <br /></td></tr>
<tr class="separator:ga5070664a818e7f14a3d153a0af9474a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed80374c180e9e5ca7c4f9c4a5d2cf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed80374c180e9e5ca7c4f9c4a5d2cf63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gaed80374c180e9e5ca7c4f9c4a5d2cf63">DS1307_NVRAM_MAX_SIZE</a>&#160;&#160;&#160;(56U)</td></tr>
<tr class="memdesc:gaed80374c180e9e5ca7c4f9c4a5d2cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size in byte of on-chip NVRAM. <br /></td></tr>
<tr class="separator:gaed80374c180e9e5ca7c4f9c4a5d2cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac639008da1051d2ab3b7e47764fb47e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gac639008da1051d2ab3b7e47764fb47e9">ds1307_sqw_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9a65bf9a93a220bf63cb50ad6dc3363866">DS1307_SQW_MODE_0</a> = 0x00, 
<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9a86ac7b8c46a4d8ad5096d6160a0db37b">DS1307_SQW_MODE_1000HZ</a> = 0x10, 
<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9ae0174a0790423055043d67ce4d627397">DS1307_SQW_MODE_4096HZ</a> = 0x11, 
<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9a7b592064ea5ad10429b0418f8529a18f">DS1307_SQW_MODE_8192HZ</a> = 0x12, 
<br />
&#160;&#160;<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9a56e17652b84041d911dbda58c2fa7a20">DS1307_SQW_MODE_32768HZ</a> = 0x13, 
<a class="el" href="group__drivers__ds1307.html#ggac639008da1051d2ab3b7e47764fb47e9a7a5ac08ca51d2841dab06e7a2fff6742">DS1307_SQW_MODE_1</a> = 0x80
<br />
 }<tr class="memdesc:gac639008da1051d2ab3b7e47764fb47e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modes for the DS1307 square wave / output driver.  <a href="group__drivers__ds1307.html#gac639008da1051d2ab3b7e47764fb47e9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac639008da1051d2ab3b7e47764fb47e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4b72af174b4c9e01983982efb0b4bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gab4b72af174b4c9e01983982efb0b4bd5">ds1307_init</a> (<a class="el" href="structds1307__t.html">ds1307_t</a> *dev, const <a class="el" href="structds1307__params__t.html">ds1307_params_t</a> *params)</td></tr>
<tr class="memdesc:gab4b72af174b4c9e01983982efb0b4bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given DS1307 device.  <a href="#gab4b72af174b4c9e01983982efb0b4bd5">More...</a><br /></td></tr>
<tr class="separator:gab4b72af174b4c9e01983982efb0b4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fa7433c67ef511a28aae56dc7e7eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gac5fa7433c67ef511a28aae56dc7e7eb8">ds1307_set_time</a> (const <a class="el" href="structds1307__t.html">ds1307_t</a> *dev, const struct <a class="el" href="structtm.html">tm</a> *time)</td></tr>
<tr class="memdesc:gac5fa7433c67ef511a28aae56dc7e7eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC to a given time.  <a href="#gac5fa7433c67ef511a28aae56dc7e7eb8">More...</a><br /></td></tr>
<tr class="separator:gac5fa7433c67ef511a28aae56dc7e7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3">ds1307_get_time</a> (const <a class="el" href="structds1307__t.html">ds1307_t</a> *dev, struct <a class="el" href="structtm.html">tm</a> *time)</td></tr>
<tr class="memdesc:ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current RTC time.  <a href="#ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3">More...</a><br /></td></tr>
<tr class="separator:ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045ff01fcc6bbbee025a97305b6f4ce4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#ga045ff01fcc6bbbee025a97305b6f4ce4">ds1307_halt</a> (const <a class="el" href="structds1307__t.html">ds1307_t</a> *dev)</td></tr>
<tr class="memdesc:ga045ff01fcc6bbbee025a97305b6f4ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt clock.  <a href="#ga045ff01fcc6bbbee025a97305b6f4ce4">More...</a><br /></td></tr>
<tr class="separator:ga045ff01fcc6bbbee025a97305b6f4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039ba08fe3d9fdcc9942613b72eff6ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#ga039ba08fe3d9fdcc9942613b72eff6ee">ds1307_set_sqw_mode</a> (const <a class="el" href="structds1307__t.html">ds1307_t</a> *dev, <a class="el" href="group__drivers__ds1307.html#gac639008da1051d2ab3b7e47764fb47e9">ds1307_sqw_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga039ba08fe3d9fdcc9942613b72eff6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of square wave / output driver.  <a href="#ga039ba08fe3d9fdcc9942613b72eff6ee">More...</a><br /></td></tr>
<tr class="separator:ga039ba08fe3d9fdcc9942613b72eff6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e4ebde7f41f56601fbb1951ef56bde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__ds1307.html#gad9e4ebde7f41f56601fbb1951ef56bde">ds1307_get_sqw_mode</a> (const <a class="el" href="structds1307__t.html">ds1307_t</a> *dev)</td></tr>
<tr class="memdesc:gad9e4ebde7f41f56601fbb1951ef56bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current mode of square wave / output driver.  <a href="#gad9e4ebde7f41f56601fbb1951ef56bde">More...</a><br /></td></tr>
<tr class="separator:gad9e4ebde7f41f56601fbb1951ef56bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac639008da1051d2ab3b7e47764fb47e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__ds1307.html#gac639008da1051d2ab3b7e47764fb47e9">ds1307_sqw_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modes for the DS1307 square wave / output driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9a65bf9a93a220bf63cb50ad6dc3363866"></a>DS1307_SQW_MODE_0&#160;</td><td class="fielddoc">
<p>OUT: 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9a86ac7b8c46a4d8ad5096d6160a0db37b"></a>DS1307_SQW_MODE_1000HZ&#160;</td><td class="fielddoc">
<p>SQW: 1kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9ae0174a0790423055043d67ce4d627397"></a>DS1307_SQW_MODE_4096HZ&#160;</td><td class="fielddoc">
<p>SQW: 4.096 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9a7b592064ea5ad10429b0418f8529a18f"></a>DS1307_SQW_MODE_8192HZ&#160;</td><td class="fielddoc">
<p>SQW: 8.192 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9a56e17652b84041d911dbda58c2fa7a20"></a>DS1307_SQW_MODE_32768HZ&#160;</td><td class="fielddoc">
<p>SQW: 32.768 kHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac639008da1051d2ab3b7e47764fb47e9a7a5ac08ca51d2841dab06e7a2fff6742"></a>DS1307_SQW_MODE_1&#160;</td><td class="fielddoc">
<p>OUT: 1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ds1307_8h_source.html#l00071">71</a> of file <a class="el" href="ds1307_8h_source.html">ds1307.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad9e4ebde7f41f56601fbb1951ef56bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_get_sqw_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current mode of square wave / output driver. </p>
<dl class="section note"><dt>Note</dt><dd>To get the actual output of the driver, attach the pin via GPIO</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of the targeted device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current mode of the square wave / output driver (see ds1307_sqw_mode_t) </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
<a class="anchor" id="ga3376ef2d2b4bbd3a35c1fe2ec6cc79f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_get_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current RTC time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of the targeted device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>pointer to the struct to write the time to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
<a class="anchor" id="ga045ff01fcc6bbbee025a97305b6f4ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_halt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt clock. </p>
<dl class="section note"><dt>Note</dt><dd>Can be reversed using <a class="el" href="group__drivers__ds1307.html#gac5fa7433c67ef511a28aae56dc7e7eb8">ds1307_set_time()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of the targeted device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
<a class="anchor" id="gab4b72af174b4c9e01983982efb0b4bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structds1307__params__t.html">ds1307_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given DS1307 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>device descriptor of the targeted device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>device configuration (i2c bus, address and bus clock)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
<a class="anchor" id="ga039ba08fe3d9fdcc9942613b72eff6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_set_sqw_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__ds1307.html#gac639008da1051d2ab3b7e47764fb47e9">ds1307_sqw_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode of square wave / output driver. </p>
<dl class="section note"><dt>Note</dt><dd>To get the actual output of the driver, attach the pin via GPIO</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of the targeted device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>mode for the square wave / output driver</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
<a class="anchor" id="gac5fa7433c67ef511a28aae56dc7e7eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds1307_set_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structds1307__t.html">ds1307_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RTC to a given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of the targeted device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>pointer to the struct holding the time to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt; 0 if unable to speak to the device </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
