<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GNRC-specific implementation of the sock API</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__sock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GNRC-specific implementation of the sock API<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an implementation of the <a class="el" href="group__net__sock.html">Sock API</a> by the <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides an implementation of the <a class="el" href="group__net__sock.html">Sock API</a> by the <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnrc__sock__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc__sock__internal_8h.html">gnrc_sock_internal.h</a></td></tr>
<tr class="memdesc:gnrc__sock__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNRC-specific types and function definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sock__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock__types_8h.html">sock_types.h</a></td></tr>
<tr class="memdesc:sock__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNRC-specific types and function definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__sock__reg.html">gnrc_sock_reg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sock <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a> info  <a href="structgnrc__sock__reg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsock__ip.html">sock_ip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw IP sock type.  <a href="structsock__ip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsock__udp.html">sock_udp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP sock type.  <a href="structsock__udp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b781c28930aee57210196299f9a73aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b781c28930aee57210196299f9a73aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga4b781c28930aee57210196299f9a73aa">GNRC_SOCK_DYN_PORTRANGE_MIN</a>&#160;&#160;&#160;(IANA_DYNAMIC_PORTRANGE_MIN)</td></tr>
<tr class="memdesc:ga4b781c28930aee57210196299f9a73aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum port number in the dynamic portrange. <br /></td></tr>
<tr class="separator:ga4b781c28930aee57210196299f9a73aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07323eb4a2bf30cca04cba662c8c0436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07323eb4a2bf30cca04cba662c8c0436"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga07323eb4a2bf30cca04cba662c8c0436">GNRC_SOCK_DYN_PORTRANGE_MAX</a>&#160;&#160;&#160;(IANA_DYNAMIC_PORTRANGE_MAX)</td></tr>
<tr class="memdesc:ga07323eb4a2bf30cca04cba662c8c0436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum port number in the dynamic portrange. <br /></td></tr>
<tr class="separator:ga07323eb4a2bf30cca04cba662c8c0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b8e38475486103799cb08b5886ec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40b8e38475486103799cb08b5886ec5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga40b8e38475486103799cb08b5886ec5a">GNRC_SOCK_DYN_PORTRANGE_NUM</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__sock.html#ga07323eb4a2bf30cca04cba662c8c0436">GNRC_SOCK_DYN_PORTRANGE_MAX</a> - <a class="el" href="group__net__gnrc__sock.html#ga4b781c28930aee57210196299f9a73aa">GNRC_SOCK_DYN_PORTRANGE_MIN</a> + 1)</td></tr>
<tr class="memdesc:ga40b8e38475486103799cb08b5886ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports in the range for dynamic source port allocation. <br /></td></tr>
<tr class="separator:ga40b8e38475486103799cb08b5886ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a76218705c511962dbc26ea4b4c0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35a76218705c511962dbc26ea4b4c0d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga35a76218705c511962dbc26ea4b4c0d4">GNRC_SOCK_DYN_PORTRANGE_ERR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga35a76218705c511962dbc26ea4b4c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value indicating that no free port could be found in the dynamic port range. <br /></td></tr>
<tr class="separator:ga35a76218705c511962dbc26ea4b4c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga5889b0920d48c79e6e9e77ff8e309ee4">GNRC_SOCK_DYN_PORTRANGE_OFF</a>&#160;&#160;&#160;(17U)</td></tr>
<tr class="memdesc:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for next dynamic port.  <a href="#ga5889b0920d48c79e6e9e77ff8e309ee4">More...</a><br /></td></tr>
<tr class="separator:ga5889b0920d48c79e6e9e77ff8e309ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d12bf5688195c5754d20cc93581ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d12bf5688195c5754d20cc93581ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga98d12bf5688195c5754d20cc93581ee8">SOCK_MBOX_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga98d12bf5688195c5754d20cc93581ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size for <a class="el" href="structgnrc__sock__reg.html#a0000d2f89cffe5795c85b2614302e4e9" title="queue for gnrc_sock_reg_t::mbox ">gnrc_sock_reg_t::mbox_queue</a>. <br /></td></tr>
<tr class="separator:ga98d12bf5688195c5754d20cc93581ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga485dd5086fa39d1b981119133a9b0ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga485dd5086fa39d1b981119133a9b0ae6"></a>
typedef struct <a class="el" href="structgnrc__sock__reg.html">gnrc_sock_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a></td></tr>
<tr class="memdesc:ga485dd5086fa39d1b981119133a9b0ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sock <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a> info <br /></td></tr>
<tr class="separator:ga485dd5086fa39d1b981119133a9b0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa69a591d4be68618a69df17610086aad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaa69a591d4be68618a69df17610086aad">gnrc_af_not_supported</a> (int af)</td></tr>
<tr class="memdesc:gaa69a591d4be68618a69df17610086aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper functions for GNRC.  <a href="#gaa69a591d4be68618a69df17610086aad">More...</a><br /></td></tr>
<tr class="separator:gaa69a591d4be68618a69df17610086aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba9598591e07f49dae165b04119a5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ba9598591e07f49dae165b04119a5fd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga8ba9598591e07f49dae165b04119a5fd">gnrc_ep_addr_any</a> (const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *ep)</td></tr>
<tr class="memdesc:ga8ba9598591e07f49dae165b04119a5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if end point points to any address. <br /></td></tr>
<tr class="separator:ga8ba9598591e07f49dae165b04119a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc7cbf3e1bbe97d0599177dff8bff4c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaafc7cbf3e1bbe97d0599177dff8bff4c">gnrc_ep_set</a> (<a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *out, const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *in, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> in_size)</td></tr>
<tr class="memdesc:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a sock end-point from a given and sets the network interface implicitly if there is only one potential interface. <br /></td></tr>
<tr class="separator:gaafc7cbf3e1bbe97d0599177dff8bff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd1d80e6b1250eeb32fddfdf23a7968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaedd1d80e6b1250eeb32fddfdf23a7968">gnrc_sock_create</a> (<a class="el" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a> *reg, <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx)</td></tr>
<tr class="memdesc:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sock internally. <br /></td></tr>
<tr class="separator:gaedd1d80e6b1250eeb32fddfdf23a7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9583cff00c0ea57694097880c4f750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f9583cff00c0ea57694097880c4f750"></a>
<a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#ga9f9583cff00c0ea57694097880c4f750">gnrc_sock_recv</a> (<a class="el" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a> *reg, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> **pkt, uint32_t timeout, <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *remote)</td></tr>
<tr class="memdesc:ga9f9583cff00c0ea57694097880c4f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a packet internally. <br /></td></tr>
<tr class="separator:ga9f9583cff00c0ea57694097880c4f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa66a462ccc7944a7d4a14dd652005cc3"></a>
<a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__sock.html#gaa66a462ccc7944a7d4a14dd652005cc3">gnrc_sock_send</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *payload, <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *local, const <a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> *remote, uint8_t nh)</td></tr>
<tr class="memdesc:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet internally. <br /></td></tr>
<tr class="separator:gaa66a462ccc7944a7d4a14dd652005cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5889b0920d48c79e6e9e77ff8e309ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_SOCK_DYN_PORTRANGE_OFF&#160;&#160;&#160;(17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for next dynamic port. </p>
<p>Currently set to a static (prime) offset, but could be random, too see <a href="https://tools.ietf.org/html/rfc6056#section-3.3.3">https://tools.ietf.org/html/rfc6056#section-3.3.3</a> </p>

<p>Definition at line <a class="el" href="gnrc__sock__internal_8h_source.html#l00067">67</a> of file <a class="el" href="gnrc__sock__internal_8h_source.html">gnrc_sock_internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa69a591d4be68618a69df17610086aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gnrc_af_not_supported </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper functions for GNRC. </p>
<p>Checks if address family is not supported </p>

<p>Definition at line <a class="el" href="gnrc__sock__internal_8h_source.html#l00078">78</a> of file <a class="el" href="gnrc__sock__internal_8h_source.html">gnrc_sock_internal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
