<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SHA-256</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__hashes__sha256.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA-256<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__hashes.html">Hashes</a> &raquo; <a class="el" href="group__sys__hashes__unkeyed.html">Unkeyed cryptographic hash functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the SHA-256 hashing function.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of the SHA-256 hashing function. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sha256_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha256_8h.html">sha256.h</a></td></tr>
<tr class="memdesc:sha256_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header definitions for the SHA256 hash function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__context__t.html">sha256_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context for cipher operations based on sha256.  <a href="structsha256__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhmac__context__t.html">hmac_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context for HMAC operations based on sha256.  <a href="structhmac__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sha256-chain indexed element  <a href="structsha256__chain__idx__elm__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa9cf0abf87b30c4c63e9c7e89c590579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9cf0abf87b30c4c63e9c7e89c590579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#gaa9cf0abf87b30c4c63e9c7e89c590579">SHA256_DIGEST_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gaa9cf0abf87b30c4c63e9c7e89c590579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of SHA256 digests in bytes. <br /></td></tr>
<tr class="separator:gaa9cf0abf87b30c4c63e9c7e89c590579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fabc4ce6a997f9dd9eebaa9e839ba17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fabc4ce6a997f9dd9eebaa9e839ba17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga0fabc4ce6a997f9dd9eebaa9e839ba17">SHA256_INTERNAL_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga0fabc4ce6a997f9dd9eebaa9e839ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 Bit (64 Byte) internally used block size for sha256 <br /></td></tr>
<tr class="separator:ga0fabc4ce6a997f9dd9eebaa9e839ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa139dff5368e7abe4bd6ce8ec412a825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#gaa139dff5368e7abe4bd6ce8ec412a825">sha256_init</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx)</td></tr>
<tr class="memdesc:gaa139dff5368e7abe4bd6ce8ec412a825"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 initialization.  <a href="#gaa139dff5368e7abe4bd6ce8ec412a825">More...</a><br /></td></tr>
<tr class="separator:gaa139dff5368e7abe4bd6ce8ec412a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bba496486a26b88a2f648228125db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga93bba496486a26b88a2f648228125db2">sha256_update</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga93bba496486a26b88a2f648228125db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bytes into the hash.  <a href="#ga93bba496486a26b88a2f648228125db2">More...</a><br /></td></tr>
<tr class="separator:ga93bba496486a26b88a2f648228125db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f48d9831b151702644048ce1d9b301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#gad0f48d9831b151702644048ce1d9b301">sha256_final</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx, void *digest)</td></tr>
<tr class="memdesc:gad0f48d9831b151702644048ce1d9b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-256 finalization.  <a href="#gad0f48d9831b151702644048ce1d9b301">More...</a><br /></td></tr>
<tr class="separator:gad0f48d9831b151702644048ce1d9b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf992b565620834a114c788d0c255e8f3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#gaf992b565620834a114c788d0c255e8f3">sha256</a> (const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, void *digest)</td></tr>
<tr class="memdesc:gaf992b565620834a114c788d0c255e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper function to simplify the generation of a hash, this is usefull for generating sha256 for one buffer.  <a href="#gaf992b565620834a114c788d0c255e8f3">More...</a><br /></td></tr>
<tr class="separator:gaf992b565620834a114c788d0c255e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921d7dcce661d2f8bbd825a19a76e620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga921d7dcce661d2f8bbd825a19a76e620">hmac_sha256_init</a> (<a class="el" href="structhmac__context__t.html">hmac_context_t</a> *ctx, const void *key, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> key_length)</td></tr>
<tr class="memdesc:ga921d7dcce661d2f8bbd825a19a76e620"><td class="mdescLeft">&#160;</td><td class="mdescRight">hmac_sha256_init HMAC SHA-256 calculation.  <a href="#ga921d7dcce661d2f8bbd825a19a76e620">More...</a><br /></td></tr>
<tr class="separator:ga921d7dcce661d2f8bbd825a19a76e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89999741ee7d8969192fcf724ef801d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga89999741ee7d8969192fcf724ef801d1">hmac_sha256_update</a> (<a class="el" href="structhmac__context__t.html">hmac_context_t</a> *ctx, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga89999741ee7d8969192fcf724ef801d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">hmac_sha256_update Add data bytes for HMAC calculation  <a href="#ga89999741ee7d8969192fcf724ef801d1">More...</a><br /></td></tr>
<tr class="separator:ga89999741ee7d8969192fcf724ef801d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897c495b2203768ca17a7622086e16b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga897c495b2203768ca17a7622086e16b8">hmac_sha256_final</a> (<a class="el" href="structhmac__context__t.html">hmac_context_t</a> *ctx, void *digest)</td></tr>
<tr class="memdesc:ga897c495b2203768ca17a7622086e16b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">hmac_sha256_final HMAC SHA-256 finalization.  <a href="#ga897c495b2203768ca17a7622086e16b8">More...</a><br /></td></tr>
<tr class="separator:ga897c495b2203768ca17a7622086e16b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f851a0a66aec17735ffc19fb5965ac"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga96f851a0a66aec17735ffc19fb5965ac">hmac_sha256</a> (const void *key, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> key_length, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, void *digest)</td></tr>
<tr class="memdesc:ga96f851a0a66aec17735ffc19fb5965ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to compute a hmac-sha256 from a given message  <a href="#ga96f851a0a66aec17735ffc19fb5965ac">More...</a><br /></td></tr>
<tr class="separator:ga96f851a0a66aec17735ffc19fb5965ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41fd191fb32dc29c424d936fe7056f4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#gad41fd191fb32dc29c424d936fe7056f4">sha256_chain</a> (const void *seed, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> seed_length, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> elements, void *tail_element)</td></tr>
<tr class="memdesc:gad41fd191fb32dc29c424d936fe7056f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to produce a hash chain statring with a given seed element.  <a href="#gad41fd191fb32dc29c424d936fe7056f4">More...</a><br /></td></tr>
<tr class="separator:gad41fd191fb32dc29c424d936fe7056f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471a1335ae7e1330dd8406941c4f9fe5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga471a1335ae7e1330dd8406941c4f9fe5">sha256_chain_with_waypoints</a> (const void *seed, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> seed_length, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> elements, void *tail_element, <a class="el" href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a> *waypoints, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> *waypoints_length)</td></tr>
<tr class="memdesc:ga471a1335ae7e1330dd8406941c4f9fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to produce a hash chain statring with a given seed element.  <a href="#ga471a1335ae7e1330dd8406941c4f9fe5">More...</a><br /></td></tr>
<tr class="separator:ga471a1335ae7e1330dd8406941c4f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143d03c3e77c852baf05f3db7cd5a7e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes__sha256.html#ga143d03c3e77c852baf05f3db7cd5a7e4">sha256_chain_verify_element</a> (void *element, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> element_index, void *tail_element, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> chain_length)</td></tr>
<tr class="memdesc:ga143d03c3e77c852baf05f3db7cd5a7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to verify if a given chain element is part of the chain.  <a href="#ga143d03c3e77c852baf05f3db7cd5a7e4">More...</a><br /></td></tr>
<tr class="separator:ga143d03c3e77c852baf05f3db7cd5a7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga96f851a0a66aec17735ffc19fb5965ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* hmac_sha256 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to compute a hmac-sha256 from a given message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>key used in the hmac-sha256 computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>the size in bytes of the key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to the buffer to generate the hmac-sha256 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the length of the message in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>the computed hmac-sha256, length MUST be SHA256_DIGEST_LENGTH if digest == NULL, a static buffer is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the resulting digest. if result == NULL the pointer points to the static buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga897c495b2203768ca17a7622086e16b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmac_sha256_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmac__context__t.html">hmac_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hmac_sha256_final HMAC SHA-256 finalization. </p>
<p>Finish HMAC calculation and export the value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td><a class="el" href="structhmac__context__t.html" title="Context for HMAC operations based on sha256. ">hmac_context_t</a> handle to use </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>the computed hmac-sha256, length MUST be SHA256_DIGEST_LENGTH if digest == NULL, a static buffer is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga921d7dcce661d2f8bbd825a19a76e620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmac_sha256_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmac__context__t.html">hmac_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hmac_sha256_init HMAC SHA-256 calculation. </p>
<p>Initiate calculation of a HMAC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td><a class="el" href="structhmac__context__t.html" title="Context for HMAC operations based on sha256. ">hmac_context_t</a> handle to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>key used in the hmac-sha256 computation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_length</td><td>the size in bytes of the key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89999741ee7d8969192fcf724ef801d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hmac_sha256_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhmac__context__t.html">hmac_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hmac_sha256_update Add data bytes for HMAC calculation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td><a class="el" href="structhmac__context__t.html" title="Context for HMAC operations based on sha256. ">hmac_context_t</a> handle to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to the buffer to generate hash from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf992b565620834a114c788d0c255e8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sha256 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper function to simplify the generation of a hash, this is usefull for generating sha256 for one buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to the buffer to generate hash from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest</td><td>optional pointer to an array for the result, length must be SHA256_DIGEST_LENGTH if digest == NULL, one static buffer is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad41fd191fb32dc29c424d936fe7056f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sha256_chain </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>seed_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tail_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to produce a hash chain statring with a given seed element. </p>
<p>The chain is computed by taking the sha256 from the seed, hash the resulting sha256 and continuing taking sha256 from each result consecutively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed of the sha256-chain, i.e. the first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed_length</td><td>the size of seed in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>the number of chained elements, i.e. the index of the last element is (elements-1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tail_element</td><td>the final element of the sha256-chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to tail_element </dd></dl>

</div>
</div>
<a class="anchor" id="ga143d03c3e77c852baf05f3db7cd5a7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sha256_chain_verify_element </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tail_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>chain_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to verify if a given chain element is part of the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>the chain element to be verified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>the position in the chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tail_element</td><td>the last element of the sha256-chain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chain_length</td><td>the number of elements in the chain</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if element is verified to be part of the chain at element_index 1 if the element cannot be verified as part of the chain </dd></dl>

</div>
</div>
<a class="anchor" id="ga471a1335ae7e1330dd8406941c4f9fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sha256_chain_with_waypoints </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>seed_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tail_element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a> *&#160;</td>
          <td class="paramname"><em>waypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> *&#160;</td>
          <td class="paramname"><em>waypoints_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to produce a hash chain statring with a given seed element. </p>
<p>The chain is computed the same way as done with <a class="el" href="group__sys__hashes__sha256.html#gad41fd191fb32dc29c424d936fe7056f4" title="function to produce a hash chain statring with a given seed element. ">sha256_chain()</a>. Additionally intermediate elements are saved while computing the chain. This slows down computation, but provides the caller with indexed "waypoint"-elements. They are supposed to shortcut computing verification elements, this comes in handy when using long chains, e.g. a chain with 2<sup>32</sup> elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed of the sha256-chain, i.e. the first element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed_length</td><td>the size of seed in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>the number of chained elements, i.e. the index of the last element is (elements-1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tail_element</td><td>the final element of the sha256-chain </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">waypoints</td><td>intermediate elements are stored there. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">waypoints_length</td><td>the size of the waypoints array. If the given size is equal or greater elements, the complete chain will be stored. Otherwise every n-th element is stored where: n = floor(elements / waypoints_length); floor is implicitly used since we perform unsigned integer division. The last used waypoint index is stored in the variable after call. That is (elements - 1) if the complete chain is stored, and (*waypoints_length - 1) if we only store some waypoints.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to tail_element </dd></dl>

</div>
</div>
<a class="anchor" id="gad0f48d9831b151702644048ce1d9b301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>digest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-256 finalization. </p>
<p>Pads the input data, exports the hash value, and clears the context state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structsha256__context__t.html" title="Context for cipher operations based on sha256. ">sha256_context_t</a> handle to use </td></tr>
    <tr><td class="paramname">digest</td><td>resulting digest, this is the hash of all the bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa139dff5368e7abe4bd6ce8ec412a825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-256 initialization. </p>
<p>Begins a SHA-256 operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td><a class="el" href="structsha256__context__t.html" title="Context for cipher operations based on sha256. ">sha256_context_t</a> handle to init </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93bba496486a26b88a2f648228125db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bytes into the hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">ctx</td><td><a class="el" href="structsha256__context__t.html" title="Context for cipher operations based on sha256. ">sha256_context_t</a> handle to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of <code>data</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
