<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Soft SPI</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__soft__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Soft SPI<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__soft__periph.html">Soft Peripheral Driver Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software implemented Serial Peripheral Interface bus.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Software implemented Serial Peripheral Interface bus. </p>
<p>This module provides a software implemented Serial Peripheral Interface bus. It is intended to be used in situation where hardware spi is not available. The signatures of the functions are similar to the functions declared in <a class="el" href="spi_8h.html" title="Low-level SPI peripheral driver interface definition. ">spi.h</a> The clock speed is approximated by using xtimer_nanosleep. Currently only the use of MOSI in master mode is implemented. Therefore receiving data from a slave is currently not possible. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:soft__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="soft__spi_8h.html">soft_spi.h</a></td></tr>
<tr class="memdesc:soft__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software SPI port descriptor definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoft__spi__conf__t.html">soft_spi_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software SPI port descriptor.  <a href="structsoft__spi__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab48d1df400b7fd0a990909729d356481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab48d1df400b7fd0a990909729d356481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gab48d1df400b7fd0a990909729d356481">SOFT_SPI_DEV</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:gab48d1df400b7fd0a990909729d356481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SPI device access macro. <br /></td></tr>
<tr class="separator:gab48d1df400b7fd0a990909729d356481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91a96cb2fc087509b3194186d2f95a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa91a96cb2fc087509b3194186d2f95a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gaa91a96cb2fc087509b3194186d2f95a9">SOFT_SPI_UNDEF</a>&#160;&#160;&#160;(UINT_MAX)</td></tr>
<tr class="memdesc:gaa91a96cb2fc087509b3194186d2f95a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define global value for undefined SPI device. <br /></td></tr>
<tr class="separator:gaa91a96cb2fc087509b3194186d2f95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5588f6c5a72fbb9094a9575cc7800c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5588f6c5a72fbb9094a9575cc7800c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gad5588f6c5a72fbb9094a9575cc7800c9">SOFT_SPI_CS_UNDEF</a>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__gpio.html#ga3969ce1e494a72d3c2925b10ddeb4604">GPIO_UNDEF</a>)</td></tr>
<tr class="memdesc:gad5588f6c5a72fbb9094a9575cc7800c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define value for unused CS line. <br /></td></tr>
<tr class="separator:gad5588f6c5a72fbb9094a9575cc7800c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3673409c1743be03fbd6ad8ac8bdad2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3673409c1743be03fbd6ad8ac8bdad2c"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a></td></tr>
<tr class="memdesc:ga3673409c1743be03fbd6ad8ac8bdad2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default type for SPI devices. <br /></td></tr>
<tr class="separator:ga3673409c1743be03fbd6ad8ac8bdad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d93b1294961ea929e354f99b976d1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d93b1294961ea929e354f99b976d1c1"></a>
typedef <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a></td></tr>
<tr class="memdesc:ga6d93b1294961ea929e354f99b976d1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select pin type overlaps with gpio_t so it can be casted to this. <br /></td></tr>
<tr class="separator:ga6d93b1294961ea929e354f99b976d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaa1faf9307efabe7471b4443de4ba66b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2">SOFT_SPI_OK</a> = 0, 
<a class="el" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7">SOFT_SPI_NODEV</a> = -1, 
<a class="el" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa">SOFT_SPI_NOCS</a> = -2, 
<a class="el" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58">SOFT_SPI_NOMODE</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e">SOFT_SPI_NOCLK</a> = -4
<br />
 }<tr class="memdesc:gaaa1faf9307efabe7471b4443de4ba66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes used by the SPI driver interface.  <a href="group__drivers__soft__spi.html#gaaa1faf9307efabe7471b4443de4ba66b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaa1faf9307efabe7471b4443de4ba66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0067f31877b2a3787c4de2a0413bac65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a> { <a class="el" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42">SOFT_SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22">SOFT_SPI_MODE_1</a>, 
<a class="el" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5">SOFT_SPI_MODE_2</a>, 
<a class="el" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4">SOFT_SPI_MODE_3</a>
 }<tr class="memdesc:ga0067f31877b2a3787c4de2a0413bac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available SPI modes, defining the configuration of clock polarity and clock phase.  <a href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0067f31877b2a3787c4de2a0413bac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab891c834ce3f8f77ce8daacef7a2498e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a> { <a class="el" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58">SOFT_SPI_CLK_100KHZ</a> = 5000, 
<a class="el" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22">SOFT_SPI_CLK_400KHZ</a> = 1250, 
<a class="el" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7">SOFT_SPI_CLK_DEFAULT</a> = 0
 }<tr class="memdesc:gab891c834ce3f8f77ce8daacef7a2498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available SPI clock speeds.  <a href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab891c834ce3f8f77ce8daacef7a2498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fba8676c9791f23c6abe5d5b5f7ed23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga3fba8676c9791f23c6abe5d5b5f7ed23">soft_spi_init</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus)</td></tr>
<tr class="memdesc:ga3fba8676c9791f23c6abe5d5b5f7ed23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic initialization of the given SPI bus.  <a href="#ga3fba8676c9791f23c6abe5d5b5f7ed23">More...</a><br /></td></tr>
<tr class="separator:ga3fba8676c9791f23c6abe5d5b5f7ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e280901c8cf33449914eade5fb286c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga6e280901c8cf33449914eade5fb286c4">soft_spi_init_pins</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus)</td></tr>
<tr class="memdesc:ga6e280901c8cf33449914eade5fb286c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the used SPI bus pins, i.e.  <a href="#ga6e280901c8cf33449914eade5fb286c4">More...</a><br /></td></tr>
<tr class="separator:ga6e280901c8cf33449914eade5fb286c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c7ca4c0eb01f6549d703cf62721c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga07c7ca4c0eb01f6549d703cf62721c4a">soft_spi_init_cs</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs)</td></tr>
<tr class="memdesc:ga07c7ca4c0eb01f6549d703cf62721c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given chip select pin.  <a href="#ga07c7ca4c0eb01f6549d703cf62721c4a">More...</a><br /></td></tr>
<tr class="separator:ga07c7ca4c0eb01f6549d703cf62721c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2481d98da358d3e53523364a47116d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gadd2481d98da358d3e53523364a47116d">soft_spi_acquire</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs, <a class="el" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a> mode, <a class="el" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a> clk)</td></tr>
<tr class="memdesc:gadd2481d98da358d3e53523364a47116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new SPI transaction.  <a href="#gadd2481d98da358d3e53523364a47116d">More...</a><br /></td></tr>
<tr class="separator:gadd2481d98da358d3e53523364a47116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0096dc0e43289840e1009a003b0964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga7f0096dc0e43289840e1009a003b0964">soft_spi_release</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus)</td></tr>
<tr class="memdesc:ga7f0096dc0e43289840e1009a003b0964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish an ongoing SPI transaction by releasing the given SPI bus.  <a href="#ga7f0096dc0e43289840e1009a003b0964">More...</a><br /></td></tr>
<tr class="separator:ga7f0096dc0e43289840e1009a003b0964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87443cfb62417da0c536158852539b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gaa87443cfb62417da0c536158852539b3">soft_spi_transfer_byte</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs, bool cont, uint8_t out)</td></tr>
<tr class="memdesc:gaa87443cfb62417da0c536158852539b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer one byte on the given SPI bus Currently only the use of MOSI in master mode is implemented.  <a href="#gaa87443cfb62417da0c536158852539b3">More...</a><br /></td></tr>
<tr class="separator:gaa87443cfb62417da0c536158852539b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5d55d3931d1d5a8f56ce3cfa872b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gaaa5d55d3931d1d5a8f56ce3cfa872b06">soft_spi_transfer_bytes</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs, bool cont, const void *out, void *in, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:gaaa5d55d3931d1d5a8f56ce3cfa872b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a number bytes using the given SPI bus.  <a href="#gaaa5d55d3931d1d5a8f56ce3cfa872b06">More...</a><br /></td></tr>
<tr class="separator:gaaa5d55d3931d1d5a8f56ce3cfa872b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa840ffea1885e473aee969c8f0d4aa33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#gaa840ffea1885e473aee969c8f0d4aa33">soft_spi_transfer_reg</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs, uint8_t reg, uint8_t out)</td></tr>
<tr class="memdesc:gaa840ffea1885e473aee969c8f0d4aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer one byte to/from a given register address.  <a href="#gaa840ffea1885e473aee969c8f0d4aa33">More...</a><br /></td></tr>
<tr class="separator:gaa840ffea1885e473aee969c8f0d4aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2617424a4549e30f61ceb90a7941725a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__soft__spi.html#ga2617424a4549e30f61ceb90a7941725a">soft_spi_transfer_regs</a> (<a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a> bus, <a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a> cs, uint8_t reg, const void *out, void *in, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga2617424a4549e30f61ceb90a7941725a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a number of bytes to/from a given register address.  <a href="#ga2617424a4549e30f61ceb90a7941725a">More...</a><br /></td></tr>
<tr class="separator:ga2617424a4549e30f61ceb90a7941725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaa1faf9307efabe7471b4443de4ba66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes used by the SPI driver interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2"></a>SOFT_SPI_OK&#160;</td><td class="fielddoc">
<p>everything went as planned </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7"></a>SOFT_SPI_NODEV&#160;</td><td class="fielddoc">
<p>invalid SPI bus specified </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa"></a>SOFT_SPI_NOCS&#160;</td><td class="fielddoc">
<p>invalid chip select line specified </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58"></a>SOFT_SPI_NOMODE&#160;</td><td class="fielddoc">
<p>selected mode is not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e"></a>SOFT_SPI_NOCLK&#160;</td><td class="fielddoc">
<p>selected clock value is not supported </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="soft__spi_8h_source.html#l00074">74</a> of file <a class="el" href="soft__spi_8h_source.html">soft_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab891c834ce3f8f77ce8daacef7a2498e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available SPI clock speeds. </p>
<p>The actual speed of the bus varies between CPUs and depends on the speed of the processing. The values of the enum entries represent the approximate delay between two clock edges. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58"></a>SOFT_SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with less than 100kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22"></a>SOFT_SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with less than 400kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7"></a>SOFT_SPI_CLK_DEFAULT&#160;</td><td class="fielddoc">
<p>drive the SPI bus with maximum speed possible </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="soft__spi_8h_source.html#l00112">112</a> of file <a class="el" href="soft__spi_8h_source.html">soft_spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0067f31877b2a3787c4de2a0413bac65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available SPI modes, defining the configuration of clock polarity and clock phase. </p>
<p>RIOT is using the mode numbers as commonly defined by most vendors (<a href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus#Mode_numbers">https://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus#Mode_numbers</a>):</p>
<ul>
<li>MODE_0: CPOL=0, CPHA=0 - The first data bit is sampled by the receiver on the first SCK rising SCK edge (this mode is used most often).</li>
<li>MODE_1: CPOL=0, CPHA=1 - The first data bit is sampled by the receiver on the second rising SCK edge.</li>
<li>MODE_2: CPOL=1, CPHA=0 - The first data bit is sampled by the receiver on the first falling SCK edge.</li>
<li>MODE_3: CPOL=1, CPHA=1 - The first data bit is sampled by the receiver on the second falling SCK edge. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42"></a>SOFT_SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22"></a>SOFT_SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5"></a>SOFT_SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4"></a>SOFT_SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="soft__spi_8h_source.html#l00098">98</a> of file <a class="el" href="soft__spi_8h_source.html">soft_spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd2481d98da358d3e53523364a47116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soft_spi_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a>&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new SPI transaction. </p>
<p>Starting a new SPI transaction will get exclusive access to the SPI bus and configure it according to the given values. If another SPI transaction is active when this function is called, this function will block until the other transaction is complete (soft_spi_relase was called).</p>
<dl class="section note"><dt>Note</dt><dd>This function expects the <code>bus</code> and the <code>cs</code> parameters to be valid (they are checked in soft_spi_init and soft_spi_init_cs before)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin/line to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>mode to use for the new transaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>bus clock speed to use for the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOFT_SPI_OK on success </dd>
<dd>
SOFT_SPI_NOMODE if given mode is not supported </dd>
<dd>
SOFT_SPI_NOCLK if given clock speed is not supported </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fba8676c9791f23c6abe5d5b5f7ed23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soft_spi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic initialization of the given SPI bus. </p>
<p>This function does the basic initialization including pin configuration for MISO, MOSI, and CLK pins.</p>
<p>Errors (e.g. invalid <code>bus</code> parameter) are not signaled through a return value, but should be signaled using the <a class="el" href="group__core__util.html#ga3153a272f18d0f805028fce7e4337b53" title="abort the program if assertion is false ">assert()</a> function internally.</p>
<dl class="section note"><dt>Note</dt><dd>This function MUST not be called more than once per bus!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07c7ca4c0eb01f6549d703cf62721c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soft_spi_init_cs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given chip select pin. </p>
<p>The chip select must be any generic GPIO pin (e.g. <a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1" title="Convert (port, pin) tuple to gpio_t value. ">GPIO_PIN(x,y)</a>). It must be called once before the use of the chip select pin in transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device that is used with the given CS line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin to initialize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOFT_SPI_OK on success </dd>
<dd>
SOFT_SPI_NODEV on invalid device </dd>
<dd>
SOFT_SPI_NOCS on invalid CS pin/line </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e280901c8cf33449914eade5fb286c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soft_spi_init_pins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the used SPI bus pins, i.e. </p>
<p>MISO, MOSI, and CLK</p>
<p>After calling soft_spi_init, the pins must be initialized. In normal cases, this function will not be used.</p>
<p>The pins used are configured in the board's periph_conf.h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device the pins are configure for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f0096dc0e43289840e1009a003b0964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soft_spi_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish an ongoing SPI transaction by releasing the given SPI bus. </p>
<p>After release, the given SPI bus should be fully powered down until acquired again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa87443cfb62417da0c536158852539b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t soft_spi_transfer_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer one byte on the given SPI bus Currently only the use of MOSI in master mode is implemented. </p>
<p>Therefore receiving data from a slave is currently not possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin/line to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>if true, keep device selected after transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>byte to send out, set NULL if only receiving</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the received byte </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa5d55d3931d1d5a8f56ce3cfa872b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soft_spi_transfer_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer a number bytes using the given SPI bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin/line to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cont</td><td>if true, keep device selected after transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>buffer to send data from, set NULL if only receiving </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in</td><td>buffer to read into, set NULL if only sending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of bytes to transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa840ffea1885e473aee969c8f0d4aa33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t soft_spi_transfer_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer one byte to/from a given register address. </p>
<p>This function is a shortcut function for easier handling of SPI devices that implement a register based access scheme.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin/line to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register address to transfer data to/from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>byte to send, set NULL if only receiving data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value that was read from the given register address </dd></dl>

</div>
</div>
<a class="anchor" id="ga2617424a4549e30f61ceb90a7941725a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soft_spi_transfer_regs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer a number of bytes to/from a given register address. </p>
<p>This function is a shortcut function for easier handling of SPI devices that implement a register based access scheme.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>SPI device to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>chip select pin/line to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register address to transfer data to/from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>buffer to send data from, set NULL if only receiving </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in</td><td>buffer to read into, set NULL if only sending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of bytes to transfer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
