<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PCD8544 LCD driver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__pcd8544.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PCD8544 LCD driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__actuators.html">Actuator Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for PCD8544 LCD displays.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for PCD8544 LCD displays. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pcd8544_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544_8h.html">pcd8544.h</a></td></tr>
<tr class="memdesc:pcd8544_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the PCD8544 LCD driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pcd8544__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html">pcd8544_internal.h</a></td></tr>
<tr class="memdesc:pcd8544__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal definitions for PCD8544 displays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcd8544__t.html">pcd8544_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD8544 device descriptor.  <a href="structpcd8544__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad632ae05ccb03a56e6d691289b65feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gaad632ae05ccb03a56e6d691289b65feb">pcd8544_init</a> (<a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, <a class="el" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a> spi, <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> cs, <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> reset, <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> mode)</td></tr>
<tr class="memdesc:gaad632ae05ccb03a56e6d691289b65feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given display.  <a href="#gaad632ae05ccb03a56e6d691289b65feb">More...</a><br /></td></tr>
<tr class="separator:gaad632ae05ccb03a56e6d691289b65feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362939aea1abc55531dd6721f9dbf1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga362939aea1abc55531dd6721f9dbf1ff">pcd8544_set_contrast</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, uint8_t contrast)</td></tr>
<tr class="memdesc:ga362939aea1abc55531dd6721f9dbf1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the contrast for the given display.  <a href="#ga362939aea1abc55531dd6721f9dbf1ff">More...</a><br /></td></tr>
<tr class="separator:ga362939aea1abc55531dd6721f9dbf1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc643dba7d2b73d2501c8e78cb034c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gaedc643dba7d2b73d2501c8e78cb034c7">pcd8544_set_tempcoef</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, uint8_t coef)</td></tr>
<tr class="memdesc:gaedc643dba7d2b73d2501c8e78cb034c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature coefficient for the given display.  <a href="#gaedc643dba7d2b73d2501c8e78cb034c7">More...</a><br /></td></tr>
<tr class="separator:gaedc643dba7d2b73d2501c8e78cb034c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657a4c2c887b6fdd1f883a52320bfdf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga657a4c2c887b6fdd1f883a52320bfdf9">pcd8544_set_bias</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, uint8_t bias)</td></tr>
<tr class="memdesc:ga657a4c2c887b6fdd1f883a52320bfdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal BIAS for the given display.  <a href="#ga657a4c2c887b6fdd1f883a52320bfdf9">More...</a><br /></td></tr>
<tr class="separator:ga657a4c2c887b6fdd1f883a52320bfdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26b03d5b903a3fe762aad59e650581f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gaa26b03d5b903a3fe762aad59e650581f">pcd8544_write_img</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, const char img[])</td></tr>
<tr class="memdesc:gaa26b03d5b903a3fe762aad59e650581f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an image to memory of the given display.  <a href="#gaa26b03d5b903a3fe762aad59e650581f">More...</a><br /></td></tr>
<tr class="separator:gaa26b03d5b903a3fe762aad59e650581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9ab6fcbcd63bcee60b92311c6a4fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gabc9ab6fcbcd63bcee60b92311c6a4fe0">pcd8544_write_c</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, uint8_t x, uint8_t y, const char c)</td></tr>
<tr class="memdesc:gabc9ab6fcbcd63bcee60b92311c6a4fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single ASCII character to the display.  <a href="#gabc9ab6fcbcd63bcee60b92311c6a4fe0">More...</a><br /></td></tr>
<tr class="separator:gabc9ab6fcbcd63bcee60b92311c6a4fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac747e330050a72dae7653b9d5c12e910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gac747e330050a72dae7653b9d5c12e910">pcd8544_write_s</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev, uint8_t x, uint8_t y, const char *str)</td></tr>
<tr class="memdesc:gac747e330050a72dae7653b9d5c12e910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string to a given position on the display.  <a href="#gac747e330050a72dae7653b9d5c12e910">More...</a><br /></td></tr>
<tr class="separator:gac747e330050a72dae7653b9d5c12e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca17ec6efcd16fa45d772bd492f066c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gaca17ec6efcd16fa45d772bd492f066c6">pcd8544_clear</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:gaca17ec6efcd16fa45d772bd492f066c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current display (clear the display memory)  <a href="#gaca17ec6efcd16fa45d772bd492f066c6">More...</a><br /></td></tr>
<tr class="separator:gaca17ec6efcd16fa45d772bd492f066c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac175a2f332e4329a27912b9d089f922f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gac175a2f332e4329a27912b9d089f922f">pcd8544_invert</a> (<a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:gac175a2f332e4329a27912b9d089f922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the display (toggles dark and bright pixels)  <a href="#gac175a2f332e4329a27912b9d089f922f">More...</a><br /></td></tr>
<tr class="separator:gac175a2f332e4329a27912b9d089f922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16f6358afea467e129409933f1e4eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#gad16f6358afea467e129409933f1e4eec">pcd8544_is_inverted</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:gad16f6358afea467e129409933f1e4eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current inversion status of the display.  <a href="#gad16f6358afea467e129409933f1e4eec">More...</a><br /></td></tr>
<tr class="separator:gad16f6358afea467e129409933f1e4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514ecc9322e91555d616594763f9d7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga514ecc9322e91555d616594763f9d7ca">pcd8544_poweron</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:ga514ecc9322e91555d616594763f9d7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on the display.  <a href="#ga514ecc9322e91555d616594763f9d7ca">More...</a><br /></td></tr>
<tr class="separator:ga514ecc9322e91555d616594763f9d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4435b2ee48cd5b7ffd7402fddfc9dac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga4435b2ee48cd5b7ffd7402fddfc9dac7">pcd8544_poweroff</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:ga4435b2ee48cd5b7ffd7402fddfc9dac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poser off the display.  <a href="#ga4435b2ee48cd5b7ffd7402fddfc9dac7">More...</a><br /></td></tr>
<tr class="separator:ga4435b2ee48cd5b7ffd7402fddfc9dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf1b07d632e44c68b353339978786e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga0bf1b07d632e44c68b353339978786e5">pcd8544_riot</a> (const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *dev)</td></tr>
<tr class="memdesc:ga0bf1b07d632e44c68b353339978786e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I wonder what this does -&gt; find out!  <a href="#ga0bf1b07d632e44c68b353339978786e5">More...</a><br /></td></tr>
<tr class="separator:ga0bf1b07d632e44c68b353339978786e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definition of display dimensions</h2></td></tr>
<tr class="memitem:ga3d2aae4e472e97a576384abbde358cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d2aae4e472e97a576384abbde358cec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga3d2aae4e472e97a576384abbde358cec">PCD8544_RES_X</a>&#160;&#160;&#160;(84U)</td></tr>
<tr class="memdesc:ga3d2aae4e472e97a576384abbde358cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixels per row <br /></td></tr>
<tr class="separator:ga3d2aae4e472e97a576384abbde358cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f99d0ba1c31a6aae00481cc554c0dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f99d0ba1c31a6aae00481cc554c0dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga3f99d0ba1c31a6aae00481cc554c0dcd">PCD8544_RES_Y</a>&#160;&#160;&#160;(48U)</td></tr>
<tr class="memdesc:ga3f99d0ba1c31a6aae00481cc554c0dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixels per column <br /></td></tr>
<tr class="separator:ga3f99d0ba1c31a6aae00481cc554c0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25762b6afefa38e8eca21850729fa971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25762b6afefa38e8eca21850729fa971"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga25762b6afefa38e8eca21850729fa971">PCD8544_COLS</a>&#160;&#160;&#160;(14U)</td></tr>
<tr class="memdesc:ga25762b6afefa38e8eca21850729fa971"><td class="mdescLeft">&#160;</td><td class="mdescRight">characters per row <br /></td></tr>
<tr class="separator:ga25762b6afefa38e8eca21850729fa971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b69f6740dc27c2c0e9ec8e9087fa232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b69f6740dc27c2c0e9ec8e9087fa232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__pcd8544.html#ga6b69f6740dc27c2c0e9ec8e9087fa232">PCD8544_ROWS</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="memdesc:ga6b69f6740dc27c2c0e9ec8e9087fa232"><td class="mdescLeft">&#160;</td><td class="mdescRight">characters per column <br /></td></tr>
<tr class="separator:ga6b69f6740dc27c2c0e9ec8e9087fa232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Default values for temperature compensation and contrast</h2></td></tr>
<tr class="memitem:ga655ba402d600a98eb4e8fcb68a894fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga655ba402d600a98eb4e8fcb68a894fa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD8544_DEFAULT_CONTRAST</b>&#160;&#160;&#160;(45U)</td></tr>
<tr class="separator:ga655ba402d600a98eb4e8fcb68a894fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b8d6aae45c17173d7cb69cd8850e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48b8d6aae45c17173d7cb69cd8850e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD8544_DEFAULT_BIAS</b>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga48b8d6aae45c17173d7cb69cd8850e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8722046a93e8314363c2f62eeaebec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd8722046a93e8314363c2f62eeaebec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PCD8544_DEFAULT_TEMPCOEF</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gabd8722046a93e8314363c2f62eeaebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaca17ec6efcd16fa45d772bd492f066c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the current display (clear the display memory) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad632ae05ccb03a56e6d691289b65feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcd8544_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>SPI bus the display is connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>GPIO pin that is connected to the CS pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reset</td><td>GPIO pin that is connected to the RESET pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>GPIO pin that is connected to the MODE pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gac175a2f332e4329a27912b9d089f922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert the display (toggles dark and bright pixels) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad16f6358afea467e129409933f1e4eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcd8544_is_inverted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current inversion status of the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 -&gt; display is not inverted </dd>
<dd>
1 -&gt; display is inverted </dd></dl>

</div>
</div>
<a class="anchor" id="ga4435b2ee48cd5b7ffd7402fddfc9dac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_poweroff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poser off the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga514ecc9322e91555d616594763f9d7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_poweron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bf1b07d632e44c68b353339978786e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_riot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I wonder what this does -&gt; find out! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga657a4c2c887b6fdd1f883a52320bfdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_set_bias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal BIAS for the given display. </p>
<dl class="section note"><dt>Note</dt><dd>Look at the datasheet for more information</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bias</td><td>the BIAS to use [0 - 7] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga362939aea1abc55531dd6721f9dbf1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_set_contrast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contrast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the contrast for the given display. </p>
<dl class="section note"><dt>Note</dt><dd>A contrast value of 45 yields good results for 3V3</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>display device descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contrast</td><td>targeted contrast value [0 - 127] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedc643dba7d2b73d2501c8e78cb034c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_set_tempcoef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature coefficient for the given display. </p>
<dl class="section note"><dt>Note</dt><dd>Look at the datasheet for more information</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coef</td><td>temperature coefficient to use [0 - 3] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc9ab6fcbcd63bcee60b92311c6a4fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_write_c </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a single ASCII character to the display. </p>
<p>The position of the character is specified in columns (x) and rows (y)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>column to put the character [0 - 13] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>row to put the character [0 - 5] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>ASCII code for the character to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa26b03d5b903a3fe762aad59e650581f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_write_img </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>img</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an image to memory of the given display. </p>
<p>The image must be given as a char array with 504 elements. Each bit in the array represents one pixel on the display. Each byte in the array contains 8 stacked pixels, from top to bottom. So byte[0] contains the pixels from (0,0) to (0,7), byte[1] (1,0) to (1,7) and byte[503] the pixels from (83,40) to (83,47) -&gt; see the 'horizontal addressing' section in the datasheet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>char array with image data (must be of size := 504) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac747e330050a72dae7653b9d5c12e910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_write_s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcd8544__t.html">pcd8544_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string to a given position on the display. </p>
<p>This function prints a given string to the given position on the display. The position is given in terms of columns (x) and rows (y). If a string does not fit completely in the given position (it overflows its row), the overflowing part of the string is cut off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of display to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>starting column of the string [0 - 13] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>row to write the string to [0 - 5] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to write to the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
