<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Disk IO Driver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__diskio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Disk IO Driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__storage.html">Storage Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level disk interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low level disk interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:diskio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diskio_8h.html">diskio.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1df4ff09a0b97fc244a8d4998d70f953"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga1df4ff09a0b97fc244a8d4998d70f953">diskio_result_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__diskio.html#gga1df4ff09a0b97fc244a8d4998d70f953af97e1fedaf39af66185c80c8653f1922">DISKIO_RES_OK</a> = 0, 
<a class="el" href="group__drivers__diskio.html#gga1df4ff09a0b97fc244a8d4998d70f953a95ad3da721d1cd3a6ea2e601f9bb0b72">DISKIO_RES_ERROR</a>, 
<a class="el" href="group__drivers__diskio.html#gga1df4ff09a0b97fc244a8d4998d70f953ac0767c4d0852165e9e21df69c4ed8fa4">DISKIO_RES_WRPRT</a>, 
<a class="el" href="group__drivers__diskio.html#gga1df4ff09a0b97fc244a8d4998d70f953a70c4573f8647000b54c5ab856b195f57">DISKIO_RES_NOTRDY</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__diskio.html#gga1df4ff09a0b97fc244a8d4998d70f953a998abc7b21aeae65024125370f1cf16e">DISKIO_RES_PARERR</a>
<br />
 }<tr class="memdesc:ga1df4ff09a0b97fc244a8d4998d70f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of Disk Functions.  <a href="group__drivers__diskio.html#ga1df4ff09a0b97fc244a8d4998d70f953">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1df4ff09a0b97fc244a8d4998d70f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881fb901d99e0dbaf5f6d4e154caeddb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga881fb901d99e0dbaf5f6d4e154caeddb">diskio_sta_t</a> { <a class="el" href="group__drivers__diskio.html#gga881fb901d99e0dbaf5f6d4e154caeddbad9c438295fb76846b6b4cf53225b1888">DISKIO_STA_NOINIT</a> = 0x01, 
<a class="el" href="group__drivers__diskio.html#gga881fb901d99e0dbaf5f6d4e154caeddbad2172da8c4a0b58da033328ed158b67c">DISKIO_STA_NODISK</a> = 0x02, 
<a class="el" href="group__drivers__diskio.html#gga881fb901d99e0dbaf5f6d4e154caeddba8b70abaf26e8055dfea02c784103bc56">DISKIO_STA_PROTECT</a> = 0x04
 }<tr class="memdesc:ga881fb901d99e0dbaf5f6d4e154caeddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk Status Bits.  <a href="group__drivers__diskio.html#ga881fb901d99e0dbaf5f6d4e154caeddb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga881fb901d99e0dbaf5f6d4e154caeddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e3aeb67a5bbb66430df525a4edb4634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga7e3aeb67a5bbb66430df525a4edb4634">copy_al2un</a> (unsigned char *dst, const unsigned long *src, int count)</td></tr>
<tr class="memdesc:ga7e3aeb67a5bbb66430df525a4edb4634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy aligned to unaligned.  <a href="#ga7e3aeb67a5bbb66430df525a4edb4634">More...</a><br /></td></tr>
<tr class="separator:ga7e3aeb67a5bbb66430df525a4edb4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fd36d1e6aef59217f0b3703543aa93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga16fd36d1e6aef59217f0b3703543aa93">copy_un2al</a> (unsigned long *dst, const unsigned char *src, int count)</td></tr>
<tr class="memdesc:ga16fd36d1e6aef59217f0b3703543aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy unaligned to aligned.  <a href="#ga16fd36d1e6aef59217f0b3703543aa93">More...</a><br /></td></tr>
<tr class="separator:ga16fd36d1e6aef59217f0b3703543aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic ioctl command (defined for FatFs)</h2></td></tr>
<tr class="memitem:ga1b3c492f9aec325f0655941b75256f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b3c492f9aec325f0655941b75256f3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga1b3c492f9aec325f0655941b75256f3c">CTRL_SYNC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1b3c492f9aec325f0655941b75256f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush disk cache (for write functions) <br /></td></tr>
<tr class="separator:ga1b3c492f9aec325f0655941b75256f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570216006f6a8fc4e1698b1bbb2d1dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga570216006f6a8fc4e1698b1bbb2d1dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga570216006f6a8fc4e1698b1bbb2d1dde">GET_SECTOR_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga570216006f6a8fc4e1698b1bbb2d1dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get media size (for only f_mkfs()) <br /></td></tr>
<tr class="separator:ga570216006f6a8fc4e1698b1bbb2d1dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73b5cf2135cbd459d109b96c9aa346a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac73b5cf2135cbd459d109b96c9aa346a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gac73b5cf2135cbd459d109b96c9aa346a">GET_SECTOR_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gac73b5cf2135cbd459d109b96c9aa346a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) <br /></td></tr>
<tr class="separator:gac73b5cf2135cbd459d109b96c9aa346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3bb4dfe075d0ba2f3b07b300a95500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec3bb4dfe075d0ba2f3b07b300a95500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gaec3bb4dfe075d0ba2f3b07b300a95500">GET_BLOCK_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaec3bb4dfe075d0ba2f3b07b300a95500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get erase block size (for only f_mkfs()) <br /></td></tr>
<tr class="separator:gaec3bb4dfe075d0ba2f3b07b300a95500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1dc812217ea7ffa118b14a3c1ab151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b1dc812217ea7ffa118b14a3c1ab151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga3b1dc812217ea7ffa118b14a3c1ab151">CTRL_ERASE_SECTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga3b1dc812217ea7ffa118b14a3c1ab151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force erased a block of sectors (for only _USE_ERASE) <br /></td></tr>
<tr class="separator:ga3b1dc812217ea7ffa118b14a3c1ab151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic ioctl command</h2></td></tr>
<tr class="memitem:ga345531a07462afbd999f414708e3b65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga345531a07462afbd999f414708e3b65b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga345531a07462afbd999f414708e3b65b">CTRL_POWER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga345531a07462afbd999f414708e3b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set power status. <br /></td></tr>
<tr class="separator:ga345531a07462afbd999f414708e3b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40e5cf3000553a978ff6e30dae70858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40e5cf3000553a978ff6e30dae70858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gaf40e5cf3000553a978ff6e30dae70858">CTRL_LOCK</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaf40e5cf3000553a978ff6e30dae70858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock/Unlock media removal. <br /></td></tr>
<tr class="separator:gaf40e5cf3000553a978ff6e30dae70858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e40e16d2d7ce196858950f070b9ec03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e40e16d2d7ce196858950f070b9ec03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga5e40e16d2d7ce196858950f070b9ec03">CTRL_EJECT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5e40e16d2d7ce196858950f070b9ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eject media. <br /></td></tr>
<tr class="separator:ga5e40e16d2d7ce196858950f070b9ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MMC/SDC specific ioctl command</h2></td></tr>
<tr class="memitem:gaba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba3a81a9a47c7d1bf3ac7749bc72dcfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gaba3a81a9a47c7d1bf3ac7749bc72dcfd">MMC_GET_TYPE</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get card type. <br /></td></tr>
<tr class="separator:gaba3a81a9a47c7d1bf3ac7749bc72dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b858b81287929f7c7bea3b7aec3087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3b858b81287929f7c7bea3b7aec3087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gae3b858b81287929f7c7bea3b7aec3087">MMC_GET_CSD</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:gae3b858b81287929f7c7bea3b7aec3087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CSD. <br /></td></tr>
<tr class="separator:gae3b858b81287929f7c7bea3b7aec3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ad303dd18b19a4c90ab30a8a1c14c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga17ad303dd18b19a4c90ab30a8a1c14c4">MMC_GET_CID</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga17ad303dd18b19a4c90ab30a8a1c14c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CID. <br /></td></tr>
<tr class="separator:ga17ad303dd18b19a4c90ab30a8a1c14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff118ba6bd7a9fe7699cee049cff5d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff118ba6bd7a9fe7699cee049cff5d6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#gaff118ba6bd7a9fe7699cee049cff5d6c">MMC_GET_OCR</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:gaff118ba6bd7a9fe7699cee049cff5d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OCR. <br /></td></tr>
<tr class="separator:gaff118ba6bd7a9fe7699cee049cff5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc43c8449b872e16ea5ab42592f793e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc43c8449b872e16ea5ab42592f793e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__diskio.html#ga5cc43c8449b872e16ea5ab42592f793e">MMC_GET_SDSTAT</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga5cc43c8449b872e16ea5ab42592f793e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SD status. <br /></td></tr>
<tr class="separator:ga5cc43c8449b872e16ea5ab42592f793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1df4ff09a0b97fc244a8d4998d70f953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__diskio.html#ga1df4ff09a0b97fc244a8d4998d70f953">diskio_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Results of Disk Functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1df4ff09a0b97fc244a8d4998d70f953af97e1fedaf39af66185c80c8653f1922"></a>DISKIO_RES_OK&#160;</td><td class="fielddoc">
<p>0: Successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1df4ff09a0b97fc244a8d4998d70f953a95ad3da721d1cd3a6ea2e601f9bb0b72"></a>DISKIO_RES_ERROR&#160;</td><td class="fielddoc">
<p>1: R/W Error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1df4ff09a0b97fc244a8d4998d70f953ac0767c4d0852165e9e21df69c4ed8fa4"></a>DISKIO_RES_WRPRT&#160;</td><td class="fielddoc">
<p>2: Write Protected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1df4ff09a0b97fc244a8d4998d70f953a70c4573f8647000b54c5ab856b195f57"></a>DISKIO_RES_NOTRDY&#160;</td><td class="fielddoc">
<p>3: Not Ready </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1df4ff09a0b97fc244a8d4998d70f953a998abc7b21aeae65024125370f1cf16e"></a>DISKIO_RES_PARERR&#160;</td><td class="fielddoc">
<p>4: Invalid Parameter </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="diskio_8h_source.html#l00053">53</a> of file <a class="el" href="diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga881fb901d99e0dbaf5f6d4e154caeddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__drivers__diskio.html#ga881fb901d99e0dbaf5f6d4e154caeddb">diskio_sta_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disk Status Bits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga881fb901d99e0dbaf5f6d4e154caeddbad9c438295fb76846b6b4cf53225b1888"></a>DISKIO_STA_NOINIT&#160;</td><td class="fielddoc">
<p>Drive not initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga881fb901d99e0dbaf5f6d4e154caeddbad2172da8c4a0b58da033328ed158b67c"></a>DISKIO_STA_NODISK&#160;</td><td class="fielddoc">
<p>No medium in the drive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga881fb901d99e0dbaf5f6d4e154caeddba8b70abaf26e8055dfea02c784103bc56"></a>DISKIO_STA_PROTECT&#160;</td><td class="fielddoc">
<p>Write protected. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="diskio_8h_source.html#l00064">64</a> of file <a class="el" href="diskio_8h_source.html">diskio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7e3aeb67a5bbb66430df525a4edb4634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_al2un </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy aligned to unaligned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to unaligned destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to aligned source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16fd36d1e6aef59217f0b3703543aa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_un2al </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy unaligned to aligned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to unaligned destination address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Pointer to aligned source address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
