<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Network interfaces</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__netif.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network interfaces<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common network interface API.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common network interface API. </p>
<p>This allows access to network interfaces regardless of the network stack implementation.<a class="anchor" id="NETIF_INVALID"></a>The network stack must provide</p>
<ul>
<li>Both a definition for the type <code>netif_t</code> and the value <code>NETIF_INVALID</code> of type <code>netif_t</code> in a file <code><a class="el" href="netif__types_8h.html" title="GNRC-specfic type definitions for Network interfaces. ">netif_types.h</a></code> and</li>
<li>implementation of all the functions defined in <a class="el" href="netif_8h.html">net/netif.h</a> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:netif_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netif_8h.html">netif.h</a></td></tr>
<tr class="memdesc:netif_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common network interface API definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:netif__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netif__types_8h.html">netif_types.h</a></td></tr>
<tr class="memdesc:netif__types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNRC-specfic type definitions for <a class="el" href="group__net__netif.html">Network interfaces</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b975d610514bfd8f31bb49da894ecce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b975d610514bfd8f31bb49da894ecce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#ga3b975d610514bfd8f31bb49da894ecce">NETIF_NAMELENMAX</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga3b975d610514bfd8f31bb49da894ecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for an interface name. <br /></td></tr>
<tr class="separator:ga3b975d610514bfd8f31bb49da894ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60a511479a27e74a37447452fbd3e71c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#ga60a511479a27e74a37447452fbd3e71c">netif_iter</a> (<a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> last)</td></tr>
<tr class="memdesc:ga60a511479a27e74a37447452fbd3e71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the interfaces.  <a href="#ga60a511479a27e74a37447452fbd3e71c">More...</a><br /></td></tr>
<tr class="separator:ga60a511479a27e74a37447452fbd3e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1a19cc9bf3b43d5a489995c360cf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#ga3e1a19cc9bf3b43d5a489995c360cf26">netif_get_name</a> (<a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> netif, char *name)</td></tr>
<tr class="memdesc:ga3e1a19cc9bf3b43d5a489995c360cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of an interface.  <a href="#ga3e1a19cc9bf3b43d5a489995c360cf26">More...</a><br /></td></tr>
<tr class="separator:ga3e1a19cc9bf3b43d5a489995c360cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66f6d91a485ff5dfe37cab6d6d1dd9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#gaa66f6d91a485ff5dfe37cab6d6d1dd9d">netif_get_by_name</a> (const char *name)</td></tr>
<tr class="memdesc:gaa66f6d91a485ff5dfe37cab6d6d1dd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets interface by name.  <a href="#gaa66f6d91a485ff5dfe37cab6d6d1dd9d">More...</a><br /></td></tr>
<tr class="separator:gaa66f6d91a485ff5dfe37cab6d6d1dd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fad00d41d57c61d7b14db7800f94d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#gad7fad00d41d57c61d7b14db7800f94d7">netif_get_opt</a> (<a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> netif, <a class="el" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt, uint16_t context, void *value, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> max_len)</td></tr>
<tr class="memdesc:gad7fad00d41d57c61d7b14db7800f94d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets option from an interface.  <a href="#gad7fad00d41d57c61d7b14db7800f94d7">More...</a><br /></td></tr>
<tr class="separator:gad7fad00d41d57c61d7b14db7800f94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcec9b9fce0c0d0ac3d30c9e3042418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__netif.html#gadbcec9b9fce0c0d0ac3d30c9e3042418">netif_set_opt</a> (<a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> netif, <a class="el" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt, uint16_t context, void *value, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> value_len)</td></tr>
<tr class="memdesc:gadbcec9b9fce0c0d0ac3d30c9e3042418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets option to an interface.  <a href="#gadbcec9b9fce0c0d0ac3d30c9e3042418">More...</a><br /></td></tr>
<tr class="separator:gadbcec9b9fce0c0d0ac3d30c9e3042418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa66f6d91a485ff5dfe37cab6d6d1dd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> netif_get_by_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets interface by name. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>name != NULL</code></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Supposed to be implemented by the networking module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of an interface as a zero-terminated. Must not be <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The identifier of the interface on success. </dd>
<dd>
<a class="el" href="group__net__netif.html#NETIF_INVALID">NETIF_INVALID</a> if no interface is named <code>name</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e1a19cc9bf3b43d5a489995c360cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netif_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets name of an interface. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>name != NULL</code> </dd>
<dd>
name holds at least <a class="el" href="group__net__netif.html#ga3b975d610514bfd8f31bb49da894ecce">NETIF_NAMELENMAX</a> characters</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Supposed to be implemented by the networking module. <code>name</code> must be zero-terminated in the result!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>A network interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name of the interface. Must not be <code>NULL</code>. Must at least hold <a class="el" href="group__net__netif.html#ga3b975d610514bfd8f31bb49da894ecce">NETIF_NAMELENMAX</a> bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of <code>name</code> on success </dd>
<dd>
0, if <code>netif</code> was not a valid interface. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7fad00d41d57c61d7b14db7800f94d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netif_get_opt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets option from an interface. </p>
<dl class="section note"><dt>Note</dt><dd>Supposed to be implemented by the networking module</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>A network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Option type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>(Optional) context to the given option </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Pointer to store the option's value in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Maximal amount of byte that fit into <code>value</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to <code>value</code>. </dd>
<dd>
<code>&lt; 0</code> on error, 0 on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga60a511479a27e74a37447452fbd3e71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a> netif_iter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator for the interfaces. </p>
<p>Returns interface after <code>last</code>. To start use <code>last == NETIF_INVALID</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>The previous interface. Usen <code>NETIF_INVALID</code> to start iteration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Supposed to be implemented by the networking module</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>next network interface. </dd>
<dd>
<a class="el" href="group__net__netif.html#NETIF_INVALID">NETIF_INVALID</a>, if there is no interface after <code>last</code> </dd></dl>

</div>
</div>
<a class="anchor" id="gadbcec9b9fce0c0d0ac3d30c9e3042418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int netif_set_opt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="netif__types_8h.html#a6666cfa4f847b82478509fdc49676d09">netif_t</a>&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>value_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets option to an interface. </p>
<dl class="section note"><dt>Note</dt><dd>Supposed to be implemented by the networking module</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>A network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>Option type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>(Optional) context to the given option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to store the option's value in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_len</td><td>The length of <code>value</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes used from <code>value</code>. </dd>
<dd>
<code>&lt; 0</code> on error, 0 on success. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
