<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADT7310 SPI temperature sensor</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__adt7310.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADT7310 SPI temperature sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the Analog Devices ADT7310 temperature sensor.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the Analog Devices ADT7310 temperature sensor. </p>
<h2>Description</h2>
<p>The ADT7310 is a high accuracy digital temperature sensor in a narrow SOIC package. It contains a band gap temperature reference and a 13-bit ADC to monitor and digitize the temperature to a 0.0625°C resolution. The ADC resolution, by default, is set to 13 bits (0.0625 °C). This can be changed to 16 bits (0.0078 °C) by setting Bit 7 in the configuration register (Register Address 0x01). The ADT7310 is guaranteed to operate over supply voltages from 2.7 V to 5.5 V. Operating at 3.3 V, the average supply current is typically 210 μA. The ADT7310 has a shutdown mode that powers down the device and offers a shutdown current of typically 2 μA. The ADT7310 is rated for operation over the −55°C to +150°C temperature range.</p>
<h2>Usage</h2>
<p>See <code>tests/driver_adt7310</code> for an example application using this driver.</p>
<h2>Caveats</h2>
<p>This driver is currently missing support for a number of hardware features:</p>
<ul>
<li>Interrupt and compare pins are not handled</li>
<li>There is no public API for setting the temperature alarm levels</li>
<li>Device SPI reset is not implemented (drive MISO high from the master while clocking SCK) </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adt7310_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adt7310_8h.html">adt7310.h</a></td></tr>
<tr class="memdesc:adt7310_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the ADT7310 sensor driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadt7310__t.html">adt7310_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for ADT7310 sensors.  <a href="structadt7310__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae777b9e52fab2777074b974ea5838a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#gae777b9e52fab2777074b974ea5838a2b">adt7310_set_config</a> (<a class="el" href="structadt7310__t.html">adt7310_t</a> *dev, uint8_t config)</td></tr>
<tr class="memdesc:gae777b9e52fab2777074b974ea5838a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration register of an ADT7310 sensor.  <a href="#gae777b9e52fab2777074b974ea5838a2b">More...</a><br /></td></tr>
<tr class="separator:gae777b9e52fab2777074b974ea5838a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10907eb7094cc40c5ace3feb3ee8b4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#gaa10907eb7094cc40c5ace3feb3ee8b4e">adt7310_init</a> (<a class="el" href="structadt7310__t.html">adt7310_t</a> *dev, <a class="el" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a> spi, <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a> clk, <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> cs)</td></tr>
<tr class="memdesc:gaa10907eb7094cc40c5ace3feb3ee8b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADT7310 sensor driver.  <a href="#gaa10907eb7094cc40c5ace3feb3ee8b4e">More...</a><br /></td></tr>
<tr class="separator:gaa10907eb7094cc40c5ace3feb3ee8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06925f34d3a0ef4dd35a15c3bee20ada"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#ga06925f34d3a0ef4dd35a15c3bee20ada">adt7310_read_raw</a> (const <a class="el" href="structadt7310__t.html">adt7310_t</a> *dev)</td></tr>
<tr class="memdesc:ga06925f34d3a0ef4dd35a15c3bee20ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read raw temperature register value.  <a href="#ga06925f34d3a0ef4dd35a15c3bee20ada">More...</a><br /></td></tr>
<tr class="separator:ga06925f34d3a0ef4dd35a15c3bee20ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0549e98fa0230bb91ced4980d937058"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#gae0549e98fa0230bb91ced4980d937058">adt7310_read</a> (const <a class="el" href="structadt7310__t.html">adt7310_t</a> *dev)</td></tr>
<tr class="memdesc:gae0549e98fa0230bb91ced4980d937058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature value from sensor and convert to milli-degrees Celsius.  <a href="#gae0549e98fa0230bb91ced4980d937058">More...</a><br /></td></tr>
<tr class="separator:gae0549e98fa0230bb91ced4980d937058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9cd2b6f2313f3e64746d26b67bcbe4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#ga5a9cd2b6f2313f3e64746d26b67bcbe4">adt7310_read_float</a> (const <a class="el" href="structadt7310__t.html">adt7310_t</a> *dev)</td></tr>
<tr class="memdesc:ga5a9cd2b6f2313f3e64746d26b67bcbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature value from sensor and convert to degrees Celsius.  <a href="#ga5a9cd2b6f2313f3e64746d26b67bcbe4">More...</a><br /></td></tr>
<tr class="separator:ga5a9cd2b6f2313f3e64746d26b67bcbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADT7310 configuration bits</h2></td></tr>
<tr class="memitem:ga44413e763b51c45904679f32305f85fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44413e763b51c45904679f32305f85fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_FAULT_QUEUE_MASK</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga44413e763b51c45904679f32305f85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b757eac38818283a62eb0cc173907d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58b757eac38818283a62eb0cc173907d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_FAULT_QUEUE_SHIFT</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga58b757eac38818283a62eb0cc173907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cac5ba0033af2e6170bd094fce4259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60cac5ba0033af2e6170bd094fce4259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_FAULT_QUEUE</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_FAULT_QUEUE_SHIFT) &amp; ADT7310_CONF_FAULT_QUEUE_MASK)</td></tr>
<tr class="separator:ga60cac5ba0033af2e6170bd094fce4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c280b1e51b7cddcba917f0ccc57188e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c280b1e51b7cddcba917f0ccc57188e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_CT_POL_MASK</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga6c280b1e51b7cddcba917f0ccc57188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90462c491f86886f4eecb633738b9882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90462c491f86886f4eecb633738b9882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_CT_POL_SHIFT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga90462c491f86886f4eecb633738b9882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e28c276fe0f4c94bc24aeba3b951007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e28c276fe0f4c94bc24aeba3b951007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_CT_POL</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_CT_POL_SHIFT) &amp; ADT7310_CONF_CT_POL_MASK)</td></tr>
<tr class="separator:ga3e28c276fe0f4c94bc24aeba3b951007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91533fe42b1ebb610166b73fc120e772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91533fe42b1ebb610166b73fc120e772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INT_POL_MASK</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga91533fe42b1ebb610166b73fc120e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b248b84546f0624b914072f7dab58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85b248b84546f0624b914072f7dab58b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INT_POL_SHIFT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga85b248b84546f0624b914072f7dab58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647c6c87852a9ed22d9e3fa031fae552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga647c6c87852a9ed22d9e3fa031fae552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INT_POL</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_INT_POL_SHIFT) &amp; ADT7310_CONF_INT_POL_MASK)</td></tr>
<tr class="separator:ga647c6c87852a9ed22d9e3fa031fae552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41631fccc363d20831dd6ce9e6355913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41631fccc363d20831dd6ce9e6355913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INTCT_MODE_MASK</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga41631fccc363d20831dd6ce9e6355913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd7fb5ffdd7ccba417a720fa2ed74d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcd7fb5ffdd7ccba417a720fa2ed74d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INTCT_MODE_SHIFT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gadcd7fb5ffdd7ccba417a720fa2ed74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4285239af3aa0c38ff57cd27c264252a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4285239af3aa0c38ff57cd27c264252a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_INTCT_MODE</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_INTCT_MODE_SHIFT) &amp; ADT7310_CONF_INTCT_MODE_MASK)</td></tr>
<tr class="separator:ga4285239af3aa0c38ff57cd27c264252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2765a2fdcc717614f79cf66faf43651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2765a2fdcc717614f79cf66faf43651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_OPERATION_MODE_MASK</b>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:gae2765a2fdcc717614f79cf66faf43651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d79cf6020dda235a0a1bb5f453400ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d79cf6020dda235a0a1bb5f453400ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_OPERATION_MODE_SHIFT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga8d79cf6020dda235a0a1bb5f453400ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c9d406d4acdb410838b7861780f192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45c9d406d4acdb410838b7861780f192"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_OPERATION_MODE</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_OPERATION_MODE_SHIFT) &amp; ADT7310_CONF_OPERATION_MODE_MASK)</td></tr>
<tr class="separator:ga45c9d406d4acdb410838b7861780f192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf412d431a6d45f5f987a5d46d142e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf412d431a6d45f5f987a5d46d142e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_RESOLUTION_MASK</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:gabf412d431a6d45f5f987a5d46d142e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6046b03b5f12145e38693f947c2d73c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6046b03b5f12145e38693f947c2d73c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_RESOLUTION_SHIFT</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga6046b03b5f12145e38693f947c2d73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7145c2c678b46988886044859ab10370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7145c2c678b46988886044859ab10370"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADT7310_CONF_RESOLUTION</b>(x)&#160;&#160;&#160;(((x) &lt;&lt; ADT7310_CONF_RESOLUTION_SHIFT) &amp; ADT7310_CONF_RESOLUTION_MASK)</td></tr>
<tr class="separator:ga7145c2c678b46988886044859ab10370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa888318e817e22f15da69f737d18c477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa888318e817e22f15da69f737d18c477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#gaa888318e817e22f15da69f737d18c477">ADT7310_MODE_CONTINUOUS</a>&#160;&#160;&#160;(ADT7310_CONF_OPERATION_MODE(0))</td></tr>
<tr class="memdesc:gaa888318e817e22f15da69f737d18c477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous operation mode. <br /></td></tr>
<tr class="separator:gaa888318e817e22f15da69f737d18c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fa59f1444f6dc308fb6a02ef754b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65fa59f1444f6dc308fb6a02ef754b27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#ga65fa59f1444f6dc308fb6a02ef754b27">ADT7310_MODE_ONE_SHOT</a>&#160;&#160;&#160;(ADT7310_CONF_OPERATION_MODE(1))</td></tr>
<tr class="memdesc:ga65fa59f1444f6dc308fb6a02ef754b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shot. <br /></td></tr>
<tr class="separator:ga65fa59f1444f6dc308fb6a02ef754b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58009e61378a082dae4259839c62b3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58009e61378a082dae4259839c62b3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#ga58009e61378a082dae4259839c62b3ff">ADT7310_MODE_1SPS</a>&#160;&#160;&#160;(ADT7310_CONF_OPERATION_MODE(2))</td></tr>
<tr class="memdesc:ga58009e61378a082dae4259839c62b3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 sample per second <br /></td></tr>
<tr class="separator:ga58009e61378a082dae4259839c62b3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96dfb2381b6cec2cac284ae29aa20b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad96dfb2381b6cec2cac284ae29aa20b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__adt7310.html#gad96dfb2381b6cec2cac284ae29aa20b7">ADT7310_MODE_SHUTDOWN</a>&#160;&#160;&#160;(ADT7310_CONF_OPERATION_MODE(3))</td></tr>
<tr class="memdesc:gad96dfb2381b6cec2cac284ae29aa20b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down (powersave) <br /></td></tr>
<tr class="separator:gad96dfb2381b6cec2cac284ae29aa20b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa10907eb7094cc40c5ace3feb3ee8b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adt7310_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadt7310__t.html">adt7310_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a>&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADT7310 sensor driver. </p>
<dl class="section note"><dt>Note</dt><dd>The SPI bus is expected to have been initialized when adt7310_init is called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to sensor device descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>SPI bus the sensor is connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>SPI bus speed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cs</td><td>GPIO pin the chip select signal is connected to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gae0549e98fa0230bb91ced4980d937058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t adt7310_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structadt7310__t.html">adt7310_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature value from sensor and convert to milli-degrees Celsius. </p>
<p>Divide the returned value by 1000 to get integer degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to sensor device descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>temperature in milli-degrees Celsius </dd>
<dd>
INT32_MIN on errors </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9cd2b6f2313f3e64746d26b67bcbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adt7310_read_float </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structadt7310__t.html">adt7310_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature value from sensor and convert to degrees Celsius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to sensor device descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point representation of temperature in degrees Celsius </dd>
<dd>
NaN on errors </dd></dl>

</div>
</div>
<a class="anchor" id="ga06925f34d3a0ef4dd35a15c3bee20ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t adt7310_read_raw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structadt7310__t.html">adt7310_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read raw temperature register value. </p>
<dl class="section note"><dt>Note</dt><dd>The three least-significant bits of the value register are used for flags if the sensor is configured for 13 bit mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to sensor device descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw sensor value on success </dd>
<dd>
INT16_MIN on error </dd></dl>

</div>
</div>
<a class="anchor" id="gae777b9e52fab2777074b974ea5838a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int adt7310_set_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structadt7310__t.html">adt7310_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration register of an ADT7310 sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to sensor device descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>configuration byte, see macros in <a class="el" href="adt7310_8h.html" title="Interface definition for the ADT7310 sensor driver. ">adt7310.h</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
