<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>STM32 Nucleo-F334R8</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__nucleo-f334r8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">STM32 Nucleo-F334R8<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__common__nucleo64.html">STM32 Nucleo-64</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the STM32 Nucleo-F334R8.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the STM32 Nucleo-F334R8. </p>
<h2>Overview</h2>
<p>The Nucleo-F334 is a board from ST's Nucleo family supporting a ARM Cortex-M4 STM32F334R8 microcontroller with 12Kb of RAM and 64Kb or ROM.</p>
<h2>Hardware</h2>
<div class="image">
<img src="http://media.digikey.com/Photos/STMicro%20Photos/MFG_NUCLEO.jpg"  alt="STM32F3discovery image"/>
</div>
 <div class="image">
<img src="https://raw.githubusercontent.com/wiki/RIOT-OS/RIOT/images/nucleo-f334_pinout.png"  alt="nucleo-f334 pinout"/>
</div>
<h3>MCU</h3>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">STM32F091RC  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M4 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">ST Microelectronics </td></tr>
<tr>
<td align="left">RAM </td><td align="left">12Kb </td></tr>
<tr>
<td align="left">Flash </td><td align="left">64Kb </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">up to 72MHz) </td></tr>
<tr>
<td align="left">FPU </td><td align="left">yes </td></tr>
<tr>
<td align="left">Timers </td><td align="left">9 (8x 16-bit, 1x 32-bit [TIM2]) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">2x 12-bit </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">8 </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">1 </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">1 </td></tr>
<tr>
<td align="left">RTC </td><td align="left">1 </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">2.0V - 3.6V </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="http://www.st.com/web/en/resource/technical/document/datasheet/DM00115237.pdf">Datasheet</a> </td></tr>
<tr>
<td align="left">Reference Manual </td><td align="left"><a href="http://www.st.com/web/en/resource/technical/document/reference_manual/DM00031936.pdf">Reference Manual</a> </td></tr>
<tr>
<td align="left">Programming Manual </td><td align="left"><a href="http://www.st.com/web/en/resource/technical/document/programming_manual/DM00051352.pdf">Programming Manual</a> </td></tr>
<tr>
<td align="left">Board Manual </td><td align="left"><a href="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf">Board Manual</a> </td></tr>
</table>
<h2>Implementation Status</h2>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">ID </th><th align="left">Supported </th><th align="left">Comments  </th></tr>
<tr>
<td align="left">MCU </td><td align="left">STM32F334R8 </td><td align="left">partly </td><td align="left">Energy saving modes not fully utilized </td></tr>
<tr>
<td align="left">Low-level driver </td><td align="left">GPIO </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">PWM </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">UART </td><td align="left">one UART </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">I2C </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">SPI </td><td align="left">one SPI </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">USB </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">Timer </td><td align="left">one 32 timer </td><td align="left"></td></tr>
</table>
<h2>Flashing the device</h2>
<p>The ST Nucleo-F334R8 board includes an on-board ST-LINK V2 programmer. The easiest way to program the board is to use OpenOCD. Once you have installed OpenOCD (look <a href="https://github.com/RIOT-OS/RIOT/wiki/OpenOCD">here</a> for installation instructions), you can flash the board simply by typing</p>
<div class="fragment"><div class="line">make flash</div></div><!-- fragment --><p> and debug via GDB by simply typing </p><div class="fragment"><div class="line">make debug</div></div><!-- fragment --><h2>Supported Toolchains</h2>
<p>For using the ST Nucleo-F334R8 board we strongly recommend the usage of the <a href="https://launchpad.net/gcc-arm-embedded">GNU Tools for ARM Embedded Processors</a> toolchain. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:boards_2nucleo-f334r8_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h.html">boards/nucleo-f334r8/include/periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2nucleo-f334r8_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the nucleo-f334r8 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Clock settings</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9e64c2990102bbf34552a52e5c5d4774"></a></p><dl class="section note"><dt>Note</dt><dd>This is auto-generated from <code>cpu/stm32_common/dist/clk_conf/clk_conf.c</code> </dd></dl>
</td></tr>
<tr class="memitem:gafc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(72000000U)</td></tr>
<tr class="separator:gafc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d32ef5403d838f9398b9706618cb40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d32ef5403d838f9398b9706618cb40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_HSE</b>&#160;&#160;&#160;(8000000U)</td></tr>
<tr class="separator:ga19d32ef5403d838f9398b9706618cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727373fed6afe243f41b211f7e66b285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga727373fed6afe243f41b211f7e66b285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_LSE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga727373fed6afe243f41b211f7e66b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f66224742678d401efba36fb4d9164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11f66224742678d401efba36fb4d9164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_AHB_DIV</b>&#160;&#160;&#160;RCC_CFGR_HPRE_DIV1</td></tr>
<tr class="separator:ga11f66224742678d401efba36fb4d9164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad59105b6bb2f74e0ca52f5d2be8b8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad59105b6bb2f74e0ca52f5d2be8b8e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_AHB</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 1)</td></tr>
<tr class="separator:gaad59105b6bb2f74e0ca52f5d2be8b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cad8e54e6cdecca5c8a58a411ef5a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cad8e54e6cdecca5c8a58a411ef5a93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB1_DIV</b>&#160;&#160;&#160;RCC_CFGR_PPRE1_DIV2     /* max 36MHz */</td></tr>
<tr class="separator:ga2cad8e54e6cdecca5c8a58a411ef5a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c07f079a96c4bf2c1c0727cc73a8efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c07f079a96c4bf2c1c0727cc73a8efd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB1</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 2)</td></tr>
<tr class="separator:ga7c07f079a96c4bf2c1c0727cc73a8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34259b3a8aae08bd77bab9cecdf1398e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34259b3a8aae08bd77bab9cecdf1398e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB2_DIV</b>&#160;&#160;&#160;RCC_CFGR_PPRE2_DIV1     /* max 72MHz */</td></tr>
<tr class="separator:ga34259b3a8aae08bd77bab9cecdf1398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9db63572275f73c0933ab6733daf159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9db63572275f73c0933ab6733daf159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_APB2</b>&#160;&#160;&#160;(<a class="el" href="boards_2z1_2include_2periph__conf_8h.html#afc465f12242e68f6c3695caa3ba0a169">CLOCK_CORECLOCK</a> / 1)</td></tr>
<tr class="separator:gab9db63572275f73c0933ab6733daf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed784ff0035d6b0584f5069343cbab9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed784ff0035d6b0584f5069343cbab9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_PREDIV</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaed784ff0035d6b0584f5069343cbab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a38d6dfe9bc80271132ace0d1ca69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga902a38d6dfe9bc80271132ace0d1ca69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_MUL</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ga902a38d6dfe9bc80271132ace0d1ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer configuration</h2></td></tr>
<tr class="memitem:ga2dd41f782d2c67052e4dc7d37cef89b1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_config</b> []</td></tr>
<tr class="separator:ga2dd41f782d2c67052e4dc7d37cef89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c490d334538c05373718609ca5fe2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;(isr_tim2)</td></tr>
<tr class="separator:ga4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(sizeof(timer_config) / sizeof(timer_config[0]))</td></tr>
<tr class="separator:ga6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:ga1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1643cfc64589407fb96b4cbf908689a5"></a>
static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:ga1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713e03d19734d793baee3d1cc25c2dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga713e03d19734d793baee3d1cc25c2dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR</b>&#160;&#160;&#160;(isr_usart2)</td></tr>
<tr class="separator:ga713e03d19734d793baee3d1cc25c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9358264b5cbce69dddad098a8600aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9358264b5cbce69dddad098a8600aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_1_ISR</b>&#160;&#160;&#160;(isr_usart1)</td></tr>
<tr class="separator:gaf9358264b5cbce69dddad098a8600aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfcd079b784102f3ceb94a04d9c9250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdfcd079b784102f3ceb94a04d9c9250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_2_ISR</b>&#160;&#160;&#160;(isr_usart3)</td></tr>
<tr class="separator:gafdfcd079b784102f3ceb94a04d9c9250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(sizeof(uart_config) / sizeof(uart_config[0]))</td></tr>
<tr class="separator:ga850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:ga5177e7e865ac2ae63f7d56c8b3078707"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_config</b> []</td></tr>
<tr class="separator:ga5177e7e865ac2ae63f7d56c8b3078707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;(sizeof(pwm_config) / sizeof(pwm_config[0]))</td></tr>
<tr class="separator:ga44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5c303292f2f3a27a2c901333aa4b560c"></a></p><dl class="section note"><dt>Note</dt><dd>The spi_divtable is auto-generated from <code>cpu/stm32_common/dist/spi_divtable/spi_divtable.c</code> </dd></dl>
</td></tr>
<tr class="memitem:gae3b1d06e940a46447dea0987400fdc04"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_divtable</b> [2][5]</td></tr>
<tr class="separator:gae3b1d06e940a46447dea0987400fdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:ga873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(spi_config) / sizeof(spi_config[0]))</td></tr>
<tr class="separator:gab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga5177e7e865ac2ae63f7d56c8b3078707"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = TIM3,</div><div class="line">        .rcc_mask = RCC_APB1ENR_TIM3EN,</div><div class="line">        .chan     = { { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 6), .cc_chan = 0 },</div><div class="line">                      { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 7), .cc_chan = 1 },</div><div class="line">                      { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 8), .cc_chan = 2 },</div><div class="line">                      { .pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 9), .cc_chan = 3 } },</div><div class="line">        .af       = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#a06ed6aad7d9b996fee989c31338138cda115d1f06f5d9bb1d760ffc38b2d8c7d3">GPIO_AF2</a>,</div><div class="line">        .bus      = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a627cc690c37f97527dd2f07aa22092d9">PORT_C</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00038">atmega1281/include/periph_cpu.h:38</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a></div><div class="ttdoc">APB1 bus. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00097">stm32_common/include/periph_cpu_common.h:97</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_a06ed6aad7d9b996fee989c31338138cda115d1f06f5d9bb1d760ffc38b2d8c7d3"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#a06ed6aad7d9b996fee989c31338138cda115d1f06f5d9bb1d760ffc38b2d8c7d3">GPIO_AF2</a></div><div class="ttdoc">use alternate function 2 </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00171">stm32_common/include/periph_cpu_common.h:171</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html#l00127">127</a> of file <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html">boards/nucleo-f334r8/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga873188d7292e07499dcde9674b1e849c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structspi__conf__t.html">spi_conf_t</a> spi_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = SPI1,</div><div class="line">        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 7),</div><div class="line">        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 6),</div><div class="line">        .sclk_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 5),</div><div class="line">        .cs_pin   = GPIO_UNDEF,</div><div class="line">        .af       = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#a06ed6aad7d9b996fee989c31338138cda22966ec392207510a9861fe3c26cfeab">GPIO_AF5</a>,</div><div class="line">        .rccmask  = RCC_APB2ENR_SPI1EN,</div><div class="line">        .apbbus   = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b">APB2</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="atmega1281_2include_2periph__cpu_8h_html_abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454"><div class="ttname"><a href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="atmega1281_2include_2periph__cpu_8h_source.html#l00036">atmega1281/include/periph_cpu.h:36</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8adfa21a626736aaaec7b1b077ebf3180b">APB2</a></div><div class="ttdoc">APB2 bus. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00098">stm32_common/include/periph_cpu_common.h:98</a></div></div>
<div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_a06ed6aad7d9b996fee989c31338138cda22966ec392207510a9861fe3c26cfeab"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#a06ed6aad7d9b996fee989c31338138cda22966ec392207510a9861fe3c26cfeab">GPIO_AF5</a></div><div class="ttdoc">use alternate function 5 </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00174">stm32_common/include/periph_cpu_common.h:174</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">atmega1284p/include/periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html#l00167">167</a> of file <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html">boards/nucleo-f334r8/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3b1d06e940a46447dea0987400fdc04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t spi_divtable[2][5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {       </div><div class="line">        7,  </div><div class="line">        6,  </div><div class="line">        4,  </div><div class="line">        2,  </div><div class="line">        1   </div><div class="line">    },</div><div class="line">    {       </div><div class="line">        7,  </div><div class="line">        7,  </div><div class="line">        5,  </div><div class="line">        3,  </div><div class="line">        2   </div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html#l00150">150</a> of file <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html">boards/nucleo-f334r8/include/periph_conf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dd41f782d2c67052e4dc7d37cef89b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtimer__conf__t.html">timer_conf_t</a> timer_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = TIM2,</div><div class="line">        .max      = 0xffffffff,</div><div class="line">        .rcc_mask = RCC_APB1ENR_TIM2EN,</div><div class="line">        .bus      = <a class="code" href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a>,</div><div class="line">        .irqn     = TIM2_IRQn</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="stm32__common_2include_2periph__cpu__common_8h_html_afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45"><div class="ttname"><a href="stm32__common_2include_2periph__cpu__common_8h.html#afcbe9c50af707480e7b3e6e9058cedc8a0a7928dc21633f8cf78bf136bda6fe45">APB1</a></div><div class="ttdoc">APB1 bus. </div><div class="ttdef"><b>Definition:</b> <a href="stm32__common_2include_2periph__cpu__common_8h_source.html#l00097">stm32_common/include/periph_cpu_common.h:97</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html#l00064">64</a> of file <a class="el" href="boards_2nucleo-f334r8_2include_2periph__conf_8h_source.html">boards/nucleo-f334r8/include/periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
