<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICMPv6 error messages</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__icmpv6__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICMPv6 error messages<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__gnrc__icmpv6.html">ICMPv6</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ICMPv6 error message handling and creation.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ICMPv6 error message handling and creation. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html">error.h</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 error message definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae42ad233bd138e9d40bc7dfee06d3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#gaae42ad233bd138e9d40bc7dfee06d3e8">gnrc_icmpv6_error_dst_unr_build</a> (uint8_t code, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:gaae42ad233bd138e9d40bc7dfee06d3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ICMPv6 destination unreachable message for sending.  <a href="#gaae42ad233bd138e9d40bc7dfee06d3e8">More...</a><br /></td></tr>
<tr class="separator:gaae42ad233bd138e9d40bc7dfee06d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502e6a40db07e0e3713792a7fd237748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#ga502e6a40db07e0e3713792a7fd237748">gnrc_icmpv6_error_pkt_too_big_build</a> (uint32_t mtu, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:ga502e6a40db07e0e3713792a7fd237748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ICMPv6 packet too big message for sending.  <a href="#ga502e6a40db07e0e3713792a7fd237748">More...</a><br /></td></tr>
<tr class="separator:ga502e6a40db07e0e3713792a7fd237748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbdeb6987c88068e02e91b3e1354d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#ga8dbdeb6987c88068e02e91b3e1354d82">gnrc_icmpv6_error_time_exc_build</a> (uint8_t code, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:ga8dbdeb6987c88068e02e91b3e1354d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ICMPv6 time exceeded message for sending.  <a href="#ga8dbdeb6987c88068e02e91b3e1354d82">More...</a><br /></td></tr>
<tr class="separator:ga8dbdeb6987c88068e02e91b3e1354d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16aca888ad478e332f2a2d4f35cc435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#gab16aca888ad478e332f2a2d4f35cc435">gnrc_icmpv6_error_param_prob_build</a> (uint8_t code, void *ptr, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:gab16aca888ad478e332f2a2d4f35cc435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an ICMPv6 parameter problem message for sending.  <a href="#gab16aca888ad478e332f2a2d4f35cc435">More...</a><br /></td></tr>
<tr class="separator:gab16aca888ad478e332f2a2d4f35cc435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6470a6c3338b453eaa7ea714e21f6aba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#ga6470a6c3338b453eaa7ea714e21f6aba">gnrc_icmpv6_error_dst_unr_send</a> (uint8_t code, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:ga6470a6c3338b453eaa7ea714e21f6aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ICMPv6 destination unreachable message for sending.  <a href="#ga6470a6c3338b453eaa7ea714e21f6aba">More...</a><br /></td></tr>
<tr class="separator:ga6470a6c3338b453eaa7ea714e21f6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad745f129e3fdc0f7e657892b36d5e645"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#gad745f129e3fdc0f7e657892b36d5e645">gnrc_icmpv6_error_pkt_too_big_send</a> (uint32_t mtu, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:gad745f129e3fdc0f7e657892b36d5e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ICMPv6 packet too big message for sending.  <a href="#gad745f129e3fdc0f7e657892b36d5e645">More...</a><br /></td></tr>
<tr class="separator:gad745f129e3fdc0f7e657892b36d5e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653be356b447bbfb94b7b6f77e027d15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#ga653be356b447bbfb94b7b6f77e027d15">gnrc_icmpv6_error_time_exc_send</a> (uint8_t code, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:ga653be356b447bbfb94b7b6f77e027d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ICMPv6 time exceeded message for sending.  <a href="#ga653be356b447bbfb94b7b6f77e027d15">More...</a><br /></td></tr>
<tr class="separator:ga653be356b447bbfb94b7b6f77e027d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93940293d43a1e0d40af32f39b753872"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6__error.html#ga93940293d43a1e0d40af32f39b753872">gnrc_icmpv6_error_param_prob_send</a> (uint8_t code, void *ptr, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *orig_pkt)</td></tr>
<tr class="memdesc:ga93940293d43a1e0d40af32f39b753872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an ICMPv6 parameter problem message for sending.  <a href="#ga93940293d43a1e0d40af32f39b753872">More...</a><br /></td></tr>
<tr class="separator:ga93940293d43a1e0d40af32f39b753872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaae42ad233bd138e9d40bc7dfee06d3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_icmpv6_error_dst_unr_build </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ICMPv6 destination unreachable message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The destination unreachable message on success. </dd>
<dd>
NULL, on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6470a6c3338b453eaa7ea714e21f6aba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_icmpv6_error_dst_unr_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an ICMPv6 destination unreachable message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00088">88</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab16aca888ad478e332f2a2d4f35cc435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_icmpv6_error_param_prob_build </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ICMPv6 parameter problem message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to the errorneous octet in <code>orig_pkt</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The parameter problem message on success. </dd>
<dd>
NULL, on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93940293d43a1e0d40af32f39b753872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_icmpv6_error_param_prob_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an ICMPv6 parameter problem message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>Pointer to the errorneous octet in <code>orig_pkt</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00149">149</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga502e6a40db07e0e3713792a7fd237748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_icmpv6_error_pkt_too_big_build </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ICMPv6 packet too big message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>The maximum transission unit of the next-hop link. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The packet too big message on success. </dd>
<dd>
NULL, on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gad745f129e3fdc0f7e657892b36d5e645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_icmpv6_error_pkt_too_big_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an ICMPv6 packet too big message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>The maximum transission unit of the next-hop link. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00108">108</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dbdeb6987c88068e02e91b3e1354d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_icmpv6_error_time_exc_build </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an ICMPv6 time exceeded message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time exceeded message on success. </dd>
<dd>
NULL, on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga653be356b447bbfb94b7b6f77e027d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_icmpv6_error_time_exc_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>orig_pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends an ICMPv6 time exceeded message for sending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The code for the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. ">net/icmpv6.h</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig_pkt</td><td>The invoking packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00128">128</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
