<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MAG3110 3-Axis Digital Magnetometer</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__mag3110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAG3110 3-Axis Digital Magnetometer<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the Freescale MAG3110 magnetometer.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for the Freescale MAG3110 magnetometer. </p>
<p>After initialization and set activ the magnetometer will make measurements at periodic times. The output rate and over sample ratio can be determined by magnetometer initialization. The measured values of magnetic field strength and die temperature have uncalibrated offsets. To get correct measurement values, the individual offsets must be measured and set accordingly.</p>
<p>This driver provides <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> capabilities. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mag3110_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110_8h.html">mag3110.h</a></td></tr>
<tr class="memdesc:mag3110_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the MAG3110 magnetometer driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110__reg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__reg_8h.html">mag3110_reg.h</a></td></tr>
<tr class="memdesc:mag3110__reg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register definition for the MAG3110 magnetometer driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmag3110__params__t.html">mag3110_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters.  <a href="structmag3110__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmag3110__t.html">mag3110_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for MAG3110 magnetometer.  <a href="structmag3110__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmag3110__data__t.html">mag3110_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for the result data.  <a href="structmag3110__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga649be241e43e4ec5fe506ad3b61968f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga649be241e43e4ec5fe506ad3b61968f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga649be241e43e4ec5fe506ad3b61968f3">MAG3110_I2C_ADDRESS</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga649be241e43e4ec5fe506ad3b61968f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetometer Default Address. <br /></td></tr>
<tr class="separator:ga649be241e43e4ec5fe506ad3b61968f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2af76c01378cdba2640e5ac48bdfab96f6">MAG3110_OK</a>, 
<a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2aa984267fdfab80066ef23523187eda08">MAG3110_ERROR_I2C</a>, 
<a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2a2e0d3edc532b5aa30cc577dacbf429b7">MAG3110_ERROR_DEV</a>, 
<a class="el" href="group__drivers__mag3110.html#gga25e50be5c73e0b2fab54944e68dd48c2a30732f9bf03a23a7249d34b45d1f943a">MAG3110_ERROR_CNF</a>
 }<tr class="memdesc:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named return values.  <a href="group__drivers__mag3110.html#ga25e50be5c73e0b2fab54944e68dd48c2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga25e50be5c73e0b2fab54944e68dd48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga494ec4635c7dd1acd9e18c8fe94238bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga494ec4635c7dd1acd9e18c8fe94238bf">mag3110_init</a> (<a class="el" href="structmag3110__t.html">mag3110_t</a> *dev, const <a class="el" href="structmag3110__params__t.html">mag3110_params_t</a> *params)</td></tr>
<tr class="memdesc:ga494ec4635c7dd1acd9e18c8fe94238bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the MAG3110 magnetometer driver.  <a href="#ga494ec4635c7dd1acd9e18c8fe94238bf">More...</a><br /></td></tr>
<tr class="separator:ga494ec4635c7dd1acd9e18c8fe94238bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa722c8e341d4fe0b4b766048329fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gafaa722c8e341d4fe0b4b766048329fb9">mag3110_set_user_offset</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev, int16_t x, int16_t y, int16_t z)</td></tr>
<tr class="memdesc:gafaa722c8e341d4fe0b4b766048329fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user offset correction.  <a href="#gafaa722c8e341d4fe0b4b766048329fb9">More...</a><br /></td></tr>
<tr class="separator:gafaa722c8e341d4fe0b4b766048329fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81d1ba93eea246252ed7b1771ec684a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gac81d1ba93eea246252ed7b1771ec684a">mag3110_set_active</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev)</td></tr>
<tr class="memdesc:gac81d1ba93eea246252ed7b1771ec684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active mode, this enables periodic measurements.  <a href="#gac81d1ba93eea246252ed7b1771ec684a">More...</a><br /></td></tr>
<tr class="separator:gac81d1ba93eea246252ed7b1771ec684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47af6f4323d87e1aa74729299acb4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf47af6f4323d87e1aa74729299acb4dd">mag3110_set_standby</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev)</td></tr>
<tr class="memdesc:gaf47af6f4323d87e1aa74729299acb4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set standby mode.  <a href="#gaf47af6f4323d87e1aa74729299acb4dd">More...</a><br /></td></tr>
<tr class="separator:gaf47af6f4323d87e1aa74729299acb4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b55d1ebdf6821b8e25f53af4784b81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga99b55d1ebdf6821b8e25f53af4784b81">mag3110_is_ready</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev)</td></tr>
<tr class="memdesc:ga99b55d1ebdf6821b8e25f53af4784b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for new set of measurement data.  <a href="#ga99b55d1ebdf6821b8e25f53af4784b81">More...</a><br /></td></tr>
<tr class="separator:ga99b55d1ebdf6821b8e25f53af4784b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e99fe70522055db24346f7295eedc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga99e99fe70522055db24346f7295eedc1">mag3110_read</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev, <a class="el" href="structmag3110__data__t.html">mag3110_data_t</a> *data)</td></tr>
<tr class="memdesc:ga99e99fe70522055db24346f7295eedc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetometer's data.  <a href="#ga99e99fe70522055db24346f7295eedc1">More...</a><br /></td></tr>
<tr class="separator:ga99e99fe70522055db24346f7295eedc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f37243d08ddb7256aafeefe53ae5d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf5f37243d08ddb7256aafeefe53ae5d3">mag3110_read_dtemp</a> (const <a class="el" href="structmag3110__t.html">mag3110_t</a> *dev, int8_t *dtemp)</td></tr>
<tr class="memdesc:gaf5f37243d08ddb7256aafeefe53ae5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read die temperature.  <a href="#gaf5f37243d08ddb7256aafeefe53ae5d3">More...</a><br /></td></tr>
<tr class="separator:gaf5f37243d08ddb7256aafeefe53ae5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Output data rate macros</h2></td></tr>
<tr class="memitem:ga70cc73d647c7d19b1bb6a12cabb9b185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70cc73d647c7d19b1bb6a12cabb9b185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga70cc73d647c7d19b1bb6a12cabb9b185">MAG3110_DROS_8000_16</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga70cc73d647c7d19b1bb6a12cabb9b185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 80 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga70cc73d647c7d19b1bb6a12cabb9b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826be2389034d39f6ea89ae71a1f1df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga826be2389034d39f6ea89ae71a1f1df4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga826be2389034d39f6ea89ae71a1f1df4">MAG3110_DROS_4000_32</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga826be2389034d39f6ea89ae71a1f1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 40 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:ga826be2389034d39f6ea89ae71a1f1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0326e78dffd473bbf1dc0ff9d25bb16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0326e78dffd473bbf1dc0ff9d25bb16b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga0326e78dffd473bbf1dc0ff9d25bb16b">MAG3110_DROS_2000_64</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga0326e78dffd473bbf1dc0ff9d25bb16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 20 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:ga0326e78dffd473bbf1dc0ff9d25bb16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27d79bcf204eadb905778d2e5e652ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf27d79bcf204eadb905778d2e5e652ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf27d79bcf204eadb905778d2e5e652ea">MAG3110_DROS_1000_128</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaf27d79bcf204eadb905778d2e5e652ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 10 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:gaf27d79bcf204eadb905778d2e5e652ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb55cff11ebbfd69614fc22166999cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb55cff11ebbfd69614fc22166999cfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gabb55cff11ebbfd69614fc22166999cfd">MAG3110_DROS_4000_16</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gabb55cff11ebbfd69614fc22166999cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 40 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:gabb55cff11ebbfd69614fc22166999cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872adaebbd2340bfa287a3d3e7fe4ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga872adaebbd2340bfa287a3d3e7fe4ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga872adaebbd2340bfa287a3d3e7fe4ebc">MAG3110_DROS_2000_32</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga872adaebbd2340bfa287a3d3e7fe4ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 20 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:ga872adaebbd2340bfa287a3d3e7fe4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c51685c91a610ded7b519105aa9e72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c51685c91a610ded7b519105aa9e72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga3c51685c91a610ded7b519105aa9e72b">MAG3110_DROS_1000_64</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga3c51685c91a610ded7b519105aa9e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 10 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:ga3c51685c91a610ded7b519105aa9e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2259bf9b4c7894ca7ded6eb1fc15c4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2259bf9b4c7894ca7ded6eb1fc15c4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga2259bf9b4c7894ca7ded6eb1fc15c4d9">MAG3110_DROS_0500_128</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga2259bf9b4c7894ca7ded6eb1fc15c4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 5 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga2259bf9b4c7894ca7ded6eb1fc15c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e797393b45679e1d4c7159d187fe4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e797393b45679e1d4c7159d187fe4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga2e797393b45679e1d4c7159d187fe4c4">MAG3110_DROS_2000_16</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga2e797393b45679e1d4c7159d187fe4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 20 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga2e797393b45679e1d4c7159d187fe4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad042a2fd9d4deb827c6a398021649870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad042a2fd9d4deb827c6a398021649870"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gad042a2fd9d4deb827c6a398021649870">MAG3110_DROS_1000_32</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gad042a2fd9d4deb827c6a398021649870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 10 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:gad042a2fd9d4deb827c6a398021649870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30567b6e113029adfa8dc396301f1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf30567b6e113029adfa8dc396301f1da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf30567b6e113029adfa8dc396301f1da">MAG3110_DROS_0500_64</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaf30567b6e113029adfa8dc396301f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 5 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:gaf30567b6e113029adfa8dc396301f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4636ff4d63f08bcf4afb22585791024f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4636ff4d63f08bcf4afb22585791024f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga4636ff4d63f08bcf4afb22585791024f">MAG3110_DROS_0250_128</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga4636ff4d63f08bcf4afb22585791024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 2.5 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga4636ff4d63f08bcf4afb22585791024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd2109e83363001b23bf3dc33aaea37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd2109e83363001b23bf3dc33aaea37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga5fd2109e83363001b23bf3dc33aaea37">MAG3110_DROS_1000_16</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga5fd2109e83363001b23bf3dc33aaea37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 10 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga5fd2109e83363001b23bf3dc33aaea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd91e227724fbca9b525d72ca29308d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dd91e227724fbca9b525d72ca29308d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga5dd91e227724fbca9b525d72ca29308d">MAG3110_DROS_0500_32</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga5dd91e227724fbca9b525d72ca29308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 5 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:ga5dd91e227724fbca9b525d72ca29308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85a801cf6663d8d2e71b69a569315d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf85a801cf6663d8d2e71b69a569315d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf85a801cf6663d8d2e71b69a569315d4">MAG3110_DROS_0250_64</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gaf85a801cf6663d8d2e71b69a569315d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 2.5 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:gaf85a801cf6663d8d2e71b69a569315d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20f203535af90825021662f9a38997e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab20f203535af90825021662f9a38997e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gab20f203535af90825021662f9a38997e">MAG3110_DROS_0125_128</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gab20f203535af90825021662f9a38997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 1.25 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:gab20f203535af90825021662f9a38997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74cf17727e23d16db23cc32c8e141c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74cf17727e23d16db23cc32c8e141c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga74cf17727e23d16db23cc32c8e141c3c">MAG3110_DROS_0500_16</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga74cf17727e23d16db23cc32c8e141c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 5 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga74cf17727e23d16db23cc32c8e141c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfc8db03d2d6d25a413f81c7fb0fe9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacdfc8db03d2d6d25a413f81c7fb0fe9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gacdfc8db03d2d6d25a413f81c7fb0fe9f">MAG3110_DROS_0250_32</a>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:gacdfc8db03d2d6d25a413f81c7fb0fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 2.5 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:gacdfc8db03d2d6d25a413f81c7fb0fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49649341bbefb9d3480b7d27099b0bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49649341bbefb9d3480b7d27099b0bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga49649341bbefb9d3480b7d27099b0bf1">MAG3110_DROS_0125_64</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:ga49649341bbefb9d3480b7d27099b0bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 1.25 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:ga49649341bbefb9d3480b7d27099b0bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad3c27d2053450b933a9d5b179e6077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ad3c27d2053450b933a9d5b179e6077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga0ad3c27d2053450b933a9d5b179e6077">MAG3110_DROS_0063_128</a>&#160;&#160;&#160;19</td></tr>
<tr class="memdesc:ga0ad3c27d2053450b933a9d5b179e6077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.63 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga0ad3c27d2053450b933a9d5b179e6077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5297a451c8fdf4cd4c09ab980478d901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5297a451c8fdf4cd4c09ab980478d901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga5297a451c8fdf4cd4c09ab980478d901">MAG3110_DROS_0250_16</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga5297a451c8fdf4cd4c09ab980478d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 2.5 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga5297a451c8fdf4cd4c09ab980478d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9944a268bc69d003bfe8ea1c3c2e9862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9944a268bc69d003bfe8ea1c3c2e9862"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga9944a268bc69d003bfe8ea1c3c2e9862">MAG3110_DROS_0125_32</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga9944a268bc69d003bfe8ea1c3c2e9862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 1.25 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:ga9944a268bc69d003bfe8ea1c3c2e9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80bc96110709682832c3c4fba86361b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf80bc96110709682832c3c4fba86361b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gaf80bc96110709682832c3c4fba86361b">MAG3110_DROS_0063_64</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:gaf80bc96110709682832c3c4fba86361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.63 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:gaf80bc96110709682832c3c4fba86361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520cafa01005154033b5e9602421e633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga520cafa01005154033b5e9602421e633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga520cafa01005154033b5e9602421e633">MAG3110_DROS_0031_128</a>&#160;&#160;&#160;23</td></tr>
<tr class="memdesc:ga520cafa01005154033b5e9602421e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.31 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga520cafa01005154033b5e9602421e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799434ca2ffae809b5bdf5cdc33273d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga799434ca2ffae809b5bdf5cdc33273d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga799434ca2ffae809b5bdf5cdc33273d7">MAG3110_DROS_0125_16</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga799434ca2ffae809b5bdf5cdc33273d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 1.25 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga799434ca2ffae809b5bdf5cdc33273d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055eda10a76db9660a6074017aaff4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga055eda10a76db9660a6074017aaff4d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga055eda10a76db9660a6074017aaff4d5">MAG3110_DROS_0063_32</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ga055eda10a76db9660a6074017aaff4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.63 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:ga055eda10a76db9660a6074017aaff4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07345549de705f487ea251f302c1eb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07345549de705f487ea251f302c1eb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga07345549de705f487ea251f302c1eb06">MAG3110_DROS_0031_64</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga07345549de705f487ea251f302c1eb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.31 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:ga07345549de705f487ea251f302c1eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213386eaf97a9b5ff2a1d0b6ba22cc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga213386eaf97a9b5ff2a1d0b6ba22cc59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga213386eaf97a9b5ff2a1d0b6ba22cc59">MAG3110_DROS_0016_128</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:ga213386eaf97a9b5ff2a1d0b6ba22cc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.16 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga213386eaf97a9b5ff2a1d0b6ba22cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901434d2fb91577c953ecb3b8484b01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901434d2fb91577c953ecb3b8484b01b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga901434d2fb91577c953ecb3b8484b01b">MAG3110_DROS_0063_16</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga901434d2fb91577c953ecb3b8484b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.63 Hz, Over Sample Ratio 16. <br /></td></tr>
<tr class="separator:ga901434d2fb91577c953ecb3b8484b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91a120f406e985e5eff116454caac44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac91a120f406e985e5eff116454caac44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gac91a120f406e985e5eff116454caac44">MAG3110_DROS_0031_32</a>&#160;&#160;&#160;29</td></tr>
<tr class="memdesc:gac91a120f406e985e5eff116454caac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.31 Hz, Over Sample Ratio 32. <br /></td></tr>
<tr class="separator:gac91a120f406e985e5eff116454caac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f937f6ca03fc3e9f66b135f58e8aa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f937f6ca03fc3e9f66b135f58e8aa76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga8f937f6ca03fc3e9f66b135f58e8aa76">MAG3110_DROS_0016_64</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga8f937f6ca03fc3e9f66b135f58e8aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.16 Hz, Over Sample Ratio 64. <br /></td></tr>
<tr class="separator:ga8f937f6ca03fc3e9f66b135f58e8aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a19cc08216e95aeca9967bd986e63c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a19cc08216e95aeca9967bd986e63c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#ga1a19cc08216e95aeca9967bd986e63c9">MAG3110_DROS_0008_128</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ga1a19cc08216e95aeca9967bd986e63c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Rate 0.08 Hz, Over Sample Ratio 128. <br /></td></tr>
<tr class="separator:ga1a19cc08216e95aeca9967bd986e63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad334a483ba14da11cf74ec5ba1505c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad334a483ba14da11cf74ec5ba1505c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mag3110.html#gad334a483ba14da11cf74ec5ba1505c05">MAG3110_DROS_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="group__drivers__mag3110.html#gab20f203535af90825021662f9a38997e">MAG3110_DROS_0125_128</a></td></tr>
<tr class="memdesc:gad334a483ba14da11cf74ec5ba1505c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Setting for testing. <br /></td></tr>
<tr class="separator:gad334a483ba14da11cf74ec5ba1505c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga25e50be5c73e0b2fab54944e68dd48c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Named return values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga25e50be5c73e0b2fab54944e68dd48c2af76c01378cdba2640e5ac48bdfab96f6"></a>MAG3110_OK&#160;</td><td class="fielddoc">
<p>all good </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25e50be5c73e0b2fab54944e68dd48c2aa984267fdfab80066ef23523187eda08"></a>MAG3110_ERROR_I2C&#160;</td><td class="fielddoc">
<p>I2C communication failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25e50be5c73e0b2fab54944e68dd48c2a2e0d3edc532b5aa30cc577dacbf429b7"></a>MAG3110_ERROR_DEV&#160;</td><td class="fielddoc">
<p>Device MAG3110 not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25e50be5c73e0b2fab54944e68dd48c2a30732f9bf03a23a7249d34b45d1f943a"></a>MAG3110_ERROR_CNF&#160;</td><td class="fielddoc">
<p>Device configuration failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="mag3110_8h_source.html#l00050">50</a> of file <a class="el" href="mag3110_8h_source.html">mag3110.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga494ec4635c7dd1acd9e18c8fe94238bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmag3110__params__t.html">mag3110_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the MAG3110 magnetometer driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>device descriptor of magnetometer to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if I2C communication failed </dd>
<dd>
-2 if magnetometer test failed </dd>
<dd>
-3 if magnetometer configuration failed </dd></dl>

</div>
</div>
<a class="anchor" id="ga99b55d1ebdf6821b8e25f53af4784b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_is_ready </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for new set of measurement data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of magnetometer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;0 if x-, y- and z-axis new sample is ready </dd>
<dd>
0 if measurement is in progress </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga99e99fe70522055db24346f7295eedc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmag3110__data__t.html">mag3110_data_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read magnetometer's data. </p>
<p>To get the actual values for the magnetic field in <img class="formulaInl" alt="$\mu T$" src="form_4.png"/>, one have to divide the returned values from the magnetometer by 10.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of accelerometer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>the current magnetic field strength</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5f37243d08ddb7256aafeefe53ae5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_read_dtemp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>dtemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read die temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of magnetometer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dtemp</td><td>die temperature</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gac81d1ba93eea246252ed7b1771ec684a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_set_active </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set active mode, this enables periodic measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>device descriptor of magnetometer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaf47af6f4323d87e1aa74729299acb4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_set_standby </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set standby mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device descriptor of magnetometer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gafaa722c8e341d4fe0b4b766048329fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mag3110_set_user_offset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmag3110__t.html">mag3110_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set user offset correction. </p>
<p>Offset correction register will be erased after accelerometer reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>device descriptor of magnetometer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>offset offset correction value for x-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>offset offset correction value for y-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>offset offset correction value for z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
