<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MPU-9150 accelerometer/magnetometer/gyroscope</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__mpu9150.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MPU-9150 accelerometer/magnetometer/gyroscope<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver interface for the MPU-9150.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device driver interface for the MPU-9150. </p>
<p>This driver provides <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> capabilities. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mpu9150_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150_8h.html">mpu9150.h</a></td></tr>
<tr class="memdesc:mpu9150_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver interface for the MPU-9150. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpu9150-regs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu9150-regs_8h.html">mpu9150-regs.h</a></td></tr>
<tr class="memdesc:mpu9150-regs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and bit definitions for the MPU-9150 9-Axis Motion Sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU-9150 result vector struct.  <a href="structmpu9150__results__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu9150__status__t.html">mpu9150_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration struct for the MPU-9150 sensor.  <a href="structmpu9150__status__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu9150__params__t.html">mpu9150_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device initialization parameters.  <a href="structmpu9150__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpu9150__t.html">mpu9150_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for the MPU-9150 sensor.  <a href="structmpu9150__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga18617e03d41c9988a8b99e00ef00c2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18617e03d41c9988a8b99e00ef00c2db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a> { <b>MPU9150_SENSOR_PWR_OFF</b> = 0x00, 
<b>MPU9150_SENSOR_PWR_ON</b> = 0x01
 }<tr class="memdesc:ga18617e03d41c9988a8b99e00ef00c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power enum values. <br /></td></tr>
</td></tr>
<tr class="separator:ga18617e03d41c9988a8b99e00ef00c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8b814ba537a1952c7e411831f77da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d8b814ba537a1952c7e411831f77da3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga5d8b814ba537a1952c7e411831f77da3">mpu9150_hw_addr_t</a> { <b>MPU9150_HW_ADDR_HEX_68</b> = 0x68, 
<b>MPU9150_HW_ADDR_HEX_69</b> = 0x69
 }<tr class="memdesc:ga5d8b814ba537a1952c7e411831f77da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible MPU-9150 hardware addresses (wiring specific) <br /></td></tr>
</td></tr>
<tr class="separator:ga5d8b814ba537a1952c7e411831f77da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab809031cd22c53300b381bb0207bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdab809031cd22c53300b381bb0207bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gafdab809031cd22c53300b381bb0207bf">mpu9150_comp_addr_t</a> { <b>MPU9150_COMP_ADDR_HEX_0C</b> = 0x0C, 
<b>MPU9150_COMP_ADDR_HEX_0D</b> = 0x0D, 
<b>MPU9150_COMP_ADDR_HEX_0E</b> = 0x0E, 
<b>MPU9150_COMP_ADDR_HEX_0F</b> = 0x0F
 }<tr class="memdesc:gafdab809031cd22c53300b381bb0207bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible compass addresses (wiring specific) <br /></td></tr>
</td></tr>
<tr class="separator:gafdab809031cd22c53300b381bb0207bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa126660dd8db65f72bb4249994f9bef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa126660dd8db65f72bb4249994f9bef6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gaa126660dd8db65f72bb4249994f9bef6">mpu9150_gyro_ranges_t</a> { <b>MPU9150_GYRO_FSR_250DPS</b> = 0x00, 
<b>MPU9150_GYRO_FSR_500DPS</b> = 0x01, 
<b>MPU9150_GYRO_FSR_1000DPS</b> = 0x02, 
<b>MPU9150_GYRO_FSR_2000DPS</b> = 0x03
 }<tr class="memdesc:gaa126660dd8db65f72bb4249994f9bef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible full scale ranges for the gyroscope. <br /></td></tr>
</td></tr>
<tr class="separator:gaa126660dd8db65f72bb4249994f9bef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3228c7e770a4be305737017cb4b3f980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3228c7e770a4be305737017cb4b3f980"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga3228c7e770a4be305737017cb4b3f980">mpu9150_accel_ranges_t</a> { <b>MPU9150_ACCEL_FSR_2G</b> = 0x00, 
<b>MPU9150_ACCEL_FSR_4G</b> = 0x01, 
<b>MPU9150_ACCEL_FSR_8G</b> = 0x02, 
<b>MPU9150_ACCEL_FSR_16G</b> = 0x03
 }<tr class="memdesc:ga3228c7e770a4be305737017cb4b3f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible full scale ranges for the accelerometer. <br /></td></tr>
</td></tr>
<tr class="separator:ga3228c7e770a4be305737017cb4b3f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24e2383fe0ea85f30dd1b5e0bfd635a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae24e2383fe0ea85f30dd1b5e0bfd635a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gae24e2383fe0ea85f30dd1b5e0bfd635a">mpu9150_lpf_t</a> { <br />
&#160;&#160;<b>MPU9150_FILTER_188HZ</b> = 0x01, 
<b>MPU9150_FILTER_98HZ</b> = 0x02, 
<b>MPU9150_FILTER_42HZ</b> = 0x03, 
<b>MPU9150_FILTER_20HZ</b> = 0x04, 
<br />
&#160;&#160;<b>MPU9150_FILTER_10HZ</b> = 0x05, 
<b>MPU9150_FILTER_5HZ</b> = 0x06
<br />
 }<tr class="memdesc:gae24e2383fe0ea85f30dd1b5e0bfd635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible low pass filter values. <br /></td></tr>
</td></tr>
<tr class="separator:gae24e2383fe0ea85f30dd1b5e0bfd635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3371054a3fea11f1ff21bd5aa83d5ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga3371054a3fea11f1ff21bd5aa83d5ee4">mpu9150_init</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, const <a class="el" href="structmpu9150__params__t.html">mpu9150_params_t</a> *params)</td></tr>
<tr class="memdesc:ga3371054a3fea11f1ff21bd5aa83d5ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given MPU9150 device.  <a href="#ga3371054a3fea11f1ff21bd5aa83d5ee4">More...</a><br /></td></tr>
<tr class="separator:ga3371054a3fea11f1ff21bd5aa83d5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0926a4f72d87c8fdd1a8ae160b921659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga0926a4f72d87c8fdd1a8ae160b921659">mpu9150_set_accel_power</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a> pwr_conf)</td></tr>
<tr class="memdesc:ga0926a4f72d87c8fdd1a8ae160b921659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable accelerometer power.  <a href="#ga0926a4f72d87c8fdd1a8ae160b921659">More...</a><br /></td></tr>
<tr class="separator:ga0926a4f72d87c8fdd1a8ae160b921659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc34d39ec7920398dcbf18fadf9acea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga8dc34d39ec7920398dcbf18fadf9acea">mpu9150_set_gyro_power</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a> pwr_conf)</td></tr>
<tr class="memdesc:ga8dc34d39ec7920398dcbf18fadf9acea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable gyroscope power.  <a href="#ga8dc34d39ec7920398dcbf18fadf9acea">More...</a><br /></td></tr>
<tr class="separator:ga8dc34d39ec7920398dcbf18fadf9acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045c51d7aee16b73cd25690c64da3c82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga045c51d7aee16b73cd25690c64da3c82">mpu9150_set_compass_power</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a> pwr_conf)</td></tr>
<tr class="memdesc:ga045c51d7aee16b73cd25690c64da3c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable compass power.  <a href="#ga045c51d7aee16b73cd25690c64da3c82">More...</a><br /></td></tr>
<tr class="separator:ga045c51d7aee16b73cd25690c64da3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4e00e5a9a00df1be43f0b685d8b1e3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gac4e00e5a9a00df1be43f0b685d8b1e3f">mpu9150_read_gyro</a> (const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *output)</td></tr>
<tr class="memdesc:gac4e00e5a9a00df1be43f0b685d8b1e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angular speed values from the given MPU9150 device, returned in dps.  <a href="#gac4e00e5a9a00df1be43f0b685d8b1e3f">More...</a><br /></td></tr>
<tr class="separator:gac4e00e5a9a00df1be43f0b685d8b1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f14cd279af09aad146784163c15d619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga5f14cd279af09aad146784163c15d619">mpu9150_read_accel</a> (const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *output)</td></tr>
<tr class="memdesc:ga5f14cd279af09aad146784163c15d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read acceleration values from the given MPU9150 device, returned in mG.  <a href="#ga5f14cd279af09aad146784163c15d619">More...</a><br /></td></tr>
<tr class="separator:ga5f14cd279af09aad146784163c15d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6622adce0784b030c8e0128b92203235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga6622adce0784b030c8e0128b92203235">mpu9150_read_compass</a> (const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *output)</td></tr>
<tr class="memdesc:ga6622adce0784b030c8e0128b92203235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read magnetic field values from the given MPU9150 device, returned in mikroT.  <a href="#ga6622adce0784b030c8e0128b92203235">More...</a><br /></td></tr>
<tr class="separator:ga6622adce0784b030c8e0128b92203235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf275e3dbbf2ef6cfdfbf088c4d80c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gaaf275e3dbbf2ef6cfdfbf088c4d80c12">mpu9150_read_temperature</a> (const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, int32_t *output)</td></tr>
<tr class="memdesc:gaaf275e3dbbf2ef6cfdfbf088c4d80c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature value from the given MPU9150 device, returned in m°C.  <a href="#gaaf275e3dbbf2ef6cfdfbf088c4d80c12">More...</a><br /></td></tr>
<tr class="separator:gaaf275e3dbbf2ef6cfdfbf088c4d80c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5367266d93931d47db685961a03647e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga5367266d93931d47db685961a03647e9">mpu9150_set_gyro_fsr</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="group__drivers__mpu9150.html#gaa126660dd8db65f72bb4249994f9bef6">mpu9150_gyro_ranges_t</a> fsr)</td></tr>
<tr class="memdesc:ga5367266d93931d47db685961a03647e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale range for raw gyroscope data.  <a href="#ga5367266d93931d47db685961a03647e9">More...</a><br /></td></tr>
<tr class="separator:ga5367266d93931d47db685961a03647e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e6b870737a5da617a3205a3c32d140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga63e6b870737a5da617a3205a3c32d140">mpu9150_set_accel_fsr</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, <a class="el" href="group__drivers__mpu9150.html#ga3228c7e770a4be305737017cb4b3f980">mpu9150_accel_ranges_t</a> fsr)</td></tr>
<tr class="memdesc:ga63e6b870737a5da617a3205a3c32d140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the full-scale range for raw accelerometer data.  <a href="#ga63e6b870737a5da617a3205a3c32d140">More...</a><br /></td></tr>
<tr class="separator:ga63e6b870737a5da617a3205a3c32d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70460ec1f5411afe5f1e170c44a2e0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#ga70460ec1f5411afe5f1e170c44a2e0bc">mpu9150_set_sample_rate</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, uint16_t rate)</td></tr>
<tr class="memdesc:ga70460ec1f5411afe5f1e170c44a2e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rate at which the gyroscope and accelerometer data is sampled.  <a href="#ga70460ec1f5411afe5f1e170c44a2e0bc">More...</a><br /></td></tr>
<tr class="separator:ga70460ec1f5411afe5f1e170c44a2e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc20b320489bfb259ccfbb21c6ad0d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mpu9150.html#gacc20b320489bfb259ccfbb21c6ad0d0a">mpu9150_set_compass_sample_rate</a> (<a class="el" href="structmpu9150__t.html">mpu9150_t</a> *dev, uint8_t rate)</td></tr>
<tr class="memdesc:gacc20b320489bfb259ccfbb21c6ad0d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rate at which the compass data is sampled.  <a href="#gacc20b320489bfb259ccfbb21c6ad0d0a">More...</a><br /></td></tr>
<tr class="separator:gacc20b320489bfb259ccfbb21c6ad0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sample rate macro definitions</h2></td></tr>
<tr class="memitem:gaff9342eacc8884ac19554b9010fc0f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff9342eacc8884ac19554b9010fc0f01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_MIN_SAMPLE_RATE</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:gaff9342eacc8884ac19554b9010fc0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c58e351110d4ce797f10fafc710427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88c58e351110d4ce797f10fafc710427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_MAX_SAMPLE_RATE</b>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:ga88c58e351110d4ce797f10fafc710427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2bab68afee636944ec1e1166e28b95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2bab68afee636944ec1e1166e28b95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_DEFAULT_SAMPLE_RATE</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:gaa2bab68afee636944ec1e1166e28b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac422ac997b801491398736cc97c42fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac422ac997b801491398736cc97c42fe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_MIN_COMP_SMPL_RATE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gac422ac997b801491398736cc97c42fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac487d2f1fa13f25aa36fc76d4d5db34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac487d2f1fa13f25aa36fc76d4d5db34a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_MAX_COMP_SMPL_RATE</b>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:gac487d2f1fa13f25aa36fc76d4d5db34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Power Management 1 register macros</h2></td></tr>
<tr class="memitem:gaaafc21e267d7a0bde1b0e62118c3aa7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaafc21e267d7a0bde1b0e62118c3aa7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_WAKEUP</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaaafc21e267d7a0bde1b0e62118c3aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2424e7b380da61eefff93a74db6bb383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2424e7b380da61eefff93a74db6bb383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_PLL</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga2424e7b380da61eefff93a74db6bb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba6a180248b230be09b5cd22bc352fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacba6a180248b230be09b5cd22bc352fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_RESET</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:gacba6a180248b230be09b5cd22bc352fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Power Management 2 register macros</h2></td></tr>
<tr class="memitem:ga692bc1d62f4e30df880b7a8c250c3c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga692bc1d62f4e30df880b7a8c250c3c8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_GYRO</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga692bc1d62f4e30df880b7a8c250c3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bb7cbc820adbe859eb8e6abcfa4179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34bb7cbc820adbe859eb8e6abcfa4179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_ACCEL</b>&#160;&#160;&#160;(0x38)</td></tr>
<tr class="separator:ga34bb7cbc820adbe859eb8e6abcfa4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sleep times in microseconds</h2></td></tr>
<tr class="memitem:ga34e878022f3f1cf99a5141cc2b551d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34e878022f3f1cf99a5141cc2b551d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_MODE_SLEEP_US</b>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:ga34e878022f3f1cf99a5141cc2b551d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f10d809e5cac87903643aedf6758b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f10d809e5cac87903643aedf6758b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_BYPASS_SLEEP_US</b>&#160;&#160;&#160;(3000)</td></tr>
<tr class="separator:ga5f10d809e5cac87903643aedf6758b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429f6556f9646c284ea86eb5626ae33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429f6556f9646c284ea86eb5626ae33f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_PWR_CHANGE_SLEEP_US</b>&#160;&#160;&#160;(50000)</td></tr>
<tr class="separator:ga429f6556f9646c284ea86eb5626ae33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a180ed48717fdb9f9cf93cf253c9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44a180ed48717fdb9f9cf93cf253c9b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_RESET_SLEEP_US</b>&#160;&#160;&#160;(100000)</td></tr>
<tr class="separator:ga44a180ed48717fdb9f9cf93cf253c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MPU-9150 compass operating modes and reg values</h2></td></tr>
<tr class="memitem:ga623b04b2b3e6d440014509332828198d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga623b04b2b3e6d440014509332828198d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_POWER_DOWN</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga623b04b2b3e6d440014509332828198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf28bfa399884930f4523ce3aa008680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf28bfa399884930f4523ce3aa008680"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_SINGLE_MEASURE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gabf28bfa399884930f4523ce3aa008680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10e25dd0a4ccc0644a3b93649e758e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab10e25dd0a4ccc0644a3b93649e758e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_SELF_TEST</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:gab10e25dd0a4ccc0644a3b93649e758e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f83599636b9b935afc706d61326249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25f83599636b9b935afc706d61326249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_FUSE_ROM</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:ga25f83599636b9b935afc706d61326249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e00b732d15f3f42e4481ce090394844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e00b732d15f3f42e4481ce090394844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MPU9150_COMP_WHOAMI_ANSWER</b>&#160;&#160;&#160;(0x48)</td></tr>
<tr class="separator:ga7e00b732d15f3f42e4481ce090394844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3371054a3fea11f1ff21bd5aa83d5ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmpu9150__params__t.html">mpu9150_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the given MPU9150 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dev</td><td>Initialized device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Initialization parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if given I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f14cd279af09aad146784163c15d619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_read_accel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read acceleration values from the given MPU9150 device, returned in mG. </p>
<p>The raw acceleration data is read from the sensor and normalized with respect to the configured accelerometer full-scale range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Result vector in mG per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if accel full-scale range is configured wrong </dd></dl>

</div>
</div>
<a class="anchor" id="ga6622adce0784b030c8e0128b92203235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_read_compass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read magnetic field values from the given MPU9150 device, returned in mikroT. </p>
<p>The raw compass data is read from the sensor and normalized with respect to the compass full-scale range (which can not be configured).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Result vector in mikroT per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="gac4e00e5a9a00df1be43f0b685d8b1e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_read_gyro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmpu9150__results__t.html">mpu9150_results_t</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angular speed values from the given MPU9150 device, returned in dps. </p>
<p>The raw gyroscope data is read from the sensor and normalized with respect to the configured gyroscope full-scale range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Result vector in dps per axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if gyro full-scale range is configured wrong </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf275e3dbbf2ef6cfdfbf088c4d80c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_read_temperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read temperature value from the given MPU9150 device, returned in m°C. </p>
<dl class="section note"><dt>Note</dt><dd>The measured temperature is slightly higher than the real room temperature. Tests showed that the offset varied around 2-3 °C (but no warranties here).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Temperature in m°C</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="ga63e6b870737a5da617a3205a3c32d140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_accel_fsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__mpu9150.html#ga3228c7e770a4be305737017cb4b3f980">mpu9150_accel_ranges_t</a>&#160;</td>
          <td class="paramname"><em>fsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale range for raw accelerometer data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fsr</td><td>Target full-scale range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if given full-scale target value is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="ga0926a4f72d87c8fdd1a8ae160b921659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_accel_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a>&#160;</td>
          <td class="paramname"><em>pwr_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable accelerometer power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwr_conf</td><td>Target power setting: PWR_ON or PWR_OFF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if given I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="ga045c51d7aee16b73cd25690c64da3c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_compass_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a>&#160;</td>
          <td class="paramname"><em>pwr_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable compass power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwr_conf</td><td>Target power setting: PWR_ON or PWR_OFF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if given I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="gacc20b320489bfb259ccfbb21c6ad0d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_compass_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rate at which the compass data is sampled. </p>
<p>Sample rate can be chosen between 1 Hz and 100 Hz but has to be a fraction of the configured accel/gyro sample rate. The actual set value might slightly differ. If necessary, check the actual set value in the device's config member afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>Target sample rate in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if given target sample rate is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="ga5367266d93931d47db685961a03647e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_gyro_fsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__mpu9150.html#gaa126660dd8db65f72bb4249994f9bef6">mpu9150_gyro_ranges_t</a>&#160;</td>
          <td class="paramname"><em>fsr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the full-scale range for raw gyroscope data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fsr</td><td>Target full-scale range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if given full-scale target value is not valid </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dc34d39ec7920398dcbf18fadf9acea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_gyro_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__mpu9150.html#ga18617e03d41c9988a8b99e00ef00c2db">mpu9150_pwr_t</a>&#160;</td>
          <td class="paramname"><em>pwr_conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable gyroscope power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwr_conf</td><td>Target power setting: PWR_ON or PWR_OFF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if given I2C is not enabled in board config </dd></dl>

</div>
</div>
<a class="anchor" id="ga70460ec1f5411afe5f1e170c44a2e0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mpu9150_set_sample_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmpu9150__t.html">mpu9150_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rate at which the gyroscope and accelerometer data is sampled. </p>
<p>Sample rate can be chosen between 4 Hz and 1kHz. The actual set value might slightly differ. If necessary, check the actual set value in the device's config member afterwards.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device descriptor of MPU9150 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rate</td><td>Target sample rate in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if device's I2C is not enabled in board config </dd>
<dd>
-2 if given target sample rate is not valid </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:42 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
