<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hdc1000.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hdc1000_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hdc1000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hdc1000_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 PHYTEC Messtechnik GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2017 Freie Universität Berlin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef HDC1000_H</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define HDC1000_H</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">periph/i2c.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hdc1000__regs_8h.html">hdc1000_regs.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef HDC1000_I2C_ADDRESS</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ga6ea4f81cecf5d3914a24e952e67bbeef">   58</a></span>&#160;<span class="preprocessor">#define HDC1000_I2C_ADDRESS           (0x43)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef HDC1000_CONVERSION_TIME</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#gac44bcf39b0fa8588b02bbd2a67ecdb8d">   69</a></span>&#160;<span class="preprocessor">#define HDC1000_CONVERSION_TIME       (26000)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca986c2c083448a25f38279f3b8b19644a">   76</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca986c2c083448a25f38279f3b8b19644a">HDC1000_OK</a>     = 0,     </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca82b0fa3b7e1fd5129433da37c48daa9d">   77</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca82b0fa3b7e1fd5129433da37c48daa9d">HDC1000_NODEV</a>  = -1,    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca49ea9c29e9e49de777ff1b2112bd5fb8">   78</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca49ea9c29e9e49de777ff1b2112bd5fb8">HDC1000_NOBUS</a>  = -2,    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca7cc1e92c3a503401dac5236604b5d27b">   79</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca7cc1e92c3a503401dac5236604b5d27b">HDC1000_BUSERR</a> = -3     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#ga6865897d06ef2557467d5ac59844c54f">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54faf1394f6f181a58565933edf45caebda0">   86</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54faf1394f6f181a58565933edf45caebda0">HDC1000_11BIT</a> = (HDC1000_TRES11 | HDC1000_HRES11),  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54fabd6e5fa388e4fefce7b99b0902a15157">   87</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54fabd6e5fa388e4fefce7b99b0902a15157">HDC1000_14BIT</a> = (HDC1000_TRES14 | HDC1000_HRES14)   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="group__drivers__hdc1000.html#ga6865897d06ef2557467d5ac59844c54f">hdc1000_res_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structhdc1000__params__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhdc1000__params__t.html#aee5edfaa241193a600192c8481be1d15">   94</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> <a class="code" href="structhdc1000__params__t.html#aee5edfaa241193a600192c8481be1d15">i2c</a>;               </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhdc1000__params__t.html#a800079dc6d055591eb9ff19cc26f2356">   95</a></span>&#160;    uint8_t <a class="code" href="structhdc1000__params__t.html#a800079dc6d055591eb9ff19cc26f2356">addr</a>;            </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structhdc1000__params__t.html#a76443072d293d583feb64d46b35b3ed0">   96</a></span>&#160;    <a class="code" href="group__drivers__hdc1000.html#ga6865897d06ef2557467d5ac59844c54f">hdc1000_res_t</a> <a class="code" href="structhdc1000__params__t.html#a76443072d293d583feb64d46b35b3ed0">res</a>;       </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structhdc1000__params__t.html#a12f8b5206aa049214e9a58afbd3fe701">   97</a></span>&#160;    uint32_t <a class="code" href="structhdc1000__params__t.html#a12f8b5206aa049214e9a58afbd3fe701">renew_interval</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structhdc1000__params__t.html">hdc1000_params_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhdc1000__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structhdc1000__t.html#a8e003cf84af3acbff8e1786c2c2d60b6">  104</a></span>&#160;    <a class="code" href="structhdc1000__params__t.html">hdc1000_params_t</a> <a class="code" href="structhdc1000__t.html#a8e003cf84af3acbff8e1786c2c2d60b6">p</a>;     </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structhdc1000__t.html">hdc1000_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__hdc1000.html#ga592865ae6069c79d1181aee75c36218a">hdc1000_init</a>(<a class="code" href="structhdc1000__t.html">hdc1000_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structhdc1000__params__t.html">hdc1000_params_t</a> *params);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__hdc1000.html#ga25887f2bbe38aff90b938eb94f9686e3">hdc1000_trigger_conversion</a>(<span class="keyword">const</span> <a class="code" href="structhdc1000__t.html">hdc1000_t</a> *dev);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__hdc1000.html#ga41acf165b8dad421b0d594f65ff1e612">hdc1000_get_results</a>(<span class="keyword">const</span> <a class="code" href="structhdc1000__t.html">hdc1000_t</a> *dev, int16_t *temp, int16_t *hum);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__hdc1000.html#gad945afdbf93f689bb92e489735ec79c8">hdc1000_read</a>(<span class="keyword">const</span> <a class="code" href="structhdc1000__t.html">hdc1000_t</a> *dev, int16_t *temp, int16_t *hum);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__hdc1000.html#ga7e5f81b479e97ae98e3799235a3d00fe">hdc1000_read_cached</a>(<span class="keyword">const</span> <a class="code" href="structhdc1000__t.html">hdc1000_t</a> *dev, int16_t *temp, int16_t *hum);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HDC1000_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="ttc" id="group__drivers__hdc1000_html_ga7e5f81b479e97ae98e3799235a3d00fe"><div class="ttname"><a href="group__drivers__hdc1000.html#ga7e5f81b479e97ae98e3799235a3d00fe">hdc1000_read_cached</a></div><div class="ttdeci">int hdc1000_read_cached(const hdc1000_t *dev, int16_t *temp, int16_t *hum)</div><div class="ttdoc">Extended read function including caching capability. </div></div>
<div class="ttc" id="group__drivers__hdc1000_html_gad945afdbf93f689bb92e489735ec79c8"><div class="ttname"><a href="group__drivers__hdc1000.html#gad945afdbf93f689bb92e489735ec79c8">hdc1000_read</a></div><div class="ttdeci">int hdc1000_read(const hdc1000_t *dev, int16_t *temp, int16_t *hum)</div><div class="ttdoc">Convenience function for reading temperature and humidity. </div></div>
<div class="ttc" id="structhdc1000__params__t_html_a12f8b5206aa049214e9a58afbd3fe701"><div class="ttname"><a href="structhdc1000__params__t.html#a12f8b5206aa049214e9a58afbd3fe701">hdc1000_params_t::renew_interval</a></div><div class="ttdeci">uint32_t renew_interval</div><div class="ttdoc">interval for cache renewal </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00097">hdc1000.h:97</a></div></div>
<div class="ttc" id="structhdc1000__params__t_html_a800079dc6d055591eb9ff19cc26f2356"><div class="ttname"><a href="structhdc1000__params__t.html#a800079dc6d055591eb9ff19cc26f2356">hdc1000_params_t::addr</a></div><div class="ttdeci">uint8_t addr</div><div class="ttdoc">address on that bus </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00095">hdc1000.h:95</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ga592865ae6069c79d1181aee75c36218a"><div class="ttname"><a href="group__drivers__hdc1000.html#ga592865ae6069c79d1181aee75c36218a">hdc1000_init</a></div><div class="ttdeci">int hdc1000_init(hdc1000_t *dev, const hdc1000_params_t *params)</div><div class="ttdoc">Initialize the given HDC1000 device. </div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_ga8c002f11842c26b1ee7048ef51bdc35b"><div class="ttname"><a href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a></div><div class="ttdeci">unsigned int i2c_t</div><div class="ttdoc">Default i2c_t type definition. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00157">i2c.h:157</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ggafeaa6456e370d2eb59f5e139d9f8b00ca82b0fa3b7e1fd5129433da37c48daa9d"><div class="ttname"><a href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca82b0fa3b7e1fd5129433da37c48daa9d">HDC1000_NODEV</a></div><div class="ttdoc">no HDC1000 device found on the bus </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00077">hdc1000.h:77</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ggafeaa6456e370d2eb59f5e139d9f8b00ca49ea9c29e9e49de777ff1b2112bd5fb8"><div class="ttname"><a href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca49ea9c29e9e49de777ff1b2112bd5fb8">HDC1000_NOBUS</a></div><div class="ttdoc">errors while initializing the I2C bus </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00078">hdc1000.h:78</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ggafeaa6456e370d2eb59f5e139d9f8b00ca986c2c083448a25f38279f3b8b19644a"><div class="ttname"><a href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca986c2c083448a25f38279f3b8b19644a">HDC1000_OK</a></div><div class="ttdoc">everything went as expected </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00076">hdc1000.h:76</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ggafeaa6456e370d2eb59f5e139d9f8b00ca7cc1e92c3a503401dac5236604b5d27b"><div class="ttname"><a href="group__drivers__hdc1000.html#ggafeaa6456e370d2eb59f5e139d9f8b00ca7cc1e92c3a503401dac5236604b5d27b">HDC1000_BUSERR</a></div><div class="ttdoc">error during I2C communication </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00079">hdc1000.h:79</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ga25887f2bbe38aff90b938eb94f9686e3"><div class="ttname"><a href="group__drivers__hdc1000.html#ga25887f2bbe38aff90b938eb94f9686e3">hdc1000_trigger_conversion</a></div><div class="ttdeci">int hdc1000_trigger_conversion(const hdc1000_t *dev)</div><div class="ttdoc">Trigger a new conversion. </div></div>
<div class="ttc" id="structhdc1000__params__t_html_a76443072d293d583feb64d46b35b3ed0"><div class="ttname"><a href="structhdc1000__params__t.html#a76443072d293d583feb64d46b35b3ed0">hdc1000_params_t::res</a></div><div class="ttdeci">hdc1000_res_t res</div><div class="ttdoc">resolution used for sampling temp and hum </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00096">hdc1000.h:96</a></div></div>
<div class="ttc" id="hdc1000__regs_8h_html"><div class="ttname"><a href="hdc1000__regs_8h.html">hdc1000_regs.h</a></div><div class="ttdoc">Register definitions for HDC1000 devices. </div></div>
<div class="ttc" id="group__drivers__hdc1000_html_gga6865897d06ef2557467d5ac59844c54faf1394f6f181a58565933edf45caebda0"><div class="ttname"><a href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54faf1394f6f181a58565933edf45caebda0">HDC1000_11BIT</a></div><div class="ttdoc">11-bit conversion </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00086">hdc1000.h:86</a></div></div>
<div class="ttc" id="structhdc1000__t_html_a8e003cf84af3acbff8e1786c2c2d60b6"><div class="ttname"><a href="structhdc1000__t.html#a8e003cf84af3acbff8e1786c2c2d60b6">hdc1000_t::p</a></div><div class="ttdeci">hdc1000_params_t p</div><div class="ttdoc">Configuration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00104">hdc1000.h:104</a></div></div>
<div class="ttc" id="structhdc1000__params__t_html_aee5edfaa241193a600192c8481be1d15"><div class="ttname"><a href="structhdc1000__params__t.html#aee5edfaa241193a600192c8481be1d15">hdc1000_params_t::i2c</a></div><div class="ttdeci">i2c_t i2c</div><div class="ttdoc">bus the device is connected to </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00094">hdc1000.h:94</a></div></div>
<div class="ttc" id="structhdc1000__params__t_html"><div class="ttname"><a href="structhdc1000__params__t.html">hdc1000_params_t</a></div><div class="ttdoc">Parameters needed for device initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00093">hdc1000.h:93</a></div></div>
<div class="ttc" id="structhdc1000__t_html"><div class="ttname"><a href="structhdc1000__t.html">hdc1000_t</a></div><div class="ttdoc">Device descriptor for HDC1000 sensors. </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00103">hdc1000.h:103</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ga6865897d06ef2557467d5ac59844c54f"><div class="ttname"><a href="group__drivers__hdc1000.html#ga6865897d06ef2557467d5ac59844c54f">hdc1000_res_t</a></div><div class="ttdeci">hdc1000_res_t</div><div class="ttdoc">Possible resolution values. </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00085">hdc1000.h:85</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_gga6865897d06ef2557467d5ac59844c54fabd6e5fa388e4fefce7b99b0902a15157"><div class="ttname"><a href="group__drivers__hdc1000.html#gga6865897d06ef2557467d5ac59844c54fabd6e5fa388e4fefce7b99b0902a15157">HDC1000_14BIT</a></div><div class="ttdoc">14-bit conversion </div><div class="ttdef"><b>Definition:</b> <a href="hdc1000_8h_source.html#l00087">hdc1000.h:87</a></div></div>
<div class="ttc" id="group__drivers__hdc1000_html_ga41acf165b8dad421b0d594f65ff1e612"><div class="ttname"><a href="group__drivers__hdc1000.html#ga41acf165b8dad421b0d594f65ff1e612">hdc1000_get_results</a></div><div class="ttdeci">int hdc1000_get_results(const hdc1000_t *dev, int16_t *temp, int16_t *hum)</div><div class="ttdoc">Read conversion results for temperature and humidity. </div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Low-level I2C peripheral driver interface definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
