<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iib_table.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iib__table_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">iib_table.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__nhdp.html">NHDP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface Information Base interface for NHDP.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface Information Base interface for NHDP. </p>
<dl class="section author"><dt>Author</dt><dd>Fabian Nack <a href="#" onclick="location.href='mai'+'lto:'+'nac'+'k@'+'inf'+'.f'+'u-b'+'er'+'lin'+'.d'+'e'; return false;">nack@<span style="display: none;">.nosp@m.</span>inf.<span style="display: none;">.nosp@m.</span>fu-be<span style="display: none;">.nosp@m.</span>rlin<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>

<p>Definition in file <a class="el" href="iib__table_8h_source.html">iib_table.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="timex_8h_source.html">timex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nib__table_8h_source.html">nib_table.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nhdp__address_8h_source.html">nhdp_address.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nhdp__metric_8h_source.html">nhdp_metric.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for iib_table.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="iib__table_8h__incl.png" border="0" usemap="#iib__table_8h" alt=""/></div>
<map name="iib__table_8h" id="iib__table_8h">
<area shape="rect" id="node2" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="323,155,389,181"/>
<area shape="rect" id="node5" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="192,155,299,181"/>
<area shape="rect" id="node9" href="nib__table_8h.html" title="Neighbor Information Base interface for NHDP. " alt="" coords="452,80,537,107"/>
<area shape="rect" id="node11" href="nhdp__address_8h.html" title="Centralized address storage interface for NHDP. " alt="" coords="600,155,715,181"/>
<area shape="rect" id="node12" href="nhdp__metric_8h.html" title="Macros for NHDP metric computation. " alt="" coords="713,80,817,107"/>
</map>
</div>
</div>
<p><a href="iib__table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__link__set__entry.html">iib_link_set_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Set entry (link tuple)  <a href="structiib__link__set__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__two__hop__set__entry.html">iib_two_hop_set_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-Hop Set entry (2-Hop tuple)  <a href="structiib__two__hop__set__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__base__entry.html">iib_base_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link set for a registered interface.  <a href="structiib__base__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c2c174c806e157d273f8293bbdfa0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c2c174c806e157d273f8293bbdfa0d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#ad3c2c174c806e157d273f8293bbdfa0d">iib_link_tuple_status_t</a> { <br />
&#160;&#160;<b>IIB_LT_STATUS_PENDING</b>, 
<b>IIB_LT_STATUS_LOST</b>, 
<b>IIB_LT_STATUS_HEARD</b>, 
<b>IIB_LT_STATUS_SYM</b>, 
<br />
&#160;&#160;<b>IIB_LT_STATUS_UNKNOWN</b>
<br />
 }<tr class="memdesc:ad3c2c174c806e157d273f8293bbdfa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible L_STATUS values of a link tuple. <br /></td></tr>
</td></tr>
<tr class="separator:ad3c2c174c806e157d273f8293bbdfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced8e119aca950ddade619494bf8d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acced8e119aca950ddade619494bf8d50"></a>
typedef struct <a class="el" href="structiib__link__set__entry.html">iib_link_set_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a></td></tr>
<tr class="memdesc:acced8e119aca950ddade619494bf8d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Set entry (link tuple) <br /></td></tr>
<tr class="separator:acced8e119aca950ddade619494bf8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a229e689ed33483cf1f9befd15afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43a229e689ed33483cf1f9befd15afb"></a>
typedef struct <a class="el" href="structiib__two__hop__set__entry.html">iib_two_hop_set_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#ad43a229e689ed33483cf1f9befd15afb">iib_two_hop_set_entry_t</a></td></tr>
<tr class="memdesc:ad43a229e689ed33483cf1f9befd15afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-Hop Set entry (2-Hop tuple) <br /></td></tr>
<tr class="separator:ad43a229e689ed33483cf1f9befd15afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11389717e61c4bacc1457ad1d0dd2bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11389717e61c4bacc1457ad1d0dd2bdb"></a>
typedef struct <a class="el" href="structiib__base__entry.html">iib_base_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#a11389717e61c4bacc1457ad1d0dd2bdb">iib_base_entry_t</a></td></tr>
<tr class="memdesc:a11389717e61c4bacc1457ad1d0dd2bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link set for a registered interface. <br /></td></tr>
<tr class="separator:a11389717e61c4bacc1457ad1d0dd2bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f72edad22f1e7f46845dbb2ccc9ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#a172f72edad22f1e7f46845dbb2ccc9ef">iib_register_if</a> (<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:a172f72edad22f1e7f46845dbb2ccc9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new interface in the IIB.  <a href="#a172f72edad22f1e7f46845dbb2ccc9ef">More...</a><br /></td></tr>
<tr class="separator:a172f72edad22f1e7f46845dbb2ccc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e82067ab56c665e95042d17aa9290e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#a6e82067ab56c665e95042d17aa9290e6">iib_process_hello</a> (<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, <a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *nb_elt, uint64_t validity_time, uint8_t is_sym_nb, uint8_t is_lost)</td></tr>
<tr class="memdesc:a6e82067ab56c665e95042d17aa9290e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a received HELLO message in the IIB.  <a href="#a6e82067ab56c665e95042d17aa9290e6">More...</a><br /></td></tr>
<tr class="separator:a6e82067ab56c665e95042d17aa9290e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cce9b43874149e3f13e6b0af3d0237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#ac6cce9b43874149e3f13e6b0af3d0237">iib_fill_wr_addresses</a> (<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, struct rfc5444_writer *wr)</td></tr>
<tr class="memdesc:ac6cce9b43874149e3f13e6b0af3d0237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add addresses to the currently constructed HELLO message.  <a href="#ac6cce9b43874149e3f13e6b0af3d0237">More...</a><br /></td></tr>
<tr class="separator:ac6cce9b43874149e3f13e6b0af3d0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1db0c451b4ee2dad6d062187cbfc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#a7b1db0c451b4ee2dad6d062187cbfc11">iib_update_lt_status</a> (<a class="el" href="structtimex__t.html">timex_t</a> *now)</td></tr>
<tr class="memdesc:a7b1db0c451b4ee2dad6d062187cbfc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update L_STATUS of all existing Link Tuples.  <a href="#a7b1db0c451b4ee2dad6d062187cbfc11">More...</a><br /></td></tr>
<tr class="separator:a7b1db0c451b4ee2dad6d062187cbfc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6da293cd17d53b0e887b37a0561f5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#ad6da293cd17d53b0e887b37a0561f5d2">iib_propagate_nb_entry_change</a> (<a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *old_entry, <a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *new_entry)</td></tr>
<tr class="memdesc:ad6da293cd17d53b0e887b37a0561f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange the corresponding Neighbor Tuple of existing Link Tuples.  <a href="#ad6da293cd17d53b0e887b37a0561f5d2">More...</a><br /></td></tr>
<tr class="separator:ad6da293cd17d53b0e887b37a0561f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed2434d042b103d0bf9bd3b3df689c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#a6fed2434d042b103d0bf9bd3b3df689c">iib_process_metric_msg</a> (<a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *ls_entry, uint64_t int_time)</td></tr>
<tr class="memdesc:a6fed2434d042b103d0bf9bd3b3df689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process steps for the chosen NHDP metric for a message.  <a href="#a6fed2434d042b103d0bf9bd3b3df689c">More...</a><br /></td></tr>
<tr class="separator:a6fed2434d042b103d0bf9bd3b3df689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804edcc9fe9f3c96256b326065bc7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#aa804edcc9fe9f3c96256b326065bc7a9">iib_process_metric_pckt</a> (<a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *ls_entry, uint32_t metric_out, uint16_t seq_no)</td></tr>
<tr class="memdesc:aa804edcc9fe9f3c96256b326065bc7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process steps for the chosen NHDP metric for a packet.  <a href="#aa804edcc9fe9f3c96256b326065bc7a9">More...</a><br /></td></tr>
<tr class="separator:aa804edcc9fe9f3c96256b326065bc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94830d3a30fc7d2ca2334843712d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba94830d3a30fc7d2ca2334843712d5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html#aba94830d3a30fc7d2ca2334843712d5e">iib_process_metric_refresh</a> (void)</td></tr>
<tr class="memdesc:aba94830d3a30fc7d2ca2334843712d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update metric values for the chosen NHDP metric for all Link Tuples. <br /></td></tr>
<tr class="separator:aba94830d3a30fc7d2ca2334843712d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6cce9b43874149e3f13e6b0af3d0237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iib_fill_wr_addresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rfc5444_writer *&#160;</td>
          <td class="paramname"><em>wr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add addresses to the currently constructed HELLO message. </p>
<dl class="section note"><dt>Note</dt><dd>Must not be called from outside the NHDP writer's message creation process.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface the message is constructed for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wr</td><td>The NHDP writer used for message construction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e82067ab56c665e95042d17aa9290e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a>* iib_process_hello </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *&#160;</td>
          <td class="paramname"><em>nb_elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>validity_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_sym_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_lost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a received HELLO message in the IIB. </p>
<dl class="section note"><dt>Note</dt><dd>Must not be called from outside the NHDP reader's message processing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface the message was received on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_elt</td><td>Pointer to the Neighbor Tuple for the message originator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validity_time</td><td>Validity time in milliseconds for the originator's information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_sym_nb</td><td>Flag whether the link to the originator is symmetric </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lost</td><td>Flag whether the originator marked this link as lost</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new or updated Link Tuple </dd>
<dd>
NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a6fed2434d042b103d0bf9bd3b3df689c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iib_process_metric_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *&#160;</td>
          <td class="paramname"><em>ls_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>int_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process steps for the chosen NHDP metric for a message. </p>
<dl class="section note"><dt>Note</dt><dd>Must not be called from outside the NHDP reader's message processing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ls_entry</td><td>Pointer to the Link Tuple that needs to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_time</td><td>Interval time in milliseconds for the originator's HELLO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa804edcc9fe9f3c96256b326065bc7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iib_process_metric_pckt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *&#160;</td>
          <td class="paramname"><em>ls_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>metric_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seq_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process steps for the chosen NHDP metric for a packet. </p>
<dl class="section note"><dt>Note</dt><dd>Must not be called from outside the NHDP reader's packet processing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ls_entry</td><td>Pointer to the Link Tuple that needs to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">metric_out</td><td>Metric value for outgoing link direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seq_no</td><td>The sequence number from the received packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6da293cd17d53b0e887b37a0561f5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iib_propagate_nb_entry_change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *&#160;</td>
          <td class="paramname"><em>old_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nib__table_8h.html#aae43fe574de75e5ce5a306f9d968f87f">nib_entry_t</a> *&#160;</td>
          <td class="paramname"><em>new_entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange the corresponding Neighbor Tuple of existing Link Tuples. </p>
<p>This function exchanges the corresponding Neighbor Tuple of every Link Tuple that was assigned to old_entry. Primarily used on Neighbor Tuple deletion of old_entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">old_entry</td><td>Pointer to the old corresponding Neighbor Tuple </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_entry</td><td>Pointer to the new corresponding Neighbor Tuple </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a172f72edad22f1e7f46845dbb2ccc9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iib_register_if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new interface in the IIB. </p>
<p>This function creates a new empty Link Set and a new empty 2-Hop Set for the given interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>PID of the interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1db0c451b4ee2dad6d062187cbfc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iib_update_lt_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimex__t.html">timex_t</a> *&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update L_STATUS of all existing Link Tuples. </p>
<dl class="section note"><dt>Note</dt><dd>If a status change appears the steps described in section 13 of RFC 6130 are executed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">now</td><td>Pointer to current time timex representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
