<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>implementation.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('implementation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">implementation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="implementation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Kaspar Schleiser &lt;kaspar@schleiser.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2016 Eistec AB</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *               2018 Josua Arndt</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef XTIMER_IMPLEMENTATION_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define XTIMER_IMPLEMENTATION_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef XTIMER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#error &quot;Do not include this file directly! Use xtimer.h instead&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_2include_2periph_2timer_8h.html">periph/timer.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if XTIMER_MASK</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t _xtimer_high_cnt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="implementation_8h.html#af81d42d4ae766913ab8b622245cadeb7">   43</a></span>&#160;<span class="preprocessor">#define MSG_XTIMER 12345</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__drivers__periph__timer.html#ga02217bf29c1e76c795a0b197408b91b7">timer_read</a>(<a class="code" href="group__sys__xtimer.html#ga5e48bb301c732e044b08f336fb851d5e">XTIMER_DEV</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="implementation_8h.html#a7e0261bfb3d19e1343fb62eb72a6b420">   56</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="implementation_8h.html#a7e0261bfb3d19e1343fb62eb72a6b420">_xtimer_lltimer_mask</a>(uint32_t val)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* cppcheck-suppress shiftTooManyBits</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * (reason: cppcheck bug. `XTIMER_MASK` is zero when `XTIMER_WIDTH` is 32) */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> val &amp; ~<a class="code" href="group__sys__xtimer.html#gadd0c4edd647ba5e0142a62ff001c86d9">XTIMER_MASK</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint64_t <a class="code" href="implementation_8h.html#a98d710faa381fce4f3804b54ac967ae5">_xtimer_now64</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> _xtimer_set_absolute(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t target);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> _xtimer_set(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> _xtimer_set64(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset, uint32_t long_offset);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> _xtimer_periodic_wakeup(uint32_t *last_wakeup, uint32_t period);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> _xtimer_set_msg(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> _xtimer_set_msg64(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint64_t offset, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> _xtimer_set_wakeup(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> _xtimer_set_wakeup64(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint64_t offset, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> _xtimer_msg_receive_timeout(<a class="code" href="structmsg__t.html">msg_t</a> *msg, uint32_t ticks);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> _xtimer_msg_receive_timeout64(<a class="code" href="structmsg__t.html">msg_t</a> *msg, uint64_t ticks);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="implementation_8h.html#ab3afc291e845821191d3171bba74a89d">_xtimer_tsleep</a>(uint32_t offset, uint32_t long_offset);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef XTIMER_MIN_SPIN</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="implementation_8h.html#ae5f2a3ca927ab2ebafe3bbbdd350ee3d">   90</a></span>&#160;<span class="preprocessor">#define XTIMER_MIN_SPIN _xtimer_usec_from_ticks(1)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Doxygen warns that these are undocumented, but the documentation can be found in xtimer.h */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t _xtimer_now(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if XTIMER_MASK</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t latched_high_cnt, now;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* _high_cnt can change at any time, so check the value before</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * and after reading the low-level timer. If it hasn&#39;t changed,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * then it can be safely applied to the timer count. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        latched_high_cnt = _xtimer_high_cnt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        now = <a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">while</span> (_xtimer_high_cnt != latched_high_cnt);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> latched_high_cnt | now;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> <a class="code" href="group__sys__xtimer.html#gaf3dbc76790c2beedce25bc1ba61faf33">xtimer_now</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ret;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ret.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> = _xtimer_now();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> <a class="code" href="group__sys__xtimer.html#ga4064fa62ba625bb103fa836f78fc6ed9">xtimer_now64</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ret;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ret.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> = <a class="code" href="implementation_8h.html#a98d710faa381fce4f3804b54ac967ae5">_xtimer_now64</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sys__xtimer.html#ga149e11e56e687ffbdf60eb7a826e0607">xtimer_now_usec</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__sys__xtimer.html#ga8c61899aeac7574e5c49fa6923b9a3c6">xtimer_usec_from_ticks</a>(<a class="code" href="group__sys__xtimer.html#gaf3dbc76790c2beedce25bc1ba61faf33">xtimer_now</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__sys__xtimer.html#gacc0c29679b49269c5638ef2a2ccc3e88">xtimer_now_usec64</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__sys__xtimer.html#gaf6503b61ff26a435ea04825aded9f063">xtimer_usec_from_ticks64</a>(<a class="code" href="group__sys__xtimer.html#ga4064fa62ba625bb103fa836f78fc6ed9">xtimer_now64</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _xtimer_spin(uint32_t offset) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t start = <a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#if XTIMER_MASK</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    offset = <a class="code" href="implementation_8h.html#a7e0261bfb3d19e1343fb62eb72a6b420">_xtimer_lltimer_mask</a>(offset);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="implementation_8h.html#a7e0261bfb3d19e1343fb62eb72a6b420">_xtimer_lltimer_mask</a>(<a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>() - start) &lt; offset);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a>() - start) &lt; offset);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _xtimer_tsleep32(uint32_t ticks)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="implementation_8h.html#ab3afc291e845821191d3171bba74a89d">_xtimer_tsleep</a>(ticks, 0);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _xtimer_tsleep64(uint64_t ticks)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="implementation_8h.html#ab3afc291e845821191d3171bba74a89d">_xtimer_tsleep</a>((uint32_t)ticks, (uint32_t)(ticks &gt;&gt; 32));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#gac1254c900c6826fc76c638d5d70bcb9b">xtimer_spin</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ticks) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    _xtimer_spin(ticks.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga01ded1a98b76eea8a1c4c45975781989">xtimer_usleep</a>(uint32_t microseconds)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    _xtimer_tsleep32(_xtimer_ticks_from_usec(microseconds));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xtimer_usleep64(uint64_t microseconds)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    _xtimer_tsleep64(_xtimer_ticks_from_usec64(microseconds));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga5b74aa22cfd14b95f7faf2bee69bd505">xtimer_sleep</a>(uint32_t seconds)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _xtimer_tsleep64(_xtimer_ticks_from_usec64((uint64_t)seconds * <a class="code" href="group__sys__timex.html#ga63a377676c26adf4e7f641f98c78fc13">US_PER_SEC</a>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#gab14b0ed7032e0d0f06e1a98fa894e2f6">xtimer_nanosleep</a>(uint32_t nanoseconds)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    _xtimer_tsleep32(_xtimer_ticks_from_usec(nanoseconds / <a class="code" href="group__sys__timex.html#gad3fdd4302891bc3c724c798e033e3425">NS_PER_US</a>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga5431404c94fff4478075807f16bbba35">xtimer_tsleep32</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ticks)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _xtimer_tsleep32(ticks.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga9c6c5f34150bdb433ccc3016f090c0f5">xtimer_tsleep64</a>(<a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ticks)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _xtimer_tsleep64(ticks.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga77ff235d491f651378348a46519d9dba">xtimer_periodic_wakeup</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> *last_wakeup, uint32_t period)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _xtimer_periodic_wakeup(&amp;last_wakeup-&gt;<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>, _xtimer_ticks_from_usec(period));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga799389809547e799decc615d7203811a">xtimer_set_msg</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _xtimer_set_msg(timer, _xtimer_ticks_from_usec(offset), msg, target_pid);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga234532dba9440b18911b2fbf0dca7528">xtimer_set_msg64</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint64_t offset, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _xtimer_set_msg64(timer, _xtimer_ticks_from_usec64(offset), msg, target_pid);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#gab46b49ec5cf112476c83ca727bb77f67">xtimer_set_wakeup</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _xtimer_set_wakeup(timer, _xtimer_ticks_from_usec(offset), pid);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga31b5a43639e91d1ef511040a33be25d5">xtimer_set_wakeup64</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint64_t offset, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    _xtimer_set_wakeup64(timer, _xtimer_ticks_from_usec64(offset), pid);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#gadcc4acdd5b781fe1e8760503cfb635bb">xtimer_set</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint32_t offset)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    _xtimer_set(timer, _xtimer_ticks_from_usec(offset));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__xtimer.html#ga44debbdb75375d7b727fa460d4f27fe9">xtimer_set64</a>(<a class="code" href="structxtimer.html">xtimer_t</a> *timer, uint64_t period_us)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint64_t ticks = _xtimer_ticks_from_usec64(period_us);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    _xtimer_set64(timer, ticks, ticks &gt;&gt; 32);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__sys__xtimer.html#ga9a8ab2f8bedb8e849ad9b168943a4dd5">xtimer_msg_receive_timeout</a>(<a class="code" href="structmsg__t.html">msg_t</a> *msg, uint32_t timeout)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> _xtimer_msg_receive_timeout(msg, _xtimer_ticks_from_usec(timeout));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__sys__xtimer.html#gaf7a92a792c25cb6fdd24f5ab3a880b68">xtimer_msg_receive_timeout64</a>(<a class="code" href="structmsg__t.html">msg_t</a> *msg, uint64_t timeout)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> _xtimer_msg_receive_timeout64(msg, _xtimer_ticks_from_usec64(timeout));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> <a class="code" href="group__sys__xtimer.html#gae457bf7ed1f4ec0f4f6767a35a4fd181">xtimer_ticks_from_usec</a>(uint32_t usec)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ticks;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ticks.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> = _xtimer_ticks_from_usec(usec);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> ticks;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> <a class="code" href="group__sys__xtimer.html#ga2322a5a456e7a161501e3eadfe72ecea">xtimer_ticks_from_usec64</a>(uint64_t usec)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ticks;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ticks.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> = _xtimer_ticks_from_usec64(usec);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> ticks;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sys__xtimer.html#ga8c61899aeac7574e5c49fa6923b9a3c6">xtimer_usec_from_ticks</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ticks)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> _xtimer_usec_from_ticks(ticks.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t <a class="code" href="group__sys__xtimer.html#gaf6503b61ff26a435ea04825aded9f063">xtimer_usec_from_ticks64</a>(<a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ticks)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> _xtimer_usec_from_ticks64(ticks.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> <a class="code" href="group__sys__xtimer.html#gaf102bfcea911afe876c4658c5afa4747">xtimer_ticks</a>(uint32_t ticks)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ret;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ret.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> = ticks;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> <a class="code" href="group__sys__xtimer.html#ga76c108030605873cdf7191facc943c8b">xtimer_ticks64</a>(uint64_t ticks)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ret;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    ret.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> = ticks;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> <a class="code" href="group__sys__xtimer.html#ga0cd366d557de02930b6bef0378c198d9">xtimer_diff</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> a, <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> b)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ret;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ret.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> = a.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> - b.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> <a class="code" href="group__sys__xtimer.html#ga925936dc1549a9eee0a216799ae3d0e0">xtimer_diff64</a>(<a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> a, <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> b)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> ret;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ret.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> = a.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> - b.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> <a class="code" href="group__sys__xtimer.html#ga6146cc0b4d0e6ba9c2b3bff7967e40ac">xtimer_diff32_64</a>(<a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> a, <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> b)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint64_t diff = a.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> - b.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> ret;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ret.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> = diff;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__sys__xtimer.html#ga82da2a7788ea7a937aaa1e9c4e104be3">xtimer_less</a>(<a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> a, <a class="code" href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a> b)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> (a.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a> &lt; b.<a class="code" href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">ticks32</a>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__sys__xtimer.html#ga36d45604e809c97910ab3b708409103f">xtimer_less64</a>(<a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> a, <a class="code" href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a> b)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> (a.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a> &lt; b.<a class="code" href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">ticks64</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(DOXYGEN) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* XTIMER_IMPLEMENTATION_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sys__xtimer_html_ga76c108030605873cdf7191facc943c8b"><div class="ttname"><a href="group__sys__xtimer.html#ga76c108030605873cdf7191facc943c8b">xtimer_ticks64</a></div><div class="ttdeci">static xtimer_ticks64_t xtimer_ticks64(uint64_t ticks)</div><div class="ttdoc">Create an xtimer time stamp, 64 bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gaf6503b61ff26a435ea04825aded9f063"><div class="ttname"><a href="group__sys__xtimer.html#gaf6503b61ff26a435ea04825aded9f063">xtimer_usec_from_ticks64</a></div><div class="ttdeci">static uint64_t xtimer_usec_from_ticks64(xtimer_ticks64_t ticks)</div><div class="ttdoc">Convert xtimer ticks to microseconds, 64 bit version. </div></div>
<div class="ttc" id="implementation_8h_html_a98d710faa381fce4f3804b54ac967ae5"><div class="ttname"><a href="implementation_8h.html#a98d710faa381fce4f3804b54ac967ae5">_xtimer_now64</a></div><div class="ttdeci">uint64_t _xtimer_now64(void)</div><div class="ttdoc">xtimer internal stuff </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga234532dba9440b18911b2fbf0dca7528"><div class="ttname"><a href="group__sys__xtimer.html#ga234532dba9440b18911b2fbf0dca7528">xtimer_set_msg64</a></div><div class="ttdeci">static void xtimer_set_msg64(xtimer_t *timer, uint64_t offset, msg_t *msg, kernel_pid_t target_pid)</div><div class="ttdoc">Set a timer that sends a message, 64bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga5431404c94fff4478075807f16bbba35"><div class="ttname"><a href="group__sys__xtimer.html#ga5431404c94fff4478075807f16bbba35">xtimer_tsleep32</a></div><div class="ttdeci">static void xtimer_tsleep32(xtimer_ticks32_t ticks)</div><div class="ttdoc">Stop execution of a thread for some time, 32bit version. </div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_gacc0c29679b49269c5638ef2a2ccc3e88"><div class="ttname"><a href="group__sys__xtimer.html#gacc0c29679b49269c5638ef2a2ccc3e88">xtimer_now_usec64</a></div><div class="ttdeci">static uint64_t xtimer_now_usec64(void)</div><div class="ttdoc">get the current system time in microseconds since start </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga77ff235d491f651378348a46519d9dba"><div class="ttname"><a href="group__sys__xtimer.html#ga77ff235d491f651378348a46519d9dba">xtimer_periodic_wakeup</a></div><div class="ttdeci">static void xtimer_periodic_wakeup(xtimer_ticks32_t *last_wakeup, uint32_t period)</div><div class="ttdoc">will cause the calling thread to be suspended until the absolute time (last_wakeup + period)...</div></div>
<div class="ttc" id="group__sys__xtimer_html_ga5e48bb301c732e044b08f336fb851d5e"><div class="ttname"><a href="group__sys__xtimer.html#ga5e48bb301c732e044b08f336fb851d5e">XTIMER_DEV</a></div><div class="ttdeci">#define XTIMER_DEV</div><div class="ttdoc">Underlying hardware timer device to assign to xtimer. </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00551">xtimer.h:551</a></div></div>
<div class="ttc" id="drivers_2include_2periph_2timer_8h_html"><div class="ttname"><a href="drivers_2include_2periph_2timer_8h.html">timer.h</a></div><div class="ttdoc">Low-level timer peripheral driver interface definitions. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga149e11e56e687ffbdf60eb7a826e0607"><div class="ttname"><a href="group__sys__xtimer.html#ga149e11e56e687ffbdf60eb7a826e0607">xtimer_now_usec</a></div><div class="ttdeci">static uint32_t xtimer_now_usec(void)</div><div class="ttdoc">get the current system time in microseconds since start </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga925936dc1549a9eee0a216799ae3d0e0"><div class="ttname"><a href="group__sys__xtimer.html#ga925936dc1549a9eee0a216799ae3d0e0">xtimer_diff64</a></div><div class="ttdeci">static xtimer_ticks64_t xtimer_diff64(xtimer_ticks64_t a, xtimer_ticks64_t b)</div><div class="ttdoc">Compute difference between two xtimer time stamps, 64 bit version. </div></div>
<div class="ttc" id="implementation_8h_html_aed3f6836c0e5831ae17854aa6377a61e"><div class="ttname"><a href="implementation_8h.html#aed3f6836c0e5831ae17854aa6377a61e">_xtimer_lltimer_now</a></div><div class="ttdeci">static uint32_t _xtimer_lltimer_now(void)</div><div class="ttdoc">returns the (masked) low-level timer counter value. </div><div class="ttdef"><b>Definition:</b> <a href="implementation_8h_source.html#l00048">implementation.h:48</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga4064fa62ba625bb103fa836f78fc6ed9"><div class="ttname"><a href="group__sys__xtimer.html#ga4064fa62ba625bb103fa836f78fc6ed9">xtimer_now64</a></div><div class="ttdeci">static xtimer_ticks64_t xtimer_now64(void)</div><div class="ttdoc">get the current system time as 64bit time stamp </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga31b5a43639e91d1ef511040a33be25d5"><div class="ttname"><a href="group__sys__xtimer.html#ga31b5a43639e91d1ef511040a33be25d5">xtimer_set_wakeup64</a></div><div class="ttdeci">static void xtimer_set_wakeup64(xtimer_t *timer, uint64_t offset, kernel_pid_t pid)</div><div class="ttdoc">Set a timer that wakes up a thread, 64bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gadd0c4edd647ba5e0142a62ff001c86d9"><div class="ttname"><a href="group__sys__xtimer.html#gadd0c4edd647ba5e0142a62ff001c86d9">XTIMER_MASK</a></div><div class="ttdeci">#define XTIMER_MASK</div><div class="ttdoc">xtimer timer mask </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00585">xtimer.h:585</a></div></div>
<div class="ttc" id="group__drivers__periph__timer_html_ga02217bf29c1e76c795a0b197408b91b7"><div class="ttname"><a href="group__drivers__periph__timer.html#ga02217bf29c1e76c795a0b197408b91b7">timer_read</a></div><div class="ttdeci">unsigned int timer_read(tim_t dev)</div><div class="ttdoc">Read the current value of the given timer device. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga01ded1a98b76eea8a1c4c45975781989"><div class="ttname"><a href="group__sys__xtimer.html#ga01ded1a98b76eea8a1c4c45975781989">xtimer_usleep</a></div><div class="ttdeci">static void xtimer_usleep(uint32_t microseconds)</div><div class="ttdoc">Pause the execution of a thread for some microseconds. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gab14b0ed7032e0d0f06e1a98fa894e2f6"><div class="ttname"><a href="group__sys__xtimer.html#gab14b0ed7032e0d0f06e1a98fa894e2f6">xtimer_nanosleep</a></div><div class="ttdeci">static void xtimer_nanosleep(uint32_t nanoseconds)</div><div class="ttdoc">Stop execution of a thread for some time. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gae457bf7ed1f4ec0f4f6767a35a4fd181"><div class="ttname"><a href="group__sys__xtimer.html#gae457bf7ed1f4ec0f4f6767a35a4fd181">xtimer_ticks_from_usec</a></div><div class="ttdeci">static xtimer_ticks32_t xtimer_ticks_from_usec(uint32_t usec)</div><div class="ttdoc">Convert microseconds to xtimer ticks. </div></div>
<div class="ttc" id="group__sys__timex_html_gad3fdd4302891bc3c724c798e033e3425"><div class="ttname"><a href="group__sys__timex.html#gad3fdd4302891bc3c724c798e033e3425">NS_PER_US</a></div><div class="ttdeci">#define NS_PER_US</div><div class="ttdoc">The number of nanoseconds per microsecond. </div><div class="ttdef"><b>Definition:</b> <a href="timex_8h_source.html#l00059">timex.h:59</a></div></div>
<div class="ttc" id="structxtimer__ticks64__t_html_a6507dc7d2da4e90b4abe267c6ed219d0"><div class="ttname"><a href="structxtimer__ticks64__t.html#a6507dc7d2da4e90b4abe267c6ed219d0">xtimer_ticks64_t::ticks64</a></div><div class="ttdeci">uint64_t ticks64</div><div class="ttdoc">Tick count. </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00050">xtimer.h:50</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga6146cc0b4d0e6ba9c2b3bff7967e40ac"><div class="ttname"><a href="group__sys__xtimer.html#ga6146cc0b4d0e6ba9c2b3bff7967e40ac">xtimer_diff32_64</a></div><div class="ttdeci">static xtimer_ticks32_t xtimer_diff32_64(xtimer_ticks64_t a, xtimer_ticks64_t b)</div><div class="ttdoc">Compute 32 bit difference between two 64 bit xtimer time stamps. </div></div>
<div class="ttc" id="structxtimer__ticks32__t_html_a19445cfc5325eefbfefcfc90f4839abe"><div class="ttname"><a href="structxtimer__ticks32__t.html#a19445cfc5325eefbfefcfc90f4839abe">xtimer_ticks32_t::ticks32</a></div><div class="ttdeci">uint32_t ticks32</div><div class="ttdoc">Tick count. </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00059">xtimer.h:59</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_gac1254c900c6826fc76c638d5d70bcb9b"><div class="ttname"><a href="group__sys__xtimer.html#gac1254c900c6826fc76c638d5d70bcb9b">xtimer_spin</a></div><div class="ttdeci">static void xtimer_spin(xtimer_ticks32_t ticks)</div><div class="ttdoc">Stop execution of a thread for some time, blocking. </div></div>
<div class="ttc" id="structmsg__t_html"><div class="ttname"><a href="structmsg__t.html">msg_t</a></div><div class="ttdoc">Describes a message object which can be sent between threads. </div><div class="ttdef"><b>Definition:</b> <a href="msg_8h_source.html#l00184">msg.h:184</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga9c6c5f34150bdb433ccc3016f090c0f5"><div class="ttname"><a href="group__sys__xtimer.html#ga9c6c5f34150bdb433ccc3016f090c0f5">xtimer_tsleep64</a></div><div class="ttdeci">static void xtimer_tsleep64(xtimer_ticks64_t ticks)</div><div class="ttdoc">Stop execution of a thread for some time, 64bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga44debbdb75375d7b727fa460d4f27fe9"><div class="ttname"><a href="group__sys__xtimer.html#ga44debbdb75375d7b727fa460d4f27fe9">xtimer_set64</a></div><div class="ttdeci">static void xtimer_set64(xtimer_t *timer, uint64_t offset_us)</div><div class="ttdoc">Set a timer to execute a callback at some time in the future, 64bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga2322a5a456e7a161501e3eadfe72ecea"><div class="ttname"><a href="group__sys__xtimer.html#ga2322a5a456e7a161501e3eadfe72ecea">xtimer_ticks_from_usec64</a></div><div class="ttdeci">static xtimer_ticks64_t xtimer_ticks_from_usec64(uint64_t usec)</div><div class="ttdoc">Convert microseconds to xtimer ticks, 64 bit version. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga0cd366d557de02930b6bef0378c198d9"><div class="ttname"><a href="group__sys__xtimer.html#ga0cd366d557de02930b6bef0378c198d9">xtimer_diff</a></div><div class="ttdeci">static xtimer_ticks32_t xtimer_diff(xtimer_ticks32_t a, xtimer_ticks32_t b)</div><div class="ttdoc">Compute difference between two xtimer time stamps. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gadcc4acdd5b781fe1e8760503cfb635bb"><div class="ttname"><a href="group__sys__xtimer.html#gadcc4acdd5b781fe1e8760503cfb635bb">xtimer_set</a></div><div class="ttdeci">static void xtimer_set(xtimer_t *timer, uint32_t offset)</div><div class="ttdoc">Set a timer to execute a callback at some time in the future. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga5b74aa22cfd14b95f7faf2bee69bd505"><div class="ttname"><a href="group__sys__xtimer.html#ga5b74aa22cfd14b95f7faf2bee69bd505">xtimer_sleep</a></div><div class="ttdeci">static void xtimer_sleep(uint32_t seconds)</div><div class="ttdoc">Pause the execution of a thread for some seconds. </div></div>
<div class="ttc" id="implementation_8h_html_ab3afc291e845821191d3171bba74a89d"><div class="ttname"><a href="implementation_8h.html#ab3afc291e845821191d3171bba74a89d">_xtimer_tsleep</a></div><div class="ttdeci">void _xtimer_tsleep(uint32_t offset, uint32_t long_offset)</div><div class="ttdoc">Sleep for the given number of ticks. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gaf102bfcea911afe876c4658c5afa4747"><div class="ttname"><a href="group__sys__xtimer.html#gaf102bfcea911afe876c4658c5afa4747">xtimer_ticks</a></div><div class="ttdeci">static xtimer_ticks32_t xtimer_ticks(uint32_t ticks)</div><div class="ttdoc">Create an xtimer time stamp. </div></div>
<div class="ttc" id="group__sys__timex_html_ga63a377676c26adf4e7f641f98c78fc13"><div class="ttname"><a href="group__sys__timex.html#ga63a377676c26adf4e7f641f98c78fc13">US_PER_SEC</a></div><div class="ttdeci">#define US_PER_SEC</div><div class="ttdoc">The number of microseconds per second. </div><div class="ttdef"><b>Definition:</b> <a href="timex_8h_source.html#l00034">timex.h:34</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga36d45604e809c97910ab3b708409103f"><div class="ttname"><a href="group__sys__xtimer.html#ga36d45604e809c97910ab3b708409103f">xtimer_less64</a></div><div class="ttdeci">static bool xtimer_less64(xtimer_ticks64_t a, xtimer_ticks64_t b)</div><div class="ttdoc">Compare two xtimer time stamps, 64 bit version. </div></div>
<div class="ttc" id="structxtimer_html"><div class="ttname"><a href="structxtimer.html">xtimer</a></div><div class="ttdoc">xtimer timer structure </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00070">xtimer.h:70</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga799389809547e799decc615d7203811a"><div class="ttname"><a href="group__sys__xtimer.html#ga799389809547e799decc615d7203811a">xtimer_set_msg</a></div><div class="ttdeci">static void xtimer_set_msg(xtimer_t *timer, uint32_t offset, msg_t *msg, kernel_pid_t target_pid)</div><div class="ttdoc">Set a timer that sends a message. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gaf7a92a792c25cb6fdd24f5ab3a880b68"><div class="ttname"><a href="group__sys__xtimer.html#gaf7a92a792c25cb6fdd24f5ab3a880b68">xtimer_msg_receive_timeout64</a></div><div class="ttdeci">static int xtimer_msg_receive_timeout64(msg_t *msg, uint64_t timeout)</div><div class="ttdoc">receive a message blocking but with timeout, 64bit version </div></div>
<div class="ttc" id="implementation_8h_html_a7e0261bfb3d19e1343fb62eb72a6b420"><div class="ttname"><a href="implementation_8h.html#a7e0261bfb3d19e1343fb62eb72a6b420">_xtimer_lltimer_mask</a></div><div class="ttdeci">static uint32_t _xtimer_lltimer_mask(uint32_t val)</div><div class="ttdoc">drop bits of a value that don&amp;#39;t fit into the low-level timer. </div><div class="ttdef"><b>Definition:</b> <a href="implementation_8h_source.html#l00056">implementation.h:56</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga82da2a7788ea7a937aaa1e9c4e104be3"><div class="ttname"><a href="group__sys__xtimer.html#ga82da2a7788ea7a937aaa1e9c4e104be3">xtimer_less</a></div><div class="ttdeci">static bool xtimer_less(xtimer_ticks32_t a, xtimer_ticks32_t b)</div><div class="ttdoc">Compare two xtimer time stamps. </div></div>
<div class="ttc" id="structxtimer__ticks32__t_html"><div class="ttname"><a href="structxtimer__ticks32__t.html">xtimer_ticks32_t</a></div><div class="ttdoc">xtimer timestamp (32 bit) </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00058">xtimer.h:58</a></div></div>
<div class="ttc" id="structxtimer__ticks64__t_html"><div class="ttname"><a href="structxtimer__ticks64__t.html">xtimer_ticks64_t</a></div><div class="ttdoc">xtimer timestamp (64 bit) </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00049">xtimer.h:49</a></div></div>
<div class="ttc" id="group__sys__xtimer_html_ga8c61899aeac7574e5c49fa6923b9a3c6"><div class="ttname"><a href="group__sys__xtimer.html#ga8c61899aeac7574e5c49fa6923b9a3c6">xtimer_usec_from_ticks</a></div><div class="ttdeci">static uint32_t xtimer_usec_from_ticks(xtimer_ticks32_t ticks)</div><div class="ttdoc">Convert xtimer ticks to microseconds. </div></div>
<div class="ttc" id="group__sys__xtimer_html_gab46b49ec5cf112476c83ca727bb77f67"><div class="ttname"><a href="group__sys__xtimer.html#gab46b49ec5cf112476c83ca727bb77f67">xtimer_set_wakeup</a></div><div class="ttdeci">static void xtimer_set_wakeup(xtimer_t *timer, uint32_t offset, kernel_pid_t pid)</div><div class="ttdoc">Set a timer that wakes up a thread. </div></div>
<div class="ttc" id="group__sys__xtimer_html_ga9a8ab2f8bedb8e849ad9b168943a4dd5"><div class="ttname"><a href="group__sys__xtimer.html#ga9a8ab2f8bedb8e849ad9b168943a4dd5">xtimer_msg_receive_timeout</a></div><div class="ttdeci">static int xtimer_msg_receive_timeout(msg_t *msg, uint32_t timeout)</div><div class="ttdoc">receive a message blocking but with timeout </div></div>
<div class="ttc" id="group__sys__xtimer_html_gaf3dbc76790c2beedce25bc1ba61faf33"><div class="ttname"><a href="group__sys__xtimer.html#gaf3dbc76790c2beedce25bc1ba61faf33">xtimer_now</a></div><div class="ttdeci">static xtimer_ticks32_t xtimer_now(void)</div><div class="ttdoc">get the current system time as 32bit time stamp value </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
