<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>in.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('in_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">in.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013-15 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NETINET_IN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NETINET_IN_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="socket_8h.html">sys/socket.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="protnum_8h.html">net/protnum.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ipv6_2addr_8h.html">net/ipv6/addr.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bytes_8h.html">sys/bytes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga93b37007689284fd9c4bde1a8f4b9199">   37</a></span>&#160;<span class="preprocessor">#define INET_ADDRSTRLEN     (16)    </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gaf776b22a727aae7c9f4d869d50df47e8">   38</a></span>&#160;<span class="preprocessor">#define INET6_ADDRSTRLEN    (46)    </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga5d1940045dc2e7de552f3d4ff13a74ab">   43</a></span>&#160;<span class="preprocessor">#define INADDR_ANY          ((in_addr_t)0x00000000)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga4a725f61ded23ce8a7dff8e82ed51986">   48</a></span>&#160;<span class="preprocessor">#define INADDR_BROADCAST    ((in_addr_t)0xffffffff)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga1de876a356ee05a2e9427b741f99f49c">   53</a></span>&#160;<span class="preprocessor">#define IN6ADDR_ANY_INIT        IPV6_ADDR_UNSPECIFIED</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga5562c81af19ee5988ddc5a5c6153cf37">   58</a></span>&#160;<span class="preprocessor">#define IN6ADDR_LOOPBACK_INIT   IPV6_ADDR_LOOPBACK</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga4896c933f3a4a07a4f7cfb9423d8db36">   72</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_UNSPECIFIED(addr)   ((int)(ipv6_addr_is_unspecified((const ipv6_addr_t *)(addr))))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga07b3628747a65d1886fb7d58cd8e686b">   82</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_LOOPBACK(addr)      ((int)(ipv6_addr_is_loopback((const ipv6_addr_t *)(addr))))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga8ce28140f230c6f0f7e9ad318797b096">   92</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MULTICAST(addr)     ((int)(ipv6_addr_is_multicast((const ipv6_addr_t *)(addr))))</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gaa534f0825dfc858669d2c978dc26c13d">  102</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_LINKLOCAL(addr)     ((int)(ipv6_addr_is_link_local((const ipv6_addr_t *)addr)))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga1f5922b32a0e325196720a270cf72f0f">  112</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_SITELOCAL(addr)     ((int)(ipv6_addr_is_site_local((const ipv6_addr_t *)addr)))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga67b17592b3d754a6e5a144f5670caf55">  122</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_V4MAPPED(addr)      ((int)(ipv6_addr_is_ipv4_mapped((const ipv6_addr_t *)addr)))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga06d073f433f98991a181c50e482dad9d">  132</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_V4COMPAT(addr)      ((int)(ipv6_addr_is_ipv4_compat((const ipv6_addr_t *)addr)))</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga6315c5a0b9d57931fa1b27bec437cbb5">  142</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MC_NODELOCAL(addr)  (IN6_IS_ADDR_MULTICAST(addr) &amp;&amp; \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        (int)((addr-&gt;s6_addr[1] &amp; 0x0f) == IPV6_ADDR_MCAST_SCP_IF_LOCAL))</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gab3eaf73e97e80c49b9584c2a24ad3ff3">  153</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MC_LINKLOCAL(addr)  (IN6_IS_ADDR_MULTICAST(addr) &amp;&amp; \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        (int)((addr-&gt;s6_addr[1] &amp; 0x0f) == IPV6_ADDR_MCAST_SCP_LINK_LOCAL))</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga1a7681063577d69004bbe7157b6e12c6">  164</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MC_SITELOCAL(addr)  (IN6_IS_ADDR_MULTICAST(addr) &amp;&amp; \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        (int)((addr-&gt;s6_addr[1] &amp; 0x0f) == IPV6_ADDR_MCAST_SCP_SITE_LOCAL))</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga9d591ad1b6764bd6e65515ffb01d9319">  175</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MC_ORGLOCAL(addr)   (IN6_IS_ADDR_MULTICAST(addr) &amp;&amp; \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        (int)((addr-&gt;s6_addr[1] &amp; 0x0f) == IPV6_ADDR_MCAST_SCP_ORG_LOCAL))</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gaad1b9e2ae063285307bb2cd1e3615db7">  186</a></span>&#160;<span class="preprocessor">#define IN6_IS_ADDR_MC_GLOBAL(addr)     (IN6_IS_ADDR_MULTICAST(addr) &amp;&amp; \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">        (int)((addr-&gt;s6_addr[1] &amp; 0x0f) == IPV6_ADDR_MCAST_SCP_GLOBAL))</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gabf96615d54d7d81630efc2e8f1770223">  194</a></span>&#160;<span class="preprocessor">#define IPPROTO_IP      (PROTNUM_IPV4)          </span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga029fc3b9526146e54addf53ca297e629">  195</a></span>&#160;<span class="preprocessor">#define IPPROTO_IPV6    (PROTNUM_IPV6)          </span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga98edd0af28e1b5f97c806c9cae442339">  196</a></span>&#160;<span class="preprocessor">#define IPPROTO_ICMP    (PROTNUM_ICMP)          </span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga3a52cdbaf5f9fc647399ef2481c8204d">  197</a></span>&#160;<span class="preprocessor">#define IPPROTO_ICMPV6  (PROTNUM_ICMPV6)        </span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga0154c93d7a162b8576ee47e10be53239">  198</a></span>&#160;<span class="preprocessor">#define IPPROTO_RAW     (PROTNUM_RESERVED)      </span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga94f83c72c1e5e6ef453e47cf59885fb5">  199</a></span>&#160;<span class="preprocessor">#define IPPROTO_TCP     (PROTNUM_TCP)           </span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#gab332d40b15142f33a88d4fcb1d6a5920">  200</a></span>&#160;<span class="preprocessor">#define IPPROTO_UDP     (PROTNUM_UDP)           </span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga979d51fa99f7145221b3ed1afff5b827">  207</a></span>&#160;<span class="preprocessor">typedef uint16_t in_port_t;         </span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__posix__sockets.html#ga98b38134a62f24554da0ffcabde8062c">  208</a></span>&#160;<span class="preprocessor">typedef uint32_t in_addr_t;         </span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structin__addr.html">  213</a></span>&#160;<span class="preprocessor">struct in_addr {</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structin__addr.html#a3b6ef12385f913cc23a199205d9bf858">  214</a></span>&#160;    <a class="code" href="group__posix__sockets.html#ga98b38134a62f24554da0ffcabde8062c">in_addr_t</a> <a class="code" href="structin__addr.html#a3b6ef12385f913cc23a199205d9bf858">s_addr</a>;           </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structin6__addr.html">  220</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> {</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structin6__addr.html#aa1d600770ac35faa253a53aecd9b3786">  221</a></span>&#160;    uint8_t <a class="code" href="structin6__addr.html#aa1d600770ac35faa253a53aecd9b3786">s6_addr</a>[16];        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structsockaddr__in.html">  228</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__in.html">sockaddr_in</a> {</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structsockaddr__in.html#a9a7d98bb8e18f4a06a021c32d6cc7117">  229</a></span>&#160;    <a class="code" href="group__posix__sockets.html#ga27a82860cef19f4a53f68516e7b2ee0e">sa_family_t</a>     <a class="code" href="structsockaddr__in.html#a9a7d98bb8e18f4a06a021c32d6cc7117">sin_family</a>; </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structsockaddr__in.html#ae89eef5c2b45ce0a177379755edecafa">  230</a></span>&#160;    <a class="code" href="group__posix__sockets.html#ga979d51fa99f7145221b3ed1afff5b827">in_port_t</a>       <a class="code" href="structsockaddr__in.html#ae89eef5c2b45ce0a177379755edecafa">sin_port</a>;   </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structsockaddr__in.html#a4ea5f2f1138e5c8597097db255a9ec6c">  231</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structin__addr.html">in_addr</a>  sin_addr;   </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html">  238</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsockaddr__in6.html">sockaddr_in6</a> {</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html#aefa41e43be9c615f8cfd6266c0ed1687">  242</a></span>&#160;    <a class="code" href="group__posix__sockets.html#ga27a82860cef19f4a53f68516e7b2ee0e">sa_family_t</a>     <a class="code" href="structsockaddr__in6.html#aefa41e43be9c615f8cfd6266c0ed1687">sin6_family</a>;    </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html#a1a1aec2c794e1b8d2fd8705fc20c881b">  243</a></span>&#160;    <a class="code" href="group__posix__sockets.html#ga979d51fa99f7145221b3ed1afff5b827">in_port_t</a>       <a class="code" href="structsockaddr__in6.html#a1a1aec2c794e1b8d2fd8705fc20c881b">sin6_port</a>;      </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html#a4faf8571dc08f1ed214acfe06941954e">  244</a></span>&#160;    uint32_t        <a class="code" href="structsockaddr__in6.html#a4faf8571dc08f1ed214acfe06941954e">sin6_flowinfo</a>;  </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html#a219e7f3ecd6d7dcf8fc2465475be490f">  245</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> sin6_addr;      </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structsockaddr__in6.html#a90915190af45ba4f62e57ea662840f39">  246</a></span>&#160;    uint32_t        <a class="code" href="structsockaddr__in6.html#a90915190af45ba4f62e57ea662840f39">sin6_scope_id</a>;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structipv6__mreq.html">  252</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structipv6__mreq.html">ipv6_mreq</a> {</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structipv6__mreq.html#a11adc73ca35eb4c46bf443ecc15d4715">  253</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> ipv6mr_multiaddr;   </div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structipv6__mreq.html#a71a3b731f87a33794ffaeb15eae0661a">  254</a></span>&#160;    <span class="keywordtype">unsigned</span>        <a class="code" href="structipv6__mreq.html#a71a3b731f87a33794ffaeb15eae0661a">ipv6mr_interface</a>;   </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> <a class="code" href="group__posix__sockets.html#gaf8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structin6__addr.html">in6_addr</a> <a class="code" href="group__posix__sockets.html#ga530365cf9892a8eb72d6585614327ce8">in6addr_loopback</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETINET_IN_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structin6__addr_html_aa1d600770ac35faa253a53aecd9b3786"><div class="ttname"><a href="structin6__addr.html#aa1d600770ac35faa253a53aecd9b3786">in6_addr::s6_addr</a></div><div class="ttdeci">uint8_t s6_addr[16]</div><div class="ttdoc">unsigned 8-bit integer array </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00221">in.h:221</a></div></div>
<div class="ttc" id="protnum_8h_html"><div class="ttname"><a href="protnum_8h.html">protnum.h</a></div><div class="ttdoc">Protocol number definitions. </div></div>
<div class="ttc" id="ipv6_2addr_8h_html"><div class="ttname"><a href="ipv6_2addr_8h.html">addr.h</a></div><div class="ttdoc">Definitions for IPv6 addresses. </div></div>
<div class="ttc" id="group__posix__sockets_html_ga530365cf9892a8eb72d6585614327ce8"><div class="ttname"><a href="group__posix__sockets.html#ga530365cf9892a8eb72d6585614327ce8">in6addr_loopback</a></div><div class="ttdeci">const struct in6_addr in6addr_loopback</div><div class="ttdoc">IPv6 socket address for the loopback address. </div></div>
<div class="ttc" id="group__posix__sockets_html_ga979d51fa99f7145221b3ed1afff5b827"><div class="ttname"><a href="group__posix__sockets.html#ga979d51fa99f7145221b3ed1afff5b827">in_port_t</a></div><div class="ttdeci">uint16_t in_port_t</div><div class="ttdoc">Internet port type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00207">in.h:207</a></div></div>
<div class="ttc" id="structsockaddr__in6_html_a4faf8571dc08f1ed214acfe06941954e"><div class="ttname"><a href="structsockaddr__in6.html#a4faf8571dc08f1ed214acfe06941954e">sockaddr_in6::sin6_flowinfo</a></div><div class="ttdeci">uint32_t sin6_flowinfo</div><div class="ttdoc">IPv6 traffic class and flow information. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00244">in.h:244</a></div></div>
<div class="ttc" id="structsockaddr__in_html"><div class="ttname"><a href="structsockaddr__in.html">sockaddr_in</a></div><div class="ttdoc">IPv4 socket address type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00228">in.h:228</a></div></div>
<div class="ttc" id="structsockaddr__in_html_a9a7d98bb8e18f4a06a021c32d6cc7117"><div class="ttname"><a href="structsockaddr__in.html#a9a7d98bb8e18f4a06a021c32d6cc7117">sockaddr_in::sin_family</a></div><div class="ttdeci">sa_family_t sin_family</div><div class="ttdoc">Protocol family, always AF_INET. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00229">in.h:229</a></div></div>
<div class="ttc" id="structsockaddr__in_html_ae89eef5c2b45ce0a177379755edecafa"><div class="ttname"><a href="structsockaddr__in.html#ae89eef5c2b45ce0a177379755edecafa">sockaddr_in::sin_port</a></div><div class="ttdeci">in_port_t sin_port</div><div class="ttdoc">Port number. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00230">in.h:230</a></div></div>
<div class="ttc" id="structsockaddr__in6_html_a90915190af45ba4f62e57ea662840f39"><div class="ttname"><a href="structsockaddr__in6.html#a90915190af45ba4f62e57ea662840f39">sockaddr_in6::sin6_scope_id</a></div><div class="ttdeci">uint32_t sin6_scope_id</div><div class="ttdoc">Set of interfaces for a scope. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00246">in.h:246</a></div></div>
<div class="ttc" id="structin__addr_html_a3b6ef12385f913cc23a199205d9bf858"><div class="ttname"><a href="structin__addr.html#a3b6ef12385f913cc23a199205d9bf858">in_addr::s_addr</a></div><div class="ttdeci">in_addr_t s_addr</div><div class="ttdoc">an IPv4 address </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00214">in.h:214</a></div></div>
<div class="ttc" id="structin6__addr_html"><div class="ttname"><a href="structin6__addr.html">in6_addr</a></div><div class="ttdoc">IPv6 address structure type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00220">in.h:220</a></div></div>
<div class="ttc" id="group__posix__sockets_html_ga27a82860cef19f4a53f68516e7b2ee0e"><div class="ttname"><a href="group__posix__sockets.html#ga27a82860cef19f4a53f68516e7b2ee0e">sa_family_t</a></div><div class="ttdeci">unsigned short sa_family_t</div><div class="ttdoc">address family type </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00120">socket.h:120</a></div></div>
<div class="ttc" id="structipv6__mreq_html_a71a3b731f87a33794ffaeb15eae0661a"><div class="ttname"><a href="structipv6__mreq.html#a71a3b731f87a33794ffaeb15eae0661a">ipv6_mreq::ipv6mr_interface</a></div><div class="ttdeci">unsigned ipv6mr_interface</div><div class="ttdoc">interface index, leave 0 for default </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00254">in.h:254</a></div></div>
<div class="ttc" id="structin__addr_html"><div class="ttname"><a href="structin__addr.html">in_addr</a></div><div class="ttdoc">IPv4 address structure type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00213">in.h:213</a></div></div>
<div class="ttc" id="group__posix__sockets_html_ga98b38134a62f24554da0ffcabde8062c"><div class="ttname"><a href="group__posix__sockets.html#ga98b38134a62f24554da0ffcabde8062c">in_addr_t</a></div><div class="ttdeci">uint32_t in_addr_t</div><div class="ttdoc">IPv4 address type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00208">in.h:208</a></div></div>
<div class="ttc" id="structipv6__mreq_html"><div class="ttname"><a href="structipv6__mreq.html">ipv6_mreq</a></div><div class="ttdoc">IPv6 multicast request. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00252">in.h:252</a></div></div>
<div class="ttc" id="bytes_8h_html"><div class="ttname"><a href="bytes_8h.html">bytes.h</a></div><div class="ttdoc">System-internal byte operations. </div></div>
<div class="ttc" id="group__posix__sockets_html_gaf8c97553060738d9edd6bfeab13ef7c3"><div class="ttname"><a href="group__posix__sockets.html#gaf8c97553060738d9edd6bfeab13ef7c3">in6addr_any</a></div><div class="ttdeci">const struct in6_addr in6addr_any</div><div class="ttdoc">IPv6 socket address for the wildcard address. </div></div>
<div class="ttc" id="structsockaddr__in6_html"><div class="ttname"><a href="structsockaddr__in6.html">sockaddr_in6</a></div><div class="ttdoc">IPv6 socket address type. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00238">in.h:238</a></div></div>
<div class="ttc" id="structsockaddr__in6_html_aefa41e43be9c615f8cfd6266c0ed1687"><div class="ttname"><a href="structsockaddr__in6.html#aefa41e43be9c615f8cfd6266c0ed1687">sockaddr_in6::sin6_family</a></div><div class="ttdeci">sa_family_t sin6_family</div><div class="ttdoc">Protocol family, always AF_INET6. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00242">in.h:242</a></div></div>
<div class="ttc" id="socket_8h_html"><div class="ttname"><a href="socket_8h.html">socket.h</a></div><div class="ttdoc">Main socket header. </div></div>
<div class="ttc" id="structsockaddr__in6_html_a1a1aec2c794e1b8d2fd8705fc20c881b"><div class="ttname"><a href="structsockaddr__in6.html#a1a1aec2c794e1b8d2fd8705fc20c881b">sockaddr_in6::sin6_port</a></div><div class="ttdeci">in_port_t sin6_port</div><div class="ttdoc">Port number. </div><div class="ttdef"><b>Definition:</b> <a href="in_8h_source.html#l00243">in.h:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
