<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pkt.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('include_2can_2pkt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include/can/pkt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2can_2pkt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 OTA keys S.A.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CAN_PKT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CAN_PKT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdatomic.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pktbuf_8h.html">net/gnrc/pktbuf.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_2include_2can_2common_8h.html">can/common.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_2include_2can_2can_8h.html">can/can.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg_8h.html">msg.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef MODULE_CAN_MBOX</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbox_8h.html">mbox.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html#a72a645933ab1ed1c752b24a276e5ad24">   44</a></span>&#160;    <a class="code" href="structcan__reg__entry.html">can_reg_entry_t</a> <a class="code" href="structcan__pkt__t.html#a72a645933ab1ed1c752b24a276e5ad24">entry</a>;   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html#af6166d745768d6c0a976fac6e0106f93">   45</a></span>&#160;    atomic_uint <a class="code" href="structcan__pkt__t.html#af6166d745768d6c0a976fac6e0106f93">ref_count</a>;   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html#a374e506e5bfd429d2a63f256321fd2dd">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcan__pkt__t.html#a374e506e5bfd429d2a63f256321fd2dd">handle</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html#a1da636806b38c6ed9a9b2945621769bc">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcan__frame.html">can_frame</a> frame;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcan__pkt__t.html#ab4efff9bf2cac84e6415d07884e00247">   48</a></span>&#160;    <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *<a class="code" href="structcan__pkt__t.html#ab4efff9bf2cac84e6415d07884e00247">snip</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structcan__pkt__t.html">can_pkt_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2can_2pkt_8h.html#a9d02ac04cd9628afba25e0b0c1cce2cf">can_pkt_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structcan__pkt__t.html">can_pkt_t</a> *<a class="code" href="include_2can_2pkt_8h.html#a369c1ca386ea05d29e2382f8f1d903b8">can_pkt_alloc_tx</a>(<span class="keywordtype">int</span> ifnum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a> *frame, <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> tx_pid);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structcan__pkt__t.html">can_pkt_t</a> *<a class="code" href="include_2can_2pkt_8h.html#a964fcd9f4e1e9c04c2578a983826fa48">can_pkt_alloc_rx</a>(<span class="keywordtype">int</span> ifnum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a> *frame);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_MBOX) || defined(DOXYGEN)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structcan__pkt__t.html">can_pkt_t</a> *<a class="code" href="include_2can_2pkt_8h.html#a0134072b042dde442f2053c696254bd8">can_pkt_alloc_mbox_tx</a>(<span class="keywordtype">int</span> ifnum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structcan__frame.html">can_frame</a> *frame, <a class="code" href="structmbox__t.html">mbox_t</a> *mbox);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2can_2pkt_8h.html#ac1b463803ac081d1508b605f95c2b6d2">can_pkt_free</a>(<a class="code" href="structcan__pkt__t.html">can_pkt_t</a> *pkt);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structcan__rx__data.html">can_rx_data_t</a> *<a class="code" href="include_2can_2pkt_8h.html#a50e2115f9d01cbc64831cba98cf68eb7">can_pkt_alloc_rx_data</a>(<span class="keywordtype">void</span> *<a class="code" href="structcan__frame.html#ac4b43443b2a338d35f0e1d3ef8355960">data</a>, <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2can_2pkt_8h.html#a1658432de2da4162a6782b68a6bce31a">can_pkt_free_rx_data</a>(<a class="code" href="structcan__rx__data.html">can_rx_data_t</a> *<a class="code" href="structcan__frame.html#ac4b43443b2a338d35f0e1d3ef8355960">data</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="include_2can_2pkt_8h.html#a8a79aeebad673ea3d279b27b9ad2b67b">can_pkt_buf_alloc</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2can_2pkt_8h.html#a6b321fe4fa29a7bdb0273acc7c43653a">can_pkt_buf_free</a>(<span class="keywordtype">void</span> *<a class="code" href="structcan__frame.html#ac4b43443b2a338d35f0e1d3ef8355960">data</a>, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN_PKT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="structcan__pkt__t_html"><div class="ttname"><a href="structcan__pkt__t.html">can_pkt_t</a></div><div class="ttdoc">A CAN packet. </div><div class="ttdef"><b>Definition:</b> <a href="include_2can_2pkt_8h_source.html#l00043">include/can/pkt.h:43</a></div></div>
<div class="ttc" id="structmbox__t_html"><div class="ttname"><a href="structmbox__t.html">mbox_t</a></div><div class="ttdoc">Mailbox struct definition. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00039">mbox.h:39</a></div></div>
<div class="ttc" id="mbox_8h_html"><div class="ttname"><a href="mbox_8h.html">mbox.h</a></div><div class="ttdoc">Mailbox API. </div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a0134072b042dde442f2053c696254bd8"><div class="ttname"><a href="include_2can_2pkt_8h.html#a0134072b042dde442f2053c696254bd8">can_pkt_alloc_mbox_tx</a></div><div class="ttdeci">can_pkt_t * can_pkt_alloc_mbox_tx(int ifnum, const struct can_frame *frame, mbox_t *mbox)</div><div class="ttdoc">Allocate a CAN packet for a mbox to transmit. </div></div>
<div class="ttc" id="structcan__rx__data_html"><div class="ttname"><a href="structcan__rx__data.html">can_rx_data</a></div><div class="ttdoc">Received data structure. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00123">sys/include/can/common.h:123</a></div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a50e2115f9d01cbc64831cba98cf68eb7"><div class="ttname"><a href="include_2can_2pkt_8h.html#a50e2115f9d01cbc64831cba98cf68eb7">can_pkt_alloc_rx_data</a></div><div class="ttdeci">can_rx_data_t * can_pkt_alloc_rx_data(void *data, size_t len, void *arg)</div><div class="ttdoc">Allocate a can_rx_data_t and initialize it with gieven parameters. </div></div>
<div class="ttc" id="structcan__pkt__t_html_a374e506e5bfd429d2a63f256321fd2dd"><div class="ttname"><a href="structcan__pkt__t.html#a374e506e5bfd429d2a63f256321fd2dd">can_pkt_t::handle</a></div><div class="ttdeci">int handle</div><div class="ttdoc">handle (for tx frames </div><div class="ttdef"><b>Definition:</b> <a href="include_2can_2pkt_8h_source.html#l00046">include/can/pkt.h:46</a></div></div>
<div class="ttc" id="pktbuf_8h_html"><div class="ttname"><a href="pktbuf_8h.html">pktbuf.h</a></div><div class="ttdoc">Interface definition for the global network buffer. </div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_ac1b463803ac081d1508b605f95c2b6d2"><div class="ttname"><a href="include_2can_2pkt_8h.html#ac1b463803ac081d1508b605f95c2b6d2">can_pkt_free</a></div><div class="ttdeci">void can_pkt_free(can_pkt_t *pkt)</div><div class="ttdoc">Free a CAN packet. </div></div>
<div class="ttc" id="sys_2include_2can_2can_8h_html"><div class="ttname"><a href="sys_2include_2can_2can_8h.html">can.h</a></div><div class="ttdoc">Definitions high-level CAN interface. </div></div>
<div class="ttc" id="sys_2include_2can_2common_8h_html"><div class="ttname"><a href="sys_2include_2can_2common_8h.html">common.h</a></div><div class="ttdoc">Definitions of high-level CAN interface. </div></div>
<div class="ttc" id="structcan__pkt__t_html_a72a645933ab1ed1c752b24a276e5ad24"><div class="ttname"><a href="structcan__pkt__t.html#a72a645933ab1ed1c752b24a276e5ad24">can_pkt_t::entry</a></div><div class="ttdeci">can_reg_entry_t entry</div><div class="ttdoc">entry containing ifnum and upper layer info </div><div class="ttdef"><b>Definition:</b> <a href="include_2can_2pkt_8h_source.html#l00044">include/can/pkt.h:44</a></div></div>
<div class="ttc" id="structcan__reg__entry_html"><div class="ttname"><a href="structcan__reg__entry.html">can_reg_entry</a></div><div class="ttdoc">registry entry </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00146">sys/include/can/common.h:146</a></div></div>
<div class="ttc" id="msg_8h_html"><div class="ttname"><a href="msg_8h.html">msg.h</a></div><div class="ttdoc">Messaging API for inter process communication. </div></div>
<div class="ttc" id="structcan__frame_html"><div class="ttname"><a href="structcan__frame.html">can_frame</a></div><div class="ttdoc">Controller Area Network frame. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2can_8h_source.html#l00088">sys/include/can/can.h:88</a></div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a8a79aeebad673ea3d279b27b9ad2b67b"><div class="ttname"><a href="include_2can_2pkt_8h.html#a8a79aeebad673ea3d279b27b9ad2b67b">can_pkt_buf_alloc</a></div><div class="ttdeci">void * can_pkt_buf_alloc(size_t size)</div><div class="ttdoc">Allocate size bytes and return the pointer. </div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a369c1ca386ea05d29e2382f8f1d903b8"><div class="ttname"><a href="include_2can_2pkt_8h.html#a369c1ca386ea05d29e2382f8f1d903b8">can_pkt_alloc_tx</a></div><div class="ttdeci">can_pkt_t * can_pkt_alloc_tx(int ifnum, const struct can_frame *frame, kernel_pid_t tx_pid)</div><div class="ttdoc">Allocate a CAN packet to transmit. </div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a1658432de2da4162a6782b68a6bce31a"><div class="ttname"><a href="include_2can_2pkt_8h.html#a1658432de2da4162a6782b68a6bce31a">can_pkt_free_rx_data</a></div><div class="ttdeci">void can_pkt_free_rx_data(can_rx_data_t *data)</div><div class="ttdoc">Free rx data previously allocated by can_pkt_alloc_rx_data() </div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a964fcd9f4e1e9c04c2578a983826fa48"><div class="ttname"><a href="include_2can_2pkt_8h.html#a964fcd9f4e1e9c04c2578a983826fa48">can_pkt_alloc_rx</a></div><div class="ttdeci">can_pkt_t * can_pkt_alloc_rx(int ifnum, const struct can_frame *frame)</div><div class="ttdoc">Allocate an incoming CAN packet. </div></div>
<div class="ttc" id="structcan__pkt__t_html_ab4efff9bf2cac84e6415d07884e00247"><div class="ttname"><a href="structcan__pkt__t.html#ab4efff9bf2cac84e6415d07884e00247">can_pkt_t::snip</a></div><div class="ttdeci">gnrc_pktsnip_t * snip</div><div class="ttdoc">Pointer to the allocated snip. </div><div class="ttdef"><b>Definition:</b> <a href="include_2can_2pkt_8h_source.html#l00048">include/can/pkt.h:48</a></div></div>
<div class="ttc" id="structcan__pkt__t_html_af6166d745768d6c0a976fac6e0106f93"><div class="ttname"><a href="structcan__pkt__t.html#af6166d745768d6c0a976fac6e0106f93">can_pkt_t::ref_count</a></div><div class="ttdeci">atomic_uint ref_count</div><div class="ttdoc">Reference counter (for rx frames) </div><div class="ttdef"><b>Definition:</b> <a href="include_2can_2pkt_8h_source.html#l00045">include/can/pkt.h:45</a></div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="structcan__frame_html_ac4b43443b2a338d35f0e1d3ef8355960"><div class="ttname"><a href="structcan__frame.html#ac4b43443b2a338d35f0e1d3ef8355960">can_frame::data</a></div><div class="ttdeci">uint8_t data[CAN_MAX_DLEN]</div><div class="ttdoc">Frame data. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2can_8h_source.html#l00095">sys/include/can/can.h:95</a></div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a6b321fe4fa29a7bdb0273acc7c43653a"><div class="ttname"><a href="include_2can_2pkt_8h.html#a6b321fe4fa29a7bdb0273acc7c43653a">can_pkt_buf_free</a></div><div class="ttdeci">void can_pkt_buf_free(void *data, size_t size)</div><div class="ttdoc">Free the data allocated by can_pkt_buf_alloc() </div></div>
<div class="ttc" id="include_2can_2pkt_8h_html_a9d02ac04cd9628afba25e0b0c1cce2cf"><div class="ttname"><a href="include_2can_2pkt_8h.html#a9d02ac04cd9628afba25e0b0c1cce2cf">can_pkt_init</a></div><div class="ttdeci">void can_pkt_init(void)</div><div class="ttdoc">Initialize the CAN packet module. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
