<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>hdr.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ipv6_2hdr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipv6/hdr.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__ipv6__hdr.html">IPv6 header</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IPv6 header type and helper function definitions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPv6 header type and helper function definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'mle'+'nd'+'ers'+'@i'+'nf.'+'fu'+'-be'+'rl'+'in.'+'de'; return false;">mlend<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>inf.f<span style="display: none;">.nosp@m.</span>u-be<span style="display: none;">.nosp@m.</span>rlin.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="ipv6_2hdr_8h_source.html">ipv6/hdr.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inet__csum_8h_source.html">net/inet_csum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2addr_8h_source.html">net/ipv6/addr.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ipv6/hdr.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ipv6_2hdr_8h__incl.png" border="0" usemap="#hdr_8h" alt=""/></div>
<map name="hdr_8h" id="hdr_8h">
<area shape="rect" id="node3" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="202,229,289,256"/>
<area shape="rect" id="node4" href="inet__csum_8h.html" title="Internet Checksum definitions. " alt="" coords="111,80,226,107"/>
<area shape="rect" id="node7" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="278,80,386,107"/>
<area shape="rect" id="node10" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="278,155,386,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ipv6_2hdr_8h__dep__incl.png" border="0" usemap="#hdr_8hdep" alt=""/></div>
<map name="hdr_8hdep" id="hdr_8hdep">
<area shape="rect" id="node2" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="5,155,67,181"/>
<area shape="rect" id="node5" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="73,379,132,405"/>
<area shape="rect" id="node6" href="gnrc_2ipv6_2hdr_8h.html" title="IPv6 header. " alt="" coords="141,155,192,181"/>
<area shape="rect" id="node22" href="nib_8h.html" title="NIB definitions. " alt="" coords="223,229,273,256"/>
<area shape="rect" id="node23" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="255,80,310,107"/>
<area shape="rect" id="node24" href="srh_8h.html" title="Definititions for RPL source routing extension headers. " alt="" coords="335,80,385,107"/>
<area shape="rect" id="node25" href="rh_8h.html" title="Routing extension header definitions. " alt="" coords="410,80,454,107"/>
<area shape="rect" id="node28" href="ipv6_8h.html" title="IPv6 include gathering header. " alt="" coords="401,229,458,256"/>
<area shape="rect" id="node3" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="16,453,91,480"/>
<area shape="rect" id="node4" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="9,528,97,555"/>
<area shape="rect" id="node7" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="222,304,279,331"/>
<area shape="rect" id="node8" href="rpl_8h.html" title="RPL header. " alt="" coords="157,379,203,405"/>
<area shape="rect" id="node10" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="409,379,460,405"/>
<area shape="rect" id="node11" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="225,453,276,480"/>
<area shape="rect" id="node17" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="791,379,894,405"/>
<area shape="rect" id="node9" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="133,453,201,480"/>
<area shape="rect" id="node12" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="300,453,383,480"/>
<area shape="rect" id="node13" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="407,453,462,480"/>
<area shape="rect" id="node14" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="486,453,554,480"/>
<area shape="rect" id="node15" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="579,453,629,480"/>
<area shape="rect" id="node16" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="653,453,723,480"/>
<area shape="rect" id="node18" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="797,453,888,480"/>
<area shape="rect" id="node19" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="742,528,821,555"/>
<area shape="rect" id="node20" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="821,603,896,629"/>
<area shape="rect" id="node21" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="963,453,1058,480"/>
<area shape="rect" id="node26" href="ipv6_2ext_8h.html" title="IPv6 extension header definitions. " alt="" coords="404,155,455,181"/>
<area shape="rect" id="node27" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="308,229,359,256"/>
</map>
</div>
</div>
<p><a href="ipv6_2hdr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type to represent an IPv6 packet header.  <a href="structipv6__hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga606cb5b18f1cba237cf8cf136614b9f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga606cb5b18f1cba237cf8cf136614b9f8">ipv6_hdr_set_version</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga606cb5b18f1cba237cf8cf136614b9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the version field of <code>hdr</code> to 6.  <a href="group__net__ipv6__hdr.html#ga606cb5b18f1cba237cf8cf136614b9f8">More...</a><br /></td></tr>
<tr class="separator:ga606cb5b18f1cba237cf8cf136614b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b96293d3b1f0bb65d5b3b9b8136f33e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga1b96293d3b1f0bb65d5b3b9b8136f33e">ipv6_hdr_get_version</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga1b96293d3b1f0bb65d5b3b9b8136f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the version field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga1b96293d3b1f0bb65d5b3b9b8136f33e">More...</a><br /></td></tr>
<tr class="separator:ga1b96293d3b1f0bb65d5b3b9b8136f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab440fe19d689ee58fe985dbf71a261c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#gab440fe19d689ee58fe985dbf71a261c2">ipv6_hdr_is</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:gab440fe19d689ee58fe985dbf71a261c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the version field is set to 6.  <a href="group__net__ipv6__hdr.html#gab440fe19d689ee58fe985dbf71a261c2">More...</a><br /></td></tr>
<tr class="separator:gab440fe19d689ee58fe985dbf71a261c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef380e3b8063577d5fb2081d66596f99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#gaef380e3b8063577d5fb2081d66596f99">ipv6_hdr_set_tc</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr, uint8_t tc)</td></tr>
<tr class="memdesc:gaef380e3b8063577d5fb2081d66596f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#gaef380e3b8063577d5fb2081d66596f99">More...</a><br /></td></tr>
<tr class="separator:gaef380e3b8063577d5fb2081d66596f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ecb7bcb6e997bc6e6dcf8cc328dd5c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga30ecb7bcb6e997bc6e6dcf8cc328dd5c">ipv6_hdr_set_tc_ecn</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr, uint8_t ecn)</td></tr>
<tr class="memdesc:ga30ecb7bcb6e997bc6e6dcf8cc328dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Explicit Congestion Notification (ECN) part of the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga30ecb7bcb6e997bc6e6dcf8cc328dd5c">More...</a><br /></td></tr>
<tr class="separator:ga30ecb7bcb6e997bc6e6dcf8cc328dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65bcd0c2b2244ed2823e7cdeefbe826"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#gaa65bcd0c2b2244ed2823e7cdeefbe826">ipv6_hdr_set_tc_dscp</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr, uint8_t dscp)</td></tr>
<tr class="memdesc:gaa65bcd0c2b2244ed2823e7cdeefbe826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Differentiated Service Codepoint (DSCP) part of the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#gaa65bcd0c2b2244ed2823e7cdeefbe826">More...</a><br /></td></tr>
<tr class="separator:gaa65bcd0c2b2244ed2823e7cdeefbe826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09eb512900c2656abd6f285ceed30eed"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga09eb512900c2656abd6f285ceed30eed">ipv6_hdr_get_tc</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga09eb512900c2656abd6f285ceed30eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga09eb512900c2656abd6f285ceed30eed">More...</a><br /></td></tr>
<tr class="separator:ga09eb512900c2656abd6f285ceed30eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322bd7c02d86b1b6b1e3ffbb7f7c1a30"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga322bd7c02d86b1b6b1e3ffbb7f7c1a30">ipv6_hdr_get_tc_ecn</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga322bd7c02d86b1b6b1e3ffbb7f7c1a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the Explicit Congestion Notification (ECN) part of the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga322bd7c02d86b1b6b1e3ffbb7f7c1a30">More...</a><br /></td></tr>
<tr class="separator:ga322bd7c02d86b1b6b1e3ffbb7f7c1a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df1b6146e1004af2037641d004cccc0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga3df1b6146e1004af2037641d004cccc0">ipv6_hdr_get_tc_dscp</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga3df1b6146e1004af2037641d004cccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the Differentiated Service Codepoint (DSCP) part of the traffic class field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga3df1b6146e1004af2037641d004cccc0">More...</a><br /></td></tr>
<tr class="separator:ga3df1b6146e1004af2037641d004cccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042612bb3dc8f8a46b5b0c794f6420ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga042612bb3dc8f8a46b5b0c794f6420ee">ipv6_hdr_set_fl</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr, uint32_t fl)</td></tr>
<tr class="memdesc:ga042612bb3dc8f8a46b5b0c794f6420ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flow label field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga042612bb3dc8f8a46b5b0c794f6420ee">More...</a><br /></td></tr>
<tr class="separator:ga042612bb3dc8f8a46b5b0c794f6420ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e82e49f990555692d5a94b93dc05933"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga2e82e49f990555692d5a94b93dc05933">ipv6_hdr_get_fl</a> (const <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga2e82e49f990555692d5a94b93dc05933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the flow label field of <code>hdr</code>.  <a href="group__net__ipv6__hdr.html#ga2e82e49f990555692d5a94b93dc05933">More...</a><br /></td></tr>
<tr class="separator:ga2e82e49f990555692d5a94b93dc05933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16e4211ff77b3724f43560415d3e825"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#gae16e4211ff77b3724f43560415d3e825">ipv6_hdr_inet_csum</a> (uint16_t sum, <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr, uint8_t prot_num, uint16_t len)</td></tr>
<tr class="memdesc:gae16e4211ff77b3724f43560415d3e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Internet Checksum for the IPv6 Pseudo Header.  <a href="group__net__ipv6__hdr.html#gae16e4211ff77b3724f43560415d3e825">More...</a><br /></td></tr>
<tr class="separator:gae16e4211ff77b3724f43560415d3e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce0f42eb26d355ef616a1159f5b373d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__ipv6__hdr.html#ga9ce0f42eb26d355ef616a1159f5b373d">ipv6_hdr_print</a> (<a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga9ce0f42eb26d355ef616a1159f5b373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an IPv6 header to stdout.  <a href="group__net__ipv6__hdr.html#ga9ce0f42eb26d355ef616a1159f5b373d">More...</a><br /></td></tr>
<tr class="separator:ga9ce0f42eb26d355ef616a1159f5b373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
