<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>irq.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('irq_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irq.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__irq.html">IRQ Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IRQ driver interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IRQ driver interface. </p>
<dl class="section author"><dt>Author</dt><dd>Freie Universität Berlin, Computer Systems &amp; Telematics </dd></dl>

<p>Definition in file <a class="el" href="irq_8h_source.html">irq.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for irq.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="irq_8h__incl.png" border="0" usemap="#irq_8h" alt=""/></div>
<map name="irq_8h" id="irq_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="irq_8h__dep__incl.png" border="0" usemap="#irq_8hdep" alt=""/></div>
<map name="irq_8hdep" id="irq_8hdep">
<area shape="rect" id="node2" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="84,80,139,107"/>
<area shape="rect" id="node5" href="esp8266_2include_2cpu_8h.html" title="CPU common functions. " alt="" coords="163,80,217,107"/>
<area shape="rect" id="node6" href="irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="241,80,320,107"/>
<area shape="rect" id="node7" href="mips32r2__generic_2include_2cpu_8h.html" title="Common implementations and headers for Imagination Technologies MIPS32R2 compliant devices..." alt="" coords="344,80,399,107"/>
<area shape="rect" id="node8" href="mips__pic32mx_2include_2cpu_8h.html" title="CPU definitions for pic32mx devices. " alt="" coords="423,80,477,107"/>
<area shape="rect" id="node9" href="mips__pic32mz_2include_2cpu_8h.html" title="CPU definitions for Microchip PIC32MZ devices. " alt="" coords="501,80,556,107"/>
<area shape="rect" id="node10" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="580,80,677,107"/>
<area shape="rect" id="node11" href="event_8h.html" title="Event API. " alt="" coords="701,80,767,107"/>
<area shape="rect" id="node4" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="88,155,135,181"/>
<area shape="rect" id="node12" href="callback_8h.html" title="Provides a callback&#45;with&#45;argument event type. " alt="" coords="641,155,723,181"/>
<area shape="rect" id="node14" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="747,155,823,181"/>
<area shape="rect" id="node13" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="687,229,778,256"/>
</map>
</div>
</div>
<p><a href="irq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2c42997fe73f8d5cc4890c66955b21d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__irq.html#gae2c42997fe73f8d5cc4890c66955b21d">irq_disable</a> (void)</td></tr>
<tr class="memdesc:gae2c42997fe73f8d5cc4890c66955b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the IRQ disable bit in the status register.  <a href="group__core__irq.html#gae2c42997fe73f8d5cc4890c66955b21d">More...</a><br /></td></tr>
<tr class="separator:gae2c42997fe73f8d5cc4890c66955b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5652462dfaa82609d3f88f6b09519ae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__irq.html#gac5652462dfaa82609d3f88f6b09519ae">irq_enable</a> (void)</td></tr>
<tr class="memdesc:gac5652462dfaa82609d3f88f6b09519ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the IRQ disable bit in the status register.  <a href="group__core__irq.html#gac5652462dfaa82609d3f88f6b09519ae">More...</a><br /></td></tr>
<tr class="separator:gac5652462dfaa82609d3f88f6b09519ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c458468c67b69b914c7376d4cefeb67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__irq.html#ga3c458468c67b69b914c7376d4cefeb67">irq_restore</a> (unsigned state)</td></tr>
<tr class="memdesc:ga3c458468c67b69b914c7376d4cefeb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function restores the IRQ disable bit in the status register to the value contained within passed state.  <a href="group__core__irq.html#ga3c458468c67b69b914c7376d4cefeb67">More...</a><br /></td></tr>
<tr class="separator:ga3c458468c67b69b914c7376d4cefeb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1694ef0b2f2e27ed79c84818d830495b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__irq.html#ga1694ef0b2f2e27ed79c84818d830495b">irq_is_in</a> (void)</td></tr>
<tr class="memdesc:ga1694ef0b2f2e27ed79c84818d830495b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether called from interrupt service routine.  <a href="group__core__irq.html#ga1694ef0b2f2e27ed79c84818d830495b">More...</a><br /></td></tr>
<tr class="separator:ga1694ef0b2f2e27ed79c84818d830495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
