<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>isotp.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('isotp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">isotp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="isotp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 OTA keys S.A.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CAN_ISOTP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CAN_ISOTP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_2include_2can_2can_8h.html">can/can.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys_2include_2can_2common_8h.html">can/common.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtimer_8h.html">xtimer.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pktbuf_8h.html">net/gnrc/pktbuf.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structisotp__fc__options.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structisotp__fc__options.html">isotp_fc_options</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structisotp__fc__options.html#a9194f02473362d4c7537bff6683b98c0">   41</a></span>&#160;    uint8_t <a class="code" href="structisotp__fc__options.html#a9194f02473362d4c7537bff6683b98c0">bs</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structisotp__fc__options.html#ae90e1d16a7284b4af3bae01582463551">   48</a></span>&#160;    uint8_t <a class="code" href="structisotp__fc__options.html#ae90e1d16a7284b4af3bae01582463551">stmin</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structisotp__fc__options.html#a23c5ee36b7f47db285bbb3cac00d55d6">   50</a></span>&#160;    uint8_t <a class="code" href="structisotp__fc__options.html#a23c5ee36b7f47db285bbb3cac00d55d6">wftmax</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structisotp__options.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structisotp__options.html">isotp_options</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structisotp__options.html#aeff895c626d4e7724964c369ef2290c0">   59</a></span>&#160;    <a class="code" href="group__sys__can__dll.html#gaf1c86d266c4de5b8fb79e12ff38def1f">canid_t</a> <a class="code" href="structisotp__options.html#aeff895c626d4e7724964c369ef2290c0">tx_id</a>;           </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structisotp__options.html#a35dea1e6ab8c010d0da006ac40c5eb73">   60</a></span>&#160;    <a class="code" href="group__sys__can__dll.html#gaf1c86d266c4de5b8fb79e12ff38def1f">canid_t</a> <a class="code" href="structisotp__options.html#a35dea1e6ab8c010d0da006ac40c5eb73">rx_id</a>;           </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structisotp__options.html#ae84633ac3d6b9bd2d92623d61d71f396">   61</a></span>&#160;    uint16_t <a class="code" href="structisotp__options.html#ae84633ac3d6b9bd2d92623d61d71f396">flags</a>;          </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structisotp__options.html#a5f0a25cf62e2fa649c8a554602d69c8e">   62</a></span>&#160;    uint8_t  <a class="code" href="structisotp__options.html#a5f0a25cf62e2fa649c8a554602d69c8e">ext_address</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structisotp__options.html#a0a0dbc21bbd0764b55199f1de2577056">   63</a></span>&#160;    uint8_t  <a class="code" href="structisotp__options.html#a0a0dbc21bbd0764b55199f1de2577056">txpad_content</a>;  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structisotp__options.html#a2108b941acbc825ee44fe132095ce4e8">   64</a></span>&#160;    uint8_t  <a class="code" href="structisotp__options.html#a2108b941acbc825ee44fe132095ce4e8">rx_ext_address</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structtpcon.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtpcon.html">tpcon</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structtpcon.html#a105723ef16ec69a640fc9ca859a37279">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structtpcon.html#a105723ef16ec69a640fc9ca859a37279">idx</a>;         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structtpcon.html#a4731f1e8dd35cad65e8c6e6b2591af58">   74</a></span>&#160;    uint8_t <a class="code" href="structtpcon.html#a4731f1e8dd35cad65e8c6e6b2591af58">state</a>;        </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structtpcon.html#a612fa474ae431f591e4318f88cecb9db">   75</a></span>&#160;    uint8_t <a class="code" href="structtpcon.html#a612fa474ae431f591e4318f88cecb9db">bs</a>;           </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structtpcon.html#a375cc808a38566ac77c00f7a6402d083">   76</a></span>&#160;    uint8_t <a class="code" href="structtpcon.html#a375cc808a38566ac77c00f7a6402d083">sn</a>;           </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structtpcon.html#a847e86824d92c84d8eb13d43ce89c7aa">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtpcon.html#a847e86824d92c84d8eb13d43ce89c7aa">tx_handle</a>;        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structtpcon.html#a1104ef7459440727bc225b581bf8e9c6">   78</a></span>&#160;    <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *<a class="code" href="structtpcon.html#a1104ef7459440727bc225b581bf8e9c6">snip</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structisotp.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structisotp.html">isotp</a> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structisotp.html#a64270bc3113f126b617e03340d2491f7">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structisotp.html">isotp</a> *<a class="code" href="structisotp.html#a64270bc3113f126b617e03340d2491f7">next</a>;            </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structisotp.html#a13e672e58564db4cdb50cee1ddf5c8e7">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structisotp__options.html">isotp_options</a> opt;      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structisotp.html#a34d978c59a2513842b615f317ea72583">   89</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structisotp__fc__options.html">isotp_fc_options</a> rxfc;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structisotp.html#a7910213baa33ca2d6147465ccd59019d">   90</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structisotp__fc__options.html">isotp_fc_options</a> txfc;  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structisotp.html#ac52468dfc9800a08318bbb7f4b22cefb">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtpcon.html">tpcon</a> tx;               </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structisotp.html#ab2c6aebc10b7fe15ffd304a1ece696f1">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtpcon.html">tpcon</a> rx;               </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structisotp.html#ab54e220ed9f1aa342cf1e872fd45e643">   93</a></span>&#160;    <a class="code" href="structxtimer.html">xtimer_t</a> <a class="code" href="structisotp.html#ab54e220ed9f1aa342cf1e872fd45e643">tx_timer</a>;             </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structisotp.html#a00cd6c898f07f3cf870decf5f675f0d4">   94</a></span>&#160;    <a class="code" href="structxtimer.html">xtimer_t</a> <a class="code" href="structisotp.html#a00cd6c898f07f3cf870decf5f675f0d4">rx_timer</a>;             </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structisotp.html#ae1df16de6102eab09a2ccb9cdfdc2eb5">   95</a></span>&#160;    <a class="code" href="structcan__reg__entry.html">can_reg_entry_t</a> <a class="code" href="structisotp.html#ae1df16de6102eab09a2ccb9cdfdc2eb5">entry</a>;         </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structisotp.html#ab47b289c77d2030e284c59d427891c70">   96</a></span>&#160;    uint32_t <a class="code" href="structisotp.html#ab47b289c77d2030e284c59d427891c70">tx_gap</a>;               </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structisotp.html#a1e0c91051cc85d4fe422bae7725768e5">   97</a></span>&#160;    uint8_t <a class="code" href="structisotp.html#a1e0c91051cc85d4fe422bae7725768e5">tx_wft</a>;                </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structisotp.html#a1fcb2185b1c4af3095ef414a3f871922">   98</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structisotp.html#a1fcb2185b1c4af3095ef414a3f871922">arg</a>;                     </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#ga2849b7819a88fec7ba3580e1134cc436">  105</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_RX_FLAGS_MASK 0x0000FFFF </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#gaf2a498e7625687ff201a463dc22a24e8">  106</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_LISTEN_MODE   0x0001     </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#ga8826e5ee89776b8a4b4c72301011bed3">  107</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_EXTEND_ADDR   0x0002     </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#gac859d775cba41803cd71a078902250d1">  108</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_TX_PADDING    0x0004     </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#gaf8bda8dc3e54a378d9e7505ada6961e0">  109</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_HALF_DUPLEX   0x0040     </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#ga52d7ceae1b233350e40e7bde51af2d53">  110</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_RX_EXT_ADDR   0x0200     </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#ga0a4cc0148f5218ed8da80e8df65fe1fe">  112</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_TX_FLAGS_MASK 0xFFFF0000 </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__sys__can__isotp.html#gaca1411934bf08cc9020bab0df5c352a7">  113</a></span>&#160;<span class="preprocessor">#define CAN_ISOTP_TX_DONT_WAIT  0x00010000 </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_FLAGS         0</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_EXT_ADDRESS   0x00</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_PAD_CONTENT   0xCC </span><span class="comment">/* prevent bit-stuffing */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_FRAME_TXTIME  0</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_RECV_BS       0</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_RECV_STMIN    0x00</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CAN_ISOTP_DEFAULT_RECV_WFTMAX   0</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="group__sys__can__isotp.html#ga8537bab0a849633285a55167bfc89e3f">isotp_init</a>(<span class="keywordtype">char</span> *stack, <span class="keywordtype">int</span> stacksize, <span class="keywordtype">char</span> priority, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__can__isotp.html#ga577e1b04dc07d886d2fd27489761e40a">isotp_send</a>(<span class="keyword">struct</span> <a class="code" href="structisotp.html">isotp</a> *<a class="code" href="structisotp.html">isotp</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__can__isotp.html#ga08ec61e954f78b0f0c98569f8e91ae9b">isotp_bind</a>(<span class="keyword">struct</span> <a class="code" href="structisotp.html">isotp</a> *<a class="code" href="structisotp.html">isotp</a>, <a class="code" href="structcan__reg__entry.html">can_reg_entry_t</a> *entry, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__can__isotp.html#ga411fa624525e458ff4b4698cbd2221f4">isotp_release</a>(<span class="keyword">struct</span> <a class="code" href="structisotp.html">isotp</a> *<a class="code" href="structisotp.html">isotp</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__can__isotp.html#gac746c5ecf982b8c40744ccd5d8ec2fdf">isotp_free_rx</a>(<a class="code" href="structcan__rx__data.html">can_rx_data_t</a> *rx);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN_ISOTP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="group__sys__can__isotp_html_gac746c5ecf982b8c40744ccd5d8ec2fdf"><div class="ttname"><a href="group__sys__can__isotp.html#gac746c5ecf982b8c40744ccd5d8ec2fdf">isotp_free_rx</a></div><div class="ttdeci">void isotp_free_rx(can_rx_data_t *rx)</div><div class="ttdoc">Free a received buffer. </div></div>
<div class="ttc" id="structisotp__fc__options_html_a9194f02473362d4c7537bff6683b98c0"><div class="ttname"><a href="structisotp__fc__options.html#a9194f02473362d4c7537bff6683b98c0">isotp_fc_options::bs</a></div><div class="ttdeci">uint8_t bs</div><div class="ttdoc">blocksize provided in FC frame, 0 = off </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00041">isotp.h:41</a></div></div>
<div class="ttc" id="structisotp__fc__options_html_ae90e1d16a7284b4af3bae01582463551"><div class="ttname"><a href="structisotp__fc__options.html#ae90e1d16a7284b4af3bae01582463551">isotp_fc_options::stmin</a></div><div class="ttdeci">uint8_t stmin</div><div class="ttdoc">separation time provided in FC frame 0x00 - 0x7F : 0 - 127 ms 0x80 - 0xF0 : reserved 0xF1 - 0xF9 : 10...</div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00048">isotp.h:48</a></div></div>
<div class="ttc" id="structtpcon_html_a4731f1e8dd35cad65e8c6e6b2591af58"><div class="ttname"><a href="structtpcon.html#a4731f1e8dd35cad65e8c6e6b2591af58">tpcon::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">the protocol state </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00074">isotp.h:74</a></div></div>
<div class="ttc" id="structtpcon_html_a1104ef7459440727bc225b581bf8e9c6"><div class="ttname"><a href="structtpcon.html#a1104ef7459440727bc225b581bf8e9c6">tpcon::snip</a></div><div class="ttdeci">gnrc_pktsnip_t * snip</div><div class="ttdoc">allocated snip containing data buffer </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00078">isotp.h:78</a></div></div>
<div class="ttc" id="structisotp_html_ab54e220ed9f1aa342cf1e872fd45e643"><div class="ttname"><a href="structisotp.html#ab54e220ed9f1aa342cf1e872fd45e643">isotp::tx_timer</a></div><div class="ttdeci">xtimer_t tx_timer</div><div class="ttdoc">timer for tx operations </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00093">isotp.h:93</a></div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="group__sys__can__dll_html_gaf1c86d266c4de5b8fb79e12ff38def1f"><div class="ttname"><a href="group__sys__can__dll.html#gaf1c86d266c4de5b8fb79e12ff38def1f">canid_t</a></div><div class="ttdeci">uint32_t canid_t</div><div class="ttdoc">Controller Area Network Identifier structure. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2can_8h_source.html#l00083">sys/include/can/can.h:83</a></div></div>
<div class="ttc" id="structisotp_html_ae1df16de6102eab09a2ccb9cdfdc2eb5"><div class="ttname"><a href="structisotp.html#ae1df16de6102eab09a2ccb9cdfdc2eb5">isotp::entry</a></div><div class="ttdeci">can_reg_entry_t entry</div><div class="ttdoc">entry containing ifnum and upper layer msg system </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00095">isotp.h:95</a></div></div>
<div class="ttc" id="structisotp_html_a1fcb2185b1c4af3095ef414a3f871922"><div class="ttname"><a href="structisotp.html#a1fcb2185b1c4af3095ef414a3f871922">isotp::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">upper layer private arg </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00098">isotp.h:98</a></div></div>
<div class="ttc" id="structcan__rx__data_html"><div class="ttname"><a href="structcan__rx__data.html">can_rx_data</a></div><div class="ttdoc">Received data structure. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00123">sys/include/can/common.h:123</a></div></div>
<div class="ttc" id="group__sys__can__isotp_html_ga8537bab0a849633285a55167bfc89e3f"><div class="ttname"><a href="group__sys__can__isotp.html#ga8537bab0a849633285a55167bfc89e3f">isotp_init</a></div><div class="ttdeci">kernel_pid_t isotp_init(char *stack, int stacksize, char priority, const char *name)</div><div class="ttdoc">Initialize the isotp layer. </div></div>
<div class="ttc" id="structisotp_html_a64270bc3113f126b617e03340d2491f7"><div class="ttname"><a href="structisotp.html#a64270bc3113f126b617e03340d2491f7">isotp::next</a></div><div class="ttdeci">struct isotp * next</div><div class="ttdoc">next bound channel </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00087">isotp.h:87</a></div></div>
<div class="ttc" id="structisotp__fc__options_html_a23c5ee36b7f47db285bbb3cac00d55d6"><div class="ttname"><a href="structisotp__fc__options.html#a23c5ee36b7f47db285bbb3cac00d55d6">isotp_fc_options::wftmax</a></div><div class="ttdeci">uint8_t wftmax</div><div class="ttdoc">max. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00050">isotp.h:50</a></div></div>
<div class="ttc" id="pktbuf_8h_html"><div class="ttname"><a href="pktbuf_8h.html">pktbuf.h</a></div><div class="ttdoc">Interface definition for the global network buffer. </div></div>
<div class="ttc" id="structisotp__options_html_a2108b941acbc825ee44fe132095ce4e8"><div class="ttname"><a href="structisotp__options.html#a2108b941acbc825ee44fe132095ce4e8">isotp_options::rx_ext_address</a></div><div class="ttdeci">uint8_t rx_ext_address</div><div class="ttdoc">set address for extended addressing </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00064">isotp.h:64</a></div></div>
<div class="ttc" id="structisotp__options_html"><div class="ttname"><a href="structisotp__options.html">isotp_options</a></div><div class="ttdoc">The isotp_options struct. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00058">isotp.h:58</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Threading API. </div></div>
<div class="ttc" id="sys_2include_2can_2can_8h_html"><div class="ttname"><a href="sys_2include_2can_2can_8h.html">can.h</a></div><div class="ttdoc">Definitions high-level CAN interface. </div></div>
<div class="ttc" id="sys_2include_2can_2common_8h_html"><div class="ttname"><a href="sys_2include_2can_2common_8h.html">common.h</a></div><div class="ttdoc">Definitions of high-level CAN interface. </div></div>
<div class="ttc" id="structisotp_html_ab47b289c77d2030e284c59d427891c70"><div class="ttname"><a href="structisotp.html#ab47b289c77d2030e284c59d427891c70">isotp::tx_gap</a></div><div class="ttdeci">uint32_t tx_gap</div><div class="ttdoc">transmit gap from fc (in us) </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00096">isotp.h:96</a></div></div>
<div class="ttc" id="structcan__reg__entry_html"><div class="ttname"><a href="structcan__reg__entry.html">can_reg_entry</a></div><div class="ttdoc">registry entry </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00146">sys/include/can/common.h:146</a></div></div>
<div class="ttc" id="structisotp_html_a1e0c91051cc85d4fe422bae7725768e5"><div class="ttname"><a href="structisotp.html#a1e0c91051cc85d4fe422bae7725768e5">isotp::tx_wft</a></div><div class="ttdeci">uint8_t tx_wft</div><div class="ttdoc">transmit wait counter </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00097">isotp.h:97</a></div></div>
<div class="ttc" id="structtpcon_html_a612fa474ae431f591e4318f88cecb9db"><div class="ttname"><a href="structtpcon.html#a612fa474ae431f591e4318f88cecb9db">tpcon::bs</a></div><div class="ttdeci">uint8_t bs</div><div class="ttdoc">block size </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00075">isotp.h:75</a></div></div>
<div class="ttc" id="group__sys__can__isotp_html_ga411fa624525e458ff4b4698cbd2221f4"><div class="ttname"><a href="group__sys__can__isotp.html#ga411fa624525e458ff4b4698cbd2221f4">isotp_release</a></div><div class="ttdeci">int isotp_release(struct isotp *isotp)</div><div class="ttdoc">Release a bound isotp channel. </div></div>
<div class="ttc" id="xtimer_8h_html"><div class="ttname"><a href="xtimer_8h.html">xtimer.h</a></div><div class="ttdoc">xtimer interface definitions </div></div>
<div class="ttc" id="group__sys__can__isotp_html_ga08ec61e954f78b0f0c98569f8e91ae9b"><div class="ttname"><a href="group__sys__can__isotp.html#ga08ec61e954f78b0f0c98569f8e91ae9b">isotp_bind</a></div><div class="ttdeci">int isotp_bind(struct isotp *isotp, can_reg_entry_t *entry, void *arg)</div><div class="ttdoc">Bind an isotp channel. </div></div>
<div class="ttc" id="structisotp__fc__options_html"><div class="ttname"><a href="structisotp__fc__options.html">isotp_fc_options</a></div><div class="ttdoc">The isotp_fc_options struct. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00040">isotp.h:40</a></div></div>
<div class="ttc" id="structtpcon_html_a847e86824d92c84d8eb13d43ce89c7aa"><div class="ttname"><a href="structtpcon.html#a847e86824d92c84d8eb13d43ce89c7aa">tpcon::tx_handle</a></div><div class="ttdeci">int tx_handle</div><div class="ttdoc">handle of the last sent frame </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00077">isotp.h:77</a></div></div>
<div class="ttc" id="structisotp__options_html_a5f0a25cf62e2fa649c8a554602d69c8e"><div class="ttname"><a href="structisotp__options.html#a5f0a25cf62e2fa649c8a554602d69c8e">isotp_options::ext_address</a></div><div class="ttdeci">uint8_t ext_address</div><div class="ttdoc">set address for extended addressing </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00062">isotp.h:62</a></div></div>
<div class="ttc" id="structisotp_html_a00cd6c898f07f3cf870decf5f675f0d4"><div class="ttname"><a href="structisotp.html#a00cd6c898f07f3cf870decf5f675f0d4">isotp::rx_timer</a></div><div class="ttdeci">xtimer_t rx_timer</div><div class="ttdoc">timer for rx operations </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00094">isotp.h:94</a></div></div>
<div class="ttc" id="structisotp__options_html_a0a0dbc21bbd0764b55199f1de2577056"><div class="ttname"><a href="structisotp__options.html#a0a0dbc21bbd0764b55199f1de2577056">isotp_options::txpad_content</a></div><div class="ttdeci">uint8_t txpad_content</div><div class="ttdoc">set content of padding byte (tx) </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00063">isotp.h:63</a></div></div>
<div class="ttc" id="group__sys__can__isotp_html_ga577e1b04dc07d886d2fd27489761e40a"><div class="ttname"><a href="group__sys__can__isotp.html#ga577e1b04dc07d886d2fd27489761e40a">isotp_send</a></div><div class="ttdeci">int isotp_send(struct isotp *isotp, const void *buf, int len, int flags)</div><div class="ttdoc">Send data through an isotp channel. </div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="structxtimer_html"><div class="ttname"><a href="structxtimer.html">xtimer</a></div><div class="ttdoc">xtimer timer structure </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00070">xtimer.h:70</a></div></div>
<div class="ttc" id="structisotp__options_html_a35dea1e6ab8c010d0da006ac40c5eb73"><div class="ttname"><a href="structisotp__options.html#a35dea1e6ab8c010d0da006ac40c5eb73">isotp_options::rx_id</a></div><div class="ttdeci">canid_t rx_id</div><div class="ttdoc">Receive CAN ID. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00060">isotp.h:60</a></div></div>
<div class="ttc" id="structisotp_html"><div class="ttname"><a href="structisotp.html">isotp</a></div><div class="ttdoc">The isotp struct. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00086">isotp.h:86</a></div></div>
<div class="ttc" id="structtpcon_html"><div class="ttname"><a href="structtpcon.html">tpcon</a></div><div class="ttdoc">The tpcon struct. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00072">isotp.h:72</a></div></div>
<div class="ttc" id="structtpcon_html_a375cc808a38566ac77c00f7a6402d083"><div class="ttname"><a href="structtpcon.html#a375cc808a38566ac77c00f7a6402d083">tpcon::sn</a></div><div class="ttdeci">uint8_t sn</div><div class="ttdoc">current sequence number </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00076">isotp.h:76</a></div></div>
<div class="ttc" id="structtpcon_html_a105723ef16ec69a640fc9ca859a37279"><div class="ttname"><a href="structtpcon.html#a105723ef16ec69a640fc9ca859a37279">tpcon::idx</a></div><div class="ttdeci">unsigned idx</div><div class="ttdoc">current index in buf </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00073">isotp.h:73</a></div></div>
<div class="ttc" id="structisotp__options_html_ae84633ac3d6b9bd2d92623d61d71f396"><div class="ttname"><a href="structisotp__options.html#ae84633ac3d6b9bd2d92623d61d71f396">isotp_options::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">set flags for isotp behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00061">isotp.h:61</a></div></div>
<div class="ttc" id="structisotp__options_html_aeff895c626d4e7724964c369ef2290c0"><div class="ttname"><a href="structisotp__options.html#aeff895c626d4e7724964c369ef2290c0">isotp_options::tx_id</a></div><div class="ttdeci">canid_t tx_id</div><div class="ttdoc">transmit CAN ID </div><div class="ttdef"><b>Definition:</b> <a href="isotp_8h_source.html#l00059">isotp.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
