<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>jc42.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jc42_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jc42.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jc42_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Koen Zandberg</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef JC42_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define JC42_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">periph/i2c.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="saul_8h.html">saul.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define JC42_OK                       (0)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define JC42_NOI2C                    (-1)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define JC42_NODEV                    (-2)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structjc42__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structjc42__t.html#aa38f0cd2090565b27c7ab21e9fb73262">   58</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> <a class="code" href="structjc42__t.html#aa38f0cd2090565b27c7ab21e9fb73262">i2c</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structjc42__t.html#ab40f15b5d48c1186f43247f7913b4ca0">   59</a></span>&#160;    uint8_t <a class="code" href="structjc42__t.html#ab40f15b5d48c1186f43247f7913b4ca0">addr</a>;       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structjc42__t.html">jc42_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structjc42__params__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structjc42__params__t.html#a0c038d3a17b04c5484c442b452ed93f3">   66</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> <a class="code" href="structjc42__params__t.html#a0c038d3a17b04c5484c442b452ed93f3">i2c</a>;          </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structjc42__params__t.html#ab3a5c039e5b09efcd74e763b5c93341e">   67</a></span>&#160;    <a class="code" href="cc2538_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a> <a class="code" href="structjc42__params__t.html#ab3a5c039e5b09efcd74e763b5c93341e">speed</a>;  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structjc42__params__t.html#a4c4002d4579bd79aaf2dc9b1a2922e17">   68</a></span>&#160;    uint8_t <a class="code" href="structjc42__params__t.html#a4c4002d4579bd79aaf2dc9b1a2922e17">addr</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structjc42__params__t.html">jc42_params_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structsaul__driver__t.html">saul_driver_t</a> <a class="code" href="group__drivers__jc42.html#gaf73f4f9b40a391ea9b87d00d26f4d8d1">jc42_temperature_saul_driver</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__jc42.html#ga58e04228cdfd753865bda4f689c9785e">jc42_init</a>(<a class="code" href="structjc42__t.html">jc42_t</a>* dev, <span class="keyword">const</span> <a class="code" href="structjc42__params__t.html">jc42_params_t</a>* params);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__jc42.html#ga53686c1b5a166c972395a598bee34b59">jc42_get_config</a>(<span class="keyword">const</span> <a class="code" href="structjc42__t.html">jc42_t</a>* dev, uint16_t* data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__jc42.html#gade80f8e01f202066151692420d60c28d">jc42_set_config</a>(<span class="keyword">const</span> <a class="code" href="structjc42__t.html">jc42_t</a>* dev, uint16_t data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__jc42.html#gaa2e971c679119a6d613100ca66d0c479">jc42_get_temperature</a>(<span class="keyword">const</span> <a class="code" href="structjc42__t.html">jc42_t</a>* dev, int16_t* temperature);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JC42_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="structjc42__params__t_html_a0c038d3a17b04c5484c442b452ed93f3"><div class="ttname"><a href="structjc42__params__t.html#a0c038d3a17b04c5484c442b452ed93f3">jc42_params_t::i2c</a></div><div class="ttdeci">i2c_t i2c</div><div class="ttdoc">I2C device that sensor is connected to. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00066">jc42.h:66</a></div></div>
<div class="ttc" id="group__drivers__jc42_html_ga53686c1b5a166c972395a598bee34b59"><div class="ttname"><a href="group__drivers__jc42.html#ga53686c1b5a166c972395a598bee34b59">jc42_get_config</a></div><div class="ttdeci">int jc42_get_config(const jc42_t *dev, uint16_t *data)</div><div class="ttdoc">Get content of configuration register. </div></div>
<div class="ttc" id="structjc42__t_html_aa38f0cd2090565b27c7ab21e9fb73262"><div class="ttname"><a href="structjc42__t.html#aa38f0cd2090565b27c7ab21e9fb73262">jc42_t::i2c</a></div><div class="ttdeci">i2c_t i2c</div><div class="ttdoc">I2C device that sensor is connected to. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00058">jc42.h:58</a></div></div>
<div class="ttc" id="structjc42__t_html_ab40f15b5d48c1186f43247f7913b4ca0"><div class="ttname"><a href="structjc42__t.html#ab40f15b5d48c1186f43247f7913b4ca0">jc42_t::addr</a></div><div class="ttdeci">uint8_t addr</div><div class="ttdoc">I2C address of this particular sensor. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00059">jc42.h:59</a></div></div>
<div class="ttc" id="structjc42__params__t_html_ab3a5c039e5b09efcd74e763b5c93341e"><div class="ttname"><a href="structjc42__params__t.html#ab3a5c039e5b09efcd74e763b5c93341e">jc42_params_t::speed</a></div><div class="ttdeci">i2c_speed_t speed</div><div class="ttdoc">I2C device speed. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00067">jc42.h:67</a></div></div>
<div class="ttc" id="group__drivers__jc42_html_ga58e04228cdfd753865bda4f689c9785e"><div class="ttname"><a href="group__drivers__jc42.html#ga58e04228cdfd753865bda4f689c9785e">jc42_init</a></div><div class="ttdeci">int jc42_init(jc42_t *dev, const jc42_params_t *params)</div><div class="ttdoc">Initialize a jc42 device. </div></div>
<div class="ttc" id="group__drivers__jc42_html_gaf73f4f9b40a391ea9b87d00d26f4d8d1"><div class="ttname"><a href="group__drivers__jc42.html#gaf73f4f9b40a391ea9b87d00d26f4d8d1">jc42_temperature_saul_driver</a></div><div class="ttdeci">const saul_driver_t jc42_temperature_saul_driver</div><div class="ttdoc">Export SAUL endpoint. </div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_ga8c002f11842c26b1ee7048ef51bdc35b"><div class="ttname"><a href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a></div><div class="ttdeci">unsigned int i2c_t</div><div class="ttdoc">Default i2c_t type definition. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00157">i2c.h:157</a></div></div>
<div class="ttc" id="structsaul__driver__t_html"><div class="ttname"><a href="structsaul__driver__t.html">saul_driver_t</a></div><div class="ttdoc">Definition of the RIOT actuator/sensor interface. </div><div class="ttdef"><b>Definition:</b> <a href="saul_8h_source.html#l00146">saul.h:146</a></div></div>
<div class="ttc" id="group__drivers__jc42_html_gaa2e971c679119a6d613100ca66d0c479"><div class="ttname"><a href="group__drivers__jc42.html#gaa2e971c679119a6d613100ca66d0c479">jc42_get_temperature</a></div><div class="ttdeci">int jc42_get_temperature(const jc42_t *dev, int16_t *temperature)</div><div class="ttdoc">Get measured temperature. </div></div>
<div class="ttc" id="cc2538_2include_2periph__cpu_8h_html_a6e6a870f98abb8cffa95373b69fb8243"><div class="ttname"><a href="cc2538_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a></div><div class="ttdeci">i2c_speed_t</div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00113">cc2538/include/periph_cpu.h:113</a></div></div>
<div class="ttc" id="saul_8h_html"><div class="ttname"><a href="saul_8h.html">saul.h</a></div><div class="ttdoc">Definition of the generic [S]ensor [A]ctuator [U]ber [L]ayer. </div></div>
<div class="ttc" id="structjc42__t_html"><div class="ttname"><a href="structjc42__t.html">jc42_t</a></div><div class="ttdoc">Device descriptor for a jc42 device. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00057">jc42.h:57</a></div></div>
<div class="ttc" id="group__drivers__jc42_html_gade80f8e01f202066151692420d60c28d"><div class="ttname"><a href="group__drivers__jc42.html#gade80f8e01f202066151692420d60c28d">jc42_set_config</a></div><div class="ttdeci">int jc42_set_config(const jc42_t *dev, uint16_t data)</div><div class="ttdoc">Set content of configuration register. </div></div>
<div class="ttc" id="structjc42__params__t_html_a4c4002d4579bd79aaf2dc9b1a2922e17"><div class="ttname"><a href="structjc42__params__t.html#a4c4002d4579bd79aaf2dc9b1a2922e17">jc42_params_t::addr</a></div><div class="ttdeci">uint8_t addr</div><div class="ttdoc">Configured address of the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00068">jc42.h:68</a></div></div>
<div class="ttc" id="structjc42__params__t_html"><div class="ttname"><a href="structjc42__params__t.html">jc42_params_t</a></div><div class="ttdoc">Device initialization parameters. </div><div class="ttdef"><b>Definition:</b> <a href="jc42_8h_source.html#l00065">jc42.h:65</a></div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Low-level I2C peripheral driver interface definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
