<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>l3g4200d-regs.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('l3g4200d-regs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">l3g4200d-regs.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__l3g4200d.html">L3G4200D gyroscope</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for the L3G4200D gyroscope.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for the L3G4200D gyroscope. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="l3g4200d-regs_8h_source.html">l3g4200d-regs.h</a>.</p>
</div>
<p><a href="l3g4200d-regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a60ac5e253e9489aefee9e8275f5f075d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ac5e253e9489aefee9e8275f5f075d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l3g4200d-regs_8h.html#a60ac5e253e9489aefee9e8275f5f075d">L3G4200D_AUTOINC</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a60ac5e253e9489aefee9e8275f5f075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for reading multiple bytes. <br /></td></tr>
<tr class="separator:a60ac5e253e9489aefee9e8275f5f075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
L3G4200D register definitions</h2></td></tr>
<tr class="memitem:a3083769f7a59b6c6d5441ae17be83240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3083769f7a59b6c6d5441ae17be83240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_WHO_AM_I</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:a3083769f7a59b6c6d5441ae17be83240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a751e6a1088f7119430b8008c2d8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a751e6a1088f7119430b8008c2d8c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_CTRL1</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a70a751e6a1088f7119430b8008c2d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d7101b48118a75854994ad231a423d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d7101b48118a75854994ad231a423d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_CTRL2</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a22d7101b48118a75854994ad231a423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c5c480f1370f5f22a340628fc32530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c5c480f1370f5f22a340628fc32530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_CTRL3</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:a87c5c480f1370f5f22a340628fc32530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e746720c8756693b7cd496e204c9c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e746720c8756693b7cd496e204c9c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_CTRL4</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a9e746720c8756693b7cd496e204c9c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98476992d092ccfa7ffa4920d5bff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a98476992d092ccfa7ffa4920d5bff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_CTRL5</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a9a98476992d092ccfa7ffa4920d5bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f7f409b9672a2789f5d4755ef5535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504f7f409b9672a2789f5d4755ef5535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_REF</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a504f7f409b9672a2789f5d4755ef5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec6c70f216a12fdab8c6982b79f1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ec6c70f216a12fdab8c6982b79f1b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_TEMP</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ae8ec6c70f216a12fdab8c6982b79f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11a79225bed920d5ac4cdcf8d93160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d11a79225bed920d5ac4cdcf8d93160"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_STATUS</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:a6d11a79225bed920d5ac4cdcf8d93160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2727ac81e12c1366734bcdf3d2a9599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2727ac81e12c1366734bcdf3d2a9599"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_X_L</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ae2727ac81e12c1366734bcdf3d2a9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721743855ddbf60474451ee86313c916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721743855ddbf60474451ee86313c916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_X_H</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a721743855ddbf60474451ee86313c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deda925207c7ae1da7d86e1ae1d1328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0deda925207c7ae1da7d86e1ae1d1328"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_Y_L</b>&#160;&#160;&#160;0x2a</td></tr>
<tr class="separator:a0deda925207c7ae1da7d86e1ae1d1328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391ec5d8fbe8215eff52df75c2c3396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad391ec5d8fbe8215eff52df75c2c3396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_Y_H</b>&#160;&#160;&#160;0x2b</td></tr>
<tr class="separator:ad391ec5d8fbe8215eff52df75c2c3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2012d3f0e2fe21438d18e96d0e3bb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2012d3f0e2fe21438d18e96d0e3bb99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_Z_L</b>&#160;&#160;&#160;0x2c</td></tr>
<tr class="separator:ac2012d3f0e2fe21438d18e96d0e3bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971618e46c257ebfa1b16cdceafbb1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971618e46c257ebfa1b16cdceafbb1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_OUT_Z_H</b>&#160;&#160;&#160;0x2d</td></tr>
<tr class="separator:a971618e46c257ebfa1b16cdceafbb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649e91f1b1a18ec4e2e994517af824d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab649e91f1b1a18ec4e2e994517af824d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_FIFO_CTRL</b>&#160;&#160;&#160;0x2e</td></tr>
<tr class="separator:ab649e91f1b1a18ec4e2e994517af824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd5bb322efc9b525e036113f5a8e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abd5bb322efc9b525e036113f5a8e7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_FIFO_SRC</b>&#160;&#160;&#160;0x2f</td></tr>
<tr class="separator:a8abd5bb322efc9b525e036113f5a8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdfc20efd59bccc416f0275af2dfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cdfc20efd59bccc416f0275af2dfae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_CFG</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a29cdfc20efd59bccc416f0275af2dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20a9799f49c395f514f0a7a8404548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e20a9799f49c395f514f0a7a8404548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_SRC</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a9e20a9799f49c395f514f0a7a8404548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063d6e43559df12defd8f2ce420b3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7063d6e43559df12defd8f2ce420b3ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_XH</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:a7063d6e43559df12defd8f2ce420b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c701b7162fa38ee0d3e9359d70224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747c701b7162fa38ee0d3e9359d70224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_XL</b>&#160;&#160;&#160;0x33</td></tr>
<tr class="separator:a747c701b7162fa38ee0d3e9359d70224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2424f82a351b3856bb094e1413a6d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2424f82a351b3856bb094e1413a6d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_YH</b>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:ae2424f82a351b3856bb094e1413a6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69abb9aab7b4de72b26595a81e55769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69abb9aab7b4de72b26595a81e55769"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_YL</b>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ae69abb9aab7b4de72b26595a81e55769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861836f0d9c88548cc9987df04f282c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861836f0d9c88548cc9987df04f282c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_ZL</b>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a861836f0d9c88548cc9987df04f282c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d182b315adaa0d740b56b7b68340b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d182b315adaa0d740b56b7b68340b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_THS_ZH</b>&#160;&#160;&#160;0x37</td></tr>
<tr class="separator:ab9d182b315adaa0d740b56b7b68340b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f07058351856adc4503786d757c42a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f07058351856adc4503786d757c42a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_REG_INT1_DURATION</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:a8f07058351856adc4503786d757c42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CTRL1 bitfields</h2></td></tr>
<tr class="memitem:a181b2f282979996921eaa64644e2fbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181b2f282979996921eaa64644e2fbb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_PD</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a181b2f282979996921eaa64644e2fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b327a0e807c55c8f8e11f7bf7b3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5b327a0e807c55c8f8e11f7bf7b3f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_ZEN</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aac5b327a0e807c55c8f8e11f7bf7b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3633b12f7feab8d3ed46900f401248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3633b12f7feab8d3ed46900f401248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_YEN</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8f3633b12f7feab8d3ed46900f401248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e742cd2d59b8e77e87a31d78f0fcabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e742cd2d59b8e77e87a31d78f0fcabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_XEN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7e742cd2d59b8e77e87a31d78f0fcabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20735e252872a19816fb3d8a769e95e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20735e252872a19816fb3d8a769e95e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_ALLON</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:a20735e252872a19816fb3d8a769e95e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d98656459e400441a878caf47de7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9d98656459e400441a878caf47de7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL1_MODE_POS</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a3e9d98656459e400441a878caf47de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CTRL4 bitfields</h2></td></tr>
<tr class="memitem:a178c0c810c415f45497ffeca13be03dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178c0c810c415f45497ffeca13be03dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_BDU</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a178c0c810c415f45497ffeca13be03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3053fb1676b300a96e04f42e4c8b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3053fb1676b300a96e04f42e4c8b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_BLE</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6b3053fb1676b300a96e04f42e4c8b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b4b145dba165152ad67cdee7b74e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16b4b145dba165152ad67cdee7b74e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_FS1</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aa16b4b145dba165152ad67cdee7b74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4447096df69ceafe370400566b8fe2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4447096df69ceafe370400566b8fe2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_FS2</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ac4447096df69ceafe370400566b8fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fcf3da81d6cd5eb71ec2a97330339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27fcf3da81d6cd5eb71ec2a97330339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_ST1</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa27fcf3da81d6cd5eb71ec2a97330339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d1e98322688c035317cac89012304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5d1e98322688c035317cac89012304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_ST2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6d5d1e98322688c035317cac89012304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c4530b212253b073c5de2f24b2a4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c4530b212253b073c5de2f24b2a4a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_SIM</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab8c4530b212253b073c5de2f24b2a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe438aab5140c9c629a629ba6eb0e84d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe438aab5140c9c629a629ba6eb0e84d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L3G4200D_CTRL4_FS_POS</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:afe438aab5140c9c629a629ba6eb0e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
