<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lsm6dsl.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lsm6dsl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lsm6dsl.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__lsm6dsl.html">LSM6DSL 3D accelerometer/gyroscope</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver interface for the LSM6DSL 3D accelerometer/gyroscope.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device driver interface for the LSM6DSL 3D accelerometer/gyroscope. </p>
<dl class="section author"><dt>Author</dt><dd>Vincent Dupont <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ce'+'nt@'+'ot'+'ake'+'ys'+'.co'+'m'; return false;">vince<span style="display: none;">.nosp@m.</span>nt@o<span style="display: none;">.nosp@m.</span>takey<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p>Definition in file <a class="el" href="lsm6dsl_8h_source.html">lsm6dsl.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for lsm6dsl.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lsm6dsl_8h__incl.png" border="0" usemap="#lsm6dsl_8h" alt=""/></div>
<map name="lsm6dsl_8h" id="lsm6dsl_8h">
<area shape="rect" id="node2" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="211,80,300,107"/>
<area shape="rect" id="node8" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="447,155,586,181"/>
</map>
</div>
</div>
<p><a href="lsm6dsl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm6dsl__params__t.html">lsm6dsl_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM6DSL driver parameters.  <a href="structlsm6dsl__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LSM6DSL device descriptor.  <a href="structlsm6dsl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm6dsl__3d__data__t.html">lsm6dsl_3d_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D output data  <a href="structlsm6dsl__3d__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39b4e25c4e8f5fed29720be17a532fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b4e25c4e8f5fed29720be17a532fa8"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LSM6DSL_DATA_RATE_POWER_DOWN</b> = 0x0, 
<b>LSM6DSL_DATA_RATE_1_6HZ</b> = 0xB, 
<b>LSM6DSL_DATA_RATE_12_5HZ</b> = 0x1, 
<b>LSM6DSL_DATA_RATE_26HZ</b> = 0x2, 
<br />
&#160;&#160;<b>LSM6DSL_DATA_RATE_52HZ</b> = 0x3, 
<b>LSM6DSL_DATA_RATE_104HZ</b> = 0x4, 
<b>LSM6DSL_DATA_RATE_208HZ</b> = 0x5, 
<b>LSM6DSL_DATA_RATE_416HZ</b> = 0x6, 
<br />
&#160;&#160;<b>LSM6DSL_DATA_RATE_833HZ</b> = 0x7, 
<b>LSM6DSL_DATA_RATE_1_66KHZ</b> = 0x8, 
<b>LSM6DSL_DATA_RATE_3_33KHZ</b> = 0x9, 
<b>LSM6DSL_DATA_RATE_6_66KHZ</b> = 0xa
<br />
 }<tr class="memdesc:ga39b4e25c4e8f5fed29720be17a532fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate settings. <br /></td></tr>
</td></tr>
<tr class="separator:ga39b4e25c4e8f5fed29720be17a532fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efaf4e07364d6302f598569aa7e55dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4efaf4e07364d6302f598569aa7e55dc"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LSM6DSL_DECIMATION_NOT_IN_FIFO</b> = 0, 
<b>LSM6DSL_DECIMATION_NO</b>, 
<b>LSM6DSL_DECIMATION_2</b>, 
<b>LSM6DSL_DECIMATION_3</b>, 
<br />
&#160;&#160;<b>LSM6DSL_DECIMATION_4</b>, 
<b>LSM6DSL_DECIMATION_8</b>, 
<b>LSM6DSL_DECIMATION_16</b>, 
<b>LSM6DSL_DECIMATION_32</b>
<br />
 }<tr class="memdesc:ga4efaf4e07364d6302f598569aa7e55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimation settings. <br /></td></tr>
</td></tr>
<tr class="separator:ga4efaf4e07364d6302f598569aa7e55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df7cc7f69a8ec535eec8a524dcbaf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34df7cc7f69a8ec535eec8a524dcbaf9"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LSM6DSL_ACC_FS_2G</b> = 0, 
<b>LSM6DSL_ACC_FS_16G</b>, 
<b>LSM6DSL_ACC_FS_4G</b>, 
<b>LSM6DSL_ACC_FS_8G</b>, 
<br />
&#160;&#160;<b>LSM6DSL_ACC_FS_MAX</b>
<br />
 }<tr class="memdesc:ga34df7cc7f69a8ec535eec8a524dcbaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer full scale. <br /></td></tr>
</td></tr>
<tr class="separator:ga34df7cc7f69a8ec535eec8a524dcbaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81929fb3d21206b62f55bcb744f71d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81929fb3d21206b62f55bcb744f71d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>LSM6DSL_GYRO_FS_245DPS</b> = 0, 
<b>LSM6DSL_GYRO_FS_500DPS</b>, 
<b>LSM6DSL_GYRO_FS_1000DPS</b>, 
<b>LSM6DSL_GYRO_FS_2000DPS</b>, 
<br />
&#160;&#160;<b>LSM6DSL_GYRO_FS_MAX</b>
<br />
 }<tr class="memdesc:ga81929fb3d21206b62f55bcb744f71d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope full scale. <br /></td></tr>
</td></tr>
<tr class="separator:ga81929fb3d21206b62f55bcb744f71d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ada2556f3c386db5f31969fb6d4d002"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drivers__lsm6dsl.html#gga7ada2556f3c386db5f31969fb6d4d002ac8eebcb422d42a13c6291c97a4accd52">LSM6DSL_OK</a> = 0, 
<a class="el" href="group__drivers__lsm6dsl.html#gga7ada2556f3c386db5f31969fb6d4d002ae126dac30a10cd3afde59e6e453e08f1">LSM6DSL_ERROR_BUS</a>, 
<a class="el" href="group__drivers__lsm6dsl.html#gga7ada2556f3c386db5f31969fb6d4d002a8d078715dbcff4ad488bb70f88b1ff72">LSM6DSL_ERROR_CNF</a>, 
<a class="el" href="group__drivers__lsm6dsl.html#gga7ada2556f3c386db5f31969fb6d4d002a50f4a911a9f48ccd9a1ea711db515e7a">LSM6DSL_ERROR_DEV</a>
 }<tr class="memdesc:ga7ada2556f3c386db5f31969fb6d4d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named return values.  <a href="group__drivers__lsm6dsl.html#ga7ada2556f3c386db5f31969fb6d4d002">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7ada2556f3c386db5f31969fb6d4d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54f68deba967897728c8586045e0e62f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#ga54f68deba967897728c8586045e0e62f">lsm6dsl_init</a> (<a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev, const <a class="el" href="structlsm6dsl__params__t.html">lsm6dsl_params_t</a> *params)</td></tr>
<tr class="memdesc:ga54f68deba967897728c8586045e0e62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LSM6DSL device.  <a href="group__drivers__lsm6dsl.html#ga54f68deba967897728c8586045e0e62f">More...</a><br /></td></tr>
<tr class="separator:ga54f68deba967897728c8586045e0e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6246a96d8b72b16937eb4478e430d1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#ga6246a96d8b72b16937eb4478e430d1d7">lsm6dsl_read_acc</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev, <a class="el" href="structlsm6dsl__3d__data__t.html">lsm6dsl_3d_data_t</a> *data)</td></tr>
<tr class="memdesc:ga6246a96d8b72b16937eb4478e430d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read accelerometer data.  <a href="group__drivers__lsm6dsl.html#ga6246a96d8b72b16937eb4478e430d1d7">More...</a><br /></td></tr>
<tr class="separator:ga6246a96d8b72b16937eb4478e430d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339148e1cec0b0dc13005ec17a986b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#ga339148e1cec0b0dc13005ec17a986b84">lsm6dsl_read_gyro</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev, <a class="el" href="structlsm6dsl__3d__data__t.html">lsm6dsl_3d_data_t</a> *data)</td></tr>
<tr class="memdesc:ga339148e1cec0b0dc13005ec17a986b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read gyroscope data.  <a href="group__drivers__lsm6dsl.html#ga339148e1cec0b0dc13005ec17a986b84">More...</a><br /></td></tr>
<tr class="separator:ga339148e1cec0b0dc13005ec17a986b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7bb1d6ed136178b86a74da1d39b17a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#gacf7bb1d6ed136178b86a74da1d39b17a">lsm6dsl_read_temp</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev, int16_t *data)</td></tr>
<tr class="memdesc:gacf7bb1d6ed136178b86a74da1d39b17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperature data.  <a href="group__drivers__lsm6dsl.html#gacf7bb1d6ed136178b86a74da1d39b17a">More...</a><br /></td></tr>
<tr class="separator:gacf7bb1d6ed136178b86a74da1d39b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57cdd77ca3ece2605f125c535044b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#gae57cdd77ca3ece2605f125c535044b8f">lsm6dsl_acc_power_down</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev)</td></tr>
<tr class="memdesc:gae57cdd77ca3ece2605f125c535044b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down accelerometer.  <a href="group__drivers__lsm6dsl.html#gae57cdd77ca3ece2605f125c535044b8f">More...</a><br /></td></tr>
<tr class="separator:gae57cdd77ca3ece2605f125c535044b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cecd2389e4fec5824b95821cd2cdfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#ga7cecd2389e4fec5824b95821cd2cdfd6">lsm6dsl_gyro_power_down</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev)</td></tr>
<tr class="memdesc:ga7cecd2389e4fec5824b95821cd2cdfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down gyroscope.  <a href="group__drivers__lsm6dsl.html#ga7cecd2389e4fec5824b95821cd2cdfd6">More...</a><br /></td></tr>
<tr class="separator:ga7cecd2389e4fec5824b95821cd2cdfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f72c9c0cd23b5e8179a88f644f48e9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#ga6f72c9c0cd23b5e8179a88f644f48e9e">lsm6dsl_acc_power_up</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev)</td></tr>
<tr class="memdesc:ga6f72c9c0cd23b5e8179a88f644f48e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up accelerometer.  <a href="group__drivers__lsm6dsl.html#ga6f72c9c0cd23b5e8179a88f644f48e9e">More...</a><br /></td></tr>
<tr class="separator:ga6f72c9c0cd23b5e8179a88f644f48e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e43fc2eadf7ed26400e1aa79b4811b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__lsm6dsl.html#gab4e43fc2eadf7ed26400e1aa79b4811b">lsm6dsl_gyro_power_up</a> (const <a class="el" href="structlsm6dsl__t.html">lsm6dsl_t</a> *dev)</td></tr>
<tr class="memdesc:gab4e43fc2eadf7ed26400e1aa79b4811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up gyroscope.  <a href="group__drivers__lsm6dsl.html#gab4e43fc2eadf7ed26400e1aa79b4811b">More...</a><br /></td></tr>
<tr class="separator:gab4e43fc2eadf7ed26400e1aa79b4811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
