<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lwmac.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lwmac_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lwmac.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__lwmac.html">LWMAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the LWMAC protocol.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for the LWMAC protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Krebs <a href="#" onclick="location.href='mai'+'lto:'+'git'+'hu'+'b@d'+'an'+'iel'+'-k'+'reb'+'s.'+'net'; return false;">githu<span style="display: none;">.nosp@m.</span>b@da<span style="display: none;">.nosp@m.</span>niel-<span style="display: none;">.nosp@m.</span>kreb<span style="display: none;">.nosp@m.</span>s.net</a> </dd>
<dd>
Shuguo Zhuo <a href="#" onclick="location.href='mai'+'lto:'+'shu'+'gu'+'o.z'+'hu'+'o@i'+'nr'+'ia.'+'fr'; return false;">shugu<span style="display: none;">.nosp@m.</span>o.zh<span style="display: none;">.nosp@m.</span>uo@in<span style="display: none;">.nosp@m.</span>ria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gnrc_2netif_8h_source.html">net/gnrc/netif.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for lwmac.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lwmac_8h__incl.png" border="0" usemap="#lwmac_8h" alt=""/></div>
<map name="lwmac_8h" id="lwmac_8h">
<area shape="rect" id="node2" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="2196,528,2303,555"/>
<area shape="rect" id="node8" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2296,80,2405,107"/>
<area shape="rect" id="node10" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="2153,453,2212,480"/>
<area shape="rect" id="node11" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="1935,379,2043,405"/>
<area shape="rect" id="node15" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="935,304,1054,331"/>
<area shape="rect" id="node31" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="1215,379,1318,405"/>
<area shape="rect" id="node34" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1451,304,1589,331"/>
<area shape="rect" id="node39" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="2553,229,2684,256"/>
<area shape="rect" id="node40" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="2388,155,2529,181"/>
<area shape="rect" id="node41" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1650,155,1787,181"/>
<area shape="rect" id="node55" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="2690,379,2785,405"/>
<area shape="rect" id="node58" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2706,453,2779,480"/>
<area shape="rect" id="node13" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="1698,528,1785,555"/>
<area shape="rect" id="node14" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="1881,453,1989,480"/>
<area shape="rect" id="node16" href="thread_8h.html" title="Threading API. " alt="" coords="385,379,455,405"/>
<area shape="rect" id="node27" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="2337,453,2428,480"/>
<area shape="rect" id="node28" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="509,453,635,480"/>
<area shape="rect" id="node17" href="clist_8h.html" title="Circular linked list. " alt="" coords="489,528,546,555"/>
<area shape="rect" id="node19" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="43,453,93,480"/>
<area shape="rect" id="node24" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="314,453,382,480"/>
<area shape="rect" id="node18" href="list_8h.html" title="Intrusive linked list. " alt="" coords="539,603,589,629"/>
<area shape="rect" id="node20" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="36,603,105,629"/>
<area shape="rect" id="node21" href="panic_8h.html" title="Crash handling header. " alt="" coords="48,677,112,704"/>
<area shape="rect" id="node22" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="99,752,216,779"/>
<area shape="rect" id="node25" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="331,528,413,555"/>
<area shape="rect" id="node26" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="195,528,306,555"/>
<area shape="rect" id="node29" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="621,528,731,555"/>
<area shape="rect" id="node30" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="755,528,858,555"/>
<area shape="rect" id="node32" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="1528,453,1592,480"/>
<area shape="rect" id="node33" href="malloc_8h.html" title="malloc.h" alt="" coords="1529,528,1599,555"/>
<area shape="rect" id="node35" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="1499,379,1621,405"/>
<area shape="rect" id="node37" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="1329,453,1453,480"/>
<area shape="rect" id="node38" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="923,379,1082,405"/>
<area shape="rect" id="node36" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="1617,453,1703,480"/>
<area shape="rect" id="node42" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1837,229,1945,256"/>
<area shape="rect" id="node43" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1685,304,1761,331"/>
<area shape="rect" id="node44" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1107,379,1176,405"/>
<area shape="rect" id="node45" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1278,528,1343,555"/>
<area shape="rect" id="node46" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="1008,528,1077,555"/>
<area shape="rect" id="node49" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="659,453,823,480"/>
<area shape="rect" id="node51" href="implementation_8h.html" title="xtimer implementation " alt="" coords="899,453,1061,480"/>
<area shape="rect" id="node50" href="div_8h.html" title="div.h" alt="" coords="933,528,984,555"/>
<area shape="rect" id="node52" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="1101,528,1203,555"/>
<area shape="rect" id="node54" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="1095,603,1233,629"/>
<area shape="rect" id="node56" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="2814,453,2874,480"/>
<area shape="rect" id="node57" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="2821,528,2889,555"/>
</map>
</div>
</div>
<p><a href="lwmac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>&#160;&#160;&#160;(200LU *US_PER_MS)</td></tr>
<tr class="memdesc:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between consecutive wake-ups.  <a href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">More...</a><br /></td></tr>
<tr class="separator:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60e03845eb25582ff9e5112006757de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gad60e03845eb25582ff9e5112006757de">GNRC_LWMAC_PREAMBLE_DURATION_US</a>&#160;&#160;&#160;((13LU *GNRC_LWMAC_WAKEUP_INTERVAL_US) / 10)</td></tr>
<tr class="memdesc:gad60e03845eb25582ff9e5112006757de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maximum WR (preamble packet <a class="el" href="structgnrc__lwmac__frame__wr__t.html">gnrc_lwmac_frame_wr_t</a>) duration time.  <a href="group__net__gnrc__lwmac.html#gad60e03845eb25582ff9e5112006757de">More...</a><br /></td></tr>
<tr class="separator:gad60e03845eb25582ff9e5112006757de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>&#160;&#160;&#160;(5U *US_PER_MS)</td></tr>
<tr class="memdesc:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to send the next WR in case no WA has been received during that time.  <a href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">More...</a><br /></td></tr>
<tr class="separator:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a> * 2)</td></tr>
<tr class="memdesc:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long a node in LWMAC should keep awake and listen on the channel in one cycle.  <a href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">More...</a><br /></td></tr>
<tr class="separator:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">GNRC_LWMAC_BROADCAST_DURATION_US</a>&#160;&#160;&#160;((<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> * 11) / 10)</td></tr>
<tr class="memdesc:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long broadcast packets <a class="el" href="structgnrc__lwmac__frame__broadcast__t.html">gnrc_lwmac_frame_broadcast_t</a> will be sent to make sure every participant has received at least one copy.  <a href="group__net__gnrc__lwmac.html#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">More...</a><br /></td></tr>
<tr class="separator:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf4231fe03cd46c5327b9ee3fb76fd027">GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>)</td></tr>
<tr class="memdesc:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to idle between two successive broadcast packets, referenced to the start of the packet.  <a href="group__net__gnrc__lwmac.html#gaf4231fe03cd46c5327b9ee3fb76fd027">More...</a><br /></td></tr>
<tr class="separator:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf2c00d95c2ab8bdd39e1f22e6b15007">GNRC_LWMAC_WR_PREPARATION_US</a>&#160;&#160;&#160;((3U *US_PER_MS))</td></tr>
<tr class="memdesc:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="mdescLeft">&#160;</td><td class="mdescRight">WR preparation overhead before it can be sent (higher with debugging output).  <a href="group__net__gnrc__lwmac.html#gacf2c00d95c2ab8bdd39e1f22e6b15007">More...</a><br /></td></tr>
<tr class="separator:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a0574560a1087230514b28401d556a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga38a0574560a1087230514b28401d556a">GNRC_LWMAC_DATA_DELAY_US</a>&#160;&#160;&#160;(10U *US_PER_MS)</td></tr>
<tr class="memdesc:ga38a0574560a1087230514b28401d556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait after a WA for data to come in.  <a href="group__net__gnrc__lwmac.html#ga38a0574560a1087230514b28401d556a">More...</a><br /></td></tr>
<tr class="separator:ga38a0574560a1087230514b28401d556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf59b209b706985405243021eb70dd60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf59b209b706985405243021eb70dd60">GNRC_LWMAC_DATA_CSMA_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gacf59b209b706985405243021eb70dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSMA retries for DATA packet after WR-&gt;WA was successful.  <a href="group__net__gnrc__lwmac.html#gacf59b209b706985405243021eb70dd60">More...</a><br /></td></tr>
<tr class="separator:gacf59b209b706985405243021eb70dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga9d136ad2fd4aee63773ccb70b132eae4">GNRC_LWMAC_MAX_DATA_TX_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum TX transmission retries for DATA packet in case of no response from the receiver.  <a href="group__net__gnrc__lwmac.html#ga9d136ad2fd4aee63773ccb70b132eae4">More...</a><br /></td></tr>
<tr class="separator:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga5f48b5fc634427ea1a2a75a3d3134557">GNRC_LWMAC_MAX_TX_BURST_PKT_NUM</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> / <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a>)</td></tr>
<tr class="memdesc:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX burst transmission packet number in one shot.  <a href="group__net__gnrc__lwmac.html#ga5f48b5fc634427ea1a2a75a3d3134557">More...</a><br /></td></tr>
<tr class="separator:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234ee4599b03499f39dd1e076da0611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf234ee4599b03499f39dd1e076da0611">GNRC_LWMAC_MAX_RX_EXTENSION_NUM</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gaf234ee4599b03499f39dd1e076da0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX bad Listen period extensions a node can tolerate.  <a href="group__net__gnrc__lwmac.html#gaf234ee4599b03499f39dd1e076da0611">More...</a><br /></td></tr>
<tr class="separator:gaf234ee4599b03499f39dd1e076da0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga5729479b9255a1ad9dc69cd0b62a23d1">GNRC_LWMAC_BROADCAST_CSMA_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSMA retries for broadcast packet.  <a href="group__net__gnrc__lwmac.html#ga5729479b9255a1ad9dc69cd0b62a23d1">More...</a><br /></td></tr>
<tr class="separator:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eba588466dced6c8279aa11368de79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga6eba588466dced6c8279aa11368de79d">GNRC_LWMAC_IPC_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga6eba588466dced6c8279aa11368de79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message queue size to use for the LWMAC thread.  <a href="group__net__gnrc__lwmac.html#ga6eba588466dced6c8279aa11368de79d">More...</a><br /></td></tr>
<tr class="separator:ga6eba588466dced6c8279aa11368de79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gad78d0322bb2fc87259e5bc1f52b3c3cf">gnrc_netif_lwmac_create</a> (char *stack, int stacksize, char priority, char *name, <a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *dev)</td></tr>
<tr class="memdesc:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an IEEE 802.15.4 LWMAC network interface.  <a href="group__net__gnrc__lwmac.html#gad78d0322bb2fc87259e5bc1f52b3c3cf">More...</a><br /></td></tr>
<tr class="separator:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
