<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lwmac_internal.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lwmac__internal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lwmac_internal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lwmac__internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Daniel Krebs</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2016 INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LWMAC_INTERNAL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LWMAC_INTERNAL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtt_8h.html">periph/rtt.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnrc_2netif_8h.html">net/gnrc/netif.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mac_2types_8h.html">net/gnrc/mac/types.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lwmac_2types_8h.html">net/gnrc/lwmac/types.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a027cce7e9963797dcd0527a282d24db5">   44</a></span>&#160;<span class="preprocessor">#define GNRC_LWMAC_TX_CONTINUE          (0x0008U)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#aab05fa627514011129d44270cdf79d5b">   56</a></span>&#160;<span class="preprocessor">#define GNRC_LWMAC_QUIT_TX              (0x0010U)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a26c7f81d990ddfc47cf5b980d6fe9f33">   68</a></span>&#160;<span class="preprocessor">#define GNRC_LWMAC_PHASE_BACKOFF        (0x0020U)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a00a37d3b70e9e8e0bcef2d96745616f6">   81</a></span>&#160;<span class="preprocessor">#define GNRC_LWMAC_QUIT_RX              (0x0040U)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structgnrc__lwmac__packet__info__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structgnrc__lwmac__packet__info__t.html#ac237586f5289079e3739beaa1d6aaa56">   87</a></span>&#160;    <a class="code" href="structgnrc__lwmac__hdr__t.html">gnrc_lwmac_hdr_t</a> *<a class="code" href="structgnrc__lwmac__packet__info__t.html#ac237586f5289079e3739beaa1d6aaa56">header</a>;       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structgnrc__lwmac__packet__info__t.html#a62e67eccc1be6da2fd8ef26b963e883b">   88</a></span>&#160;    <a class="code" href="structgnrc__lwmac__l2__addr__t.html">gnrc_lwmac_l2_addr_t</a> <a class="code" href="structgnrc__lwmac__packet__info__t.html#a62e67eccc1be6da2fd8ef26b963e883b">src_addr</a>;  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structgnrc__lwmac__packet__info__t.html#a334b7b5aad2df7b4cc10a7315ef4ae8d">   89</a></span>&#160;    <a class="code" href="structgnrc__lwmac__l2__addr__t.html">gnrc_lwmac_l2_addr_t</a> <a class="code" href="structgnrc__lwmac__packet__info__t.html#a334b7b5aad2df7b4cc10a7315ef4ae8d">dst_addr</a>;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structgnrc__lwmac__packet__info__t.html">gnrc_lwmac_packet_info_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a1b590effc2fc8bbb1c729da552dfe82b">   98</a></span>&#160;<span class="preprocessor">#define GNRC_LWMAC_RTT_EVENT_MARGIN_TICKS    (RTT_MS_TO_TICKS(2))</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#af432c7220c341cdf7bf35f841de0a617">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#af432c7220c341cdf7bf35f841de0a617">gnrc_lwmac_set_tx_continue</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> tx_continue)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (tx_continue) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> |= <a class="code" href="lwmac__internal_8h.html#a027cce7e9963797dcd0527a282d24db5">GNRC_LWMAC_TX_CONTINUE</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp;= ~<a class="code" href="lwmac__internal_8h.html#a027cce7e9963797dcd0527a282d24db5">GNRC_LWMAC_TX_CONTINUE</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#ab3e88151753bde02f8efd0e2f70164d4">  125</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#ab3e88151753bde02f8efd0e2f70164d4">gnrc_lwmac_get_tx_continue</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp; <a class="code" href="lwmac__internal_8h.html#a027cce7e9963797dcd0527a282d24db5">GNRC_LWMAC_TX_CONTINUE</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a09bf5b74533acccd3a6c3fbf9e8aa730">  137</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#a09bf5b74533acccd3a6c3fbf9e8aa730">gnrc_lwmac_set_quit_tx</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> quit_tx)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (quit_tx) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> |= <a class="code" href="lwmac__internal_8h.html#aab05fa627514011129d44270cdf79d5b">GNRC_LWMAC_QUIT_TX</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp;= ~<a class="code" href="lwmac__internal_8h.html#aab05fa627514011129d44270cdf79d5b">GNRC_LWMAC_QUIT_TX</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a3e2c082b556fbe23a6bd47d1cf181966">  155</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#a3e2c082b556fbe23a6bd47d1cf181966">gnrc_lwmac_get_quit_tx</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp; <a class="code" href="lwmac__internal_8h.html#aab05fa627514011129d44270cdf79d5b">GNRC_LWMAC_QUIT_TX</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a7de5f71f46d6ad7b7738a414ce4d627b">  167</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#a7de5f71f46d6ad7b7738a414ce4d627b">gnrc_lwmac_set_phase_backoff</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> backoff)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (backoff) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> |= <a class="code" href="lwmac__internal_8h.html#a26c7f81d990ddfc47cf5b980d6fe9f33">GNRC_LWMAC_PHASE_BACKOFF</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp;= ~<a class="code" href="lwmac__internal_8h.html#a26c7f81d990ddfc47cf5b980d6fe9f33">GNRC_LWMAC_PHASE_BACKOFF</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a638f4900d88525ac2c6af5904a1a0431">  185</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#a638f4900d88525ac2c6af5904a1a0431">gnrc_lwmac_get_phase_backoff</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp; <a class="code" href="lwmac__internal_8h.html#a26c7f81d990ddfc47cf5b980d6fe9f33">GNRC_LWMAC_PHASE_BACKOFF</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a7891e2237535cbe3349f214d13f052c9">  197</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#a7891e2237535cbe3349f214d13f052c9">gnrc_lwmac_set_quit_rx</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> quit_rx)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (quit_rx) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> |= <a class="code" href="lwmac__internal_8h.html#a00a37d3b70e9e8e0bcef2d96745616f6">GNRC_LWMAC_QUIT_RX</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp;= ~<a class="code" href="lwmac__internal_8h.html#a00a37d3b70e9e8e0bcef2d96745616f6">GNRC_LWMAC_QUIT_RX</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a326c9d416aa22a0cff3f9733c69bfd6f">  215</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#a326c9d416aa22a0cff3f9733c69bfd6f">gnrc_lwmac_get_quit_rx</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.<a class="code" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a> &amp; <a class="code" href="lwmac__internal_8h.html#a00a37d3b70e9e8e0bcef2d96745616f6">GNRC_LWMAC_QUIT_RX</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#aeb4fa1130befd291ef97de54b85062d6">  227</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#aeb4fa1130befd291ef97de54b85062d6">gnrc_lwmac_set_dutycycle_active</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> active)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (active) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info |= <a class="code" href="lwmac_2types_8h.html#a71fe02587bf3fae9477c984dc6b2c448">GNRC_LWMAC_DUTYCYCLE_ACTIVE</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info &amp;= ~<a class="code" href="lwmac_2types_8h.html#a71fe02587bf3fae9477c984dc6b2c448">GNRC_LWMAC_DUTYCYCLE_ACTIVE</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#af30bafaf9168b0c7a4653dae9a8c3e65">  245</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#af30bafaf9168b0c7a4653dae9a8c3e65">gnrc_lwmac_get_dutycycle_active</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info &amp; <a class="code" href="lwmac_2types_8h.html#a71fe02587bf3fae9477c984dc6b2c448">GNRC_LWMAC_DUTYCYCLE_ACTIVE</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a129306afbc785360cb19cbd2f2856b3b">  257</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#a129306afbc785360cb19cbd2f2856b3b">gnrc_lwmac_set_reschedule</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <span class="keywordtype">bool</span> reschedule)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (reschedule) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info |= <a class="code" href="lwmac_2types_8h.html#aa4b3ae7f2aa06837c823adb293d28d92">GNRC_LWMAC_NEEDS_RESCHEDULE</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info &amp;= ~<a class="code" href="lwmac_2types_8h.html#aa4b3ae7f2aa06837c823adb293d28d92">GNRC_LWMAC_NEEDS_RESCHEDULE</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#a4183fa9c869aaab8c754bb6f745cf1b7">  275</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="lwmac__internal_8h.html#a4183fa9c869aaab8c754bb6f745cf1b7">gnrc_lwmac_get_reschedule</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> (netif-&gt;<a class="code" href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">mac</a>.prot.lwmac.lwmac_info &amp; <a class="code" href="lwmac_2types_8h.html#aa4b3ae7f2aa06837c823adb293d28d92">GNRC_LWMAC_NEEDS_RESCHEDULE</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lwmac__internal_8h.html#a8a5d28a7519620ff80c769d20767739b">_gnrc_lwmac_transmit</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lwmac__internal_8h.html#a9cacf760a37298bcb27df16b00868734">_gnrc_lwmac_parse_packet</a>(<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt, <a class="code" href="structgnrc__lwmac__packet__info__t.html">gnrc_lwmac_packet_info_t</a> *info);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<a class="code" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a> <a class="code" href="lwmac__internal_8h.html#a954b8c4b9bd1189e76fc1fed69835178">_gnrc_lwmac_get_netdev_state</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lwmac__internal_8h.html#a3e8123c8a5f7511c739637183136f8bd">_gnrc_lwmac_set_netdev_state</a>(<a class="code" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="code" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a> devstate);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#ab77fd08870af807b158175718105da6c">  341</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="lwmac__internal_8h.html#ab77fd08870af807b158175718105da6c">_gnrc_lwmac_ticks_to_phase</a>(uint32_t ticks)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="group__core__util.html#ga3153a272f18d0f805028fce7e4337b53">assert</a>(<a class="code" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> != 0);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> (ticks % <a class="code" href="group__drivers__periph__rtt.html#gab4f026969e13c4111fdbbf56ad5e1fde">RTT_US_TO_TICKS</a>(<a class="code" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#aa606525264da7b5cb5ffa952a66f5d46">  353</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="lwmac__internal_8h.html#aa606525264da7b5cb5ffa952a66f5d46">_gnrc_lwmac_phase_now</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lwmac__internal_8h.html#ab77fd08870af807b158175718105da6c">_gnrc_lwmac_ticks_to_phase</a>(<a class="code" href="group__drivers__periph__rtt.html#ga4fa1ca89e1fbff111acdd8de7b919742">rtt_get_counter</a>());</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="lwmac__internal_8h.html#ae06297a32cd5a1ba8455e7a1ad010c54">  365</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="lwmac__internal_8h.html#ae06297a32cd5a1ba8455e7a1ad010c54">_gnrc_lwmac_ticks_until_phase</a>(uint32_t phase)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> tmp = phase - <a class="code" href="lwmac__internal_8h.html#aa606525264da7b5cb5ffa952a66f5d46">_gnrc_lwmac_phase_now</a>();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (tmp &lt; 0) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">/* Phase in next interval */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        tmp += <a class="code" href="group__drivers__periph__rtt.html#gab4f026969e13c4111fdbbf56ad5e1fde">RTT_US_TO_TICKS</a>(<a class="code" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> (uint32_t)tmp;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lwmac__internal_8h.html#af46fbe1d57a3031087ee03a5ede935c8">_gnrc_lwmac_dispatch_defer</a>(<a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> * buffer[], <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> * pkt);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LWMAC_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="ttc" id="lwmac__internal_8h_html_a954b8c4b9bd1189e76fc1fed69835178"><div class="ttname"><a href="lwmac__internal_8h.html#a954b8c4b9bd1189e76fc1fed69835178">_gnrc_lwmac_get_netdev_state</a></div><div class="ttdeci">netopt_state_t _gnrc_lwmac_get_netdev_state(gnrc_netif_t *netif)</div><div class="ttdoc">Shortcut to get the state of netdev. </div></div>
<div class="ttc" id="structgnrc__lwmac__packet__info__t_html_ac237586f5289079e3739beaa1d6aaa56"><div class="ttname"><a href="structgnrc__lwmac__packet__info__t.html#ac237586f5289079e3739beaa1d6aaa56">gnrc_lwmac_packet_info_t::header</a></div><div class="ttdeci">gnrc_lwmac_hdr_t * header</div><div class="ttdoc">LWMAC header of packet. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00087">lwmac_internal.h:87</a></div></div>
<div class="ttc" id="structgnrc__lwmac__packet__info__t_html"><div class="ttname"><a href="structgnrc__lwmac__packet__info__t.html">gnrc_lwmac_packet_info_t</a></div><div class="ttdoc">Type to pass information about parsing. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00086">lwmac_internal.h:86</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_ab3e88151753bde02f8efd0e2f70164d4"><div class="ttname"><a href="lwmac__internal_8h.html#ab3e88151753bde02f8efd0e2f70164d4">gnrc_lwmac_get_tx_continue</a></div><div class="ttdeci">static bool gnrc_lwmac_get_tx_continue(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_TX_CONTINUE flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00125">lwmac_internal.h:125</a></div></div>
<div class="ttc" id="lwmac_2types_8h_html_a71fe02587bf3fae9477c984dc6b2c448"><div class="ttname"><a href="lwmac_2types_8h.html#a71fe02587bf3fae9477c984dc6b2c448">GNRC_LWMAC_DUTYCYCLE_ACTIVE</a></div><div class="ttdeci">#define GNRC_LWMAC_DUTYCYCLE_ACTIVE</div><div class="ttdoc">LWMAC duty-cycle active flag. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac_2types_8h_source.html#l00078">lwmac/types.h:78</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a638f4900d88525ac2c6af5904a1a0431"><div class="ttname"><a href="lwmac__internal_8h.html#a638f4900d88525ac2c6af5904a1a0431">gnrc_lwmac_get_phase_backoff</a></div><div class="ttdeci">static bool gnrc_lwmac_get_phase_backoff(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_PHASE_BACKOFF flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00185">lwmac_internal.h:185</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a4183fa9c869aaab8c754bb6f745cf1b7"><div class="ttname"><a href="lwmac__internal_8h.html#a4183fa9c869aaab8c754bb6f745cf1b7">gnrc_lwmac_get_reschedule</a></div><div class="ttdeci">static bool gnrc_lwmac_get_reschedule(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_NEEDS_RESCHEDULE flag of LWMAC </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00275">lwmac_internal.h:275</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a8a5d28a7519620ff80c769d20767739b"><div class="ttname"><a href="lwmac__internal_8h.html#a8a5d28a7519620ff80c769d20767739b">_gnrc_lwmac_transmit</a></div><div class="ttdeci">int _gnrc_lwmac_transmit(gnrc_netif_t *netif, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">send a packet over the network interface in LWMAC </div></div>
<div class="ttc" id="lwmac__internal_8h_html_aab05fa627514011129d44270cdf79d5b"><div class="ttname"><a href="lwmac__internal_8h.html#aab05fa627514011129d44270cdf79d5b">GNRC_LWMAC_QUIT_TX</a></div><div class="ttdeci">#define GNRC_LWMAC_QUIT_TX</div><div class="ttdoc">Flag to track if the sender should quit Tx in current cycle. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00056">lwmac_internal.h:56</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a9cacf760a37298bcb27df16b00868734"><div class="ttname"><a href="lwmac__internal_8h.html#a9cacf760a37298bcb27df16b00868734">_gnrc_lwmac_parse_packet</a></div><div class="ttdeci">int _gnrc_lwmac_parse_packet(gnrc_pktsnip_t *pkt, gnrc_lwmac_packet_info_t *info)</div><div class="ttdoc">Parse an incoming packet and extract important information. </div></div>
<div class="ttc" id="lwmac__internal_8h_html_a027cce7e9963797dcd0527a282d24db5"><div class="ttname"><a href="lwmac__internal_8h.html#a027cce7e9963797dcd0527a282d24db5">GNRC_LWMAC_TX_CONTINUE</a></div><div class="ttdeci">#define GNRC_LWMAC_TX_CONTINUE</div><div class="ttdoc">Flag to track if the sender can continue to transmit packet to the receiver in its TX procedure...</div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00044">lwmac_internal.h:44</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_ab77fd08870af807b158175718105da6c"><div class="ttname"><a href="lwmac__internal_8h.html#ab77fd08870af807b158175718105da6c">_gnrc_lwmac_ticks_to_phase</a></div><div class="ttdeci">static uint32_t _gnrc_lwmac_ticks_to_phase(uint32_t ticks)</div><div class="ttdoc">Convert RTT ticks to device phase. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00341">lwmac_internal.h:341</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_af30bafaf9168b0c7a4653dae9a8c3e65"><div class="ttname"><a href="lwmac__internal_8h.html#af30bafaf9168b0c7a4653dae9a8c3e65">gnrc_lwmac_get_dutycycle_active</a></div><div class="ttdeci">static bool gnrc_lwmac_get_dutycycle_active(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_DUTYCYCLE_ACTIVE flag of LWMAC </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00245">lwmac_internal.h:245</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a129306afbc785360cb19cbd2f2856b3b"><div class="ttname"><a href="lwmac__internal_8h.html#a129306afbc785360cb19cbd2f2856b3b">gnrc_lwmac_set_reschedule</a></div><div class="ttdeci">static void gnrc_lwmac_set_reschedule(gnrc_netif_t *netif, bool reschedule)</div><div class="ttdoc">set the GNRC_LWMAC_NEEDS_RESCHEDULE flag of LWMAC </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00257">lwmac_internal.h:257</a></div></div>
<div class="ttc" id="group__core__util_html_ga3153a272f18d0f805028fce7e4337b53"><div class="ttname"><a href="group__core__util.html#ga3153a272f18d0f805028fce7e4337b53">assert</a></div><div class="ttdeci">#define assert(cond)</div><div class="ttdoc">abort the program if assertion is false </div><div class="ttdef"><b>Definition:</b> <a href="assert_8h_source.html#l00104">assert.h:104</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a3e2c082b556fbe23a6bd47d1cf181966"><div class="ttname"><a href="lwmac__internal_8h.html#a3e2c082b556fbe23a6bd47d1cf181966">gnrc_lwmac_get_quit_tx</a></div><div class="ttdeci">static bool gnrc_lwmac_get_quit_tx(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_QUIT_TX flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00155">lwmac_internal.h:155</a></div></div>
<div class="ttc" id="group__net__netopt_html_ga796283228e6d45c83479d4c9cc83374f"><div class="ttname"><a href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a></div><div class="ttdeci">netopt_state_t</div><div class="ttdoc">Option parameter to be used with NETOPT_STATE to set or get the state of a network device or protocol...</div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00579">netopt.h:579</a></div></div>
<div class="ttc" id="group__drivers__periph__rtt_html_gab4f026969e13c4111fdbbf56ad5e1fde"><div class="ttname"><a href="group__drivers__periph__rtt.html#gab4f026969e13c4111fdbbf56ad5e1fde">RTT_US_TO_TICKS</a></div><div class="ttdeci">#define RTT_US_TO_TICKS(us)</div><div class="ttdoc">Convert microseconds to rtt ticks. </div><div class="ttdef"><b>Definition:</b> <a href="rtt_8h_source.html#l00044">rtt.h:44</a></div></div>
<div class="ttc" id="rtt_8h_html"><div class="ttname"><a href="rtt_8h.html">rtt.h</a></div><div class="ttdoc">Low-level RTT (Real Time Timer) peripheral driver interface definitions. </div></div>
<div class="ttc" id="lwmac__internal_8h_html_aeb4fa1130befd291ef97de54b85062d6"><div class="ttname"><a href="lwmac__internal_8h.html#aeb4fa1130befd291ef97de54b85062d6">gnrc_lwmac_set_dutycycle_active</a></div><div class="ttdeci">static void gnrc_lwmac_set_dutycycle_active(gnrc_netif_t *netif, bool active)</div><div class="ttdoc">set the GNRC_LWMAC_DUTYCYCLE_ACTIVE flag of LWMAC </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00227">lwmac_internal.h:227</a></div></div>
<div class="ttc" id="lwmac_2types_8h_html"><div class="ttname"><a href="lwmac_2types_8h.html">types.h</a></div><div class="ttdoc">Definition of internal types used by LWMAC. </div></div>
<div class="ttc" id="lwmac_2types_8h_html_aa4b3ae7f2aa06837c823adb293d28d92"><div class="ttname"><a href="lwmac_2types_8h.html#aa4b3ae7f2aa06837c823adb293d28d92">GNRC_LWMAC_NEEDS_RESCHEDULE</a></div><div class="ttdeci">#define GNRC_LWMAC_NEEDS_RESCHEDULE</div><div class="ttdoc">LWMAC needs reschedule flag. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac_2types_8h_source.html#l00086">lwmac/types.h:86</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a7de5f71f46d6ad7b7738a414ce4d627b"><div class="ttname"><a href="lwmac__internal_8h.html#a7de5f71f46d6ad7b7738a414ce4d627b">gnrc_lwmac_set_phase_backoff</a></div><div class="ttdeci">static void gnrc_lwmac_set_phase_backoff(gnrc_netif_t *netif, bool backoff)</div><div class="ttdoc">set the GNRC_LWMAC_PHASE_BACKOFF flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00167">lwmac_internal.h:167</a></div></div>
<div class="ttc" id="group__net__gnrc__lwmac_html_ga8dd048f790ab359bc6a7f6e5044e9da0"><div class="ttname"><a href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a></div><div class="ttdeci">#define GNRC_LWMAC_WAKEUP_INTERVAL_US</div><div class="ttdoc">Time between consecutive wake-ups. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac_8h_source.html#l00098">lwmac.h:98</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_af46fbe1d57a3031087ee03a5ede935c8"><div class="ttname"><a href="lwmac__internal_8h.html#af46fbe1d57a3031087ee03a5ede935c8">_gnrc_lwmac_dispatch_defer</a></div><div class="ttdeci">int _gnrc_lwmac_dispatch_defer(gnrc_pktsnip_t *buffer[], gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Store the received packet to the dispatch buffer and remove possible duplicate packets. </div></div>
<div class="ttc" id="structgnrc__netif__t_html"><div class="ttname"><a href="structgnrc__netif__t.html">gnrc_netif_t</a></div><div class="ttdoc">Representation of a network interface. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_8h_source.html#l00062">gnrc/netif.h:62</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a7891e2237535cbe3349f214d13f052c9"><div class="ttname"><a href="lwmac__internal_8h.html#a7891e2237535cbe3349f214d13f052c9">gnrc_lwmac_set_quit_rx</a></div><div class="ttdeci">static void gnrc_lwmac_set_quit_rx(gnrc_netif_t *netif, bool quit_rx)</div><div class="ttdoc">set the GNRC_LWMAC_QUIT_RX flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00197">lwmac_internal.h:197</a></div></div>
<div class="ttc" id="gnrc_2netif_8h_html"><div class="ttname"><a href="gnrc_2netif_8h.html">netif.h</a></div><div class="ttdoc">Definition for GNRC&amp;#39;s network interfaces. </div></div>
<div class="ttc" id="lwmac__internal_8h_html_aa606525264da7b5cb5ffa952a66f5d46"><div class="ttname"><a href="lwmac__internal_8h.html#aa606525264da7b5cb5ffa952a66f5d46">_gnrc_lwmac_phase_now</a></div><div class="ttdeci">static uint32_t _gnrc_lwmac_phase_now(void)</div><div class="ttdoc">Get device&amp;#39;s current phase. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00353">lwmac_internal.h:353</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a09bf5b74533acccd3a6c3fbf9e8aa730"><div class="ttname"><a href="lwmac__internal_8h.html#a09bf5b74533acccd3a6c3fbf9e8aa730">gnrc_lwmac_set_quit_tx</a></div><div class="ttdeci">static void gnrc_lwmac_set_quit_tx(gnrc_netif_t *netif, bool quit_tx)</div><div class="ttdoc">set the GNRC_LWMAC_QUIT_TX flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00137">lwmac_internal.h:137</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_af432c7220c341cdf7bf35f841de0a617"><div class="ttname"><a href="lwmac__internal_8h.html#af432c7220c341cdf7bf35f841de0a617">gnrc_lwmac_set_tx_continue</a></div><div class="ttdeci">static void gnrc_lwmac_set_tx_continue(gnrc_netif_t *netif, bool tx_continue)</div><div class="ttdoc">set the GNRC_LWMAC_TX_CONTINUE flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00107">lwmac_internal.h:107</a></div></div>
<div class="ttc" id="structgnrc__lwmac__l2__addr__t_html"><div class="ttname"><a href="structgnrc__lwmac__l2__addr__t.html">gnrc_lwmac_l2_addr_t</a></div><div class="ttdoc">LWMAC internal L2 address structure. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2lwmac_2hdr_8h_source.html#l00061">gnrc/lwmac/hdr.h:61</a></div></div>
<div class="ttc" id="mac_2types_8h_html"><div class="ttname"><a href="mac_2types_8h.html">types.h</a></div><div class="ttdoc">Internal data types used by GNRC_MAC. </div></div>
<div class="ttc" id="group__drivers__periph__rtt_html_ga4fa1ca89e1fbff111acdd8de7b919742"><div class="ttname"><a href="group__drivers__periph__rtt.html#ga4fa1ca89e1fbff111acdd8de7b919742">rtt_get_counter</a></div><div class="ttdeci">uint32_t rtt_get_counter(void)</div><div class="ttdoc">Get the current RTT counter. </div></div>
<div class="ttc" id="structgnrc__lwmac__hdr__t_html"><div class="ttname"><a href="structgnrc__lwmac__hdr__t.html">gnrc_lwmac_hdr_t</a></div><div class="ttdoc">LWMAC header. </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2lwmac_2hdr_8h_source.html#l00074">gnrc/lwmac/hdr.h:74</a></div></div>
<div class="ttc" id="structgnrc__netif__t_html_a646f694b7b5818e864ddafcbae185cad"><div class="ttname"><a href="structgnrc__netif__t.html#a646f694b7b5818e864ddafcbae185cad">gnrc_netif_t::mac</a></div><div class="ttdeci">gnrc_netif_mac_t mac</div><div class="ttdoc">Common MAC module component </div><div class="ttdef"><b>Definition:</b> <a href="gnrc_2netif_8h_source.html#l00070">gnrc/netif.h:70</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a26c7f81d990ddfc47cf5b980d6fe9f33"><div class="ttname"><a href="lwmac__internal_8h.html#a26c7f81d990ddfc47cf5b980d6fe9f33">GNRC_LWMAC_PHASE_BACKOFF</a></div><div class="ttdeci">#define GNRC_LWMAC_PHASE_BACKOFF</div><div class="ttdoc">Flag to track if the device need to reselect a new wake-up phase. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00068">lwmac_internal.h:68</a></div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="structgnrc__lwmac__packet__info__t_html_a62e67eccc1be6da2fd8ef26b963e883b"><div class="ttname"><a href="structgnrc__lwmac__packet__info__t.html#a62e67eccc1be6da2fd8ef26b963e883b">gnrc_lwmac_packet_info_t::src_addr</a></div><div class="ttdeci">gnrc_lwmac_l2_addr_t src_addr</div><div class="ttdoc">copied source address of packet </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00088">lwmac_internal.h:88</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_ae06297a32cd5a1ba8455e7a1ad010c54"><div class="ttname"><a href="lwmac__internal_8h.html#ae06297a32cd5a1ba8455e7a1ad010c54">_gnrc_lwmac_ticks_until_phase</a></div><div class="ttdeci">static uint32_t _gnrc_lwmac_ticks_until_phase(uint32_t phase)</div><div class="ttdoc">Calculate how many ticks remaining to the targeted phase in the future. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00365">lwmac_internal.h:365</a></div></div>
<div class="ttc" id="structgnrc__netif__mac__t_html_ae8128fdd1988a7e15d6fe9c16960ad19"><div class="ttname"><a href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">gnrc_netif_mac_t::mac_info</a></div><div class="ttdeci">uint16_t mac_info</div><div class="ttdoc">general information for the MAC protocol </div><div class="ttdef"><b>Definition:</b> <a href="netif_2mac_8h_source.html#l00076">netif/mac.h:76</a></div></div>
<div class="ttc" id="structgnrc__lwmac__packet__info__t_html_a334b7b5aad2df7b4cc10a7315ef4ae8d"><div class="ttname"><a href="structgnrc__lwmac__packet__info__t.html#a334b7b5aad2df7b4cc10a7315ef4ae8d">gnrc_lwmac_packet_info_t::dst_addr</a></div><div class="ttdeci">gnrc_lwmac_l2_addr_t dst_addr</div><div class="ttdoc">copied destination address of packet </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00089">lwmac_internal.h:89</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a00a37d3b70e9e8e0bcef2d96745616f6"><div class="ttname"><a href="lwmac__internal_8h.html#a00a37d3b70e9e8e0bcef2d96745616f6">GNRC_LWMAC_QUIT_RX</a></div><div class="ttdeci">#define GNRC_LWMAC_QUIT_RX</div><div class="ttdoc">Flag to track if the device needs to quit the wake-up (listening) procedure. </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00081">lwmac_internal.h:81</a></div></div>
<div class="ttc" id="lwmac__internal_8h_html_a3e8123c8a5f7511c739637183136f8bd"><div class="ttname"><a href="lwmac__internal_8h.html#a3e8123c8a5f7511c739637183136f8bd">_gnrc_lwmac_set_netdev_state</a></div><div class="ttdeci">void _gnrc_lwmac_set_netdev_state(gnrc_netif_t *netif, netopt_state_t devstate)</div><div class="ttdoc">Shortcut to set the state of netdev. </div></div>
<div class="ttc" id="lwmac__internal_8h_html_a326c9d416aa22a0cff3f9733c69bfd6f"><div class="ttname"><a href="lwmac__internal_8h.html#a326c9d416aa22a0cff3f9733c69bfd6f">gnrc_lwmac_get_quit_rx</a></div><div class="ttdeci">static bool gnrc_lwmac_get_quit_rx(gnrc_netif_t *netif)</div><div class="ttdoc">get the GNRC_LWMAC_QUIT_RX flag of the device </div><div class="ttdef"><b>Definition:</b> <a href="lwmac__internal_8h_source.html#l00215">lwmac_internal.h:215</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
