<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu_common.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mips__pic32__common_2include_2periph__cpu__common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mips_pic32_common/include/periph_cpu_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mips__pic32__common_2include_2periph__cpu__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright(C) 2017, Imagination Technologies Limited and/or its</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 affiliated group companies.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PERIPH_CPU_COMMON_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PERIPH_CPU_COMMON_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PROVIDES_PM_SET_LOWEST</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a1943715eaeaa63e28b7b4e207f655fca">   39</a></span>&#160;<span class="preprocessor">#define CPUID_LEN           (4U)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">   44</a></span>&#160;<span class="preprocessor">#define GPIO_PIN(x,y)       ((x &lt;&lt; 4) | (y &amp; 0xf))</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaeb6782d9dfedf3c6a78ffdb1624fa454">   50</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> = 0,             </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea16ada472d473fbd0207b99e9e4d68f4a">   51</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a> = 1,             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea627cc690c37f97527dd2f07aa22092d9">   52</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea627cc690c37f97527dd2f07aa22092d9">PORT_C</a> = 2,             </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaf7242fe75227a46a190645663f91ce69">   53</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaf7242fe75227a46a190645663f91ce69">PORT_D</a> = 3,             </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eabad63f022d1fa37a66f87dc31a78f6a9">   54</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eabad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a> = 4,             </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaa3760b302740c7d09c93ec7a634f837c">   55</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaa3760b302740c7d09c93ec7a634f837c">PORT_F</a> = 5,             </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea48afb424254d52e7d97a7c1428f5aafa">   56</a></span>&#160;    <a class="code" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea48afb424254d52e7d97a7c1428f5aafa">PORT_G</a> = 6,             </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mips__pic32__common_2include_2periph__cpu__common_8h.html#afd04a76b55e9fef358e904400cde4db7">   62</a></span>&#160;<span class="preprocessor">#define PERIPH_TIMER_PROVIDES_SET</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CPU_COMMON_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051eabad63f022d1fa37a66f87dc31a78f6a9"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eabad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a></div><div class="ttdoc">port E </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00054">mips_pic32_common/include/periph_cpu_common.h:54</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051eaa3760b302740c7d09c93ec7a634f837c"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaa3760b302740c7d09c93ec7a634f837c">PORT_F</a></div><div class="ttdoc">port F </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00055">mips_pic32_common/include/periph_cpu_common.h:55</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051ea627cc690c37f97527dd2f07aa22092d9"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea627cc690c37f97527dd2f07aa22092d9">PORT_C</a></div><div class="ttdoc">port C </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00052">mips_pic32_common/include/periph_cpu_common.h:52</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051eaf7242fe75227a46a190645663f91ce69"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaf7242fe75227a46a190645663f91ce69">PORT_D</a></div><div class="ttdoc">port D </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00053">mips_pic32_common/include/periph_cpu_common.h:53</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051ea48afb424254d52e7d97a7c1428f5aafa"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea48afb424254d52e7d97a7c1428f5aafa">PORT_G</a></div><div class="ttdoc">port G </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00056">mips_pic32_common/include/periph_cpu_common.h:56</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051eaeb6782d9dfedf3c6a78ffdb1624fa454"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051eaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00050">mips_pic32_common/include/periph_cpu_common.h:50</a></div></div>
<div class="ttc" id="mips__pic32__common_2include_2periph__cpu__common_8h_html_a7859c0a3efa8b1c360f5c2376baf051ea16ada472d473fbd0207b99e9e4d68f4a"><div class="ttname"><a href="mips__pic32__common_2include_2periph__cpu__common_8h.html#a7859c0a3efa8b1c360f5c2376baf051ea16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="mips__pic32__common_2include_2periph__cpu__common_8h_source.html#l00051">mips_pic32_common/include/periph_cpu_common.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
