<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mma7660.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma7660_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mma7660.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a> &raquo; <a class="el" href="group__drivers__mma7660.html">MMA7660 Accelerometer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the MMA7660 accelerometer driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for the MMA7660 accelerometer driver. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Andersen <a href="#" onclick="location.href='mai'+'lto:'+'m.a'+'nd'+'ers'+'en'+'@cs'+'.b'+'erk'+'el'+'ey.'+'ed'+'u'; return false;">m.and<span style="display: none;">.nosp@m.</span>erse<span style="display: none;">.nosp@m.</span>n@cs.<span style="display: none;">.nosp@m.</span>berk<span style="display: none;">.nosp@m.</span>eley.<span style="display: none;">.nosp@m.</span>edu</a> </dd></dl>

<p>Definition in file <a class="el" href="mma7660_8h_source.html">mma7660.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mma7660.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mma7660_8h__incl.png" border="0" usemap="#mma7660_8h" alt=""/></div>
<map name="mma7660_8h" id="mma7660_8h">
<area shape="rect" id="node4" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="176,80,265,107"/>
<area shape="rect" id="node9" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="447,155,586,181"/>
</map>
</div>
</div>
<p><a href="mma7660_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma7660__params__t.html">mma7660_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for an MMA7660 device.  <a href="structmma7660__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma7660__t.html">mma7660_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for an MMA7660 device.  <a href="structmma7660__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma7660__data__t.html">mma7660_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for the result data.  <a href="structmma7660__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga97f905ac94bfebd46e50e32c7389e6eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6eba3a133d76520420fdac37e8384185aa9a">MMA7660_OK</a>, 
<a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebad42bb0a6dc5da42ec90d8205d69e8314">MMA7660_I2C_ERR</a>, 
<a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebaf4a09a0dc9ec05953172bc320016aae3">MMA7660_I2C_READ_ERR</a>, 
<a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6ebacecab4c5b8daa70da71443b078b13f7a">MMA7660_I2C_WRITE_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__mma7660.html#gga97f905ac94bfebd46e50e32c7389e6eba17cccb2d40230ea4bdf67ed7acace7f8">MMA7660_READ_ERR</a>
<br />
 }<tr class="memdesc:ga97f905ac94bfebd46e50e32c7389e6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return codes.  <a href="group__drivers__mma7660.html#ga97f905ac94bfebd46e50e32c7389e6eb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga97f905ac94bfebd46e50e32c7389e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77b0f534508f0fa6edf4ca31d03638f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#ga77b0f534508f0fa6edf4ca31d03638f0">mma7660_init</a> (<a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, const <a class="el" href="structmma7660__params__t.html">mma7660_params_t</a> *params)</td></tr>
<tr class="memdesc:ga77b0f534508f0fa6edf4ca31d03638f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an MMA7660 device.  <a href="group__drivers__mma7660.html#ga77b0f534508f0fa6edf4ca31d03638f0">More...</a><br /></td></tr>
<tr class="separator:ga77b0f534508f0fa6edf4ca31d03638f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269a690b3564e5627863b02ba6e42be3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#ga269a690b3564e5627863b02ba6e42be3">mma7660_set_mode</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t active, uint8_t autowake, uint8_t autosleep, uint8_t prescale)</td></tr>
<tr class="memdesc:ga269a690b3564e5627863b02ba6e42be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode register.  <a href="group__drivers__mma7660.html#ga269a690b3564e5627863b02ba6e42be3">More...</a><br /></td></tr>
<tr class="separator:ga269a690b3564e5627863b02ba6e42be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ba7a14ce7116c5ffddc6ffca98c287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#ga10ba7a14ce7116c5ffddc6ffca98c287">mma7660_read_tilt</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t *res)</td></tr>
<tr class="memdesc:ga10ba7a14ce7116c5ffddc6ffca98c287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the tilt register.  <a href="group__drivers__mma7660.html#ga10ba7a14ce7116c5ffddc6ffca98c287">More...</a><br /></td></tr>
<tr class="separator:ga10ba7a14ce7116c5ffddc6ffca98c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15a475321c33260ee49c722d4166383"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#gad15a475321c33260ee49c722d4166383">mma7660_write_sleep_count</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t sleep)</td></tr>
<tr class="memdesc:gad15a475321c33260ee49c722d4166383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the sleep count register.  <a href="group__drivers__mma7660.html#gad15a475321c33260ee49c722d4166383">More...</a><br /></td></tr>
<tr class="separator:gad15a475321c33260ee49c722d4166383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1732ba9d7e33b8666d679325e31a7e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#gaf1732ba9d7e33b8666d679325e31a7e1">mma7660_config_interrupts</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t isource_flags)</td></tr>
<tr class="memdesc:gaf1732ba9d7e33b8666d679325e31a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the interrupt sources.  <a href="group__drivers__mma7660.html#gaf1732ba9d7e33b8666d679325e31a7e1">More...</a><br /></td></tr>
<tr class="separator:gaf1732ba9d7e33b8666d679325e31a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2164bcf3b56406e943ca3602012d7d58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#ga2164bcf3b56406e943ca3602012d7d58">mma7660_config_samplerate</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t amsr, uint8_t awsr, uint8_t filt)</td></tr>
<tr class="memdesc:ga2164bcf3b56406e943ca3602012d7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the sample rate.  <a href="group__drivers__mma7660.html#ga2164bcf3b56406e943ca3602012d7d58">More...</a><br /></td></tr>
<tr class="separator:ga2164bcf3b56406e943ca3602012d7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb421e31df1b5f2bc91f6432fd1e1a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#gaeb421e31df1b5f2bc91f6432fd1e1a3c">mma7660_config_pdet</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t pdth, uint8_t enabled_axes)</td></tr>
<tr class="memdesc:gaeb421e31df1b5f2bc91f6432fd1e1a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the tap detection.  <a href="group__drivers__mma7660.html#gaeb421e31df1b5f2bc91f6432fd1e1a3c">More...</a><br /></td></tr>
<tr class="separator:gaeb421e31df1b5f2bc91f6432fd1e1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9469d9921288a9f6889a1d9b410b24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#gae9469d9921288a9f6889a1d9b410b24f">mma7660_config_pd</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, uint8_t pd)</td></tr>
<tr class="memdesc:gae9469d9921288a9f6889a1d9b410b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the tap detection debounce count.  <a href="group__drivers__mma7660.html#gae9469d9921288a9f6889a1d9b410b24f">More...</a><br /></td></tr>
<tr class="separator:gae9469d9921288a9f6889a1d9b410b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac40d04aebe00a433f30e7b37d5307e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#gaaac40d04aebe00a433f30e7b37d5307e">mma7660_read</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, <a class="el" href="structmma7660__data__t.html">mma7660_data_t</a> *data)</td></tr>
<tr class="memdesc:gaaac40d04aebe00a433f30e7b37d5307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the acceleration counts converted to mG.  <a href="group__drivers__mma7660.html#gaaac40d04aebe00a433f30e7b37d5307e">More...</a><br /></td></tr>
<tr class="separator:gaaac40d04aebe00a433f30e7b37d5307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337c8b446883dd0d0b924a9725a6ffcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mma7660.html#ga337c8b446883dd0d0b924a9725a6ffcc">mma7660_read_counts</a> (const <a class="el" href="structmma7660__t.html">mma7660_t</a> *dev, int8_t *x, int8_t *y, int8_t *z)</td></tr>
<tr class="memdesc:ga337c8b446883dd0d0b924a9725a6ffcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the acceleration counts (unconverted)  <a href="group__drivers__mma7660.html#ga337c8b446883dd0d0b924a9725a6ffcc">More...</a><br /></td></tr>
<tr class="separator:ga337c8b446883dd0d0b924a9725a6ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MMA7660 constants</h2></td></tr>
<tr class="memitem:ga5b1bf6ffd9f9c3f1f620239f232ebae8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_ACTIVE_SHIFT</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga5b1bf6ffd9f9c3f1f620239f232ebae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e5c3d976c6d716683a31a7d7010203"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_AUTOWAKE_SHIFT</b>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:gae9e5c3d976c6d716683a31a7d7010203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0c55829d867dcd5c5b4abb4a738c7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_AUTOSLEEP_SHIFT</b>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:ga1f0c55829d867dcd5c5b4abb4a738c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7abd1751430c02c05d340856179a3c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_PRESCALE_SHIFT</b>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:ga2b7abd1751430c02c05d340856179a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d3556526eb2929c8575e9aee2fc44e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_INTERRUPT_DEFAULT</b>&#160;&#160;&#160;(0x40) /* Active low, push-pull */</td></tr>
<tr class="separator:ga07d3556526eb2929c8575e9aee2fc44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717ed9859257440f5e1f4a21d1a6f455"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_NONE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga717ed9859257440f5e1f4a21d1a6f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec8ca19c0e1d25545b56b73d4088d07"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_FB</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gabec8ca19c0e1d25545b56b73d4088d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b0fa6bc0bbc3f060c0491e9dfb7967"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_UDLR</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gab8b0fa6bc0bbc3f060c0491e9dfb7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12931e056ce6bad052b2b3dd3a0504fd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_TAP</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga12931e056ce6bad052b2b3dd3a0504fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfdcef1af50d6fc34ee24ec36c4819c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_AUTOSLEEP</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga0bfdcef1af50d6fc34ee24ec36c4819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505f9a17ee1d6f48599c6e602c6f44fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_MEASURE</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga505f9a17ee1d6f48599c6e602c6f44fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523a8d9232a9a48ad6d05661cedb0297"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_SHX</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga523a8d9232a9a48ad6d05661cedb0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1926670f10221ca90200ecfcc09a3b3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_SHY</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:gaa1926670f10221ca90200ecfcc09a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3d394672e9f969d6a4869d932c004e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_INTSOURCE_SHZ</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga2d3d394672e9f969d6a4869d932c004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e47152858261e4819457543d2cb889"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AMPD</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga39e47152858261e4819457543d2cb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f40a10905b8d49a196fa4754963042"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM64</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga71f40a10905b8d49a196fa4754963042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87276eb36ab95d9652fff4d88741636"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM32</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gae87276eb36ab95d9652fff4d88741636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c6e242d66348bf762c96c4f6baae5c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM16</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ga53c6e242d66348bf762c96c4f6baae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad866f6e910c64810a890183d71e4e5b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM8</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:gad866f6e910c64810a890183d71e4e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcda8afcbd39b47691576f737825d995"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM4</b>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:gadcda8afcbd39b47691576f737825d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4f552544912dade561b2d4ed120360"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM2</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:gaef4f552544912dade561b2d4ed120360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e0c54a638f1c72fe73a456a4247d6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AM1</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga3f3e0c54a638f1c72fe73a456a4247d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e15ac4aefbeb0e51b407be0a86419a6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AW32</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga1e15ac4aefbeb0e51b407be0a86419a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb7f9e3c4dcdb1c4d72e1911511b3e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AW16</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga1bb7f9e3c4dcdb1c4d72e1911511b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3c2cd1ebd9269ff0956ac6bf9c81c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AW8</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga6d3c2cd1ebd9269ff0956ac6bf9c81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbac1cb58a609dcd955ba10af8fd2617"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_SR_AW1</b>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="separator:gabbac1cb58a609dcd955ba10af8fd2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bf11f57f802ade82d5b241e11ebb52"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_PDET_X</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga69bf11f57f802ade82d5b241e11ebb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225bf04ecb45bbc5d14e5cfc947cd866"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_PDET_Y</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ga225bf04ecb45bbc5d14e5cfc947cd866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ff68f402c06a6b733070844ffed8a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_PDET_Z</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:gae7ff68f402c06a6b733070844ffed8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc8fe086c60a0202b044ba56881edf3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_ADDR</b>&#160;&#160;&#160;(0x4C)</td></tr>
<tr class="separator:gaccc8fe086c60a0202b044ba56881edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78492b437831f941ef9ca255add8f81a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA7660_MG_PER_COUNT</b>&#160;&#160;&#160;(47U)</td></tr>
<tr class="separator:ga78492b437831f941ef9ca255add8f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
