<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mma8x5x.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma8x5x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mma8x5x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mma8x5x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 PHYTEC Messtechnik GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2016 Freie Universität Berlin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef MMA8X5X_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MMA8X5X_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">periph/i2c.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef MMA8X5X_I2C_ADDRESS</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ga324510e2ef1ed451c24a60e80edb98e7">   44</a></span>&#160;<span class="preprocessor">#define MMA8X5X_I2C_ADDRESS           0x1D </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea8b4bdab19cfd89f7b38ceda905c36d03">   51</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea8b4bdab19cfd89f7b38ceda905c36d03">MMA8X5X_TYPE_MMA8652</a> = 0x4a,    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea4ab9450711625dac59de585554469002">   52</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea4ab9450711625dac59de585554469002">MMA8X5X_TYPE_MMA8653</a> = 0x5a,    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea97d9ab0b80e152e04ec8da9654863a00">   53</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea97d9ab0b80e152e04ec8da9654863a00">MMA8X5X_TYPE_MMA8451</a> = 0x1a,    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ead5d6d9c182fd6489d0c8a5e5fc93e0e3">   54</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ead5d6d9c182fd6489d0c8a5e5fc93e0e3">MMA8X5X_TYPE_MMA8452</a> = 0x2a,    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea07ff68f1d3906e1e99e832c4af0f1ff6">   55</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea07ff68f1d3906e1e99e832c4af0f1ff6">MMA8X5X_TYPE_MMA8453</a> = 0x3a     </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada02d49b03436ba5dcd1934da40cc2c191">   62</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada02d49b03436ba5dcd1934da40cc2c191">MMA8X5X_RATE_800HZ</a> = (0 &lt;&lt; 3),  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada5b53c7c047eac0f032c8a001ffaa4484">   63</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada5b53c7c047eac0f032c8a001ffaa4484">MMA8X5X_RATE_400HZ</a> = (1 &lt;&lt; 3),  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada06ec9aedd1bee45640ddd3990198604f">   64</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada06ec9aedd1bee45640ddd3990198604f">MMA8X5X_RATE_200HZ</a> = (2 &lt;&lt; 3),  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada16452ae63c737b3114fb77c51ebb67b5">   65</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada16452ae63c737b3114fb77c51ebb67b5">MMA8X5X_RATE_100HZ</a> = (3 &lt;&lt; 3),  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adae398f7f2b0b339bcd1078aa45a30b7b7">   66</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adae398f7f2b0b339bcd1078aa45a30b7b7">MMA8X5X_RATE_50HZ</a>  = (4 &lt;&lt; 3),  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada2b8a3907cd3dea3883aaef7968a37cd5">   67</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada2b8a3907cd3dea3883aaef7968a37cd5">MMA8X5X_RATE_1HZ25</a> = (5 &lt;&lt; 3),  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaa4295382cbc423e4bdfcccfbc2c3b70e">   68</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaa4295382cbc423e4bdfcccfbc2c3b70e">MMA8X5X_RATE_6HZ25</a> = (6 &lt;&lt; 3),  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaabee619c267883b38c06bac9c6ca8eee">   69</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaabee619c267883b38c06bac9c6ca8eee">MMA8X5X_RATE_1HZ56</a> = (7 &lt;&lt; 3)   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66ad902847a54c100aa3805199aae2e2aa4">   76</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66ad902847a54c100aa3805199aae2e2aa4">MMA8X5X_RANGE_2G</a> = 0,           </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a80c8b4470ac531bad63d36f95dd8597a">   77</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a80c8b4470ac531bad63d36f95dd8597a">MMA8X5X_RANGE_4G</a> = 1,           </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a9bade83ea5fc4953a7cb4ccc080a7c4f">   78</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a9bade83ea5fc4953a7cb4ccc080a7c4f">MMA8X5X_RANGE_8G</a> = 2            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a7076df545069fa71f10950ac3d0aa225">   85</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a7076df545069fa71f10950ac3d0aa225">MMA8X5X_OK</a>          =  0,       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a689fa65f9c5f2a2f01964d1f649d6884">   86</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a689fa65f9c5f2a2f01964d1f649d6884">MMA8X5X_DATA_READY</a>  =  1,       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a19a99cf8b7530019379a04d699128b69">   87</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a19a99cf8b7530019379a04d699128b69">MMA8X5X_NOI2C</a>       = -1,       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1af4a9a69c1fb65aa32c6f1872c5f65cae">   88</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1af4a9a69c1fb65aa32c6f1872c5f65cae">MMA8X5X_NODEV</a>       = -2,       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a3caf45afb7d894745f6830bae0a95503">   89</a></span>&#160;    <a class="code" href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a3caf45afb7d894745f6830bae0a95503">MMA8X5X_NODATA</a>      = -3        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a01182ac1b086b3404d14286ac101825a">   96</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> <a class="code" href="structmma8x5x__params__t.html#a01182ac1b086b3404d14286ac101825a">i2c</a>;                  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a590b6ae13b70ad33107d01e344187bf7">   97</a></span>&#160;    uint8_t <a class="code" href="structmma8x5x__params__t.html#a590b6ae13b70ad33107d01e344187bf7">addr</a>;               </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a7011afaeffe14ba06e423968464b524f">   98</a></span>&#160;    uint8_t <a class="code" href="structmma8x5x__params__t.html#a7011afaeffe14ba06e423968464b524f">type</a>;               </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a439f5825d9d471d2c60cbf6df65d45c4">   99</a></span>&#160;    uint8_t <a class="code" href="structmma8x5x__params__t.html#a439f5825d9d471d2c60cbf6df65d45c4">rate</a>;               </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a6271d95f431417ef5b4e350ecf5c944c">  100</a></span>&#160;    uint8_t <a class="code" href="structmma8x5x__params__t.html#a6271d95f431417ef5b4e350ecf5c944c">range</a>;              </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmma8x5x__params__t.html#a0ee5cb459788608146d5f70925e62a9c">  101</a></span>&#160;    uint8_t offset[3];          </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="structmma8x5x__params__t.html">mma8x5x_params_t</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structmma8x5x__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmma8x5x__t.html#a0e492c723bc601c13666c39b4852afbe">  108</a></span>&#160;    <a class="code" href="structmma8x5x__params__t.html">mma8x5x_params_t</a> <a class="code" href="structmma8x5x__t.html#a0e492c723bc601c13666c39b4852afbe">params</a>;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structmma8x5x__data__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structmma8x5x__data__t.html#aecce252edd1e7805a51c1f81acb6f71b">  115</a></span>&#160;    int16_t <a class="code" href="structmma8x5x__data__t.html#aecce252edd1e7805a51c1f81acb6f71b">x</a>;                  </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmma8x5x__data__t.html#a5724de837d1b730560449d112ac0b0af">  116</a></span>&#160;    int16_t <a class="code" href="structmma8x5x__data__t.html#a5724de837d1b730560449d112ac0b0af">y</a>;                  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structmma8x5x__data__t.html#a0994991f355532e83c7200d0d3f783d1">  117</a></span>&#160;    int16_t <a class="code" href="structmma8x5x__data__t.html#a0994991f355532e83c7200d0d3f783d1">z</a>;                  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structmma8x5x__data__t.html">mma8x5x_data_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__mma8x5x.html#ga5420a9cd99c97f9b88848f99f5a5e2b6">mma8x5x_init</a>(<a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structmma8x5x__params__t.html">mma8x5x_params_t</a> *params);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#ga0129d9d93189e200a7ec5b979586d71c">mma8x5x_set_user_offset</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev, int8_t x, int8_t y, int8_t z);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#gaacb242963421e9544ae2e8af89c3815d">mma8x5x_set_active</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#gac4798e15272544651f7171d3dbc46c37">mma8x5x_set_standby</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__mma8x5x.html#gadbad9d29b3fbc68bd05c80fbdf2b58d9">mma8x5x_is_ready</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#gaefe225136d5aafcc4a37b38ba7525287">mma8x5x_read</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev, <a class="code" href="structmma8x5x__data__t.html">mma8x5x_data_t</a> *data);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#gac996436ccb6c416c848812b4433856c0">mma8x5x_set_motiondetect</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev, uint8_t int_pin, uint8_t threshold);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mma8x5x.html#ga63fd284d31680237ccddea94028ca28d">mma8x5x_ack_int</a>(<span class="keyword">const</span> <a class="code" href="structmma8x5x__t.html">mma8x5x_t</a> *dev);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MMA8X5X_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="group__drivers__mma8x5x_html_ggaf59064efe753e6928fd91539a27503d1a689fa65f9c5f2a2f01964d1f649d6884"><div class="ttname"><a href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a689fa65f9c5f2a2f01964d1f649d6884">MMA8X5X_DATA_READY</a></div><div class="ttdoc">new data ready to be read </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00086">mma8x5x.h:86</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gaacb242963421e9544ae2e8af89c3815d"><div class="ttname"><a href="group__drivers__mma8x5x.html#gaacb242963421e9544ae2e8af89c3815d">mma8x5x_set_active</a></div><div class="ttdeci">void mma8x5x_set_active(const mma8x5x_t *dev)</div><div class="ttdoc">Set active mode, this enables periodic measurements. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga9b29769343da78881f442e657eb62b6ea07ff68f1d3906e1e99e832c4af0f1ff6"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea07ff68f1d3906e1e99e832c4af0f1ff6">MMA8X5X_TYPE_MMA8453</a></div><div class="ttdoc">MMA8453. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00055">mma8x5x.h:55</a></div></div>
<div class="ttc" id="structmma8x5x__params__t_html_a590b6ae13b70ad33107d01e344187bf7"><div class="ttname"><a href="structmma8x5x__params__t.html#a590b6ae13b70ad33107d01e344187bf7">mma8x5x_params_t::addr</a></div><div class="ttdeci">uint8_t addr</div><div class="ttdoc">I2C bus address of the device. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00097">mma8x5x.h:97</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1adaa4295382cbc423e4bdfcccfbc2c3b70e"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaa4295382cbc423e4bdfcccfbc2c3b70e">MMA8X5X_RATE_6HZ25</a></div><div class="ttdoc">6.25 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00068">mma8x5x.h:68</a></div></div>
<div class="ttc" id="structmma8x5x__params__t_html"><div class="ttname"><a href="structmma8x5x__params__t.html">mma8x5x_params_t</a></div><div class="ttdoc">Configuration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00095">mma8x5x.h:95</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1ada16452ae63c737b3114fb77c51ebb67b5"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada16452ae63c737b3114fb77c51ebb67b5">MMA8X5X_RATE_100HZ</a></div><div class="ttdoc">100 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00065">mma8x5x.h:65</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1adaabee619c267883b38c06bac9c6ca8eee"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adaabee619c267883b38c06bac9c6ca8eee">MMA8X5X_RATE_1HZ56</a></div><div class="ttdoc">1.56 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00069">mma8x5x.h:69</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1ada06ec9aedd1bee45640ddd3990198604f"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada06ec9aedd1bee45640ddd3990198604f">MMA8X5X_RATE_200HZ</a></div><div class="ttdoc">200 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00064">mma8x5x.h:64</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga4f79453548dc20926be4b5a000ecbd66a80c8b4470ac531bad63d36f95dd8597a"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a80c8b4470ac531bad63d36f95dd8597a">MMA8X5X_RANGE_4G</a></div><div class="ttdoc">+/- 4 g Full Scale Range </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00077">mma8x5x.h:77</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gac4798e15272544651f7171d3dbc46c37"><div class="ttname"><a href="group__drivers__mma8x5x.html#gac4798e15272544651f7171d3dbc46c37">mma8x5x_set_standby</a></div><div class="ttdeci">void mma8x5x_set_standby(const mma8x5x_t *dev)</div><div class="ttdoc">Set standby mode. </div></div>
<div class="ttc" id="structmma8x5x__data__t_html_a5724de837d1b730560449d112ac0b0af"><div class="ttname"><a href="structmma8x5x__data__t.html#a5724de837d1b730560449d112ac0b0af">mma8x5x_data_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">acceleration in Y direction </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00116">mma8x5x.h:116</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gac996436ccb6c416c848812b4433856c0"><div class="ttname"><a href="group__drivers__mma8x5x.html#gac996436ccb6c416c848812b4433856c0">mma8x5x_set_motiondetect</a></div><div class="ttdeci">void mma8x5x_set_motiondetect(const mma8x5x_t *dev, uint8_t int_pin, uint8_t threshold)</div><div class="ttdoc">Configure motion detection interrupt. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1ada5b53c7c047eac0f032c8a001ffaa4484"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada5b53c7c047eac0f032c8a001ffaa4484">MMA8X5X_RATE_400HZ</a></div><div class="ttdoc">400 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00063">mma8x5x.h:63</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga4f79453548dc20926be4b5a000ecbd66ad902847a54c100aa3805199aae2e2aa4"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66ad902847a54c100aa3805199aae2e2aa4">MMA8X5X_RANGE_2G</a></div><div class="ttdoc">+/- 2 g Full Scale Range </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00076">mma8x5x.h:76</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_ga8c002f11842c26b1ee7048ef51bdc35b"><div class="ttname"><a href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a></div><div class="ttdeci">unsigned int i2c_t</div><div class="ttdoc">Default i2c_t type definition. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00157">i2c.h:157</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga4f79453548dc20926be4b5a000ecbd66a9bade83ea5fc4953a7cb4ccc080a7c4f"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga4f79453548dc20926be4b5a000ecbd66a9bade83ea5fc4953a7cb4ccc080a7c4f">MMA8X5X_RANGE_8G</a></div><div class="ttdoc">+/- 8 g Full Scale Range </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00078">mma8x5x.h:78</a></div></div>
<div class="ttc" id="structmma8x5x__params__t_html_a7011afaeffe14ba06e423968464b524f"><div class="ttname"><a href="structmma8x5x__params__t.html#a7011afaeffe14ba06e423968464b524f">mma8x5x_params_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdoc">device type </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00098">mma8x5x.h:98</a></div></div>
<div class="ttc" id="structmma8x5x__t_html_a0e492c723bc601c13666c39b4852afbe"><div class="ttname"><a href="structmma8x5x__t.html#a0e492c723bc601c13666c39b4852afbe">mma8x5x_t::params</a></div><div class="ttdeci">mma8x5x_params_t params</div><div class="ttdoc">device configuration parameters </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00108">mma8x5x.h:108</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ga0129d9d93189e200a7ec5b979586d71c"><div class="ttname"><a href="group__drivers__mma8x5x.html#ga0129d9d93189e200a7ec5b979586d71c">mma8x5x_set_user_offset</a></div><div class="ttdeci">void mma8x5x_set_user_offset(const mma8x5x_t *dev, int8_t x, int8_t y, int8_t z)</div><div class="ttdoc">Set user offset correction. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga9b29769343da78881f442e657eb62b6ea8b4bdab19cfd89f7b38ceda905c36d03"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea8b4bdab19cfd89f7b38ceda905c36d03">MMA8X5X_TYPE_MMA8652</a></div><div class="ttdoc">MMA8652. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00051">mma8x5x.h:51</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ggaf59064efe753e6928fd91539a27503d1a3caf45afb7d894745f6830bae0a95503"><div class="ttname"><a href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a3caf45afb7d894745f6830bae0a95503">MMA8X5X_NODATA</a></div><div class="ttdoc">no data available </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00089">mma8x5x.h:89</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ggaf59064efe753e6928fd91539a27503d1a7076df545069fa71f10950ac3d0aa225"><div class="ttname"><a href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a7076df545069fa71f10950ac3d0aa225">MMA8X5X_OK</a></div><div class="ttdoc">everything was fine </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00085">mma8x5x.h:85</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ga5420a9cd99c97f9b88848f99f5a5e2b6"><div class="ttname"><a href="group__drivers__mma8x5x.html#ga5420a9cd99c97f9b88848f99f5a5e2b6">mma8x5x_init</a></div><div class="ttdeci">int mma8x5x_init(mma8x5x_t *dev, const mma8x5x_params_t *params)</div><div class="ttdoc">Initialize the MMA8x5x accelerometer driver. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga9b29769343da78881f442e657eb62b6ea4ab9450711625dac59de585554469002"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea4ab9450711625dac59de585554469002">MMA8X5X_TYPE_MMA8653</a></div><div class="ttdoc">MMA8653. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00052">mma8x5x.h:52</a></div></div>
<div class="ttc" id="structmma8x5x__data__t_html"><div class="ttname"><a href="structmma8x5x__data__t.html">mma8x5x_data_t</a></div><div class="ttdoc">Data type for the result data. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00114">mma8x5x.h:114</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ggaf59064efe753e6928fd91539a27503d1af4a9a69c1fb65aa32c6f1872c5f65cae"><div class="ttname"><a href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1af4a9a69c1fb65aa32c6f1872c5f65cae">MMA8X5X_NODEV</a></div><div class="ttdoc">no MMA8X5X device found on the bus </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00088">mma8x5x.h:88</a></div></div>
<div class="ttc" id="structmma8x5x__params__t_html_a01182ac1b086b3404d14286ac101825a"><div class="ttname"><a href="structmma8x5x__params__t.html#a01182ac1b086b3404d14286ac101825a">mma8x5x_params_t::i2c</a></div><div class="ttdeci">i2c_t i2c</div><div class="ttdoc">I2C bus the device is connected to. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00096">mma8x5x.h:96</a></div></div>
<div class="ttc" id="structmma8x5x__t_html"><div class="ttname"><a href="structmma8x5x__t.html">mma8x5x_t</a></div><div class="ttdoc">Device descriptor for MMA8x5x accelerometers. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00107">mma8x5x.h:107</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ggaf59064efe753e6928fd91539a27503d1a19a99cf8b7530019379a04d699128b69"><div class="ttname"><a href="group__drivers__mma8x5x.html#ggaf59064efe753e6928fd91539a27503d1a19a99cf8b7530019379a04d699128b69">MMA8X5X_NOI2C</a></div><div class="ttdoc">I2C communication failed. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00087">mma8x5x.h:87</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gaefe225136d5aafcc4a37b38ba7525287"><div class="ttname"><a href="group__drivers__mma8x5x.html#gaefe225136d5aafcc4a37b38ba7525287">mma8x5x_read</a></div><div class="ttdeci">void mma8x5x_read(const mma8x5x_t *dev, mma8x5x_data_t *data)</div><div class="ttdoc">Read accelerometer&amp;#39;s data. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1ada02d49b03436ba5dcd1934da40cc2c191"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada02d49b03436ba5dcd1934da40cc2c191">MMA8X5X_RATE_800HZ</a></div><div class="ttdoc">800 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00062">mma8x5x.h:62</a></div></div>
<div class="ttc" id="structmma8x5x__data__t_html_a0994991f355532e83c7200d0d3f783d1"><div class="ttname"><a href="structmma8x5x__data__t.html#a0994991f355532e83c7200d0d3f783d1">mma8x5x_data_t::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdoc">acceleration in Z direction </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00117">mma8x5x.h:117</a></div></div>
<div class="ttc" id="structmma8x5x__data__t_html_aecce252edd1e7805a51c1f81acb6f71b"><div class="ttname"><a href="structmma8x5x__data__t.html#aecce252edd1e7805a51c1f81acb6f71b">mma8x5x_data_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">acceleration in X direction </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00115">mma8x5x.h:115</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1ada2b8a3907cd3dea3883aaef7968a37cd5"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1ada2b8a3907cd3dea3883aaef7968a37cd5">MMA8X5X_RATE_1HZ25</a></div><div class="ttdoc">12.5 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00067">mma8x5x.h:67</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga1e8054db89feba236b2235d16d0bd1adae398f7f2b0b339bcd1078aa45a30b7b7"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga1e8054db89feba236b2235d16d0bd1adae398f7f2b0b339bcd1078aa45a30b7b7">MMA8X5X_RATE_50HZ</a></div><div class="ttdoc">50 Hz Ouput Data Rate in WAKE mode </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00066">mma8x5x.h:66</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga9b29769343da78881f442e657eb62b6ead5d6d9c182fd6489d0c8a5e5fc93e0e3"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ead5d6d9c182fd6489d0c8a5e5fc93e0e3">MMA8X5X_TYPE_MMA8452</a></div><div class="ttdoc">MMA8452. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00054">mma8x5x.h:54</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gga9b29769343da78881f442e657eb62b6ea97d9ab0b80e152e04ec8da9654863a00"><div class="ttname"><a href="group__drivers__mma8x5x.html#gga9b29769343da78881f442e657eb62b6ea97d9ab0b80e152e04ec8da9654863a00">MMA8X5X_TYPE_MMA8451</a></div><div class="ttdoc">MMA8451. </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00053">mma8x5x.h:53</a></div></div>
<div class="ttc" id="structmma8x5x__params__t_html_a439f5825d9d471d2c60cbf6df65d45c4"><div class="ttname"><a href="structmma8x5x__params__t.html#a439f5825d9d471d2c60cbf6df65d45c4">mma8x5x_params_t::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdoc">sampling rate to use </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00099">mma8x5x.h:99</a></div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_gadbad9d29b3fbc68bd05c80fbdf2b58d9"><div class="ttname"><a href="group__drivers__mma8x5x.html#gadbad9d29b3fbc68bd05c80fbdf2b58d9">mma8x5x_is_ready</a></div><div class="ttdeci">int mma8x5x_is_ready(const mma8x5x_t *dev)</div><div class="ttdoc">Check for new set of measurement data. </div></div>
<div class="ttc" id="group__drivers__mma8x5x_html_ga63fd284d31680237ccddea94028ca28d"><div class="ttname"><a href="group__drivers__mma8x5x.html#ga63fd284d31680237ccddea94028ca28d">mma8x5x_ack_int</a></div><div class="ttdeci">void mma8x5x_ack_int(const mma8x5x_t *dev)</div><div class="ttdoc">Acknowledge motion detection interrupt. </div></div>
<div class="ttc" id="structmma8x5x__params__t_html_a6271d95f431417ef5b4e350ecf5c944c"><div class="ttname"><a href="structmma8x5x__params__t.html#a6271d95f431417ef5b4e350ecf5c944c">mma8x5x_params_t::range</a></div><div class="ttdeci">uint8_t range</div><div class="ttdoc">scale range to use </div><div class="ttdef"><b>Definition:</b> <a href="mma8x5x_8h_source.html#l00100">mma8x5x.h:100</a></div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Low-level I2C peripheral driver interface definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
