<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mma8x5x_regs.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mma8x5x__regs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mma8x5x_regs.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__mma8x5x.html">MMA8x5x Accelerometer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definition for the MMA8x5x accelerometer driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definition for the MMA8x5x accelerometer driver. </p>
<dl class="section author"><dt>Author</dt><dd>Johann Fischer <a href="#" onclick="location.href='mai'+'lto:'+'j.f'+'is'+'che'+'r@'+'phy'+'te'+'c.d'+'e'; return false;">j.fis<span style="display: none;">.nosp@m.</span>cher<span style="display: none;">.nosp@m.</span>@phyt<span style="display: none;">.nosp@m.</span>ec.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Hauke Petersen </dd></dl>

<p>Definition in file <a class="el" href="mma8x5x__regs_8h_source.html">mma8x5x_regs.h</a>.</p>
</div>
<p><a href="mma8x5x__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Register addresses</h2></td></tr>
<tr class="memitem:a2bf4c33c797e8731ded3566230dfcfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf4c33c797e8731ded3566230dfcfaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a2bf4c33c797e8731ded3566230dfcfaa">MMA8X5X_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a2bf4c33c797e8731ded3566230dfcfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data or FIFO Status. <br /></td></tr>
<tr class="separator:a2bf4c33c797e8731ded3566230dfcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1a7080fd2751761d4768fa994628c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab1a7080fd2751761d4768fa994628c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aeab1a7080fd2751761d4768fa994628c">MMA8X5X_OUT_X_MSB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:aeab1a7080fd2751761d4768fa994628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:0] are 8 MSBs of X data <br /></td></tr>
<tr class="separator:aeab1a7080fd2751761d4768fa994628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac638f34e7e20efa7b48251c53e5caffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac638f34e7e20efa7b48251c53e5caffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ac638f34e7e20efa7b48251c53e5caffc">MMA8X5X_OUT_X_LSB</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ac638f34e7e20efa7b48251c53e5caffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:4] are 4 LSBs of X data <br /></td></tr>
<tr class="separator:ac638f34e7e20efa7b48251c53e5caffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53078a7168a814d47e568b0b35c9786f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53078a7168a814d47e568b0b35c9786f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a53078a7168a814d47e568b0b35c9786f">MMA8X5X_OUT_Y_MSB</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a53078a7168a814d47e568b0b35c9786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:0] are 8 MSBs of Y data <br /></td></tr>
<tr class="separator:a53078a7168a814d47e568b0b35c9786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c782a9171899cd5bf7967d90cf9bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c782a9171899cd5bf7967d90cf9bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a75c782a9171899cd5bf7967d90cf9bbd">MMA8X5X_OUT_Y_LSB</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a75c782a9171899cd5bf7967d90cf9bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:4] are 4 LSBs of Y data <br /></td></tr>
<tr class="separator:a75c782a9171899cd5bf7967d90cf9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b014c9a84eb9f436932e4870493da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077b014c9a84eb9f436932e4870493da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a077b014c9a84eb9f436932e4870493da">MMA8X5X_OUT_Z_MSB</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a077b014c9a84eb9f436932e4870493da"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:0] are 8 MSBs of Z data <br /></td></tr>
<tr class="separator:a077b014c9a84eb9f436932e4870493da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39b6e1619be45edef36e636e73ba75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba39b6e1619be45edef36e636e73ba75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aba39b6e1619be45edef36e636e73ba75">MMA8X5X_OUT_Z_LSB</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aba39b6e1619be45edef36e636e73ba75"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7:4] are 8 LSBs of Z data <br /></td></tr>
<tr class="separator:aba39b6e1619be45edef36e636e73ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d90d4d7594712f69ecb91ebd52d5e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d90d4d7594712f69ecb91ebd52d5e8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a7d90d4d7594712f69ecb91ebd52d5e8a">MMA8X5X_F_SETUP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:a7d90d4d7594712f69ecb91ebd52d5e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO setup. <br /></td></tr>
<tr class="separator:a7d90d4d7594712f69ecb91ebd52d5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc45bda7395885c6a16caef0fcb09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cc45bda7395885c6a16caef0fcb09a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a15cc45bda7395885c6a16caef0fcb09a">MMA8X5X_TRIG_CFG</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a15cc45bda7395885c6a16caef0fcb09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of FIFO data capture events. <br /></td></tr>
<tr class="separator:a15cc45bda7395885c6a16caef0fcb09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace5dd0c2be579eeb8771aceb96462a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ace5dd0c2be579eeb8771aceb96462a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a1ace5dd0c2be579eeb8771aceb96462a">MMA8X5X_SYSMOD</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:a1ace5dd0c2be579eeb8771aceb96462a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current System mode. <br /></td></tr>
<tr class="separator:a1ace5dd0c2be579eeb8771aceb96462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96470ecccf58b5ec58ae167137ed667a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96470ecccf58b5ec58ae167137ed667a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a96470ecccf58b5ec58ae167137ed667a">MMA8X5X_INT_SOURCE</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a96470ecccf58b5ec58ae167137ed667a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt status. <br /></td></tr>
<tr class="separator:a96470ecccf58b5ec58ae167137ed667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582bebc037a52fd9b7e66c79334805e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7582bebc037a52fd9b7e66c79334805e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a7582bebc037a52fd9b7e66c79334805e">MMA8X5X_WHO_AM_I</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a7582bebc037a52fd9b7e66c79334805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID. <br /></td></tr>
<tr class="separator:a7582bebc037a52fd9b7e66c79334805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541f36482243648c76a221c083dde027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541f36482243648c76a221c083dde027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a541f36482243648c76a221c083dde027">MMA8X5X_XYZ_DATA_CFG</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:a541f36482243648c76a221c083dde027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic Range Settings. <br /></td></tr>
<tr class="separator:a541f36482243648c76a221c083dde027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70832b908ec147021aa0e0b1ae1c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef70832b908ec147021aa0e0b1ae1c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aef70832b908ec147021aa0e0b1ae1c83">MMA8X5X_HP_FILTER_CUTOFF</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:aef70832b908ec147021aa0e0b1ae1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Pass Filter Selection. <br /></td></tr>
<tr class="separator:aef70832b908ec147021aa0e0b1ae1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16850ac5d4f9f3dfc8a7a089bc3b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b16850ac5d4f9f3dfc8a7a089bc3b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a3b16850ac5d4f9f3dfc8a7a089bc3b92">MMA8X5X_PL_STATUS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a3b16850ac5d4f9f3dfc8a7a089bc3b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Landscape/Portrait orientation status. <br /></td></tr>
<tr class="separator:a3b16850ac5d4f9f3dfc8a7a089bc3b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d38529dc548bd74a5fa5db115b8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5d38529dc548bd74a5fa5db115b8de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a0a5d38529dc548bd74a5fa5db115b8de">MMA8X5X_PL_CFG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a0a5d38529dc548bd74a5fa5db115b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Landscape/Portrait configuration. <br /></td></tr>
<tr class="separator:a0a5d38529dc548bd74a5fa5db115b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a9e1401ff4f9cfe91986024ec18f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798a9e1401ff4f9cfe91986024ec18f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a798a9e1401ff4f9cfe91986024ec18f2">MMA8X5X_PL_COUNT</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:a798a9e1401ff4f9cfe91986024ec18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Landscape/Portrait debounce counter. <br /></td></tr>
<tr class="separator:a798a9e1401ff4f9cfe91986024ec18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a031c70847b758f6775f550396139ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a031c70847b758f6775f550396139ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a4a031c70847b758f6775f550396139ca">MMA8X5X_PL_BF_ZCOMP</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:a4a031c70847b758f6775f550396139ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back/Front, Z-Lock Trip threshold. <br /></td></tr>
<tr class="separator:a4a031c70847b758f6775f550396139ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bef2d2e95b7b23beeae5c25d009112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bef2d2e95b7b23beeae5c25d009112"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ac4bef2d2e95b7b23beeae5c25d009112">MMA8X5X_P_L_THS_REG</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:ac4bef2d2e95b7b23beeae5c25d009112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portrait/Landscape Threshold and Hysteresis. <br /></td></tr>
<tr class="separator:ac4bef2d2e95b7b23beeae5c25d009112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc333eb0da451e4ef186acd11bdf2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc333eb0da451e4ef186acd11bdf2cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aabc333eb0da451e4ef186acd11bdf2cd">MMA8X5X_FF_MT_CFG</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:aabc333eb0da451e4ef186acd11bdf2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freefall/Motion functional block configuration. <br /></td></tr>
<tr class="separator:aabc333eb0da451e4ef186acd11bdf2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b7218c3303e427fbac2f6aa2832e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094b7218c3303e427fbac2f6aa2832e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a094b7218c3303e427fbac2f6aa2832e7">MMA8X5X_FF_MT_SRC</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:a094b7218c3303e427fbac2f6aa2832e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freefall/Motion event source register. <br /></td></tr>
<tr class="separator:a094b7218c3303e427fbac2f6aa2832e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47362b967c036d1899a6f85652c3eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47362b967c036d1899a6f85652c3eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ad47362b967c036d1899a6f85652c3eb9">MMA8X5X_FF_MT_THS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ad47362b967c036d1899a6f85652c3eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freefall/Motion threshold register. <br /></td></tr>
<tr class="separator:ad47362b967c036d1899a6f85652c3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d4e2a85d968d1d724a96957061dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771d4e2a85d968d1d724a96957061dcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a771d4e2a85d968d1d724a96957061dcf">MMA8X5X_FF_MT_COUNT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:a771d4e2a85d968d1d724a96957061dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freefall/Motion debounce counter. <br /></td></tr>
<tr class="separator:a771d4e2a85d968d1d724a96957061dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af457d32419483548c3b6c6c617dfac09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af457d32419483548c3b6c6c617dfac09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#af457d32419483548c3b6c6c617dfac09">MMA8X5X_TRANSIENT_CFG</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="memdesc:af457d32419483548c3b6c6c617dfac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transient functional block configuration. <br /></td></tr>
<tr class="separator:af457d32419483548c3b6c6c617dfac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c7065f0fe7f8f36194f5862c9477f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112c7065f0fe7f8f36194f5862c9477f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a112c7065f0fe7f8f36194f5862c9477f">MMA8X5X_TRANSIENT_SRC</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:a112c7065f0fe7f8f36194f5862c9477f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transient event status register. <br /></td></tr>
<tr class="separator:a112c7065f0fe7f8f36194f5862c9477f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb505b0b8ca55510b23e3f64df03da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4eb505b0b8ca55510b23e3f64df03da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ab4eb505b0b8ca55510b23e3f64df03da">MMA8X5X_TRANSIENT_THS</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memdesc:ab4eb505b0b8ca55510b23e3f64df03da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transient event threshold. <br /></td></tr>
<tr class="separator:ab4eb505b0b8ca55510b23e3f64df03da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd1883b664ae591bac79ecf4885a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04cd1883b664ae591bac79ecf4885a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a04cd1883b664ae591bac79ecf4885a23">MMA8X5X_TRANSIENT_COUNT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a04cd1883b664ae591bac79ecf4885a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transient debounce counter. <br /></td></tr>
<tr class="separator:a04cd1883b664ae591bac79ecf4885a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a824d03961d121e8c854e7085603006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a824d03961d121e8c854e7085603006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a3a824d03961d121e8c854e7085603006">MMA8X5X_PULSE_CFG</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:a3a824d03961d121e8c854e7085603006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse enable configuration. <br /></td></tr>
<tr class="separator:a3a824d03961d121e8c854e7085603006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a08adfb99996ca148fb6ed9e6aa6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a08adfb99996ca148fb6ed9e6aa6cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ac2a08adfb99996ca148fb6ed9e6aa6cb">MMA8X5X_PULSE_SRC</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:ac2a08adfb99996ca148fb6ed9e6aa6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse detection source. <br /></td></tr>
<tr class="separator:ac2a08adfb99996ca148fb6ed9e6aa6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a5f941dd344636694b08ba445b1a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a5f941dd344636694b08ba445b1a1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aa9a5f941dd344636694b08ba445b1a1a">MMA8X5X_PULSE_THSX</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:aa9a5f941dd344636694b08ba445b1a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X pulse threshold. <br /></td></tr>
<tr class="separator:aa9a5f941dd344636694b08ba445b1a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e28dd844d565f8c5cb51ae5195e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6e28dd844d565f8c5cb51ae5195e73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#afe6e28dd844d565f8c5cb51ae5195e73">MMA8X5X_PULSE_THSY</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:afe6e28dd844d565f8c5cb51ae5195e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y pulse threshold. <br /></td></tr>
<tr class="separator:afe6e28dd844d565f8c5cb51ae5195e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236df941388ac1d9d2fa726e1c21e83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236df941388ac1d9d2fa726e1c21e83b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a236df941388ac1d9d2fa726e1c21e83b">MMA8X5X_PULSE_THSZ</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:a236df941388ac1d9d2fa726e1c21e83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z pulse threshold. <br /></td></tr>
<tr class="separator:a236df941388ac1d9d2fa726e1c21e83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95dc8c21a15fd425b7c52abfa22947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee95dc8c21a15fd425b7c52abfa22947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aee95dc8c21a15fd425b7c52abfa22947">MMA8X5X_PULSE_TMLT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:aee95dc8c21a15fd425b7c52abfa22947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time limit for pulse. <br /></td></tr>
<tr class="separator:aee95dc8c21a15fd425b7c52abfa22947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f6b52f7ad34aadddc478d98049aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0f6b52f7ad34aadddc478d98049aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a3a0f6b52f7ad34aadddc478d98049aa8">MMA8X5X_PULSE_LTCY</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:a3a0f6b52f7ad34aadddc478d98049aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency time for 2nd pulse. <br /></td></tr>
<tr class="separator:a3a0f6b52f7ad34aadddc478d98049aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe294f49650b61cc46f5f6d4611257c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe294f49650b61cc46f5f6d4611257c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#abe294f49650b61cc46f5f6d4611257c8">MMA8X5X_PULSE_WIND</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:abe294f49650b61cc46f5f6d4611257c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window time for 2nd pulse. <br /></td></tr>
<tr class="separator:abe294f49650b61cc46f5f6d4611257c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec05db6bd714fe0ec1e17f12ee4023b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec05db6bd714fe0ec1e17f12ee4023b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a9ec05db6bd714fe0ec1e17f12ee4023b">MMA8X5X_ASLP_COUNT</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="memdesc:a9ec05db6bd714fe0ec1e17f12ee4023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter setting for Auto-SLEEP. <br /></td></tr>
<tr class="separator:a9ec05db6bd714fe0ec1e17f12ee4023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c246125d390d31ea576324ce82e69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c246125d390d31ea576324ce82e69e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a29c246125d390d31ea576324ce82e69e">MMA8X5X_CTRL_REG1</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memdesc:a29c246125d390d31ea576324ce82e69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rates and modes setting. <br /></td></tr>
<tr class="separator:a29c246125d390d31ea576324ce82e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f4e783e05ef81e000a5f897de3542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005f4e783e05ef81e000a5f897de3542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a005f4e783e05ef81e000a5f897de3542">MMA8X5X_CTRL_REG2</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="memdesc:a005f4e783e05ef81e000a5f897de3542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Enable, OS modes, RST, ST. <br /></td></tr>
<tr class="separator:a005f4e783e05ef81e000a5f897de3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20565dfc4c2d08c3e71542923827ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20565dfc4c2d08c3e71542923827ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ab20565dfc4c2d08c3e71542923827ef5">MMA8X5X_CTRL_REG3</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:ab20565dfc4c2d08c3e71542923827ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake from Sleep, IPOL, PP_OD. <br /></td></tr>
<tr class="separator:ab20565dfc4c2d08c3e71542923827ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40837ba4f1a94a2a0da5465653b68184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40837ba4f1a94a2a0da5465653b68184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a40837ba4f1a94a2a0da5465653b68184">MMA8X5X_CTRL_REG4</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="memdesc:a40837ba4f1a94a2a0da5465653b68184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable register. <br /></td></tr>
<tr class="separator:a40837ba4f1a94a2a0da5465653b68184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65193952005a7a5c202f5134da2b3b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65193952005a7a5c202f5134da2b3b2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#a65193952005a7a5c202f5134da2b3b2c">MMA8X5X_CTRL_REG5</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="memdesc:a65193952005a7a5c202f5134da2b3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt pin (INT1/INT2) map. <br /></td></tr>
<tr class="separator:a65193952005a7a5c202f5134da2b3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfb5902c9e692de63fedd800501b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdfb5902c9e692de63fedd800501b63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aebdfb5902c9e692de63fedd800501b63">MMA8X5X_OFF_X</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="memdesc:aebdfb5902c9e692de63fedd800501b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis offset adjust. <br /></td></tr>
<tr class="separator:aebdfb5902c9e692de63fedd800501b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a728f47fb4a6788e0047decd6a5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97a728f47fb4a6788e0047decd6a5f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#ab97a728f47fb4a6788e0047decd6a5f9">MMA8X5X_OFF_Y</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ab97a728f47fb4a6788e0047decd6a5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis offset adjust. <br /></td></tr>
<tr class="separator:ab97a728f47fb4a6788e0047decd6a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5821aeee6d7b72e5dbec03504837694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5821aeee6d7b72e5dbec03504837694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#aa5821aeee6d7b72e5dbec03504837694">MMA8X5X_OFF_Z</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:aa5821aeee6d7b72e5dbec03504837694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z-axis offset adjust. <br /></td></tr>
<tr class="separator:aa5821aeee6d7b72e5dbec03504837694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59522c382623ca78627bc5dd7407e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59522c382623ca78627bc5dd7407e2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8x5x__regs_8h.html#af59522c382623ca78627bc5dd7407e2e">MMA8X5X_STATUS_XDR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:af59522c382623ca78627bc5dd7407e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMA8x5x register bitfields. <br /></td></tr>
<tr class="separator:af59522c382623ca78627bc5dd7407e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3057c1cf218f27df0f8d38be35907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f3057c1cf218f27df0f8d38be35907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_YDR</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ad4f3057c1cf218f27df0f8d38be35907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8d59818b518c6cd433290be554e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d8d59818b518c6cd433290be554e1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_ZDR</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ab7d8d59818b518c6cd433290be554e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed571d06d246033daacc9f3f46fe853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed571d06d246033daacc9f3f46fe853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_ZYXDR</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:abed571d06d246033daacc9f3f46fe853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c99f0f9f68135e7ea7c95481ff0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554c99f0f9f68135e7ea7c95481ff0a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_XOW</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a554c99f0f9f68135e7ea7c95481ff0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886332533ad537cd0830c278e989123e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886332533ad537cd0830c278e989123e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_YOW</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a886332533ad537cd0830c278e989123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bed694086778b1b1ab7958e297652e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bed694086778b1b1ab7958e297652e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_ZOW</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a1bed694086778b1b1ab7958e297652e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78b3554438b428270b2bdbeb7906d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a78b3554438b428270b2bdbeb7906d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_STATUS_ZYXOW</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a1a78b3554438b428270b2bdbeb7906d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25c9e3a7ca654f882addee078e568c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b25c9e3a7ca654f882addee078e568c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_STATUS_F_CNT_MASK</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a3b25c9e3a7ca654f882addee078e568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28058b5f4a37cd41c1218d11d020a270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28058b5f4a37cd41c1218d11d020a270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_STATUS_F_WMRK_FLAG</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a28058b5f4a37cd41c1218d11d020a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d2e97388863c7f2b6f9cfbb51a8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805d2e97388863c7f2b6f9cfbb51a8f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_STATUS_F_OVF</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a805d2e97388863c7f2b6f9cfbb51a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825c3bbbd8aca7d47c2034547efd210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1825c3bbbd8aca7d47c2034547efd210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_MODE_MASK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a1825c3bbbd8aca7d47c2034547efd210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6de6f9095e9acc8c537eeddf31178a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6de6f9095e9acc8c537eeddf31178a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_MODE_DISABLED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3d6de6f9095e9acc8c537eeddf31178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20957b8006ba44f4a8590b8a0a25e454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20957b8006ba44f4a8590b8a0a25e454"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_MODE_CIRCULAR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a20957b8006ba44f4a8590b8a0a25e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e812caf2fe9d37e83b7b42743647688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e812caf2fe9d37e83b7b42743647688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_MODE_STOP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8e812caf2fe9d37e83b7b42743647688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0ed0b3e95dbffe69ca1540a96e92e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0ed0b3e95dbffe69ca1540a96e92e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_MODE_TRIGGER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2e0ed0b3e95dbffe69ca1540a96e92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c12b6a690178738343fbe47c05aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c12b6a690178738343fbe47c05aca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_F_SETUP_F_WMRK_MASK</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a088c12b6a690178738343fbe47c05aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0062f91fa2f0632e0533f4fc47988b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0062f91fa2f0632e0533f4fc47988b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRIG_CFG_FF_MT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a9b0062f91fa2f0632e0533f4fc47988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf79df875d3bdefc00c34c26cd93243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf79df875d3bdefc00c34c26cd93243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRIG_CFG_PULSE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a8bf79df875d3bdefc00c34c26cd93243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b969ecb506830e4a80a8a5aa14367d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b969ecb506830e4a80a8a5aa14367d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRIG_CFG_LNDPRT</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a6b969ecb506830e4a80a8a5aa14367d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540546c67758da3342284b5c2fe2503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af540546c67758da3342284b5c2fe2503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRIG_CFG_TRANS</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:af540546c67758da3342284b5c2fe2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b3c8143863bba083b1d63595f2ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1b3c8143863bba083b1d63595f2ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_MASK</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a4f1b3c8143863bba083b1d63595f2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b4bce04d803edd0e6bd77a88a7902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46b4bce04d803edd0e6bd77a88a7902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_STANDBY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad46b4bce04d803edd0e6bd77a88a7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd718c5b9f542c412c70aed5849cd56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd718c5b9f542c412c70aed5849cd56b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_WAKE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abd718c5b9f542c412c70aed5849cd56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb978a246cb07f52f1133ae42b6e453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb978a246cb07f52f1133ae42b6e453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_SLEEP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5eb978a246cb07f52f1133ae42b6e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124b2f2721279b297842aad06f902aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae124b2f2721279b297842aad06f902aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_FGT_MASK</b>&#160;&#160;&#160;0x7C</td></tr>
<tr class="separator:ae124b2f2721279b297842aad06f902aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a318dfde26136a7e515fb246c7058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111a318dfde26136a7e515fb246c7058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_SYSMOD_FGERR</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a111a318dfde26136a7e515fb246c7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000f2a4bec5061db15f74885cbb0e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9000f2a4bec5061db15f74885cbb0e7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_DRDY</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a9000f2a4bec5061db15f74885cbb0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e96ab4356bce1bdab14101fa05c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1e96ab4356bce1bdab14101fa05c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_FF_MT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a1d1e96ab4356bce1bdab14101fa05c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d56cfc90849a8ce4a780c50ff3896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102d56cfc90849a8ce4a780c50ff3896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_PULSE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a102d56cfc90849a8ce4a780c50ff3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5c66484368a8f83aa75a5a8f03684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f5c66484368a8f83aa75a5a8f03684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_LNDPRT</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ab0f5c66484368a8f83aa75a5a8f03684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9d10df51bc8bfcd057ef9404bd95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf9d10df51bc8bfcd057ef9404bd95b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_TRANS</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:acaf9d10df51bc8bfcd057ef9404bd95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e07f0362afd6d2b79002494aef6973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e07f0362afd6d2b79002494aef6973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_FIFO</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ad3e07f0362afd6d2b79002494aef6973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8481074c6cd231f69cc618b8dad27b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8481074c6cd231f69cc618b8dad27b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_INT_SOURCE_ASLP</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a8481074c6cd231f69cc618b8dad27b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a93d7e23e38412ae8fbe82d391b68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a93d7e23e38412ae8fbe82d391b68f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_XYZ_DATA_CFG_FS_MASK</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a97a93d7e23e38412ae8fbe82d391b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea8a5b09baf3567a1a31f9ba01e46d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bea8a5b09baf3567a1a31f9ba01e46d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_XYZ_DATA_CFG_HPF_OUT</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a8bea8a5b09baf3567a1a31f9ba01e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38936274ea5e60fa82fc852cf370bc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38936274ea5e60fa82fc852cf370bc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_HP_FILTER_SEL_MASK</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a38936274ea5e60fa82fc852cf370bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824272bc9f7e652da5ad460e503ceb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824272bc9f7e652da5ad460e503ceb22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_HP_FILTER_LPF_EN</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a824272bc9f7e652da5ad460e503ceb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2deec9c21209a0d671ec6be1d6e81b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2deec9c21209a0d671ec6be1d6e81b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_HP_FILTER_HPF_BYP</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ac2deec9c21209a0d671ec6be1d6e81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f70310c6a389621203a83ac5408ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188f70310c6a389621203a83ac5408ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_BAFRO</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a188f70310c6a389621203a83ac5408ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078742bc4bc3e30ca87f3268406830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa078742bc4bc3e30ca87f3268406830f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LAPO_MASK</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:aa078742bc4bc3e30ca87f3268406830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ec42c031a31548461426afa78b638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8ec42c031a31548461426afa78b638"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LAPO_P_UP</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aef8ec42c031a31548461426afa78b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02497e4b04121d18699057b0c78ee571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02497e4b04121d18699057b0c78ee571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LAPO_P_DOWN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a02497e4b04121d18699057b0c78ee571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3836e7cfadc4350e72acabeb67c259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3836e7cfadc4350e72acabeb67c259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LAPO_L_RIGHT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2d3836e7cfadc4350e72acabeb67c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b00c65985c58eebb7d9be736af86929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b00c65985c58eebb7d9be736af86929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LAPO_L_LEFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4b00c65985c58eebb7d9be736af86929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c6c70e8dc171566bc9194999058df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797c6c70e8dc171566bc9194999058df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_LO</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a797c6c70e8dc171566bc9194999058df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7bde500d9ab983dfb6f50a64f52707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7bde500d9ab983dfb6f50a64f52707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_STATUS_NEWLP</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a8a7bde500d9ab983dfb6f50a64f52707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289267545c63094659b20fb4ff638a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289267545c63094659b20fb4ff638a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_CFG_PL_EN</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a289267545c63094659b20fb4ff638a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4ef336d1956f61402ec0531bf73f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e4ef336d1956f61402ec0531bf73f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_CFG_DBCNTM</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a02e4ef336d1956f61402ec0531bf73f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f504381cdc91daeeb85d77a011bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874f504381cdc91daeeb85d77a011bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_BF_ZCOMP_ZLOCK_MASK</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a874f504381cdc91daeeb85d77a011bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1d548d18e1b789ab117cde6ac46e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1d548d18e1b789ab117cde6ac46e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PL_BF_ZCOMP_BKFR_MASK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:aad1d548d18e1b789ab117cde6ac46e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d3e0c04b57eb40ba84fe7361a3fddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d3e0c04b57eb40ba84fe7361a3fddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_P_L_HYS_MASK</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a10d3e0c04b57eb40ba84fe7361a3fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33d5b80ea4d4a6ba0d9ce584d1d685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e33d5b80ea4d4a6ba0d9ce584d1d685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_P_L_THS_MASK</b>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:a6e33d5b80ea4d4a6ba0d9ce584d1d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71dd7c5f67028b35d3e40334d8e9372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71dd7c5f67028b35d3e40334d8e9372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_CFG_XEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ad71dd7c5f67028b35d3e40334d8e9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91addc560512ff9384252b5077a3e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91addc560512ff9384252b5077a3e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_CFG_YEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ab91addc560512ff9384252b5077a3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b482cdae890e26d60a8b94c3daf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23b482cdae890e26d60a8b94c3daf35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_CFG_ZEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ac23b482cdae890e26d60a8b94c3daf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227f4c4f280924e6dda421847df9a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8227f4c4f280924e6dda421847df9a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_CFG_OAE</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a8227f4c4f280924e6dda421847df9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e302fd56d567ac9b69283a77d6ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76e302fd56d567ac9b69283a77d6ec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_CFG_ELE</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ae76e302fd56d567ac9b69283a77d6ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ecc17f3a0d978cd5c2b4f0d1b0d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8ecc17f3a0d978cd5c2b4f0d1b0d51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_XHP</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ade8ecc17f3a0d978cd5c2b4f0d1b0d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8bf2abdc6fca41db8936fe8e1e522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a8bf2abdc6fca41db8936fe8e1e522"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_XHE</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a17a8bf2abdc6fca41db8936fe8e1e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51627d8b59b16e61d141d13f71068023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51627d8b59b16e61d141d13f71068023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_YHP</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a51627d8b59b16e61d141d13f71068023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc2fab42995c9c4c30be578603c93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bc2fab42995c9c4c30be578603c93d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_YHE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a65bc2fab42995c9c4c30be578603c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d401952729ede3d9b0084c3b7c1a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d401952729ede3d9b0084c3b7c1a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_ZHP</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a49d401952729ede3d9b0084c3b7c1a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575f8e9112fd097ec1e35843d37cd7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575f8e9112fd097ec1e35843d37cd7be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_ZHE</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a575f8e9112fd097ec1e35843d37cd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cea7552bcd4c6ab68a41fa4e22f6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cea7552bcd4c6ab68a41fa4e22f6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_SRC_EA</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a78cea7552bcd4c6ab68a41fa4e22f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd792e25afe2519216e8fa22bcf7d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd792e25afe2519216e8fa22bcf7d1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_THS_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a8cd792e25afe2519216e8fa22bcf7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f07f63a4f62ddd53b610bc3f5e3d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f07f63a4f62ddd53b610bc3f5e3d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_FF_MT_THS_DBCNTM</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a66f07f63a4f62ddd53b610bc3f5e3d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6077220eabdd9a57f5c311c18f6d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6077220eabdd9a57f5c311c18f6d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_CFG_HPF_BYP</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a7d6077220eabdd9a57f5c311c18f6d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a42edcfecd1601fc5c68ec34a81f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a42edcfecd1601fc5c68ec34a81f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_CFG_XTEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a33a42edcfecd1601fc5c68ec34a81f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46b967d6d15479f7c1f2b208528133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc46b967d6d15479f7c1f2b208528133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_CFG_YTEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:acc46b967d6d15479f7c1f2b208528133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb11cb24dc0ed5ae3abffce4c031a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb11cb24dc0ed5ae3abffce4c031a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_CFG_ZTEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:aafb11cb24dc0ed5ae3abffce4c031a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f134c373f3a9a536c79d8bbcbd90e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275f134c373f3a9a536c79d8bbcbd90e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_CFG_ELE</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a275f134c373f3a9a536c79d8bbcbd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5745f0da69c1376fee733b0316d1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5745f0da69c1376fee733b0316d1e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_XTPOL</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a7d5745f0da69c1376fee733b0316d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86540bb2e574c87afafc81ef4c5dfde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86540bb2e574c87afafc81ef4c5dfde0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_XTEVENT</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a86540bb2e574c87afafc81ef4c5dfde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60129144f183159655efd31b3c808f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60129144f183159655efd31b3c808f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_YTPOL</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a60129144f183159655efd31b3c808f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b4868634f0dc6c8573a4e7816174b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85b4868634f0dc6c8573a4e7816174b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_YTEVENT</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:af85b4868634f0dc6c8573a4e7816174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec12985a5d87ff116a038602339ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cec12985a5d87ff116a038602339ba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_ZTPOL</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a9cec12985a5d87ff116a038602339ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225baf159860d29d3b8aee97e8a83da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0225baf159860d29d3b8aee97e8a83da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_ZTEVENT</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a0225baf159860d29d3b8aee97e8a83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92ab3afc78d21312e29d1d78965129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b92ab3afc78d21312e29d1d78965129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_SRC_EA</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a3b92ab3afc78d21312e29d1d78965129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c713cb1c3ac54732d7f23e938dd6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c713cb1c3ac54732d7f23e938dd6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_THS_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:ab6c713cb1c3ac54732d7f23e938dd6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ffe073591eb1bbac0a75abf8b7ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726ffe073591eb1bbac0a75abf8b7ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_TRANSIENT_THS_DBCNTM</b>&#160;&#160;&#160;(1&lt;&lt; 7)</td></tr>
<tr class="separator:a726ffe073591eb1bbac0a75abf8b7ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8407fb1837232d9040568edec8e110b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8407fb1837232d9040568edec8e110b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_XSPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ae8407fb1837232d9040568edec8e110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b25738188c45303c51a986188a29994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b25738188c45303c51a986188a29994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_XDPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a1b25738188c45303c51a986188a29994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72fbc90338b28348da1e343c5c43320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72fbc90338b28348da1e343c5c43320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_YSPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ac72fbc90338b28348da1e343c5c43320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a0a54fc998a443c1f5cc018a402286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a0a54fc998a443c1f5cc018a402286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_YDPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ac3a0a54fc998a443c1f5cc018a402286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8e1d9bf93f97415355968cb1f76d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be8e1d9bf93f97415355968cb1f76d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_ZSPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a1be8e1d9bf93f97415355968cb1f76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491340f403884fc22df3cbe5ae60dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8491340f403884fc22df3cbe5ae60dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_ZDPEFE</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a8491340f403884fc22df3cbe5ae60dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8366fe397bb34e7777872057e3cfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8366fe397bb34e7777872057e3cfaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_ELE</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:aee8366fe397bb34e7777872057e3cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b70515f3d4f9495425575b9aece01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b70515f3d4f9495425575b9aece01f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_CFG_DPA</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:aa3b70515f3d4f9495425575b9aece01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524963b8cc350a80998e4ee2ced1d2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524963b8cc350a80998e4ee2ced1d2c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_POLX</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a524963b8cc350a80998e4ee2ced1d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f7e7bbc2aea3cc4f0423d164e0614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40f7e7bbc2aea3cc4f0423d164e0614"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_POLY</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ac40f7e7bbc2aea3cc4f0423d164e0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb515f04cb34d1e188c5c1cb7af058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafeb515f04cb34d1e188c5c1cb7af058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_POLZ</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:aafeb515f04cb34d1e188c5c1cb7af058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365a1e29d91283dd149b56aa0d3a57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa365a1e29d91283dd149b56aa0d3a57d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_DPE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:aa365a1e29d91283dd149b56aa0d3a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abedac8ed72e5ef0f21439bfc465552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abedac8ed72e5ef0f21439bfc465552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_AXX</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a5abedac8ed72e5ef0f21439bfc465552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88f18c6b9140f9f56cb7f83188ac39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e88f18c6b9140f9f56cb7f83188ac39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_AXY</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a9e88f18c6b9140f9f56cb7f83188ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592c511a71b1299cfa5762eb8cd9fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7592c511a71b1299cfa5762eb8cd9fd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_AXZ</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a7592c511a71b1299cfa5762eb8cd9fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f42e6c7f024420863f9a335ce29b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f42e6c7f024420863f9a335ce29b82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_SRC_EA</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ac4f42e6c7f024420863f9a335ce29b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b35441597273773018e16d06762d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b35441597273773018e16d06762d8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_THSX_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a48b35441597273773018e16d06762d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c1078dc076730f6ecc8a83752e25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0c1078dc076730f6ecc8a83752e25b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_THSY_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:aab0c1078dc076730f6ecc8a83752e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c5f22ff9c6117c9f2c4ac8a645f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1c5f22ff9c6117c9f2c4ac8a645f2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_PULSE_THSZ_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a4e1c5f22ff9c6117c9f2c4ac8a645f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfcfd3ef79eca1611cf73714ab6e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbfcfd3ef79eca1611cf73714ab6e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ACTIVE</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a1dbfcfd3ef79eca1611cf73714ab6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53242aaa2d71a4cae0b94b4ad5639d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53242aaa2d71a4cae0b94b4ad5639d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_F_READ</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a53242aaa2d71a4cae0b94b4ad5639d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac872d1d598dd4e7a913f7fce6e81ec93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac872d1d598dd4e7a913f7fce6e81ec93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_DR_MASK</b>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ac872d1d598dd4e7a913f7fce6e81ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d5a82deea02ed426c566cadc35b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589d5a82deea02ed426c566cadc35b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_DR_SHIFT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a589d5a82deea02ed426c566cadc35b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47606e213a1e6bf062e4ca6d829bf4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_DR</b>(x)</td></tr>
<tr class="separator:a47606e213a1e6bf062e4ca6d829bf4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6cbda2d0e8313c7cb3400c369bb6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb6cbda2d0e8313c7cb3400c369bb6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ASR_MASK</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a1cb6cbda2d0e8313c7cb3400c369bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450f4249c60e31c9b9f547e033b795f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3450f4249c60e31c9b9f547e033b795f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ASR_50HZ</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3450f4249c60e31c9b9f547e033b795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338aff975de51cf5e43029f2934759a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338aff975de51cf5e43029f2934759a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ASR_12HZ5</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a338aff975de51cf5e43029f2934759a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e540adc74fefb46d95960f222981716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e540adc74fefb46d95960f222981716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ASR_6HZ25</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6e540adc74fefb46d95960f222981716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1859cc0c4fd93bf62bf5d2afc403b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b1859cc0c4fd93bf62bf5d2afc403b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG1_ASR_1HZ56</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad1b1859cc0c4fd93bf62bf5d2afc403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a85fceeb0c78612c48aa65081a9bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a85fceeb0c78612c48aa65081a9bfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_MODS_MASK</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a00a85fceeb0c78612c48aa65081a9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c7d1dd5e650ad9b07e3693a9bf8a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c7d1dd5e650ad9b07e3693a9bf8a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_MODS_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae5c7d1dd5e650ad9b07e3693a9bf8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83610551380a2a574cbb973a61cadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a83610551380a2a574cbb973a61cadf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_MODS_LNLP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6a83610551380a2a574cbb973a61cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f338a257930464ba9d0932ea5c3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6f338a257930464ba9d0932ea5c3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_MODS_HR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8e6f338a257930464ba9d0932ea5c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7526c950599ddc68137dda199faf5a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7526c950599ddc68137dda199faf5a68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_MODS_LP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7526c950599ddc68137dda199faf5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e50038ef7f63ac4341d3d7efb90cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e50038ef7f63ac4341d3d7efb90cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SLPE</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ae0e50038ef7f63ac4341d3d7efb90cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa372b3f7da8b917028d24fd4d3ec807b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa372b3f7da8b917028d24fd4d3ec807b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SMODS_MASK</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:aa372b3f7da8b917028d24fd4d3ec807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c11af8c0a033a5b03a91dc7c15a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606c11af8c0a033a5b03a91dc7c15a34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SMODS_NORMAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a606c11af8c0a033a5b03a91dc7c15a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769cd776068d2575d1eb86a9e9e7a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6769cd776068d2575d1eb86a9e9e7a67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SMODS_LNLP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6769cd776068d2575d1eb86a9e9e7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e07cef0559a7f5405e908b4091aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73e07cef0559a7f5405e908b4091aa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SMODS_HR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa73e07cef0559a7f5405e908b4091aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457c5c826fdb2c33bb25a31ac95798b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457c5c826fdb2c33bb25a31ac95798b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_SMODS_LP</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a457c5c826fdb2c33bb25a31ac95798b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed4db046573f5257f932ab8675aafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ed4db046573f5257f932ab8675aafe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_RST</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a20ed4db046573f5257f932ab8675aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e5208340b08c2cfaa91a80fe38cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7e5208340b08c2cfaa91a80fe38cde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG2_ST</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:aaa7e5208340b08c2cfaa91a80fe38cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e149dddacee4408c89d0bb6d961942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e149dddacee4408c89d0bb6d961942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_PP_OD</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ae4e149dddacee4408c89d0bb6d961942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbf6981be5a2ab7958e04adca18b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dbf6981be5a2ab7958e04adca18b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_IPOL</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a25dbf6981be5a2ab7958e04adca18b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38137f51b5818790cd21ef514e35a3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38137f51b5818790cd21ef514e35a3b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_WAKE_FF_MT</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a38137f51b5818790cd21ef514e35a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e4a659c7cf06ca3aed33c78edf855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034e4a659c7cf06ca3aed33c78edf855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_WAKE_PULSE</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a034e4a659c7cf06ca3aed33c78edf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b681c2d2e32558460f35f6fd005eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b681c2d2e32558460f35f6fd005eb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_WAKE_LNDPRT</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ad2b681c2d2e32558460f35f6fd005eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263463eafa900a823b5d3909165ade08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263463eafa900a823b5d3909165ade08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_WAKE_TRANS</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a263463eafa900a823b5d3909165ade08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3891921b1f9c0934c29449554ae7892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3891921b1f9c0934c29449554ae7892"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG3_FIFO_GATE</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ad3891921b1f9c0934c29449554ae7892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d6b2a0c220c62cf1c8be215e91fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d6b2a0c220c62cf1c8be215e91fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_DRDY</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a2d2d6b2a0c220c62cf1c8be215e91fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5cddadf5dc77f9a7dafe573b2f410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a5cddadf5dc77f9a7dafe573b2f410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_FF_MT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a04a5cddadf5dc77f9a7dafe573b2f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d86feba6442897a52ee84f61783f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7d86feba6442897a52ee84f61783f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_PULSE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a9d7d86feba6442897a52ee84f61783f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef60e2e259ee291d2499dd67b052b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef60e2e259ee291d2499dd67b052b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_LNDPRT</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a8ef60e2e259ee291d2499dd67b052b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe0fd13e4d6830e95da457a56b12df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbe0fd13e4d6830e95da457a56b12df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_TRANS</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a8cbe0fd13e4d6830e95da457a56b12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3cfa57001d607bdf3a6e243ef7b63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3cfa57001d607bdf3a6e243ef7b63c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_FIFO</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:afe3cfa57001d607bdf3a6e243ef7b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068697aebde837ecf03aa41e3492445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4068697aebde837ecf03aa41e3492445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG4_INT_EN_ASLP</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a4068697aebde837ecf03aa41e3492445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba78eed05648c0f7718636490b403d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba78eed05648c0f7718636490b403d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_DRDY</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:abba78eed05648c0f7718636490b403d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464971c4aab1813889ee9037a60f47a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464971c4aab1813889ee9037a60f47a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_FF_MT</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a464971c4aab1813889ee9037a60f47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88515ae88dbcc3ecd75b0332fc2a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b88515ae88dbcc3ecd75b0332fc2a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_PULSE</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a4b88515ae88dbcc3ecd75b0332fc2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c51ca59ebcb6a4c4010cd40017dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672c51ca59ebcb6a4c4010cd40017dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_LNDPRT</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:a672c51ca59ebcb6a4c4010cd40017dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0e42d3da515364fa770640b05015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5a0e42d3da515364fa770640b05015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_TRANS</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:a5e5a0e42d3da515364fa770640b05015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8238ffcda083fc22438d3630acb406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8238ffcda083fc22438d3630acb406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_FIFO</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a4c8238ffcda083fc22438d3630acb406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d72a7385336e059b9e83d6d1afcf4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d72a7385336e059b9e83d6d1afcf4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMA8X5X_CTRL_REG5_INT_CFG_ASLP</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a00d72a7385336e059b9e83d6d1afcf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a47606e213a1e6bf062e4ca6d829bf4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8X5X_CTRL_REG1_DR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((uint8_t)(((uint8_t)(x))&lt;&lt;MMA8X5X_CTRL_REG1_DR_SHIFT))\</div><div class="line">                                            &amp;MMA8X5X_CTRL_REG1_DR_MASK)</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="mma8x5x__regs_8h_source.html#l00210">210</a> of file <a class="el" href="mma8x5x__regs_8h_source.html">mma8x5x_regs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
