<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mrf24j40.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mrf24j40_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mrf24j40.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mrf24j40_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Neo Nenaco &lt;neo@nenaco.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2017 Koen Zandberg &lt;koen@bergzand.net&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef MRF24J40_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MRF24J40_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">periph/spi.h</a>&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">periph/gpio.h</a>&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netdev_8h.html">net/netdev.h</a>&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_2include_2net_2netdev_2ieee802154_8h.html">net/netdev/ieee802154.h</a>&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nettype_8h.html">net/gnrc/nettype.h</a>&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#gaffbac4bb742fd7aafcc72f51ba690b7a">   82</a></span>&#160;<span class="preprocessor">#define MRF24J40_PSEUDO_STATE_IDLE      (0x01)      </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga6bff10e238840b2d8f0d4754ff613e46">   83</a></span>&#160;<span class="preprocessor">#define MRF24J40_PSEUDO_STATE_SLEEP     (0x02)      </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga06793e67da2920648b24ae065081e6cf">   84</a></span>&#160;<span class="preprocessor">#define MRF24J40_PSEUDO_STATE_RESET     (0x04)      </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga033df8445d72fd0fba75dc5c9b3f4df1">   95</a></span>&#160;<span class="preprocessor">#define MRF24J40_OPT_CSMA               (0x0100)    </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#gae732a29665a3651af334f369b3c2445d">   96</a></span>&#160;<span class="preprocessor">#define MRF24J40_OPT_PROMISCUOUS        (0x0200)    </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MRF24J40_OPT_PRELOADING         (0x0400)    </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga47062a349a104ccf014cfc34cd5446eb">   99</a></span>&#160;<span class="preprocessor">#define MRF24J40_OPT_TELL_TX_START      (0x0800)    </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MRF24J40_OPT_TELL_TX_END        (0x1000)    </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga70c0987e25952a082082a4e42607efd4">  103</a></span>&#160;<span class="preprocessor">#define MRF24J40_OPT_TELL_RX_START      (0x2000)    </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define MRF24J40_OPT_TELL_RX_END        (0x4000)    </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define MRF24J40_OPT_REQ_AUTO_ACK       (0x8000)    </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga4382583249fe54efc4c65bc8b6ce5981">  112</a></span>&#160;<span class="preprocessor">#define MRF24J40_TASK_TX_DONE           (0x01)      </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define MRF24J40_TASK_TX_READY          (0x02)      </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MRF24J40_TASK_RX_READY          (0x04)      </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define MRF24J40_MAX_FRAME_RETRIES      (3U)        </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">typedef struct mrf24j40_params {</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__drivers__mrf24j40.html#ga84ab808cc5700e412a84c97fabe7d534">  122</a></span>&#160;    <a class="code" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a> spi;              </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a> spi_clk;      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__drivers__periph__spi.html#gaf5fbaf43946646c588c9372e8906c99e">spi_cs_t</a> cs_pin;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    gpio_t int_pin;         </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    gpio_t reset_pin;       </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structmrf24j40__params.html">  127</a></span>&#160;} <a class="code" href="group__drivers__mrf24j40.html#ga91dad0949e6bbf4ac7dde7b258b9ac25">mrf24j40_params_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structmrf24j40__params.html#a64b3a95e750885910a06d8c7652445c8">  128</a></span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structmrf24j40__params.html#af3d27be658ce5422e370256a717b9ce3">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structnetdev__ieee802154__t.html">netdev_ieee802154_t</a> <a class="code" href="structnetdev.html">netdev</a>;             </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/*  device specific fields  */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structmrf24j40__params.html">mrf24j40_params_t</a> params;               </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t state;                          </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t idle_state;                     </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html">  138</a></span>&#160;    uint8_t tx_frame_len;                   </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#a55b2791368fc10cd3dfbcdd2a91f4d45">  139</a></span>&#160;    uint8_t header_len;                     </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t fcf_low;                        </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#a86e24c4e939b295f8f61e2f3b94a78ec">  141</a></span>&#160;    uint8_t pending;                        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#a335c19331d12854c9b1af34abbee7aa8">  142</a></span>&#160;    uint8_t irq_flag;                       </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#a1932caa2f335704744fa5a4c4074dae6">  143</a></span>&#160;    uint8_t tx_retries;                     </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#a7d963ba5f4094013948f37eb926dd4a2">  144</a></span>&#160;} <a class="code" href="structmrf24j40__t.html">mrf24j40_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structmrf24j40__t.html#aee0d9a430b581ea9b751783eb62b32aa">  145</a></span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gaccf3bda8a710699eff9fa5be798495be">mrf24j40_setup</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structmrf24j40__params.html">mrf24j40_params_t</a> *params);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga1e6a64d7ee1c455a0fbd7cb66cfc9350">mrf24j40_reset</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__drivers__mrf24j40.html#gaf15eae9e3bcb7f17e606880c4b3b2acd">mrf24j40_cca</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;uint16_t <a class="code" href="group__drivers__mrf24j40.html#gad6945acbeb167ae2106597d1e4779fb8">mrf24j40_get_addr_short</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gaec173376dad8734c3dafd61812a43738">mrf24j40_set_addr_short</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint16_t addr);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint64_t <a class="code" href="group__drivers__mrf24j40.html#ga52203a578f8d9625ba7a8be1e7a268af">mrf24j40_get_addr_long</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gafac9cabc04b57ea3c6c2308e25304521">mrf24j40_set_addr_long</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint64_t addr);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint8_t <a class="code" href="group__drivers__mrf24j40.html#ga751b0453c8f398505141d8f6ba80940a">mrf24j40_get_chan</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gae41cdb300aa8fa8c814e48daf9307145">mrf24j40_set_chan</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint8_t chan);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;uint16_t <a class="code" href="group__drivers__mrf24j40.html#ga31df59ab4275cf91bd149211a71d93b1">mrf24j40_get_pan</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gab882597e281c5284096308c5a3304492">mrf24j40_set_pan</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint16_t pan);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;int16_t <a class="code" href="group__drivers__mrf24j40.html#gacdcc19e5d39a63ec79a8c469b0dbc98a">mrf24j40_get_txpower</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga4a46456d0f6d2ad7e650339ae49a149f">mrf24j40_set_txpower</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, int16_t txpower);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;uint8_t <a class="code" href="group__drivers__mrf24j40.html#ga6268c942b7046f718e31db9826160688">mrf24j40_get_csma_max_retries</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga0da995a94f7f38f677f288c9be8f5331">mrf24j40_set_csma_max_retries</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, int8_t retries);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga67a57cb0f06873c41e43ef582911f514">mrf24j40_set_csma_backoff_exp</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint8_t min, uint8_t max);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;int8_t <a class="code" href="group__drivers__mrf24j40.html#ga7c45379984c1729e858728bed33d3d02">mrf24j40_get_cca_threshold</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga858128e8ba01e9bb985463a9f007e05c">mrf24j40_set_cca_threshold</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, int8_t value);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga023db35ebc5374b8d88e684f74e79cfd">mrf24j40_set_option</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint16_t option, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gab5ee971408a8b2d3dbd0ecf5db44dab1">mrf24j40_set_state</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint8_t state);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga2f3d1e5efaea54dc69419b4362227e93">mrf24j40_sleep</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga39f17e925043e93cb507f79bac4e382e">mrf24j40_assert_sleep</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga9d95f7fc6d4fd8ed92548b2c34cddad2">mrf24j40_assert_awake</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gaa6ab2d895608a3f7c89575394b8a76e7">mrf24j40_reset_state_machine</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga93de08128de3421f1a65edf058316fbc">mrf24j40_software_reset</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;int8_t <a class="code" href="group__drivers__mrf24j40.html#ga80322d719b89cdc3317ef20d09e5b22b">mrf24j40_dbm_from_reg</a>(uint8_t value);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#ga81d51122b1b4e529ed56ae7c48b116ae">mrf24j40_tx_prepare</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__drivers__mrf24j40.html#ga824897a444ed6b544edc8466f79b1326">mrf24j40_tx_load</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev, uint8_t *data, <span class="keywordtype">size_t</span> len,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <span class="keywordtype">size_t</span> offset);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__mrf24j40.html#gab13d481a9e61f055b65380022af04c69">mrf24j40_tx_exec</a>(<a class="code" href="structmrf24j40__t.html">mrf24j40_t</a> *dev);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MRF24J40_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="ttc" id="netdev_8h_html"><div class="ttname"><a href="netdev_8h.html">netdev.h</a></div><div class="ttdoc">Definitions low-level network driver interface. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga1e6a64d7ee1c455a0fbd7cb66cfc9350"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga1e6a64d7ee1c455a0fbd7cb66cfc9350">mrf24j40_reset</a></div><div class="ttdeci">void mrf24j40_reset(mrf24j40_t *dev)</div><div class="ttdoc">Trigger a hardware reset and configure radio with default values. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga81d51122b1b4e529ed56ae7c48b116ae"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga81d51122b1b4e529ed56ae7c48b116ae">mrf24j40_tx_prepare</a></div><div class="ttdeci">void mrf24j40_tx_prepare(mrf24j40_t *dev)</div><div class="ttdoc">Prepare for sending of data. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga023db35ebc5374b8d88e684f74e79cfd"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga023db35ebc5374b8d88e684f74e79cfd">mrf24j40_set_option</a></div><div class="ttdeci">void mrf24j40_set_option(mrf24j40_t *dev, uint16_t option, bool state)</div><div class="ttdoc">Enable or disable driver specific options. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga80322d719b89cdc3317ef20d09e5b22b"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga80322d719b89cdc3317ef20d09e5b22b">mrf24j40_dbm_from_reg</a></div><div class="ttdeci">int8_t mrf24j40_dbm_from_reg(uint8_t value)</div><div class="ttdoc">Convert scalar from mrf24j40 RSSI to dBm. </div></div>
<div class="ttc" id="atmega__common_2include_2periph__cpu__common_8h_html_ae81cec9f03084065c25089e514a57337"><div class="ttname"><a href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a></div><div class="ttdeci">spi_clk_t</div><div class="ttdef"><b>Definition:</b> <a href="atmega__common_2include_2periph__cpu__common_8h_source.html#l00102">atmega_common/include/periph_cpu_common.h:102</a></div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gaa6ab2d895608a3f7c89575394b8a76e7"><div class="ttname"><a href="group__drivers__mrf24j40.html#gaa6ab2d895608a3f7c89575394b8a76e7">mrf24j40_reset_state_machine</a></div><div class="ttdeci">void mrf24j40_reset_state_machine(mrf24j40_t *dev)</div><div class="ttdoc">Reset the internal state machine to TRX_OFF mode. </div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Low-level GPIO peripheral driver interface definitions. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga2f3d1e5efaea54dc69419b4362227e93"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga2f3d1e5efaea54dc69419b4362227e93">mrf24j40_sleep</a></div><div class="ttdeci">void mrf24j40_sleep(mrf24j40_t *dev)</div><div class="ttdoc">Put in sleep mode. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga67a57cb0f06873c41e43ef582911f514"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga67a57cb0f06873c41e43ef582911f514">mrf24j40_set_csma_backoff_exp</a></div><div class="ttdeci">void mrf24j40_set_csma_backoff_exp(mrf24j40_t *dev, uint8_t min, uint8_t max)</div><div class="ttdoc">Set the min and max backoff exponent for CSMA/CA. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gab13d481a9e61f055b65380022af04c69"><div class="ttname"><a href="group__drivers__mrf24j40.html#gab13d481a9e61f055b65380022af04c69">mrf24j40_tx_exec</a></div><div class="ttdeci">void mrf24j40_tx_exec(mrf24j40_t *dev)</div><div class="ttdoc">Trigger sending of data previously loaded into transmit buffer. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga824897a444ed6b544edc8466f79b1326"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga824897a444ed6b544edc8466f79b1326">mrf24j40_tx_load</a></div><div class="ttdeci">size_t mrf24j40_tx_load(mrf24j40_t *dev, uint8_t *data, size_t len, size_t offset)</div><div class="ttdoc">Load chunks of data into the transmit buffer of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga0da995a94f7f38f677f288c9be8f5331"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga0da995a94f7f38f677f288c9be8f5331">mrf24j40_set_csma_max_retries</a></div><div class="ttdeci">void mrf24j40_set_csma_max_retries(mrf24j40_t *dev, int8_t retries)</div><div class="ttdoc">Set the maximum number of channel access attempts per frame (CSMA) </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gacdcc19e5d39a63ec79a8c469b0dbc98a"><div class="ttname"><a href="group__drivers__mrf24j40.html#gacdcc19e5d39a63ec79a8c469b0dbc98a">mrf24j40_get_txpower</a></div><div class="ttdeci">int16_t mrf24j40_get_txpower(mrf24j40_t *dev)</div><div class="ttdoc">Get the configured transmission power of the given device [in dBm]. </div></div>
<div class="ttc" id="structmrf24j40__t_html"><div class="ttname"><a href="structmrf24j40__t.html">mrf24j40_t</a></div><div class="ttdoc">Device descriptor for MRF24J40 radio devices. </div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00138">mrf24j40.h:138</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Low-level SPI peripheral driver interface definition. </div></div>
<div class="ttc" id="group__drivers__periph__spi_html_gaf5fbaf43946646c588c9372e8906c99e"><div class="ttname"><a href="group__drivers__periph__spi.html#gaf5fbaf43946646c588c9372e8906c99e">spi_cs_t</a></div><div class="ttdeci">gpio_t spi_cs_t</div><div class="ttdoc">Chip select pin type overlaps with gpio_t so it can be casted to this. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00113">spi.h:113</a></div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gab5ee971408a8b2d3dbd0ecf5db44dab1"><div class="ttname"><a href="group__drivers__mrf24j40.html#gab5ee971408a8b2d3dbd0ecf5db44dab1">mrf24j40_set_state</a></div><div class="ttdeci">void mrf24j40_set_state(mrf24j40_t *dev, uint8_t state)</div><div class="ttdoc">Set the state of the given device (trigger a state change) </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gae41cdb300aa8fa8c814e48daf9307145"><div class="ttname"><a href="group__drivers__mrf24j40.html#gae41cdb300aa8fa8c814e48daf9307145">mrf24j40_set_chan</a></div><div class="ttdeci">void mrf24j40_set_chan(mrf24j40_t *dev, uint8_t chan)</div><div class="ttdoc">Set the channel number of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gaec173376dad8734c3dafd61812a43738"><div class="ttname"><a href="group__drivers__mrf24j40.html#gaec173376dad8734c3dafd61812a43738">mrf24j40_set_addr_short</a></div><div class="ttdeci">void mrf24j40_set_addr_short(mrf24j40_t *dev, uint16_t addr)</div><div class="ttdoc">Set the short address of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga6268c942b7046f718e31db9826160688"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga6268c942b7046f718e31db9826160688">mrf24j40_get_csma_max_retries</a></div><div class="ttdeci">uint8_t mrf24j40_get_csma_max_retries(mrf24j40_t *dev)</div><div class="ttdoc">Get the maximum number of channel access attempts per frame (CSMA) </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga91dad0949e6bbf4ac7dde7b258b9ac25"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga91dad0949e6bbf4ac7dde7b258b9ac25">mrf24j40_params_t</a></div><div class="ttdeci">struct mrf24j40_params mrf24j40_params_t</div><div class="ttdoc">struct holding all params needed for device initialization </div></div>
<div class="ttc" id="structnetdev_html"><div class="ttname"><a href="structnetdev.html">netdev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00275">netdev.h:275</a></div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga751b0453c8f398505141d8f6ba80940a"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga751b0453c8f398505141d8f6ba80940a">mrf24j40_get_chan</a></div><div class="ttdeci">uint8_t mrf24j40_get_chan(mrf24j40_t *dev)</div><div class="ttdoc">Get the configured channel number of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga9d95f7fc6d4fd8ed92548b2c34cddad2"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga9d95f7fc6d4fd8ed92548b2c34cddad2">mrf24j40_assert_awake</a></div><div class="ttdeci">void mrf24j40_assert_awake(mrf24j40_t *dev)</div><div class="ttdoc">Wake up from sleep mode. </div></div>
<div class="ttc" id="drivers_2include_2net_2netdev_2ieee802154_8h_html"><div class="ttname"><a href="drivers_2include_2net_2netdev_2ieee802154_8h.html">ieee802154.h</a></div><div class="ttdoc">Definitions for netdev common IEEE 802.15.4 code. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gaf15eae9e3bcb7f17e606880c4b3b2acd"><div class="ttname"><a href="group__drivers__mrf24j40.html#gaf15eae9e3bcb7f17e606880c4b3b2acd">mrf24j40_cca</a></div><div class="ttdeci">bool mrf24j40_cca(mrf24j40_t *dev)</div><div class="ttdoc">Trigger a clear channel assessment. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga52203a578f8d9625ba7a8be1e7a268af"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga52203a578f8d9625ba7a8be1e7a268af">mrf24j40_get_addr_long</a></div><div class="ttdeci">uint64_t mrf24j40_get_addr_long(mrf24j40_t *dev)</div><div class="ttdoc">Get the configured long address of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga7c45379984c1729e858728bed33d3d02"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga7c45379984c1729e858728bed33d3d02">mrf24j40_get_cca_threshold</a></div><div class="ttdeci">int8_t mrf24j40_get_cca_threshold(mrf24j40_t *dev)</div><div class="ttdoc">Get the CCA threshold value. </div></div>
<div class="ttc" id="structnetdev__ieee802154__t_html"><div class="ttname"><a href="structnetdev__ieee802154__t.html">netdev_ieee802154_t</a></div><div class="ttdoc">Extended structure to hold IEEE 802.15.4 driver state. </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2net_2netdev_2ieee802154_8h_source.html#l00089">drivers/include/net/netdev/ieee802154.h:89</a></div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga31df59ab4275cf91bd149211a71d93b1"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga31df59ab4275cf91bd149211a71d93b1">mrf24j40_get_pan</a></div><div class="ttdeci">uint16_t mrf24j40_get_pan(mrf24j40_t *dev)</div><div class="ttdoc">Get the configured PAN ID of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga858128e8ba01e9bb985463a9f007e05c"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga858128e8ba01e9bb985463a9f007e05c">mrf24j40_set_cca_threshold</a></div><div class="ttdeci">void mrf24j40_set_cca_threshold(mrf24j40_t *dev, int8_t value)</div><div class="ttdoc">Set the CCA threshold value. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gab882597e281c5284096308c5a3304492"><div class="ttname"><a href="group__drivers__mrf24j40.html#gab882597e281c5284096308c5a3304492">mrf24j40_set_pan</a></div><div class="ttdeci">void mrf24j40_set_pan(mrf24j40_t *dev, uint16_t pan)</div><div class="ttdoc">Set the PAN ID of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga39f17e925043e93cb507f79bac4e382e"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga39f17e925043e93cb507f79bac4e382e">mrf24j40_assert_sleep</a></div><div class="ttdeci">void mrf24j40_assert_sleep(mrf24j40_t *dev)</div><div class="ttdoc">Put in sleep mode if idle_state is sleep. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gad6945acbeb167ae2106597d1e4779fb8"><div class="ttname"><a href="group__drivers__mrf24j40.html#gad6945acbeb167ae2106597d1e4779fb8">mrf24j40_get_addr_short</a></div><div class="ttdeci">uint16_t mrf24j40_get_addr_short(mrf24j40_t *dev)</div><div class="ttdoc">Get the short address of the given device. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga93de08128de3421f1a65edf058316fbc"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga93de08128de3421f1a65edf058316fbc">mrf24j40_software_reset</a></div><div class="ttdeci">void mrf24j40_software_reset(mrf24j40_t *dev)</div><div class="ttdoc">Software Reset. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gaccf3bda8a710699eff9fa5be798495be"><div class="ttname"><a href="group__drivers__mrf24j40.html#gaccf3bda8a710699eff9fa5be798495be">mrf24j40_setup</a></div><div class="ttdeci">void mrf24j40_setup(mrf24j40_t *dev, const mrf24j40_params_t *params)</div><div class="ttdoc">Setup an MRF24J40 based device state. </div></div>
<div class="ttc" id="structmrf24j40__params_html"><div class="ttname"><a href="structmrf24j40__params.html">mrf24j40_params</a></div><div class="ttdoc">struct holding all params needed for device initialization </div><div class="ttdef"><b>Definition:</b> <a href="mrf24j40_8h_source.html#l00127">mrf24j40.h:127</a></div></div>
<div class="ttc" id="nettype_8h_html"><div class="ttname"><a href="nettype_8h.html">nettype.h</a></div><div class="ttdoc">Protocol type definitions. </div></div>
<div class="ttc" id="group__drivers__periph__spi_html_gac33db64063315b2b98b535051813ccea"><div class="ttname"><a href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a></div><div class="ttdeci">unsigned int spi_t</div><div class="ttdoc">Default type for SPI devices. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00105">spi.h:105</a></div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_ga4a46456d0f6d2ad7e650339ae49a149f"><div class="ttname"><a href="group__drivers__mrf24j40.html#ga4a46456d0f6d2ad7e650339ae49a149f">mrf24j40_set_txpower</a></div><div class="ttdeci">void mrf24j40_set_txpower(mrf24j40_t *dev, int16_t txpower)</div><div class="ttdoc">Set the transmission power of the given device [in dBm]. </div></div>
<div class="ttc" id="group__drivers__mrf24j40_html_gafac9cabc04b57ea3c6c2308e25304521"><div class="ttname"><a href="group__drivers__mrf24j40.html#gafac9cabc04b57ea3c6c2308e25304521">mrf24j40_set_addr_long</a></div><div class="ttdeci">void mrf24j40_set_addr_long(mrf24j40_t *dev, uint64_t addr)</div><div class="ttdoc">Set the long address of the given device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
