<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msb-430_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msb-430/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__msb430.html">MSB-430</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Central definitions for the ScatterWeb MSB-430 board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central definitions for the ScatterWeb MSB-430 board. </p>
<p>See <a href="http://www.mi.fu-berlin.de/inf/groups/ag-tech/projects/Z_Finished_Projects/ScatterWeb/modules/mod_MSB-430.html">http://www.mi.fu-berlin.de/inf/groups/ag-tech/projects/Z_Finished_Projects/ScatterWeb/modules/mod_MSB-430.html</a> for circuit diagram etc.</p>
<h2>Components</h2>
<ul>
<li>MSP430 </li>
<li>CC1020 </li>
<li>SHT11 </li>
<li>MMA7260Q </li>
<li>LED</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Freie Universität Berlin, Computer Systems &amp; Telematics, FeuerWhere project </dd></dl>

<p>Definition in file <a class="el" href="msb-430_2include_2board_8h_source.html">msb-430/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;board_common.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for msb-430/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="msb-430_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
</map>
</div>
</div>
<p><a href="msb-430_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:adb9620d04a71cd066af767a507f87bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9620d04a71cd066af767a507f87bce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msb-430_2include_2board_8h.html#adb9620d04a71cd066af767a507f87bce">__MSP430F1612__</a></td></tr>
<tr class="memdesc:adb9620d04a71cd066af767a507f87bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the CPU model for the &lt;msp430.h&gt; <br /></td></tr>
<tr class="separator:adb9620d04a71cd066af767a507f87bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CPU core configuration</h2></td></tr>
<tr class="memitem:a95ebe9dd4378d815f81e2609c69b0d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msb-430_2include_2board_8h.html#a95ebe9dd4378d815f81e2609c69b0d5d">MSP430_INITIAL_CPU_SPEED</a>&#160;&#160;&#160;2457600uL</td></tr>
<tr class="separator:a95ebe9dd4378d815f81e2609c69b0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_CPU</b>&#160;&#160;&#160;<a class="el" href="z1_2include_2board_8h.html#a95ebe9dd4378d815f81e2609c69b0d5d">MSP430_INITIAL_CPU_SPEED</a></td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842f33954353e7364121068e2805ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac842f33954353e7364121068e2805ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F_RC_OSCILLATOR</b>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ac842f33954353e7364121068e2805ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9611258f0542c7933f06e3a407040c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9611258f0542c7933f06e3a407040c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSP430_HAS_DCOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3d9611258f0542c7933f06e3a407040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142e89bed881feff6b2eccaf3d0c3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3142e89bed881feff6b2eccaf3d0c3fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSP430_HAS_EXTERNAL_CRYSTAL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3142e89bed881feff6b2eccaf3d0c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configure on-board SHT11 device</h2></td></tr>
<tr class="memitem:aacb9c55450037c4b22608e750826a0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb9c55450037c4b22608e750826a0e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT1X_PARAM_CLK</b>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(3, 5))</td></tr>
<tr class="separator:aacb9c55450037c4b22608e750826a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e39355a1b088aa9ed75276d6d948f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e39355a1b088aa9ed75276d6d948f06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHT1X_PARAM_DATA</b>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(3, 4))</td></tr>
<tr class="separator:a4e39355a1b088aa9ed75276d6d948f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a95ebe9dd4378d815f81e2609c69b0d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSP430_INITIAL_CPU_SPEED&#160;&#160;&#160;2457600uL</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Move this to the periph_conf.h </dd></dl>

<p>Definition at line <a class="el" href="msb-430_2include_2board_8h_source.html#l00053">53</a> of file <a class="el" href="msb-430_2include_2board_8h_source.html">msb-430/include/board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
