<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>msg.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">msg.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__msg.html">Messaging / IPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Messaging API for inter process communication.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Messaging API for inter process communication. </p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Kévin Roussel <a href="#" onclick="location.href='mai'+'lto:'+'Kev'+'in'+'.Ro'+'us'+'sel'+'@i'+'nri'+'a.'+'fr'; return false;">Kevin<span style="display: none;">.nosp@m.</span>.Rou<span style="display: none;">.nosp@m.</span>ssel@<span style="display: none;">.nosp@m.</span>inri<span style="display: none;">.nosp@m.</span>a.fr</a> </dd></dl>

<p>Definition in file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for msg.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="msg_8h__incl.png" border="0" usemap="#msg_8h" alt=""/></div>
<map name="msg_8h" id="msg_8h">
<area shape="rect" id="node4" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="175,80,282,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="msg_8h__dep__incl.png" border="0" usemap="#msg_8hdep" alt=""/></div>
<map name="msg_8hdep" id="msg_8hdep">
<area shape="rect" id="node2" href="thread_8h.html" title="Threading API. " alt="" coords="2996,80,3065,107"/>
<area shape="rect" id="node29" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="2453,379,2504,405"/>
<area shape="rect" id="node36" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="1976,603,2027,629"/>
<area shape="rect" id="node50" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="4129,379,4188,405"/>
<area shape="rect" id="node54" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="2102,603,2178,629"/>
<area shape="rect" id="node92" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="2281,155,2348,181"/>
<area shape="rect" id="node109" href="mbox_8h.html" title="Mailbox API. " alt="" coords="2061,453,2126,480"/>
<area shape="rect" id="node110" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="1281,304,1343,331"/>
<area shape="rect" id="node111" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1129,80,1199,107"/>
<area shape="rect" id="node127" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="2994,229,3102,256"/>
<area shape="rect" id="node129" href="lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="3357,304,3422,331"/>
<area shape="rect" id="node3" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="3190,155,3258,181"/>
<area shape="rect" id="node8" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="3282,155,3337,181"/>
<area shape="rect" id="node9" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="3463,155,3518,181"/>
<area shape="rect" id="node11" href="irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="3361,155,3439,181"/>
<area shape="rect" id="node12" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="3542,155,3597,181"/>
<area shape="rect" id="node13" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="2847,155,2919,181"/>
<area shape="rect" id="node16" href="ot_8h.html" title="ot.h" alt="" coords="3621,155,3665,181"/>
<area shape="rect" id="node17" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="769,304,852,331"/>
<area shape="rect" id="node18" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="2460,304,2543,331"/>
<area shape="rect" id="node24" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="2295,528,2342,555"/>
<area shape="rect" id="node27" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="2060,379,2121,405"/>
<area shape="rect" id="node31" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3026,528,3083,555"/>
<area shape="rect" id="node38" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="5593,677,5676,704"/>
<area shape="rect" id="node48" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="4053,229,4121,256"/>
<area shape="rect" id="node91" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="3975,304,4049,331"/>
<area shape="rect" id="node98" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="3841,229,3900,256"/>
<area shape="rect" id="node99" href="pipe_8h.html" title="pipe.h" alt="" coords="2654,155,2711,181"/>
<area shape="rect" id="node100" href="puf__sram_8h.html" title="puf_sram.h" alt="" coords="2735,155,2822,181"/>
<area shape="rect" id="node101" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="543,379,611,405"/>
<area shape="rect" id="node107" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="3045,155,3166,181"/>
<area shape="rect" id="node4" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="3279,229,3359,256"/>
<area shape="rect" id="node5" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="5408,752,5496,779"/>
<area shape="rect" id="node6" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="2253,229,2315,256"/>
<area shape="rect" id="node7" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="2234,304,2334,331"/>
<area shape="rect" id="node10" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="3719,229,3766,256"/>
<area shape="rect" id="node14" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="2668,229,2783,256"/>
<area shape="rect" id="node15" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="2807,229,2918,256"/>
<area shape="rect" id="node19" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="2528,379,2603,405"/>
<area shape="rect" id="node25" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="2366,528,2421,555"/>
<area shape="rect" id="node20" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="2711,453,2820,480"/>
<area shape="rect" id="node21" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="2489,453,2607,480"/>
<area shape="rect" id="node22" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="2631,453,2686,480"/>
<area shape="rect" id="node23" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="2394,453,2465,480"/>
<area shape="rect" id="node26" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="2309,603,2363,629"/>
<area shape="rect" id="node28" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1967,528,2028,555"/>
<area shape="rect" id="node30" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="2303,453,2369,480"/>
<area shape="rect" id="node32" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="5356,603,5415,629"/>
<area shape="rect" id="node34" href="rpl_8h.html" title="RPL header. " alt="" coords="1015,603,1062,629"/>
<area shape="rect" id="node37" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="2495,677,2545,704"/>
<area shape="rect" id="node43" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="3158,603,3261,629"/>
<area shape="rect" id="node33" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="5415,677,5489,704"/>
<area shape="rect" id="node35" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="1005,677,1073,704"/>
<area shape="rect" id="node39" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="2361,677,2415,704"/>
<area shape="rect" id="node40" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="1965,677,2033,704"/>
<area shape="rect" id="node41" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="1889,677,1940,704"/>
<area shape="rect" id="node42" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="2057,677,2127,704"/>
<area shape="rect" id="node44" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="3247,677,3337,704"/>
<area shape="rect" id="node45" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="3175,752,3254,779"/>
<area shape="rect" id="node46" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="3177,827,3252,853"/>
<area shape="rect" id="node47" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="4754,677,4849,704"/>
<area shape="rect" id="node49" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="3842,304,3899,331"/>
<area shape="rect" id="node68" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2975,453,3033,480"/>
<area shape="rect" id="node51" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="4372,453,4511,480"/>
<area shape="rect" id="node52" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="4535,453,4660,480"/>
<area shape="rect" id="node53" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="4685,453,4763,480"/>
<area shape="rect" id="node55" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="5407,528,5468,555"/>
<area shape="rect" id="node56" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="3487,453,3537,480"/>
<area shape="rect" id="node57" href="nib_8h.html" title="NIB definitions. " alt="" coords="3209,453,3260,480"/>
<area shape="rect" id="node58" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="4839,453,4910,480"/>
<area shape="rect" id="node59" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="3386,453,3462,480"/>
<area shape="rect" id="node60" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="4935,453,5009,480"/>
<area shape="rect" id="node61" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="5034,453,5089,480"/>
<area shape="rect" id="node62" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="5113,453,5193,480"/>
<area shape="rect" id="node63" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="5217,453,5316,480"/>
<area shape="rect" id="node64" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="4764,528,4839,555"/>
<area shape="rect" id="node65" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="3863,453,3918,480"/>
<area shape="rect" id="node66" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="3612,453,3687,480"/>
<area shape="rect" id="node72" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3508,603,3628,629"/>
<area shape="rect" id="node73" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="3652,603,3788,629"/>
<area shape="rect" id="node88" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="3943,453,4071,480"/>
<area shape="rect" id="node89" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="4095,453,4231,480"/>
<area shape="rect" id="node90" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="4255,453,4347,480"/>
<area shape="rect" id="node67" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="3476,528,3567,555"/>
<area shape="rect" id="node69" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="2103,528,2169,555"/>
<area shape="rect" id="node70" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="3386,528,3451,555"/>
<area shape="rect" id="node74" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="1430,603,1485,629"/>
<area shape="rect" id="node75" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="2947,528,3002,555"/>
<area shape="rect" id="node76" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="2649,677,2791,704"/>
<area shape="rect" id="node77" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="2621,528,2721,555"/>
<area shape="rect" id="node71" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="3389,603,3448,629"/>
<area shape="rect" id="node78" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="2672,603,2715,629"/>
<area shape="rect" id="node79" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="2597,603,2648,629"/>
<area shape="rect" id="node80" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="1562,603,1617,629"/>
<area shape="rect" id="node81" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="1416,752,1507,779"/>
<area shape="rect" id="node82" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="1641,677,1717,704"/>
<area shape="rect" id="node83" href="gcoap_8h.html" title="gcoap definition " alt="" coords="1179,677,1247,704"/>
<area shape="rect" id="node84" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="1741,677,1865,704"/>
<area shape="rect" id="node85" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="1353,677,1412,704"/>
<area shape="rect" id="node86" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="1562,677,1617,704"/>
<area shape="rect" id="node87" href="util_8h.html" title="sock utility function definitions " alt="" coords="1436,677,1487,704"/>
<area shape="rect" id="node93" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="2524,229,2593,256"/>
<area shape="rect" id="node94" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="2864,304,2915,331"/>
<area shape="rect" id="node95" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3213,379,3259,405"/>
<area shape="rect" id="node96" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="2927,379,2982,405"/>
<area shape="rect" id="node97" href="rbuf_8h.html" title="rbuf.h" alt="" coords="2895,453,2950,480"/>
<area shape="rect" id="node102" href="structs_8h.html" title="RPL data structs. " alt="" coords="1323,453,1397,480"/>
<area shape="rect" id="node103" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="1032,528,1133,555"/>
<area shape="rect" id="node104" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="1259,528,1360,555"/>
<area shape="rect" id="node106" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="1384,528,1435,555"/>
<area shape="rect" id="node105" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="1261,603,1357,629"/>
<area shape="rect" id="node108" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="3178,229,3254,256"/>
<area shape="rect" id="node112" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="817,155,903,181"/>
<area shape="rect" id="node113" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="720,155,792,181"/>
<area shape="rect" id="node115" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="927,155,990,181"/>
<area shape="rect" id="node116" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="1353,155,1428,181"/>
<area shape="rect" id="node119" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="1015,155,1076,181"/>
<area shape="rect" id="node120" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="1151,155,1278,181"/>
<area shape="rect" id="node121" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="144,155,272,181"/>
<area shape="rect" id="node122" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="609,155,695,181"/>
<area shape="rect" id="node123" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="622,229,773,256"/>
<area shape="rect" id="node124" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="297,155,394,181"/>
<area shape="rect" id="node125" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="890,379,966,405"/>
<area shape="rect" id="node126" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1605,155,1681,181"/>
<area shape="rect" id="node130" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="469,155,533,181"/>
<area shape="rect" id="node114" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="849,229,970,256"/>
<area shape="rect" id="node117" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="1097,229,1221,256"/>
<area shape="rect" id="node118" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="1244,229,1380,256"/>
<area shape="rect" id="node128" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="1607,229,1681,256"/>
<area shape="rect" id="node131" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="401,229,495,256"/>
<area shape="rect" id="node132" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="519,229,598,256"/>
</map>
</div>
</div>
<p><a href="msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html">msg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a message object which can be sent between threads.  <a href="structmsg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gadba0f57bc141ce3a7ec95fbd4bf26429">KERNEL_PID_ISR</a>&#160;&#160;&#160;(<a class="el" href="group__core__util.html#ga8328107b84cbf548fa267bffd8a0496c">KERNEL_PID_LAST</a> + 1)</td></tr>
<tr class="memdesc:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structmsg__t.html#a6c7d65a0a86c7b69ed58f9f71a043028" title="PID of sending thread. ">msg_t::sender_pid</a> if the sender was an interrupt service routine. <br /></td></tr>
<tr class="separator:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gac5347725c3d203ac72604c0ab8b7d6d8">msg_send</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message (blocking).  <a href="group__core__msg.html#gac5347725c3d203ac72604c0ab8b7d6d8">More...</a><br /></td></tr>
<tr class="separator:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99264bd4f263fa2b478308c1f7983c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga99264bd4f263fa2b478308c1f7983c10">msg_try_send</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga99264bd4f263fa2b478308c1f7983c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message (non-blocking).  <a href="group__core__msg.html#ga99264bd4f263fa2b478308c1f7983c10">More...</a><br /></td></tr>
<tr class="separator:ga99264bd4f263fa2b478308c1f7983c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8711110548c90fe5ca82215e89bb83dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga8711110548c90fe5ca82215e89bb83dd">msg_send_to_self</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga8711110548c90fe5ca82215e89bb83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the current thread.  <a href="group__core__msg.html#ga8711110548c90fe5ca82215e89bb83dd">More...</a><br /></td></tr>
<tr class="separator:ga8711110548c90fe5ca82215e89bb83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2762c096056c5eac7ffe38c8727e033a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga2762c096056c5eac7ffe38c8727e033a">msg_send_int</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga2762c096056c5eac7ffe38c8727e033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message from interrupt.  <a href="group__core__msg.html#ga2762c096056c5eac7ffe38c8727e033a">More...</a><br /></td></tr>
<tr class="separator:ga2762c096056c5eac7ffe38c8727e033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77476ad20575d236516ec0acb0bdabd1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga77476ad20575d236516ec0acb0bdabd1">msg_sent_by_int</a> (const <a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga77476ad20575d236516ec0acb0bdabd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the message was sent inside an ISR.  <a href="group__core__msg.html#ga77476ad20575d236516ec0acb0bdabd1">More...</a><br /></td></tr>
<tr class="separator:ga77476ad20575d236516ec0acb0bdabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gae3e05f08bd71d6f65dc727624c4d5f7a">msg_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message.  <a href="group__core__msg.html#gae3e05f08bd71d6f65dc727624c4d5f7a">More...</a><br /></td></tr>
<tr class="separator:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga0a5e88bf7d9cadb41e5acf4deb300061">msg_try_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to receive a message.  <a href="group__core__msg.html#ga0a5e88bf7d9cadb41e5acf4deb300061">More...</a><br /></td></tr>
<tr class="separator:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aee21f8554591c7933d4ba05cfe85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga01aee21f8554591c7933d4ba05cfe85b">msg_send_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply, <a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga01aee21f8554591c7933d4ba05cfe85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message, block until reply received.  <a href="group__core__msg.html#ga01aee21f8554591c7933d4ba05cfe85b">More...</a><br /></td></tr>
<tr class="separator:ga01aee21f8554591c7933d4ba05cfe85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga2e7b09dc269eb4847f6e08b9900ffda9">msg_reply</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply)</td></tr>
<tr class="memdesc:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a message.  <a href="group__core__msg.html#ga2e7b09dc269eb4847f6e08b9900ffda9">More...</a><br /></td></tr>
<tr class="separator:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09edaaa9af7fca0a049459038b087583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga09edaaa9af7fca0a049459038b087583">msg_reply_int</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply)</td></tr>
<tr class="memdesc:ga09edaaa9af7fca0a049459038b087583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a message from interrupt.  <a href="group__core__msg.html#ga09edaaa9af7fca0a049459038b087583">More...</a><br /></td></tr>
<tr class="separator:ga09edaaa9af7fca0a049459038b087583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1353dec9af776d4caf5f4e00cec112e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gad1353dec9af776d4caf5f4e00cec112e">msg_avail</a> (void)</td></tr>
<tr class="memdesc:gad1353dec9af776d4caf5f4e00cec112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check how many messages are available in the message queue.  <a href="group__core__msg.html#gad1353dec9af776d4caf5f4e00cec112e">More...</a><br /></td></tr>
<tr class="separator:gad1353dec9af776d4caf5f4e00cec112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga480e6f32c8ab18579b62a890f3fda2cd">msg_init_queue</a> (<a class="el" href="structmsg__t.html">msg_t</a> *array, int num)</td></tr>
<tr class="memdesc:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the current thread's message queue.  <a href="group__core__msg.html#ga480e6f32c8ab18579b62a890f3fda2cd">More...</a><br /></td></tr>
<tr class="separator:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b46e5167cdf2b2324920b59dae81a0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga43b46e5167cdf2b2324920b59dae81a0">msg_queue_print</a> (void)</td></tr>
<tr class="memdesc:ga43b46e5167cdf2b2324920b59dae81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the message queue of the current thread. <br /></td></tr>
<tr class="separator:ga43b46e5167cdf2b2324920b59dae81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
