<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>mtd_spi_nor.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mtd__spi__nor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mtd_spi_nor.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__storage.html">Storage Device Drivers</a> &raquo; <a class="el" href="group__drivers__mtd__spi__nor.html">Serial NOR flash</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the serial flash memory driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for the serial flash memory driver. </p>
<dl class="section author"><dt>Author</dt><dd>Joakim Nohlgård <a href="#" onclick="location.href='mai'+'lto:'+'joa'+'ki'+'m.n'+'oh'+'lga'+'rd'+'@ei'+'st'+'ec.'+'se'; return false;">joaki<span style="display: none;">.nosp@m.</span>m.no<span style="display: none;">.nosp@m.</span>hlgar<span style="display: none;">.nosp@m.</span>d@ei<span style="display: none;">.nosp@m.</span>stec.<span style="display: none;">.nosp@m.</span>se</a> </dd>
<dd>
Vincent Dupont <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ce'+'nt@'+'ot'+'ake'+'ys'+'.co'+'m'; return false;">vince<span style="display: none;">.nosp@m.</span>nt@o<span style="display: none;">.nosp@m.</span>takey<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="mtd__spi__nor_8h_source.html">mtd_spi_nor.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;periph_conf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">periph/spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mtd_8h_source.html">mtd.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for mtd_spi_nor.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="mtd__spi__nor_8h__incl.png" border="0" usemap="#mtd__spi__nor_8h" alt=""/></div>
<map name="mtd__spi__nor_8h" id="mtd__spi__nor_8h">
<area shape="rect" id="node4" href="spi_8h.html" title="Low&#45;level SPI peripheral driver interface definition. " alt="" coords="216,80,305,107"/>
<area shape="rect" id="node9" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="410,155,506,181"/>
<area shape="rect" id="node10" href="mtd_8h.html" title="mtd.h" alt="" coords="97,80,152,107"/>
</map>
</div>
</div>
<p><a href="mtd__spi__nor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtd__spi__nor__opcode__t.html">mtd_spi_nor_opcode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI NOR flash opcode table.  <a href="structmtd__spi__nor__opcode__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtd__jedec__id__t.html">mtd_jedec_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of JEDEC memory ID codes.  <a href="structmtd__jedec__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtd__spi__nor__t.html">mtd_spi_nor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for serial flash memory devices.  <a href="structmtd__spi__nor__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea62da6fc7567e17f64b838d0e94a0c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#gaea62da6fc7567e17f64b838d0e94a0c6">JEDEC_NEXT_BANK</a>&#160;&#160;&#160;(0x7f)</td></tr>
<tr class="memdesc:gaea62da6fc7567e17f64b838d0e94a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte to signal increment bank number when reading manufacturer ID.  <a href="group__drivers__mtd__spi__nor.html#gaea62da6fc7567e17f64b838d0e94a0c6">More...</a><br /></td></tr>
<tr class="separator:gaea62da6fc7567e17f64b838d0e94a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5a7b9da43ceef5c8f3f173cc9813e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#ga4c5a7b9da43ceef5c8f3f173cc9813e2">SPI_NOR_F_SECT_4K</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4c5a7b9da43ceef5c8f3f173cc9813e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to set when the device support 4KiB sector erase (sector_erase opcode) <br /></td></tr>
<tr class="separator:ga4c5a7b9da43ceef5c8f3f173cc9813e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc56c1141d961001a1f64fff4bfa6f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#ga9dc56c1141d961001a1f64fff4bfa6f7">SPI_NOR_F_SECT_32K</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga9dc56c1141d961001a1f64fff4bfa6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to set when the device support 32KiB block erase (block_erase_32k opcode) <br /></td></tr>
<tr class="separator:ga9dc56c1141d961001a1f64fff4bfa6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac22c586a8b05f92d01bbbcfffaec552b"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="group__drivers__mtd.html#ga016431acc3cc8d6f5a40149225dabc05">mtd_desc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#gac22c586a8b05f92d01bbbcfffaec552b">mtd_spi_nor_driver</a></td></tr>
<tr class="memdesc:gac22c586a8b05f92d01bbbcfffaec552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOR flash SPI MTD device operations table. <br /></td></tr>
<tr class="separator:gac22c586a8b05f92d01bbbcfffaec552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3125f86f0fccaee059286f3e24fb20b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmtd__spi__nor__opcode__t.html">mtd_spi_nor_opcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#ga3125f86f0fccaee059286f3e24fb20b4">mtd_spi_nor_opcode_default</a></td></tr>
<tr class="memdesc:ga3125f86f0fccaee059286f3e24fb20b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default command opcodes.  <a href="group__drivers__mtd__spi__nor.html#ga3125f86f0fccaee059286f3e24fb20b4">More...</a><br /></td></tr>
<tr class="separator:ga3125f86f0fccaee059286f3e24fb20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b39cdad8b563b2d6e3844cb868ace8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structmtd__spi__nor__opcode__t.html">mtd_spi_nor_opcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__mtd__spi__nor.html#gae5b39cdad8b563b2d6e3844cb868ace8">mtd_spi_nor_opcode_default_4bytes</a></td></tr>
<tr class="memdesc:gae5b39cdad8b563b2d6e3844cb868ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default 4-byte addresses opcodes.  <a href="group__drivers__mtd__spi__nor.html#gae5b39cdad8b563b2d6e3844cb868ace8">More...</a><br /></td></tr>
<tr class="separator:gae5b39cdad8b563b2d6e3844cb868ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
