<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>timeout.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('net_2gnrc_2gomach_2timeout_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">net/gnrc/gomach/timeout.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__gomach.html">GoMacH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timeout handling of GoMacH.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timeout handling of GoMacH. </p>

<p>Definition in file <a class="el" href="net_2gnrc_2gomach_2timeout_8h_source.html">net/gnrc/gomach/timeout.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="msg_8h_source.html">msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xtimer_8h_source.html">xtimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gnrc_2netif_8h_source.html">net/gnrc/netif.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gomach_2types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for net/gnrc/gomach/timeout.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="net_2gnrc_2gomach_2timeout_8h__incl.png" border="0" usemap="#timeout_8h" alt=""/></div>
<map name="timeout_8h" id="timeout_8h">
<area shape="rect" id="node4" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1149,603,1208,629"/>
<area shape="rect" id="node10" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1944,528,2013,555"/>
<area shape="rect" id="node25" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1059,229,1168,256"/>
<area shape="rect" id="node60" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="707,80,773,107"/>
<area shape="rect" id="node5" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="2799,677,2905,704"/>
<area shape="rect" id="node11" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="2234,677,2299,704"/>
<area shape="rect" id="node12" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="1620,677,1689,704"/>
<area shape="rect" id="node16" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="1950,603,2114,629"/>
<area shape="rect" id="node21" href="implementation_8h.html" title="xtimer implementation " alt="" coords="2482,603,2643,629"/>
<area shape="rect" id="node13" href="list_8h.html" title="Intrusive linked list. " alt="" coords="1629,752,1680,779"/>
<area shape="rect" id="node17" href="div_8h.html" title="div.h" alt="" coords="2159,677,2209,704"/>
<area shape="rect" id="node18" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="2149,752,2219,779"/>
<area shape="rect" id="node19" href="panic_8h.html" title="Crash handling header. " alt="" coords="2052,827,2116,853"/>
<area shape="rect" id="node20" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="1900,901,2017,928"/>
<area shape="rect" id="node22" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="2527,677,2628,704"/>
<area shape="rect" id="node24" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="2647,752,2785,779"/>
<area shape="rect" id="node26" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="810,379,918,405"/>
<area shape="rect" id="node30" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1819,453,1938,480"/>
<area shape="rect" id="node42" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="2722,528,2825,555"/>
<area shape="rect" id="node45" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1369,453,1508,480"/>
<area shape="rect" id="node50" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="551,379,681,405"/>
<area shape="rect" id="node51" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="1096,304,1237,331"/>
<area shape="rect" id="node52" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1401,304,1538,331"/>
<area shape="rect" id="node55" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="926,453,1021,480"/>
<area shape="rect" id="node58" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="1379,603,1453,629"/>
<area shape="rect" id="node28" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="813,677,899,704"/>
<area shape="rect" id="node29" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="449,603,557,629"/>
<area shape="rect" id="node31" href="thread_8h.html" title="Threading API. " alt="" coords="1851,528,1920,555"/>
<area shape="rect" id="node38" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="1584,528,1675,555"/>
<area shape="rect" id="node39" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="2909,603,3035,629"/>
<area shape="rect" id="node32" href="clist_8h.html" title="Circular linked list. " alt="" coords="1538,677,1595,704"/>
<area shape="rect" id="node33" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="1875,603,1925,629"/>
<area shape="rect" id="node35" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="1731,603,1799,629"/>
<area shape="rect" id="node36" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="1951,677,2033,704"/>
<area shape="rect" id="node37" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="1714,677,1825,704"/>
<area shape="rect" id="node40" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="2929,677,3039,704"/>
<area shape="rect" id="node41" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="3063,677,3166,704"/>
<area shape="rect" id="node43" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="2668,603,2732,629"/>
<area shape="rect" id="node44" href="malloc_8h.html" title="malloc.h" alt="" coords="2703,677,2774,704"/>
<area shape="rect" id="node46" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="865,528,986,555"/>
<area shape="rect" id="node48" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="1231,603,1355,629"/>
<area shape="rect" id="node49" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="1350,528,1509,555"/>
<area shape="rect" id="node47" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="886,603,973,629"/>
<area shape="rect" id="node53" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1115,379,1223,405"/>
<area shape="rect" id="node54" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1097,453,1173,480"/>
<area shape="rect" id="node56" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="1062,528,1122,555"/>
<area shape="rect" id="node57" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="1178,677,1246,704"/>
<area shape="rect" id="node61" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2092,155,2172,181"/>
<area shape="rect" id="node68" href="gnrc_2gomach_2hdr_8h.html" title="Header definition of GoMacH. " alt="" coords="749,453,901,480"/>
<area shape="rect" id="node62" href="netreg_8h.html" title="Definitions to register network protocol PIDs to use with GNRC communication interface. " alt="" coords="2959,453,3079,480"/>
<area shape="rect" id="node63" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="2067,304,2197,331"/>
<area shape="rect" id="node64" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="2241,379,2361,405"/>
<area shape="rect" id="node65" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="2153,453,2271,480"/>
<area shape="rect" id="node67" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="2535,528,2596,555"/>
</map>
</div>
</div>
<p><a href="net_2gnrc_2gomach_2timeout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a3daf44608576063c61b35f020a63c55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#a3daf44608576063c61b35f020a63c55a">gnrc_gomach_set_timeout</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a> type, uint32_t offset)</td></tr>
<tr class="memdesc:a3daf44608576063c61b35f020a63c55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GoMacH timeout of type <code>type</code> of offset <code>offset</code>.  <a href="#a3daf44608576063c61b35f020a63c55a">More...</a><br /></td></tr>
<tr class="separator:a3daf44608576063c61b35f020a63c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfa3f483f8c0b136cfef5ba8e188bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#a40cfa3f483f8c0b136cfef5ba8e188bf">gnrc_gomach_clear_timeout</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a> type)</td></tr>
<tr class="memdesc:a40cfa3f483f8c0b136cfef5ba8e188bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear GoMacH timeout of type <code>type</code>.  <a href="#a40cfa3f483f8c0b136cfef5ba8e188bf">More...</a><br /></td></tr>
<tr class="separator:a40cfa3f483f8c0b136cfef5ba8e188bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61a969d77a4f155edc9133fc4a5bbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#afb61a969d77a4f155edc9133fc4a5bbb">gnrc_gomach_timeout_is_running</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a> type)</td></tr>
<tr class="memdesc:afb61a969d77a4f155edc9133fc4a5bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether GoMacH timeout of type <code>type</code> is running.  <a href="#afb61a969d77a4f155edc9133fc4a5bbb">More...</a><br /></td></tr>
<tr class="separator:afb61a969d77a4f155edc9133fc4a5bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d848bffbb44737972fd81a7e938c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#a55d848bffbb44737972fd81a7e938c65">gnrc_gomach_timeout_is_expired</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif, <a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a> type)</td></tr>
<tr class="memdesc:a55d848bffbb44737972fd81a7e938c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether GoMacH timeout of type <code>type</code> is expired.  <a href="#a55d848bffbb44737972fd81a7e938c65">More...</a><br /></td></tr>
<tr class="separator:a55d848bffbb44737972fd81a7e938c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d36c3e11641da64ae87aa6af987184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#a93d36c3e11641da64ae87aa6af987184">gnrc_gomach_reset_timeouts</a> (<a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *netif)</td></tr>
<tr class="memdesc:a93d36c3e11641da64ae87aa6af987184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all GoMacH timeouts.  <a href="#a93d36c3e11641da64ae87aa6af987184">More...</a><br /></td></tr>
<tr class="separator:a93d36c3e11641da64ae87aa6af987184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45a2f0139f310a5fb14cb690cd8949"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2gomach_2timeout_8h.html#a7f45a2f0139f310a5fb14cb690cd8949">gnrc_gomach_timeout_make_expire</a> (<a class="el" href="structgnrc__gomach__timeout__t.html">gnrc_gomach_timeout_t</a> *timeout)</td></tr>
<tr class="memdesc:a7f45a2f0139f310a5fb14cb690cd8949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a specific GoMacH timeout expired.  <a href="#a7f45a2f0139f310a5fb14cb690cd8949">More...</a><br /></td></tr>
<tr class="separator:a7f45a2f0139f310a5fb14cb690cd8949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40cfa3f483f8c0b136cfef5ba8e188bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_gomach_clear_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear GoMacH timeout of type <code>type</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netif</td><td>the network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>GoMacH timeout type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93d36c3e11641da64ae87aa6af987184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_gomach_reset_timeouts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all GoMacH timeouts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netif</td><td>the network interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3daf44608576063c61b35f020a63c55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_gomach_set_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GoMacH timeout of type <code>type</code> of offset <code>offset</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netif</td><td>the network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>GoMacH timeout type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>timeout offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55d848bffbb44737972fd81a7e938c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnrc_gomach_timeout_is_expired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether GoMacH timeout of type <code>type</code> is expired. </p>
<p>It will clear the timeout once it is found expired.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">netif</td><td>the network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>GoMacH timeout type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if timeout of type <code>type</code> is expired. </dd>
<dd>
false, if timeout of type <code>type</code> is not expired, or not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="afb61a969d77a4f155edc9133fc4a5bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnrc_gomach_timeout_is_running </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td>
          <td class="paramname"><em>netif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gomach_2types_8h.html#a31ad7f27de23f1af140aec49efc11df6">gnrc_gomach_timeout_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether GoMacH timeout of type <code>type</code> is running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">netif</td><td>the network interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>GoMacH timeout type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if timeout of type <code>type</code> is running. </dd>
<dd>
false, if timeout of type <code>type</code> is not running. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f45a2f0139f310a5fb14cb690cd8949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_gomach_timeout_make_expire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgnrc__gomach__timeout__t.html">gnrc_gomach_timeout_t</a> *&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a specific GoMacH timeout expired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">timeout</td><td>GoMacH timeout </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="net_2gnrc_2gomach_2timeout_8h_source.html#l00088">88</a> of file <a class="el" href="net_2gnrc_2gomach_2timeout_8h_source.html">net/gnrc/gomach/timeout.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
