<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>netapi.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netapi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netapi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef NET_GNRC_NETAPI_H</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define NET_GNRC_NETAPI_H</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netopt_8h.html">net/netopt.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nettype_8h.html">net/gnrc/nettype.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2net_2gnrc_2pkt_8h.html">net/gnrc/pkt.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">   73</a></span>&#160;<span class="preprocessor">#define GNRC_NETAPI_MSG_TYPE_RCV        (0x0201)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">   78</a></span>&#160;<span class="preprocessor">#define GNRC_NETAPI_MSG_TYPE_SND        (0x0202)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#ga81e297b6dd96cf0a565a9dc77cc54e11">   83</a></span>&#160;<span class="preprocessor">#define GNRC_NETAPI_MSG_TYPE_SET        (0x0203)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#gacc19be168656448df4d274293dc23916">   88</a></span>&#160;<span class="preprocessor">#define GNRC_NETAPI_MSG_TYPE_GET        (0x0204)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">   93</a></span>&#160;<span class="preprocessor">#define GNRC_NETAPI_MSG_TYPE_ACK        (0x0205)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgnrc__netapi__opt__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgnrc__netapi__opt__t.html#afd202f69e03cdc5545fe5b8c7d4a9e5c">  100</a></span>&#160;    <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> <a class="code" href="structgnrc__netapi__opt__t.html#afd202f69e03cdc5545fe5b8c7d4a9e5c">opt</a>;               </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structgnrc__netapi__opt__t.html#abb7d76401195cc1ef437f868444e8afe">  101</a></span>&#160;    uint16_t <a class="code" href="structgnrc__netapi__opt__t.html#abb7d76401195cc1ef437f868444e8afe">context</a>;           </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgnrc__netapi__opt__t.html#a902a7aa2875398f2f64c6655a9a38346">  102</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structgnrc__netapi__opt__t.html#a902a7aa2875398f2f64c6655a9a38346">data</a>;                 </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgnrc__netapi__opt__t.html#a7db06ffeef445ddc26b2398adabaa16b">  103</a></span>&#160;    uint16_t <a class="code" href="structgnrc__netapi__opt__t.html#a7db06ffeef445ddc26b2398adabaa16b">data_len</a>;          </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#ga379dec2cbff3ba3bdc67e5c4057ea580">gnrc_netapi_send</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid, <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#ga913d93494730b4c50f58ee48cc4ccdbb">gnrc_netapi_dispatch</a>(<a class="code" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx, uint16_t cmd,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#ga2b5b0f662061aa332cc1cbb9c145ee07">  140</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#ga2b5b0f662061aa332cc1cbb9c145ee07">gnrc_netapi_dispatch_send</a>(<a class="code" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                            <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__gnrc__netapi.html#ga913d93494730b4c50f58ee48cc4ccdbb">gnrc_netapi_dispatch</a>(type, demux_ctx, <a class="code" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a>, pkt);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#gaf1c1a6dc7ef51fe8aa95b7bac37ee6aa">gnrc_netapi_receive</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid, <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__net__gnrc__netapi.html#ga29426dfcc0b46e451efab9939b41d95e">  167</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#ga29426dfcc0b46e451efab9939b41d95e">gnrc_netapi_dispatch_receive</a>(<a class="code" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                               <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *pkt)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__net__gnrc__netapi.html#ga913d93494730b4c50f58ee48cc4ccdbb">gnrc_netapi_dispatch</a>(type, demux_ctx, <a class="code" href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">GNRC_NETAPI_MSG_TYPE_RCV</a>, pkt);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#ga0ca19b514ad9303c0c3bc206fbe15b0a">gnrc_netapi_get</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt, uint16_t context,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> max_len);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__gnrc__netapi.html#gabc41a5d60228a68daa7ef14b0bbb6ff4">gnrc_netapi_set</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt, uint16_t context,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> data_len);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_GNRC_NETAPI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="ttc" id="group__net__gnrc__netapi_html_ga913d93494730b4c50f58ee48cc4ccdbb"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga913d93494730b4c50f58ee48cc4ccdbb">gnrc_netapi_dispatch</a></div><div class="ttdeci">int gnrc_netapi_dispatch(gnrc_nettype_t type, uint32_t demux_ctx, uint16_t cmd, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Sends cmd to all subscribers to (type, demux_ctx). </div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="include_2net_2gnrc_2pkt_8h_html"><div class="ttname"><a href="include_2net_2gnrc_2pkt_8h.html">pkt.h</a></div><div class="ttdoc">General definitions for network packets and their helper functions. </div></div>
<div class="ttc" id="structgnrc__netapi__opt__t_html"><div class="ttname"><a href="structgnrc__netapi__opt__t.html">gnrc_netapi_opt_t</a></div><div class="ttdoc">Data structure to be send for setting (GNRC_NETAPI_MSG_TYPE_SET) and getting (GNRC_NETAPI_MSG_TYPE_GE...</div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00099">netapi.h:99</a></div></div>
<div class="ttc" id="structgnrc__netapi__opt__t_html_a902a7aa2875398f2f64c6655a9a38346"><div class="ttname"><a href="structgnrc__netapi__opt__t.html#a902a7aa2875398f2f64c6655a9a38346">gnrc_netapi_opt_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data to set or buffer to read into </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00102">netapi.h:102</a></div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_ga2b5b0f662061aa332cc1cbb9c145ee07"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga2b5b0f662061aa332cc1cbb9c145ee07">gnrc_netapi_dispatch_send</a></div><div class="ttdeci">static int gnrc_netapi_dispatch_send(gnrc_nettype_t type, uint32_t demux_ctx, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Sends a GNRC_NETAPI_MSG_TYPE_SND command to all subscribers to (type, demux_ctx). ...</div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00140">netapi.h:140</a></div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_gaf1c1a6dc7ef51fe8aa95b7bac37ee6aa"><div class="ttname"><a href="group__net__gnrc__netapi.html#gaf1c1a6dc7ef51fe8aa95b7bac37ee6aa">gnrc_netapi_receive</a></div><div class="ttdeci">int gnrc_netapi_receive(kernel_pid_t pid, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Shortcut function for sending GNRC_NETAPI_MSG_TYPE_RCV messages. </div></div>
<div class="ttc" id="structgnrc__netapi__opt__t_html_afd202f69e03cdc5545fe5b8c7d4a9e5c"><div class="ttname"><a href="structgnrc__netapi__opt__t.html#afd202f69e03cdc5545fe5b8c7d4a9e5c">gnrc_netapi_opt_t::opt</a></div><div class="ttdeci">netopt_t opt</div><div class="ttdoc">the option to get/set </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00100">netapi.h:100</a></div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_ga29426dfcc0b46e451efab9939b41d95e"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga29426dfcc0b46e451efab9939b41d95e">gnrc_netapi_dispatch_receive</a></div><div class="ttdeci">static int gnrc_netapi_dispatch_receive(gnrc_nettype_t type, uint32_t demux_ctx, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Sends a GNRC_NETAPI_MSG_TYPE_RCV command to all subscribers to (type, demux_ctx). ...</div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00167">netapi.h:167</a></div></div>
<div class="ttc" id="structgnrc__netapi__opt__t_html_abb7d76401195cc1ef437f868444e8afe"><div class="ttname"><a href="structgnrc__netapi__opt__t.html#abb7d76401195cc1ef437f868444e8afe">gnrc_netapi_opt_t::context</a></div><div class="ttdeci">uint16_t context</div><div class="ttdoc">(optional) context for that option </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00101">netapi.h:101</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Threading API. </div></div>
<div class="ttc" id="group__net__netopt_html_ga19e30424c1ab107c9c84dc0cb29d9906"><div class="ttname"><a href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a></div><div class="ttdeci">netopt_t</div><div class="ttdoc">Global list of configuration options available throughout the network stack, e.g. ...</div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00042">netopt.h:42</a></div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_ga0ca19b514ad9303c0c3bc206fbe15b0a"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga0ca19b514ad9303c0c3bc206fbe15b0a">gnrc_netapi_get</a></div><div class="ttdeci">int gnrc_netapi_get(kernel_pid_t pid, netopt_t opt, uint16_t context, void *data, size_t max_len)</div><div class="ttdoc">Shortcut function for sending GNRC_NETAPI_MSG_TYPE_GET messages and parsing the returned GNRC_NETAPI_...</div></div>
<div class="ttc" id="structgnrc__netapi__opt__t_html_a7db06ffeef445ddc26b2398adabaa16b"><div class="ttname"><a href="structgnrc__netapi__opt__t.html#a7db06ffeef445ddc26b2398adabaa16b">gnrc_netapi_opt_t::data_len</a></div><div class="ttdeci">uint16_t data_len</div><div class="ttdoc">size of the data / the buffer </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00103">netapi.h:103</a></div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_ga57b7e8cf32c12beecc9b84ca2cc073b5"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">GNRC_NETAPI_MSG_TYPE_RCV</a></div><div class="ttdeci">#define GNRC_NETAPI_MSG_TYPE_RCV</div><div class="ttdoc">Messaging / IPC type for passing a Packet up the network stack </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00073">netapi.h:73</a></div></div>
<div class="ttc" id="netopt_8h_html"><div class="ttname"><a href="netopt_8h.html">netopt.h</a></div><div class="ttdoc">Definition of global configuration options. </div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_ga379dec2cbff3ba3bdc67e5c4057ea580"><div class="ttname"><a href="group__net__gnrc__netapi.html#ga379dec2cbff3ba3bdc67e5c4057ea580">gnrc_netapi_send</a></div><div class="ttdeci">int gnrc_netapi_send(kernel_pid_t pid, gnrc_pktsnip_t *pkt)</div><div class="ttdoc">Shortcut function for sending GNRC_NETAPI_MSG_TYPE_SND messages. </div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_gacf009a7a7aa95ec88848b1030ef08b09"><div class="ttname"><a href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a></div><div class="ttdeci">#define GNRC_NETAPI_MSG_TYPE_SND</div><div class="ttdoc">Messaging / IPC type for passing a Packet down the network stack </div><div class="ttdef"><b>Definition:</b> <a href="netapi_8h_source.html#l00078">netapi.h:78</a></div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="group__net__gnrc__nettype_html_ga2582fbb16a318806983c225a69460902"><div class="ttname"><a href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a></div><div class="ttdeci">gnrc_nettype_t</div><div class="ttdoc">Definition of protocol types in the network stack. </div><div class="ttdef"><b>Definition:</b> <a href="nettype_8h_source.html#l00042">nettype.h:42</a></div></div>
<div class="ttc" id="nettype_8h_html"><div class="ttname"><a href="nettype_8h.html">nettype.h</a></div><div class="ttdoc">Protocol type definitions. </div></div>
<div class="ttc" id="group__net__gnrc__netapi_html_gabc41a5d60228a68daa7ef14b0bbb6ff4"><div class="ttname"><a href="group__net__gnrc__netapi.html#gabc41a5d60228a68daa7ef14b0bbb6ff4">gnrc_netapi_set</a></div><div class="ttdeci">int gnrc_netapi_set(kernel_pid_t pid, netopt_t opt, uint16_t context, void *data, size_t data_len)</div><div class="ttdoc">Shortcut function for sending GNRC_NETAPI_MSG_TYPE_SET messages and parsing the returned GNRC_NETAPI_...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
