<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>netdev_test.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netdev__test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netdev_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netdev__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef NET_NETDEV_TEST_H</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define NET_NETDEV_TEST_H</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef MODULE_NETDEV_IEEE802154</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_2include_2net_2netdev_2ieee802154_8h.html">net/netdev/ieee802154.h</a>&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netdev_8h.html">net/netdev.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga73c2ab62347fcc9f9903aec327984f1b">  102</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__sys__netdev__test.html#ga73c2ab62347fcc9f9903aec327984f1b">netdev_test_send_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structiolist.html">iolist_t</a> *<a class="code" href="structiolist.html">iolist</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga5585d493c7a197bacb67141de1508bfa">  118</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__sys__netdev__test.html#ga5585d493c7a197bacb67141de1508bfa">netdev_test_recv_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                     <span class="keywordtype">void</span> *info);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gaa2c4b5ae63c2328c226d9a98a61df200">  129</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__sys__netdev__test.html#gaa2c4b5ae63c2328c226d9a98a61df200">netdev_test_init_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gad1fdc8aa8f712433f20513821447673a">  136</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__sys__netdev__test.html#gad1fdc8aa8f712433f20513821447673a">netdev_test_isr_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gaa451fa9a902bc5802cbd2929d3f13137">  148</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__sys__netdev__test.html#gaa451fa9a902bc5802cbd2929d3f13137">netdev_test_get_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keywordtype">void</span> *value,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    <span class="keywordtype">size_t</span> max_len);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga398b5a36557a886fcecc924b58a57b58">  161</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__sys__netdev__test.html#ga398b5a36557a886fcecc924b58a57b58">netdev_test_set_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keyword">const</span> <span class="keywordtype">void</span> *value,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    <span class="keywordtype">size_t</span> value_len);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifdef  MODULE_NETDEV_IEEE802154</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structnetdev__ieee802154__t.html">netdev_ieee802154_t</a> <a class="code" href="structnetdev.html">netdev</a>;     </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#else                               </span><span class="comment">/* MODULE_NETDEV_IEEE802154 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a8dc0c9242cbc6c297041e02883a52d62">  177</a></span>&#160;    <a class="code" href="structnetdev.html">netdev_t</a> <a class="code" href="structnetdev__test__t.html#a8dc0c9242cbc6c297041e02883a52d62">netdev</a>;                </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MODULE_NETDEV_IEEE802154 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a7aa358b06f501fad7ebbb52596563d37">  185</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#ga73c2ab62347fcc9f9903aec327984f1b">netdev_test_send_cb_t</a> <a class="code" href="structnetdev__test__t.html#a7aa358b06f501fad7ebbb52596563d37">send_cb</a>;                  </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#aa3a9ac6cf6eb1aaff8ef886e78220d24">  186</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#ga5585d493c7a197bacb67141de1508bfa">netdev_test_recv_cb_t</a> <a class="code" href="structnetdev__test__t.html#aa3a9ac6cf6eb1aaff8ef886e78220d24">recv_cb</a>;                  </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#afbacdde1381d37662a9f02eb592ec8b4">  187</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#gaa2c4b5ae63c2328c226d9a98a61df200">netdev_test_init_cb_t</a> <a class="code" href="structnetdev__test__t.html#afbacdde1381d37662a9f02eb592ec8b4">init_cb</a>;                  </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a953e4065c38f94b4db1f9e1e622ae24f">  188</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#gad1fdc8aa8f712433f20513821447673a">netdev_test_isr_cb_t</a> <a class="code" href="structnetdev__test__t.html#a953e4065c38f94b4db1f9e1e622ae24f">isr_cb</a>;                    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a32bcefb719d58e6a1a9e674d1e346fb4">  189</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#gaa451fa9a902bc5802cbd2929d3f13137">netdev_test_get_cb_t</a> get_cbs[<a class="code" href="group__net__netopt.html#gga19e30424c1ab107c9c84dc0cb29d9906ac16b269650b10e74d7046c95f11cae6c">NETOPT_NUMOF</a>];     </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a95028f81b68adc688b627568135f9175">  190</a></span>&#160;    <a class="code" href="group__sys__netdev__test.html#ga398b5a36557a886fcecc924b58a57b58">netdev_test_set_cb_t</a> set_cbs[<a class="code" href="group__net__netopt.html#gga19e30424c1ab107c9c84dc0cb29d9906ac16b269650b10e74d7046c95f11cae6c">NETOPT_NUMOF</a>];     </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#ad53f3fcadc979e54684819506fb1b645">  191</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structnetdev__test__t.html#ad53f3fcadc979e54684819506fb1b645">state</a>;                                    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">  192</a></span>&#160;    <a class="code" href="structmutex__t.html">mutex_t</a> <a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>;                                  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <a class="code" href="structnetdev__test__t.html">netdev_test_t</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gaf64de26c2dc7b0284e2f48bfb658f161">  202</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#gaf64de26c2dc7b0284e2f48bfb658f161">netdev_test_set_send_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                           <a class="code" href="group__sys__netdev__test.html#ga73c2ab62347fcc9f9903aec327984f1b">netdev_test_send_cb_t</a> send_cb)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#a7aa358b06f501fad7ebbb52596563d37">send_cb</a> = send_cb;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga1d12dea32413dec3cf8e58b4ccaa3b94">  216</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#ga1d12dea32413dec3cf8e58b4ccaa3b94">netdev_test_set_recv_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                           <a class="code" href="group__sys__netdev__test.html#ga5585d493c7a197bacb67141de1508bfa">netdev_test_recv_cb_t</a> recv_cb)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#aa3a9ac6cf6eb1aaff8ef886e78220d24">recv_cb</a> = recv_cb;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga8fb59bb499dcbd9ec46dc4f3176962e3">  230</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#ga8fb59bb499dcbd9ec46dc4f3176962e3">netdev_test_set_init_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                           <a class="code" href="group__sys__netdev__test.html#gaa2c4b5ae63c2328c226d9a98a61df200">netdev_test_init_cb_t</a> init_cb)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#afbacdde1381d37662a9f02eb592ec8b4">init_cb</a> = init_cb;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gac1cedb97465e5c55ab90cec8efa2cba1">  244</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#gac1cedb97465e5c55ab90cec8efa2cba1">netdev_test_set_isr_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                          <a class="code" href="group__sys__netdev__test.html#gad1fdc8aa8f712433f20513821447673a">netdev_test_isr_cb_t</a> isr_cb)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#a953e4065c38f94b4db1f9e1e622ae24f">isr_cb</a> = isr_cb;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#ga2e498c704ae0e3b8a6e50717338cfac0">  259</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#ga2e498c704ae0e3b8a6e50717338cfac0">netdev_test_set_get_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                          <a class="code" href="group__sys__netdev__test.html#gaa451fa9a902bc5802cbd2929d3f13137">netdev_test_get_cb_t</a> get_cb)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#a32bcefb719d58e6a1a9e674d1e346fb4">get_cbs</a>[opt] = get_cb;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__sys__netdev__test.html#gaefb108f32cbe272508b2781721498565">  274</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#gaefb108f32cbe272508b2781721498565">netdev_test_set_set_cb</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                          <a class="code" href="group__sys__netdev__test.html#ga398b5a36557a886fcecc924b58a57b58">netdev_test_set_cb_t</a> set_cb)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    dev-&gt;<a class="code" href="structnetdev__test__t.html#a95028f81b68adc688b627568135f9175">set_cbs</a>[opt] = set_cb;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a>(&amp;dev-&gt;<a class="code" href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">mutex</a>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#gacc16ae9eae4a074248b63b08fdbf0f04">netdev_test_setup</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev, <span class="keywordtype">void</span> *state);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__netdev__test.html#ga23d7530d7455a87ff64eee0ae718e6c6">netdev_test_reset</a>(<a class="code" href="structnetdev__test__t.html">netdev_test_t</a> *dev);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_NETDEV_TEST_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="ttc" id="structnetdev__test__t_html_ad53f3fcadc979e54684819506fb1b645"><div class="ttname"><a href="structnetdev__test__t.html#ad53f3fcadc979e54684819506fb1b645">netdev_test_t::state</a></div><div class="ttdeci">void * state</div><div class="ttdoc">external state for the device </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00191">netdev_test.h:191</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_a95028f81b68adc688b627568135f9175"><div class="ttname"><a href="structnetdev__test__t.html#a95028f81b68adc688b627568135f9175">netdev_test_t::set_cbs</a></div><div class="ttdeci">netdev_test_set_cb_t set_cbs[NETOPT_NUMOF]</div><div class="ttdoc">callback to handle set command </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00190">netdev_test.h:190</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga2e498c704ae0e3b8a6e50717338cfac0"><div class="ttname"><a href="group__sys__netdev__test.html#ga2e498c704ae0e3b8a6e50717338cfac0">netdev_test_set_get_cb</a></div><div class="ttdeci">static void netdev_test_set_get_cb(netdev_test_t *dev, netopt_t opt, netdev_test_get_cb_t get_cb)</div><div class="ttdoc">override get callback for a certain option type </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00259">netdev_test.h:259</a></div></div>
<div class="ttc" id="netdev_8h_html"><div class="ttname"><a href="netdev_8h.html">netdev.h</a></div><div class="ttdoc">Definitions low-level network driver interface. </div></div>
<div class="ttc" id="structnetdev__test__t_html_a8dc0c9242cbc6c297041e02883a52d62"><div class="ttname"><a href="structnetdev__test__t.html#a8dc0c9242cbc6c297041e02883a52d62">netdev_test_t::netdev</a></div><div class="ttdeci">netdev_t netdev</div><div class="ttdoc">netdev fields </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00177">netdev_test.h:177</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_a402bed237a245b2b4f684e20700e0d12"><div class="ttname"><a href="structnetdev__test__t.html#a402bed237a245b2b4f684e20700e0d12">netdev_test_t::mutex</a></div><div class="ttdeci">mutex_t mutex</div><div class="ttdoc">mutex for the device </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00192">netdev_test.h:192</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_aa3a9ac6cf6eb1aaff8ef886e78220d24"><div class="ttname"><a href="structnetdev__test__t.html#aa3a9ac6cf6eb1aaff8ef886e78220d24">netdev_test_t::recv_cb</a></div><div class="ttdeci">netdev_test_recv_cb_t recv_cb</div><div class="ttdoc">callback to handle receive command </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00186">netdev_test.h:186</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gaa451fa9a902bc5802cbd2929d3f13137"><div class="ttname"><a href="group__sys__netdev__test.html#gaa451fa9a902bc5802cbd2929d3f13137">netdev_test_get_cb_t</a></div><div class="ttdeci">int(* netdev_test_get_cb_t)(netdev_t *dev, void *value, size_t max_len)</div><div class="ttdoc">Callback type to handle get commands. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00148">netdev_test.h:148</a></div></div>
<div class="ttc" id="structnetdev__test__t_html"><div class="ttname"><a href="structnetdev__test__t.html">netdev_test_t</a></div><div class="ttdoc">Device descriptor for netdev dummy test driver devices. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00169">netdev_test.h:169</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga23d7530d7455a87ff64eee0ae718e6c6"><div class="ttname"><a href="group__sys__netdev__test.html#ga23d7530d7455a87ff64eee0ae718e6c6">netdev_test_reset</a></div><div class="ttdeci">void netdev_test_reset(netdev_test_t *dev)</div><div class="ttdoc">Resets all callbacks for the device to NULL. </div></div>
<div class="ttc" id="structnetdev__test__t_html_a32bcefb719d58e6a1a9e674d1e346fb4"><div class="ttname"><a href="structnetdev__test__t.html#a32bcefb719d58e6a1a9e674d1e346fb4">netdev_test_t::get_cbs</a></div><div class="ttdeci">netdev_test_get_cb_t get_cbs[NETOPT_NUMOF]</div><div class="ttdoc">callback to handle get command </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00189">netdev_test.h:189</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_afbacdde1381d37662a9f02eb592ec8b4"><div class="ttname"><a href="structnetdev__test__t.html#afbacdde1381d37662a9f02eb592ec8b4">netdev_test_t::init_cb</a></div><div class="ttdeci">netdev_test_init_cb_t init_cb</div><div class="ttdoc">callback to handle initialization events </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00187">netdev_test.h:187</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga8fb59bb499dcbd9ec46dc4f3176962e3"><div class="ttname"><a href="group__sys__netdev__test.html#ga8fb59bb499dcbd9ec46dc4f3176962e3">netdev_test_set_init_cb</a></div><div class="ttdeci">static void netdev_test_set_init_cb(netdev_test_t *dev, netdev_test_init_cb_t init_cb)</div><div class="ttdoc">override initialization callback </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00230">netdev_test.h:230</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_a953e4065c38f94b4db1f9e1e622ae24f"><div class="ttname"><a href="structnetdev__test__t.html#a953e4065c38f94b4db1f9e1e622ae24f">netdev_test_t::isr_cb</a></div><div class="ttdeci">netdev_test_isr_cb_t isr_cb</div><div class="ttdoc">callback to handle ISR events </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00188">netdev_test.h:188</a></div></div>
<div class="ttc" id="structnetdev__test__t_html_a7aa358b06f501fad7ebbb52596563d37"><div class="ttname"><a href="structnetdev__test__t.html#a7aa358b06f501fad7ebbb52596563d37">netdev_test_t::send_cb</a></div><div class="ttdeci">netdev_test_send_cb_t send_cb</div><div class="ttdoc">device specific fields </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00185">netdev_test.h:185</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga73c2ab62347fcc9f9903aec327984f1b"><div class="ttname"><a href="group__sys__netdev__test.html#ga73c2ab62347fcc9f9903aec327984f1b">netdev_test_send_cb_t</a></div><div class="ttdeci">int(* netdev_test_send_cb_t)(netdev_t *dev, const iolist_t *iolist)</div><div class="ttdoc">Callback type to handle send command. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00102">netdev_test.h:102</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gaf64de26c2dc7b0284e2f48bfb658f161"><div class="ttname"><a href="group__sys__netdev__test.html#gaf64de26c2dc7b0284e2f48bfb658f161">netdev_test_set_send_cb</a></div><div class="ttdeci">static void netdev_test_set_send_cb(netdev_test_t *dev, netdev_test_send_cb_t send_cb)</div><div class="ttdoc">override send callback </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00202">netdev_test.h:202</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga1d12dea32413dec3cf8e58b4ccaa3b94"><div class="ttname"><a href="group__sys__netdev__test.html#ga1d12dea32413dec3cf8e58b4ccaa3b94">netdev_test_set_recv_cb</a></div><div class="ttdeci">static void netdev_test_set_recv_cb(netdev_test_t *dev, netdev_test_recv_cb_t recv_cb)</div><div class="ttdoc">override receive callback </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00216">netdev_test.h:216</a></div></div>
<div class="ttc" id="group__net__netopt_html_ga19e30424c1ab107c9c84dc0cb29d9906"><div class="ttname"><a href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a></div><div class="ttdeci">netopt_t</div><div class="ttdoc">Global list of configuration options available throughout the network stack, e.g. ...</div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00042">netopt.h:42</a></div></div>
<div class="ttc" id="structnetdev_html"><div class="ttname"><a href="structnetdev.html">netdev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00275">netdev.h:275</a></div></div>
<div class="ttc" id="group__core__sync_html_ga05ccabe849d63b032f6317323da60187"><div class="ttname"><a href="group__core__sync.html#ga05ccabe849d63b032f6317323da60187">mutex_unlock</a></div><div class="ttdeci">void mutex_unlock(mutex_t *mutex)</div><div class="ttdoc">Unlocks the mutex. </div></div>
<div class="ttc" id="drivers_2include_2net_2netdev_2ieee802154_8h_html"><div class="ttname"><a href="drivers_2include_2net_2netdev_2ieee802154_8h.html">ieee802154.h</a></div><div class="ttdoc">Definitions for netdev common IEEE 802.15.4 code. </div></div>
<div class="ttc" id="group__core__sync_html_gac50891b4f3d2930d34c173567d739201"><div class="ttname"><a href="group__core__sync.html#gac50891b4f3d2930d34c173567d739201">mutex_lock</a></div><div class="ttdeci">static void mutex_lock(mutex_t *mutex)</div><div class="ttdoc">Locks a mutex, blocking. </div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00111">mutex.h:111</a></div></div>
<div class="ttc" id="group__net__netopt_html_gga19e30424c1ab107c9c84dc0cb29d9906ac16b269650b10e74d7046c95f11cae6c"><div class="ttname"><a href="group__net__netopt.html#gga19e30424c1ab107c9c84dc0cb29d9906ac16b269650b10e74d7046c95f11cae6c">NETOPT_NUMOF</a></div><div class="ttdoc">maximum number of options defined here. </div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00564">netopt.h:564</a></div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div><div class="ttdoc">RIOT synchronization API. </div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga5585d493c7a197bacb67141de1508bfa"><div class="ttname"><a href="group__sys__netdev__test.html#ga5585d493c7a197bacb67141de1508bfa">netdev_test_recv_cb_t</a></div><div class="ttdeci">int(* netdev_test_recv_cb_t)(netdev_t *dev, char *buf, int len, void *info)</div><div class="ttdoc">Callback type to handle receive command. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00118">netdev_test.h:118</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gacc16ae9eae4a074248b63b08fdbf0f04"><div class="ttname"><a href="group__sys__netdev__test.html#gacc16ae9eae4a074248b63b08fdbf0f04">netdev_test_setup</a></div><div class="ttdeci">void netdev_test_setup(netdev_test_t *dev, void *state)</div><div class="ttdoc">Setup a given netdev dummy test driver device. </div></div>
<div class="ttc" id="structiolist_html"><div class="ttname"><a href="structiolist.html">iolist</a></div><div class="ttdoc">iolist structure definition </div><div class="ttdef"><b>Definition:</b> <a href="iolist_8h_source.html#l00037">iolist.h:37</a></div></div>
<div class="ttc" id="structmutex__t_html"><div class="ttname"><a href="structmutex__t.html">mutex_t</a></div><div class="ttdoc">Mutex structure. </div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00036">mutex.h:36</a></div></div>
<div class="ttc" id="structnetdev__ieee802154__t_html"><div class="ttname"><a href="structnetdev__ieee802154__t.html">netdev_ieee802154_t</a></div><div class="ttdoc">Extended structure to hold IEEE 802.15.4 driver state. </div><div class="ttdef"><b>Definition:</b> <a href="drivers_2include_2net_2netdev_2ieee802154_8h_source.html#l00089">drivers/include/net/netdev/ieee802154.h:89</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gaefb108f32cbe272508b2781721498565"><div class="ttname"><a href="group__sys__netdev__test.html#gaefb108f32cbe272508b2781721498565">netdev_test_set_set_cb</a></div><div class="ttdeci">static void netdev_test_set_set_cb(netdev_test_t *dev, netopt_t opt, netdev_test_set_cb_t set_cb)</div><div class="ttdoc">override get callback for a certain option type </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00274">netdev_test.h:274</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gaa2c4b5ae63c2328c226d9a98a61df200"><div class="ttname"><a href="group__sys__netdev__test.html#gaa2c4b5ae63c2328c226d9a98a61df200">netdev_test_init_cb_t</a></div><div class="ttdeci">int(* netdev_test_init_cb_t)(netdev_t *dev)</div><div class="ttdoc">Callback type to handle device initialization. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00129">netdev_test.h:129</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gad1fdc8aa8f712433f20513821447673a"><div class="ttname"><a href="group__sys__netdev__test.html#gad1fdc8aa8f712433f20513821447673a">netdev_test_isr_cb_t</a></div><div class="ttdeci">void(* netdev_test_isr_cb_t)(netdev_t *dev)</div><div class="ttdoc">Callback type to handle user-space ISR events. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00136">netdev_test.h:136</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_gac1cedb97465e5c55ab90cec8efa2cba1"><div class="ttname"><a href="group__sys__netdev__test.html#gac1cedb97465e5c55ab90cec8efa2cba1">netdev_test_set_isr_cb</a></div><div class="ttdeci">static void netdev_test_set_isr_cb(netdev_test_t *dev, netdev_test_isr_cb_t isr_cb)</div><div class="ttdoc">override ISR event handler callback </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00244">netdev_test.h:244</a></div></div>
<div class="ttc" id="group__sys__netdev__test_html_ga398b5a36557a886fcecc924b58a57b58"><div class="ttname"><a href="group__sys__netdev__test.html#ga398b5a36557a886fcecc924b58a57b58">netdev_test_set_cb_t</a></div><div class="ttdeci">int(* netdev_test_set_cb_t)(netdev_t *dev, const void *value, size_t value_len)</div><div class="ttdoc">Callback type to handle set commands. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__test_8h_source.html#l00161">netdev_test.h:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
