<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>netdev_tap.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netdev__tap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netdev_tap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netdev__tap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Kaspar Schleiser &lt;kaspar@schleiser.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef NETDEV_TAP_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NETDEV_TAP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netdev_8h.html">net/netdev.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ethernet_2hdr_8h.html">net/ethernet/hdr.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __MACH__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;net/if_var.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;net/if.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnetdev__tap.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetdev__tap.html">netdev_tap</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnetdev__tap.html#a81b869f3367754920a95ff076c378858">   42</a></span>&#160;    <a class="code" href="structnetdev.html">netdev_t</a> <a class="code" href="structnetdev__tap.html#a81b869f3367754920a95ff076c378858">netdev</a>;                    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnetdev__tap.html#aba91249c723a79fbcef52fd46b3285eb">   43</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetdev__tap.html#aba91249c723a79fbcef52fd46b3285eb">tap_name</a>[IFNAMSIZ];            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structnetdev__tap.html#a2b6c4342fea2cebd28566bd130dc2d9c">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structnetdev__tap.html#a2b6c4342fea2cebd28566bd130dc2d9c">tap_fd</a>;                         </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structnetdev__tap.html#ad1a0b8a46dfa2eed9b78d8ca6d2794dd">   45</a></span>&#160;    uint8_t <a class="code" href="structnetdev__tap.html#ad1a0b8a46dfa2eed9b78d8ca6d2794dd">addr</a>[<a class="code" href="group__net__ethernet__hdr.html#ga36c59bfbf9eb844eddb451378fc0552c">ETHERNET_ADDR_LEN</a>];    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnetdev__tap.html#a59499711578c38a043b5fff795edadcb">   46</a></span>&#160;    uint8_t <a class="code" href="structnetdev__tap.html#a59499711578c38a043b5fff795edadcb">promiscous</a>;                 </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="netdev__tap_8h.html#a7378f2d3fc0a69064d64efd0ac338661">netdev_tap_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structnetdev__tap__params__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structnetdev__tap__params__t.html#ab2ac1942b3b7926f0c6dabdb0f7ac9aa">   53</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structnetdev__tap__params__t.html#ab2ac1942b3b7926f0c6dabdb0f7ac9aa">tap_name</a>;                    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structnetdev__tap__params__t.html">netdev_tap_params_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="netdev__tap_8h.html#a707b5a2b9c5fee100f88e7597a69c37f">netdev_tap_setup</a>(<a class="code" href="structnetdev__tap.html">netdev_tap_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structnetdev__tap__params__t.html">netdev_tap_params_t</a> *params);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETDEV_TAP_H */</span><span class="preprocessor"></span></div><div class="ttc" id="netdev_8h_html"><div class="ttname"><a href="netdev_8h.html">netdev.h</a></div><div class="ttdoc">Definitions low-level network driver interface. </div></div>
<div class="ttc" id="structnetdev__tap_html_a81b869f3367754920a95ff076c378858"><div class="ttname"><a href="structnetdev__tap.html#a81b869f3367754920a95ff076c378858">netdev_tap::netdev</a></div><div class="ttdeci">netdev_t netdev</div><div class="ttdoc">netdev internal member </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00042">netdev_tap.h:42</a></div></div>
<div class="ttc" id="structnetdev__tap__params__t_html"><div class="ttname"><a href="structnetdev__tap__params__t.html">netdev_tap_params_t</a></div><div class="ttdoc">tap interface initialization parameters </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00052">netdev_tap.h:52</a></div></div>
<div class="ttc" id="structnetdev__tap_html_a2b6c4342fea2cebd28566bd130dc2d9c"><div class="ttname"><a href="structnetdev__tap.html#a2b6c4342fea2cebd28566bd130dc2d9c">netdev_tap::tap_fd</a></div><div class="ttdeci">int tap_fd</div><div class="ttdoc">host file descriptor for the TAP </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00044">netdev_tap.h:44</a></div></div>
<div class="ttc" id="structnetdev__tap__params__t_html_ab2ac1942b3b7926f0c6dabdb0f7ac9aa"><div class="ttname"><a href="structnetdev__tap__params__t.html#ab2ac1942b3b7926f0c6dabdb0f7ac9aa">netdev_tap_params_t::tap_name</a></div><div class="ttdeci">char ** tap_name</div><div class="ttdoc">Name of the host system&amp;#39;s tap inteface to bind to. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00053">netdev_tap.h:53</a></div></div>
<div class="ttc" id="netdev__tap_8h_html_a707b5a2b9c5fee100f88e7597a69c37f"><div class="ttname"><a href="netdev__tap_8h.html#a707b5a2b9c5fee100f88e7597a69c37f">netdev_tap_setup</a></div><div class="ttdeci">void netdev_tap_setup(netdev_tap_t *dev, const netdev_tap_params_t *params)</div><div class="ttdoc">Setup netdev_tap_t structure. </div></div>
<div class="ttc" id="group__net__ethernet__hdr_html_ga36c59bfbf9eb844eddb451378fc0552c"><div class="ttname"><a href="group__net__ethernet__hdr.html#ga36c59bfbf9eb844eddb451378fc0552c">ETHERNET_ADDR_LEN</a></div><div class="ttdeci">#define ETHERNET_ADDR_LEN</div><div class="ttdoc">Length of an Ethernet address. </div><div class="ttdef"><b>Definition:</b> <a href="ethernet_2hdr_8h_source.html#l00033">ethernet/hdr.h:33</a></div></div>
<div class="ttc" id="structnetdev__tap_html_aba91249c723a79fbcef52fd46b3285eb"><div class="ttname"><a href="structnetdev__tap.html#aba91249c723a79fbcef52fd46b3285eb">netdev_tap::tap_name</a></div><div class="ttdeci">char tap_name[IFNAMSIZ]</div><div class="ttdoc">host dev file name </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00043">netdev_tap.h:43</a></div></div>
<div class="ttc" id="structnetdev_html"><div class="ttname"><a href="structnetdev.html">netdev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00275">netdev.h:275</a></div></div>
<div class="ttc" id="netdev__tap_8h_html_a7378f2d3fc0a69064d64efd0ac338661"><div class="ttname"><a href="netdev__tap_8h.html#a7378f2d3fc0a69064d64efd0ac338661">netdev_tap_t</a></div><div class="ttdeci">struct netdev_tap netdev_tap_t</div><div class="ttdoc">tap interface state </div></div>
<div class="ttc" id="ethernet_2hdr_8h_html"><div class="ttname"><a href="ethernet_2hdr_8h.html">hdr.h</a></div><div class="ttdoc">Ethernet header definitions. </div></div>
<div class="ttc" id="structnetdev__tap_html_a59499711578c38a043b5fff795edadcb"><div class="ttname"><a href="structnetdev__tap.html#a59499711578c38a043b5fff795edadcb">netdev_tap::promiscous</a></div><div class="ttdeci">uint8_t promiscous</div><div class="ttdoc">Flag for promiscous mode. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00046">netdev_tap.h:46</a></div></div>
<div class="ttc" id="structnetdev__tap_html"><div class="ttname"><a href="structnetdev__tap.html">netdev_tap</a></div><div class="ttdoc">tap interface state </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00041">netdev_tap.h:41</a></div></div>
<div class="ttc" id="structnetdev__tap_html_ad1a0b8a46dfa2eed9b78d8ca6d2794dd"><div class="ttname"><a href="structnetdev__tap.html#ad1a0b8a46dfa2eed9b78d8ca6d2794dd">netdev_tap::addr</a></div><div class="ttdeci">uint8_t addr[ETHERNET_ADDR_LEN]</div><div class="ttdoc">The MAC address of the TAP. </div><div class="ttdef"><b>Definition:</b> <a href="netdev__tap_8h_source.html#l00045">netdev_tap.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
