<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>netdev.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('netdev_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">netdev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="netdev_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Kaspar Schleiser &lt;kaspar@schleiser.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2015 Ell-i open source co-operative</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *               2015-2017 Freie Universität Berlin</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *               2014 Martine Lenders &lt;mlenders@inf.fu-berlin.de&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * more details.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifndef NET_NETDEV_H</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define NET_NETDEV_H</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolist_8h.html">iolist.h</a>&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netopt_8h.html">net/netopt.h</a>&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef MODULE_NETSTATS_L2</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2net_2netstats_8h.html">net/netstats.h</a>&quot;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef MODULE_L2FILTER</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="l2filter_8h.html">net/l2filter.h</a>&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NETDEV_TYPE_UNKNOWN,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    NETDEV_TYPE_RAW,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    NETDEV_TYPE_ETHERNET,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    NETDEV_TYPE_IEEE802154,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    NETDEV_TYPE_BLE,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    NETDEV_TYPE_CC110X,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    NETDEV_TYPE_LORA,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    NETDEV_TYPE_NRFMIN,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    NETDEV_TYPE_SLIP,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#gaef91a5201cb4a25d1c3ef41b783a395b">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba168994cf166acb43cd2a84d3d6ffb3b2">  226</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba168994cf166acb43cd2a84d3d6ffb3b2">NETDEV_EVENT_ISR</a>,                       </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674">  227</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674">NETDEV_EVENT_RX_STARTED</a>,                </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba4cd3a85ba967f4d91beccf6afc76af00">  228</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba4cd3a85ba967f4d91beccf6afc76af00">NETDEV_EVENT_RX_COMPLETE</a>,               </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba0eb0b2e773afcfd02dd27e862df2d9dc">  229</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba0eb0b2e773afcfd02dd27e862df2d9dc">NETDEV_EVENT_TX_STARTED</a>,                </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395babc159414d6cb9e811df35258dc2d7262">  230</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395babc159414d6cb9e811df35258dc2d7262">NETDEV_EVENT_TX_COMPLETE</a>,               </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba8fe79b16b45d236cbcf0e601c1ce61fd">  231</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba8fe79b16b45d236cbcf0e601c1ce61fd">NETDEV_EVENT_TX_COMPLETE_DATA_PENDING</a>,  </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba3f0c14b10f18a82b0a57dbcfe98466a4">  232</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba3f0c14b10f18a82b0a57dbcfe98466a4">NETDEV_EVENT_TX_NOACK</a>,                  </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba668af8115ed5d90be0f30edc21b30f8a">  233</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba668af8115ed5d90be0f30edc21b30f8a">NETDEV_EVENT_TX_MEDIUM_BUSY</a>,            </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba1770509acec86cdb1b65d04646c7f2b6">  234</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba1770509acec86cdb1b65d04646c7f2b6">NETDEV_EVENT_LINK_UP</a>,                   </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bae146cd5423f6be146373fe286e8b1466">  235</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bae146cd5423f6be146373fe286e8b1466">NETDEV_EVENT_LINK_DOWN</a>,                 </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba775056d3ef94f184a2757fd31871c422">  236</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba775056d3ef94f184a2757fd31871c422">NETDEV_EVENT_TX_TIMEOUT</a>,                </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bac2f0fa7a22b3cb312da6b7f0c773367b">  237</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bac2f0fa7a22b3cb312da6b7f0c773367b">NETDEV_EVENT_RX_TIMEOUT</a>,                </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba59ef2a7f5c5d6da023953b43a1b8c4a6">  238</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba59ef2a7f5c5d6da023953b43a1b8c4a6">NETDEV_EVENT_CRC_ERROR</a>,                 </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba78ad65eb223df7bc239fa7b8802611c3">  239</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba78ad65eb223df7bc239fa7b8802611c3">NETDEV_EVENT_FHSS_CHANGE_CHANNEL</a>,       </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bafc1fd5cc76d7fb9a42eb45042dbdeca0">  240</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bafc1fd5cc76d7fb9a42eb45042dbdeca0">NETDEV_EVENT_CAD_DONE</a>,                  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* expand this list if needed */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="group__drivers__netdev__api.html#gaef91a5201cb4a25d1c3ef41b783a395b">netdev_event_t</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structnetdev__radio__rx__info.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnetdev__radio__rx__info.html">netdev_radio_rx_info</a> {</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structnetdev__radio__rx__info.html#a90256333057acd53b5152f14bb6900be">  250</a></span>&#160;    int16_t <a class="code" href="structnetdev__radio__rx__info.html#a90256333057acd53b5152f14bb6900be">rssi</a>;       </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structnetdev__radio__rx__info.html#a526abb867e84092d098523a924d7dffc">  251</a></span>&#160;    uint8_t <a class="code" href="structnetdev__radio__rx__info.html#a526abb867e84092d098523a924d7dffc">lqi</a>;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetdev.html">netdev</a> <a class="code" href="structnetdev.html">netdev_t</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__drivers__netdev__api.html#gad323355be0487ba68c16dea102740275">  264</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__drivers__netdev__api.html#gad323355be0487ba68c16dea102740275">netdev_event_cb_t</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, netdev_event_t <a class="code" href="structevent.html">event</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structnetdev.html">  275</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnetdev.html">netdev</a> {</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structnetdev.html#a54bb633f6794c67d66685ecfe21aa3d2">  276</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structnetdev__driver.html">netdev_driver</a> *<a class="code" href="structnetdev.html#a54bb633f6794c67d66685ecfe21aa3d2">driver</a>;     </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structnetdev.html#af91155f0bff62279c2b4c12fcc909d16">  277</a></span>&#160;    <a class="code" href="group__drivers__netdev__api.html#gad323355be0487ba68c16dea102740275">netdev_event_cb_t</a> <a class="code" href="structnetdev.html#af91155f0bff62279c2b4c12fcc909d16">event_callback</a>;       </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structnetdev.html#aaacac29a8aa7891d7dc1882b5eb89773">  278</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structnetdev.html#aaacac29a8aa7891d7dc1882b5eb89773">context</a>;                          </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef MODULE_NETDEV_LAYER</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structnetdev.html">netdev_t</a> *lower;                        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef MODULE_NETSTATS_L2</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="structnetstats__t.html">netstats_t</a> stats;                       </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef MODULE_L2FILTER</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="structl2filter__t.html">l2filter_t</a> filter[<a class="code" href="group__net__l2filter.html#ga0822f09f84e11e62ece87538a04ab874">L2FILTER_LISTSIZE</a>];   </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structnetdev__driver.html">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetdev__driver.html">netdev_driver</a> {</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#a39585137953a92c1c58b5e0ad3262096">  308</a></span>&#160;    int (*<a class="code" href="group__posix__sockets.html#ga3ed135eb9019c8945718d03da23546c9">send</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structiolist.html">iolist_t</a> *<a class="code" href="structiolist.html">iolist</a>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#ae2c8cad80067e3b1f9979931ddb3cc8b">  338</a></span>&#160;    int (*<a class="code" href="group__posix__sockets.html#ga5dc001d9b417cee8cd3c599be661d99e">recv</a>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> *info);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#ae9c8aa7e8b6ef4b7b4acfcb0ae84209a">  350</a></span>&#160;    int (*init)(<a class="code" href="structnetdev.html">netdev_t</a> *dev);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#aef446b76f05e6b5cfef52ab7460f3cd6">  368</a></span>&#160;    void (*isr)(<a class="code" href="structnetdev.html">netdev_t</a> *dev);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#a0f7bbd084d7a51756fba665903884317">  388</a></span>&#160;    int (*<span class="keyword">get</span>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;               <span class="keywordtype">void</span> *value, <span class="keywordtype">size_t</span> max_len);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="structnetdev__driver.html#ad5c8c409276a702877ad50ad09e87a58">  412</a></span>&#160;    int (*<span class="keyword">set</span>)(<a class="code" href="structnetdev.html">netdev_t</a> *dev, <a class="code" href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a> opt,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">size_t</span> value_len);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;} <a class="code" href="group__drivers__netdev__api.html#ga4cb47b21edc35315143091dfa97652e4">netdev_driver_t</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_NETDEV_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="ttc" id="include_2net_2netstats_8h_html"><div class="ttname"><a href="include_2net_2netstats_8h.html">netstats.h</a></div><div class="ttdoc">Definition of net statistics. </div></div>
<div class="ttc" id="structnetdev__driver_html"><div class="ttname"><a href="structnetdev__driver.html">netdev_driver</a></div><div class="ttdoc">Structure to hold driver interface -&gt; function mapping. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00296">netdev.h:296</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395bae146cd5423f6be146373fe286e8b1466"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bae146cd5423f6be146373fe286e8b1466">NETDEV_EVENT_LINK_DOWN</a></div><div class="ttdoc">link gone </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00235">netdev.h:235</a></div></div>
<div class="ttc" id="iolist_8h_html"><div class="ttname"><a href="iolist_8h.html">iolist.h</a></div><div class="ttdoc">iolist scatter / gather IO </div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba168994cf166acb43cd2a84d3d6ffb3b2"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba168994cf166acb43cd2a84d3d6ffb3b2">NETDEV_EVENT_ISR</a></div><div class="ttdoc">driver needs it&amp;#39;s ISR handled </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00226">netdev.h:226</a></div></div>
<div class="ttc" id="group__net__l2filter_html_ga0822f09f84e11e62ece87538a04ab874"><div class="ttname"><a href="group__net__l2filter.html#ga0822f09f84e11e62ece87538a04ab874">L2FILTER_LISTSIZE</a></div><div class="ttdeci">#define L2FILTER_LISTSIZE</div><div class="ttdoc">Number of slots in each filter list (filter entries per device) </div><div class="ttdef"><b>Definition:</b> <a href="l2filter_8h_source.html#l00054">l2filter.h:54</a></div></div>
<div class="ttc" id="group__posix__sockets_html_ga5dc001d9b417cee8cd3c599be661d99e"><div class="ttname"><a href="group__posix__sockets.html#ga5dc001d9b417cee8cd3c599be661d99e">recv</a></div><div class="ttdeci">static ssize_t recv(int socket, void *buffer, size_t length, int flags)</div><div class="ttdoc">Receive a message from a connected socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00380">socket.h:380</a></div></div>
<div class="ttc" id="l2filter_8h_html"><div class="ttname"><a href="l2filter_8h.html">l2filter.h</a></div><div class="ttdoc">Link layer address filter interface definition. </div></div>
<div class="ttc" id="group__drivers__netdev__api_html_gaef91a5201cb4a25d1c3ef41b783a395b"><div class="ttname"><a href="group__drivers__netdev__api.html#gaef91a5201cb4a25d1c3ef41b783a395b">netdev_event_t</a></div><div class="ttdeci">netdev_event_t</div><div class="ttdoc">Possible event types that are send from the device driver to the upper layer. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00225">netdev.h:225</a></div></div>
<div class="ttc" id="structevent_html"><div class="ttname"><a href="structevent.html">event</a></div><div class="ttdoc">event structure </div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.html#l00127">event.h:127</a></div></div>
<div class="ttc" id="structnetstats__t_html"><div class="ttname"><a href="structnetstats__t.html">netstats_t</a></div><div class="ttdoc">Global statistics struct. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2netstats_8h_source.html#l00043">include/net/netstats.h:43</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba0eb0b2e773afcfd02dd27e862df2d9dc"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba0eb0b2e773afcfd02dd27e862df2d9dc">NETDEV_EVENT_TX_STARTED</a></div><div class="ttdoc">started to transfer a packet </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00229">netdev.h:229</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba78ad65eb223df7bc239fa7b8802611c3"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba78ad65eb223df7bc239fa7b8802611c3">NETDEV_EVENT_FHSS_CHANGE_CHANNEL</a></div><div class="ttdoc">channel changed </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00239">netdev.h:239</a></div></div>
<div class="ttc" id="structnetdev__radio__rx__info_html"><div class="ttname"><a href="structnetdev__radio__rx__info.html">netdev_radio_rx_info</a></div><div class="ttdoc">Received packet status information for most radios. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00249">netdev.h:249</a></div></div>
<div class="ttc" id="structnetdev_html_aaacac29a8aa7891d7dc1882b5eb89773"><div class="ttname"><a href="structnetdev.html#aaacac29a8aa7891d7dc1882b5eb89773">netdev::context</a></div><div class="ttdeci">void * context</div><div class="ttdoc">ptr to network stack context </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00278">netdev.h:278</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674">NETDEV_EVENT_RX_STARTED</a></div><div class="ttdoc">started to receive a packet </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00227">netdev.h:227</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba3f0c14b10f18a82b0a57dbcfe98466a4"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba3f0c14b10f18a82b0a57dbcfe98466a4">NETDEV_EVENT_TX_NOACK</a></div><div class="ttdoc">ACK requested but not received. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00232">netdev.h:232</a></div></div>
<div class="ttc" id="structl2filter__t_html"><div class="ttname"><a href="structl2filter__t.html">l2filter_t</a></div><div class="ttdoc">Filter list entries. </div><div class="ttdef"><b>Definition:</b> <a href="l2filter_8h_source.html#l00064">l2filter.h:64</a></div></div>
<div class="ttc" id="group__net__netopt_html_ga19e30424c1ab107c9c84dc0cb29d9906"><div class="ttname"><a href="group__net__netopt.html#ga19e30424c1ab107c9c84dc0cb29d9906">netopt_t</a></div><div class="ttdeci">netopt_t</div><div class="ttdoc">Global list of configuration options available throughout the network stack, e.g. ...</div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00042">netopt.h:42</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_gad323355be0487ba68c16dea102740275"><div class="ttname"><a href="group__drivers__netdev__api.html#gad323355be0487ba68c16dea102740275">netdev_event_cb_t</a></div><div class="ttdeci">void(* netdev_event_cb_t)(netdev_t *dev, netdev_event_t event)</div><div class="ttdoc">Event callback for signaling event to upper layers. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00264">netdev.h:264</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba59ef2a7f5c5d6da023953b43a1b8c4a6"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba59ef2a7f5c5d6da023953b43a1b8c4a6">NETDEV_EVENT_CRC_ERROR</a></div><div class="ttdoc">wrong CRC </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00238">netdev.h:238</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395bafc1fd5cc76d7fb9a42eb45042dbdeca0"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bafc1fd5cc76d7fb9a42eb45042dbdeca0">NETDEV_EVENT_CAD_DONE</a></div><div class="ttdoc">channel activity detection done </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00240">netdev.h:240</a></div></div>
<div class="ttc" id="structnetdev_html"><div class="ttname"><a href="structnetdev.html">netdev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00275">netdev.h:275</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba1770509acec86cdb1b65d04646c7f2b6"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba1770509acec86cdb1b65d04646c7f2b6">NETDEV_EVENT_LINK_UP</a></div><div class="ttdoc">link established </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00234">netdev.h:234</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba775056d3ef94f184a2757fd31871c422"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba775056d3ef94f184a2757fd31871c422">NETDEV_EVENT_TX_TIMEOUT</a></div><div class="ttdoc">timeout when sending </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00236">netdev.h:236</a></div></div>
<div class="ttc" id="structnetdev_html_af91155f0bff62279c2b4c12fcc909d16"><div class="ttname"><a href="structnetdev.html#af91155f0bff62279c2b4c12fcc909d16">netdev::event_callback</a></div><div class="ttdeci">netdev_event_cb_t event_callback</div><div class="ttdoc">callback for device events </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00277">netdev.h:277</a></div></div>
<div class="ttc" id="netopt_8h_html"><div class="ttname"><a href="netopt_8h.html">netopt.h</a></div><div class="ttdoc">Definition of global configuration options. </div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba8fe79b16b45d236cbcf0e601c1ce61fd"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba8fe79b16b45d236cbcf0e601c1ce61fd">NETDEV_EVENT_TX_COMPLETE_DATA_PENDING</a></div><div class="ttdoc">transfer packet complete and data pending flag </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00231">netdev.h:231</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba668af8115ed5d90be0f30edc21b30f8a"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba668af8115ed5d90be0f30edc21b30f8a">NETDEV_EVENT_TX_MEDIUM_BUSY</a></div><div class="ttdoc">couldn&amp;#39;t transfer packet </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00233">netdev.h:233</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ga4cb47b21edc35315143091dfa97652e4"><div class="ttname"><a href="group__drivers__netdev__api.html#ga4cb47b21edc35315143091dfa97652e4">netdev_driver_t</a></div><div class="ttdeci">struct netdev_driver netdev_driver_t</div><div class="ttdoc">Structure to hold driver interface -&gt; function mapping. </div></div>
<div class="ttc" id="group__posix__sockets_html_ga3ed135eb9019c8945718d03da23546c9"><div class="ttname"><a href="group__posix__sockets.html#ga3ed135eb9019c8945718d03da23546c9">send</a></div><div class="ttdeci">static ssize_t send(int socket, const void *buffer, size_t length, int flags)</div><div class="ttdoc">Send a message on a socket. </div><div class="ttdef"><b>Definition:</b> <a href="socket_8h_source.html#l00450">socket.h:450</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395ba4cd3a85ba967f4d91beccf6afc76af00"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba4cd3a85ba967f4d91beccf6afc76af00">NETDEV_EVENT_RX_COMPLETE</a></div><div class="ttdoc">finished receiving a packet </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00228">netdev.h:228</a></div></div>
<div class="ttc" id="structnetdev__radio__rx__info_html_a526abb867e84092d098523a924d7dffc"><div class="ttname"><a href="structnetdev__radio__rx__info.html#a526abb867e84092d098523a924d7dffc">netdev_radio_rx_info::lqi</a></div><div class="ttdeci">uint8_t lqi</div><div class="ttdoc">LQI of a received packet. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00251">netdev.h:251</a></div></div>
<div class="ttc" id="structiolist_html"><div class="ttname"><a href="structiolist.html">iolist</a></div><div class="ttdoc">iolist structure definition </div><div class="ttdef"><b>Definition:</b> <a href="iolist_8h_source.html#l00037">iolist.h:37</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395babc159414d6cb9e811df35258dc2d7262"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395babc159414d6cb9e811df35258dc2d7262">NETDEV_EVENT_TX_COMPLETE</a></div><div class="ttdoc">transfer packet complete </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00230">netdev.h:230</a></div></div>
<div class="ttc" id="structnetdev_html_a54bb633f6794c67d66685ecfe21aa3d2"><div class="ttname"><a href="structnetdev.html#a54bb633f6794c67d66685ecfe21aa3d2">netdev::driver</a></div><div class="ttdeci">const struct netdev_driver * driver</div><div class="ttdoc">ptr to that driver&amp;#39;s interface. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00276">netdev.h:276</a></div></div>
<div class="ttc" id="group__drivers__netdev__api_html_ggaef91a5201cb4a25d1c3ef41b783a395bac2f0fa7a22b3cb312da6b7f0c773367b"><div class="ttname"><a href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395bac2f0fa7a22b3cb312da6b7f0c773367b">NETDEV_EVENT_RX_TIMEOUT</a></div><div class="ttdoc">timeout when receiving </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00237">netdev.h:237</a></div></div>
<div class="ttc" id="structnetdev__radio__rx__info_html_a90256333057acd53b5152f14bb6900be"><div class="ttname"><a href="structnetdev__radio__rx__info.html#a90256333057acd53b5152f14bb6900be">netdev_radio_rx_info::rssi</a></div><div class="ttdeci">int16_t rssi</div><div class="ttdoc">RSSI of a received packet in dBm. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00250">netdev.h:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
