<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>nettype.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nettype_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nettype.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol type definitions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol type definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'mle'+'nd'+'ers'+'@i'+'nf.'+'fu'+'-be'+'rl'+'in.'+'de'; return false;">mlend<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>inf.f<span style="display: none;">.nosp@m.</span>u-be<span style="display: none;">.nosp@m.</span>rlin.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>
</div><div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ethertype_8h_source.html">net/ethertype.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="protnum_8h_source.html">net/protnum.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for nettype.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="nettype_8h__incl.png" border="0" usemap="#nettype_8h" alt=""/></div>
<map name="nettype_8h" id="nettype_8h">
<area shape="rect" id="node3" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="109,80,218,107"/>
<area shape="rect" id="node4" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="243,80,345,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="nettype_8h__dep__incl.png" border="0" usemap="#nettype_8hdep" alt=""/></div>
<map name="nettype_8hdep" id="nettype_8hdep">
<area shape="rect" id="node2" href="drivers_2include_2net_2netdev_2ieee802154_8h.html" title="Definitions for netdev common IEEE 802.15.4 code. " alt="" coords="477,80,576,107"/>
<area shape="rect" id="node5" href="at86rf2xx_8h.html" title="Interface definition for AT86RF2xx based drivers. " alt="" coords="139,155,226,181"/>
<area shape="rect" id="node10" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="588,155,660,181"/>
<area shape="rect" id="node13" href="mrf24j40_8h.html" title="Interface definition for MRF24J40 based drivers. " alt="" coords="684,155,767,181"/>
<area shape="rect" id="node15" href="cc110x_8h.html" title="Public interface for cc110x driver. " alt="" coords="903,80,977,107"/>
<area shape="rect" id="node18" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="1001,80,1063,107"/>
<area shape="rect" id="node19" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1306,155,1374,181"/>
<area shape="rect" id="node32" href="rpl_8h.html" title="RPL header. " alt="" coords="3459,603,3506,629"/>
<area shape="rect" id="node57" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="3829,379,3888,405"/>
<area shape="rect" id="node80" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="1015,229,1089,256"/>
<area shape="rect" id="node81" href="netreg_8h.html" title="Definitions to register network protocol PIDs to use with GNRC communication interface. " alt="" coords="4269,304,4339,331"/>
<area shape="rect" id="node82" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="3591,80,3641,107"/>
<area shape="rect" id="node86" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="4397,229,4467,256"/>
<area shape="rect" id="node108" href="tftp_8h.html" title="TFTP support library. " alt="" coords="4550,80,4602,107"/>
<area shape="rect" id="node3" href="cc2538__rf_8h.html" title="Low&#45;level radio driver for the CC2538. " alt="" coords="251,155,341,181"/>
<area shape="rect" id="node4" href="socket__zep_8h.html" title="Socket ZEP definitions. " alt="" coords="366,155,466,181"/>
<area shape="rect" id="node8" href="cc2420_8h.html" title="Interface definition for the CC2420 driver. " alt="" coords="489,155,564,181"/>
<area shape="rect" id="node6" href="at86rf2xx__internal_8h.html" title="Internal interfaces for AT86RF2xx drivers. " alt="" coords="5,229,141,256"/>
<area shape="rect" id="node7" href="at86rf2xx__registers_8h.html" title="Register and command definitions for AT86RF2xx devices. " alt="" coords="165,229,309,256"/>
<area shape="rect" id="node9" href="cc2420__internal_8h.html" title="Definitions and settings for the cc2420. " alt="" coords="403,229,527,256"/>
<area shape="rect" id="node11" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="552,229,667,256"/>
<area shape="rect" id="node12" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="691,229,802,256"/>
<area shape="rect" id="node14" href="mrf24j40__internal_8h.html" title="Internal interfaces for MRF24J40 drivers. " alt="" coords="826,229,958,256"/>
<area shape="rect" id="node16" href="cc110x-interface_8h.html" title="internal declarations for cc110x driver " alt="" coords="790,155,919,181"/>
<area shape="rect" id="node17" href="cc110x-netdev_8h.html" title="Variables for the cc110x netdev interface. " alt="" coords="943,155,1062,181"/>
<area shape="rect" id="node20" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="1123,603,1181,629"/>
<area shape="rect" id="node23" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1342,229,1399,256"/>
<area shape="rect" id="node24" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2405,304,2464,331"/>
<area shape="rect" id="node36" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="1789,677,1872,704"/>
<area shape="rect" id="node21" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="1149,677,1224,704"/>
<area shape="rect" id="node22" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="1143,752,1231,779"/>
<area shape="rect" id="node45" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="2387,677,2482,704"/>
<area shape="rect" id="node25" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="2109,379,2248,405"/>
<area shape="rect" id="node26" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="2272,379,2397,405"/>
<area shape="rect" id="node27" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="2473,379,2551,405"/>
<area shape="rect" id="node28" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="3429,528,3505,555"/>
<area shape="rect" id="node29" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="1189,528,1251,555"/>
<area shape="rect" id="node30" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="3704,379,3755,405"/>
<area shape="rect" id="node42" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="3881,677,3972,704"/>
<area shape="rect" id="node46" href="nib_8h.html" title="NIB definitions. " alt="" coords="3961,453,4012,480"/>
<area shape="rect" id="node47" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="1509,379,1579,405"/>
<area shape="rect" id="node48" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="1603,379,1679,405"/>
<area shape="rect" id="node49" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="1704,379,1779,405"/>
<area shape="rect" id="node50" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="3182,379,3237,405"/>
<area shape="rect" id="node51" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="1803,379,1883,405"/>
<area shape="rect" id="node52" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="1907,379,2005,405"/>
<area shape="rect" id="node53" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="2397,528,2472,555"/>
<area shape="rect" id="node54" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2030,379,2085,405"/>
<area shape="rect" id="node55" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="3083,379,3157,405"/>
<area shape="rect" id="node61" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="2675,528,2795,555"/>
<area shape="rect" id="node62" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="2869,528,3005,555"/>
<area shape="rect" id="node77" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2576,379,2704,405"/>
<area shape="rect" id="node78" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="3261,379,3397,405"/>
<area shape="rect" id="node79" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="1393,379,1485,405"/>
<area shape="rect" id="node31" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3753,528,3810,555"/>
<area shape="rect" id="node34" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="3701,603,3752,629"/>
<area shape="rect" id="node35" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3996,677,4047,704"/>
<area shape="rect" id="node41" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="3878,603,3981,629"/>
<area shape="rect" id="node33" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="3449,677,3517,704"/>
<area shape="rect" id="node37" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="3541,677,3595,704"/>
<area shape="rect" id="node38" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="3789,677,3857,704"/>
<area shape="rect" id="node39" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="3620,677,3671,704"/>
<area shape="rect" id="node40" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="3695,677,3764,704"/>
<area shape="rect" id="node43" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="4005,752,4083,779"/>
<area shape="rect" id="node44" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="4007,827,4081,853"/>
<area shape="rect" id="node56" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="2971,453,3061,480"/>
<area shape="rect" id="node58" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="3459,453,3525,480"/>
<area shape="rect" id="node59" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="3086,453,3151,480"/>
<area shape="rect" id="node63" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="3753,453,3807,480"/>
<area shape="rect" id="node64" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="3831,453,3886,480"/>
<area shape="rect" id="node65" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="4005,603,4147,629"/>
<area shape="rect" id="node66" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="4243,453,4343,480"/>
<area shape="rect" id="node60" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="3089,528,3148,555"/>
<area shape="rect" id="node67" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="4301,528,4344,555"/>
<area shape="rect" id="node68" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="4176,528,4227,555"/>
<area shape="rect" id="node69" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="4419,528,4474,555"/>
<area shape="rect" id="node70" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="4697,677,4788,704"/>
<area shape="rect" id="node71" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="4171,603,4247,629"/>
<area shape="rect" id="node72" href="gcoap_8h.html" title="gcoap definition " alt="" coords="4271,603,4339,629"/>
<area shape="rect" id="node73" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="4363,603,4487,629"/>
<area shape="rect" id="node74" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="4511,603,4569,629"/>
<area shape="rect" id="node75" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="4594,603,4649,629"/>
<area shape="rect" id="node76" href="util_8h.html" title="sock utility function definitions " alt="" coords="4775,603,4825,629"/>
<area shape="rect" id="node83" href="gnrc_2ipv6_2hdr_8h.html" title="IPv6 header. " alt="" coords="3981,304,4032,331"/>
<area shape="rect" id="node84" href="ft_8h.html" title="Forwarding table definitions. " alt="" coords="4122,379,4163,405"/>
<area shape="rect" id="node85" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="4357,155,4424,181"/>
<area shape="rect" id="node100" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="3755,304,3805,331"/>
<area shape="rect" id="node102" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="3523,379,3578,405"/>
<area shape="rect" id="node103" href="rbuf_8h.html" title="rbuf.h" alt="" coords="3278,453,3333,480"/>
<area shape="rect" id="node104" href="pktqueue_8h.html" title="Packet queue definitions. " alt="" coords="4158,304,4245,331"/>
<area shape="rect" id="node105" href="priority__pktqueue_8h.html" title="gnrc priority packet queue API " alt="" coords="3395,304,3527,331"/>
<area shape="rect" id="node106" href="iphc_8h.html" title="6LoWPAN IPHC definitions " alt="" coords="3314,304,3371,331"/>
<area shape="rect" id="node107" href="gnrc_2sixlowpan_2nd_8h.html" title="General 6LoWPAN ND definitions. " alt="" coords="4083,155,4130,181"/>
<area shape="rect" id="node87" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="4612,304,4695,331"/>
<area shape="rect" id="node96" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="4469,379,4531,405"/>
<area shape="rect" id="node98" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="4983,379,5033,405"/>
<area shape="rect" id="node88" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="4703,379,4777,405"/>
<area shape="rect" id="node93" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="4974,528,5021,555"/>
<area shape="rect" id="node94" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="5114,528,5169,555"/>
<area shape="rect" id="node89" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="4685,453,4795,480"/>
<area shape="rect" id="node90" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="4819,453,4938,480"/>
<area shape="rect" id="node91" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="4606,453,4661,480"/>
<area shape="rect" id="node92" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="4962,453,5033,480"/>
<area shape="rect" id="node95" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="5114,603,5169,629"/>
<area shape="rect" id="node97" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4469,453,4531,480"/>
<area shape="rect" id="node99" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="5108,453,5175,480"/>
<area shape="rect" id="node101" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3913,379,3959,405"/>
</map>
</div>
</div>
<p><a href="nettype_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2582fbb16a318806983c225a69460902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> { <br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a23df3f5a298ba2fdaedf3404beb508ec">GNRC_NETTYPE_IOVEC</a> = -2, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a591a497a7b4a31427c44c7b24baf17c3">GNRC_NETTYPE_NETIF</a> = -1, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902aadb666d279898cdecd1dcc0cc18799f1">GNRC_NETTYPE_UNDEF</a> = 0, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902ae3db3bc6ba0636854f94574d7eba0a99">GNRC_NETTYPE_SIXLOWPAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a>, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902adbb6f5119b7c8f58e11d3ca5c4abd2d6">GNRC_NETTYPE_ICMPV6</a>, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a73162332c559b1a558e5d076e28d53ad">GNRC_NETTYPE_UDP</a>, 
<b>GNRC_NETTYPE_TEST</b>, 
<br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902af8ddf1a8140c718cdd3e1e7cb40c0e5c">GNRC_NETTYPE_NUMOF</a>
<br />
 }<tr class="memdesc:ga2582fbb16a318806983c225a69460902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of protocol types in the network stack.  <a href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2582fbb16a318806983c225a69460902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d2c19e8f4647c18815104fc3e70584f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga2d2c19e8f4647c18815104fc3e70584f">gnrc_nettype_from_ethertype</a> (uint16_t type)</td></tr>
<tr class="memdesc:ga2d2c19e8f4647c18815104fc3e70584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates an Ether Type number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>.  <a href="group__net__gnrc__nettype.html#ga2d2c19e8f4647c18815104fc3e70584f">More...</a><br /></td></tr>
<tr class="separator:ga2d2c19e8f4647c18815104fc3e70584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0f1234440fcbc13f350310d2ff04c7"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#gabb0f1234440fcbc13f350310d2ff04c7">gnrc_nettype_to_ethertype</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:gabb0f1234440fcbc13f350310d2ff04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to an Ether Type number.  <a href="group__net__gnrc__nettype.html#gabb0f1234440fcbc13f350310d2ff04c7">More...</a><br /></td></tr>
<tr class="separator:gabb0f1234440fcbc13f350310d2ff04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706f61051016219e5a9e1b0f6f71abf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#gaa706f61051016219e5a9e1b0f6f71abf">gnrc_nettype_from_protnum</a> (uint8_t num)</td></tr>
<tr class="memdesc:gaa706f61051016219e5a9e1b0f6f71abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a Protocol Number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>.  <a href="group__net__gnrc__nettype.html#gaa706f61051016219e5a9e1b0f6f71abf">More...</a><br /></td></tr>
<tr class="separator:gaa706f61051016219e5a9e1b0f6f71abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec8c250360b80274a130278faf2843"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga33ec8c250360b80274a130278faf2843">gnrc_nettype_to_protnum</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:ga33ec8c250360b80274a130278faf2843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to a Protocol Number.  <a href="group__net__gnrc__nettype.html#ga33ec8c250360b80274a130278faf2843">More...</a><br /></td></tr>
<tr class="separator:ga33ec8c250360b80274a130278faf2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
