<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>nhdp.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nhdp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nhdp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nhdp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef NHDP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NHDP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timex_8h.html">timex.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtimer_8h.html">xtimer.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__types_8h.html">kernel_types.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nhdp__metric_8h.html">nhdp_metric.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;rfc5444/rfc5444_writer.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga432138093c53d7580af9ec5c5dca387f">   36</a></span>&#160;<span class="preprocessor">#define ENABLE_DEBUG (0)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef MANET_PORT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga6c8b9f2e5a0505b5223a2132c49fb004">   46</a></span>&#160;<span class="preprocessor">#define MANET_PORT                  (269)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if ENABLE_DEBUG</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga74d8c39ef0c166da64667aeaff5372fc">   51</a></span>&#160;<span class="preprocessor">#define NHDP_STACK_SIZE      (THREAD_STACKSIZE_DEFAULT + THREAD_EXTRA_STACKSIZE_PRINTF)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NHDP_STACK_SIZE      (THREAD_STACKSIZE_DEFAULT)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga062b252586d5c9da755679134c71a062">   57</a></span>&#160;<span class="preprocessor">#define NHDP_WR_MSG_BUF_SIZE        (256)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__nhdp.html#gaf43428f4545b7871ea7c650971e1c97b">   59</a></span>&#160;<span class="preprocessor">#define NHDP_WR_TLV_BUF_SIZE        (512)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* TODO: Determine a good value */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga20d608875eeafed7beae1d8bc4f624d9">   63</a></span>&#160;<span class="preprocessor">#define NHDP_MSG_QUEUE_SIZE         (16)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga93848cfb2f309557dd7f3a6104218acd">   66</a></span>&#160;<span class="preprocessor">#define NHDP_MAX_RFC5444_PACKET_SZ  (128)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga964ea5e125114f0afedf64247964d2f9">   69</a></span>&#160;<span class="preprocessor">#define NHDP_DEFAULT_HELLO_INT_MS   (2000)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga06c47a5caffbc1a8820b814e1c3b8283">   71</a></span>&#160;<span class="preprocessor">#define NHDP_DEFAULT_HOLD_TIME_MS   (3 * NHDP_DEFAULT_HELLO_INT_MS)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__nhdp.html#ga1b94818db3f61bf738fedf30dea84d58">   78</a></span>&#160;<span class="preprocessor">#define NHDP_INITIAL_PENDING        (0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__nhdp.html#gab45172eb730a42984f9fec8c9c3bfcfb">   81</a></span>&#160;<span class="preprocessor">#define NHDP_HP_MAXJITTER_MS        (200)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define NHDP_L_HOLD_TIME_MS         (NHDP_DEFAULT_HOLD_TIME_MS)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define NHDP_N_HOLD_TIME_MS         (NHDP_DEFAULT_HOLD_TIME_MS)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define NHDP_I_HOLD_TIME_MS         (NHDP_DEFAULT_HOLD_TIME_MS)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#a0f6fff44c343616c6eb455e4085eabfd">   92</a></span>&#160;    <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="structnhdp__if__entry__t.html#a0f6fff44c343616c6eb455e4085eabfd">if_pid</a>;                        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#af79a17e26a4aca2b60f3d0c6a270d1ed">   93</a></span>&#160;    <a class="code" href="structxtimer.html">xtimer_t</a> <a class="code" href="structnhdp__if__entry__t.html#af79a17e26a4aca2b60f3d0c6a270d1ed">if_timer</a>;                          </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#af77f558b5e53944e21b728d88b63f964">   94</a></span>&#160;    <a class="code" href="structtimex__t.html">timex_t</a> <a class="code" href="structnhdp__if__entry__t.html#af77f558b5e53944e21b728d88b63f964">hello_interval</a>;                     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#a0d3319a9336b78c707380db1f885bcec">   95</a></span>&#160;    <a class="code" href="structtimex__t.html">timex_t</a> <a class="code" href="structnhdp__if__entry__t.html#a0d3319a9336b78c707380db1f885bcec">validity_time</a>;                      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#a244d1a20f8efde7c2b834ca670092342">   96</a></span>&#160;    uint16_t <a class="code" href="structnhdp__if__entry__t.html#a244d1a20f8efde7c2b834ca670092342">seq_no</a>;                            </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structnhdp__if__entry__t.html#a255f17421d4ec60f862b2ea475909065">   97</a></span>&#160;    <span class="keyword">struct </span>rfc5444_writer_target wr_target;     </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structnhdp__if__entry__t.html">nhdp_if_entry_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__nhdp.html#gacb1446487edd24385defb5013e9fc93c">  103</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__nhdp.html#gacb1446487edd24385defb5013e9fc93c">nhdp_address_type_t</a> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    AF_CC110X = <a class="code" href="af_8h.html#ae10a2aa1fdf011e17faa172c1a55ee1f">AF_MAX</a> + 3,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__nhdp.html#gade8419dc2e8aed4c9246b8c729aca913">nhdp_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="group__nhdp.html#ga657c25174d9d2284e10c755576f22375">nhdp_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__nhdp.html#ga99d258f640c224d284429dc289d11b8f">nhdp_register_if_default</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <span class="keywordtype">size_t</span> addr_size,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                             uint8_t addr_type, uint16_t max_pl_size);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__nhdp.html#ga34b67b18b806ace21dc87303ec4b9ab8">nhdp_register_if</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <span class="keywordtype">size_t</span> addr_size, uint8_t addr_type,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     uint16_t max_pl_size, uint16_t hello_int_ms, uint16_t val_time_ms);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__nhdp.html#ga72d318af1652c146bf1d01c83150a4b4">nhdp_register_non_manet_if</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <span class="keywordtype">size_t</span> addr_size,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               uint8_t addr_type);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__nhdp.html#gae3d5f83d9edc8b0846eb00cfa3afb477">nhdp_add_address</a>(<a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <span class="keywordtype">size_t</span> addr_size, uint8_t addr_type);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NHDP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="ttc" id="kernel__types_8h_html"><div class="ttname"><a href="kernel__types_8h.html">kernel_types.h</a></div><div class="ttdoc">Types used by the kernel. </div></div>
<div class="ttc" id="structnhdp__if__entry__t_html_a0f6fff44c343616c6eb455e4085eabfd"><div class="ttname"><a href="structnhdp__if__entry__t.html#a0f6fff44c343616c6eb455e4085eabfd">nhdp_if_entry_t::if_pid</a></div><div class="ttdeci">kernel_pid_t if_pid</div><div class="ttdoc">PID of the interface&amp;#39;s handling thread. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00092">nhdp.h:92</a></div></div>
<div class="ttc" id="group__nhdp_html_ga34b67b18b806ace21dc87303ec4b9ab8"><div class="ttname"><a href="group__nhdp.html#ga34b67b18b806ace21dc87303ec4b9ab8">nhdp_register_if</a></div><div class="ttdeci">int nhdp_register_if(kernel_pid_t if_pid, uint8_t *addr, size_t addr_size, uint8_t addr_type, uint16_t max_pl_size, uint16_t hello_int_ms, uint16_t val_time_ms)</div><div class="ttdoc">Register an interface for NHDP operation. </div></div>
<div class="ttc" id="structtimex__t_html"><div class="ttname"><a href="structtimex__t.html">timex_t</a></div><div class="ttdoc">A timex timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="timex_8h_source.html#l00079">timex.h:79</a></div></div>
<div class="ttc" id="structnhdp__if__entry__t_html_af79a17e26a4aca2b60f3d0c6a270d1ed"><div class="ttname"><a href="structnhdp__if__entry__t.html#af79a17e26a4aca2b60f3d0c6a270d1ed">nhdp_if_entry_t::if_timer</a></div><div class="ttdeci">xtimer_t if_timer</div><div class="ttdoc">xtimer used for the periodic signaling </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00093">nhdp.h:93</a></div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Debug-header. </div></div>
<div class="ttc" id="group__nhdp_html_ga99d258f640c224d284429dc289d11b8f"><div class="ttname"><a href="group__nhdp.html#ga99d258f640c224d284429dc289d11b8f">nhdp_register_if_default</a></div><div class="ttdeci">int nhdp_register_if_default(kernel_pid_t if_pid, uint8_t *addr, size_t addr_size, uint8_t addr_type, uint16_t max_pl_size)</div><div class="ttdoc">Register an interface for NHDP operation with default values. </div></div>
<div class="ttc" id="structnhdp__if__entry__t_html_af77f558b5e53944e21b728d88b63f964"><div class="ttname"><a href="structnhdp__if__entry__t.html#af77f558b5e53944e21b728d88b63f964">nhdp_if_entry_t::hello_interval</a></div><div class="ttdeci">timex_t hello_interval</div><div class="ttdoc">Interval time for periodic HELLOs. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00094">nhdp.h:94</a></div></div>
<div class="ttc" id="group__nhdp_html_ga657c25174d9d2284e10c755576f22375"><div class="ttname"><a href="group__nhdp.html#ga657c25174d9d2284e10c755576f22375">nhdp_start</a></div><div class="ttdeci">kernel_pid_t nhdp_start(void)</div><div class="ttdoc">Start NHDP&amp;#39;s operational thread. </div></div>
<div class="ttc" id="timex_8h_html"><div class="ttname"><a href="timex_8h.html">timex.h</a></div><div class="ttdoc">Utility library for comparing and computing timestamps. </div></div>
<div class="ttc" id="structnhdp__if__entry__t_html_a244d1a20f8efde7c2b834ca670092342"><div class="ttname"><a href="structnhdp__if__entry__t.html#a244d1a20f8efde7c2b834ca670092342">nhdp_if_entry_t::seq_no</a></div><div class="ttdeci">uint16_t seq_no</div><div class="ttdoc">Sequence number of last send RFC5444 packet. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00096">nhdp.h:96</a></div></div>
<div class="ttc" id="group__nhdp_html_gade8419dc2e8aed4c9246b8c729aca913"><div class="ttname"><a href="group__nhdp.html#gade8419dc2e8aed4c9246b8c729aca913">nhdp_init</a></div><div class="ttdeci">void nhdp_init(void)</div><div class="ttdoc">Initialize NHDP for operation. </div></div>
<div class="ttc" id="xtimer_8h_html"><div class="ttname"><a href="xtimer_8h.html">xtimer.h</a></div><div class="ttdoc">xtimer interface definitions </div></div>
<div class="ttc" id="af_8h_html_ae10a2aa1fdf011e17faa172c1a55ee1f"><div class="ttname"><a href="af_8h.html#ae10a2aa1fdf011e17faa172c1a55ee1f">AF_MAX</a></div><div class="ttdeci">#define AF_MAX</div><div class="ttdoc">alias for AF_NUMOF </div><div class="ttdef"><b>Definition:</b> <a href="af_8h_source.html#l00044">af.h:44</a></div></div>
<div class="ttc" id="group__nhdp_html_gacb1446487edd24385defb5013e9fc93c"><div class="ttname"><a href="group__nhdp.html#gacb1446487edd24385defb5013e9fc93c">nhdp_address_type_t</a></div><div class="ttdeci">nhdp_address_type_t</div><div class="ttdoc">Additional address types for link layer operation. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00103">nhdp.h:103</a></div></div>
<div class="ttc" id="structxtimer_html"><div class="ttname"><a href="structxtimer.html">xtimer</a></div><div class="ttdoc">xtimer timer structure </div><div class="ttdef"><b>Definition:</b> <a href="xtimer_8h_source.html#l00070">xtimer.h:70</a></div></div>
<div class="ttc" id="nhdp__metric_8h_html"><div class="ttname"><a href="nhdp__metric_8h.html">nhdp_metric.h</a></div><div class="ttdoc">Macros for NHDP metric computation. </div></div>
<div class="ttc" id="structnhdp__if__entry__t_html"><div class="ttname"><a href="structnhdp__if__entry__t.html">nhdp_if_entry_t</a></div><div class="ttdoc">MANET interface representation. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00091">nhdp.h:91</a></div></div>
<div class="ttc" id="group__nhdp_html_gae3d5f83d9edc8b0846eb00cfa3afb477"><div class="ttname"><a href="group__nhdp.html#gae3d5f83d9edc8b0846eb00cfa3afb477">nhdp_add_address</a></div><div class="ttdeci">int nhdp_add_address(kernel_pid_t if_pid, uint8_t *addr, size_t addr_size, uint8_t addr_type)</div><div class="ttdoc">Register an additional address for an interface in NHDP. </div></div>
<div class="ttc" id="structnhdp__if__entry__t_html_a0d3319a9336b78c707380db1f885bcec"><div class="ttname"><a href="structnhdp__if__entry__t.html#a0d3319a9336b78c707380db1f885bcec">nhdp_if_entry_t::validity_time</a></div><div class="ttdeci">timex_t validity_time</div><div class="ttdoc">Validity time for propagated information. </div><div class="ttdef"><b>Definition:</b> <a href="nhdp_8h_source.html#l00095">nhdp.h:95</a></div></div>
<div class="ttc" id="group__nhdp_html_ga72d318af1652c146bf1d01c83150a4b4"><div class="ttname"><a href="group__nhdp.html#ga72d318af1652c146bf1d01c83150a4b4">nhdp_register_non_manet_if</a></div><div class="ttdeci">int nhdp_register_non_manet_if(kernel_pid_t if_pid, uint8_t *addr, size_t addr_size, uint8_t addr_type)</div><div class="ttdoc">Register a non MANET interface in NHDP. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
