<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf51_2include_2periph__cpu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf51/include/periph_cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrf51_2include_2periph__cpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015-2017 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PERIPH_CPU_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PERIPH_CPU_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;periph_cpu_common.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#afc465f12242e68f6c3695caa3ba0a169">   31</a></span>&#160;<span class="preprocessor">#define CLOCK_CORECLOCK     (16000000U)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#a422e90dfbad8b08208b33cf489f5ec4c">   37</a></span>&#160;<span class="preprocessor">#define UART_IRQN           (UART0_IRQn)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SPI_SCKSEL          (dev(bus)-&gt;PSELSCK)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SPI_MOSISEL         (dev(bus)-&gt;PSELMOSI)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SPI_MISOSEL         (dev(bus)-&gt;PSELMISO)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#a1229320c595db94034f9fec9efcd46a3">   47</a></span>&#160;<span class="preprocessor">#define HAVE_I2C_SPEED_T</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">   49</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a>       = 0x01,                         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">   50</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>    = TWI_FREQUENCY_FREQUENCY_K100, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">   51</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>      = TWI_FREQUENCY_FREQUENCY_K400, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">   52</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a> = 0x02,                         </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">   53</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a>      = 0x03,                         </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="nrf51_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#a5ee5980de0aba9d9d03729b400287755">   62</a></span>&#160;<span class="preprocessor">#define PERIPH_I2C_NEED_READ_REG</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#a826c22d1182510f6ff3129f831b1107b">   64</a></span>&#160;<span class="preprocessor">#define PERIPH_I2C_NEED_WRITE_REG</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#ad67a2397ca0e713d34a0f2edf8e62456">   71</a></span>&#160;<span class="preprocessor">#define HAVE_ADC_RES_T</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="nrf51_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">   73</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">ADC_RES_6BIT</a>  = 0xf0,   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">   74</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">ADC_RES_8BIT</a>  = 0x00,   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">   75</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">ADC_RES_10BIT</a> = 0x02,   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">   76</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">ADC_RES_12BIT</a> = 0xf1,   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">   77</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">ADC_RES_14BIT</a> = 0xf2,   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">   78</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">ADC_RES_16BIT</a> = 0xf3    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="nrf51_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">adc_res_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structi2c__conf__t.html#ab6a8690c59398d9ed2af518fe218d9eb">   86</a></span>&#160;    NRF_TWI_Type *<a class="code" href="structi2c__conf__t.html#ab6a8690c59398d9ed2af518fe218d9eb">dev</a>;          </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structi2c__conf__t.html#a1290c80787eaebcd5c2c2a88da770e4f">   87</a></span>&#160;    uint8_t <a class="code" href="structi2c__conf__t.html#a1290c80787eaebcd5c2c2a88da770e4f">pin_scl</a>;            </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structi2c__conf__t.html#a58ac734da16be7cf386c686faafec961">   88</a></span>&#160;    uint8_t <a class="code" href="structi2c__conf__t.html#a58ac734da16be7cf386c686faafec961">pin_sda</a>;            </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structi2c__conf__t.html#a3eeb9b654a9581e61910e16ec2d060ae">   89</a></span>&#160;    uint8_t <a class="code" href="structi2c__conf__t.html#a3eeb9b654a9581e61910e16ec2d060ae">ppi</a>;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="cc2538_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a> speed;          </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structi2c__conf__t.html">i2c_conf_t</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CPU_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a></div><div class="ttdoc">400kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00051">nrf51/include/periph_cpu.h:51</a></div></div>
<div class="ttc" id="nrf51_2include_2periph__cpu_8h_html_ae4d48fdca21097fd8b34324f33ae4020"><div class="ttname"><a href="nrf51_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">adc_res_t</a></div><div class="ttdeci">adc_res_t</div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00072">nrf51/include/periph_cpu.h:72</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00053">nrf51/include/periph_cpu.h:53</a></div></div>
<div class="ttc" id="structi2c__conf__t_html"><div class="ttname"><a href="structi2c__conf__t.html">i2c_conf_t</a></div><div class="ttdoc">I2C configuration options. </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00124">cc2538/include/periph_cpu.h:124</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_a3eeb9b654a9581e61910e16ec2d060ae"><div class="ttname"><a href="structi2c__conf__t.html#a3eeb9b654a9581e61910e16ec2d060ae">i2c_conf_t::ppi</a></div><div class="ttdeci">uint8_t ppi</div><div class="ttdoc">PPI channel to use. </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00089">nrf51/include/periph_cpu.h:89</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">ADC_RES_12BIT</a></div><div class="ttdoc">ADC resolution: 12 bit (not supported) </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00076">nrf51/include/periph_cpu.h:76</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_ab6a8690c59398d9ed2af518fe218d9eb"><div class="ttname"><a href="structi2c__conf__t.html#ab6a8690c59398d9ed2af518fe218d9eb">i2c_conf_t::dev</a></div><div class="ttdeci">NRF_TWI_Type * dev</div><div class="ttdoc">hardware device </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00086">nrf51/include/periph_cpu.h:86</a></div></div>
<div class="ttc" id="cc2538_2include_2periph__cpu_8h_html_a6e6a870f98abb8cffa95373b69fb8243"><div class="ttname"><a href="cc2538_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a></div><div class="ttdeci">i2c_speed_t</div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00113">cc2538/include/periph_cpu.h:113</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">ADC_RES_14BIT</a></div><div class="ttdoc">ADC resolution: 14 bit (not supported) </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00077">nrf51/include/periph_cpu.h:77</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">ADC_RES_10BIT</a></div><div class="ttdoc">ADC resolution: 10 bit. </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00075">nrf51/include/periph_cpu.h:75</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">ADC_RES_16BIT</a></div><div class="ttdoc">ADC resolution: 16 bit (not supported) </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00078">nrf51/include/periph_cpu.h:78</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">ADC_RES_8BIT</a></div><div class="ttdoc">ADC resolution: 8 bit. </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00074">nrf51/include/periph_cpu.h:74</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">ADC_RES_6BIT</a></div><div class="ttdoc">ADC resolution: 6 bit (not supported) </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00073">nrf51/include/periph_cpu.h:73</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_a1290c80787eaebcd5c2c2a88da770e4f"><div class="ttname"><a href="structi2c__conf__t.html#a1290c80787eaebcd5c2c2a88da770e4f">i2c_conf_t::pin_scl</a></div><div class="ttdeci">uint8_t pin_scl</div><div class="ttdoc">SCL pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00087">nrf51/include/periph_cpu.h:87</a></div></div>
<div class="ttc" id="structi2c__conf__t_html_a58ac734da16be7cf386c686faafec961"><div class="ttname"><a href="structi2c__conf__t.html#a58ac734da16be7cf386c686faafec961">i2c_conf_t::pin_sda</a></div><div class="ttdeci">uint8_t pin_sda</div><div class="ttdoc">SDA pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00088">nrf51/include/periph_cpu.h:88</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00049">nrf51/include/periph_cpu.h:49</a></div></div>
<div class="ttc" id="nrf51_2include_2periph__cpu_8h_html_a6e6a870f98abb8cffa95373b69fb8243"><div class="ttname"><a href="nrf51_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a></div><div class="ttdeci">i2c_speed_t</div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00048">nrf51/include/periph_cpu.h:48</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a></div><div class="ttdoc">100kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00050">nrf51/include/periph_cpu.h:50</a></div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="nrf51_2include_2periph__cpu_8h_source.html#l00052">nrf51/include/periph_cpu.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
