<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>nrfmin.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrfmin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrfmin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrfmin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015-2017 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef NRFMIN_H</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define NRFMIN_H</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netdev_8h.html">net/netdev.h</a>&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__drivers__nrf5x__nrfmin.html#ga2ea8916f15f00cf1e396c466c188d34c">   85</a></span>&#160;<span class="preprocessor">#define NRFMIN_CHAN_MIN             (0U)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define NRFMIN_CHAN_DEFAULT         (0U)                </span><span class="comment">/* 2400MHz */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define NRFMIN_CHAN_MAX             (32)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__drivers__nrf5x__nrfmin.html#ga14e816c5cf25f2508870065559751ee4">   93</a></span>&#160;<span class="preprocessor">#define NRFMIN_TXPOWER_DEFAULT      (0)                 </span><span class="comment">/* 0dBm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__drivers__nrf5x__nrfmin.html#gaf7c2251e1d6b0bcbdafed0f3c2918b63">   98</a></span>&#160;<span class="preprocessor">#define NRFMIN_ADDR_BCAST           (0xffff)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef NRFMIN_PAYLOAD_MAX</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__drivers__nrf5x__nrfmin.html#ga581cf7b90338d6880a42f1c8d881519d">  104</a></span>&#160;<span class="preprocessor">#define NRFMIN_PAYLOAD_MAX          (200U)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__drivers__nrf5x__nrfmin.html#ga1b6a6f33f28dda6377d809f363b4d4a3">  111</a></span>&#160;<span class="preprocessor">#define NRFMIN_HDR_LEN              (sizeof(nrfmin_hdr_t))</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define NRFMIN_PKT_MAX              (NRFMIN_HDR_LEN + NRFMIN_PAYLOAD_MAX)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structnrfmin__hdr__t.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structnrfmin__hdr__t.html#a391b53b6c16a36a515cb5c10d164dbdb">  119</a></span>&#160;    uint8_t <a class="code" href="structnrfmin__hdr__t.html#a391b53b6c16a36a515cb5c10d164dbdb">len</a>;            </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structnrfmin__hdr__t.html#a14d8e55a9ccbd0d0e07e17c3fd33132b">  120</a></span>&#160;    uint16_t <a class="code" href="structnrfmin__hdr__t.html#a14d8e55a9ccbd0d0e07e17c3fd33132b">src_addr</a>;      </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structnrfmin__hdr__t.html#afda4c2d18dc3536b143f4462d829dd40">  121</a></span>&#160;    uint16_t <a class="code" href="structnrfmin__hdr__t.html#afda4c2d18dc3536b143f4462d829dd40">dst_addr</a>;      </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structnrfmin__hdr__t.html#a7a237706d61c34e424af43444ea6ba23">  122</a></span>&#160;    uint8_t <a class="code" href="structnrfmin__hdr__t.html#a7a237706d61c34e424af43444ea6ba23">proto</a>;          </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="structnrfmin__hdr__t.html">nrfmin_hdr_t</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="unionnrfmin__pkt__t.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">struct </span>__attribute__((packed)) {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="unionnrfmin__pkt__t.html#a6d4c10a13f97e4db35b3cb6b04c34f81">  130</a></span>&#160;        <a class="code" href="structnrfmin__hdr__t.html">nrfmin_hdr_t</a> <a class="code" href="unionnrfmin__pkt__t.html#a6d4c10a13f97e4db35b3cb6b04c34f81">hdr</a>;                       </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="unionnrfmin__pkt__t.html#a54b394087049b5a86b10dd7db041df86">  131</a></span>&#160;        uint8_t payload[<a class="code" href="group__drivers__nrf5x__nrfmin.html#ga581cf7b90338d6880a42f1c8d881519d">NRFMIN_PAYLOAD_MAX</a>];    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } pkt;                                      </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="unionnrfmin__pkt__t.html#a74b078359d4ebf189d26fb2a9bb8b2e0">  133</a></span>&#160;    uint8_t raw[NRFMIN_PKT_MAX];                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="unionnrfmin__pkt__t.html">nrfmin_pkt_t</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="structnetdev.html">netdev_t</a> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gacada7d37d4253fe202059a7a8a5aac95">nrfmin_dev</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structnetdev__driver.html">netdev_driver_t</a> <a class="code" href="group__drivers__nrf5x__nrfmin.html#ga51331bfd262e9a965b43606e3c4243bb">nrfmin_netdev</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#ga9a9d9484b8c2e5f57641746f65493a5e">nrfmin_setup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint16_t <a class="code" href="group__drivers__nrf5x__nrfmin.html#gaae9105d422bbfff9698bfa210d3d22cd">nrfmin_get_addr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gab1d419942e786ab8e27f1c367dd563a6">nrfmin_set_addr</a>(uint16_t addr);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#ga86b6a32cc8ea8176f026854914261bbc">nrfmin_get_pseudo_long_addr</a>(uint16_t *addr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#ga16606913205f1d86cb3b4e48a20d9e1f">nrfmin_get_iid</a>(uint16_t *iid);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint16_t <a class="code" href="group__drivers__nrf5x__nrfmin.html#gaef3254d1e89903c739fae5fb1d9e8695">nrfmin_get_channel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gad75b119d611f13ea649c331b15f6296b">nrfmin_set_channel</a>(uint16_t chan);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gaa8365c56a0f5256837a8050ebea024da">nrfmin_get_state</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gaab28b7782310fc59f61c6218c35c5e03">nrfmin_set_state</a>(<a class="code" href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a> val);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;int16_t <a class="code" href="group__drivers__nrf5x__nrfmin.html#ga9e705c219ce25dd1b29f1e9f4e85368a">nrfmin_get_txpower</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__nrf5x__nrfmin.html#gaa91fb8f82520a1ab1f27832d533a2eea">nrfmin_set_txpower</a>(int16_t power);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NRFMIN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="ttc" id="structnrfmin__hdr__t_html_a7a237706d61c34e424af43444ea6ba23"><div class="ttname"><a href="structnrfmin__hdr__t.html#a7a237706d61c34e424af43444ea6ba23">nrfmin_hdr_t::proto</a></div><div class="ttdeci">uint8_t proto</div><div class="ttdoc">protocol of payload </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00122">nrfmin.h:122</a></div></div>
<div class="ttc" id="netdev_8h_html"><div class="ttname"><a href="netdev_8h.html">netdev.h</a></div><div class="ttdoc">Definitions low-level network driver interface. </div></div>
<div class="ttc" id="structnetdev__driver_html"><div class="ttname"><a href="structnetdev__driver.html">netdev_driver</a></div><div class="ttdoc">Structure to hold driver interface -&gt; function mapping. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00296">netdev.h:296</a></div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gaae9105d422bbfff9698bfa210d3d22cd"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gaae9105d422bbfff9698bfa210d3d22cd">nrfmin_get_addr</a></div><div class="ttdeci">uint16_t nrfmin_get_addr(void)</div><div class="ttdoc">Get the currently active address. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga51331bfd262e9a965b43606e3c4243bb"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga51331bfd262e9a965b43606e3c4243bb">nrfmin_netdev</a></div><div class="ttdeci">const netdev_driver_t nrfmin_netdev</div><div class="ttdoc">Reference to the netdev driver interface. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga16606913205f1d86cb3b4e48a20d9e1f"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga16606913205f1d86cb3b4e48a20d9e1f">nrfmin_get_iid</a></div><div class="ttdeci">void nrfmin_get_iid(uint16_t *iid)</div><div class="ttdoc">Get the IID build from the 16-bit node address. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga86b6a32cc8ea8176f026854914261bbc"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga86b6a32cc8ea8176f026854914261bbc">nrfmin_get_pseudo_long_addr</a></div><div class="ttdeci">void nrfmin_get_pseudo_long_addr(uint16_t *addr)</div><div class="ttdoc">Get a pseudo 64-bit long address (needed by IPv6 and 6LoWPAN) </div></div>
<div class="ttc" id="structnrfmin__hdr__t_html_a14d8e55a9ccbd0d0e07e17c3fd33132b"><div class="ttname"><a href="structnrfmin__hdr__t.html#a14d8e55a9ccbd0d0e07e17c3fd33132b">nrfmin_hdr_t::src_addr</a></div><div class="ttdeci">uint16_t src_addr</div><div class="ttdoc">source address of the packet </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00120">nrfmin.h:120</a></div></div>
<div class="ttc" id="structnrfmin__hdr__t_html_afda4c2d18dc3536b143f4462d829dd40"><div class="ttname"><a href="structnrfmin__hdr__t.html#afda4c2d18dc3536b143f4462d829dd40">nrfmin_hdr_t::dst_addr</a></div><div class="ttdeci">uint16_t dst_addr</div><div class="ttdoc">destination address </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00121">nrfmin.h:121</a></div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gad75b119d611f13ea649c331b15f6296b"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gad75b119d611f13ea649c331b15f6296b">nrfmin_set_channel</a></div><div class="ttdeci">int nrfmin_set_channel(uint16_t chan)</div><div class="ttdoc">Set the active channel. </div></div>
<div class="ttc" id="structnrfmin__hdr__t_html"><div class="ttname"><a href="structnrfmin__hdr__t.html">nrfmin_hdr_t</a></div><div class="ttdoc">Header format used for our custom nrfmin link layer. </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00118">nrfmin.h:118</a></div></div>
<div class="ttc" id="structnrfmin__hdr__t_html_a391b53b6c16a36a515cb5c10d164dbdb"><div class="ttname"><a href="structnrfmin__hdr__t.html#a391b53b6c16a36a515cb5c10d164dbdb">nrfmin_hdr_t::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdoc">packet length, including this header </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00119">nrfmin.h:119</a></div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gacada7d37d4253fe202059a7a8a5aac95"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gacada7d37d4253fe202059a7a8a5aac95">nrfmin_dev</a></div><div class="ttdeci">netdev_t nrfmin_dev</div><div class="ttdoc">Export the netdev device descriptor. </div></div>
<div class="ttc" id="unionnrfmin__pkt__t_html"><div class="ttname"><a href="unionnrfmin__pkt__t.html">nrfmin_pkt_t</a></div><div class="ttdoc">In-memory structure of a nrfmin radio packet. </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00128">nrfmin.h:128</a></div></div>
<div class="ttc" id="group__net__netopt_html_ga796283228e6d45c83479d4c9cc83374f"><div class="ttname"><a href="group__net__netopt.html#ga796283228e6d45c83479d4c9cc83374f">netopt_state_t</a></div><div class="ttdeci">netopt_state_t</div><div class="ttdoc">Option parameter to be used with NETOPT_STATE to set or get the state of a network device or protocol...</div><div class="ttdef"><b>Definition:</b> <a href="netopt_8h_source.html#l00579">netopt.h:579</a></div></div>
<div class="ttc" id="unionnrfmin__pkt__t_html_a6d4c10a13f97e4db35b3cb6b04c34f81"><div class="ttname"><a href="unionnrfmin__pkt__t.html#a6d4c10a13f97e4db35b3cb6b04c34f81">nrfmin_pkt_t::hdr</a></div><div class="ttdeci">nrfmin_hdr_t hdr</div><div class="ttdoc">the nrfmin header </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00130">nrfmin.h:130</a></div></div>
<div class="ttc" id="structnetdev_html"><div class="ttname"><a href="structnetdev.html">netdev</a></div><div class="ttdoc">Structure to hold driver state. </div><div class="ttdef"><b>Definition:</b> <a href="netdev_8h_source.html#l00275">netdev.h:275</a></div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga581cf7b90338d6880a42f1c8d881519d"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga581cf7b90338d6880a42f1c8d881519d">NRFMIN_PAYLOAD_MAX</a></div><div class="ttdeci">#define NRFMIN_PAYLOAD_MAX</div><div class="ttdoc">Default maximum payload length (must be &lt;= 250) </div><div class="ttdef"><b>Definition:</b> <a href="nrfmin_8h_source.html#l00104">nrfmin.h:104</a></div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gab1d419942e786ab8e27f1c367dd563a6"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gab1d419942e786ab8e27f1c367dd563a6">nrfmin_set_addr</a></div><div class="ttdeci">void nrfmin_set_addr(uint16_t addr)</div><div class="ttdoc">Set the 16-bit radio address. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gaab28b7782310fc59f61c6218c35c5e03"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gaab28b7782310fc59f61c6218c35c5e03">nrfmin_set_state</a></div><div class="ttdeci">int nrfmin_set_state(netopt_state_t val)</div><div class="ttdoc">Put the device into the given state. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gaa91fb8f82520a1ab1f27832d533a2eea"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gaa91fb8f82520a1ab1f27832d533a2eea">nrfmin_set_txpower</a></div><div class="ttdeci">void nrfmin_set_txpower(int16_t power)</div><div class="ttdoc">Set the used transmission power. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gaef3254d1e89903c739fae5fb1d9e8695"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gaef3254d1e89903c739fae5fb1d9e8695">nrfmin_get_channel</a></div><div class="ttdeci">uint16_t nrfmin_get_channel(void)</div><div class="ttdoc">Get the current channel. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga9a9d9484b8c2e5f57641746f65493a5e"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga9a9d9484b8c2e5f57641746f65493a5e">nrfmin_setup</a></div><div class="ttdeci">void nrfmin_setup(void)</div><div class="ttdoc">Setup the device driver&amp;#39;s data structures. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_ga9e705c219ce25dd1b29f1e9f4e85368a"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#ga9e705c219ce25dd1b29f1e9f4e85368a">nrfmin_get_txpower</a></div><div class="ttdeci">int16_t nrfmin_get_txpower(void)</div><div class="ttdoc">Get the current transmit power. </div></div>
<div class="ttc" id="group__drivers__nrf5x__nrfmin_html_gaa8365c56a0f5256837a8050ebea024da"><div class="ttname"><a href="group__drivers__nrf5x__nrfmin.html#gaa8365c56a0f5256837a8050ebea024da">nrfmin_get_state</a></div><div class="ttdeci">netopt_state_t nrfmin_get_state(void)</div><div class="ttdoc">Get the current radio state. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
