<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('openmote-b_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">openmote-b/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__openmote-b.html">OpenMote-B</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific definitions for the OpenMote-B board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific definitions for the OpenMote-B board. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Kevin Weiss <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.we'+'is'+'s@h'+'aw'+'-ha'+'mb'+'urg'+'.d'+'e'; return false;">kevin<span style="display: none;">.nosp@m.</span>.wei<span style="display: none;">.nosp@m.</span>ss@ha<span style="display: none;">.nosp@m.</span>w-ha<span style="display: none;">.nosp@m.</span>mburg<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>

<p>Definition in file <a class="el" href="openmote-b_2include_2board_8h_source.html">openmote-b/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for openmote-b/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="openmote-b_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
<area shape="rect" id="node3" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="93,80,189,107"/>
</map>
</div>
</div>
<p><a href="openmote-b_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board specific hardware, including clock, LEDs and std-IO. <br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions and handlers</h2></td></tr>
<tr class="memitem:ga3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 4)</td></tr>
<tr class="separator:ga3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 7)</td></tr>
<tr class="separator:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 6)</td></tr>
<tr class="separator:gaf6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 5)</td></tr>
<tr class="separator:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 5)</td></tr>
<tr class="separator:ga4cb3ff938bcabb01494ce529ae55a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34df6915e3013d6a0c74131d3946b659"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_BUTTON_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(2, 5)</td></tr>
<tr class="separator:ga34df6915e3013d6a0c74131d3946b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea610e1b03baa5ce42c501110265b5aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html#gaea610e1b03baa5ce42c501110265b5aa">RF_SWITCH_2_4_GHZ_PIN</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(3, 4)</td></tr>
<tr class="memdesc:gaea610e1b03baa5ce42c501110265b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">PD4 &ndash; 2.4ghz. <br /></td></tr>
<tr class="separator:gaea610e1b03baa5ce42c501110265b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabb06960a7876f5a1683d9dd7e064c1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html#gafabb06960a7876f5a1683d9dd7e064c1">RF_SWITCH_SUB_GHZ_PIN</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(3, 3)</td></tr>
<tr class="memdesc:gafabb06960a7876f5a1683d9dd7e064c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PD3 &ndash; subghz. <br /></td></tr>
<tr class="separator:gafabb06960a7876f5a1683d9dd7e064c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663daa01e565aee93c6f20c5845b90b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PORT</b>&#160;&#160;&#160;<a class="el" href="group__cpu__cc2538__gpio.html#ga2f4bc04dde207c6fd5e8caeaa2331f6a">GPIO_C</a></td></tr>
<tr class="separator:ga663daa01e565aee93c6f20c5845b90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669ed6e073140d069b30442bf4c08842"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga669ed6e073140d069b30442bf4c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f0f4b5ae7ea50d341105ddc740101e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga40f0f4b5ae7ea50d341105ddc740101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbbbf8e41ce9726178b09d7c68dd3fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga0bbbbf8e41ce9726178b09d7c68dd3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc8854eea3855bc005394fbd372bb82"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_PORT</b>&#160;&#160;&#160;<a class="el" href="group__cpu__cc2538__gpio.html#ga934cdd70e18bffe0417b3cd938b266a9">GPIO_D</a></td></tr>
<tr class="separator:ga4cc8854eea3855bc005394fbd372bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fa0922cf58e63e578e9862c5cfbf8b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_2_4_GHZ_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaa5fa0922cf58e63e578e9862c5cfbf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570ddefdd618253d8f4426f58909edcb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_SUB_GHZ_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga570ddefdd618253d8f4426f58909edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA &amp;= ~LED0_MASK)</td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA |=  LED0_MASK)</td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA ^=  LED0_MASK)</td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA &amp;= ~LED1_MASK)</td></tr>
<tr class="separator:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA |=  LED1_MASK)</td></tr>
<tr class="separator:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA ^=  LED1_MASK)</td></tr>
<tr class="separator:ga267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA &amp;= ~LED2_MASK)</td></tr>
<tr class="separator:gab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6468b1df4dfabcca0bb142044d6f976"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA |=  LED2_MASK)</td></tr>
<tr class="separator:gac6468b1df4dfabcca0bb142044d6f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd16785845ce7004334b91a98707f8eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA ^=  LED2_MASK)</td></tr>
<tr class="separator:gacd16785845ce7004334b91a98707f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69b87cb5151087202d5a354c87eb492"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_ON</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA &amp;= ~LED3_MASK)</td></tr>
<tr class="separator:gac69b87cb5151087202d5a354c87eb492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a18a6978d9c62c42afc3917d2f258b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_OFF</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA |=  LED3_MASK)</td></tr>
<tr class="separator:ga0a18a6978d9c62c42afc3917d2f258b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0702de219624c9cb1bdb4ea9b25ee62d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED3_TOGGLE</b>&#160;&#160;&#160;(LED_PORT-&gt;DATA ^=  LED3_MASK)</td></tr>
<tr class="separator:ga0702de219624c9cb1bdb4ea9b25ee62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc54f88e1c6304070fa11898f0fce6d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_2_4_GHZ_ON</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA &amp;= ~RF_SWITCH_2_4_GHZ_MASK)</td></tr>
<tr class="separator:ga2cc54f88e1c6304070fa11898f0fce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cd3a6ec022ba19848e9620ec4f4bb4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_2_4_GHZ_OFF</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA |=  RF_SWITCH_2_4_GHZ_MASK)</td></tr>
<tr class="separator:ga07cd3a6ec022ba19848e9620ec4f4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6e2003252a26e4a952bff17941d614"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_2_4_GHZ_TOGGLE</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA ^=  RF_SWITCH_2_4_GHZ_MASK)</td></tr>
<tr class="separator:ga5a6e2003252a26e4a952bff17941d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5974a09e88f48001737a8cc77093f8a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_SUB_GHZ_ON</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA &amp;= ~RF_SWITCH_SUB_GHZ_MASK)</td></tr>
<tr class="separator:ga5974a09e88f48001737a8cc77093f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204930fef85e0a2fdcc74dc2bf75ad63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_SUB_GHZ_OFF</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA |=  RF_SWITCH_SUB_GHZ_MASK)</td></tr>
<tr class="separator:ga204930fef85e0a2fdcc74dc2bf75ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c38119db06138532557f8f842be6c5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_SWITCH_SUB_GHZ_TOGGLE</b>&#160;&#160;&#160;(RF_SWITCH_PORT-&gt;DATA ^=  RF_SWITCH_SUB_GHZ_MASK)</td></tr>
<tr class="separator:ga96c38119db06138532557f8f842be6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
xtimer configuration</h2></td></tr>
<tr class="memitem:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_WIDTH</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gafea1be2406d45b8fbb1dca1a318ac2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370b9e9a079c4cb4f54fd947b67b9f41"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_BACKOFF</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:ga370b9e9a079c4cb4f54fd947b67b9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1be564fc21297d7c1c8be267cbd36f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XTIMER_ISR_BACKOFF</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:gaa1be564fc21297d7c1c8be267cbd36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Flash Customer Configuration Area (CCA) parameters</h2></td></tr>
<tr class="memitem:ga530224dc27cca3aa1574e67390a604f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPDATE_CCA</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga530224dc27cca3aa1574e67390a604f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e13c3e9c96acc4f91f84346a02b3a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCA_BACKDOOR_ENABLE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga34e13c3e9c96acc4f91f84346a02b3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8334f56c93b33d2fd4bf9522a54c9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html#gacc8334f56c93b33d2fd4bf9522a54c9a">CCA_BACKDOOR_PORT_A_PIN</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:gacc8334f56c93b33d2fd4bf9522a54c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSL_BOOT Pin. <br /></td></tr>
<tr class="separator:gacc8334f56c93b33d2fd4bf9522a54c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9699faa8c7f0c45617c11f30e651dd17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html#ga9699faa8c7f0c45617c11f30e651dd17">CCA_BACKDOOR_ACTIVE_LEVEL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9699faa8c7f0c45617c11f30e651dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active low. <br /></td></tr>
<tr class="separator:ga9699faa8c7f0c45617c11f30e651dd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
