<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pcd8544_internal.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcd8544__internal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pcd8544_internal.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__actuators.html">Actuator Device Drivers</a> &raquo; <a class="el" href="group__drivers__pcd8544.html">PCD8544 LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal definitions for PCD8544 displays.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal definitions for PCD8544 displays. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="pcd8544__internal_8h_source.html">pcd8544_internal.h</a>.</p>
</div>
<p><a href="pcd8544__internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a5f1226244e161294423fac73a93d034d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1226244e161294423fac73a93d034d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a5f1226244e161294423fac73a93d034d">RESET_DELAY</a>&#160;&#160;&#160;(5000)  /* keep reset low for 5ms */</td></tr>
<tr class="memdesc:a5f1226244e161294423fac73a93d034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for resetting the device. <br /></td></tr>
<tr class="separator:a5f1226244e161294423fac73a93d034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Communication modes: command or data</h2></td></tr>
<tr class="memitem:a3744f53ce2b913c0fd73b6298db0693e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3744f53ce2b913c0fd73b6298db0693e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a3744f53ce2b913c0fd73b6298db0693e">MODE_CMD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a3744f53ce2b913c0fd73b6298db0693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">we are sending a command <br /></td></tr>
<tr class="separator:a3744f53ce2b913c0fd73b6298db0693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e6538845488e9e4df931bb1e316ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121e6538845488e9e4df931bb1e316ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a121e6538845488e9e4df931bb1e316ee">MODE_DTA</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a121e6538845488e9e4df931bb1e316ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">we are sending some data <br /></td></tr>
<tr class="separator:a121e6538845488e9e4df931bb1e316ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Maximum parameter values</h2></td></tr>
<tr class="memitem:afecec65acb7c15c3ed46dbd587530a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecec65acb7c15c3ed46dbd587530a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#afecec65acb7c15c3ed46dbd587530a52">CONTRAST_MAX</a>&#160;&#160;&#160;(127U)</td></tr>
<tr class="memdesc:afecec65acb7c15c3ed46dbd587530a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum possible contrast value <br /></td></tr>
<tr class="separator:afecec65acb7c15c3ed46dbd587530a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acb14595bfb9523655370c1bb477506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acb14595bfb9523655370c1bb477506"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a9acb14595bfb9523655370c1bb477506">TEMP_MAX</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:a9acb14595bfb9523655370c1bb477506"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum possible temp coefficient <br /></td></tr>
<tr class="separator:a9acb14595bfb9523655370c1bb477506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f2c2fb62a231d43f46188ca48d4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56f2c2fb62a231d43f46188ca48d4af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#ae56f2c2fb62a231d43f46188ca48d4af">BIAS_MAX</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="memdesc:ae56f2c2fb62a231d43f46188ca48d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum possible bias value <br /></td></tr>
<tr class="separator:ae56f2c2fb62a231d43f46188ca48d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Display commands</h2></td></tr>
<tr class="memitem:a56d7f27e0213d6454984dc014f7c8354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d7f27e0213d6454984dc014f7c8354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a56d7f27e0213d6454984dc014f7c8354">CMD_DISABLE</a>&#160;&#160;&#160;(0x24)</td></tr>
<tr class="memdesc:a56d7f27e0213d6454984dc014f7c8354"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LCD into power down mode <br /></td></tr>
<tr class="separator:a56d7f27e0213d6454984dc014f7c8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72e60bcf95074788c91e2c991511de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72e60bcf95074788c91e2c991511de4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#af72e60bcf95074788c91e2c991511de4">CMD_ENABLE_H</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:af72e60bcf95074788c91e2c991511de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON using horizontal addressing. <br /></td></tr>
<tr class="separator:af72e60bcf95074788c91e2c991511de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b456767aa7cd890d9a1f86ce23761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b456767aa7cd890d9a1f86ce23761c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#ac9b456767aa7cd890d9a1f86ce23761c">CMD_ENABLE_V</a>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="memdesc:ac9b456767aa7cd890d9a1f86ce23761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ON using vertical addressing. <br /></td></tr>
<tr class="separator:ac9b456767aa7cd890d9a1f86ce23761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492e3fc77790ca28db49a058f7037d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7492e3fc77790ca28db49a058f7037d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a7492e3fc77790ca28db49a058f7037d6">CMD_EXTENDED</a>&#160;&#160;&#160;(0x21)</td></tr>
<tr class="memdesc:a7492e3fc77790ca28db49a058f7037d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter extended instruction set mode <br /></td></tr>
<tr class="separator:a7492e3fc77790ca28db49a058f7037d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be265fbfc6f18faa13f588668beb002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be265fbfc6f18faa13f588668beb002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a5be265fbfc6f18faa13f588668beb002">CMD_MODE_BLANK</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="memdesc:a5be265fbfc6f18faa13f588668beb002"><td class="mdescLeft">&#160;</td><td class="mdescRight">display nothing <br /></td></tr>
<tr class="separator:a5be265fbfc6f18faa13f588668beb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f62a5bdfe3c08f57d243864c339af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f62a5bdfe3c08f57d243864c339af3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a66f62a5bdfe3c08f57d243864c339af3">CMD_MODE_NORMAL</a>&#160;&#160;&#160;(0x0c)</td></tr>
<tr class="memdesc:a66f62a5bdfe3c08f57d243864c339af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">display memory content <br /></td></tr>
<tr class="separator:a66f62a5bdfe3c08f57d243864c339af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b09a93562cfac9ed47f43dbe256048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b09a93562cfac9ed47f43dbe256048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a99b09a93562cfac9ed47f43dbe256048">CMD_MODE_ALLON</a>&#160;&#160;&#160;(0x09)</td></tr>
<tr class="memdesc:a99b09a93562cfac9ed47f43dbe256048"><td class="mdescLeft">&#160;</td><td class="mdescRight">display 'black' screen <br /></td></tr>
<tr class="separator:a99b09a93562cfac9ed47f43dbe256048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f149a93bcef6c7d879e354d660f063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f149a93bcef6c7d879e354d660f063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a27f149a93bcef6c7d879e354d660f063">CMD_MODE_INVERSE</a>&#160;&#160;&#160;(0x0d)</td></tr>
<tr class="memdesc:a27f149a93bcef6c7d879e354d660f063"><td class="mdescLeft">&#160;</td><td class="mdescRight">display inverted memory content <br /></td></tr>
<tr class="separator:a27f149a93bcef6c7d879e354d660f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20afe5e0413f11989b1b982eda055af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20afe5e0413f11989b1b982eda055af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#ab20afe5e0413f11989b1b982eda055af">CMD_SET_Y</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="memdesc:ab20afe5e0413f11989b1b982eda055af"><td class="mdescLeft">&#160;</td><td class="mdescRight">set 3-bit y address, OR with Y value <br /></td></tr>
<tr class="separator:ab20afe5e0413f11989b1b982eda055af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684ea29eeda9150b8a6175f4fbfaa55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae684ea29eeda9150b8a6175f4fbfaa55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#ae684ea29eeda9150b8a6175f4fbfaa55">CMD_SET_X</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="memdesc:ae684ea29eeda9150b8a6175f4fbfaa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">set 7-bit x address, OR with X value <br /></td></tr>
<tr class="separator:ae684ea29eeda9150b8a6175f4fbfaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff33852e82416c822839c5107381be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ff33852e82416c822839c5107381be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#aa0ff33852e82416c822839c5107381be">CMD_EXT_TEMP</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:aa0ff33852e82416c822839c5107381be"><td class="mdescLeft">&#160;</td><td class="mdescRight">select temperature coefficient <br /></td></tr>
<tr class="separator:aa0ff33852e82416c822839c5107381be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b410d066f14a78c50ba02e07a10df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4b410d066f14a78c50ba02e07a10df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#a5d4b410d066f14a78c50ba02e07a10df">CMD_EXT_BIAS</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="memdesc:a5d4b410d066f14a78c50ba02e07a10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">select BIAS value <br /></td></tr>
<tr class="separator:a5d4b410d066f14a78c50ba02e07a10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a9a1d52104fcd746fe969f057e10ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a9a1d52104fcd746fe969f057e10ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcd8544__internal_8h.html#ab7a9a1d52104fcd746fe969f057e10ba">CMD_EXT_CONTRAST</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="memdesc:ab7a9a1d52104fcd746fe969f057e10ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set contrast, OR with [0 - 127] <br /></td></tr>
<tr class="separator:ab7a9a1d52104fcd746fe969f057e10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
