<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pl.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pl.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__gnrc__ipv6__nib.html">Neighbor Information Base for IPv6</a> &raquo; <a class="el" href="group__net__gnrc__ipv6__nib__pl.html">Prefix list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Prefix list defintions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prefix list defintions. </p>
<dl class="section author"><dt>Author</dt><dd>Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'mle'+'nd'+'ers'+'@i'+'nf.'+'fu'+'-be'+'rl'+'in.'+'de'; return false;">mlend<span style="display: none;">.nosp@m.</span>ers@<span style="display: none;">.nosp@m.</span>inf.f<span style="display: none;">.nosp@m.</span>u-be<span style="display: none;">.nosp@m.</span>rlin.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p>Definition in file <a class="el" href="pl_8h_source.html">pl.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ipv6_2addr_8h_source.html">net/ipv6/addr.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pl.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pl_8h__incl.png" border="0" usemap="#pl_8h" alt=""/></div>
<map name="pl_8h" id="pl_8h">
<area shape="rect" id="node3" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="73,80,181,107"/>
<area shape="rect" id="node6" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="86,229,173,256"/>
<area shape="rect" id="node7" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="165,155,273,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pl_8h__dep__incl.png" border="0" usemap="#pl_8hdep" alt=""/></div>
<map name="pl_8hdep" id="pl_8hdep">
<area shape="rect" id="node2" href="nib_8h.html" title="NIB definitions. " alt="" coords="204,80,255,107"/>
<area shape="rect" id="node3" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="201,155,258,181"/>
<area shape="rect" id="node4" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="29,229,88,256"/>
<area shape="rect" id="node7" href="rpl_8h.html" title="RPL header. " alt="" coords="122,229,169,256"/>
<area shape="rect" id="node9" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="388,229,439,256"/>
<area shape="rect" id="node10" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="204,304,255,331"/>
<area shape="rect" id="node16" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="770,229,873,256"/>
<area shape="rect" id="node5" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="12,304,87,331"/>
<area shape="rect" id="node6" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="5,379,93,405"/>
<area shape="rect" id="node8" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="111,304,179,331"/>
<area shape="rect" id="node11" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="279,304,361,331"/>
<area shape="rect" id="node12" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="386,304,441,331"/>
<area shape="rect" id="node13" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="465,304,533,331"/>
<area shape="rect" id="node14" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="557,304,608,331"/>
<area shape="rect" id="node15" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="632,304,701,331"/>
<area shape="rect" id="node17" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="776,304,867,331"/>
<area shape="rect" id="node18" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="721,379,799,405"/>
<area shape="rect" id="node19" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="800,453,875,480"/>
<area shape="rect" id="node20" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="942,304,1037,331"/>
</map>
</div>
</div>
<p><a href="pl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__ipv6__nib__pl__t.html">gnrc_ipv6_nib_pl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix list entry view on NIB.  <a href="structgnrc__ipv6__nib__pl__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaed0471c0cac7fdc5a569083cbea56a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__nib__pl.html#gaaed0471c0cac7fdc5a569083cbea56a4">gnrc_ipv6_nib_pl_set</a> (unsigned iface, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *pfx, unsigned pfx_len, uint32_t valid_ltime, uint32_t pref_ltime)</td></tr>
<tr class="memdesc:gaaed0471c0cac7fdc5a569083cbea56a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds (or updates) prefix to NIB.  <a href="group__net__gnrc__ipv6__nib__pl.html#gaaed0471c0cac7fdc5a569083cbea56a4">More...</a><br /></td></tr>
<tr class="separator:gaaed0471c0cac7fdc5a569083cbea56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3dee7e60e4c3fbee4db5a8221776a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__nib__pl.html#gacf3dee7e60e4c3fbee4db5a8221776a7">gnrc_ipv6_nib_pl_del</a> (unsigned iface, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *pfx, unsigned pfx_len)</td></tr>
<tr class="memdesc:gacf3dee7e60e4c3fbee4db5a8221776a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes prefix from NIB.  <a href="group__net__gnrc__ipv6__nib__pl.html#gacf3dee7e60e4c3fbee4db5a8221776a7">More...</a><br /></td></tr>
<tr class="separator:gacf3dee7e60e4c3fbee4db5a8221776a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8ddbf9bdd14adce13ec28f28e779a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__nib__pl.html#ga4c8ddbf9bdd14adce13ec28f28e779a2">gnrc_ipv6_nib_pl_iter</a> (unsigned iface, void **state, <a class="el" href="structgnrc__ipv6__nib__pl__t.html">gnrc_ipv6_nib_pl_t</a> *ple)</td></tr>
<tr class="memdesc:ga4c8ddbf9bdd14adce13ec28f28e779a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over all prefix list entries in the NIB.  <a href="group__net__gnrc__ipv6__nib__pl.html#ga4c8ddbf9bdd14adce13ec28f28e779a2">More...</a><br /></td></tr>
<tr class="separator:ga4c8ddbf9bdd14adce13ec28f28e779a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542070c888db0296ad84cf8cface03e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__nib__pl.html#ga542070c888db0296ad84cf8cface03e1">gnrc_ipv6_nib_pl_print</a> (<a class="el" href="structgnrc__ipv6__nib__pl__t.html">gnrc_ipv6_nib_pl_t</a> *ple)</td></tr>
<tr class="memdesc:ga542070c888db0296ad84cf8cface03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a prefix list entry.  <a href="group__net__gnrc__ipv6__nib__pl.html#ga542070c888db0296ad84cf8cface03e1">More...</a><br /></td></tr>
<tr class="separator:ga542070c888db0296ad84cf8cface03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
