<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>priority_queue.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('priority__queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">priority_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="priority__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013, 2014 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PRIORITY_QUEUE_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PRIORITY_QUEUE_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpriority__queue__node.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpriority__queue__node.html">priority_queue_node</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpriority__queue__node.html#acbbe5b2e4bb1c7d4fd6cf4ff569f683f">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpriority__queue__node.html">priority_queue_node</a> *<a class="code" href="structpriority__queue__node.html#acbbe5b2e4bb1c7d4fd6cf4ff569f683f">next</a>;   </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpriority__queue__node.html#ad92629c1d46ea2a9622459539bb5ff94">   34</a></span>&#160;    uint32_t <a class="code" href="structpriority__queue__node.html#ad92629c1d46ea2a9622459539bb5ff94">priority</a>;                  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpriority__queue__node.html#a5d5125f6870d6d34e1dc3e8cd0c91212">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpriority__queue__node.html#a5d5125f6870d6d34e1dc3e8cd0c91212">data</a>;                  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group__core__util.html#ga64902f2e81b5868ff87c351eba2c44bf">priority_queue_node_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpriority__queue__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpriority__queue__t.html#a45d74667c537ab1e45f400ac597c54eb">   42</a></span>&#160;    <a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> *<a class="code" href="structpriority__queue__t.html#a45d74667c537ab1e45f400ac597c54eb">first</a>;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structpriority__queue__t.html">priority_queue_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__core__util.html#gab2ba24911f8c4ecf867a9d4931f068a0">   48</a></span>&#160;<span class="preprocessor">#define PRIORITY_QUEUE_NODE_INIT { NULL, 0, 0 }</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__core__util.html#gae617c3af6aa86b1eed6849d910f9f4ab">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__util.html#gae617c3af6aa86b1eed6849d910f9f4ab">priority_queue_node_init</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> *<a class="code" href="structpriority__queue__node.html">priority_queue_node</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> qn = <a class="code" href="group__core__util.html#gab2ba24911f8c4ecf867a9d4931f068a0">PRIORITY_QUEUE_NODE_INIT</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    *priority_queue_node = qn;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__core__util.html#ga08b66bc9494298795af656fc1dce8e34">   68</a></span>&#160;<span class="preprocessor">#define PRIORITY_QUEUE_INIT { NULL }</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__core__util.html#ga5d3cc838f96d979f5cba9f53102c7585">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga5d3cc838f96d979f5cba9f53102c7585">priority_queue_init</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *priority_queue)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structpriority__queue__t.html">priority_queue_t</a> q = <a class="code" href="group__core__util.html#ga08b66bc9494298795af656fc1dce8e34">PRIORITY_QUEUE_INIT</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *priority_queue = q;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> *<a class="code" href="group__core__util.html#ga7cea3d557e0bc559b72fcda1c69a5dee">priority_queue_remove_head</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *root);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core__util.html#gadb24278777be0ab8a954235b957af98d">priority_queue_add</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *root, <a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> *new_obj);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga98577f89c1d490bd9d635b8a9b69522c">priority_queue_remove</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *root, <a class="code" href="structpriority__queue__node.html">priority_queue_node_t</a> *node);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if ENABLE_DEBUG</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga48209a807ac146de2adfa4fd195b5c31">priority_queue_print</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *root);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core__util.html#ga9681ae80f47c9cc71fe6e0fbf198218f">priority_queue_print_node</a>(<a class="code" href="structpriority__queue__t.html">priority_queue_t</a> *root);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PRIORITY_QUEUE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__core__util_html_ga5d3cc838f96d979f5cba9f53102c7585"><div class="ttname"><a href="group__core__util.html#ga5d3cc838f96d979f5cba9f53102c7585">priority_queue_init</a></div><div class="ttdeci">static void priority_queue_init(priority_queue_t *priority_queue)</div><div class="ttdoc">Initialize a priority queue object. </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00078">priority_queue.h:78</a></div></div>
<div class="ttc" id="structpriority__queue__t_html"><div class="ttname"><a href="structpriority__queue__t.html">priority_queue_t</a></div><div class="ttdoc">data type for priority queues </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00041">priority_queue.h:41</a></div></div>
<div class="ttc" id="group__core__util_html_ga08b66bc9494298795af656fc1dce8e34"><div class="ttname"><a href="group__core__util.html#ga08b66bc9494298795af656fc1dce8e34">PRIORITY_QUEUE_INIT</a></div><div class="ttdeci">#define PRIORITY_QUEUE_INIT</div><div class="ttdoc">Static initializer for priority_queue_t. </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00068">priority_queue.h:68</a></div></div>
<div class="ttc" id="group__core__util_html_gab2ba24911f8c4ecf867a9d4931f068a0"><div class="ttname"><a href="group__core__util.html#gab2ba24911f8c4ecf867a9d4931f068a0">PRIORITY_QUEUE_NODE_INIT</a></div><div class="ttdeci">#define PRIORITY_QUEUE_NODE_INIT</div><div class="ttdoc">Static initializer for priority_queue_node_t. </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00048">priority_queue.h:48</a></div></div>
<div class="ttc" id="group__core__util_html_ga7cea3d557e0bc559b72fcda1c69a5dee"><div class="ttname"><a href="group__core__util.html#ga7cea3d557e0bc559b72fcda1c69a5dee">priority_queue_remove_head</a></div><div class="ttdeci">priority_queue_node_t * priority_queue_remove_head(priority_queue_t *root)</div><div class="ttdoc">remove the priority queue&amp;#39;s head </div></div>
<div class="ttc" id="group__core__util_html_gadb24278777be0ab8a954235b957af98d"><div class="ttname"><a href="group__core__util.html#gadb24278777be0ab8a954235b957af98d">priority_queue_add</a></div><div class="ttdeci">void priority_queue_add(priority_queue_t *root, priority_queue_node_t *new_obj)</div><div class="ttdoc">insert new_obj into root based on its priority </div></div>
<div class="ttc" id="group__core__util_html_ga9681ae80f47c9cc71fe6e0fbf198218f"><div class="ttname"><a href="group__core__util.html#ga9681ae80f47c9cc71fe6e0fbf198218f">priority_queue_print_node</a></div><div class="ttdeci">void priority_queue_print_node(priority_queue_t *root)</div><div class="ttdoc">print the data, priority, and successor of a given node </div></div>
<div class="ttc" id="structpriority__queue__t_html_a45d74667c537ab1e45f400ac597c54eb"><div class="ttname"><a href="structpriority__queue__t.html#a45d74667c537ab1e45f400ac597c54eb">priority_queue_t::first</a></div><div class="ttdeci">priority_queue_node_t * first</div><div class="ttdoc">first queue node </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00042">priority_queue.h:42</a></div></div>
<div class="ttc" id="structpriority__queue__node_html"><div class="ttname"><a href="structpriority__queue__node.html">priority_queue_node</a></div><div class="ttdoc">data type for priority queue nodes </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00032">priority_queue.h:32</a></div></div>
<div class="ttc" id="group__core__util_html_ga64902f2e81b5868ff87c351eba2c44bf"><div class="ttname"><a href="group__core__util.html#ga64902f2e81b5868ff87c351eba2c44bf">priority_queue_node_t</a></div><div class="ttdeci">struct priority_queue_node priority_queue_node_t</div><div class="ttdoc">data type for priority queue nodes </div></div>
<div class="ttc" id="group__core__util_html_ga98577f89c1d490bd9d635b8a9b69522c"><div class="ttname"><a href="group__core__util.html#ga98577f89c1d490bd9d635b8a9b69522c">priority_queue_remove</a></div><div class="ttdeci">void priority_queue_remove(priority_queue_t *root, priority_queue_node_t *node)</div><div class="ttdoc">remove node from root </div></div>
<div class="ttc" id="group__core__util_html_ga48209a807ac146de2adfa4fd195b5c31"><div class="ttname"><a href="group__core__util.html#ga48209a807ac146de2adfa4fd195b5c31">priority_queue_print</a></div><div class="ttdeci">void priority_queue_print(priority_queue_t *root)</div><div class="ttdoc">print the data and priority of every node in the given priority queue </div></div>
<div class="ttc" id="structpriority__queue__node_html_acbbe5b2e4bb1c7d4fd6cf4ff569f683f"><div class="ttname"><a href="structpriority__queue__node.html#acbbe5b2e4bb1c7d4fd6cf4ff569f683f">priority_queue_node::next</a></div><div class="ttdeci">struct priority_queue_node * next</div><div class="ttdoc">next queue node </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00033">priority_queue.h:33</a></div></div>
<div class="ttc" id="structpriority__queue__node_html_a5d5125f6870d6d34e1dc3e8cd0c91212"><div class="ttname"><a href="structpriority__queue__node.html#a5d5125f6870d6d34e1dc3e8cd0c91212">priority_queue_node::data</a></div><div class="ttdeci">unsigned int data</div><div class="ttdoc">queue node data </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00035">priority_queue.h:35</a></div></div>
<div class="ttc" id="structpriority__queue__node_html_ad92629c1d46ea2a9622459539bb5ff94"><div class="ttname"><a href="structpriority__queue__node.html#ad92629c1d46ea2a9622459539bb5ff94">priority_queue_node::priority</a></div><div class="ttdeci">uint32_t priority</div><div class="ttdoc">queue node priority </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00034">priority_queue.h:34</a></div></div>
<div class="ttc" id="group__core__util_html_gae617c3af6aa86b1eed6849d910f9f4ab"><div class="ttname"><a href="group__core__util.html#gae617c3af6aa86b1eed6849d910f9f4ab">priority_queue_node_init</a></div><div class="ttdeci">static void priority_queue_node_init(priority_queue_node_t *priority_queue_node)</div><div class="ttdoc">Initialize a priority queue node object. </div><div class="ttdef"><b>Definition:</b> <a href="priority__queue_8h_source.html#l00058">priority_queue.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
