<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>protnum.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protnum_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">protnum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="protnum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Martine Lenders &lt;mlenders@inf.fu-berlin.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NET_PROTNUM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NET_PROTNUM_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga1295a98bde23b10aa54cf2e63b5eaf09">   34</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_HOPOPT      (0)        </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga68c9c707e960a5450bed19f693b0081a">   35</a></span>&#160;<span class="preprocessor">#define PROTNUM_ICMP                 (1)        </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5caaabde93fb9a5b98502b80c8d20d1c">   36</a></span>&#160;<span class="preprocessor">#define PROTNUM_IGMP                 (2)        </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga811d54d25fd134aa6981a9ecb5b04212">   37</a></span>&#160;<span class="preprocessor">#define PROTNUM_GGP                  (3)        </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga443bff9c033df23fee83ab399d528d05">   38</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV4                 (4)        </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga08d0f56d911c3b76f4fa31e4b5dd0c20">   39</a></span>&#160;<span class="preprocessor">#define PROTNUM_ST                   (5)        </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae25eadf44223e2a1ac30b3b6b21b9dd9">   40</a></span>&#160;<span class="preprocessor">#define PROTNUM_TCP                  (6)        </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga51feba0dc4ea5e3cd63984563d9add2a">   41</a></span>&#160;<span class="preprocessor">#define PROTNUM_CBT                  (7)        </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga51f5ab51be6054a98f9570a210e4d655">   42</a></span>&#160;<span class="preprocessor">#define PROTNUM_EGP                  (8)        </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5b3d8776cc98cc565162dc0a6ae4affb">   43</a></span>&#160;<span class="preprocessor">#define PROTNUM_IGP                  (9)        </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define PROTNUM_BBN_RCC_MON          (10)       </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga8be43430f233a17db53d67563bd39c3c">   46</a></span>&#160;<span class="preprocessor">#define PROTNUM_NVP_II               (11)       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga106a69371d3e140fe5eaa9900a303752">   47</a></span>&#160;<span class="preprocessor">#define PROTNUM_PUP                  (12)       </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga93a81ae5f9abdeedaceae9330a043d84">   48</a></span>&#160;<span class="preprocessor">#define PROTNUM_ARGUS                (13)       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga7ecdc9805891cc3fb3f0c612fbc555f3">   49</a></span>&#160;<span class="preprocessor">#define PROTNUM_EMCON                (14)       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gac20b9ccf9842bae69ed17af34e7e52d7">   50</a></span>&#160;<span class="preprocessor">#define PROTNUM_XNET                 (15)       </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gac747de5a0f23902b3427846bcc7b8da3">   51</a></span>&#160;<span class="preprocessor">#define PROTNUM_CHAOS                (16)       </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa4fe6cb1536950f2dad5dfcd3f74952e">   52</a></span>&#160;<span class="preprocessor">#define PROTNUM_UDP                  (17)       </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadb98165766bcdd60d0473ceb5ee53752">   53</a></span>&#160;<span class="preprocessor">#define PROTNUM_MUX                  (18)       </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga529a41d8c01341d465d800e7bcfefcbf">   54</a></span>&#160;<span class="preprocessor">#define PROTNUM_DCN_MEAS             (19)       </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadec682ff9cdb89d62cc85b785c86da33">   55</a></span>&#160;<span class="preprocessor">#define PROTNUM_HMP                  (20)       </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga7d2f0130323eee0c357a591e2653bccc">   56</a></span>&#160;<span class="preprocessor">#define PROTNUM_PRM                  (21)       </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae147224350d9c5b57504251038f4e813">   57</a></span>&#160;<span class="preprocessor">#define PROTNUM_XNS_IDP              (22)       </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gac7a421ed81fac78b13a4d62f67f7bd09">   58</a></span>&#160;<span class="preprocessor">#define PROTNUM_TRUNK_1              (23)       </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6760edd5e920c49bb5d3de733955af1a">   59</a></span>&#160;<span class="preprocessor">#define PROTNUM_TRUNK_2              (24)       </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa027e0e3c0586fc630b4f3ba82190622">   60</a></span>&#160;<span class="preprocessor">#define PROTNUM_LEAF_1               (25)       </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga23a61657ebaa13ddf381189425915a7b">   61</a></span>&#160;<span class="preprocessor">#define PROTNUM_LEAF_2               (26)       </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga85afe437b0ca7c35ffebc939f9252ffd">   62</a></span>&#160;<span class="preprocessor">#define PROTNUM_RDP                  (27)       </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gace25bbcddfa5acc9968137693f620d18">   63</a></span>&#160;<span class="preprocessor">#define PROTNUM_IRTP                 (28)       </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gacea4c5d5fcbb00a6b9e7d5a0ebdbda26">   64</a></span>&#160;<span class="preprocessor">#define PROTNUM_ISO_TP4              (29)       </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa7a59ec30b9ae80fb070a889c801f987">   65</a></span>&#160;<span class="preprocessor">#define PROTNUM_NETBLT               (30)       </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga81395ea8b95ab95964cf7338500816f3">   66</a></span>&#160;<span class="preprocessor">#define PROTNUM_MFE_NSP              (31)       </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gabf47edaf83f8e46fb40137561cba44c7">   67</a></span>&#160;<span class="preprocessor">#define PROTNUM_MERIT_INP            (32)       </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga28782c95e03281353f9597d75b9be74a">   68</a></span>&#160;<span class="preprocessor">#define PROTNUM_DCCP                 (33)       </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6f866d7da3fc5229425aef0e6c9c1dce">   69</a></span>&#160;<span class="preprocessor">#define PROTNUM_3PC                  (34)       </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6afd17967ad08080b6dd21f872485dcb">   70</a></span>&#160;<span class="preprocessor">#define PROTNUM_IDPR                 (35)       </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gacb64b6317c4edbc6d9b517c73fabaade">   71</a></span>&#160;<span class="preprocessor">#define PROTNUM_XTP                  (36)       </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gafd485aa30f0eee6d58682f29f9c8b0bf">   72</a></span>&#160;<span class="preprocessor">#define PROTNUM_DDP                  (37)       </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadad788568d6c30eed822eb8fe0021ac6">   73</a></span>&#160;<span class="preprocessor">#define PROTNUM_IDPR_CMTP            (38)       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4fe27f1df428a7f0032d2550339dc643">   74</a></span>&#160;<span class="preprocessor">#define PROTNUM_TPPLUSPLUS           (39)       </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaee58e918a178449b644d4e8cb5b1f4c7">   75</a></span>&#160;<span class="preprocessor">#define PROTNUM_IL                   (40)       </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa4bca2ff788304a194753c1ddf15d3f5">   76</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6                 (41)       </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gabeaa5adb248bdb1ad11e6a8272c5c015">   77</a></span>&#160;<span class="preprocessor">#define PROTNUM_SDRP                 (42)       </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gac7fbcc5a81588fa2bd68adfae0a170e2">   78</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_RH          (43)       </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaf607586f58617110503d1a711941ca44">   79</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_FRAG        (44)       </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga273a3e8a6908ca424c626abd983b8f03">   80</a></span>&#160;<span class="preprocessor">#define PROTNUM_IDRP                 (45)       </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae6062faf012cad2171e19914beae1988">   81</a></span>&#160;<span class="preprocessor">#define PROTNUM_RSVP                 (46)       </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gad00019dc2abff6b481f806adf6215699">   82</a></span>&#160;<span class="preprocessor">#define PROTNUM_GRE                  (47)       </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4c4dbf0d74664e85fd71014fe4bba755">   83</a></span>&#160;<span class="preprocessor">#define PROTNUM_DSR                  (48)       </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga2abe844a0c3994849cc6752d5f12e262">   84</a></span>&#160;<span class="preprocessor">#define PROTNUM_BNA                  (49)       </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga195666330f6e26459fb8254af99ace2a">   85</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_ESP         (50)       </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_AH          (51)       </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gade74af94d601518b35d5ffbcf5c5129b">   89</a></span>&#160;<span class="preprocessor">#define PROTNUM_I_NLSP               (52)       </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PROTNUM_SWIPE                (53)       </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6e895c526d2683e8f3744f1a557ca0da">   92</a></span>&#160;<span class="preprocessor">#define PROTNUM_NARP                 (54)       </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PROTNUM_MOBILE               (55)       </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define PROTNUM_TLSP                 (56)       </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaeb79da419293c57574fb3d123cd253c9">   95</a></span>&#160;<span class="preprocessor">#define PROTNUM_SKIP                 (57)       </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga95584d2c8b53856942580d7dae04d4e6">   96</a></span>&#160;<span class="preprocessor">#define PROTNUM_ICMPV6               (58)       </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6b2a165d96ab4552aa3d4ad16720c048">   97</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_NONXT           (59)       </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gab1480c58de5ab9d2424dce3d4478b534">   98</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_DST         (60)       </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6b7b759ecd9cc9ed3d13378167b1eb0c">  100</a></span>&#160;<span class="preprocessor">#define PROTNUM_CFTP                 (62)       </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5d25ac1451ab7e0d62ecf14fce7fc986">  101</a></span>&#160;<span class="preprocessor">#define PROTNUM_SAT_EXPAK            (64)       </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga786212723c89cca63161c9d31583619d">  102</a></span>&#160;<span class="preprocessor">#define PROTNUM_KRYPTOLAN            (65)       </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PROTNUM_RVD                  (66)       </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PROTNUM_IPPC                 (67)       </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga14f2684802c402931f3a95735bc87498">  105</a></span>&#160;<span class="preprocessor">#define PROTNUM_SAT_MON              (69)       </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga73bd1dbea35b831a3309085489556f37">  106</a></span>&#160;<span class="preprocessor">#define PROTNUM_VISA                 (70)       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga60e9e39d64e806749ed8636ce276a9b8">  107</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPCV                 (71)       </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga94292301e0d2cc6ab87d093f801b275e">  108</a></span>&#160;<span class="preprocessor">#define PROTNUM_CPNX                 (72)       </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadfce76c4204d5006815bc7e439da0cbe">  109</a></span>&#160;<span class="preprocessor">#define PROTNUM_CPHB                 (73)       </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga14be4d7842dcfa8392b2964d6a89cdb2">  110</a></span>&#160;<span class="preprocessor">#define PROTNUM_WSN                  (74)       </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga035beeb87e68647455bc3a4f6a725c38">  111</a></span>&#160;<span class="preprocessor">#define PROTNUM_PVP                  (75)       </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gafc79ff9d91d99bac681eaaccaad10f7d">  112</a></span>&#160;<span class="preprocessor">#define PROTNUM_BR_SAT_MON           (76)       </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6023f951a13c76baf06074a44df83d86">  113</a></span>&#160;<span class="preprocessor">#define PROTNUM_SUN_ND               (77)       </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa2f68efb55a1735f22ae4a5d7d6ab537">  114</a></span>&#160;<span class="preprocessor">#define PROTNUM_WB_MON               (78)       </span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae3665d7a68e1754152a33a6c7d2f5372">  115</a></span>&#160;<span class="preprocessor">#define PROTNUM_WB_EXPAK             (79)       </span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga06c572079768b968ac76276bf7868830">  116</a></span>&#160;<span class="preprocessor">#define PROTNUM_ISO_IP               (80)       </span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaafddf4d4bf3cc1348a320a84b015b9f4">  117</a></span>&#160;<span class="preprocessor">#define PROTNUM_VMTP                 (81)       </span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae3eadae7c5fad34f4f04ef39865006f0">  118</a></span>&#160;<span class="preprocessor">#define PROTNUM_SECURE_VMTP          (82)       </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4127b946cd08a4a221339eee05389e92">  119</a></span>&#160;<span class="preprocessor">#define PROTNUM_VINES                (83)       </span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gad8950b24534d0831027b3cffb9ec29d8">  120</a></span>&#160;<span class="preprocessor">#define PROTNUM_TTP                  (84)       </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gabc20828b3e5b393d97f67eecd5033e76">  121</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPTM                 (84)       </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga81017468388e23ca304b7d7767607354">  122</a></span>&#160;<span class="preprocessor">#define PROTNUM_NSFNET_IGP           (85)       </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa22369bbfa04ebcd9c13c6f6836f6709">  123</a></span>&#160;<span class="preprocessor">#define PROTNUM_DGP                  (86)       </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gac686530bc8882f96cd93707ad14509be">  124</a></span>&#160;<span class="preprocessor">#define PROTNUM_TCF                  (87)       </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gabfb1ebd0eb445d183678d42cf0b677d1">  125</a></span>&#160;<span class="preprocessor">#define PROTNUM_EIGRP                (88)       </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gacd1fd360d21f693b04bc30d532d56a56">  126</a></span>&#160;<span class="preprocessor">#define PROTNUM_OSPFIGP              (89)       </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga9e04effb791788104d4f22b8fd2c3540">  127</a></span>&#160;<span class="preprocessor">#define PROTNUM_SPRITE_RPC           (90)       </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa20a2cc2c0a73a6ccd323431d756586b">  128</a></span>&#160;<span class="preprocessor">#define PROTNUM_LARP                 (91)       </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga834585cb366c4d16923c91825a13ecbf">  129</a></span>&#160;<span class="preprocessor">#define PROTNUM_MTP                  (92)       </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga48dbb59f87a8ac593a543cb28e54a875">  130</a></span>&#160;<span class="preprocessor">#define PROTNUM_AX_25                (93)       </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga341c059d6fc2bd8caf444e17e6e876a3">  131</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPIP                 (94)       </span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4c12bc76bd8d0d9df788d99d4a3927c4">  132</a></span>&#160;<span class="preprocessor">#define PROTNUM_MICP                 (95)       </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae13eda42eee1591d78527eb22f7f80d1">  134</a></span>&#160;<span class="preprocessor">#define PROTNUM_SCC_SP               (96)       </span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga522b6e6137c7c7eb8a6e9d051256dce5">  135</a></span>&#160;<span class="preprocessor">#define PROTNUM_ETHERIP              (97)       </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5b81c28ae2d2107bcc386605983e4c0a">  136</a></span>&#160;<span class="preprocessor">#define PROTNUM_ENCAP                (98)       </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga45871db071d11b809d698597fa10af2d">  137</a></span>&#160;<span class="preprocessor">#define PROTNUM_GMTP                 (100)      </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PROTNUM_IFMP                 (101)      </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PROTNUM_PNNI                 (102)      </span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga6751bd507c785253b67b6e89cdcc42cf">  140</a></span>&#160;<span class="preprocessor">#define PROTNUM_PIM                  (103)      </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadf142fcf30568894ae17e9d3a7ab8781">  141</a></span>&#160;<span class="preprocessor">#define PROTNUM_ARIS                 (104)      </span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga9ebeedf2ada1e119b99dbf6274025f07">  142</a></span>&#160;<span class="preprocessor">#define PROTNUM_SCPS                 (105)      </span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga461a0c53427788dc732f448953f7de78">  143</a></span>&#160;<span class="preprocessor">#define PROTNUM_QNX                  (106)      </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gadd0d68a78a160bb4b2ce5531e2b908c1">  144</a></span>&#160;<span class="preprocessor">#define PROTNUM_A_N                  (107)      </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gab5c28b55da7489cc864cf17cfacd9345">  145</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPCOMP               (108)      </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga245127e39635b583964c97bb598fc91c">  146</a></span>&#160;<span class="preprocessor">#define PROTNUM_SNP                  (109)      </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga9963f6f0a6096a8035091e93d6731c1b">  147</a></span>&#160;<span class="preprocessor">#define PROTNUM_COMPAQ_PEER          (110)      </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga21d044d332010feb583781e00d901ea9">  148</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPX_IN_IP            (111)      </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaabdec660a6fd6ff6896731752546b104">  149</a></span>&#160;<span class="preprocessor">#define PROTNUM_VRRP                 (112)      </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaf13789870cc0d70fc9e66279e03f152e">  150</a></span>&#160;<span class="preprocessor">#define PROTNUM_PGM                  (113)      </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa2d356733744dd16fbcb77812c1f060a">  151</a></span>&#160;<span class="preprocessor">#define PROTNUM_L2TP                 (115)      </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga004eb5a4af8f1e18612c14d760bea45d">  152</a></span>&#160;<span class="preprocessor">#define PROTNUM_DDX                  (116)      </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4e5c7da4ae97b23be34a0e5c9795a013">  153</a></span>&#160;<span class="preprocessor">#define PROTNUM_IATP                 (117)      </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaedfb052907a75ad9934feb86c28e556a">  154</a></span>&#160;<span class="preprocessor">#define PROTNUM_STP                  (118)      </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaeff32808c72c059bd437364860d059ec">  155</a></span>&#160;<span class="preprocessor">#define PROTNUM_SRP                  (119)      </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa9d0ed3fd4588abd1918b70d7a6b2c67">  156</a></span>&#160;<span class="preprocessor">#define PROTNUM_UTI                  (120)      </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga1ea04ee1842eb9512aad0095ab219ef9">  157</a></span>&#160;<span class="preprocessor">#define PROTNUM_SMP                  (121)      </span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga123afdd542b7e056b42fa10798284b27">  158</a></span>&#160;<span class="preprocessor">#define PROTNUM_SM                   (122)      </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gab4a60ed9eca0b89da83e905dc1ab6ada">  159</a></span>&#160;<span class="preprocessor">#define PROTNUM_PTP                  (123)      </span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gab8ed17eddf7c6462d8a216aca526b7cb">  160</a></span>&#160;<span class="preprocessor">#define PROTNUM_ISIS_OVER_IPV4       (124)      </span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga8cb5ed6a72e0336a0837457d83ab1613">  161</a></span>&#160;<span class="preprocessor">#define PROTNUM_FIRE                 (125)      </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga0b0042932a81151b1a97f4e64cb304b7">  162</a></span>&#160;<span class="preprocessor">#define PROTNUM_CRTP                 (126)      </span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga23342d6cdf62577d44209d0edc07e5a9">  163</a></span>&#160;<span class="preprocessor">#define PROTNUM_CRUDP                (127)      </span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga247d11fa82860246a91f39b52439c268">  164</a></span>&#160;<span class="preprocessor">#define PROTNUM_SSCOPMCE             (128)      </span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4f5efafd49f48d760c26bd226e6241d8">  165</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPLT                 (129)      </span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5c578c3c0abd8374312c867c65406eff">  166</a></span>&#160;<span class="preprocessor">#define PROTNUM_SPS                  (130)      </span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga75f5b13defb221163bc3377cde89f206">  167</a></span>&#160;<span class="preprocessor">#define PROTNUM_PIPE                 (131)      </span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga32a7f4a8fde85abbc32773bed5ba5f1b">  168</a></span>&#160;<span class="preprocessor">#define PROTNUM_SCTP                 (132)      </span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga199197c684cb2515aeab69a0f8e32905">  169</a></span>&#160;<span class="preprocessor">#define PROTNUM_FC                   (133)      </span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gae4ed03b9f300efca429402b8e7115ebd">  170</a></span>&#160;<span class="preprocessor">#define PROTNUM_RSVP_E2E_IGNORE      (134)      </span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga4ff97b83647daad259c6e95b515a4b92">  171</a></span>&#160;<span class="preprocessor">#define PROTNUM_IPV6_EXT_MOB         (135)      </span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga345f37a8ddbc8f740a119716e8315f63">  172</a></span>&#160;<span class="preprocessor">#define PROTNUM_UDPLITE              (136)      </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga9edeac6022e30cf7940387c5f3eef6f2">  173</a></span>&#160;<span class="preprocessor">#define PROTNUM_MPLS_IN_IP           (137)      </span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaf5076e21f34f68f41ed06f0712ef0ffd">  174</a></span>&#160;<span class="preprocessor">#define PROTNUM_MANET                (138)      </span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga62cb3cd56bc166136864bc424074710e">  175</a></span>&#160;<span class="preprocessor">#define PROTNUM_HIP                  (139)      </span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaa50c45ef0ac26401719ee8229167a613">  176</a></span>&#160;<span class="preprocessor">#define PROTNUM_SHIM6                (140)      </span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga060dbfddd5d80ad52f4d11cd2230399f">  177</a></span>&#160;<span class="preprocessor">#define PROTNUM_WESP                 (141)      </span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga45d645b2e6109add740f81471c19e562">  178</a></span>&#160;<span class="preprocessor">#define PROTNUM_ROHC                 (142)      </span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga251593f7066af982dab89cab4783cea3">  179</a></span>&#160;<span class="preprocessor">#define PROTNUM_RESERVED             (255)      </span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga39c5e939873cc899a29288070132d6a4">  181</a></span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga5ba555a0ebf9c440911fe0cc7fc80b83">  182</a></span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga0e5916f1766e9ac4f60bc82208f48f3a">  183</a></span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__net__protnum.html#gaaeb733b655759eeaad5dbc979ca2df81">  184</a></span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__net__protnum.html#ga39e5e549b67c499f796d4c90698c007e">  185</a></span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_PROTNUM_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
