<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pthread_once.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pthread__once_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pthread_once.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__posix.html">POSIX wrapper for RIOT</a> &raquo; <a class="el" href="group__pthread.html">POSIX threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Singletons features / single-shot execution.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singletons features / single-shot execution. </p>
<dl class="section note"><dt>Note</dt><dd>Do not include this header file directly, but <a class="el" href="pthread_8h.html" title="POSIX conforming multi-threading features. ">pthread.h</a>. </dd></dl>

<p>Definition in file <a class="el" href="pthread__once_8h_source.html">pthread_once.h</a>.</p>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pthread__once_8h__dep__incl.png" border="0" usemap="#pthread__once_8hdep" alt=""/></div>
<map name="pthread__once_8hdep" id="pthread__once_8hdep">
<area shape="rect" id="node2" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="23,80,99,107"/>
</map>
</div>
</div>
<p><a href="pthread__once_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a59e22497b65fc305ddb5cea8b4990b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__once_8h.html#a59e22497b65fc305ddb5cea8b4990b51">PTHREAD_ONCE_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a59e22497b65fc305ddb5cea8b4990b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for pthread_once_t.  <a href="#a59e22497b65fc305ddb5cea8b4990b51">More...</a><br /></td></tr>
<tr class="separator:a59e22497b65fc305ddb5cea8b4990b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae5422c63394927dcd34224d1c1ebc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae5422c63394927dcd34224d1c1ebc1"></a>
typedef volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__once_8h.html#a0ae5422c63394927dcd34224d1c1ebc1">pthread_once_t</a></td></tr>
<tr class="memdesc:a0ae5422c63394927dcd34224d1c1ebc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datatype to supply to <a class="el" href="pthread__once_8h.html#a196103ac97710dad7a93fd6c188cc999" title="Helper function that ensures that init_routine is called at once. ">pthread_once()</a>. <br /></td></tr>
<tr class="separator:a0ae5422c63394927dcd34224d1c1ebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196103ac97710dad7a93fd6c188cc999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__once_8h.html#a196103ac97710dad7a93fd6c188cc999">pthread_once</a> (<a class="el" href="pthread__once_8h.html#a0ae5422c63394927dcd34224d1c1ebc1">pthread_once_t</a> *once_control, void(*init_routine)(void))</td></tr>
<tr class="memdesc:a196103ac97710dad7a93fd6c188cc999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that ensures that <code>init_routine</code> is called at once.  <a href="#a196103ac97710dad7a93fd6c188cc999">More...</a><br /></td></tr>
<tr class="separator:a196103ac97710dad7a93fd6c188cc999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a59e22497b65fc305ddb5cea8b4990b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_ONCE_INIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for pthread_once_t. </p>
<p>A zeroed out pthread_once_t is initialized. </p>

<p>Definition at line <a class="el" href="pthread__once_8h_source.html#l00034">34</a> of file <a class="el" href="pthread__once_8h_source.html">pthread_once.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a196103ac97710dad7a93fd6c188cc999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_once </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread__once_8h.html#a0ae5422c63394927dcd34224d1c1ebc1">pthread_once_t</a> *&#160;</td>
          <td class="paramname"><em>once_control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>init_routine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that ensures that <code>init_routine</code> is called at once. </p>
<p>Calling <a class="el" href="pthread__once_8h.html#a196103ac97710dad7a93fd6c188cc999" title="Helper function that ensures that init_routine is called at once. ">pthread_once()</a> changes <code>once_control</code>. For the same <code>once_control</code> the supplied <code>init_routine</code> won't get called again, unless <code>once_control</code> is reset to <a class="el" href="pthread__once_8h.html#a59e22497b65fc305ddb5cea8b4990b51" title="Initialization for pthread_once_t. ">PTHREAD_ONCE_INIT</a> or zeroed out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">once_control</td><td>Flag to ensure that the <code>init_routine</code> is called only once. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_routine</td><td>Function to call if <code>once_control</code> was not used, yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, this invocation cannot fail. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
