<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pthread_barrier.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pthread__barrier_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pthread_barrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pthread__barrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PTHREAD_BARRIER_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PTHREAD_BARRIER_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pthread__barrier_8h.html#a07f3670a510cdb93233e84e1a0b50e89">   32</a></span>&#160;<span class="preprocessor">#define PTHREAD_PROCESS_SHARED (0)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="pthread__barrier_8h.html#a443f2f512de9324bf77625041ecb04f4">   39</a></span>&#160;<span class="preprocessor">#define PTHREAD_PROCESS_PRIVATE (1)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpthread__barrier__waiting__node.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpthread__barrier__waiting__node.html">pthread_barrier_waiting_node</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpthread__barrier__waiting__node.html#acae3a103c08124b8721842131bacdf30">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpthread__barrier__waiting__node.html">pthread_barrier_waiting_node</a> *<a class="code" href="structpthread__barrier__waiting__node.html#acae3a103c08124b8721842131bacdf30">next</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpthread__barrier__waiting__node.html#acdc6ee504ecfb3d4ad594106c28b4642">   47</a></span>&#160;    <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="structpthread__barrier__waiting__node.html#acdc6ee504ecfb3d4ad594106c28b4642">pid</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structpthread__barrier__waiting__node.html#a688bd3b9e1a986685f2b35c1064fb116">   48</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__barrier__waiting__node.html#a688bd3b9e1a986685f2b35c1064fb116">cont</a>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="pthread__barrier_8h.html#a3ab6f04efd5ee69a6716acd2ac9efc0d">pthread_barrier_waiting_node_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpthread__barrier__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpthread__barrier__t.html#a0b062b121e8a48eb0bfd9df04aeb6ef5">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpthread__barrier__waiting__node.html">pthread_barrier_waiting_node</a> *<a class="code" href="structpthread__barrier__t.html#a0b062b121e8a48eb0bfd9df04aeb6ef5">next</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpthread__barrier__t.html#a6424c5613c1d688828af8c4192325acc">   60</a></span>&#160;    <a class="code" href="structmutex__t.html">mutex_t</a> <a class="code" href="structpthread__barrier__t.html#a6424c5613c1d688828af8c4192325acc">mutex</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpthread__barrier__t.html#a9333682695f48f23334f5fc5de839ea8">   61</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__barrier__t.html#a9333682695f48f23334f5fc5de839ea8">count</a>; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structpthread__barrierattr__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pshared</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#a8ccfa0d7e4ed11ad58990e4bc88d6563">pthread_barrier_init</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#ae8ef9b4e2d7feaa1a28159991e7433ac">pthread_barrier_destroy</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#a85f92053b4d12aa94927b364b5b757d9">pthread_barrier_wait</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a>(<span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">int</span> *pshared);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pthread__barrier_8h.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">int</span> pshared);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PTHREAD_BARRIER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="structpthread__barrier__t_html_a6424c5613c1d688828af8c4192325acc"><div class="ttname"><a href="structpthread__barrier__t.html#a6424c5613c1d688828af8c4192325acc">pthread_barrier_t::mutex</a></div><div class="ttdeci">mutex_t mutex</div><div class="ttdoc">Mutex to unlock to wake the thread up. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00060">pthread_barrier.h:60</a></div></div>
<div class="ttc" id="structpthread__barrier__t_html_a9333682695f48f23334f5fc5de839ea8"><div class="ttname"><a href="structpthread__barrier__t.html#a9333682695f48f23334f5fc5de839ea8">pthread_barrier_t::count</a></div><div class="ttdeci">volatile int count</div><div class="ttdoc">Wait for N more threads before waking everyone up. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00061">pthread_barrier.h:61</a></div></div>
<div class="ttc" id="structpthread__barrier__waiting__node_html_a688bd3b9e1a986685f2b35c1064fb116"><div class="ttname"><a href="structpthread__barrier__waiting__node.html#a688bd3b9e1a986685f2b35c1064fb116">pthread_barrier_waiting_node::cont</a></div><div class="ttdeci">volatile int cont</div><div class="ttdoc">0 = spurious wake up, 1 = wake up </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00048">pthread_barrier.h:48</a></div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="structpthread__barrierattr__t_html_a78f9a3ac58be208d00dd6e5b85daf3a2"><div class="ttname"><a href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pthread_barrierattr_t::pshared</a></div><div class="ttdeci">int pshared</div><div class="ttdoc">See pthread_barrierattr_setpshared() and pthread_barrierattr_getpshared(). </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00071">pthread_barrier.h:71</a></div></div>
<div class="ttc" id="pthread__barrier_8h_html_ac39928db5b4e7c041e69ecfa1973e579"><div class="ttname"><a href="pthread__barrier_8h.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a></div><div class="ttdeci">int pthread_barrierattr_getpshared(const pthread_barrierattr_t *attr, int *pshared)</div><div class="ttdoc">Returns whether the barrier attribute was set to be shared. </div></div>
<div class="ttc" id="pthread__barrier_8h_html_ae8ef9b4e2d7feaa1a28159991e7433ac"><div class="ttname"><a href="pthread__barrier_8h.html#ae8ef9b4e2d7feaa1a28159991e7433ac">pthread_barrier_destroy</a></div><div class="ttdeci">int pthread_barrier_destroy(pthread_barrier_t *barrier)</div><div class="ttdoc">Destroys a pthread_barrier_t. </div></div>
<div class="ttc" id="structpthread__barrierattr__t_html"><div class="ttname"><a href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a></div><div class="ttdoc">Details for a pthread_barrier_t. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00069">pthread_barrier.h:69</a></div></div>
<div class="ttc" id="pthread__barrier_8h_html_a3ab6f04efd5ee69a6716acd2ac9efc0d"><div class="ttname"><a href="pthread__barrier_8h.html#a3ab6f04efd5ee69a6716acd2ac9efc0d">pthread_barrier_waiting_node_t</a></div><div class="ttdeci">struct pthread_barrier_waiting_node pthread_barrier_waiting_node_t</div><div class="ttdoc">Internal structure to store the list of waiting threads. </div></div>
<div class="ttc" id="pthread__barrier_8h_html_aa9c3c335f5bcf702fe85a1c12dcdc70e"><div class="ttname"><a href="pthread__barrier_8h.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a></div><div class="ttdeci">int pthread_barrierattr_setpshared(pthread_barrierattr_t *attr, int pshared)</div><div class="ttdoc">Set if the barrier should be shared with child processes. </div></div>
<div class="ttc" id="pthread__barrier_8h_html_a8ccfa0d7e4ed11ad58990e4bc88d6563"><div class="ttname"><a href="pthread__barrier_8h.html#a8ccfa0d7e4ed11ad58990e4bc88d6563">pthread_barrier_init</a></div><div class="ttdeci">int pthread_barrier_init(pthread_barrier_t *barrier, const pthread_barrierattr_t *attr, unsigned int count)</div><div class="ttdoc">Initializes a pthread_barrier_t. </div></div>
<div class="ttc" id="pthread__barrier_8h_html_abde7f3bdc7510a89b5ebe7ef70bb0f80"><div class="ttname"><a href="pthread__barrier_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a></div><div class="ttdeci">int pthread_barrierattr_destroy(pthread_barrierattr_t *attr)</div><div class="ttdoc">Destroy a pthread_barrierattr_t. </div></div>
<div class="ttc" id="structpthread__barrier__waiting__node_html_acae3a103c08124b8721842131bacdf30"><div class="ttname"><a href="structpthread__barrier__waiting__node.html#acae3a103c08124b8721842131bacdf30">pthread_barrier_waiting_node::next</a></div><div class="ttdeci">struct pthread_barrier_waiting_node * next</div><div class="ttdoc">The next waiting thread. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00046">pthread_barrier.h:46</a></div></div>
<div class="ttc" id="pthread__barrier_8h_html_a85f92053b4d12aa94927b364b5b757d9"><div class="ttname"><a href="pthread__barrier_8h.html#a85f92053b4d12aa94927b364b5b757d9">pthread_barrier_wait</a></div><div class="ttdeci">int pthread_barrier_wait(pthread_barrier_t *barrier)</div><div class="ttdoc">Waiting on a synchronization barrier. </div></div>
<div class="ttc" id="structpthread__barrier__t_html_a0b062b121e8a48eb0bfd9df04aeb6ef5"><div class="ttname"><a href="structpthread__barrier__t.html#a0b062b121e8a48eb0bfd9df04aeb6ef5">pthread_barrier_t::next</a></div><div class="ttdeci">struct pthread_barrier_waiting_node * next</div><div class="ttdoc">The first waiting thread. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00059">pthread_barrier.h:59</a></div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div><div class="ttdoc">RIOT synchronization API. </div></div>
<div class="ttc" id="structpthread__barrier__waiting__node_html"><div class="ttname"><a href="structpthread__barrier__waiting__node.html">pthread_barrier_waiting_node</a></div><div class="ttdoc">Internal structure to store the list of waiting threads. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00044">pthread_barrier.h:44</a></div></div>
<div class="ttc" id="structmutex__t_html"><div class="ttname"><a href="structmutex__t.html">mutex_t</a></div><div class="ttdoc">Mutex structure. </div><div class="ttdef"><b>Definition:</b> <a href="mutex_8h_source.html#l00036">mutex.h:36</a></div></div>
<div class="ttc" id="structpthread__barrier__waiting__node_html_acdc6ee504ecfb3d4ad594106c28b4642"><div class="ttname"><a href="structpthread__barrier__waiting__node.html#acdc6ee504ecfb3d4ad594106c28b4642">pthread_barrier_waiting_node::pid</a></div><div class="ttdeci">kernel_pid_t pid</div><div class="ttdoc">The current thread to wake up. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00047">pthread_barrier.h:47</a></div></div>
<div class="ttc" id="structpthread__barrier__t_html"><div class="ttname"><a href="structpthread__barrier__t.html">pthread_barrier_t</a></div><div class="ttdoc">A synchronization barrier. </div><div class="ttdef"><b>Definition:</b> <a href="pthread__barrier_8h_source.html#l00057">pthread_barrier.h:57</a></div></div>
<div class="ttc" id="pthread__barrier_8h_html_a9f357dc609e57f516cbbbf845f92727d"><div class="ttname"><a href="pthread__barrier_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a></div><div class="ttdeci">int pthread_barrierattr_init(pthread_barrierattr_t *attr)</div><div class="ttdoc">Initialize a pthread_barrierattr_t. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
