<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pthread.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pthread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pthread.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__posix.html">POSIX wrapper for RIOT</a> &raquo; <a class="el" href="group__pthread.html">POSIX threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX conforming multi-threading features.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POSIX conforming multi-threading features. </p>
<p>Please see the transcluded <code>pthread_*.h</code> files for further information. </p><dl class="section see"><dt>See also</dt><dd><a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/pthread.h.html">The Open Group Base Specifications Issue 7: pthread.h - threads</a> </dd></dl>

<p>Definition in file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sched_8h_source.html">sched.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__threading__attr_8h_source.html">pthread_threading_attr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__threading_8h_source.html">pthread_threading.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__mutex_8h_source.html">pthread_mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__rwlock__attr_8h_source.html">pthread_rwlock_attr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__rwlock_8h_source.html">pthread_rwlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__spin_8h_source.html">pthread_spin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__barrier_8h_source.html">pthread_barrier.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__cleanup_8h_source.html">pthread_cleanup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__once_8h_source.html">pthread_once.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__scheduling_8h_source.html">pthread_scheduling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__cancellation_8h_source.html">pthread_cancellation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__cond_8h_source.html">pthread_cond.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pthread__tls_8h_source.html">pthread_tls.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pthread.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pthread_8h__incl.png" border="0" usemap="#pthread_8h" alt=""/></div>
<map name="pthread_8h" id="pthread_8h">
<area shape="rect" id="node2" href="time_8h.html" title="time.h for msp430 " alt="" coords="552,155,610,181"/>
<area shape="rect" id="node12" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="313,155,382,181"/>
<area shape="rect" id="node14" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="848,229,916,256"/>
<area shape="rect" id="node20" href="pthread__threading__attr_8h.html" title="Thread creation features (attributes). " alt="" coords="1150,80,1313,107"/>
<area shape="rect" id="node21" href="pthread__threading_8h.html" title="Thread creation features. " alt="" coords="44,229,180,256"/>
<area shape="rect" id="node22" href="pthread__mutex__attr_8h.html" title="Attributes for pthread mutexes. " alt="" coords="1242,155,1387,181"/>
<area shape="rect" id="node23" href="pthread__mutex_8h.html" title="Mutual exclusion. " alt="" coords="522,80,640,107"/>
<area shape="rect" id="node24" href="pthread__rwlock__attr_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock (attribute set). " alt="" coords="1412,155,1558,181"/>
<area shape="rect" id="node25" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="903,80,1024,107"/>
<area shape="rect" id="node33" href="pthread__spin_8h.html" title="Spin locks. " alt="" coords="1337,80,1444,107"/>
<area shape="rect" id="node35" href="pthread__barrier_8h.html" title="Synchronization barriers. " alt="" coords="379,80,498,107"/>
<area shape="rect" id="node36" href="pthread__cleanup_8h.html" title="Cleanup primitives for pthread threads. " alt="" coords="1468,80,1596,107"/>
<area shape="rect" id="node37" href="pthread__once_8h.html" title="Singletons features / single&#45;shot execution. " alt="" coords="1620,80,1731,107"/>
<area shape="rect" id="node38" href="pthread__scheduling_8h.html" title="Scheduling parameters and policies of pthreads. " alt="" coords="1755,80,1900,107"/>
<area shape="rect" id="node39" href="pthread__cancellation_8h.html" title="Thread cancellation features. " alt="" coords="1925,80,2077,107"/>
<area shape="rect" id="node40" href="pthread__cond_8h.html" title="RIOT POSIX condition variable API. " alt="" coords="664,80,775,107"/>
<area shape="rect" id="node41" href="pthread__tls_8h.html" title="RIOT POSIX thread local storage. " alt="" coords="2102,80,2199,107"/>
<area shape="rect" id="node4" href="msp430__types_8h.html" title="basic types for MSP430 " alt="" coords="514,229,632,256"/>
<area shape="rect" id="node7" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="517,304,624,331"/>
<area shape="rect" id="node13" href="list_8h.html" title="Intrusive linked list. " alt="" coords="732,379,782,405"/>
<area shape="rect" id="node15" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="605,453,722,480"/>
<area shape="rect" id="node16" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="648,304,730,331"/>
<area shape="rect" id="node18" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="755,304,866,331"/>
<area shape="rect" id="node19" href="clist_8h.html" title="Circular linked list. " alt="" coords="1142,304,1199,331"/>
<area shape="rect" id="node26" href="priority__queue_8h.html" title="A simple priority queue. " alt="" coords="361,229,476,256"/>
<area shape="rect" id="node27" href="thread_8h.html" title="Threading API. " alt="" coords="1024,155,1093,181"/>
<area shape="rect" id="node28" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="1228,229,1278,256"/>
<area shape="rect" id="node31" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1014,229,1073,256"/>
<area shape="rect" id="node29" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="1274,304,1344,331"/>
<area shape="rect" id="node30" href="panic_8h.html" title="Crash handling header. " alt="" coords="969,379,1033,405"/>
</map>
</div>
</div>
<p><a href="pthread_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
