<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>pthread_mutex_attr.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pthread__mutex__attr_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">pthread_mutex_attr.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__posix.html">POSIX wrapper for RIOT</a> &raquo; <a class="el" href="group__pthread.html">POSIX threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes for pthread mutexes.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes for pthread mutexes. </p>
<dl class="section note"><dt>Note</dt><dd>Do not include this header file directly, but <a class="el" href="pthread_8h.html" title="POSIX conforming multi-threading features. ">pthread.h</a>. </dd></dl>

<p>Definition in file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>
</div><div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for pthread_mutex_attr.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pthread__mutex__attr_8h__incl.png" border="0" usemap="#pthread__mutex__attr_8h" alt=""/></div>
<map name="pthread__mutex__attr_8h" id="pthread__mutex__attr_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="pthread__mutex__attr_8h__dep__incl.png" border="0" usemap="#pthread__mutex__attr_8hdep" alt=""/></div>
<map name="pthread__mutex__attr_8hdep" id="pthread__mutex__attr_8hdep">
<area shape="rect" id="node2" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="40,80,116,107"/>
</map>
</div>
</div>
<p><a href="pthread__mutex__attr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is unused right now, and only exists for POSIX compatibility.  <a href="structpthread__mutexattr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b650085c2599674938f503d6253cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4b650085c2599674938f503d6253cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#aae4b650085c2599674938f503d6253cf">PTHREAD_MUTEX_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aae4b650085c2599674938f503d6253cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-error correcting mutex (default). <br /></td></tr>
<tr class="separator:aae4b650085c2599674938f503d6253cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e9644a7183d98cb2c9dd41cb89645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a715e9644a7183d98cb2c9dd41cb89645">PTHREAD_MUTEX_RECURSIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a715e9644a7183d98cb2c9dd41cb89645"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex that allows recursive locking.  <a href="#a715e9644a7183d98cb2c9dd41cb89645">More...</a><br /></td></tr>
<tr class="separator:a715e9644a7183d98cb2c9dd41cb89645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf502496651f95b06be861af7902cb23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#aaf502496651f95b06be861af7902cb23">PTHREAD_MUTEX_ERRORCHECK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aaf502496651f95b06be861af7902cb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex that fails with <code>EDEADLK</code> if recursive locking was detected.  <a href="#aaf502496651f95b06be861af7902cb23">More...</a><br /></td></tr>
<tr class="separator:aaf502496651f95b06be861af7902cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b96c0491ae490c17d0b400bc427b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a2a9b96c0491ae490c17d0b400bc427b0">PTHREAD_MUTEX_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="pthread__mutex__attr_8h.html#aae4b650085c2599674938f503d6253cf">PTHREAD_MUTEX_NORMAL</a></td></tr>
<tr class="memdesc:a2a9b96c0491ae490c17d0b400bc427b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default mutex kind for RIOT.  <a href="#a2a9b96c0491ae490c17d0b400bc427b0">More...</a><br /></td></tr>
<tr class="separator:a2a9b96c0491ae490c17d0b400bc427b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1426a72025b27d9726580ac0e8404f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a8c1426a72025b27d9726580ac0e8404f">PTHREAD_PRIO_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8c1426a72025b27d9726580ac0e8404f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No priority inheritance.  <a href="#a8c1426a72025b27d9726580ac0e8404f">More...</a><br /></td></tr>
<tr class="separator:a8c1426a72025b27d9726580ac0e8404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087e0ca82fd36e6c15f4c8ad443dbfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a0087e0ca82fd36e6c15f4c8ad443dbfc">PTHREAD_PRIO_INHERIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0087e0ca82fd36e6c15f4c8ad443dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a thread attempts to acquire a held lock, the holding thread gets its dynamic priority increased up to the priority of the blocked thread.  <a href="#a0087e0ca82fd36e6c15f4c8ad443dbfc">More...</a><br /></td></tr>
<tr class="separator:a0087e0ca82fd36e6c15f4c8ad443dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65da4c842cd4287f43d2f69ad5a5470b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65da4c842cd4287f43d2f69ad5a5470b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a65da4c842cd4287f43d2f69ad5a5470b">PTHREAD_PRIO_PROTECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a65da4c842cd4287f43d2f69ad5a5470b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented, yet. <br /></td></tr>
<tr class="separator:a65da4c842cd4287f43d2f69ad5a5470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d1d7558cf1b43acc3e4148fec0435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a2f0d1d7558cf1b43acc3e4148fec0435">PTHREAD_MUTEX_STALLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a2f0d1d7558cf1b43acc3e4148fec0435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutexes aren't automatically released on the end of a thread.  <a href="#a2f0d1d7558cf1b43acc3e4148fec0435">More...</a><br /></td></tr>
<tr class="separator:a2f0d1d7558cf1b43acc3e4148fec0435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae041b156cad209e573109fa2b6c68d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#aae041b156cad209e573109fa2b6c68d0">PTHREAD_MUTEX_ROBUST</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aae041b156cad209e573109fa2b6c68d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutexes that are held at the exit of a thread get released automatically.  <a href="#aae041b156cad209e573109fa2b6c68d0">More...</a><br /></td></tr>
<tr class="separator:aae041b156cad209e573109fa2b6c68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f6b6c483077a39d1400b1de1577b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr)</td></tr>
<tr class="memdesc:af98f6b6c483077a39d1400b1de1577b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structpthread__mutexattr__t.html" title="This type is unused right now, and only exists for POSIX compatibility. ">pthread_mutexattr_t</a>.  <a href="#af98f6b6c483077a39d1400b1de1577b8">More...</a><br /></td></tr>
<tr class="separator:af98f6b6c483077a39d1400b1de1577b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321aabf58224b06021185708d0f9658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr)</td></tr>
<tr class="memdesc:a2321aabf58224b06021185708d0f9658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="structpthread__mutexattr__t.html" title="This type is unused right now, and only exists for POSIX compatibility. ">pthread_mutexattr_t</a>.  <a href="#a2321aabf58224b06021185708d0f9658">More...</a><br /></td></tr>
<tr class="separator:a2321aabf58224b06021185708d0f9658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7f85a0d52d3560db6d36cf9b44ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#af8d7f85a0d52d3560db6d36cf9b44ac0">pthread_mutexattr_getpshared</a> (const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *pshared)</td></tr>
<tr class="memdesc:af8d7f85a0d52d3560db6d36cf9b44ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the attribute set whether to share the mutex with child processes.  <a href="#af8d7f85a0d52d3560db6d36cf9b44ac0">More...</a><br /></td></tr>
<tr class="separator:af8d7f85a0d52d3560db6d36cf9b44ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd8697b91e0ee9a63c30052ac9f72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a73bd8697b91e0ee9a63c30052ac9f72f">pthread_mutexattr_setpshared</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int pshared)</td></tr>
<tr class="memdesc:a73bd8697b91e0ee9a63c30052ac9f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to share the mutex with child processes.  <a href="#a73bd8697b91e0ee9a63c30052ac9f72f">More...</a><br /></td></tr>
<tr class="separator:a73bd8697b91e0ee9a63c30052ac9f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab095da0afa402ababcdc75b77e3ce2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#ab095da0afa402ababcdc75b77e3ce2a8">pthread_mutexattr_gettype</a> (const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *kind)</td></tr>
<tr class="memdesc:ab095da0afa402ababcdc75b77e3ce2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the type of the mutex to create.  <a href="#ab095da0afa402ababcdc75b77e3ce2a8">More...</a><br /></td></tr>
<tr class="separator:ab095da0afa402ababcdc75b77e3ce2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676cf36cad3bde781928419735e6fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a4676cf36cad3bde781928419735e6fb7">pthread_mutexattr_settype</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int kind)</td></tr>
<tr class="memdesc:a4676cf36cad3bde781928419735e6fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the mutex to create.  <a href="#a4676cf36cad3bde781928419735e6fb7">More...</a><br /></td></tr>
<tr class="separator:a4676cf36cad3bde781928419735e6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200fcbc9157e6183376f83bc0e5937dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a200fcbc9157e6183376f83bc0e5937dd">pthread_mutexattr_getprotocol</a> (const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *protocol)</td></tr>
<tr class="memdesc:a200fcbc9157e6183376f83bc0e5937dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the priority inheritance of the mutex to create.  <a href="#a200fcbc9157e6183376f83bc0e5937dd">More...</a><br /></td></tr>
<tr class="separator:a200fcbc9157e6183376f83bc0e5937dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6584c2b2cf9b9ff061115d2342bb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#ae7e6584c2b2cf9b9ff061115d2342bb5">pthread_mutexattr_setprotocol</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int protocol)</td></tr>
<tr class="memdesc:ae7e6584c2b2cf9b9ff061115d2342bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority inheritance of the mutex to create.  <a href="#ae7e6584c2b2cf9b9ff061115d2342bb5">More...</a><br /></td></tr>
<tr class="separator:ae7e6584c2b2cf9b9ff061115d2342bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e933279a6bea662232701ba134d0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e933279a6bea662232701ba134d0bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_mutexattr_getprioceiling</b> (const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *prioceiling)</td></tr>
<tr class="separator:aa3e933279a6bea662232701ba134d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bb60647bdfdd7c38cabbaa8ac5235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7bb60647bdfdd7c38cabbaa8ac5235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_mutexattr_setprioceiling</b> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int prioceiling)</td></tr>
<tr class="separator:a8b7bb60647bdfdd7c38cabbaa8ac5235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8961dfebfa09b4f4523f6d7075f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a3eb8961dfebfa09b4f4523f6d7075f8e">pthread_mutexattr_getrobust</a> (const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *robustness)</td></tr>
<tr class="memdesc:a3eb8961dfebfa09b4f4523f6d7075f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the attribute set whether to create a robut mutex.  <a href="#a3eb8961dfebfa09b4f4523f6d7075f8e">More...</a><br /></td></tr>
<tr class="separator:a3eb8961dfebfa09b4f4523f6d7075f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846684648042740a5b5c1d3b3ba4ac51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread__mutex__attr_8h.html#a846684648042740a5b5c1d3b3ba4ac51">pthread_mutexattr_setrobust</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int robustness)</td></tr>
<tr class="memdesc:a846684648042740a5b5c1d3b3ba4ac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the mutex to create should be robust.  <a href="#a846684648042740a5b5c1d3b3ba4ac51">More...</a><br /></td></tr>
<tr class="separator:a846684648042740a5b5c1d3b3ba4ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2a9b96c0491ae490c17d0b400bc427b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_MUTEX_DEFAULT&#160;&#160;&#160;<a class="el" href="pthread__mutex__attr_8h.html#aae4b650085c2599674938f503d6253cf">PTHREAD_MUTEX_NORMAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default mutex kind for RIOT. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, yet. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00048">48</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf502496651f95b06be861af7902cb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_MUTEX_ERRORCHECK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutex that fails with <code>EDEADLK</code> if recursive locking was detected. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, yet. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00047">47</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a715e9644a7183d98cb2c9dd41cb89645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_MUTEX_RECURSIVE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A mutex that allows recursive locking. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, yet. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00046">46</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae041b156cad209e573109fa2b6c68d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_MUTEX_ROBUST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutexes that are held at the exit of a thread get released automatically. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, yet. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00083">83</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0d1d7558cf1b43acc3e4148fec0435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_MUTEX_STALLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutexes aren't automatically released on the end of a thread. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pthread__cleanup_8h.html#af21f25871fe4e0fa6ff8c49f0c2ba02a" title="Open a cleanup frame. ">pthread_cleanup_push()</a> for an option to unlock mutexes on the end of a thread. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is the default. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00082">82</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0087e0ca82fd36e6c15f4c8ad443dbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_PRIO_INHERIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a thread attempts to acquire a held lock, the holding thread gets its dynamic priority increased up to the priority of the blocked thread. </p>
<dl class="section note"><dt>Note</dt><dd>Not implemented, yet. </dd></dl>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00064">64</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1426a72025b27d9726580ac0e8404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTHREAD_PRIO_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No priority inheritance. </p>
<p>Prone to inversed priorities. The default mutex protocol. </p>

<p>Definition at line <a class="el" href="pthread__mutex__attr_8h_source.html#l00063">63</a> of file <a class="el" href="pthread__mutex__attr_8h_source.html">pthread_mutex_attr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2321aabf58224b06021185708d0f9658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a <a class="el" href="structpthread__mutexattr__t.html" title="This type is unused right now, and only exists for POSIX compatibility. ">pthread_mutexattr_t</a>. </p>
<p>There is no need to ever call this function. This function is a no-op. </p><dl class="section note"><dt>Note</dt><dd>This function is not implemented, yet. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>Datum to destroy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a200fcbc9157e6183376f83bc0e5937dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_getprotocol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the priority inheritance of the mutex to create. </p>
<dl class="section note"><dt>Note</dt><dd>This implementation only supports <code>PTHREAD_PRIO_NONE</code> mutexes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>Attribute set to query </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">protocol</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#a8c1426a72025b27d9726580ac0e8404f" title="No priority inheritance. ">PTHREAD_PRIO_NONE</a> or <a class="el" href="pthread__mutex__attr_8h.html#a0087e0ca82fd36e6c15f4c8ad443dbfc" title="If a thread attempts to acquire a held lock, the holding thread gets its dynamic priority increased u...">PTHREAD_PRIO_INHERIT</a> or <a class="el" href="pthread__mutex__attr_8h.html#a65da4c842cd4287f43d2f69ad5a5470b" title="Not implemented, yet. ">PTHREAD_PRIO_PROTECT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>attr</code> or <code>protocol</code> are <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af8d7f85a0d52d3560db6d36cf9b44ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_getpshared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the attribute set whether to share the mutex with child processes. </p>
<dl class="section note"><dt>Note</dt><dd>Since RIOT does not implement processes, this value is unused. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>Attribute set to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pshared</td><td>Either <a class="el" href="pthread__barrier_8h.html#a07f3670a510cdb93233e84e1a0b50e89" title="Share the structure with child processes (default). ">PTHREAD_PROCESS_SHARED</a> or <a class="el" href="pthread__barrier_8h.html#a443f2f512de9324bf77625041ecb04f4" title="Don&#39;t share the structure with child processes. ">PTHREAD_PROCESS_PRIVATE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>attr</code> or <code>pshared</code> are <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eb8961dfebfa09b4f4523f6d7075f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_getrobust </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>robustness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the attribute set whether to create a robut mutex. </p>
<p>A "robust" mutex releases gets released automagically if the threads exits while it hold the mutex. If the thread is cancellable, only rubust mutex should be held. </p><dl class="section note"><dt>Note</dt><dd>This implementation does not support robust mutexes, yet. As it doesn't implement cancellation points, yet, this should not pose a problem. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>Attribute set to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">robustness</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#a2f0d1d7558cf1b43acc3e4148fec0435" title="Mutexes aren&#39;t automatically released on the end of a thread. ">PTHREAD_MUTEX_STALLED</a> or <a class="el" href="pthread__mutex__attr_8h.html#aae041b156cad209e573109fa2b6c68d0" title="Mutexes that are held at the exit of a thread get released automatically. ">PTHREAD_MUTEX_ROBUST</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if the value of <code>protocol</code> is unsupported. <code>EINVAL</code> if <code>attr</code> or <code>robustness</code> is <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab095da0afa402ababcdc75b77e3ce2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_gettype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the type of the mutex to create. </p>
<dl class="section note"><dt>Note</dt><dd>This implementation only supports PTHREAD_MUTEX_NORMAL mutexes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>Attribute set to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kind</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#aae4b650085c2599674938f503d6253cf" title="A non-error correcting mutex (default). ">PTHREAD_MUTEX_NORMAL</a> or <a class="el" href="pthread__mutex__attr_8h.html#a715e9644a7183d98cb2c9dd41cb89645" title="A mutex that allows recursive locking. ">PTHREAD_MUTEX_RECURSIVE</a> or <a class="el" href="pthread__mutex__attr_8h.html#aaf502496651f95b06be861af7902cb23" title="A mutex that fails with EDEADLK if recursive locking was detected. ">PTHREAD_MUTEX_ERRORCHECK</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>attr</code> or <code>kind</code> are <code>NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af98f6b6c483077a39d1400b1de1577b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structpthread__mutexattr__t.html" title="This type is unused right now, and only exists for POSIX compatibility. ">pthread_mutexattr_t</a>. </p>
<p>A zeroed out datum is initialized </p><dl class="section note"><dt>Note</dt><dd>This function is not implemented, yet. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">attr</td><td>Datum to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e6584c2b2cf9b9ff061115d2342bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_setprotocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the priority inheritance of the mutex to create. </p>
<dl class="section note"><dt>Note</dt><dd>This implementation only supports <code>PTHREAD_PRIO_NONE</code> mutexes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>Attribute set to change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">protocol</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#a8c1426a72025b27d9726580ac0e8404f" title="No priority inheritance. ">PTHREAD_PRIO_NONE</a> or <a class="el" href="pthread__mutex__attr_8h.html#a0087e0ca82fd36e6c15f4c8ad443dbfc" title="If a thread attempts to acquire a held lock, the holding thread gets its dynamic priority increased u...">PTHREAD_PRIO_INHERIT</a> or <a class="el" href="pthread__mutex__attr_8h.html#a65da4c842cd4287f43d2f69ad5a5470b" title="Not implemented, yet. ">PTHREAD_PRIO_PROTECT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if the value of <code>protocol</code> is unsupported. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a73bd8697b91e0ee9a63c30052ac9f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_setpshared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to share the mutex with child processes. </p>
<dl class="section note"><dt>Note</dt><dd>Since RIOT does not implement processes, this value is unused. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>Attribute set to change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pshared</td><td>Either <a class="el" href="pthread__barrier_8h.html#a07f3670a510cdb93233e84e1a0b50e89" title="Share the structure with child processes (default). ">PTHREAD_PROCESS_SHARED</a> or <a class="el" href="pthread__barrier_8h.html#a443f2f512de9324bf77625041ecb04f4" title="Don&#39;t share the structure with child processes. ">PTHREAD_PROCESS_PRIVATE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if <code>pshared</code> is neither <a class="el" href="pthread__barrier_8h.html#a07f3670a510cdb93233e84e1a0b50e89" title="Share the structure with child processes (default). ">PTHREAD_PROCESS_SHARED</a> nor <a class="el" href="pthread__barrier_8h.html#a443f2f512de9324bf77625041ecb04f4" title="Don&#39;t share the structure with child processes. ">PTHREAD_PROCESS_PRIVATE</a>. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a846684648042740a5b5c1d3b3ba4ac51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_setrobust </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>robustness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the mutex to create should be robust. </p>
<p>A "robust" mutex releases gets released automagically if the threads exits while it hold the mutex. If the thread is cancellable, only rubust mutex should be held. </p><dl class="section note"><dt>Note</dt><dd>This implementation does not support robust mutexes, yet. As it doesn't implement cancellation points, yet, this should not pose a problem. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>Attribute set to change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">robustness</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#a2f0d1d7558cf1b43acc3e4148fec0435" title="Mutexes aren&#39;t automatically released on the end of a thread. ">PTHREAD_MUTEX_STALLED</a> or <a class="el" href="pthread__mutex__attr_8h.html#aae041b156cad209e573109fa2b6c68d0" title="Mutexes that are held at the exit of a thread get released automatically. ">PTHREAD_MUTEX_ROBUST</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if the value of <code>robustness</code> is unsupported. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4676cf36cad3bde781928419735e6fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pthread_mutexattr_settype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of the mutex to create. </p>
<dl class="section note"><dt>Note</dt><dd>This implementation only supports <code>PTHREAD_MUTEX_NORMAL</code> mutexes. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>Attribute set to change. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kind</td><td>Either <a class="el" href="pthread__mutex__attr_8h.html#aae4b650085c2599674938f503d6253cf" title="A non-error correcting mutex (default). ">PTHREAD_MUTEX_NORMAL</a> or <a class="el" href="pthread__mutex__attr_8h.html#a715e9644a7183d98cb2c9dd41cb89645" title="A mutex that allows recursive locking. ">PTHREAD_MUTEX_RECURSIVE</a> or <a class="el" href="pthread__mutex__attr_8h.html#aaf502496651f95b06be861af7902cb23" title="A mutex that fails with EDEADLK if recursive locking was detected. ">PTHREAD_MUTEX_ERRORCHECK</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success. <code>EINVAL</code> if the value of <code>kind</code> is unsupported. <code>EINVAL</code> if <code>attr == NULL</code>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
