<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu_common.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam0__common_2include_2periph__cpu__common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sam0_common/include/periph_cpu_common.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__sam0__common.html">Atmel SAM0 common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common CPU specific definitions for all SAMx21 based CPUs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common CPU specific definitions for all SAMx21 based CPUs. </p>
<p>Common CPU specific definitions for all SAMx21 based CPUs</p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Dylan Laduranty <a href="#" onclick="location.href='mai'+'lto:'+'dyl'+'an'+'.la'+'du'+'ran'+'ty'+'@me'+'so'+'tic'+'.c'+'om'; return false;">dylan<span style="display: none;">.nosp@m.</span>.lad<span style="display: none;">.nosp@m.</span>urant<span style="display: none;">.nosp@m.</span>y@me<span style="display: none;">.nosp@m.</span>sotic<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>

<p>Definition in file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sam0_common/include/periph_cpu_common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sam0__common_2include_2periph__cpu__common_8h__incl.png" border="0" usemap="#periph__cpu__common_8h" alt=""/></div>
<map name="periph__cpu__common_8h" id="periph__cpu__common_8h">
</map>
</div>
</div>
<p><a href="sam0__common_2include_2periph__cpu__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__conf__t.html">uart_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART device configuration.  <a href="structuart__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__conf__t.html">spi_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI module configuration options.  <a href="structspi__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__conf__t.html">i2c_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C configuration options.  <a href="structi2c__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__conf__chan__t.html">adc_conf_chan_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Channel Configuration.  <a href="structadc__conf__chan__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3969ce1e494a72d3c2925b10ddeb4604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3969ce1e494a72d3c2925b10ddeb4604"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a3969ce1e494a72d3c2925b10ddeb4604">GPIO_UNDEF</a>&#160;&#160;&#160;(0xffffffff)</td></tr>
<tr class="memdesc:a3969ce1e494a72d3c2925b10ddeb4604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a fitting UNDEF value. <br /></td></tr>
<tr class="separator:a3969ce1e494a72d3c2925b10ddeb4604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac86e130e5617ffe35f2aa1169d8a67c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a> { <br />
&#160;&#160;<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a8224781ec4d2580d0a756a0831dfc731">GPIO_MUX_A</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0ad65f474c933e032616f9d164707c7413">GPIO_MUX_B</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a> = 0x2, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a> = 0x4, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0afa8534df31df91f936fec7ebb8144694">GPIO_MUX_F</a> = 0x5, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a72b834876d72c168f46f3c240a217a34">GPIO_MUX_G</a> = 0x6, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a3bc25dbd31de692bc46ea6fe674656be">GPIO_MUX_H</a> = 0x7, 
<br />
&#160;&#160;<a class="el" href="sam3_2include_2periph__cpu_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a8224781ec4d2580d0a756a0831dfc731">GPIO_MUX_A</a> = 0, 
<a class="el" href="sam3_2include_2periph__cpu_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0ad65f474c933e032616f9d164707c7413">GPIO_MUX_B</a> = 1
<br />
 }<tr class="memdesc:ac86e130e5617ffe35f2aa1169d8a67c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available MUX values for configuring a pin's alternate function.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac86e130e5617ffe35f2aa1169d8a67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021fb5a98f716e7efb8754e405c81199"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199">uart_rxpad_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a2b6fd10598396e4c9dd46daeaf8205d2">UART_PAD_RX_0</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64">UART_PAD_RX_1</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a7ad5da463da8af334a21010ab254fa93">UART_PAD_RX_2</a> = 0x2, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e">UART_PAD_RX_3</a> = 0x3
 }<tr class="memdesc:a021fb5a98f716e7efb8754e405c81199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available values for SERCOM UART RX pad selection.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a021fb5a98f716e7efb8754e405c81199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4da11aea6791b96ad83a061b0f576d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576d">uart_txpad_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a">UART_PAD_TX_0</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10">UART_PAD_TX_2</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576da62691ed835f147978930060144e520ab">UART_PAD_TX_0_RTS_2_CTS_3</a> = 0x2
 }<tr class="memdesc:a9a4da11aea6791b96ad83a061b0f576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available values for SERCOM UART TX pad selection.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9a4da11aea6791b96ad83a061b0f576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e09ffaa5767111e9d10b38a17fd75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75">uart_flag_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75aeea3ab9987a87420391bc2035d89030e">UART_FLAG_RUN_STANDBY</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75af1543018e41d97c317723a479d3ece08">UART_FLAG_WAKEUP</a> = 0x2
 }<tr class="memdesc:a836e09ffaa5767111e9d10b38a17fd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available SERCOM UART flag selections.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a836e09ffaa5767111e9d10b38a17fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3aefc5ac5917dd4a5c71ca3b624b29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29">spi_misopad_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29a92f167e36771c98d038232388b7e850c">SPI_PAD_MISO_0</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29a37ec9a2389ee973ec1785845479a2130">SPI_PAD_MISO_1</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29a69ad245d6a0b17445d3ff6ca4bfb9fd6">SPI_PAD_MISO_2</a> = 0x2, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29abbe88f9c5efc963d0cf52674f3d370d9">SPI_PAD_MISO_3</a> = 0x3
 }<tr class="memdesc:a5f3aefc5ac5917dd4a5c71ca3b624b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available values for SERCOM SPI MISO pad selection.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5f3aefc5ac5917dd4a5c71ca3b624b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd093a68bc8af5fd8df392bc9e7d598"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598">spi_mosipad_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598afb7a1f7d65f561a12e60be5a27b3a395">SPI_PAD_MOSI_0_SCK_1</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598a3dfa7950c9a6cb45530c07ae67f13581">SPI_PAD_MOSI_2_SCK_3</a> = 0x1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598a51569f604aa9f0adaa1b5eaf767aaae9">SPI_PAD_MOSI_3_SCK_1</a> = 0x2, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598a41b718f20afe7b352a8054ffe68cc730">SPI_PAD_MOSI_0_SCK_3</a> = 0x3
 }<tr class="memdesc:aecd093a68bc8af5fd8df392bc9e7d598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available values for SERCOM SPI MOSI and SCK pad selection.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aecd093a68bc8af5fd8df392bc9e7d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35689050a00ae4d0da14a1abe0e38dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3">i2c_flag_t</a> { <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a> = 0x0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a7dbf5268ce25d42f71d696e4577df53e">I2C_FLAG_RUN_STANDBY</a> = 0x1
 }<tr class="memdesc:a35689050a00ae4d0da14a1abe0e38dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available SERCOM I2C flag selections.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a35689050a00ae4d0da14a1abe0e38dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a444741edfb203e5956e8459181ae1a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a444741edfb203e5956e8459181ae1a16">gpio_init_mux</a> (<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> pin, <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a> mux)</td></tr>
<tr class="memdesc:a444741edfb203e5956e8459181ae1a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up alternate function (PMUX setting) for a PORT pin.  <a href="#a444741edfb203e5956e8459181ae1a16">More...</a><br /></td></tr>
<tr class="separator:a444741edfb203e5956e8459181ae1a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af18d8ee66e5ac4ddba9fcb69ecfb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a82af18d8ee66e5ac4ddba9fcb69ecfb1">sercom_id</a> (void *sercom)</td></tr>
<tr class="memdesc:a82af18d8ee66e5ac4ddba9fcb69ecfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the numeric id of a SERCOM device derived from its address.  <a href="#a82af18d8ee66e5ac4ddba9fcb69ecfb1">More...</a><br /></td></tr>
<tr class="separator:a82af18d8ee66e5ac4ddba9fcb69ecfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af316f0004ecaf984f972085bada32000"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#af316f0004ecaf984f972085bada32000">sercom_clk_en</a> (void *sercom)</td></tr>
<tr class="memdesc:af316f0004ecaf984f972085bada32000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable peripheral clock for given SERCOM device.  <a href="#af316f0004ecaf984f972085bada32000">More...</a><br /></td></tr>
<tr class="separator:af316f0004ecaf984f972085bada32000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9fd4adf3c2aa1f8ff737d00f1849fe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a8c9fd4adf3c2aa1f8ff737d00f1849fe">sercom_clk_dis</a> (void *sercom)</td></tr>
<tr class="memdesc:a8c9fd4adf3c2aa1f8ff737d00f1849fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable peripheral clock for given SERCOM device.  <a href="#a8c9fd4adf3c2aa1f8ff737d00f1849fe">More...</a><br /></td></tr>
<tr class="separator:a8c9fd4adf3c2aa1f8ff737d00f1849fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71551c6a42a56f08a6b4f746c0713e4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a71551c6a42a56f08a6b4f746c0713e4e">sercom_set_gen</a> (void *sercom, uint32_t gclk)</td></tr>
<tr class="memdesc:a71551c6a42a56f08a6b4f746c0713e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure generator clock for given SERCOM device.  <a href="#a71551c6a42a56f08a6b4f746c0713e4e">More...</a><br /></td></tr>
<tr class="separator:a71551c6a42a56f08a6b4f746c0713e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1943715eaeaa63e28b7b4e207f655fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1943715eaeaa63e28b7b4e207f655fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a1943715eaeaa63e28b7b4e207f655fca">CPUID_LEN</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="memdesc:a1943715eaeaa63e28b7b4e207f655fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the CPU_ID in octets. <br /></td></tr>
<tr class="separator:a1943715eaeaa63e28b7b4e207f655fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1b3321b66208c3499e83d495333cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd1b3321b66208c3499e83d495333cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a7bd1b3321b66208c3499e83d495333cd">PERIPH_SPI_NEEDS_INIT_CS</a></td></tr>
<tr class="memdesc:a7bd1b3321b66208c3499e83d495333cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use shared SPI functions. <br /></td></tr>
<tr class="separator:a7bd1b3321b66208c3499e83d495333cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9c2b9cf24ed0b13807d63f5e9b11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9c2b9cf24ed0b13807d63f5e9b11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_BYTE</b></td></tr>
<tr class="separator:af3d9c2b9cf24ed0b13807d63f5e9b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c30cec18f4abf11cc4bb09c13df17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68c30cec18f4abf11cc4bb09c13df17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_REG</b></td></tr>
<tr class="separator:ac68c30cec18f4abf11cc4bb09c13df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6291046cbd0102e8c87af75e4200d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb6291046cbd0102e8c87af75e4200d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPH_SPI_NEEDS_TRANSFER_REGS</b></td></tr>
<tr class="separator:afeb6291046cbd0102e8c87af75e4200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759f553fbddd2915b49e50c967661fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759f553fbddd2915b49e50c967661fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a759f553fbddd2915b49e50c967661fb1">HAVE_GPIO_T</a></td></tr>
<tr class="memdesc:a759f553fbddd2915b49e50c967661fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override GPIO type. <br /></td></tr>
<tr class="separator:a759f553fbddd2915b49e50c967661fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0133bf7f8e7484ac0088145cd051ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0133bf7f8e7484ac0088145cd051ec"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>gpio_t</b></td></tr>
<tr class="separator:a8e0133bf7f8e7484ac0088145cd051ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29846b3ecd19a0b7c44ff80a37ae7c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(x,  y)&#160;&#160;&#160;(((<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>)(&amp;PORT-&gt;Group[x])) | y)</td></tr>
<tr class="memdesc:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing GPIO pins. <br /></td></tr>
<tr class="separator:ae29846b3ecd19a0b7c44ff80a37ae7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243fc9e4cd33331031ce3277dbb06483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a243fc9e4cd33331031ce3277dbb06483">GPIO_MODE</a>(pr,  ie,  pe)&#160;&#160;&#160;(pr | (ie &lt;&lt; 1) | (pe &lt;&lt; 2))</td></tr>
<tr class="memdesc:a243fc9e4cd33331031ce3277dbb06483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate GPIO mode bitfields.  <a href="#a243fc9e4cd33331031ce3277dbb06483">More...</a><br /></td></tr>
<tr class="separator:a243fc9e4cd33331031ce3277dbb06483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ad55be767ca0a42c9150d24618e4ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a70ad55be767ca0a42c9150d24618e4caae3d8a811f3bf7196f361be4104db68db">PA</a> = 0, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a70ad55be767ca0a42c9150d24618e4caa8b7dd81ba2f0d15957795457d92ce139">PB</a> = 1, 
<a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a70ad55be767ca0a42c9150d24618e4caaa2c62b62b658ac45e83749e9e9c1cb46">PC</a> = 2
 }<tr class="memdesc:a70ad55be767ca0a42c9150d24618e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports on the SAMD21 &amp; SAML21.  <a href="sam0__common_2include_2periph__cpu__common_8h.html#a70ad55be767ca0a42c9150d24618e4ca">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a70ad55be767ca0a42c9150d24618e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Power mode configuration</h2></td></tr>
<tr class="memitem:a3d1931627629f3c43bd898da0be6075b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1931627629f3c43bd898da0be6075b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PM_NUM_MODES</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a3d1931627629f3c43bd898da0be6075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295c43d9fc3374648577f74c9035f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6295c43d9fc3374648577f74c9035f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a6295c43d9fc3374648577f74c9035f04">HAVE_SPI_MODE_T</a></td></tr>
<tr class="memdesc:a6295c43d9fc3374648577f74c9035f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override SPI modes. <br /></td></tr>
<tr class="separator:a6295c43d9fc3374648577f74c9035f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = SPI_MODE_SEL(0, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SPI_MODE_SEL(0, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SPI_MODE_SEL(1, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = SPI_MODE_SEL(1, 1), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = (SSI_CR0_SPH), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = (SSI_CR0_SPO), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SSI_CR0_SPO | SSI_CR0_SPH), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = SSI_FRF_MOTO_MODE_0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SSI_FRF_MOTO_MODE_1, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SSI_FRF_MOTO_MODE_2, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = SSI_FRF_MOTO_MODE_0, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = SPI_CONFIG_CPHA_Msk, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = SPI_CONFIG_CPOL_Msk, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SPI_CONFIG_CPOL_Msk | SPI_CONFIG_CPHA_Msk), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0x0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = 0x1, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = 0x2, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = (SPI_CSR_NCPHA), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a> = (0), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a> = (SPI_CSR_CPOL | SPI_CSR_NCPHA), 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a> = (SPI_CSR_CPOL), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673">SPI_MODE_0</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c">SPI_MODE_1</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3">SPI_MODE_2</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6">SPI_MODE_3</a>
<br />
 }</td></tr>
<tr class="separator:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9d193934d2c1c598837398369a197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d9d193934d2c1c598837398369a197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ad6d9d193934d2c1c598837398369a197">HAVE_SPI_CLK_T</a></td></tr>
<tr class="memdesc:ad6d9d193934d2c1c598837398369a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override SPI clock speed values. <br /></td></tr>
<tr class="separator:ad6d9d193934d2c1c598837398369a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81cec9f03084065c25089e514a57337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = SPI_CLK_SEL(0, 1, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = SPI_CLK_SEL(1, 1, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = SPI_CLK_SEL(0, 0, 1), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = SPI_CLK_SEL(0, 0, 0), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = SPI_CLK_SEL(1, 0, 0), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 1, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 3, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 4, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abc96d92688a6973ac162fc02a42df20c">SPI_CLK_4MHZ</a> = 4000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = SPI_FREQUENCY_FREQUENCY_K125, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = SPI_FREQUENCY_FREQUENCY_K500, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = SPI_FREQUENCY_FREQUENCY_M1, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = SPI_FREQUENCY_FREQUENCY_M4, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = SPI_FREQUENCY_FREQUENCY_M8, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 100000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = 400000U, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = 1000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = 5000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = 10000000U, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = (100000), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a> = (400000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a> = (1000000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a> = (5000000), 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a> = (10000000), 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27">SPI_CLK_100KHZ</a> = 0, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3">SPI_CLK_400KHZ</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111">SPI_CLK_1MHZ</a>, 
<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58">SPI_CLK_5MHZ</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d">SPI_CLK_10MHZ</a>
<br />
 }</td></tr>
<tr class="separator:ae81cec9f03084065c25089e514a57337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Override I2C clock speed values</h2></td></tr>
<tr class="memitem:a1229320c595db94034f9fec9efcd46a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1229320c595db94034f9fec9efcd46a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAVE_I2C_SPEED_T</b></td></tr>
<tr class="separator:a1229320c595db94034f9fec9efcd46a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6a870f98abb8cffa95373b69fb8243"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a> = 0x01, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a> = 100000U, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a> = 400000U, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a> = 0x03, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a> = 0x01, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a> = TWI_FREQUENCY_FREQUENCY_K100, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a> = TWI_FREQUENCY_FREQUENCY_K400, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a> = 0x02, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a> = 0x03, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a> = 0xff, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a> = TWIM_FREQUENCY_FREQUENCY_K100, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a> = TWIM_FREQUENCY_FREQUENCY_K400, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a> = 0xfe, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a> = 0xfd, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a> = 10000U, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a> = 100000U, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a> = 400000U, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a> = 1000000U, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a> = 3400000U, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0">I2C_SPEED_LOW</a> = 0, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583">I2C_SPEED_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e">I2C_SPEED_FAST_PLUS</a>, 
<a class="el" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48">I2C_SPEED_HIGH</a>
<br />
 }</td></tr>
<tr class="separator:a6e6a870f98abb8cffa95373b69fb8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a243fc9e4cd33331031ce3277dbb06483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ie, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pe&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(pr | (ie &lt;&lt; 1) | (pe &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate GPIO mode bitfields. </p>
<p>We use 3 bit to determine the pin functions:</p><ul>
<li>bit 0: PD(0) or PU(1)</li>
<li>bit 1: input enable</li>
<li>bit 2: pull enable </li>
</ul>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00091">91</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a70ad55be767ca0a42c9150d24618e4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available ports on the SAMD21 &amp; SAML21. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a70ad55be767ca0a42c9150d24618e4caae3d8a811f3bf7196f361be4104db68db"></a>PA&#160;</td><td class="fielddoc">
<p>port A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70ad55be767ca0a42c9150d24618e4caa8b7dd81ba2f0d15957795457d92ce139"></a>PB&#160;</td><td class="fielddoc">
<p>port B </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a70ad55be767ca0a42c9150d24618e4caaa2c62b62b658ac45e83749e9e9c1cb46"></a>PC&#160;</td><td class="fielddoc">
<p>port C </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00077">77</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available MUX values for configuring a pin's alternate function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a8224781ec4d2580d0a756a0831dfc731"></a>GPIO_MUX_A&#160;</td><td class="fielddoc">
<p>select peripheral function A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0ad65f474c933e032616f9d164707c7413"></a>GPIO_MUX_B&#160;</td><td class="fielddoc">
<p>select peripheral function B </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9"></a>GPIO_MUX_C&#160;</td><td class="fielddoc">
<p>select peripheral function C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236"></a>GPIO_MUX_D&#160;</td><td class="fielddoc">
<p>select peripheral function D </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258"></a>GPIO_MUX_E&#160;</td><td class="fielddoc">
<p>select peripheral function E </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0afa8534df31df91f936fec7ebb8144694"></a>GPIO_MUX_F&#160;</td><td class="fielddoc">
<p>select peripheral function F </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a72b834876d72c168f46f3c240a217a34"></a>GPIO_MUX_G&#160;</td><td class="fielddoc">
<p>select peripheral function G </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a3bc25dbd31de692bc46ea6fe674656be"></a>GPIO_MUX_H&#160;</td><td class="fielddoc">
<p>select peripheral function H </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0a8224781ec4d2580d0a756a0831dfc731"></a>GPIO_MUX_A&#160;</td><td class="fielddoc">
<p>alternate function A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac86e130e5617ffe35f2aa1169d8a67c0ad65f474c933e032616f9d164707c7413"></a>GPIO_MUX_B&#160;</td><td class="fielddoc">
<p>alternate function B </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00130">130</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35689050a00ae4d0da14a1abe0e38dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3">i2c_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available SERCOM I2C flag selections. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652"></a>I2C_FLAG_NONE&#160;</td><td class="fielddoc">
<p>No flags set. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35689050a00ae4d0da14a1abe0e38dc3a7dbf5268ce25d42f71d696e4577df53e"></a>I2C_FLAG_RUN_STANDBY&#160;</td><td class="fielddoc">
<p>run SERCOM in standby mode </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00250">250</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6a870f98abb8cffa95373b69fb8243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cc2538_2include_2periph__cpu_8h.html#a6e6a870f98abb8cffa95373b69fb8243">i2c_speed_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"></a>I2C_SPEED_LOW&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>normal mode: ~100kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>fast mode: ~400kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"></a>I2C_SPEED_FAST_PLUS&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"></a>I2C_SPEED_HIGH&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"></a>I2C_SPEED_LOW&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>100kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>400kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"></a>I2C_SPEED_FAST_PLUS&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"></a>I2C_SPEED_HIGH&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"></a>I2C_SPEED_LOW&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>100kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>400kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"></a>I2C_SPEED_FAST_PLUS&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"></a>I2C_SPEED_HIGH&#160;</td><td class="fielddoc">
<p>not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"></a>I2C_SPEED_LOW&#160;</td><td class="fielddoc">
<p>low speed mode: ~10kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>normal mode: ~100kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>fast mode: ~400kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"></a>I2C_SPEED_FAST_PLUS&#160;</td><td class="fielddoc">
<p>fast plus mode: ~1Mbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"></a>I2C_SPEED_HIGH&#160;</td><td class="fielddoc">
<p>high speed mode: ~3.4Mbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>normal mode: ~100kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>fast mode: ~400kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a6b350d376580872bb53bdfc4ff41d9b0"></a>I2C_SPEED_LOW&#160;</td><td class="fielddoc">
<p>low speed mode: ~10 kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a0826bf5711e82ba26b4ada6104260583"></a>I2C_SPEED_NORMAL&#160;</td><td class="fielddoc">
<p>normal mode: ~100 kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"></a>I2C_SPEED_FAST&#160;</td><td class="fielddoc">
<p>fast mode: ~400 kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a42e708fe61f237d88f6cf53f32e17e8e"></a>I2C_SPEED_FAST_PLUS&#160;</td><td class="fielddoc">
<p>fast plus mode: ~1000 kbit/s </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6e6a870f98abb8cffa95373b69fb8243a745e792241485f11092fabd600fd6b48"></a>I2C_SPEED_HIGH&#160;</td><td class="fielddoc">
<p>high speed mode: ~3400 kbit/s </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00260">260</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae81cec9f03084065c25089e514a57337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>16/128 -&gt; 125KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>16/32 -&gt; 500KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>16/16 -&gt; 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>16/4 -&gt; 4MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>16/2 -&gt; 8MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abc96d92688a6973ac162fc02a42df20c"></a>SPI_CLK_4MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 4MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>10MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337ae6cc2c3387e4da1c7cb83aefb10f5d27"></a>SPI_CLK_100KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 100KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a8db155bff416a59ca71ce9b2a2568bf3"></a>SPI_CLK_400KHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 400KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337abf727d641e5cceb12a58d29dc954c111"></a>SPI_CLK_1MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 1MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a4105210aa902203502e4392d4a3fbe58"></a>SPI_CLK_5MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 5MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae81cec9f03084065c25089e514a57337a1693f88bef873b11f7b85ce0bba8175d"></a>SPI_CLK_10MHZ&#160;</td><td class="fielddoc">
<p>drive the SPI bus with 10MHz </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00222">222</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3aefc5ac5917dd4a5c71ca3b624b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29">spi_misopad_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available values for SERCOM SPI MISO pad selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5f3aefc5ac5917dd4a5c71ca3b624b29a92f167e36771c98d038232388b7e850c"></a>SPI_PAD_MISO_0&#160;</td><td class="fielddoc">
<p>use pad 0 for MISO line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f3aefc5ac5917dd4a5c71ca3b624b29a37ec9a2389ee973ec1785845479a2130"></a>SPI_PAD_MISO_1&#160;</td><td class="fielddoc">
<p>use pad 0 for MISO line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f3aefc5ac5917dd4a5c71ca3b624b29a69ad245d6a0b17445d3ff6ca4bfb9fd6"></a>SPI_PAD_MISO_2&#160;</td><td class="fielddoc">
<p>use pad 0 for MISO line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5f3aefc5ac5917dd4a5c71ca3b624b29abbe88f9c5efc963d0cf52674f3d370d9"></a>SPI_PAD_MISO_3&#160;</td><td class="fielddoc">
<p>use pad 0 for MISO line </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00187">187</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b206a51636d91c5cffcbcee458c3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>mode 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>mode 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>mode 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>mode 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba152359b11fb4b43ed0c5485eb0ab0673"></a>SPI_MODE_0&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba7c1990cc15e9d69621be8e0e757e634c"></a>SPI_MODE_1&#160;</td><td class="fielddoc">
<p>CPOL=0, CPHA=1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cba4d350945d895a4acdc45ae96b0b82fc3"></a>SPI_MODE_2&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac4b206a51636d91c5cffcbcee458c3cbaf06ec36087996d6f328df39866ff5de6"></a>SPI_MODE_3&#160;</td><td class="fielddoc">
<p>CPOL=1, CPHA=1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00209">209</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecd093a68bc8af5fd8df392bc9e7d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598">spi_mosipad_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available values for SERCOM SPI MOSI and SCK pad selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aecd093a68bc8af5fd8df392bc9e7d598afb7a1f7d65f561a12e60be5a27b3a395"></a>SPI_PAD_MOSI_0_SCK_1&#160;</td><td class="fielddoc">
<p>use pad 0 for MOSI, pad 1 for SCK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecd093a68bc8af5fd8df392bc9e7d598a3dfa7950c9a6cb45530c07ae67f13581"></a>SPI_PAD_MOSI_2_SCK_3&#160;</td><td class="fielddoc">
<p>use pad 2 for MOSI, pad 3 for SCK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecd093a68bc8af5fd8df392bc9e7d598a51569f604aa9f0adaa1b5eaf767aaae9"></a>SPI_PAD_MOSI_3_SCK_1&#160;</td><td class="fielddoc">
<p>use pad 3 for MOSI, pad 1 for SCK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecd093a68bc8af5fd8df392bc9e7d598a41b718f20afe7b352a8054ffe68cc730"></a>SPI_PAD_MOSI_0_SCK_3&#160;</td><td class="fielddoc">
<p>use pad 0 for MOSI, pad 3 for SCK </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00197">197</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a836e09ffaa5767111e9d10b38a17fd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75">uart_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available SERCOM UART flag selections. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6"></a>UART_FLAG_NONE&#160;</td><td class="fielddoc">
<p>No flags set. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a836e09ffaa5767111e9d10b38a17fd75aeea3ab9987a87420391bc2035d89030e"></a>UART_FLAG_RUN_STANDBY&#160;</td><td class="fielddoc">
<p>run SERCOM in standby mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a836e09ffaa5767111e9d10b38a17fd75af1543018e41d97c317723a479d3ece08"></a>UART_FLAG_WAKEUP&#160;</td><td class="fielddoc">
<p>wake from sleep on receive </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00164">164</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a021fb5a98f716e7efb8754e405c81199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199">uart_rxpad_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available values for SERCOM UART RX pad selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a021fb5a98f716e7efb8754e405c81199a2b6fd10598396e4c9dd46daeaf8205d2"></a>UART_PAD_RX_0&#160;</td><td class="fielddoc">
<p>use pad 0 for RX line </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021fb5a98f716e7efb8754e405c81199a274af0f75e2a10323280d40487559c64"></a>UART_PAD_RX_1&#160;</td><td class="fielddoc">
<p>select pad 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021fb5a98f716e7efb8754e405c81199a7ad5da463da8af334a21010ab254fa93"></a>UART_PAD_RX_2&#160;</td><td class="fielddoc">
<p>select pad 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e"></a>UART_PAD_RX_3&#160;</td><td class="fielddoc">
<p>select pad 3 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00144">144</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4da11aea6791b96ad83a061b0f576d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576d">uart_txpad_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available values for SERCOM UART TX pad selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9a4da11aea6791b96ad83a061b0f576dad17d929271f49a266d2dd337a6b4004a"></a>UART_PAD_TX_0&#160;</td><td class="fielddoc">
<p>select pad 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10"></a>UART_PAD_TX_2&#160;</td><td class="fielddoc">
<p>select pad 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a4da11aea6791b96ad83a061b0f576da62691ed835f147978930060144e520ab"></a>UART_PAD_TX_0_RTS_2_CTS_3&#160;</td><td class="fielddoc">
<p>TX is pad 0, on top RTS on pad 2 and CTS on pad 3. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00154">154</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a444741edfb203e5956e8459181ae1a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init_mux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a>&#160;</td>
          <td class="paramname"><em>mux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up alternate function (PMUX setting) for a PORT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin to set the multiplexing for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mux</td><td>Mux value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c9fd4adf3c2aa1f8ff737d00f1849fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sercom_clk_dis </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sercom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable peripheral clock for given SERCOM device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sercom</td><td>SERCOM device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00330">330</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af316f0004ecaf984f972085bada32000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sercom_clk_en </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sercom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable peripheral clock for given SERCOM device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sercom</td><td>SERCOM device </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00312">312</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82af18d8ee66e5ac4ddba9fcb69ecfb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sercom_id </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sercom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the numeric id of a SERCOM device derived from its address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sercom</td><td>SERCOM device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numeric id of the given SERCOM device </dd></dl>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00297">297</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71551c6a42a56f08a6b4f746c0713e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sercom_set_gen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sercom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>gclk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure generator clock for given SERCOM device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sercom</td><td>SERCOM device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gclk</td><td>Generator clock </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00349">349</a> of file <a class="el" href="sam0__common_2include_2periph__cpu__common_8h_source.html">sam0_common/include/periph_cpu_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
