<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('samd21_2include_2periph__cpu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samd21/include/periph_cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="samd21_2include_2periph__cpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015-2016 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef PERIPH_CPU_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PERIPH_CPU_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;periph_cpu_common.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="samd21_2include_2periph__cpu_8h.html#af056cf83764aa66386451a3605795ea7">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="samd21_2include_2periph__cpu_8h.html#af056cf83764aa66386451a3605795ea7">exti_config</a>[2][32] = {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef CPU_MODEL_SAMD21J18A</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    { 0,  1,  2,  3,  4,  5,  6,  7, -1,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      0,  1,  2,  3,  4,  5,  6,  7, 12, 13, -1, 15,  8, -1, 10, 11},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      0,  1, -1, -1, -1, -1,  6,  7, -1, -1, -1, -1, -1, -1, 14, 15},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#elif CPU_MODEL_SAMD21G18A</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    { 0,  1,  2,  3,  4,  5,  6,  7, -1,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      0,  1,  2,  3,  4,  5,  6,  7, 12, 13, -1, 15,  8, -1, 10, 11},</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {-1, -1,  2,  3, -1, -1, -1, -1,  8,  9, 10, 11, -1, -1, -1, -1,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     -1, -1, -1, -1, -1, -1,  6,  7, -1, -1, -1, -1, -1, -1, -1, -1},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#elif CPU_MODEL_SAMR21G18A</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {-1,  1, -1, -1,  4,  5,  6,  7, -1,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     -1,  1,  2,  3, -1, -1,  6,  7, 12, 13, -1, 15,  8, -1, 10, 11},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { 0, -1,  2,  3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      0,  1, -1, -1, -1, -1,  6,  7, -1, -1, -1, -1,  8, -1, -1, -1},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#elif CPU_MODEL_SAMR21E18A</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {-1, -1, -1, -1, -1, -1,  6,  7, -1,  9, 10, 11, -1, -1, 14, 15,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     -1,  1,  2,  3, -1, -1, -1, -1, 12, 13, -1, 15,  8, -1, 10, 11},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      0,  1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #error Please define a proper CPU_MODEL.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="samd21_2include_2periph__cpu_8h.html#a292c9a0a5b03329a153ad28343ff2e09">   65</a></span>&#160;<span class="preprocessor">#define SPI_HWCS(x)     (UINT_MAX - 1)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpwm__conf__chan__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structpwm__conf__chan__t.html#a48217d79a6d83a6f0c2f0e2348254c89">   71</a></span>&#160;    gpio_t <a class="code" href="structpwm__conf__chan__t.html#a48217d79a6d83a6f0c2f0e2348254c89">pin</a>;                 </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structpwm__conf__chan__t.html#a5384ecff6e9e8264dee2935ed20c0dd4">   72</a></span>&#160;    <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a> <a class="code" href="structpwm__conf__chan__t.html#a5384ecff6e9e8264dee2935ed20c0dd4">mux</a>;             </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structpwm__conf__chan__t.html#a4adfe9082dcdee88baf6c534630b24fb">   73</a></span>&#160;    uint8_t <a class="code" href="structpwm__conf__chan__t.html#a4adfe9082dcdee88baf6c534630b24fb">chan</a>;               </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structpwm__conf__chan__t.html">pwm_conf_chan_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structpwm__conf__t.html#a3bf9629254acacb39f27ef31f6ea6e2a">   80</a></span>&#160;    Tcc *<a class="code" href="structpwm__conf__t.html#a3bf9629254acacb39f27ef31f6ea6e2a">dev</a>;                   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpwm__conf__t.html#a27bf636f8902fcf21a77301658c83524">   81</a></span>&#160;    <a class="code" href="structpwm__conf__chan__t.html">pwm_conf_chan_t</a> chan[3];    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structpwm__conf__t.html">pwm_conf_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="samd21_2include_2periph__cpu_8h.html#ad427f7d340f82901b240488441ae1599">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="samd21_2include_2periph__cpu_8h.html#ad427f7d340f82901b240488441ae1599">_sercom_id</a>(SercomUsart *sercom)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> ((((uint32_t)sercom) &gt;&gt; 10) &amp; 0x7) - 2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="samd21_2include_2periph__cpu_8h.html#ad67a2397ca0e713d34a0f2edf8e62456">  100</a></span>&#160;<span class="preprocessor">#define HAVE_ADC_RES_T</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="samd21_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">  102</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">ADC_RES_6BIT</a>  = 0xff,                       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">  103</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">ADC_RES_8BIT</a>  = ADC_CTRLB_RESSEL_8BIT,      </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">  104</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">ADC_RES_10BIT</a> = ADC_CTRLB_RESSEL_10BIT,     </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">  105</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">ADC_RES_12BIT</a> = ADC_CTRLB_RESSEL_12BIT,     </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">  106</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">ADC_RES_14BIT</a> = 0xfe,                       </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">  107</a></span>&#160;    <a class="code" href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">ADC_RES_16BIT</a> = 0xfd                        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="samd21_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">adc_res_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_CPU_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="samd21_2include_2periph__cpu_8h_html_af056cf83764aa66386451a3605795ea7"><div class="ttname"><a href="samd21_2include_2periph__cpu_8h.html#af056cf83764aa66386451a3605795ea7">exti_config</a></div><div class="ttdeci">static const int8_t exti_config[2][32]</div><div class="ttdoc">Mapping of pins to EXTI lines, -1 means not EXTI possible. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00034">samd21/include/periph_cpu.h:34</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020aed92ce547f7c8a6561c3a161066a5fe4">ADC_RES_12BIT</a></div><div class="ttdoc">ADC resolution: 12 bit. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00105">samd21/include/periph_cpu.h:105</a></div></div>
<div class="ttc" id="structpwm__conf__chan__t_html_a5384ecff6e9e8264dee2935ed20c0dd4"><div class="ttname"><a href="structpwm__conf__chan__t.html#a5384ecff6e9e8264dee2935ed20c0dd4">pwm_conf_chan_t::mux</a></div><div class="ttdeci">gpio_mux_t mux</div><div class="ttdoc">pin function multiplex value </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00072">samd21/include/periph_cpu.h:72</a></div></div>
<div class="ttc" id="structpwm__conf__t_html"><div class="ttname"><a href="structpwm__conf__t.html">pwm_conf_t</a></div><div class="ttdoc">PWM device configuration. </div><div class="ttdef"><b>Definition:</b> <a href="efm32_2include_2periph__cpu_8h_source.html#l00292">efm32/include/periph_cpu.h:292</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ac0ae241188655074aac9911748e0bc59">ADC_RES_14BIT</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00106">samd21/include/periph_cpu.h:106</a></div></div>
<div class="ttc" id="structpwm__conf__chan__t_html_a48217d79a6d83a6f0c2f0e2348254c89"><div class="ttname"><a href="structpwm__conf__chan__t.html#a48217d79a6d83a6f0c2f0e2348254c89">pwm_conf_chan_t::pin</a></div><div class="ttdeci">gpio_t pin</div><div class="ttdoc">GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00071">samd21/include/periph_cpu.h:71</a></div></div>
<div class="ttc" id="samd21_2include_2periph__cpu_8h_html_ae4d48fdca21097fd8b34324f33ae4020"><div class="ttname"><a href="samd21_2include_2periph__cpu_8h.html#ae4d48fdca21097fd8b34324f33ae4020">adc_res_t</a></div><div class="ttdeci">adc_res_t</div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00101">samd21/include/periph_cpu.h:101</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ae21291741a3a61209b20161449066b5a">ADC_RES_10BIT</a></div><div class="ttdoc">ADC resolution: 10 bit. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00104">samd21/include/periph_cpu.h:104</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a272f6369b4ad8f3fa155ac13a2b5bfda">ADC_RES_16BIT</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00107">samd21/include/periph_cpu.h:107</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0">gpio_mux_t</a></div><div class="ttdeci">gpio_mux_t</div><div class="ttdoc">Available MUX values for configuring a pin&amp;#39;s alternate function. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00130">sam0_common/include/periph_cpu_common.h:130</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020a97a7b6a04d04ff2aa5215e7ff99b9639">ADC_RES_8BIT</a></div><div class="ttdoc">ADC resolution: 8 bit. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00103">samd21/include/periph_cpu.h:103</a></div></div>
<div class="ttc" id="group__drivers__periph__adc_html_ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac"><div class="ttname"><a href="group__drivers__periph__adc.html#ggae4d48fdca21097fd8b34324f33ae4020ad8993dbcb448737453754f2b371903ac">ADC_RES_6BIT</a></div><div class="ttdoc">not supported </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00102">samd21/include/periph_cpu.h:102</a></div></div>
<div class="ttc" id="structpwm__conf__chan__t_html"><div class="ttname"><a href="structpwm__conf__chan__t.html">pwm_conf_chan_t</a></div><div class="ttdoc">PWM channel configuration data structure. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00070">samd21/include/periph_cpu.h:70</a></div></div>
<div class="ttc" id="samd21_2include_2periph__cpu_8h_html_ad427f7d340f82901b240488441ae1599"><div class="ttname"><a href="samd21_2include_2periph__cpu_8h.html#ad427f7d340f82901b240488441ae1599">_sercom_id</a></div><div class="ttdeci">static int _sercom_id(SercomUsart *sercom)</div><div class="ttdoc">Return the numeric id of a SERCOM device derived from its address. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00091">samd21/include/periph_cpu.h:91</a></div></div>
<div class="ttc" id="structpwm__conf__t_html_a3bf9629254acacb39f27ef31f6ea6e2a"><div class="ttname"><a href="structpwm__conf__t.html#a3bf9629254acacb39f27ef31f6ea6e2a">pwm_conf_t::dev</a></div><div class="ttdeci">Tcc * dev</div><div class="ttdoc">TCC device to use. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00080">samd21/include/periph_cpu.h:80</a></div></div>
<div class="ttc" id="structpwm__conf__chan__t_html_a4adfe9082dcdee88baf6c534630b24fb"><div class="ttname"><a href="structpwm__conf__chan__t.html#a4adfe9082dcdee88baf6c534630b24fb">pwm_conf_chan_t::chan</a></div><div class="ttdeci">uint8_t chan</div><div class="ttdoc">TCC channel to use. </div><div class="ttdef"><b>Definition:</b> <a href="samd21_2include_2periph__cpu_8h_source.html#l00073">samd21/include/periph_cpu.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
