<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>saul.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('saul_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">saul.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the generic [S]ensor [A]ctuator [U]ber [L]ayer.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the generic [S]ensor [A]ctuator [U]ber [L]ayer. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="saul_8h_source.html">saul.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="phydat_8h_source.html">phydat.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for saul.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="saul_8h__incl.png" border="0" usemap="#saul_8h" alt=""/></div>
<map name="saul_8h" id="saul_8h">
<area shape="rect" id="node4" href="phydat_8h.html" title="Generic data container for physical data interface. " alt="" coords="108,80,180,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="saul_8h__dep__incl.png" border="0" usemap="#saul_8hdep" alt=""/></div>
<map name="saul_8hdep" id="saul_8hdep">
<area shape="rect" id="node2" href="bmp180_8h.html" title="Device driver interface for the BMP180 sensor. " alt="" coords="5,80,84,107"/>
<area shape="rect" id="node3" href="bmx280_8h.html" title="Device driver interface for the BMX280 sensors (BMP280 and BME280). " alt="" coords="108,80,187,107"/>
<area shape="rect" id="node4" href="io1__xplained_8h.html" title="Device driver interface for the Atmel IO1 Xplained extention. " alt="" coords="211,80,316,107"/>
<area shape="rect" id="node5" href="jc42_8h.html" title="Driver for jc42 compliant temperature sensors. " alt="" coords="340,80,397,107"/>
<area shape="rect" id="node6" href="lis2dh12_8h.html" title="Interface definition for the STM LIS2DH12 accelerometer. " alt="" coords="421,80,503,107"/>
<area shape="rect" id="node7" href="si114x_8h.html" title="Device driver interface for the Si114x sensors family. " alt="" coords="527,80,597,107"/>
<area shape="rect" id="node8" href="tsl2561_8h.html" title="Device driver interface for the illuminance TSL2561 sensor. " alt="" coords="622,80,697,107"/>
<area shape="rect" id="node9" href="veml6070_8h.html" title="Device driver interface for the VEML6070 UV sensor. " alt="" coords="721,80,811,107"/>
<area shape="rect" id="node10" href="saul__reg_8h.html" title="SAUL registry interface definition. " alt="" coords="835,80,918,107"/>
</map>
</div>
</div>
<p><a href="saul_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaul__driver__t.html">saul_driver_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the RIOT actuator/sensor interface.  <a href="structsaul__driver__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3882b034e8e751cfb95742a9100ecf2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__saul.html#gac3882b034e8e751cfb95742a9100ecf2">saul_read_t</a>) (const void *dev, <a class="el" href="structphydat__t.html">phydat_t</a> *res)</td></tr>
<tr class="memdesc:gac3882b034e8e751cfb95742a9100ecf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value (a set of values) from a device.  <a href="group__drivers__saul.html#gac3882b034e8e751cfb95742a9100ecf2">More...</a><br /></td></tr>
<tr class="separator:gac3882b034e8e751cfb95742a9100ecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20135aa2a618d391a3cda5f89f307ab9"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__saul.html#ga20135aa2a618d391a3cda5f89f307ab9">saul_write_t</a>) (const void *dev, <a class="el" href="structphydat__t.html">phydat_t</a> *data)</td></tr>
<tr class="memdesc:ga20135aa2a618d391a3cda5f89f307ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value (a set of values) to a device.  <a href="group__drivers__saul.html#ga20135aa2a618d391a3cda5f89f307ab9">More...</a><br /></td></tr>
<tr class="separator:ga20135aa2a618d391a3cda5f89f307ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3153161a0d848ec64bf4895db3cf1be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a9c14ac31139fb6a0e87b093680e2e9c1">SAUL_CLASS_UNDEF</a> = 0x00, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a496a747d8621800b3e79b903e3f4124c">SAUL_ACT_ANY</a> = 0x40, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a63aa4ff56a382f5ece5905d978648e9b">SAUL_ACT_LED_RGB</a> = 0x42, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4aa837edbaeb82d77107eeba99a9bf19cd">SAUL_ACT_SERVO</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a02fcc7d8a8ceac9f95e79cba60a7a552">SAUL_ACT_MOTOR</a> = 0x44, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4acaea33ed0bd62dda4e159f9727eed173">SAUL_ACT_SWITCH</a> = 0x45, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a636f95240e556edd7a3867fbcf5cf7dc">SAUL_ACT_DIMMER</a> = 0x46, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ac407660e218d763e08ed0813d7bb19b0">SAUL_SENSE_ANY</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ab32e3cecb7e2602ca1dc07a0102e5bdc">SAUL_SENSE_BTN</a> = 0x81, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a311b53f0bf110c71e9b3b12248e3502c">SAUL_SENSE_TEMP</a> = 0x82, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a8cedcd64566f34b5f8d87716480c6fc4">SAUL_SENSE_HUM</a> = 0x83, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a09e7cee7241c5b698ec33d7bb95e76f8">SAUL_SENSE_LIGHT</a> = 0x84, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a09513953c6b154d4435f7a13a008988f">SAUL_SENSE_ACCEL</a> = 0x85, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a50fe1c90642de9b91250b276e2d35ed6">SAUL_SENSE_MAG</a> = 0x86, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ac9375ef8220a5c1bac7805dd72ab6de6">SAUL_SENSE_GYRO</a> = 0x87, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ae373d644de6f753badf1cc2f488dd2a9">SAUL_SENSE_COLOR</a> = 0x88, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4aea726d1d82fa5c4daaaa395d17ffeecf">SAUL_SENSE_PRESS</a> = 0x89, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a0b74b28ddc8220c3fb95f16220bb742d">SAUL_SENSE_ANALOG</a> = 0x8a, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a4c4705b80f497f4f41214260d88a16e0">SAUL_SENSE_UV</a> = 0x8b, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ab248afb3369c8dee85258dcb71a14e36">SAUL_SENSE_OBJTEMP</a> = 0x8c, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4aba527d98ad4025ebca998bb7c90a606e">SAUL_SENSE_COUNT</a> = 0x8d, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a51dedbfc7b76c10f86ddc9b9d58f6053">SAUL_SENSE_DISTANCE</a> = 0x8e, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a00aa30f14098d094e7b36bb8bffb38e5">SAUL_SENSE_CO2</a> = 0x8f, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a3fdb7a9e245563ecd93c9863883c9e08">SAUL_SENSE_TVOC</a> = 0x90, 
<br />
&#160;&#160;<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4a6e8041b60dea09b3f2436d4e5889cd66">SAUL_SENSE_OCCUP</a> = 0x91, 
<a class="el" href="group__drivers__saul.html#gga3153161a0d848ec64bf4895db3cf1be4ab25543e10e69189a0ee71a1c151ec3ab">SAUL_CLASS_ANY</a> = 0xff
<br />
 }<tr class="memdesc:ga3153161a0d848ec64bf4895db3cf1be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of device classes.  <a href="group__drivers__saul.html#ga3153161a0d848ec64bf4895db3cf1be4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3153161a0d848ec64bf4895db3cf1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadb86523cba54e88b237b8a168c2b386"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__saul.html#gaadb86523cba54e88b237b8a168c2b386">saul_notsup</a> (const void *dev, <a class="el" href="structphydat__t.html">phydat_t</a> *dat)</td></tr>
<tr class="memdesc:gaadb86523cba54e88b237b8a168c2b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default not supported function. <br /></td></tr>
<tr class="separator:gaadb86523cba54e88b237b8a168c2b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcd9f133b7b6fc740d03e035bc48040"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__saul.html#gaafcd9f133b7b6fc740d03e035bc48040">saul_class_to_str</a> (const uint8_t class_id)</td></tr>
<tr class="memdesc:gaafcd9f133b7b6fc740d03e035bc48040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function converts a class ID to a string.  <a href="group__drivers__saul.html#gaafcd9f133b7b6fc740d03e035bc48040">More...</a><br /></td></tr>
<tr class="separator:gaafcd9f133b7b6fc740d03e035bc48040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
