<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sched.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sched_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sched.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__sched.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduler API definition.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scheduler API definition. </p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p>Definition in file <a class="el" href="sched_8h_source.html">sched.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bitarithm_8h_source.html">bitarithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="native__sched_8h_source.html">native_sched.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clist_8h_source.html">clist.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sched.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sched_8h__incl.png" border="0" usemap="#sched_8h" alt=""/></div>
<map name="sched_8h" id="sched_8h">
<area shape="rect" id="node3" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="32,80,149,107"/>
<area shape="rect" id="node4" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="429,80,512,107"/>
<area shape="rect" id="node7" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="256,80,363,107"/>
<area shape="rect" id="node11" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="537,80,647,107"/>
<area shape="rect" id="node12" href="clist_8h.html" title="Circular linked list. " alt="" coords="174,80,231,107"/>
<area shape="rect" id="node13" href="list_8h.html" title="Intrusive linked list. " alt="" coords="99,155,149,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sched_8h__dep__incl.png" border="0" usemap="#sched_8hdep" alt=""/></div>
<map name="sched_8hdep" id="sched_8hdep">
<area shape="rect" id="node2" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="671,155,739,181"/>
<area shape="rect" id="node7" href="thread_8h.html" title="Threading API. " alt="" coords="1390,80,1459,107"/>
<area shape="rect" id="node8" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="592,155,647,181"/>
<area shape="rect" id="node9" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="865,155,920,181"/>
<area shape="rect" id="node11" href="irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="763,155,841,181"/>
<area shape="rect" id="node12" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="2057,155,2112,181"/>
<area shape="rect" id="node108" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="2219,229,2295,256"/>
<area shape="rect" id="node109" href="thread__flags_8h.html" title="Thread Flags API. " alt="" coords="1539,80,1643,107"/>
<area shape="rect" id="node113" href="native__internal_8h_source.html" title="native_internal.h" alt="" coords="2294,80,2411,107"/>
<area shape="rect" id="node114" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="1981,80,2132,107"/>
<area shape="rect" id="node3" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="665,229,745,256"/>
<area shape="rect" id="node4" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="473,752,561,779"/>
<area shape="rect" id="node5" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="35,229,97,256"/>
<area shape="rect" id="node6" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="5,304,105,331"/>
<area shape="rect" id="node13" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="1714,155,1786,181"/>
<area shape="rect" id="node16" href="ot_8h.html" title="ot.h" alt="" coords="1595,155,1639,181"/>
<area shape="rect" id="node17" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="2137,155,2219,181"/>
<area shape="rect" id="node18" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="827,304,910,331"/>
<area shape="rect" id="node24" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="353,528,400,555"/>
<area shape="rect" id="node27" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="1274,379,1335,405"/>
<area shape="rect" id="node31" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="1971,528,2028,555"/>
<area shape="rect" id="node38" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="1847,677,1930,704"/>
<area shape="rect" id="node48" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1571,229,1639,256"/>
<area shape="rect" id="node91" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="1936,304,2009,331"/>
<area shape="rect" id="node92" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="1290,155,1357,181"/>
<area shape="rect" id="node98" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2135,229,2194,256"/>
<area shape="rect" id="node99" href="pipe_8h.html" title="pipe.h" alt="" coords="1047,155,1104,181"/>
<area shape="rect" id="node100" href="puf__sram_8h.html" title="puf_sram.h" alt="" coords="1128,155,1215,181"/>
<area shape="rect" id="node101" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="1024,379,1092,405"/>
<area shape="rect" id="node107" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="1912,155,2033,181"/>
<area shape="rect" id="node10" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="869,229,916,256"/>
<area shape="rect" id="node14" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="1714,229,1829,256"/>
<area shape="rect" id="node15" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="1853,229,1964,256"/>
<area shape="rect" id="node19" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="471,379,546,405"/>
<area shape="rect" id="node25" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="424,528,479,555"/>
<area shape="rect" id="node29" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="843,379,894,405"/>
<area shape="rect" id="node20" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="454,453,563,480"/>
<area shape="rect" id="node21" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="232,453,351,480"/>
<area shape="rect" id="node22" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="375,453,429,480"/>
<area shape="rect" id="node23" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="689,453,760,480"/>
<area shape="rect" id="node26" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="424,603,479,629"/>
<area shape="rect" id="node28" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1274,453,1335,480"/>
<area shape="rect" id="node30" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="835,453,902,480"/>
<area shape="rect" id="node32" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="1418,603,1477,629"/>
<area shape="rect" id="node34" href="rpl_8h.html" title="RPL header. " alt="" coords="1024,603,1071,629"/>
<area shape="rect" id="node36" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="1970,603,2021,629"/>
<area shape="rect" id="node37" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="2141,677,2191,704"/>
<area shape="rect" id="node43" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="3845,603,3948,629"/>
<area shape="rect" id="node33" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="1594,677,1669,704"/>
<area shape="rect" id="node35" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="709,677,777,704"/>
<area shape="rect" id="node39" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="1693,677,1748,704"/>
<area shape="rect" id="node40" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="1955,677,2023,704"/>
<area shape="rect" id="node41" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="1773,677,1823,704"/>
<area shape="rect" id="node42" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="2047,677,2117,704"/>
<area shape="rect" id="node44" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="3934,677,4025,704"/>
<area shape="rect" id="node45" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="3873,752,3952,779"/>
<area shape="rect" id="node46" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="3875,827,3950,853"/>
<area shape="rect" id="node47" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="4049,677,4144,704"/>
<area shape="rect" id="node49" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="2251,304,2308,331"/>
<area shape="rect" id="node50" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2661,379,2719,405"/>
<area shape="rect" id="node68" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="1469,453,1527,480"/>
<area shape="rect" id="node51" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="3386,453,3525,480"/>
<area shape="rect" id="node52" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="3549,453,3674,480"/>
<area shape="rect" id="node53" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="2173,453,2252,480"/>
<area shape="rect" id="node54" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="2048,603,2124,629"/>
<area shape="rect" id="node55" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="1642,528,1703,555"/>
<area shape="rect" id="node56" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="1997,453,2047,480"/>
<area shape="rect" id="node57" href="nib_8h.html" title="NIB definitions. " alt="" coords="3898,453,3949,480"/>
<area shape="rect" id="node58" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="2276,453,2347,480"/>
<area shape="rect" id="node59" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="2371,453,2447,480"/>
<area shape="rect" id="node60" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="2471,453,2546,480"/>
<area shape="rect" id="node61" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="2571,453,2625,480"/>
<area shape="rect" id="node62" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="2650,453,2730,480"/>
<area shape="rect" id="node63" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2754,453,2853,480"/>
<area shape="rect" id="node64" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="4023,528,4098,555"/>
<area shape="rect" id="node65" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2877,453,2932,480"/>
<area shape="rect" id="node66" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="3698,453,3773,480"/>
<area shape="rect" id="node72" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3541,603,3661,629"/>
<area shape="rect" id="node73" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="3685,603,3821,629"/>
<area shape="rect" id="node88" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2957,453,3085,480"/>
<area shape="rect" id="node89" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="3109,453,3245,480"/>
<area shape="rect" id="node90" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="3269,453,3361,480"/>
<area shape="rect" id="node67" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="3670,528,3761,555"/>
<area shape="rect" id="node69" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="1728,528,1793,555"/>
<area shape="rect" id="node70" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="3512,528,3577,555"/>
<area shape="rect" id="node74" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="727,603,781,629"/>
<area shape="rect" id="node75" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="1461,528,1516,555"/>
<area shape="rect" id="node76" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="801,677,944,704"/>
<area shape="rect" id="node77" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="1235,528,1335,555"/>
<area shape="rect" id="node71" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="3458,603,3517,629"/>
<area shape="rect" id="node78" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="1221,603,1263,629"/>
<area shape="rect" id="node79" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="1146,603,1197,629"/>
<area shape="rect" id="node80" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="1339,603,1393,629"/>
<area shape="rect" id="node81" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="1855,752,1946,779"/>
<area shape="rect" id="node82" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="1047,677,1123,704"/>
<area shape="rect" id="node83" href="gcoap_8h.html" title="gcoap definition " alt="" coords="1147,677,1215,704"/>
<area shape="rect" id="node84" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="1239,677,1363,704"/>
<area shape="rect" id="node85" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="1386,677,1445,704"/>
<area shape="rect" id="node86" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="968,677,1023,704"/>
<area shape="rect" id="node87" href="util_8h.html" title="sock utility function definitions " alt="" coords="1519,677,1570,704"/>
<area shape="rect" id="node93" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="1287,229,1357,256"/>
<area shape="rect" id="node94" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="1613,304,1663,331"/>
<area shape="rect" id="node95" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3900,379,3947,405"/>
<area shape="rect" id="node96" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="1664,379,1719,405"/>
<area shape="rect" id="node97" href="rbuf_8h.html" title="rbuf.h" alt="" coords="1647,453,1701,480"/>
<area shape="rect" id="node102" href="structs_8h.html" title="RPL data structs. " alt="" coords="977,453,1051,480"/>
<area shape="rect" id="node103" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="1007,528,1109,555"/>
<area shape="rect" id="node104" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="605,528,706,555"/>
<area shape="rect" id="node106" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="781,528,831,555"/>
<area shape="rect" id="node105" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="606,603,702,629"/>
<area shape="rect" id="node110" href="event_8h.html" title="Event API. " alt="" coords="2224,603,2289,629"/>
<area shape="rect" id="node111" href="callback_8h.html" title="Provides a callback&#45;with&#45;argument event type. " alt="" coords="2216,677,2297,704"/>
<area shape="rect" id="node112" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="2321,677,2397,704"/>
</map>
</div>
</div>
<p><a href="sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1868da7c35ae4ff66fc899793d283dd6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga1868da7c35ae4ff66fc899793d283dd6">SCHED_PRIO_LEVELS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga1868da7c35ae4ff66fc899793d283dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of thread priority levels. <br /></td></tr>
<tr class="separator:ga1868da7c35ae4ff66fc899793d283dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga072d60b1771a699e43ff01970e92bb00"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="struct__thread.html">_thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a></td></tr>
<tr class="memdesc:ga072d60b1771a699e43ff01970e92bb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration for thread_t, defined in <a class="el" href="thread_8h.html" title="Threading API. ">thread.h</a> <br /></td></tr>
<tr class="separator:ga072d60b1771a699e43ff01970e92bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab6e1ab844b0a0f33258fe60fd13c8519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gab6e1ab844b0a0f33258fe60fd13c8519">sched_run</a> (void)</td></tr>
<tr class="memdesc:gab6e1ab844b0a0f33258fe60fd13c8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the scheduler to schedule the next thread.  <a href="group__core__sched.html#gab6e1ab844b0a0f33258fe60fd13c8519">More...</a><br /></td></tr>
<tr class="separator:gab6e1ab844b0a0f33258fe60fd13c8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7a0d392790f37b74e6a9df1c0ee73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga8c7a0d392790f37b74e6a9df1c0ee73e">sched_set_status</a> (<a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a> *process, unsigned int status)</td></tr>
<tr class="memdesc:ga8c7a0d392790f37b74e6a9df1c0ee73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the specified process.  <a href="group__core__sched.html#ga8c7a0d392790f37b74e6a9df1c0ee73e">More...</a><br /></td></tr>
<tr class="separator:ga8c7a0d392790f37b74e6a9df1c0ee73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6eb537182eece1d6956ec847cd12b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gaa6eb537182eece1d6956ec847cd12b25">sched_switch</a> (uint16_t other_prio)</td></tr>
<tr class="memdesc:gaa6eb537182eece1d6956ec847cd12b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield if approriate.  <a href="group__core__sched.html#gaa6eb537182eece1d6956ec847cd12b25">More...</a><br /></td></tr>
<tr class="separator:gaa6eb537182eece1d6956ec847cd12b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac07988fcc9ba2861d1360381aa9ad8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__core__internal.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gaeac07988fcc9ba2861d1360381aa9ad8">cpu_switch_context_exit</a> (void)</td></tr>
<tr class="memdesc:gaeac07988fcc9ba2861d1360381aa9ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call context switching at thread exit. <br /></td></tr>
<tr class="separator:gaeac07988fcc9ba2861d1360381aa9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace030b4c5b7a4b1021cdbc29683d04c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__core__internal.html#gaa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gaace030b4c5b7a4b1021cdbc29683d04c">sched_task_exit</a> (void)</td></tr>
<tr class="memdesc:gaace030b4c5b7a4b1021cdbc29683d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes thread from scheduler and set status to <a class="el" href="group__core__thread.html#gab26f0e851d5dd46ecec084f5b941acfd" title="has terminated ">STATUS_STOPPED</a>. <br /></td></tr>
<tr class="separator:gaace030b4c5b7a4b1021cdbc29683d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa07e4e5c8c3a066188f8e833d2b9c276"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gaa07e4e5c8c3a066188f8e833d2b9c276">sched_context_switch_request</a></td></tr>
<tr class="memdesc:gaa07e4e5c8c3a066188f8e833d2b9c276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether a context switch is necessary after handling an interrupt.  <a href="group__core__sched.html#gaa07e4e5c8c3a066188f8e833d2b9c276">More...</a><br /></td></tr>
<tr class="separator:gaa07e4e5c8c3a066188f8e833d2b9c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45dd99fa5d31177f4380534fc46eded"><td class="memItemLeft" align="right" valign="top">
volatile <a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gac45dd99fa5d31177f4380534fc46eded">sched_threads</a> [<a class="el" href="group__core__util.html#ga8328107b84cbf548fa267bffd8a0496c">KERNEL_PID_LAST</a>+1]</td></tr>
<tr class="memdesc:gac45dd99fa5d31177f4380534fc46eded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread table. <br /></td></tr>
<tr class="separator:gac45dd99fa5d31177f4380534fc46eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aed9d30fb31c14c7ddff73c35f85818"><td class="memItemLeft" align="right" valign="top">
volatile <a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga5aed9d30fb31c14c7ddff73c35f85818">sched_active_thread</a></td></tr>
<tr class="memdesc:ga5aed9d30fb31c14c7ddff73c35f85818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently active thread. <br /></td></tr>
<tr class="separator:ga5aed9d30fb31c14c7ddff73c35f85818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e05aba921ea3e5184ac04df37d311ad"><td class="memItemLeft" align="right" valign="top">
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga5e05aba921ea3e5184ac04df37d311ad">sched_num_threads</a></td></tr>
<tr class="memdesc:ga5e05aba921ea3e5184ac04df37d311ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of running (non-terminated) threads. <br /></td></tr>
<tr class="separator:ga5e05aba921ea3e5184ac04df37d311ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a646bb2ea6be02c6c4a554bf8778a69"><td class="memItemLeft" align="right" valign="top">
volatile <a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga4a646bb2ea6be02c6c4a554bf8778a69">sched_active_pid</a></td></tr>
<tr class="memdesc:ga4a646bb2ea6be02c6c4a554bf8778a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID of active thread. <br /></td></tr>
<tr class="separator:ga4a646bb2ea6be02c6c4a554bf8778a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdebe7416e6cf12c1fc32b1830e796da"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__core__util.html#ga6346f09447aabddc705945b64e406f0b">clist_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#gafdebe7416e6cf12c1fc32b1830e796da">sched_runqueues</a> [<a class="el" href="group__core__sched.html#ga1868da7c35ae4ff66fc899793d283dd6">SCHED_PRIO_LEVELS</a>]</td></tr>
<tr class="memdesc:gafdebe7416e6cf12c1fc32b1830e796da"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of runqueues per priority level. <br /></td></tr>
<tr class="separator:gafdebe7416e6cf12c1fc32b1830e796da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
