<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>semaphore.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('semaphore_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semaphore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 TriaGnoSys GmbH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *               2013 Freie Universität Berlin</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SEMAPHORE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SEMAPHORE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sema_8h.html">sema.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga634a03f9d2c7240d7cdecc9effa28e15">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsema__t.html">sema_t</a> <a class="code" href="group__posix__semaphore.html#ga634a03f9d2c7240d7cdecc9effa28e15">sem_t</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga2ef55dcb46a51cb0f879f4c1724bdded">   45</a></span>&#160;<span class="preprocessor">#define SEM_FAILED      ((sem_t *) 0)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga77e321a5c305de05288c0cb7c4b23d61">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#ga77e321a5c305de05288c0cb7c4b23d61">sem_init</a>(sem_t *sem, <span class="keywordtype">int</span> pshared, <span class="keywordtype">unsigned</span> value)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__sys__sema.html#ga06edca1366345c396aaf97fc91111788">sema_create</a>((<a class="code" href="structsema__t.html">sema_t</a> *)sem, value);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    (void)pshared;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#gaac8f466c14e0978adb70837cd596ff54">   96</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#gaac8f466c14e0978adb70837cd596ff54">sem_destroy</a>(sem_t *sem)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group__sys__sema.html#ga29f1cc0af024caaa05ff2127e1543b2e">sema_destroy</a>((<a class="code" href="structsema__t.html">sema_t</a> *)sem);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#gabed4c0b3486cef29ccac5feef117a30a">  124</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#gabed4c0b3486cef29ccac5feef117a30a">sem_post</a>(sem_t *sem)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="group__sys__sema.html#gac4f16d7add49ff68ab91045201d6cc98">sema_post</a>((<a class="code" href="structsema__t.html">sema_t</a> *)sem);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        errno = -res;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#gac1961c654dbba3a7b6a337c9696eb103">  152</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#gac1961c654dbba3a7b6a337c9696eb103">sem_wait</a>(sem_t *sem)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="group__sys__sema.html#ga13b854f43a6b768b89cef120cdb1480b">sema_wait</a>((<a class="code" href="structsema__t.html">sema_t</a> *)sem);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        errno = -res;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga32ec2fa580100788d68a4f83880f3f24">  177</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> sem_t *<a class="code" href="group__posix__semaphore.html#ga32ec2fa580100788d68a4f83880f3f24">sem_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> oflag, ...)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    (void)name;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    (void)oflag;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    errno = ENOMEM;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__posix__semaphore.html#ga2ef55dcb46a51cb0f879f4c1724bdded">SEM_FAILED</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#gae2fe7304d1e0dbf1462accbcbd1fc1c3">  198</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#gae2fe7304d1e0dbf1462accbcbd1fc1c3">sem_close</a>(sem_t *sem)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    (void)sem;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    errno = <a class="code" href="msp430__types_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga3403a59db7cf8a932995b9fa0ffc3097">  218</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#ga3403a59db7cf8a932995b9fa0ffc3097">sem_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    (void)name;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    errno = ENOENT;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#ga9fa286fcc7ddce4e32fa449f34a494c6">sem_timedwait</a>(sem_t *sem, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtimespec.html">timespec</a> *abstime);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga7c348ef6d69b4b871d912588af6900e3">  259</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#ga7c348ef6d69b4b871d912588af6900e3">sem_trywait</a>(sem_t *sem)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="group__sys__sema.html#gac2909449a3c922433e84fe762ba68a56">sema_try_wait</a>((<a class="code" href="structsema__t.html">sema_t</a> *)sem);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (res &lt; 0) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        errno = -res;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__posix__semaphore.html#ga58ebf139e806c7a25fe385ec657208d8">  283</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__posix__semaphore.html#ga58ebf139e806c7a25fe385ec657208d8">sem_getvalue</a>(sem_t *sem, <span class="keywordtype">int</span> *sval)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (sem != NULL) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        *sval = (int)sem-&gt;<a class="code" href="structsema__t.html#add06f5e375e701eb2b79d7cf2bff0ea3">value</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    errno = <a class="code" href="msp430__types_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEMAPHORE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="ttc" id="group__posix__semaphore_html_ga3403a59db7cf8a932995b9fa0ffc3097"><div class="ttname"><a href="group__posix__semaphore.html#ga3403a59db7cf8a932995b9fa0ffc3097">sem_unlink</a></div><div class="ttdeci">static int sem_unlink(const char *name)</div><div class="ttdoc">Remove named semaphore name. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00218">semaphore.h:218</a></div></div>
<div class="ttc" id="sema_8h_html"><div class="ttname"><a href="sema_8h.html">sema.h</a></div><div class="ttdoc">Semaphore definitions. </div></div>
<div class="ttc" id="group__sys__sema_html_gac2909449a3c922433e84fe762ba68a56"><div class="ttname"><a href="group__sys__sema.html#gac2909449a3c922433e84fe762ba68a56">sema_try_wait</a></div><div class="ttdeci">static int sema_try_wait(sema_t *sema)</div><div class="ttdoc">Test if the semaphore is posted. </div><div class="ttdef"><b>Definition:</b> <a href="sema_8h_source.html#l00165">sema.h:165</a></div></div>
<div class="ttc" id="time_8h_html"><div class="ttname"><a href="time_8h.html">time.h</a></div><div class="ttdoc">time.h for msp430 </div></div>
<div class="ttc" id="group__posix__semaphore_html_ga77e321a5c305de05288c0cb7c4b23d61"><div class="ttname"><a href="group__posix__semaphore.html#ga77e321a5c305de05288c0cb7c4b23d61">sem_init</a></div><div class="ttdeci">static int sem_init(sem_t *sem, int pshared, unsigned value)</div><div class="ttdoc">Initialize an unnamed semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00068">semaphore.h:68</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_ga7c348ef6d69b4b871d912588af6900e3"><div class="ttname"><a href="group__posix__semaphore.html#ga7c348ef6d69b4b871d912588af6900e3">sem_trywait</a></div><div class="ttdeci">static int sem_trywait(sem_t *sem)</div><div class="ttdoc">Test whether sem is posted. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00259">semaphore.h:259</a></div></div>
<div class="ttc" id="structsema__t_html_add06f5e375e701eb2b79d7cf2bff0ea3"><div class="ttname"><a href="structsema__t.html#add06f5e375e701eb2b79d7cf2bff0ea3">sema_t::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdoc">value of the semaphore </div><div class="ttdef"><b>Definition:</b> <a href="sema_8h_source.html#l00064">sema.h:64</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_gabed4c0b3486cef29ccac5feef117a30a"><div class="ttname"><a href="group__posix__semaphore.html#gabed4c0b3486cef29ccac5feef117a30a">sem_post</a></div><div class="ttdeci">static int sem_post(sem_t *sem)</div><div class="ttdoc">Unlock a semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00124">semaphore.h:124</a></div></div>
<div class="ttc" id="group__sys__sema_html_ga13b854f43a6b768b89cef120cdb1480b"><div class="ttname"><a href="group__sys__sema.html#ga13b854f43a6b768b89cef120cdb1480b">sema_wait</a></div><div class="ttdeci">static int sema_wait(sema_t *sema)</div><div class="ttdoc">Wait for a semaphore being posted (without timeout). </div><div class="ttdef"><b>Definition:</b> <a href="sema_8h_source.html#l00149">sema.h:149</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_gae2fe7304d1e0dbf1462accbcbd1fc1c3"><div class="ttname"><a href="group__posix__semaphore.html#gae2fe7304d1e0dbf1462accbcbd1fc1c3">sem_close</a></div><div class="ttdeci">static int sem_close(sem_t *sem)</div><div class="ttdoc">Close descriptor for named semaphore sem. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00198">semaphore.h:198</a></div></div>
<div class="ttc" id="group__sys__sema_html_ga29f1cc0af024caaa05ff2127e1543b2e"><div class="ttname"><a href="group__sys__sema.html#ga29f1cc0af024caaa05ff2127e1543b2e">sema_destroy</a></div><div class="ttdeci">void sema_destroy(sema_t *sema)</div><div class="ttdoc">Destroys a semaphore. </div></div>
<div class="ttc" id="structsema__t_html"><div class="ttname"><a href="structsema__t.html">sema_t</a></div><div class="ttdoc">A Semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="sema_8h_source.html#l00063">sema.h:63</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_gaac8f466c14e0978adb70837cd596ff54"><div class="ttname"><a href="group__posix__semaphore.html#gaac8f466c14e0978adb70837cd596ff54">sem_destroy</a></div><div class="ttdeci">static int sem_destroy(sem_t *sem)</div><div class="ttdoc">destroy an unnamed semaphore </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00096">semaphore.h:96</a></div></div>
<div class="ttc" id="group__sys__sema_html_gac4f16d7add49ff68ab91045201d6cc98"><div class="ttname"><a href="group__sys__sema.html#gac4f16d7add49ff68ab91045201d6cc98">sema_post</a></div><div class="ttdeci">int sema_post(sema_t *sema)</div><div class="ttdoc">Signal semaphore. </div></div>
<div class="ttc" id="group__posix__semaphore_html_ga2ef55dcb46a51cb0f879f4c1724bdded"><div class="ttname"><a href="group__posix__semaphore.html#ga2ef55dcb46a51cb0f879f4c1724bdded">SEM_FAILED</a></div><div class="ttdeci">#define SEM_FAILED</div><div class="ttdoc">Value returned if `sem_open&amp;#39; failed. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00045">semaphore.h:45</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_ga9fa286fcc7ddce4e32fa449f34a494c6"><div class="ttname"><a href="group__posix__semaphore.html#ga9fa286fcc7ddce4e32fa449f34a494c6">sem_timedwait</a></div><div class="ttdeci">int sem_timedwait(sem_t *sem, const struct timespec *abstime)</div><div class="ttdoc">Similar to `sem_wait&amp;#39; but wait only until abstime. </div></div>
<div class="ttc" id="group__posix__semaphore_html_gac1961c654dbba3a7b6a337c9696eb103"><div class="ttname"><a href="group__posix__semaphore.html#gac1961c654dbba3a7b6a337c9696eb103">sem_wait</a></div><div class="ttdeci">static int sem_wait(sem_t *sem)</div><div class="ttdoc">Lock a semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00152">semaphore.h:152</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_ga32ec2fa580100788d68a4f83880f3f24"><div class="ttname"><a href="group__posix__semaphore.html#ga32ec2fa580100788d68a4f83880f3f24">sem_open</a></div><div class="ttdeci">static sem_t * sem_open(const char *name, int oflag,...)</div><div class="ttdoc">Open a named semaphore name with open flags oflag. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00177">semaphore.h:177</a></div></div>
<div class="ttc" id="group__sys__sema_html_ga06edca1366345c396aaf97fc91111788"><div class="ttname"><a href="group__sys__sema.html#ga06edca1366345c396aaf97fc91111788">sema_create</a></div><div class="ttdeci">void sema_create(sema_t *sema, unsigned int value)</div><div class="ttdoc">Creates semaphore dynamically. </div></div>
<div class="ttc" id="structtimespec_html"><div class="ttname"><a href="structtimespec.html">timespec</a></div><div class="ttdoc">Definition of struct timespec for the MSP430. </div><div class="ttdef"><b>Definition:</b> <a href="msp430__types_8h_source.html#l00058">msp430_types.h:58</a></div></div>
<div class="ttc" id="msp430__types_8h_html_a2d1678d5a7cc8ce499643f3b8957def4"><div class="ttname"><a href="msp430__types_8h.html#a2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a></div><div class="ttdeci">#define EINVAL</div><div class="ttdoc">defining signed type for size_t </div><div class="ttdef"><b>Definition:</b> <a href="msp430__types_8h_source.html#l00035">msp430_types.h:35</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_ga634a03f9d2c7240d7cdecc9effa28e15"><div class="ttname"><a href="group__posix__semaphore.html#ga634a03f9d2c7240d7cdecc9effa28e15">sem_t</a></div><div class="ttdeci">sema_t sem_t</div><div class="ttdoc">POSIX-specific semaphore type. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00040">semaphore.h:40</a></div></div>
<div class="ttc" id="group__posix__semaphore_html_ga58ebf139e806c7a25fe385ec657208d8"><div class="ttname"><a href="group__posix__semaphore.html#ga58ebf139e806c7a25fe385ec657208d8">sem_getvalue</a></div><div class="ttdeci">static int sem_getvalue(sem_t *sem, int *sval)</div><div class="ttdoc">Get current value of sem and store it in sval. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00283">semaphore.h:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
