<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>serialport.hpp File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialport_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">serialport.hpp File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__arduino.html">Arduino</a> &raquo; <a class="el" href="group__sys__arduino__api.html">Arduino API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the Arduino 'Serial' interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Arduino 'Serial' interface. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="serialport_8hpp_source.html">serialport.hpp</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">periph/uart.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for serialport.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="serialport_8hpp__incl.png" border="0" usemap="#serialport_8hpp" alt=""/></div>
<map name="serialport_8hpp" id="serialport_8hpp">
<area shape="rect" id="node2" href="ringbuffer_8h.html" title="A utility for storing and retrieving byte data using a ring buffer. " alt="" coords="115,80,202,107"/>
<area shape="rect" id="node3" href="uart_8h.html" title="Low&#45;level UART peripheral driver interface definition. " alt="" coords="226,80,321,107"/>
<area shape="rect" id="node9" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="448,155,587,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="serialport_8hpp__dep__incl.png" border="0" usemap="#serialport_8hppdep" alt=""/></div>
<map name="serialport_8hppdep" id="serialport_8hppdep">
<area shape="rect" id="node2" href="arduino_8hpp.html" title="Main interface definition of the Arduino API. " alt="" coords="11,80,100,107"/>
</map>
</div>
</div>
<p><a href="serialport_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html">SerialPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Serial Interface.  <a href="classSerialPort.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdddcecccaa80d0724fc1186042267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfdddcecccaa80d0724fc1186042267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialport_8hpp.html#a4dfdddcecccaa80d0724fc1186042267">SERIAL_RX_BUFSIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:a4dfdddcecccaa80d0724fc1186042267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default RX buffer size - same as the original Arduino... <br /></td></tr>
<tr class="separator:a4dfdddcecccaa80d0724fc1186042267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d38b35e62513d1ad5b1529a788b52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52">SerialFormat</a> { <a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52a3dba92f17ebb0d7efe6056d51e9acdc7">BIN</a>, 
<a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52a43142945bd5595d577da681f126ee453">OCT</a>, 
<a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52a851043138f8ef49c6eeea75760b69481">DEC</a>, 
<a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52ad3c20094c5fe3327350484d01c44c137">HEX</a>
 }<tr class="memdesc:a0b7d38b35e62513d1ad5b1529a788b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatting options for Serial.print(int, format)  <a href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0b7d38b35e62513d1ad5b1529a788b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0b7d38b35e62513d1ad5b1529a788b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serialport_8hpp.html#a0b7d38b35e62513d1ad5b1529a788b52">SerialFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formatting options for Serial.print(int, format) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0b7d38b35e62513d1ad5b1529a788b52a3dba92f17ebb0d7efe6056d51e9acdc7"></a>BIN&#160;</td><td class="fielddoc">
<p>format to binary representation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b7d38b35e62513d1ad5b1529a788b52a43142945bd5595d577da681f126ee453"></a>OCT&#160;</td><td class="fielddoc">
<p>format to octal representation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b7d38b35e62513d1ad5b1529a788b52a851043138f8ef49c6eeea75760b69481"></a>DEC&#160;</td><td class="fielddoc">
<p>format to decimal representation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b7d38b35e62513d1ad5b1529a788b52ad3c20094c5fe3327350484d01c44c137"></a>HEX&#160;</td><td class="fielddoc">
<p>format to hex representation </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="serialport_8hpp_source.html#l00035">35</a> of file <a class="el" href="serialport_8hpp_source.html">serialport.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
