<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sha256.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha256_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha256.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sha256_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2005 Colin Percival</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2013 Christian Mehlis &amp; René Kijewski</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2016 Martin Landsmann &lt;martin.landsmann@haw-hamburg.de&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2016 OTA keys S.A.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * $FreeBSD: src/lib/libmd/sha256.h,v 1.1.2.1 2005/06/24 13:32:25 cperciva Exp $</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef HASHES_SHA256_H</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define HASHES_SHA256_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__sys__hashes__sha256.html#gaa9cf0abf87b30c4c63e9c7e89c590579">   61</a></span>&#160;<span class="preprocessor">#define SHA256_DIGEST_LENGTH 32</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__sys__hashes__sha256.html#ga0fabc4ce6a997f9dd9eebaa9e839ba17">   66</a></span>&#160;<span class="preprocessor">#define SHA256_INTERNAL_BLOCK_SIZE (64)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsha256__context__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsha256__context__t.html#a38ab0a3ce1242f6f883ff3424b0f83e5">   73</a></span>&#160;    uint32_t state[8];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsha256__context__t.html#a36339589e4841a1875577376da6c4fec">   75</a></span>&#160;    uint32_t count[2];</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsha256__context__t.html#acbbfcdc791588a0b7b8bc9296a120a76">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structsha256__context__t.html">sha256_context_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structhmac__context__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structhmac__context__t.html#a92a4bb6671a6120111d64748bb901b7b">   85</a></span>&#160;    <a class="code" href="structsha256__context__t.html">sha256_context_t</a> <a class="code" href="structhmac__context__t.html#a92a4bb6671a6120111d64748bb901b7b">c_in</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structhmac__context__t.html#a9175afd23442dfb328d3456bcdb7ce28">   87</a></span>&#160;    <a class="code" href="structsha256__context__t.html">sha256_context_t</a> <a class="code" href="structhmac__context__t.html#a9175afd23442dfb328d3456bcdb7ce28">c_out</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structhmac__context__t.html">hmac_context_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsha256__chain__idx__elm__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structsha256__chain__idx__elm__t.html#ac4aff641e45b5c20aa6aa10ea8200ff8">   95</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structsha256__chain__idx__elm__t.html#ac4aff641e45b5c20aa6aa10ea8200ff8">index</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsha256__chain__idx__elm__t.html#a6bd4a1106f5f5bfb21221f7bcdbba116">   97</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> element[<a class="code" href="group__sys__hashes__sha256.html#gaa9cf0abf87b30c4c63e9c7e89c590579">SHA256_DIGEST_LENGTH</a>];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#gaa139dff5368e7abe4bd6ce8ec412a825">sha256_init</a>(<a class="code" href="structsha256__context__t.html">sha256_context_t</a> *ctx);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#ga93bba496486a26b88a2f648228125db2">sha256_update</a>(<a class="code" href="structsha256__context__t.html">sha256_context_t</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#gad0f48d9831b151702644048ce1d9b301">sha256_final</a>(<a class="code" href="structsha256__context__t.html">sha256_context_t</a> *ctx, <span class="keywordtype">void</span> *digest);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__sys__hashes__sha256.html#gaf992b565620834a114c788d0c255e8f3">sha256</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> *digest);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#ga921d7dcce661d2f8bbd825a19a76e620">hmac_sha256_init</a>(<a class="code" href="structhmac__context__t.html">hmac_context_t</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">size_t</span> key_length);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#ga89999741ee7d8969192fcf724ef801d1">hmac_sha256_update</a>(<a class="code" href="structhmac__context__t.html">hmac_context_t</a> *ctx, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sys__hashes__sha256.html#ga897c495b2203768ca17a7622086e16b8">hmac_sha256_final</a>(<a class="code" href="structhmac__context__t.html">hmac_context_t</a> *ctx, <span class="keywordtype">void</span> *digest);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group__sys__hashes__sha256.html#ga96f851a0a66aec17735ffc19fb5965ac">hmac_sha256</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keywordtype">size_t</span> key_length,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len, <span class="keywordtype">void</span> *digest);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__sys__hashes__sha256.html#gad41fd191fb32dc29c424d936fe7056f4">sha256_chain</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *seed, <span class="keywordtype">size_t</span> seed_length,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                   <span class="keywordtype">size_t</span> elements, <span class="keywordtype">void</span> *tail_element);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__sys__hashes__sha256.html#ga471a1335ae7e1330dd8406941c4f9fe5">sha256_chain_with_waypoints</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *seed, <span class="keywordtype">size_t</span> seed_length,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                  <span class="keywordtype">size_t</span> elements, <span class="keywordtype">void</span> *tail_element,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                  <a class="code" href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a> *waypoints,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                  <span class="keywordtype">size_t</span> *waypoints_length);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__sys__hashes__sha256.html#ga143d03c3e77c852baf05f3db7cd5a7e4">sha256_chain_verify_element</a>(<span class="keywordtype">void</span> *element,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="keywordtype">size_t</span> element_index,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                <span class="keywordtype">void</span> *tail_element,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                <span class="keywordtype">size_t</span> chain_length);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HASHES_SHA256_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__sys__hashes__sha256_html_ga921d7dcce661d2f8bbd825a19a76e620"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga921d7dcce661d2f8bbd825a19a76e620">hmac_sha256_init</a></div><div class="ttdeci">void hmac_sha256_init(hmac_context_t *ctx, const void *key, size_t key_length)</div><div class="ttdoc">hmac_sha256_init HMAC SHA-256 calculation. </div></div>
<div class="ttc" id="structsha256__chain__idx__elm__t_html_ac4aff641e45b5c20aa6aa10ea8200ff8"><div class="ttname"><a href="structsha256__chain__idx__elm__t.html#ac4aff641e45b5c20aa6aa10ea8200ff8">sha256_chain_idx_elm_t::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">the position of this element in its chain </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00095">sha256.h:95</a></div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga93bba496486a26b88a2f648228125db2"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga93bba496486a26b88a2f648228125db2">sha256_update</a></div><div class="ttdeci">void sha256_update(sha256_context_t *ctx, const void *data, size_t len)</div><div class="ttdoc">Add bytes into the hash. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga96f851a0a66aec17735ffc19fb5965ac"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga96f851a0a66aec17735ffc19fb5965ac">hmac_sha256</a></div><div class="ttdeci">const void * hmac_sha256(const void *key, size_t key_length, const void *data, size_t len, void *digest)</div><div class="ttdoc">function to compute a hmac-sha256 from a given message </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga897c495b2203768ca17a7622086e16b8"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga897c495b2203768ca17a7622086e16b8">hmac_sha256_final</a></div><div class="ttdeci">void hmac_sha256_final(hmac_context_t *ctx, void *digest)</div><div class="ttdoc">hmac_sha256_final HMAC SHA-256 finalization. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_gaa9cf0abf87b30c4c63e9c7e89c590579"><div class="ttname"><a href="group__sys__hashes__sha256.html#gaa9cf0abf87b30c4c63e9c7e89c590579">SHA256_DIGEST_LENGTH</a></div><div class="ttdeci">#define SHA256_DIGEST_LENGTH</div><div class="ttdoc">Length of SHA256 digests in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00061">sha256.h:61</a></div></div>
<div class="ttc" id="structsha256__chain__idx__elm__t_html"><div class="ttname"><a href="structsha256__chain__idx__elm__t.html">sha256_chain_idx_elm_t</a></div><div class="ttdoc">sha256-chain indexed element </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00093">sha256.h:93</a></div></div>
<div class="ttc" id="structhmac__context__t_html"><div class="ttname"><a href="structhmac__context__t.html">hmac_context_t</a></div><div class="ttdoc">Context for HMAC operations based on sha256. </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00083">sha256.h:83</a></div></div>
<div class="ttc" id="structhmac__context__t_html_a92a4bb6671a6120111d64748bb901b7b"><div class="ttname"><a href="structhmac__context__t.html#a92a4bb6671a6120111d64748bb901b7b">hmac_context_t::c_in</a></div><div class="ttdeci">sha256_context_t c_in</div><div class="ttdoc">Context for inner hash calculation. </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00085">sha256.h:85</a></div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_gaa139dff5368e7abe4bd6ce8ec412a825"><div class="ttname"><a href="group__sys__hashes__sha256.html#gaa139dff5368e7abe4bd6ce8ec412a825">sha256_init</a></div><div class="ttdeci">void sha256_init(sha256_context_t *ctx)</div><div class="ttdoc">SHA-256 initialization. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_gad41fd191fb32dc29c424d936fe7056f4"><div class="ttname"><a href="group__sys__hashes__sha256.html#gad41fd191fb32dc29c424d936fe7056f4">sha256_chain</a></div><div class="ttdeci">void * sha256_chain(const void *seed, size_t seed_length, size_t elements, void *tail_element)</div><div class="ttdoc">function to produce a hash chain statring with a given seed element. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_gaf992b565620834a114c788d0c255e8f3"><div class="ttname"><a href="group__sys__hashes__sha256.html#gaf992b565620834a114c788d0c255e8f3">sha256</a></div><div class="ttdeci">void * sha256(const void *data, size_t len, void *digest)</div><div class="ttdoc">A wrapper function to simplify the generation of a hash, this is usefull for generating sha256 for on...</div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga89999741ee7d8969192fcf724ef801d1"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga89999741ee7d8969192fcf724ef801d1">hmac_sha256_update</a></div><div class="ttdeci">void hmac_sha256_update(hmac_context_t *ctx, const void *data, size_t len)</div><div class="ttdoc">hmac_sha256_update Add data bytes for HMAC calculation </div></div>
<div class="ttc" id="structsha256__context__t_html"><div class="ttname"><a href="structsha256__context__t.html">sha256_context_t</a></div><div class="ttdoc">Context for cipher operations based on sha256. </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00071">sha256.h:71</a></div></div>
<div class="ttc" id="structhmac__context__t_html_a9175afd23442dfb328d3456bcdb7ce28"><div class="ttname"><a href="structhmac__context__t.html#a9175afd23442dfb328d3456bcdb7ce28">hmac_context_t::c_out</a></div><div class="ttdeci">sha256_context_t c_out</div><div class="ttdoc">Context for outer hash calculation. </div><div class="ttdef"><b>Definition:</b> <a href="sha256_8h_source.html#l00087">sha256.h:87</a></div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga143d03c3e77c852baf05f3db7cd5a7e4"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga143d03c3e77c852baf05f3db7cd5a7e4">sha256_chain_verify_element</a></div><div class="ttdeci">int sha256_chain_verify_element(void *element, size_t element_index, void *tail_element, size_t chain_length)</div><div class="ttdoc">function to verify if a given chain element is part of the chain. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_gad0f48d9831b151702644048ce1d9b301"><div class="ttname"><a href="group__sys__hashes__sha256.html#gad0f48d9831b151702644048ce1d9b301">sha256_final</a></div><div class="ttdeci">void sha256_final(sha256_context_t *ctx, void *digest)</div><div class="ttdoc">SHA-256 finalization. </div></div>
<div class="ttc" id="group__sys__hashes__sha256_html_ga471a1335ae7e1330dd8406941c4f9fe5"><div class="ttname"><a href="group__sys__hashes__sha256.html#ga471a1335ae7e1330dd8406941c4f9fe5">sha256_chain_with_waypoints</a></div><div class="ttdeci">void * sha256_chain_with_waypoints(const void *seed, size_t seed_length, size_t elements, void *tail_element, sha256_chain_idx_elm_t *waypoints, size_t *waypoints_length)</div><div class="ttdoc">function to produce a hash chain statring with a given seed element. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
