<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>si70xx.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('si70xx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">si70xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="si70xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Bas Stottelaar &lt;basstottelaar@gmail.com&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SI70XX_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SI70XX_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">periph/i2c.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1daff94a792ecda64c98b250450c6b6187d">   37</a></span>&#160;    <a class="code" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1daff94a792ecda64c98b250450c6b6187d">SI70XX_OK</a>,                 </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1da52ca5295c4a91bae14f2174295b59263">   38</a></span>&#160;    <a class="code" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1da52ca5295c4a91bae14f2174295b59263">SI70XX_ERR_NODEV</a>,          </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1dac992464a9264917af1a9244952ae0b75">   39</a></span>&#160;    <a class="code" href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1dac992464a9264917af1a9244952ae0b75">SI70XX_ERR_I2C</a>,            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsi70xx__params__t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsi70xx__params__t.html#a55ab3cba0aca98e4d326c8feaa90d501">   46</a></span>&#160;    <a class="code" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> <a class="code" href="structsi70xx__params__t.html#a55ab3cba0aca98e4d326c8feaa90d501">i2c_dev</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsi70xx__params__t.html#a86b4e065a3393610a8946733542becd0">   47</a></span>&#160;    uint8_t <a class="code" href="structsi70xx__params__t.html#a86b4e065a3393610a8946733542becd0">address</a>;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structsi70xx__params__t.html">si70xx_params_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsi70xx__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsi70xx__t.html#a99734390aa169a7ca7ede1dd342d1bf6">   54</a></span>&#160;    <a class="code" href="structsi70xx__params__t.html">si70xx_params_t</a> <a class="code" href="structsi70xx__t.html#a99734390aa169a7ca7ede1dd342d1bf6">params</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structsi70xx__t.html">si70xx_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__si70xx.html#gaa760c8b1bea2835c6a02a84fb0393f37">si70xx_init</a>(<a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structsi70xx__params__t.html">si70xx_params_t</a> *params);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint16_t <a class="code" href="group__drivers__si70xx.html#gaaaba79dd3a2dd359b4ff75e44e22663b">si70xx_get_relative_humidity</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int16_t <a class="code" href="group__drivers__si70xx.html#ga65292eb1062e420ec52adf68bf3d586a">si70xx_get_temperature</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__si70xx.html#ga31261c190e8f388406be1a565c289166">si70xx_get_both</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev, uint16_t *humidity, int16_t *temperature);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint64_t <a class="code" href="group__drivers__si70xx.html#gab1d5a8c57bd2da5b4a4f3d3222a60276">si70xx_get_serial</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint8_t <a class="code" href="group__drivers__si70xx.html#gaa7aeb4778005673b6654b8d99aa222ef">si70xx_get_id</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint8_t <a class="code" href="group__drivers__si70xx.html#ga13402e5826cfda97ddb13f020adbedbf">si70xx_get_revision</a>(<span class="keyword">const</span> <a class="code" href="structsi70xx__t.html">si70xx_t</a> *dev);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SI70XX_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="structsi70xx__t_html_a99734390aa169a7ca7ede1dd342d1bf6"><div class="ttname"><a href="structsi70xx__t.html#a99734390aa169a7ca7ede1dd342d1bf6">si70xx_t::params</a></div><div class="ttdeci">si70xx_params_t params</div><div class="ttdoc">Device parameters. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00054">si70xx.h:54</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_ga65292eb1062e420ec52adf68bf3d586a"><div class="ttname"><a href="group__drivers__si70xx.html#ga65292eb1062e420ec52adf68bf3d586a">si70xx_get_temperature</a></div><div class="ttdeci">int16_t si70xx_get_temperature(const si70xx_t *dev)</div><div class="ttdoc">Read the current temperature from the sensor. </div></div>
<div class="ttc" id="group__drivers__si70xx_html_gab1d5a8c57bd2da5b4a4f3d3222a60276"><div class="ttname"><a href="group__drivers__si70xx.html#gab1d5a8c57bd2da5b4a4f3d3222a60276">si70xx_get_serial</a></div><div class="ttdeci">uint64_t si70xx_get_serial(const si70xx_t *dev)</div><div class="ttdoc">Read the sensor serial number. </div></div>
<div class="ttc" id="group__drivers__si70xx_html_gga8feb5a39a55448c86e0dfc20f53a6c1daff94a792ecda64c98b250450c6b6187d"><div class="ttname"><a href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1daff94a792ecda64c98b250450c6b6187d">SI70XX_OK</a></div><div class="ttdoc">All OK. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00037">si70xx.h:37</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_gaa7aeb4778005673b6654b8d99aa222ef"><div class="ttname"><a href="group__drivers__si70xx.html#gaa7aeb4778005673b6654b8d99aa222ef">si70xx_get_id</a></div><div class="ttdeci">uint8_t si70xx_get_id(const si70xx_t *dev)</div><div class="ttdoc">Read the sensor id, to identifier the sensor variant. </div></div>
<div class="ttc" id="group__drivers__periph__i2c_html_ga8c002f11842c26b1ee7048ef51bdc35b"><div class="ttname"><a href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a></div><div class="ttdeci">unsigned int i2c_t</div><div class="ttdoc">Default i2c_t type definition. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00157">i2c.h:157</a></div></div>
<div class="ttc" id="structsi70xx__t_html"><div class="ttname"><a href="structsi70xx__t.html">si70xx_t</a></div><div class="ttdoc">Si70xx device descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00053">si70xx.h:53</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_gga8feb5a39a55448c86e0dfc20f53a6c1da52ca5295c4a91bae14f2174295b59263"><div class="ttname"><a href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1da52ca5295c4a91bae14f2174295b59263">SI70XX_ERR_NODEV</a></div><div class="ttdoc">No valid device found on I2C bus. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00038">si70xx.h:38</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_ga31261c190e8f388406be1a565c289166"><div class="ttname"><a href="group__drivers__si70xx.html#ga31261c190e8f388406be1a565c289166">si70xx_get_both</a></div><div class="ttdeci">void si70xx_get_both(const si70xx_t *dev, uint16_t *humidity, int16_t *temperature)</div><div class="ttdoc">Read the relative humidity and temperature from the sensor. </div></div>
<div class="ttc" id="group__drivers__si70xx_html_ga13402e5826cfda97ddb13f020adbedbf"><div class="ttname"><a href="group__drivers__si70xx.html#ga13402e5826cfda97ddb13f020adbedbf">si70xx_get_revision</a></div><div class="ttdeci">uint8_t si70xx_get_revision(const si70xx_t *dev)</div><div class="ttdoc">Read the firmware revision of the sensor. </div></div>
<div class="ttc" id="group__drivers__si70xx_html_gaa760c8b1bea2835c6a02a84fb0393f37"><div class="ttname"><a href="group__drivers__si70xx.html#gaa760c8b1bea2835c6a02a84fb0393f37">si70xx_init</a></div><div class="ttdeci">int si70xx_init(si70xx_t *dev, const si70xx_params_t *params)</div><div class="ttdoc">Initialize and reset the sensor. </div></div>
<div class="ttc" id="structsi70xx__params__t_html_a55ab3cba0aca98e4d326c8feaa90d501"><div class="ttname"><a href="structsi70xx__params__t.html#a55ab3cba0aca98e4d326c8feaa90d501">si70xx_params_t::i2c_dev</a></div><div class="ttdeci">i2c_t i2c_dev</div><div class="ttdoc">I2C bus the sensor is connected to. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00046">si70xx.h:46</a></div></div>
<div class="ttc" id="structsi70xx__params__t_html_a86b4e065a3393610a8946733542becd0"><div class="ttname"><a href="structsi70xx__params__t.html#a86b4e065a3393610a8946733542becd0">si70xx_params_t::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdoc">sensor address </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00047">si70xx.h:47</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_gga8feb5a39a55448c86e0dfc20f53a6c1dac992464a9264917af1a9244952ae0b75"><div class="ttname"><a href="group__drivers__si70xx.html#gga8feb5a39a55448c86e0dfc20f53a6c1dac992464a9264917af1a9244952ae0b75">SI70XX_ERR_I2C</a></div><div class="ttdoc">An error occured when reading/writing on I2C bus. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00039">si70xx.h:39</a></div></div>
<div class="ttc" id="structsi70xx__params__t_html"><div class="ttname"><a href="structsi70xx__params__t.html">si70xx_params_t</a></div><div class="ttdoc">Device initialization parameters. </div><div class="ttdef"><b>Definition:</b> <a href="si70xx_8h_source.html#l00045">si70xx.h:45</a></div></div>
<div class="ttc" id="group__drivers__si70xx_html_gaaaba79dd3a2dd359b4ff75e44e22663b"><div class="ttname"><a href="group__drivers__si70xx.html#gaaaba79dd3a2dd359b4ff75e44e22663b">si70xx_get_relative_humidity</a></div><div class="ttdeci">uint16_t si70xx_get_relative_humidity(const si70xx_t *dev)</div><div class="ttdoc">Read the relative humidity from the sensor. </div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Low-level I2C peripheral driver interface definition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
