<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>eddystone.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('skald_2eddystone_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skald/eddystone.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__skald.html">Skald, who advertises to the world</a> &raquo; <a class="el" href="group__net__skald__eddystone.html">Skald meets Eddy</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Skald's basic interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skald's basic interface. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="skald_2eddystone_8h_source.html">skald/eddystone.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="eddystone_8h_source.html">net/eddystone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="skald_8h_source.html">net/skald.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for skald/eddystone.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="skald_2eddystone_8h__incl.png" border="0" usemap="#eddystone_8h" alt=""/></div>
<map name="eddystone_8h" id="eddystone_8h">
<area shape="rect" id="node2" href="eddystone_8h.html" title="Constants defined by the Eddystone specification. " alt="" coords="685,80,800,107"/>
<area shape="rect" id="node3" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="824,80,911,107"/>
<area shape="rect" id="node5" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="561,229,630,256"/>
<area shape="rect" id="node27" href="sys_2include_2net_2ble_8h.html" title="General BLE values as defined by the BT standard. " alt="" coords="996,155,1068,181"/>
<area shape="rect" id="node28" href="drivers_2include_2net_2netdev_2ble_8h.html" title="BLE specific adaption for the Netdev API. " alt="" coords="857,155,972,181"/>
<area shape="rect" id="node6" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="415,379,480,405"/>
<area shape="rect" id="node8" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="633,304,692,331"/>
<area shape="rect" id="node14" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="330,304,400,331"/>
<area shape="rect" id="node18" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="858,304,1022,331"/>
<area shape="rect" id="node23" href="implementation_8h.html" title="xtimer implementation " alt="" coords="139,304,300,331"/>
<area shape="rect" id="node10" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="505,379,612,405"/>
<area shape="rect" id="node15" href="list_8h.html" title="Intrusive linked list. " alt="" coords="340,379,390,405"/>
<area shape="rect" id="node19" href="div_8h.html" title="div.h" alt="" coords="886,379,937,405"/>
<area shape="rect" id="node20" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="876,453,945,480"/>
<area shape="rect" id="node21" href="panic_8h.html" title="Crash handling header. " alt="" coords="782,528,846,555"/>
<area shape="rect" id="node22" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="750,603,868,629"/>
<area shape="rect" id="node24" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="161,379,262,405"/>
<area shape="rect" id="node26" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="141,453,280,480"/>
<area shape="rect" id="node29" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="1046,229,1140,256"/>
<area shape="rect" id="node30" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="1098,304,1158,331"/>
<area shape="rect" id="node32" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="1182,304,1273,331"/>
<area shape="rect" id="node31" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="1094,379,1162,405"/>
</map>
</div>
</div>
<p><a href="skald_2eddystone_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structskald__eddystone__uid__t.html">skald_eddystone_uid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique and opaque 16-byte beacon id format used by Eddystone.  <a href="structskald__eddystone__uid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56f34edb1900f623a4a05b16ec411f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__skald__eddystone.html#ga56f34edb1900f623a4a05b16ec411f2d">skald_eddystone_uid_adv</a> (<a class="el" href="structskald__ctx__t.html">skald_ctx_t</a> *ctx, const <a class="el" href="structskald__eddystone__uid__t.html">skald_eddystone_uid_t</a> *uid, uint8_t tx_pwr)</td></tr>
<tr class="memdesc:ga56f34edb1900f623a4a05b16ec411f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertise Eddystone-UID data.  <a href="group__net__skald__eddystone.html#ga56f34edb1900f623a4a05b16ec411f2d">More...</a><br /></td></tr>
<tr class="separator:ga56f34edb1900f623a4a05b16ec411f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db3ecbee7807f7ef9e3d76375a0e837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__skald__eddystone.html#ga6db3ecbee7807f7ef9e3d76375a0e837">skald_eddystone_url_adv</a> (<a class="el" href="structskald__ctx__t.html">skald_ctx_t</a> *ctx, uint8_t scheme, const char *url, uint8_t tx_pwr)</td></tr>
<tr class="memdesc:ga6db3ecbee7807f7ef9e3d76375a0e837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertise Eddystone-URL data.  <a href="group__net__skald__eddystone.html#ga6db3ecbee7807f7ef9e3d76375a0e837">More...</a><br /></td></tr>
<tr class="separator:ga6db3ecbee7807f7ef9e3d76375a0e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
