<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sock_types.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sock__types_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sock_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sock__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Martine Lenders &lt;mlenders@inf.fu-berlin.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SOCK_TYPES_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SOCK_TYPES_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbox_8h.html">mbox.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="af_8h.html">net/af.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnrc_8h.html">net/gnrc.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="netreg_8h.html">net/gnrc/netreg.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ip_8h.html">net/sock/ip.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sock_2udp_8h.html">net/sock/udp.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SOCK_MBOX_SIZE</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__net__gnrc__sock.html#ga98d12bf5688195c5754d20cc93581ee8">   40</a></span>&#160;<span class="preprocessor">#define SOCK_MBOX_SIZE      (8)         </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structgnrc__sock__reg.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgnrc__sock__reg.html">gnrc_sock_reg</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef MODULE_GNRC_SOCK_CHECK_REUSE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgnrc__sock__reg.html">gnrc_sock_reg</a> *next;         </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structgnrc__sock__reg.html#a8d16208dcdddc30988a97cd96a024fd2">   51</a></span>&#160;    <a class="code" href="structgnrc__netreg__entry.html">gnrc_netreg_entry_t</a> <a class="code" href="structgnrc__sock__reg.html#a8d16208dcdddc30988a97cd96a024fd2">entry</a>;          </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgnrc__sock__reg.html#a936a208fd08628a446e3775288fdd4d0">   52</a></span>&#160;    <a class="code" href="structmbox__t.html">mbox_t</a> <a class="code" href="structgnrc__sock__reg.html#a936a208fd08628a446e3775288fdd4d0">mbox</a>;                        </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgnrc__sock__reg.html#a0000d2f89cffe5795c85b2614302e4e9">   53</a></span>&#160;    <a class="code" href="structmsg__t.html">msg_t</a> <a class="code" href="structgnrc__sock__reg.html#a0000d2f89cffe5795c85b2614302e4e9">mbox_queue</a>[<a class="code" href="group__net__gnrc__sock.html#ga98d12bf5688195c5754d20cc93581ee8">SOCK_MBOX_SIZE</a>];   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsock__ip.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsock__ip.html">sock_ip</a> {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsock__ip.html#a1ce7783972a5a795829eae9bcb6d315c">   61</a></span>&#160;    <a class="code" href="structgnrc__sock__reg.html">gnrc_sock_reg_t</a> <a class="code" href="structsock__ip.html#a1ce7783972a5a795829eae9bcb6d315c">reg</a>;                </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsock__ip.html#a452935139c80a2a699f728c9176cbb60">   62</a></span>&#160;    <a class="code" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> <a class="code" href="structsock__ip.html#a452935139c80a2a699f728c9176cbb60">local</a>;                 </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsock__ip.html#ab1548e96a4ac10872e57bd76609861f3">   63</a></span>&#160;    <a class="code" href="structsock__ip__ep__t.html">sock_ip_ep_t</a> <a class="code" href="structsock__ip.html#ab1548e96a4ac10872e57bd76609861f3">remote</a>;                </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsock__ip.html#a1217cd6c584015ef565a4082355c1983">   64</a></span>&#160;    uint16_t <a class="code" href="structsock__ip.html#a1217cd6c584015ef565a4082355c1983">flags</a>;                     </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsock__udp.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsock__udp.html">sock_udp</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsock__udp.html#a17361c96a916c14584884d515713e114">   72</a></span>&#160;    <a class="code" href="structgnrc__sock__reg.html">gnrc_sock_reg_t</a> <a class="code" href="structsock__udp.html#a17361c96a916c14584884d515713e114">reg</a>;                </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsock__udp.html#a4527c938cf3d949f79bbe7b4f9bcfc57">   73</a></span>&#160;    <a class="code" href="struct__sock__tl__ep.html">sock_udp_ep_t</a> <a class="code" href="structsock__udp.html#a4527c938cf3d949f79bbe7b4f9bcfc57">local</a>;                </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsock__udp.html#a29fde26b43b782d23a454bd75f1da1e9">   74</a></span>&#160;    <a class="code" href="struct__sock__tl__ep.html">sock_udp_ep_t</a> <a class="code" href="structsock__udp.html#a29fde26b43b782d23a454bd75f1da1e9">remote</a>;               </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsock__udp.html#a603e1765c62b4402ea422e461cbd4423">   75</a></span>&#160;    uint16_t <a class="code" href="structsock__udp.html#a603e1765c62b4402ea422e461cbd4423">flags</a>;                     </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOCK_TYPES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="structgnrc__sock__reg_html_a936a208fd08628a446e3775288fdd4d0"><div class="ttname"><a href="structgnrc__sock__reg.html#a936a208fd08628a446e3775288fdd4d0">gnrc_sock_reg::mbox</a></div><div class="ttdeci">mbox_t mbox</div><div class="ttdoc">Mailboxes target for the sock </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00052">sock_types.h:52</a></div></div>
<div class="ttc" id="structgnrc__netreg__entry_html"><div class="ttname"><a href="structgnrc__netreg__entry.html">gnrc_netreg_entry</a></div><div class="ttdoc">Entry to the Network protocol registry. </div><div class="ttdef"><b>Definition:</b> <a href="netreg_8h_source.html#l00167">netreg.h:167</a></div></div>
<div class="ttc" id="group__net__gnrc__sock_html_ga485dd5086fa39d1b981119133a9b0ae6"><div class="ttname"><a href="group__net__gnrc__sock.html#ga485dd5086fa39d1b981119133a9b0ae6">gnrc_sock_reg_t</a></div><div class="ttdeci">struct gnrc_sock_reg gnrc_sock_reg_t</div><div class="ttdoc">sock Network protocol registry info </div></div>
<div class="ttc" id="group__net__gnrc__sock_html_ga98d12bf5688195c5754d20cc93581ee8"><div class="ttname"><a href="group__net__gnrc__sock.html#ga98d12bf5688195c5754d20cc93581ee8">SOCK_MBOX_SIZE</a></div><div class="ttdeci">#define SOCK_MBOX_SIZE</div><div class="ttdoc">Size for gnrc_sock_reg_t::mbox_queue. </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00040">sock_types.h:40</a></div></div>
<div class="ttc" id="structmbox__t_html"><div class="ttname"><a href="structmbox__t.html">mbox_t</a></div><div class="ttdoc">Mailbox struct definition. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00039">mbox.h:39</a></div></div>
<div class="ttc" id="mbox_8h_html"><div class="ttname"><a href="mbox_8h.html">mbox.h</a></div><div class="ttdoc">Mailbox API. </div></div>
<div class="ttc" id="structgnrc__sock__reg_html"><div class="ttname"><a href="structgnrc__sock__reg.html">gnrc_sock_reg</a></div><div class="ttdoc">sock Network protocol registry info </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00047">sock_types.h:47</a></div></div>
<div class="ttc" id="sock_2udp_8h_html"><div class="ttname"><a href="sock_2udp_8h.html">udp.h</a></div><div class="ttdoc">UDP sock definitions. </div></div>
<div class="ttc" id="structsock__ip_html"><div class="ttname"><a href="structsock__ip.html">sock_ip</a></div><div class="ttdoc">Raw IP sock type. </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00060">sock_types.h:60</a></div></div>
<div class="ttc" id="structgnrc__sock__reg_html_a0000d2f89cffe5795c85b2614302e4e9"><div class="ttname"><a href="structgnrc__sock__reg.html#a0000d2f89cffe5795c85b2614302e4e9">gnrc_sock_reg::mbox_queue</a></div><div class="ttdeci">msg_t mbox_queue[SOCK_MBOX_SIZE]</div><div class="ttdoc">queue for gnrc_sock_reg_t::mbox </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00053">sock_types.h:53</a></div></div>
<div class="ttc" id="structsock__udp_html_a29fde26b43b782d23a454bd75f1da1e9"><div class="ttname"><a href="structsock__udp.html#a29fde26b43b782d23a454bd75f1da1e9">sock_udp::remote</a></div><div class="ttdeci">sock_udp_ep_t remote</div><div class="ttdoc">remote end-point </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00074">sock_types.h:74</a></div></div>
<div class="ttc" id="ip_8h_html"><div class="ttname"><a href="ip_8h.html">ip.h</a></div><div class="ttdoc">Raw IPv4/IPv6 sock definitions. </div></div>
<div class="ttc" id="structsock__udp_html_a17361c96a916c14584884d515713e114"><div class="ttname"><a href="structsock__udp.html#a17361c96a916c14584884d515713e114">sock_udp::reg</a></div><div class="ttdeci">gnrc_sock_reg_t reg</div><div class="ttdoc">netreg info </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00072">sock_types.h:72</a></div></div>
<div class="ttc" id="structsock__ip__ep__t_html"><div class="ttname"><a href="structsock__ip__ep__t.html">sock_ip_ep_t</a></div><div class="ttdoc">Abstract IP end point and end point for a raw IP sock object. </div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00158">sock.h:158</a></div></div>
<div class="ttc" id="structsock__udp_html_a4527c938cf3d949f79bbe7b4f9bcfc57"><div class="ttname"><a href="structsock__udp.html#a4527c938cf3d949f79bbe7b4f9bcfc57">sock_udp::local</a></div><div class="ttdeci">sock_udp_ep_t local</div><div class="ttdoc">local end-point </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00073">sock_types.h:73</a></div></div>
<div class="ttc" id="gnrc_8h_html"><div class="ttname"><a href="gnrc_8h.html">gnrc.h</a></div><div class="ttdoc">Includes all essential GNRC network stack base modules. </div></div>
<div class="ttc" id="struct__sock__tl__ep_html"><div class="ttname"><a href="struct__sock__tl__ep.html">_sock_tl_ep</a></div><div class="ttdoc">Common IP-based transport layer end point. </div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00195">sock.h:195</a></div></div>
<div class="ttc" id="structsock__ip_html_a1ce7783972a5a795829eae9bcb6d315c"><div class="ttname"><a href="structsock__ip.html#a1ce7783972a5a795829eae9bcb6d315c">sock_ip::reg</a></div><div class="ttdeci">gnrc_sock_reg_t reg</div><div class="ttdoc">netreg info </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00061">sock_types.h:61</a></div></div>
<div class="ttc" id="netreg_8h_html"><div class="ttname"><a href="netreg_8h.html">netreg.h</a></div><div class="ttdoc">Definitions to register network protocol PIDs to use with GNRC communication interface. </div></div>
<div class="ttc" id="structmsg__t_html"><div class="ttname"><a href="structmsg__t.html">msg_t</a></div><div class="ttdoc">Describes a message object which can be sent between threads. </div><div class="ttdef"><b>Definition:</b> <a href="msg_8h_source.html#l00184">msg.h:184</a></div></div>
<div class="ttc" id="structsock__ip_html_a1217cd6c584015ef565a4082355c1983"><div class="ttname"><a href="structsock__ip.html#a1217cd6c584015ef565a4082355c1983">sock_ip::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">option flags </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00064">sock_types.h:64</a></div></div>
<div class="ttc" id="structsock__udp_html_a603e1765c62b4402ea422e461cbd4423"><div class="ttname"><a href="structsock__udp.html#a603e1765c62b4402ea422e461cbd4423">sock_udp::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">option flags </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00075">sock_types.h:75</a></div></div>
<div class="ttc" id="structgnrc__sock__reg_html_a8d16208dcdddc30988a97cd96a024fd2"><div class="ttname"><a href="structgnrc__sock__reg.html#a8d16208dcdddc30988a97cd96a024fd2">gnrc_sock_reg::entry</a></div><div class="ttdeci">gnrc_netreg_entry_t entry</div><div class="ttdoc">Network protocol registry entry for mbox </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00051">sock_types.h:51</a></div></div>
<div class="ttc" id="structsock__ip_html_ab1548e96a4ac10872e57bd76609861f3"><div class="ttname"><a href="structsock__ip.html#ab1548e96a4ac10872e57bd76609861f3">sock_ip::remote</a></div><div class="ttdeci">sock_ip_ep_t remote</div><div class="ttdoc">remote end-point </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00063">sock_types.h:63</a></div></div>
<div class="ttc" id="structsock__udp_html"><div class="ttname"><a href="structsock__udp.html">sock_udp</a></div><div class="ttdoc">UDP sock type. </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00071">sock_types.h:71</a></div></div>
<div class="ttc" id="af_8h_html"><div class="ttname"><a href="af_8h.html">af.h</a></div><div class="ttdoc">Global UNIX address family definitions. </div></div>
<div class="ttc" id="structsock__ip_html_a452935139c80a2a699f728c9176cbb60"><div class="ttname"><a href="structsock__ip.html#a452935139c80a2a699f728c9176cbb60">sock_ip::local</a></div><div class="ttdeci">sock_ip_ep_t local</div><div class="ttdoc">local end-point </div><div class="ttdef"><b>Definition:</b> <a href="sock__types_8h_source.html#l00062">sock_types.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
