<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>soft_spi.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('soft__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">soft_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="soft__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2017 Hamburg University of Applied Sciences</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SOFT_SPI_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SOFT_SPI_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">periph/gpio.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">periph/spi.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutex_8h.html">mutex.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef SOFT_SPI_DEV</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gab48d1df400b7fd0a990909729d356481">   43</a></span>&#160;<span class="preprocessor">#define SOFT_SPI_DEV(x)      (x)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef SOFT_SPI_UNDEF</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gaa91a96cb2fc087509b3194186d2f95a9">   50</a></span>&#160;<span class="preprocessor">#define SOFT_SPI_UNDEF       (UINT_MAX)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef SOFT_SPI_CS_UNDEF</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gad5588f6c5a72fbb9094a9575cc7800c9">   57</a></span>&#160;<span class="preprocessor">#define SOFT_SPI_CS_UNDEF    (GPIO_UNDEF)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">   69</a></span>&#160;<span class="keyword">typedef</span> gpio_t <a class="code" href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2">   75</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2">SOFT_SPI_OK</a>          =  0,   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7">   76</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7">SOFT_SPI_NODEV</a>       = -1,   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa">   77</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa">SOFT_SPI_NOCS</a>        = -2,   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58">   78</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58">SOFT_SPI_NOMODE</a>      = -3,   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e">   79</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e">SOFT_SPI_NOCLK</a>       = -4    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42">   99</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42">SOFT_SPI_MODE_0</a> = 0,         </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22">  100</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22">SOFT_SPI_MODE_1</a>,             </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5">  101</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5">SOFT_SPI_MODE_2</a>,             </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4">  102</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4">SOFT_SPI_MODE_3</a>              </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58">  113</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58">SOFT_SPI_CLK_100KHZ</a> = 5000,     </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22">  114</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22">SOFT_SPI_CLK_400KHZ</a> = 1250,     </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7">  115</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7">SOFT_SPI_CLK_DEFAULT</a> = 0,       </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html#a971944747b35c2ed112c83915103dd43">  122</a></span>&#160;    gpio_t <a class="code" href="structsoft__spi__conf__t.html#a971944747b35c2ed112c83915103dd43">miso_pin</a>;                </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html#af3f3038affe85e9a0efd5fa42b3a83a9">  123</a></span>&#160;    gpio_t <a class="code" href="structsoft__spi__conf__t.html#af3f3038affe85e9a0efd5fa42b3a83a9">mosi_pin</a>;                </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html#a79901593b49e28512b73f79815ef23ea">  124</a></span>&#160;    gpio_t <a class="code" href="structsoft__spi__conf__t.html#a79901593b49e28512b73f79815ef23ea">clk_pin</a>;                 </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html#a70ba8e7ba3d4a4ad64fc2874da28770e">  125</a></span>&#160;    soft_spi_mode_t <a class="code" href="structsoft__spi__conf__t.html#a70ba8e7ba3d4a4ad64fc2874da28770e">soft_spi_mode</a>;  </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsoft__spi__conf__t.html#ab3d3118210ef621f3a1957b63eedec3e">  126</a></span>&#160;    <a class="code" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a> <a class="code" href="structsoft__spi__conf__t.html#ab3d3118210ef621f3a1957b63eedec3e">soft_spi_clk</a>;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structsoft__spi__conf__t.html">soft_spi_conf_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__soft__spi.html#ga3fba8676c9791f23c6abe5d5b5f7ed23">soft_spi_init</a>(soft_spi_t bus);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__soft__spi.html#ga6e280901c8cf33449914eade5fb286c4">soft_spi_init_pins</a>(soft_spi_t bus);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__soft__spi.html#ga07c7ca4c0eb01f6549d703cf62721c4a">soft_spi_init_cs</a>(soft_spi_t bus, soft_spi_cs_t cs);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__soft__spi.html#gadd2481d98da358d3e53523364a47116d">soft_spi_acquire</a>(soft_spi_t bus, soft_spi_cs_t cs, soft_spi_mode_t mode, <a class="code" href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a> clk);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__soft__spi.html#ga7f0096dc0e43289840e1009a003b0964">soft_spi_release</a>(soft_spi_t bus);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint8_t <a class="code" href="group__drivers__soft__spi.html#gaa87443cfb62417da0c536158852539b3">soft_spi_transfer_byte</a>(soft_spi_t bus, soft_spi_cs_t cs, <span class="keywordtype">bool</span> cont, uint8_t out);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__soft__spi.html#gaaa5d55d3931d1d5a8f56ce3cfa872b06">soft_spi_transfer_bytes</a>(soft_spi_t bus, soft_spi_cs_t cs, <span class="keywordtype">bool</span> cont,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;uint8_t <a class="code" href="group__drivers__soft__spi.html#gaa840ffea1885e473aee969c8f0d4aa33">soft_spi_transfer_reg</a>(soft_spi_t bus, soft_spi_cs_t cs, uint8_t reg, uint8_t out);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__soft__spi.html#ga2617424a4549e30f61ceb90a7941725a">soft_spi_transfer_regs</a>(soft_spi_t bus, soft_spi_cs_t cs, uint8_t reg,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOFT_SPI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="ttc" id="group__drivers__soft__spi_html_ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa"><div class="ttname"><a href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baee22c8181a36a1a730aa02928898efaa">SOFT_SPI_NOCS</a></div><div class="ttdoc">invalid chip select line specified </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00077">soft_spi.h:77</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga0067f31877b2a3787c4de2a0413bac65"><div class="ttname"><a href="group__drivers__soft__spi.html#ga0067f31877b2a3787c4de2a0413bac65">soft_spi_mode_t</a></div><div class="ttdeci">soft_spi_mode_t</div><div class="ttdoc">Available SPI modes, defining the configuration of clock polarity and clock phase. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00098">soft_spi.h:98</a></div></div>
<div class="ttc" id="structsoft__spi__conf__t_html"><div class="ttname"><a href="structsoft__spi__conf__t.html">soft_spi_conf_t</a></div><div class="ttdoc">Software SPI port descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00121">soft_spi.h:121</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7"><div class="ttname"><a href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66baef2aafc31075d8d494dc892998ba8af7">SOFT_SPI_NODEV</a></div><div class="ttdoc">invalid SPI bus specified </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00076">soft_spi.h:76</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e"><div class="ttname"><a href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba8a57961b50302c8882bf8a963ef20c7e">SOFT_SPI_NOCLK</a></div><div class="ttdoc">selected clock value is not supported </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00079">soft_spi.h:79</a></div></div>
<div class="ttc" id="structsoft__spi__conf__t_html_af3f3038affe85e9a0efd5fa42b3a83a9"><div class="ttname"><a href="structsoft__spi__conf__t.html#af3f3038affe85e9a0efd5fa42b3a83a9">soft_spi_conf_t::mosi_pin</a></div><div class="ttdeci">gpio_t mosi_pin</div><div class="ttdoc">MOSI pin. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00123">soft_spi.h:123</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga6d93b1294961ea929e354f99b976d1c1"><div class="ttname"><a href="group__drivers__soft__spi.html#ga6d93b1294961ea929e354f99b976d1c1">soft_spi_cs_t</a></div><div class="ttdeci">gpio_t soft_spi_cs_t</div><div class="ttdoc">Chip select pin type overlaps with gpio_t so it can be casted to this. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00069">soft_spi.h:69</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Low-level GPIO peripheral driver interface definitions. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gaa840ffea1885e473aee969c8f0d4aa33"><div class="ttname"><a href="group__drivers__soft__spi.html#gaa840ffea1885e473aee969c8f0d4aa33">soft_spi_transfer_reg</a></div><div class="ttdeci">uint8_t soft_spi_transfer_reg(soft_spi_t bus, soft_spi_cs_t cs, uint8_t reg, uint8_t out)</div><div class="ttdoc">Transfer one byte to/from a given register address. </div></div>
<div class="ttc" id="structsoft__spi__conf__t_html_a79901593b49e28512b73f79815ef23ea"><div class="ttname"><a href="structsoft__spi__conf__t.html#a79901593b49e28512b73f79815ef23ea">soft_spi_conf_t::clk_pin</a></div><div class="ttdeci">gpio_t clk_pin</div><div class="ttdoc">CLK pin. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00124">soft_spi.h:124</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga07c7ca4c0eb01f6549d703cf62721c4a"><div class="ttname"><a href="group__drivers__soft__spi.html#ga07c7ca4c0eb01f6549d703cf62721c4a">soft_spi_init_cs</a></div><div class="ttdeci">int soft_spi_init_cs(soft_spi_t bus, soft_spi_cs_t cs)</div><div class="ttdoc">Initialize the given chip select pin. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gaa87443cfb62417da0c536158852539b3"><div class="ttname"><a href="group__drivers__soft__spi.html#gaa87443cfb62417da0c536158852539b3">soft_spi_transfer_byte</a></div><div class="ttdeci">uint8_t soft_spi_transfer_byte(soft_spi_t bus, soft_spi_cs_t cs, bool cont, uint8_t out)</div><div class="ttdoc">Transfer one byte on the given SPI bus Currently only the use of MOSI in master mode is implemented...</div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gaaa5d55d3931d1d5a8f56ce3cfa872b06"><div class="ttname"><a href="group__drivers__soft__spi.html#gaaa5d55d3931d1d5a8f56ce3cfa872b06">soft_spi_transfer_bytes</a></div><div class="ttdeci">void soft_spi_transfer_bytes(soft_spi_t bus, soft_spi_cs_t cs, bool cont, const void *out, void *in, size_t len)</div><div class="ttdoc">Transfer a number bytes using the given SPI bus. </div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Low-level SPI peripheral driver interface definition. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2"><div class="ttname"><a href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66ba25f1a868f2f9ff764ed1aa3e9a7857c2">SOFT_SPI_OK</a></div><div class="ttdoc">everything went as planned </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00075">soft_spi.h:75</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58"><div class="ttname"><a href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea6c3c33d927a29fe51719f1484435ef58">SOFT_SPI_CLK_100KHZ</a></div><div class="ttdoc">drive the SPI bus with less than 100kHz </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00113">soft_spi.h:113</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga3673409c1743be03fbd6ad8ac8bdad2c"><div class="ttname"><a href="group__drivers__soft__spi.html#ga3673409c1743be03fbd6ad8ac8bdad2c">soft_spi_t</a></div><div class="ttdeci">unsigned int soft_spi_t</div><div class="ttdoc">Default type for SPI devices. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00063">soft_spi.h:63</a></div></div>
<div class="ttc" id="structsoft__spi__conf__t_html_a70ba8e7ba3d4a4ad64fc2874da28770e"><div class="ttname"><a href="structsoft__spi__conf__t.html#a70ba8e7ba3d4a4ad64fc2874da28770e">soft_spi_conf_t::soft_spi_mode</a></div><div class="ttdeci">soft_spi_mode_t soft_spi_mode</div><div class="ttdoc">data and clock polarity </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00125">soft_spi.h:125</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga2617424a4549e30f61ceb90a7941725a"><div class="ttname"><a href="group__drivers__soft__spi.html#ga2617424a4549e30f61ceb90a7941725a">soft_spi_transfer_regs</a></div><div class="ttdeci">void soft_spi_transfer_regs(soft_spi_t bus, soft_spi_cs_t cs, uint8_t reg, const void *out, void *in, size_t len)</div><div class="ttdoc">Transfer a number of bytes to/from a given register address. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42"><div class="ttname"><a href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a7d92c7f4ff6f3c2f59d96c1c2ead5a42">SOFT_SPI_MODE_0</a></div><div class="ttdoc">CPOL=0, CPHA=0. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00099">soft_spi.h:99</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gab891c834ce3f8f77ce8daacef7a2498e"><div class="ttname"><a href="group__drivers__soft__spi.html#gab891c834ce3f8f77ce8daacef7a2498e">soft_spi_clk_t</a></div><div class="ttdeci">soft_spi_clk_t</div><div class="ttdoc">Available SPI clock speeds. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00112">soft_spi.h:112</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga3fba8676c9791f23c6abe5d5b5f7ed23"><div class="ttname"><a href="group__drivers__soft__spi.html#ga3fba8676c9791f23c6abe5d5b5f7ed23">soft_spi_init</a></div><div class="ttdeci">void soft_spi_init(soft_spi_t bus)</div><div class="ttdoc">Basic initialization of the given SPI bus. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5"><div class="ttname"><a href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a0312cfb6233021a796df6095d44b13c5">SOFT_SPI_MODE_2</a></div><div class="ttdoc">CPOL=1, CPHA=0. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00101">soft_spi.h:101</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga7f0096dc0e43289840e1009a003b0964"><div class="ttname"><a href="group__drivers__soft__spi.html#ga7f0096dc0e43289840e1009a003b0964">soft_spi_release</a></div><div class="ttdeci">void soft_spi_release(soft_spi_t bus)</div><div class="ttdoc">Finish an ongoing SPI transaction by releasing the given SPI bus. </div></div>
<div class="ttc" id="structsoft__spi__conf__t_html_a971944747b35c2ed112c83915103dd43"><div class="ttname"><a href="structsoft__spi__conf__t.html#a971944747b35c2ed112c83915103dd43">soft_spi_conf_t::miso_pin</a></div><div class="ttdeci">gpio_t miso_pin</div><div class="ttdoc">MOSI pin. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00122">soft_spi.h:122</a></div></div>
<div class="ttc" id="mutex_8h_html"><div class="ttname"><a href="mutex_8h.html">mutex.h</a></div><div class="ttdoc">RIOT synchronization API. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22"><div class="ttname"><a href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498eada0a0ffc67f3da9f0315de825686cf22">SOFT_SPI_CLK_400KHZ</a></div><div class="ttdoc">drive the SPI bus with less than 400kHz </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00114">soft_spi.h:114</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7"><div class="ttname"><a href="group__drivers__soft__spi.html#ggab891c834ce3f8f77ce8daacef7a2498ea9abd40091337ef15978ac96f579a73d7">SOFT_SPI_CLK_DEFAULT</a></div><div class="ttdoc">drive the SPI bus with maximum speed possible </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00115">soft_spi.h:115</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58"><div class="ttname"><a href="group__drivers__soft__spi.html#ggaaa1faf9307efabe7471b4443de4ba66bab9e161f3fc51393bbc3e445177aecc58">SOFT_SPI_NOMODE</a></div><div class="ttdoc">selected mode is not supported </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00078">soft_spi.h:78</a></div></div>
<div class="ttc" id="structsoft__spi__conf__t_html_ab3d3118210ef621f3a1957b63eedec3e"><div class="ttname"><a href="structsoft__spi__conf__t.html#ab3d3118210ef621f3a1957b63eedec3e">soft_spi_conf_t::soft_spi_clk</a></div><div class="ttdeci">soft_spi_clk_t soft_spi_clk</div><div class="ttdoc">clock speed </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00126">soft_spi.h:126</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22"><div class="ttname"><a href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a75c34f0571d249d034064d8a32a8aa22">SOFT_SPI_MODE_1</a></div><div class="ttdoc">CPOL=0, CPHA=1. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00100">soft_spi.h:100</a></div></div>
<div class="ttc" id="group__drivers__soft__spi_html_ga6e280901c8cf33449914eade5fb286c4"><div class="ttname"><a href="group__drivers__soft__spi.html#ga6e280901c8cf33449914eade5fb286c4">soft_spi_init_pins</a></div><div class="ttdeci">void soft_spi_init_pins(soft_spi_t bus)</div><div class="ttdoc">Initialize the used SPI bus pins, i.e. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gadd2481d98da358d3e53523364a47116d"><div class="ttname"><a href="group__drivers__soft__spi.html#gadd2481d98da358d3e53523364a47116d">soft_spi_acquire</a></div><div class="ttdeci">int soft_spi_acquire(soft_spi_t bus, soft_spi_cs_t cs, soft_spi_mode_t mode, soft_spi_clk_t clk)</div><div class="ttdoc">Start a new SPI transaction. </div></div>
<div class="ttc" id="group__drivers__soft__spi_html_gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4"><div class="ttname"><a href="group__drivers__soft__spi.html#gga0067f31877b2a3787c4de2a0413bac65a363d2320db9b3124f1205da3e0108ab4">SOFT_SPI_MODE_3</a></div><div class="ttdoc">CPOL=1, CPHA=1. </div><div class="ttdef"><b>Definition:</b> <a href="soft__spi_8h_source.html#l00102">soft_spi.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
