<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>srf02.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srf02_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">srf02.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a> &raquo; <a class="el" href="group__drivers__srf02.html">SRF02 ultrasonic range sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver definitions for the SRF02 ultrasonic ranger.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver definitions for the SRF02 ultrasonic ranger. </p>
<dl class="section author"><dt>Author</dt><dd>Zakaria Kasmi <a href="#" onclick="location.href='mai'+'lto:'+'zka'+'sm'+'i@i'+'nf'+'.fu'+'-b'+'erl'+'in'+'.de'; return false;">zkasm<span style="display: none;">.nosp@m.</span>i@in<span style="display: none;">.nosp@m.</span>f.fu-<span style="display: none;">.nosp@m.</span>berl<span style="display: none;">.nosp@m.</span>in.de</a> </dd>
<dd>
Peter Kietzmann <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ki'+'et'+'zma'+'nn'+'@ha'+'w-'+'ham'+'bu'+'rg.'+'de'; return false;">peter<span style="display: none;">.nosp@m.</span>.kie<span style="display: none;">.nosp@m.</span>tzman<span style="display: none;">.nosp@m.</span>n@ha<span style="display: none;">.nosp@m.</span>w-ham<span style="display: none;">.nosp@m.</span>burg<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Kevin Weiss <a href="#" onclick="location.href='mai'+'lto:'+'kev'+'in'+'.we'+'is'+'s@h'+'aw'+'-ha'+'mb'+'urg'+'.d'+'e'; return false;">kevin<span style="display: none;">.nosp@m.</span>.wei<span style="display: none;">.nosp@m.</span>ss@ha<span style="display: none;">.nosp@m.</span>w-ha<span style="display: none;">.nosp@m.</span>mburg<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>

<p>Definition in file <a class="el" href="srf02_8h_source.html">srf02.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for srf02.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="srf02_8h__incl.png" border="0" usemap="#srf02_8h" alt=""/></div>
<map name="srf02_8h" id="srf02_8h">
<area shape="rect" id="node3" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="176,80,265,107"/>
<area shape="rect" id="node8" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="447,155,586,181"/>
</map>
</div>
</div>
<p><a href="srf02_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsrf02__t.html">srf02_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for SRF02 sensors.  <a href="structsrf02__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7988f8b36d3a8dcfde28c4d58dde94cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga7988f8b36d3a8dcfde28c4d58dde94cb">SRF02_DEFAULT_ADDR</a>&#160;&#160;&#160;(0xe0)      /* 224 decimal */</td></tr>
<tr class="memdesc:ga7988f8b36d3a8dcfde28c4d58dde94cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default I2C address of SRF02 sensors. <br /></td></tr>
<tr class="separator:ga7988f8b36d3a8dcfde28c4d58dde94cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfb08310297f45aa4e6e803427e82e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga9cfb08310297f45aa4e6e803427e82e3">SRF02_RANGE_DELAY</a>&#160;&#160;&#160;(70000U)</td></tr>
<tr class="memdesc:ga9cfb08310297f45aa4e6e803427e82e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The datasheet tells us, that ranging takes 70ms. <br /></td></tr>
<tr class="separator:ga9cfb08310297f45aa4e6e803427e82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga057812ccdb4358a6b6c69cc73a8c7207"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga057812ccdb4358a6b6c69cc73a8c7207">srf02_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207a0627c9a63a71ef6c09024921c972217e">SRF02_MODE_REAL_INCH</a> = 0x50, 
<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207a43c8b2dca51cc44a5c197226205fbc5d">SRF02_MODE_REAL_CM</a> = 0x51, 
<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207a1a583bd940ccc3baccd5fa10b1b7a56b">SRF02_MODE_REAL_MS</a> = 0x52, 
<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207ad6d3b0da9447b9685270a3c5191a6069">SRF02_MODE_FAKE_INCH</a> = 0x56, 
<br />
&#160;&#160;<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207aa67075d03c2b0c5baa50dece263e8ce6">SRF02_MODE_FAKE_CM</a> = 0x57, 
<a class="el" href="group__drivers__srf02.html#gga057812ccdb4358a6b6c69cc73a8c7207aaa03c088404b67a838b0d0e45bbea967">SRF02_MODE_FAKE_MS</a> = 0x58
<br />
 }<tr class="memdesc:ga057812ccdb4358a6b6c69cc73a8c7207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible measurement modes of the SRF02 sensor.  <a href="group__drivers__srf02.html#ga057812ccdb4358a6b6c69cc73a8c7207">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga057812ccdb4358a6b6c69cc73a8c7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f870bdc3ad2bc26688ffb1d2587f6b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga8f870bdc3ad2bc26688ffb1d2587f6b4">srf02_init</a> (<a class="el" href="structsrf02__t.html">srf02_t</a> *dev, <a class="el" href="group__drivers__periph__i2c.html#ga8c002f11842c26b1ee7048ef51bdc35b">i2c_t</a> i2c, uint8_t addr)</td></tr>
<tr class="memdesc:ga8f870bdc3ad2bc26688ffb1d2587f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SRF02 ultrasonic sensor.  <a href="group__drivers__srf02.html#ga8f870bdc3ad2bc26688ffb1d2587f6b4">More...</a><br /></td></tr>
<tr class="separator:ga8f870bdc3ad2bc26688ffb1d2587f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c7ba04a2802ce1852af48fe1777e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga63c7ba04a2802ce1852af48fe1777e0f">srf02_trigger</a> (const <a class="el" href="structsrf02__t.html">srf02_t</a> *dev, <a class="el" href="group__drivers__srf02.html#ga057812ccdb4358a6b6c69cc73a8c7207">srf02_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga63c7ba04a2802ce1852af48fe1777e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a new measurement.  <a href="group__drivers__srf02.html#ga63c7ba04a2802ce1852af48fe1777e0f">More...</a><br /></td></tr>
<tr class="separator:ga63c7ba04a2802ce1852af48fe1777e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6286d54e948545e87488d03558eef37f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#ga6286d54e948545e87488d03558eef37f">srf02_read</a> (const <a class="el" href="structsrf02__t.html">srf02_t</a> *dev)</td></tr>
<tr class="memdesc:ga6286d54e948545e87488d03558eef37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the results of the last ranging operation.  <a href="group__drivers__srf02.html#ga6286d54e948545e87488d03558eef37f">More...</a><br /></td></tr>
<tr class="separator:ga6286d54e948545e87488d03558eef37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd2decaf43f949e0eef500dda39ebb1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#gaedd2decaf43f949e0eef500dda39ebb1">srf02_get_distance</a> (const <a class="el" href="structsrf02__t.html">srf02_t</a> *dev, <a class="el" href="group__drivers__srf02.html#ga057812ccdb4358a6b6c69cc73a8c7207">srf02_mode_t</a> mode)</td></tr>
<tr class="memdesc:gaedd2decaf43f949e0eef500dda39ebb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance measured from the SRF02 ultrasonic sensor.  <a href="group__drivers__srf02.html#gaedd2decaf43f949e0eef500dda39ebb1">More...</a><br /></td></tr>
<tr class="separator:gaedd2decaf43f949e0eef500dda39ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd4f8958e1a88eae0a84358935f1059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__srf02.html#gacfd4f8958e1a88eae0a84358935f1059">srf02_set_addr</a> (<a class="el" href="structsrf02__t.html">srf02_t</a> *dev, uint8_t new_addr)</td></tr>
<tr class="memdesc:gacfd4f8958e1a88eae0a84358935f1059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the given device with a new bus address.  <a href="group__drivers__srf02.html#gacfd4f8958e1a88eae0a84358935f1059">More...</a><br /></td></tr>
<tr class="separator:gacfd4f8958e1a88eae0a84358935f1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
