<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f429i-disc1_2include_2board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f429i-disc1/include/board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__stm32f429i-disc1.html">STM32F429I-DISC1</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific definitions for the STM32F429I-DISC1 evaluation board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific definitions for the STM32F429I-DISC1 evaluation board. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="stm32f429i-disc1_2include_2board_8h_source.html">stm32f429i-disc1/include/board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="boards_2stm32f429i-disc1_2include_2periph__conf_8h_source.html">periph_conf.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for stm32f429i-disc1/include/board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stm32f429i-disc1_2include_2board_8h__incl.png" border="0" usemap="#board_8h" alt=""/></div>
<map name="board_8h" id="board_8h">
<area shape="rect" id="node3" href="boards_2stm32f429i-disc1_2include_2periph__conf_8h.html" title="periph_conf.h" alt="" coords="155,80,255,107"/>
<area shape="rect" id="node5" href="cfg__clock__168__8__1_8h.html" title="Configure STM32F4 clock to 168MHz using PLL. " alt="" coords="125,155,285,181"/>
<area shape="rect" id="node6" href="cfg__spi__divtable_8h.html" title="Collection of pre&#45;computed bus pre&#45;scalers for SPI configuration. " alt="" coords="310,155,437,181"/>
</map>
</div>
</div>
<p><a href="stm32f429i-disc1_2include_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f429i-disc1_2include_2board_8h.html#a916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:a916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board specific hardware, including clock, LEDs and std-IO. <br /></td></tr>
<tr class="separator:a916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros for controlling the on-board LEDs.</h2></td></tr>
<tr class="memitem:a3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba48afb424254d52e7d97a7c1428f5aafa">PORT_G</a>, 13)</td></tr>
<tr class="separator:a3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bba48afb424254d52e7d97a7c1428f5aafa">PORT_G</a>, 14)</td></tr>
<tr class="separator:a318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfabde35a3e8b7ab50146a5e223bfead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:abfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ed6e073140d069b30442bf4c08842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669ed6e073140d069b30442bf4c08842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:a669ed6e073140d069b30442bf4c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(GPIOG-&gt;BSRR = LED0_MASK)</td></tr>
<tr class="separator:a1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(GPIOG-&gt;BSRR = (LED0_MASK &lt;&lt; 16))</td></tr>
<tr class="separator:aef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(GPIOG-&gt;ODR  ^= LED0_MASK)</td></tr>
<tr class="separator:aebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(GPIOG-&gt;BSRR = LED1_MASK)</td></tr>
<tr class="separator:aadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(GPIOG-&gt;BSRR = (LED1_MASK &lt;&lt; 16))</td></tr>
<tr class="separator:a343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(GPIOG-&gt;ODR  ^= LED1_MASK)</td></tr>
<tr class="separator:a267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c3eca54046333af52593b9e360270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c3eca54046333af52593b9e360270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f429i-disc1_2include_2board_8h.html#aab5c3eca54046333af52593b9e360270">BTN0_PIN</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a4f126a0a9b1d8c6a8f46a051ef8830bbaeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 0)</td></tr>
<tr class="memdesc:aab5c3eca54046333af52593b9e360270"><td class="mdescLeft">&#160;</td><td class="mdescRight">User button. <br /></td></tr>
<tr class="separator:aab5c3eca54046333af52593b9e360270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904884feea8e03c30c9a85ca6d7a8e5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN0_MODE</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a3343e227f62c4c536efff81438a8e155">GPIO_IN</a></td></tr>
<tr class="separator:a904884feea8e03c30c9a85ca6d7a8e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
