<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>periph_cpu.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stm32f4_2include_2periph__cpu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4/include/periph_cpu.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__stm32f4.html">STM32F4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CPU specific definitions for internal peripheral handling.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CPU specific definitions for internal peripheral handling. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p>Definition in file <a class="el" href="stm32f4_2include_2periph__cpu_8h_source.html">stm32f4/include/periph_cpu.h</a>.</p>
</div><div class="textblock"><code>#include &quot;periph_cpu_common.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for stm32f4/include/periph_cpu.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stm32f4_2include_2periph__cpu_8h__incl.png" border="0" usemap="#periph__cpu_8h" alt=""/></div>
<map name="periph__cpu_8h" id="periph__cpu_8h">
</map>
</div>
</div>
<p><a href="stm32f4_2include_2periph__cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__conf__t.html">adc_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC device configuration.  <a href="structadc__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3fc6a1a30b894ce55d50e7eac993b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3fc6a1a30b894ce55d50e7eac993b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4_2include_2periph__cpu_8h.html#a0d3fc6a1a30b894ce55d50e7eac993b2">CPUID_ADDR</a>&#160;&#160;&#160;(0x1fff7a10)</td></tr>
<tr class="memdesc:a0d3fc6a1a30b894ce55d50e7eac993b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting address of the CPU ID. <br /></td></tr>
<tr class="separator:a0d3fc6a1a30b894ce55d50e7eac993b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33c78feb670de33d2abf21ec0624531"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> = 0, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a> = 1, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531a627cc690c37f97527dd2f07aa22092d9">PORT_C</a> = 2, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531af7242fe75227a46a190645663f91ce69">PORT_D</a> = 3, 
<br />
&#160;&#160;<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a> = 4, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531aa3760b302740c7d09c93ec7a634f837c">PORT_F</a> = 5, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531a48afb424254d52e7d97a7c1428f5aafa">PORT_G</a> = 6, 
<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531a31d1ae08c10668d936d1c2c6426c1c47">PORT_H</a> = 7, 
<br />
&#160;&#160;<a class="el" href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531aa4ce4b10b97f03ad33c276d87ccef088">PORT_I</a> = 8
<br />
 }<tr class="memdesc:ae33c78feb670de33d2abf21ec0624531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available ports on the STM32F4 family.  <a href="stm32f4_2include_2periph__cpu_8h.html#ae33c78feb670de33d2abf21ec0624531">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae33c78feb670de33d2abf21ec0624531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae33c78feb670de33d2abf21ec0624531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available ports on the STM32F4 family. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531aeb6782d9dfedf3c6a78ffdb1624fa454"></a>PORT_A&#160;</td><td class="fielddoc">
<p>port A </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531a16ada472d473fbd0207b99e9e4d68f4a"></a>PORT_B&#160;</td><td class="fielddoc">
<p>port B </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531a627cc690c37f97527dd2f07aa22092d9"></a>PORT_C&#160;</td><td class="fielddoc">
<p>port C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531af7242fe75227a46a190645663f91ce69"></a>PORT_D&#160;</td><td class="fielddoc">
<p>port D </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531abad63f022d1fa37a66f87dc31a78f6a9"></a>PORT_E&#160;</td><td class="fielddoc">
<p>port E </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531aa3760b302740c7d09c93ec7a634f837c"></a>PORT_F&#160;</td><td class="fielddoc">
<p>port F </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531a48afb424254d52e7d97a7c1428f5aafa"></a>PORT_G&#160;</td><td class="fielddoc">
<p>port G </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531a31d1ae08c10668d936d1c2c6426c1c47"></a>PORT_H&#160;</td><td class="fielddoc">
<p>port H </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae33c78feb670de33d2abf21ec0624531aa4ce4b10b97f03ad33c276d87ccef088"></a>PORT_I&#160;</td><td class="fielddoc">
<p>port I </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="stm32f4_2include_2periph__cpu_8h_source.html#l00036">36</a> of file <a class="el" href="stm32f4_2include_2periph__cpu_8h_source.html">stm32f4/include/periph_cpu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
