<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_rpl_opt_dodag_conf_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgnrc__rpl__opt__dodag__conf__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnrc_rpl_opt_dodag_conf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DODAG Configuration Option.  
 <a href="structgnrc__rpl__opt__dodag__conf__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DODAG Configuration Option. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6550#section-6.7.6">RFC6550, section 6.7.6, DODAG Configuration </a> </dd></dl>

<p>Definition at line <a class="el" href="structs_8h_source.html#l00107">107</a> of file <a class="el" href="structs_8h_source.html">structs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="structs_8h_source.html">net/gnrc/rpl/structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b4c63c8365bdf236589f1f95f83497e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4c63c8365bdf236589f1f95f83497e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a5b4c63c8365bdf236589f1f95f83497e">type</a></td></tr>
<tr class="memdesc:a5b4c63c8365bdf236589f1f95f83497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option Type: 0x04. <br /></td></tr>
<tr class="separator:a5b4c63c8365bdf236589f1f95f83497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a11fe901397c3d5eed14ea64ce985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4a11fe901397c3d5eed14ea64ce985"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a2e4a11fe901397c3d5eed14ea64ce985">length</a></td></tr>
<tr class="memdesc:a2e4a11fe901397c3d5eed14ea64ce985"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of option, not including first two bytes <br /></td></tr>
<tr class="separator:a2e4a11fe901397c3d5eed14ea64ce985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1772b64e6168f6b2ed6d506d6b8ba00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1772b64e6168f6b2ed6d506d6b8ba00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#af1772b64e6168f6b2ed6d506d6b8ba00">flags_a_pcs</a></td></tr>
<tr class="memdesc:af1772b64e6168f6b2ed6d506d6b8ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags <br /></td></tr>
<tr class="separator:af1772b64e6168f6b2ed6d506d6b8ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af010457580a1bbbbc0b6a8f53d607382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af010457580a1bbbbc0b6a8f53d607382"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#af010457580a1bbbbc0b6a8f53d607382">dio_int_doubl</a></td></tr>
<tr class="memdesc:af010457580a1bbbbc0b6a8f53d607382"><td class="mdescLeft">&#160;</td><td class="mdescRight">trickle Imax parameter <br /></td></tr>
<tr class="separator:af010457580a1bbbbc0b6a8f53d607382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40da8e84f8de4847056c46967c9b2086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40da8e84f8de4847056c46967c9b2086"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a40da8e84f8de4847056c46967c9b2086">dio_int_min</a></td></tr>
<tr class="memdesc:a40da8e84f8de4847056c46967c9b2086"><td class="mdescLeft">&#160;</td><td class="mdescRight">trickle Imin parameter <br /></td></tr>
<tr class="separator:a40da8e84f8de4847056c46967c9b2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c83eb583d32a15bdf66422b70ca544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c83eb583d32a15bdf66422b70ca544"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a96c83eb583d32a15bdf66422b70ca544">dio_redun</a></td></tr>
<tr class="memdesc:a96c83eb583d32a15bdf66422b70ca544"><td class="mdescLeft">&#160;</td><td class="mdescRight">trickle k parameter <br /></td></tr>
<tr class="separator:a96c83eb583d32a15bdf66422b70ca544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac523bf579ce95a67d2a45c13ba159b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac523bf579ce95a67d2a45c13ba159b65"></a>
<a class="el" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ac523bf579ce95a67d2a45c13ba159b65">max_rank_inc</a></td></tr>
<tr class="memdesc:ac523bf579ce95a67d2a45c13ba159b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">allowable increase in rank <br /></td></tr>
<tr class="separator:ac523bf579ce95a67d2a45c13ba159b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5746726183918a8e7e05a914e6b8e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5746726183918a8e7e05a914e6b8e45"></a>
<a class="el" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ac5746726183918a8e7e05a914e6b8e45">min_hop_rank_inc</a></td></tr>
<tr class="memdesc:ac5746726183918a8e7e05a914e6b8e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAGRank(rank) = floor(rank/MinHopRankIncrease) <br /></td></tr>
<tr class="separator:ac5746726183918a8e7e05a914e6b8e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13ba24d660638d58c18ff80b34711f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad13ba24d660638d58c18ff80b34711f"></a>
<a class="el" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#aad13ba24d660638d58c18ff80b34711f">ocp</a></td></tr>
<tr class="memdesc:aad13ba24d660638d58c18ff80b34711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective Code Point. <br /></td></tr>
<tr class="separator:aad13ba24d660638d58c18ff80b34711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da368525632ead9b46128556f168f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da368525632ead9b46128556f168f6a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a8da368525632ead9b46128556f168f6a">reserved</a></td></tr>
<tr class="memdesc:a8da368525632ead9b46128556f168f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:a8da368525632ead9b46128556f168f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8ee8dc78dc83b438f9d9c4530a530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a8ee8dc78dc83b438f9d9c4530a530"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#ab6a8ee8dc78dc83b438f9d9c4530a530">default_lifetime</a></td></tr>
<tr class="memdesc:ab6a8ee8dc78dc83b438f9d9c4530a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">lifetime of RPL routes (lifetime * lifetime_unit) <br /></td></tr>
<tr class="separator:ab6a8ee8dc78dc83b438f9d9c4530a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312ce87adb4fd80594cd21fe6aecb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6312ce87adb4fd80594cd21fe6aecb55"></a>
<a class="el" href="group__core__util.html#ga639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__opt__dodag__conf__t.html#a6312ce87adb4fd80594cd21fe6aecb55">lifetime_unit</a></td></tr>
<tr class="memdesc:a6312ce87adb4fd80594cd21fe6aecb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit in seconds <br /></td></tr>
<tr class="separator:a6312ce87adb4fd80594cd21fe6aecb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
