<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_rpl_srh_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgnrc__rpl__srh__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnrc_rpl_srh_t Struct Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__rpl.html">RPL</a> &raquo; <a class="el" href="group__net__gnrc__rpl__srh.html">RPL source routing header extension</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The RPL Source routing header.  
 <a href="structgnrc__rpl__srh__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The RPL Source routing header. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6554">RFC 6554 </a> </dd></dl>

<p>Definition at line <a class="el" href="srh_8h_source.html#l00047">47</a> of file <a class="el" href="srh_8h_source.html">srh.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="srh_8h_source.html">net/gnrc/rpl/srh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0503c0174f74570698611a60e8557263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0503c0174f74570698611a60e8557263"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#a0503c0174f74570698611a60e8557263">nh</a></td></tr>
<tr class="memdesc:a0503c0174f74570698611a60e8557263"><td class="mdescLeft">&#160;</td><td class="mdescRight">next header <br /></td></tr>
<tr class="separator:a0503c0174f74570698611a60e8557263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0af66080b44ef9f4c53e2ab9955677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0af66080b44ef9f4c53e2ab9955677"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#a6a0af66080b44ef9f4c53e2ab9955677">len</a></td></tr>
<tr class="memdesc:a6a0af66080b44ef9f4c53e2ab9955677"><td class="mdescLeft">&#160;</td><td class="mdescRight">length in 8 octets without first octet <br /></td></tr>
<tr class="separator:a6a0af66080b44ef9f4c53e2ab9955677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffc7886d47c84f9d49b19839e534d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacffc7886d47c84f9d49b19839e534d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#aacffc7886d47c84f9d49b19839e534d0">type</a></td></tr>
<tr class="memdesc:aacffc7886d47c84f9d49b19839e534d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier of a particular routing header type <br /></td></tr>
<tr class="separator:aacffc7886d47c84f9d49b19839e534d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35643e317582355ddac034698b60fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac35643e317582355ddac034698b60fe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#aac35643e317582355ddac034698b60fe">seg_left</a></td></tr>
<tr class="memdesc:aac35643e317582355ddac034698b60fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of route segments remaining <br /></td></tr>
<tr class="separator:aac35643e317582355ddac034698b60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3159f990fcdc2e37643f0b2635510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf3159f990fcdc2e37643f0b2635510"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#a2bf3159f990fcdc2e37643f0b2635510">compr</a></td></tr>
<tr class="memdesc:a2bf3159f990fcdc2e37643f0b2635510"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of prefix octets (comprI and comprE) <br /></td></tr>
<tr class="separator:a2bf3159f990fcdc2e37643f0b2635510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f67b7a5c1c34e1b3912bc192b2484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546f67b7a5c1c34e1b3912bc192b2484"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#a546f67b7a5c1c34e1b3912bc192b2484">pad_resv</a></td></tr>
<tr class="memdesc:a546f67b7a5c1c34e1b3912bc192b2484"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding and reserved <br /></td></tr>
<tr class="separator:a546f67b7a5c1c34e1b3912bc192b2484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c98e2a4e72332aceaeef160fc7d5430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c98e2a4e72332aceaeef160fc7d5430"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__rpl__srh__t.html#a0c98e2a4e72332aceaeef160fc7d5430">resv</a></td></tr>
<tr class="memdesc:a0c98e2a4e72332aceaeef160fc7d5430"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:a0c98e2a4e72332aceaeef160fc7d5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structipv6__ext__rh__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structipv6__ext__rh__t')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structipv6__ext__rh__t.html">ipv6_ext_rh_t</a></td></tr>
<tr class="memitem:a6bdea14a1cc2d69aaff784235a18e5c1 inherit pub_attribs_structipv6__ext__rh__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdea14a1cc2d69aaff784235a18e5c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__rh__t.html#a6bdea14a1cc2d69aaff784235a18e5c1">nh</a></td></tr>
<tr class="memdesc:a6bdea14a1cc2d69aaff784235a18e5c1 inherit pub_attribs_structipv6__ext__rh__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">next header <br /></td></tr>
<tr class="separator:a6bdea14a1cc2d69aaff784235a18e5c1 inherit pub_attribs_structipv6__ext__rh__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a0a671cf3d546d6f0f380ab2696ca inherit pub_attribs_structipv6__ext__rh__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6a0a671cf3d546d6f0f380ab2696ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__rh__t.html#a5a6a0a671cf3d546d6f0f380ab2696ca">len</a></td></tr>
<tr class="memdesc:a5a6a0a671cf3d546d6f0f380ab2696ca inherit pub_attribs_structipv6__ext__rh__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">length in 8 octets without first octet <br /></td></tr>
<tr class="separator:a5a6a0a671cf3d546d6f0f380ab2696ca inherit pub_attribs_structipv6__ext__rh__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b5d7a84641706b03f264e56183428 inherit pub_attribs_structipv6__ext__rh__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705b5d7a84641706b03f264e56183428"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__rh__t.html#a705b5d7a84641706b03f264e56183428">type</a></td></tr>
<tr class="memdesc:a705b5d7a84641706b03f264e56183428 inherit pub_attribs_structipv6__ext__rh__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier of a particular routing header type <br /></td></tr>
<tr class="separator:a705b5d7a84641706b03f264e56183428 inherit pub_attribs_structipv6__ext__rh__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e0f87f6722d62f82aa4265c48f880 inherit pub_attribs_structipv6__ext__rh__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7e0f87f6722d62f82aa4265c48f880"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__rh__t.html#a5c7e0f87f6722d62f82aa4265c48f880">seg_left</a></td></tr>
<tr class="memdesc:a5c7e0f87f6722d62f82aa4265c48f880 inherit pub_attribs_structipv6__ext__rh__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of route segments remaining <br /></td></tr>
<tr class="separator:a5c7e0f87f6722d62f82aa4265c48f880 inherit pub_attribs_structipv6__ext__rh__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structipv6__ext__t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structipv6__ext__t')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structipv6__ext__t.html">ipv6_ext_t</a></td></tr>
<tr class="memitem:a41518ff63dbd6eb2002e6c51b6372043 inherit pub_attribs_structipv6__ext__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41518ff63dbd6eb2002e6c51b6372043"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__t.html#a41518ff63dbd6eb2002e6c51b6372043">nh</a></td></tr>
<tr class="memdesc:a41518ff63dbd6eb2002e6c51b6372043 inherit pub_attribs_structipv6__ext__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">next header <br /></td></tr>
<tr class="separator:a41518ff63dbd6eb2002e6c51b6372043 inherit pub_attribs_structipv6__ext__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a59702db977b7eca4b601ad08e0c43 inherit pub_attribs_structipv6__ext__t"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a59702db977b7eca4b601ad08e0c43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__ext__t.html#a54a59702db977b7eca4b601ad08e0c43">len</a></td></tr>
<tr class="memdesc:a54a59702db977b7eca4b601ad08e0c43 inherit pub_attribs_structipv6__ext__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">length in 8 octets without first octet <br /></td></tr>
<tr class="separator:a54a59702db977b7eca4b601ad08e0c43 inherit pub_attribs_structipv6__ext__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="srh_8h_source.html">srh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
