<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>can_conf_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcan__conf__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">can_conf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bxCAN device configuration  
 <a href="structcan__conf__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bxCAN device configuration </p>

<p>Definition at line <a class="el" href="candev__stm32_8h_source.html#l00066">66</a> of file <a class="el" href="candev__stm32_8h_source.html">candev_stm32.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="candev__stm32_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/cpu/stm32_common/include/candev_stm32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0029bc47a548349299ba999dbac18c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0029bc47a548349299ba999dbac18c63"></a>
CAN_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a0029bc47a548349299ba999dbac18c63">can</a></td></tr>
<tr class="memdesc:a0029bc47a548349299ba999dbac18c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN device. <br /></td></tr>
<tr class="separator:a0029bc47a548349299ba999dbac18c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce13ffd733622fef6fdfb54eb0137a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fce13ffd733622fef6fdfb54eb0137a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a6fce13ffd733622fef6fdfb54eb0137a">rcc_mask</a></td></tr>
<tr class="memdesc:a6fce13ffd733622fef6fdfb54eb0137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC mask to enable clock. <br /></td></tr>
<tr class="separator:a6fce13ffd733622fef6fdfb54eb0137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10fd3d0294dbef9607ca7e9326c3b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d10fd3d0294dbef9607ca7e9326c3b6"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a9d10fd3d0294dbef9607ca7e9326c3b6">rx_pin</a></td></tr>
<tr class="memdesc:a9d10fd3d0294dbef9607ca7e9326c3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX pin. <br /></td></tr>
<tr class="separator:a9d10fd3d0294dbef9607ca7e9326c3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246bb05804eac5e0d8e9791539d68ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246bb05804eac5e0d8e9791539d68ee5"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a246bb05804eac5e0d8e9791539d68ee5">tx_pin</a></td></tr>
<tr class="memdesc:a246bb05804eac5e0d8e9791539d68ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX pin. <br /></td></tr>
<tr class="separator:a246bb05804eac5e0d8e9791539d68ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab6cfeb65ae273d72ad2922e95c1860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab6cfeb65ae273d72ad2922e95c1860"></a>
<a class="el" href="stm32__common_2include_2periph__cpu__common_8h.html#a06ed6aad7d9b996fee989c31338138cd">gpio_af_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#aaab6cfeb65ae273d72ad2922e95c1860">af</a></td></tr>
<tr class="memdesc:aaab6cfeb65ae273d72ad2922e95c1860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate pin function to use. <br /></td></tr>
<tr class="separator:aaab6cfeb65ae273d72ad2922e95c1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a749060567bcae75a1702c4c41b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62a749060567bcae75a1702c4c41b47"></a>
CAN_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#aa62a749060567bcae75a1702c4c41b47">can_master</a></td></tr>
<tr class="memdesc:aa62a749060567bcae75a1702c4c41b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master CAN device. <br /></td></tr>
<tr class="separator:aa62a749060567bcae75a1702c4c41b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0caee3b8355d60d08176564753bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda0caee3b8355d60d08176564753bc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#abda0caee3b8355d60d08176564753bc5">master_rcc_mask</a></td></tr>
<tr class="memdesc:abda0caee3b8355d60d08176564753bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master device RCC mask. <br /></td></tr>
<tr class="separator:abda0caee3b8355d60d08176564753bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c99588fc7e604761341dfc5a38d70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a0f2c99588fc7e604761341dfc5a38d70">first_filter</a></td></tr>
<tr class="memdesc:a0f2c99588fc7e604761341dfc5a38d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">First filter in the bank.  <a href="#a0f2c99588fc7e604761341dfc5a38d70">More...</a><br /></td></tr>
<tr class="separator:a0f2c99588fc7e604761341dfc5a38d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00621c15494d0372aaa81aff08d718e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a00621c15494d0372aaa81aff08d718e6">nb_filters</a></td></tr>
<tr class="memdesc:a00621c15494d0372aaa81aff08d718e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of filters to use.  <a href="#a00621c15494d0372aaa81aff08d718e6">More...</a><br /></td></tr>
<tr class="separator:a00621c15494d0372aaa81aff08d718e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcf504ca27ba72325036a2f3703639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bcf504ca27ba72325036a2f3703639"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a94bcf504ca27ba72325036a2f3703639">tx_irqn</a></td></tr>
<tr class="memdesc:a94bcf504ca27ba72325036a2f3703639"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX IRQ channel. <br /></td></tr>
<tr class="separator:a94bcf504ca27ba72325036a2f3703639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5be9b806fbb77759a83252d9142bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c5be9b806fbb77759a83252d9142bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a69c5be9b806fbb77759a83252d9142bc">rx0_irqn</a></td></tr>
<tr class="memdesc:a69c5be9b806fbb77759a83252d9142bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX0 IRQ channel. <br /></td></tr>
<tr class="separator:a69c5be9b806fbb77759a83252d9142bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6908a6a74e73445ee6eca3a1770071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6908a6a74e73445ee6eca3a1770071"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a8b6908a6a74e73445ee6eca3a1770071">rx1_irqn</a></td></tr>
<tr class="memdesc:a8b6908a6a74e73445ee6eca3a1770071"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX1 IRQ channel. <br /></td></tr>
<tr class="separator:a8b6908a6a74e73445ee6eca3a1770071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d36d8c14e9f927bb5cb8a42756f9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d36d8c14e9f927bb5cb8a42756f9f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a20d36d8c14e9f927bb5cb8a42756f9f2">sce_irqn</a></td></tr>
<tr class="memdesc:a20d36d8c14e9f927bb5cb8a42756f9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCE IRQ channel. <br /></td></tr>
<tr class="separator:a20d36d8c14e9f927bb5cb8a42756f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae686d564bfc9d4d14a7358f9c030645b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae686d564bfc9d4d14a7358f9c030645b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#ae686d564bfc9d4d14a7358f9c030645b">ttcm</a>: 1</td></tr>
<tr class="memdesc:ae686d564bfc9d4d14a7358f9c030645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time triggered communication mode. <br /></td></tr>
<tr class="separator:ae686d564bfc9d4d14a7358f9c030645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449342ff9d0d92f931df126ece84b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9449342ff9d0d92f931df126ece84b2f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a9449342ff9d0d92f931df126ece84b2f">abom</a>: 1</td></tr>
<tr class="memdesc:a9449342ff9d0d92f931df126ece84b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic bus-off management. <br /></td></tr>
<tr class="separator:a9449342ff9d0d92f931df126ece84b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42eb2445ab0c50a1fc11a379dff94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f42eb2445ab0c50a1fc11a379dff94c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a9f42eb2445ab0c50a1fc11a379dff94c">awum</a>: 1</td></tr>
<tr class="memdesc:a9f42eb2445ab0c50a1fc11a379dff94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic wakeup mode. <br /></td></tr>
<tr class="separator:a9f42eb2445ab0c50a1fc11a379dff94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cbc2aa2f15fc1aeb2c1a839ef9ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1cbc2aa2f15fc1aeb2c1a839ef9ab3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a0c1cbc2aa2f15fc1aeb2c1a839ef9ab3">nart</a>: 1</td></tr>
<tr class="memdesc:a0c1cbc2aa2f15fc1aeb2c1a839ef9ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">No automatic retransmission. <br /></td></tr>
<tr class="separator:a0c1cbc2aa2f15fc1aeb2c1a839ef9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d93a6ca1aa6c9b23edc98f5248e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90d93a6ca1aa6c9b23edc98f5248e96"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#ad90d93a6ca1aa6c9b23edc98f5248e96">rflm</a>: 1</td></tr>
<tr class="memdesc:ad90d93a6ca1aa6c9b23edc98f5248e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive FIFO locked mode. <br /></td></tr>
<tr class="separator:ad90d93a6ca1aa6c9b23edc98f5248e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ebc2e476aa43ae43ae3c44a1a092e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ebc2e476aa43ae43ae3c44a1a092e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#a65ebc2e476aa43ae43ae3c44a1a092e6">txfp</a>: 1</td></tr>
<tr class="memdesc:a65ebc2e476aa43ae43ae3c44a1a092e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit FIFO priority. <br /></td></tr>
<tr class="separator:a65ebc2e476aa43ae43ae3c44a1a092e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204116b27c00c9297bb20c14a4b7e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af204116b27c00c9297bb20c14a4b7e54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#af204116b27c00c9297bb20c14a4b7e54">lbkm</a>: 1</td></tr>
<tr class="memdesc:af204116b27c00c9297bb20c14a4b7e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loopback mode. <br /></td></tr>
<tr class="separator:af204116b27c00c9297bb20c14a4b7e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b7c98502069db82709f10d543bc2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b7c98502069db82709f10d543bc2f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__conf__t.html#ac9b7c98502069db82709f10d543bc2f5">silm</a>: 1</td></tr>
<tr class="memdesc:ac9b7c98502069db82709f10d543bc2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Silent mode. <br /></td></tr>
<tr class="separator:ac9b7c98502069db82709f10d543bc2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f2c99588fc7e604761341dfc5a38d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_conf_t::first_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First filter in the bank. </p>
<p>For a master channel it must be 0. For a slave channel, it is used without checking with the master channel, beware bot to overwrite the master config. </p>

<p>Definition at line <a class="el" href="candev__stm32_8h_source.html#l00080">80</a> of file <a class="el" href="candev__stm32_8h_source.html">candev_stm32.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00621c15494d0372aaa81aff08d718e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t can_conf_t::nb_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of filters to use. </p>
<p>Must be less or equal to CAN_STM32_NB_FILTER - first_filter </p>

<p>Definition at line <a class="el" href="candev__stm32_8h_source.html#l00083">83</a> of file <a class="el" href="candev__stm32_8h_source.html">candev_stm32.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="candev__stm32_8h_source.html">candev_stm32.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
