<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>vfs_file_system_ops Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvfs__file__system__ops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vfs_file_system_ops Struct Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__vfs.html">Virtual File System (VFS) layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations on mounted file systems.  
 <a href="structvfs__file__system__ops.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations on mounted file systems. </p>
<p>Similar, but not equal, to struct super_operations in Linux </p>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00428">428</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="vfs_8h_source.html">vfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95d83ef68d6d91cb97e7a27f13f3971d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a95d83ef68d6d91cb97e7a27f13f3971d">format</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td></tr>
<tr class="memdesc:a95d83ef68d6d91cb97e7a27f13f3971d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the file system on the given mount point.  <a href="#a95d83ef68d6d91cb97e7a27f13f3971d">More...</a><br /></td></tr>
<tr class="separator:a95d83ef68d6d91cb97e7a27f13f3971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095b91aad574104ec4702f65d4030931"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a095b91aad574104ec4702f65d4030931">mount</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td></tr>
<tr class="memdesc:a095b91aad574104ec4702f65d4030931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform any extra processing needed after mounting a file system.  <a href="#a095b91aad574104ec4702f65d4030931">More...</a><br /></td></tr>
<tr class="separator:a095b91aad574104ec4702f65d4030931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccfe3670dd9f6fb9b530f9db7c8bc8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#ae6ccfe3670dd9f6fb9b530f9db7c8bc8">umount</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td></tr>
<tr class="memdesc:ae6ccfe3670dd9f6fb9b530f9db7c8bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the necessary clean up for unmounting a file system.  <a href="#ae6ccfe3670dd9f6fb9b530f9db7c8bc8">More...</a><br /></td></tr>
<tr class="separator:ae6ccfe3670dd9f6fb9b530f9db7c8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff34dc91c8e47da6f2e654b1cefc5be"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a3ff34dc91c8e47da6f2e654b1cefc5be">rename</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *from_path, const char *to_path)</td></tr>
<tr class="memdesc:a3ff34dc91c8e47da6f2e654b1cefc5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a file.  <a href="#a3ff34dc91c8e47da6f2e654b1cefc5be">More...</a><br /></td></tr>
<tr class="separator:a3ff34dc91c8e47da6f2e654b1cefc5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd70847d9eb151c0cc9269b06a5202d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a3cd70847d9eb151c0cc9269b06a5202d">unlink</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name)</td></tr>
<tr class="memdesc:a3cd70847d9eb151c0cc9269b06a5202d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink (delete) a file from the file system.  <a href="#a3cd70847d9eb151c0cc9269b06a5202d">More...</a><br /></td></tr>
<tr class="separator:a3cd70847d9eb151c0cc9269b06a5202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80a5323da189d936c0ab023f288f77"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a7b80a5323da189d936c0ab023f288f77">mkdir</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name, <a class="el" href="msp430__types_8h.html#af8f4385bb42836d1e3ad4fea9d71d1b9">mode_t</a> mode)</td></tr>
<tr class="memdesc:a7b80a5323da189d936c0ab023f288f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory on the file system.  <a href="#a7b80a5323da189d936c0ab023f288f77">More...</a><br /></td></tr>
<tr class="separator:a7b80a5323da189d936c0ab023f288f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2421e9d0fb854448cf8a481173390cf"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#aa2421e9d0fb854448cf8a481173390cf">rmdir</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name)</td></tr>
<tr class="memdesc:aa2421e9d0fb854448cf8a481173390cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a directory from the file system.  <a href="#aa2421e9d0fb854448cf8a481173390cf">More...</a><br /></td></tr>
<tr class="separator:aa2421e9d0fb854448cf8a481173390cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e86e97e7f5d495e9cc2927cd39e5e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a4c0e86e97e7f5d495e9cc2927cd39e5e">stat</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *restrict path, struct stat *restrict buf)</td></tr>
<tr class="memdesc:a4c0e86e97e7f5d495e9cc2927cd39e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file status.  <a href="#a4c0e86e97e7f5d495e9cc2927cd39e5e">More...</a><br /></td></tr>
<tr class="separator:a4c0e86e97e7f5d495e9cc2927cd39e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a609a8d3555aab9f9e01914f83490b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a07a609a8d3555aab9f9e01914f83490b">statvfs</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *restrict path, struct <a class="el" href="structstatvfs.html">statvfs</a> *restrict buf)</td></tr>
<tr class="memdesc:a07a609a8d3555aab9f9e01914f83490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file system status.  <a href="#a07a609a8d3555aab9f9e01914f83490b">More...</a><br /></td></tr>
<tr class="separator:a07a609a8d3555aab9f9e01914f83490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fdce7afee87c37de42f17f62142604"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__file__system__ops.html#a44fdce7afee87c37de42f17f62142604">fstatvfs</a> )(<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, <a class="el" href="structvfs__file__t.html">vfs_file_t</a> *filp, struct <a class="el" href="structstatvfs.html">statvfs</a> *buf)</td></tr>
<tr class="memdesc:a44fdce7afee87c37de42f17f62142604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file system status of an open file.  <a href="#a44fdce7afee87c37de42f17f62142604">More...</a><br /></td></tr>
<tr class="separator:a44fdce7afee87c37de42f17f62142604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95d83ef68d6d91cb97e7a27f13f3971d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::format) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format the file system on the given mount point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system to format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00437">437</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44fdce7afee87c37de42f17f62142604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::fstatvfs) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, <a class="el" href="structvfs__file__t.html">vfs_file_t</a> *filp, struct <a class="el" href="structstatvfs.html">statvfs</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file system status of an open file. </p>
<p><code>path</code> is only passed for consistency against the POSIX statvfs function. <code>vfs_statvfs</code> calls this function only when it has determined that <code>path</code> belongs to this file system. <code>path</code> is a file system relative path and does not necessarily name an existing file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filp</td><td>pointer to an open file on the file system being queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>pointer to statvfs struct to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00561">561</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b80a5323da189d936c0ab023f288f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::mkdir) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name, <a class="el" href="msp430__types_8h.html#af8f4385bb42836d1e3ad4fea9d71d1b9">mode_t</a> mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a directory on the file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the directory to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>file creation mode bits</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00502">502</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a095b91aad574104ec4702f65d4030931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::mount) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform any extra processing needed after mounting a file system. </p>
<p>If this call returns an error, the whole vfs_mount call will signal a failure.</p>
<p>All fields of <code>mountp</code> will be initialized by vfs_mount beforehand, <code>private_data</code> will be initialized to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount being mounted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00453">453</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff34dc91c8e47da6f2e654b1cefc5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::rename) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *from_path, const char *to_path)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a file. </p>
<p>The file <code>from_path</code> will be renamed to <code>to_path</code> </p>
<dl class="section note"><dt>Note</dt><dd>it is not possible to rename files across different file system</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from_path</td><td>absolute path to existing file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to_path</td><td>absolute path to destination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00479">479</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2421e9d0fb854448cf8a481173390cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::rmdir) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a directory from the file system. </p>
<p>Only empty directories may be removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the directory to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00515">515</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0e86e97e7f5d495e9cc2927cd39e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::stat) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *restrict path, struct stat *restrict buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path to file being queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>pointer to stat struct to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00527">527</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07a609a8d3555aab9f9e01914f83490b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::statvfs) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *restrict path, struct <a class="el" href="structstatvfs.html">statvfs</a> *restrict buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file system status. </p>
<p><code>path</code> is only passed for consistency against the POSIX statvfs function. <code>vfs_statvfs</code> calls this function only when it has determined that <code>path</code> belongs to this file system. <code>path</code> is a file system relative path and does not necessarily name an existing file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path to a file on the file system being queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>pointer to statvfs struct to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00544">544</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ccfe3670dd9f6fb9b530f9db7c8bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::umount) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the necessary clean up for unmounting a file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount being unmounted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00463">463</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd70847d9eb151c0cc9269b06a5202d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_file_system_ops::unlink) (<a class="el" href="group__sys__vfs.html#ga9fc6f9bb8f8b2f401e2bd7181cc4018f">vfs_mount_t</a> *mountp, const char *name)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlink (delete) a file from the file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mountp</td><td>file system mount to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name of the file to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00490">490</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vfs_8h_source.html">vfs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
