<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cid_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcid__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cid_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__storage.html">Storage Device Drivers</a> &raquo; <a class="el" href="group__drivers__sdcard__spi.html">SPI SD-Card driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CID register see section 5.2 in SD-Spec v5.00.  
 <a href="structcid__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CID register see section 5.2 in SD-Spec v5.00. </p>

<p>Definition at line <a class="el" href="sdcard__spi_8h_source.html#l00042">42</a> of file <a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c65f20dc3535c848f03fcc5aaea2c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65f20dc3535c848f03fcc5aaea2c87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a2c65f20dc3535c848f03fcc5aaea2c87">MID</a></td></tr>
<tr class="memdesc:a2c65f20dc3535c848f03fcc5aaea2c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID. <br /></td></tr>
<tr class="separator:a2c65f20dc3535c848f03fcc5aaea2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497a50a549ab72d7299e3b0618388b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2497a50a549ab72d7299e3b0618388b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a2497a50a549ab72d7299e3b0618388b4">OID</a> [<a class="el" href="group__drivers__sdcard__spi.html#gae074f3b2ef95049e573b9874c3862877">SD_SIZE_OF_OID</a>]</td></tr>
<tr class="memdesc:a2497a50a549ab72d7299e3b0618388b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OEM/Application ID. <br /></td></tr>
<tr class="separator:a2497a50a549ab72d7299e3b0618388b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266d4d7a0efac893af341e757e69c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7266d4d7a0efac893af341e757e69c10"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a7266d4d7a0efac893af341e757e69c10">PNM</a> [<a class="el" href="group__drivers__sdcard__spi.html#gafa0f65085d31e5e121c9fb247c800cca">SD_SIZE_OF_PNM</a>]</td></tr>
<tr class="memdesc:a7266d4d7a0efac893af341e757e69c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name. <br /></td></tr>
<tr class="separator:a7266d4d7a0efac893af341e757e69c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82841efdcc9146a6fff350099d24dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82841efdcc9146a6fff350099d24dc7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#af82841efdcc9146a6fff350099d24dc7">PRV</a></td></tr>
<tr class="memdesc:af82841efdcc9146a6fff350099d24dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product revision. <br /></td></tr>
<tr class="separator:af82841efdcc9146a6fff350099d24dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377b2c212b1daa71a5f2aac9eefc747e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377b2c212b1daa71a5f2aac9eefc747e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a377b2c212b1daa71a5f2aac9eefc747e">PSN</a></td></tr>
<tr class="memdesc:a377b2c212b1daa71a5f2aac9eefc747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product serial number. <br /></td></tr>
<tr class="separator:a377b2c212b1daa71a5f2aac9eefc747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ce3cd4b63308a35c5e6101278f422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94ce3cd4b63308a35c5e6101278f422"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#ad94ce3cd4b63308a35c5e6101278f422">MDT</a></td></tr>
<tr class="memdesc:ad94ce3cd4b63308a35c5e6101278f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturing date. <br /></td></tr>
<tr class="separator:ad94ce3cd4b63308a35c5e6101278f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e1c87a7eaba63d342f4c29ced7a6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e1c87a7eaba63d342f4c29ced7a6c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a26e1c87a7eaba63d342f4c29ced7a6c5">CID_CRC</a></td></tr>
<tr class="memdesc:a26e1c87a7eaba63d342f4c29ced7a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC7 checksum. <br /></td></tr>
<tr class="separator:a26e1c87a7eaba63d342f4c29ced7a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
