<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tm Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datatype to represent time.  
 <a href="structtm.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datatype to represent time. </p>

<p>Definition at line <a class="el" href="time_8h_source.html#l00033">33</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="time_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/cpu/msp430_common/include/time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d098a9a5c03a00b2ee61e10851de81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d098a9a5c03a00b2ee61e10851de81e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a4d098a9a5c03a00b2ee61e10851de81e">tm_sec</a></td></tr>
<tr class="memdesc:a4d098a9a5c03a00b2ee61e10851de81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds after the minute [0, 60]. <br /></td></tr>
<tr class="separator:a4d098a9a5c03a00b2ee61e10851de81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414eb7c86cc3099595211eee4d4211b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af414eb7c86cc3099595211eee4d4211b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#af414eb7c86cc3099595211eee4d4211b">tm_min</a></td></tr>
<tr class="memdesc:af414eb7c86cc3099595211eee4d4211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes after the hour [0, 59]. <br /></td></tr>
<tr class="separator:af414eb7c86cc3099595211eee4d4211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ca4e37f1abcaf56b8a916c38eb9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7ca4e37f1abcaf56b8a916c38eb9fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a3e7ca4e37f1abcaf56b8a916c38eb9fe">tm_hour</a></td></tr>
<tr class="memdesc:a3e7ca4e37f1abcaf56b8a916c38eb9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours since midnight [0, 23]. <br /></td></tr>
<tr class="separator:a3e7ca4e37f1abcaf56b8a916c38eb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8904bad43b0c8b96e61941c5b5310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d8904bad43b0c8b96e61941c5b5310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#ab8d8904bad43b0c8b96e61941c5b5310">tm_mday</a></td></tr>
<tr class="memdesc:ab8d8904bad43b0c8b96e61941c5b5310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the month [1, 31]. <br /></td></tr>
<tr class="separator:ab8d8904bad43b0c8b96e61941c5b5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ac36fa2f593777138a417cf031e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ac36fa2f593777138a417cf031e17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a112ac36fa2f593777138a417cf031e17">tm_mon</a></td></tr>
<tr class="memdesc:a112ac36fa2f593777138a417cf031e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Months since January [0, 11]. <br /></td></tr>
<tr class="separator:a112ac36fa2f593777138a417cf031e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33adf78fd6476b2120ce3b9c4a852053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33adf78fd6476b2120ce3b9c4a852053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a33adf78fd6476b2120ce3b9c4a852053">tm_year</a></td></tr>
<tr class="memdesc:a33adf78fd6476b2120ce3b9c4a852053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Years since 1900. <br /></td></tr>
<tr class="separator:a33adf78fd6476b2120ce3b9c4a852053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81a8c46f1c693c43f259b288859f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe81a8c46f1c693c43f259b288859f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#afe81a8c46f1c693c43f259b288859f4f">tm_wday</a></td></tr>
<tr class="memdesc:afe81a8c46f1c693c43f259b288859f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Days since Sunday [0, 6]. <br /></td></tr>
<tr class="separator:afe81a8c46f1c693c43f259b288859f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0ba77cc23796df84405dcbcc57eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a0ba77cc23796df84405dcbcc57eb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a93a0ba77cc23796df84405dcbcc57eb1">tm_yday</a></td></tr>
<tr class="memdesc:a93a0ba77cc23796df84405dcbcc57eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Days since January 1st [0, 365]. <br /></td></tr>
<tr class="separator:a93a0ba77cc23796df84405dcbcc57eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645ca0580c8ab2c24f6c2965d9c9f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5645ca0580c8ab2c24f6c2965d9c9f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtm.html#a5645ca0580c8ab2c24f6c2965d9c9f9c">tm_isdst</a></td></tr>
<tr class="memdesc:a5645ca0580c8ab2c24f6c2965d9c9f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Daylight saving time is in effect (positive if true, 0 if not, negative if n/a) <br /></td></tr>
<tr class="separator:a5645ca0580c8ab2c24f6c2965d9c9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
