<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_netif_ipv6_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgnrc__netif__ipv6__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnrc_netif_ipv6_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IPv6 component for <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>.  
 <a href="structgnrc__netif__ipv6__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPv6 component for <a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>. </p>
<dl class="section note"><dt>Note</dt><dd>only available with <a class="el" href="group__net__gnrc__ipv6.html">IPv6</a>. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00078">78</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="gnrc_2netif_2ipv6_8h_source.html">net/gnrc/netif/ipv6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5833c75454a5d4b4c3fbe0ff4c07509"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#af5833c75454a5d4b4c3fbe0ff4c07509">addrs_flags</a> [<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td></tr>
<tr class="memdesc:af5833c75454a5d4b4c3fbe0ff4c07509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for gnrc_netif_t::ipv6_addrs.  <a href="#af5833c75454a5d4b4c3fbe0ff4c07509">More...</a><br /></td></tr>
<tr class="separator:af5833c75454a5d4b4c3fbe0ff4c07509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5721cb70190e91c4974a9d5ddf6cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a3b5721cb70190e91c4974a9d5ddf6cbb">addrs</a> [<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td></tr>
<tr class="memdesc:a3b5721cb70190e91c4974a9d5ddf6cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 unicast and anycast addresses of the interface.  <a href="#a3b5721cb70190e91c4974a9d5ddf6cbb">More...</a><br /></td></tr>
<tr class="separator:a3b5721cb70190e91c4974a9d5ddf6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d684f22da70cfe48b50ee6604039361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a4d684f22da70cfe48b50ee6604039361">groups</a> [<a class="el" href="netif_2conf_8h.html#a5dec745d3d45a5bdd2363120680b102e">GNRC_NETIF_IPV6_GROUPS_NUMOF</a>]</td></tr>
<tr class="memdesc:a4d684f22da70cfe48b50ee6604039361"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 multicast groups of the interface.  <a href="#a4d684f22da70cfe48b50ee6604039361">More...</a><br /></td></tr>
<tr class="separator:a4d684f22da70cfe48b50ee6604039361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb73dca70bd6714fd4b6592697a32ac0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#aeb73dca70bd6714fd4b6592697a32ac0">route_info_cb</a> )(unsigned type, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *ctx_addr, const void *ctx)</td></tr>
<tr class="memdesc:aeb73dca70bd6714fd4b6592697a32ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route info callback.  <a href="#aeb73dca70bd6714fd4b6592697a32ac0">More...</a><br /></td></tr>
<tr class="separator:aeb73dca70bd6714fd4b6592697a32ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18410127195affdab35a072fb356306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#ae18410127195affdab35a072fb356306">snd_mc_ra</a></td></tr>
<tr class="memdesc:ae18410127195affdab35a072fb356306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#gafd59524877946999f567c0b964c67bd1">GNRC_IPV6_NIB_SND_MC_RA</a>.  <a href="#ae18410127195affdab35a072fb356306">More...</a><br /></td></tr>
<tr class="separator:ae18410127195affdab35a072fb356306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276d3b4209f4f7207ad1fec2ac93653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a9276d3b4209f4f7207ad1fec2ac93653">recalc_reach_time</a></td></tr>
<tr class="memdesc:a9276d3b4209f4f7207ad1fec2ac93653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#gabc7464f34613b33467ef8f1598b55af9">GNRC_IPV6_NIB_RECALC_REACH_TIME</a>.  <a href="#a9276d3b4209f4f7207ad1fec2ac93653">More...</a><br /></td></tr>
<tr class="separator:a9276d3b4209f4f7207ad1fec2ac93653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0db0abc450061f6427b213d9dcda8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a7ba0db0abc450061f6427b213d9dcda8">search_rtr</a></td></tr>
<tr class="memdesc:a7ba0db0abc450061f6427b213d9dcda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#ga04f8537fa3acebbe1c79c8c85dbe045f">GNRC_IPV6_NIB_SEARCH_RTR</a>.  <a href="#a7ba0db0abc450061f6427b213d9dcda8">More...</a><br /></td></tr>
<tr class="separator:a7ba0db0abc450061f6427b213d9dcda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc662a4a6b45c97121ecc5befe934ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#abc662a4a6b45c97121ecc5befe934ae0">addrs_timers</a> [<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td></tr>
<tr class="memdesc:abc662a4a6b45c97121ecc5befe934ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timers for address re-registration.  <a href="#abc662a4a6b45c97121ecc5befe934ae0">More...</a><br /></td></tr>
<tr class="separator:abc662a4a6b45c97121ecc5befe934ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6f7396e49379e2cc649479341dba74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#aeb6f7396e49379e2cc649479341dba74">last_ra</a></td></tr>
<tr class="memdesc:aeb6f7396e49379e2cc649479341dba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in milliseconds of last unsolicited router advertisement.  <a href="#aeb6f7396e49379e2cc649479341dba74">More...</a><br /></td></tr>
<tr class="separator:aeb6f7396e49379e2cc649479341dba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28db5c4d1b5b6b5106fe3a6639acd7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#aa28db5c4d1b5b6b5106fe3a6639acd7c">reach_time_base</a></td></tr>
<tr class="memdesc:aa28db5c4d1b5b6b5106fe3a6639acd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for random reachable time calculation and advertised reachable time in ms (if <a class="el" href="flags_8h.html#a11e58d893e88956c8cc464af318e3394">GNRC_NETIF_FLAGS_IPV6_RTR_ADV</a> is set)  <a href="#aa28db5c4d1b5b6b5106fe3a6639acd7c">More...</a><br /></td></tr>
<tr class="separator:aa28db5c4d1b5b6b5106fe3a6639acd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b93465a452854423fe3498b9f38dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a2d2b93465a452854423fe3498b9f38dd">reach_time</a></td></tr>
<tr class="memdesc:a2d2b93465a452854423fe3498b9f38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reachable time (in ms)  <a href="#a2d2b93465a452854423fe3498b9f38dd">More...</a><br /></td></tr>
<tr class="separator:a2d2b93465a452854423fe3498b9f38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf4992882b36b550e0cde42cbc0ef5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#acacf4992882b36b550e0cde42cbc0ef5">retrans_time</a></td></tr>
<tr class="memdesc:acacf4992882b36b550e0cde42cbc0ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission time and advertised retransmission time (in ms)  <a href="#acacf4992882b36b550e0cde42cbc0ef5">More...</a><br /></td></tr>
<tr class="separator:acacf4992882b36b550e0cde42cbc0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecebbae868f37a684797f7e95c4f686"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#adecebbae868f37a684797f7e95c4f686">rtr_ltime</a></td></tr>
<tr class="memdesc:adecebbae868f37a684797f7e95c4f686"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Advertised) Router lifetime (default 1800).  <a href="#adecebbae868f37a684797f7e95c4f686">More...</a><br /></td></tr>
<tr class="separator:adecebbae868f37a684797f7e95c4f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2d8ace537504ad4a284b240267fe66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a9c2d8ace537504ad4a284b240267fe66">ra_sent</a></td></tr>
<tr class="memdesc:a9c2d8ace537504ad4a284b240267fe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unsolicited router advertisements sent  <a href="#a9c2d8ace537504ad4a284b240267fe66">More...</a><br /></td></tr>
<tr class="separator:a9c2d8ace537504ad4a284b240267fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4d05b720e11456e88570136ad419d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a90c4d05b720e11456e88570136ad419d">rs_sent</a></td></tr>
<tr class="memdesc:a90c4d05b720e11456e88570136ad419d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unsolicited router solicitations scheduled  <a href="#a90c4d05b720e11456e88570136ad419d">More...</a><br /></td></tr>
<tr class="separator:a90c4d05b720e11456e88570136ad419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6766422b2bb969f5fe0e79551de554a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a6766422b2bb969f5fe0e79551de554a0">na_sent</a></td></tr>
<tr class="memdesc:a6766422b2bb969f5fe0e79551de554a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of unsolicited neighbor advertisements scheduled  <a href="#a6766422b2bb969f5fe0e79551de554a0">More...</a><br /></td></tr>
<tr class="separator:a6766422b2bb969f5fe0e79551de554a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d61028691332f098c19683eba8889c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#a7d61028691332f098c19683eba8889c6">aac_mode</a></td></tr>
<tr class="memdesc:a7d61028691332f098c19683eba8889c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 auto-address configuration mode.  <a href="#a7d61028691332f098c19683eba8889c6">More...</a><br /></td></tr>
<tr class="separator:a7d61028691332f098c19683eba8889c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436566af850bed1b3a7e93d6544f40f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__ipv6__t.html#ac436566af850bed1b3a7e93d6544f40f">mtu</a></td></tr>
<tr class="memdesc:ac436566af850bed1b3a7e93d6544f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmission unit (MTU) for IPv6 packets.  <a href="#ac436566af850bed1b3a7e93d6544f40f">More...</a><br /></td></tr>
<tr class="separator:ac436566af850bed1b3a7e93d6544f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7d61028691332f098c19683eba8889c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnrc_netif_ipv6_t::aac_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 auto-address configuration mode. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a> </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00250">250</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5721cb70190e91c4974a9d5ddf6cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> gnrc_netif_ipv6_t::addrs[<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 unicast and anycast addresses of the interface. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00093">93</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5833c75454a5d4b4c3fbe0ff4c07509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnrc_netif_ipv6_t::addrs_flags[<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for gnrc_netif_t::ipv6_addrs. </p>
<dl class="section see"><dt>See also</dt><dd>net_gnrc_netif_ipv6_addrs_flags</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00086">86</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc662a4a6b45c97121ecc5befe934ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a> gnrc_netif_ipv6_t::addrs_timers[<a class="el" href="netif_2conf_8h.html#a0d2713931d504ecd972747894c3b08ef">GNRC_NETIF_IPV6_ADDRS_NUMOF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timers for address re-registration. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a> and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga262861f7bedb8ec92e41645ea2fd8618">GNRC_IPV6_NIB_CONF_6LN</a> != 0 or <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#gaa47a6efaa52f16c15e9858994a395ce5">GNRC_IPV6_NIB_CONF_SLAAC</a> != 0 </dd>
<dd>
Might also be usable in the later default SLAAC implementation for NS retransmission timers. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00165">165</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d684f22da70cfe48b50ee6604039361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> gnrc_netif_ipv6_t::groups[<a class="el" href="netif_2conf_8h.html#a5dec745d3d45a5bdd2363120680b102e">GNRC_NETIF_IPV6_GROUPS_NUMOF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 multicast groups of the interface. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00100">100</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6f7396e49379e2cc649479341dba74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnrc_netif_ipv6_t::last_ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp in milliseconds of last unsolicited router advertisement. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga3b71a95f44b285aaf973cb23bff92201">GNRC_IPV6_NIB_CONF_ROUTER</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00177">177</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac436566af850bed1b3a7e93d6544f40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gnrc_netif_ipv6_t::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum transmission unit (MTU) for IPv6 packets. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00257">257</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6766422b2bb969f5fe0e79551de554a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnrc_netif_ipv6_t::na_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of unsolicited neighbor advertisements scheduled </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a> and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00242">242</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2d8ace537504ad4a284b240267fe66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnrc_netif_ipv6_t::ra_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of unsolicited router advertisements sent </p>
<p>This only counts up to the first <a class="el" href="group__net__ndp.html#ga109da031d45c2638aa6705044f5e3db8">NDP_MAX_INIT_RA_NUMOF</a> on interface initialization. The last <a class="el" href="group__net__ndp.html#ga200f7667726dd81a938eaeea19f1e6c1">NDP_MAX_FIN_RA_NUMOF</a> of an advertising interface are counted from UINT8_MAX - <a class="el" href="group__net__ndp.html#ga200f7667726dd81a938eaeea19f1e6c1">NDP_MAX_FIN_RA_NUMOF</a> + 1.</p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga3b71a95f44b285aaf973cb23bff92201">GNRC_IPV6_NIB_CONF_ROUTER</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00227">227</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2b93465a452854423fe3498b9f38dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnrc_netif_ipv6_t::reach_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reachable time (in ms) </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga1d53291e6a89b3b94f13fe814c0c5bf8">GNRC_IPV6_NIB_CONF_ARSM</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00198">198</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa28db5c4d1b5b6b5106fe3a6639acd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnrc_netif_ipv6_t::reach_time_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base for random reachable time calculation and advertised reachable time in ms (if <a class="el" href="flags_8h.html#a11e58d893e88956c8cc464af318e3394">GNRC_NETIF_FLAGS_IPV6_RTR_ADV</a> is set) </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga1d53291e6a89b3b94f13fe814c0c5bf8">GNRC_IPV6_NIB_CONF_ARSM</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00189">189</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9276d3b4209f4f7207ad1fec2ac93653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a> gnrc_netif_ipv6_t::recalc_reach_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#gabc7464f34613b33467ef8f1598b55af9">GNRC_IPV6_NIB_RECALC_REACH_TIME</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga1d53291e6a89b3b94f13fe814c0c5bf8">GNRC_IPV6_NIB_CONF_ARSM</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00145">145</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="acacf4992882b36b550e0cde42cbc0ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnrc_netif_ipv6_t::retrans_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retransmission time and advertised retransmission time (in ms) </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a> and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00206">206</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb73dca70bd6714fd4b6592697a32ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* gnrc_netif_ipv6_t::route_info_cb) (unsigned type, const <a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> *ctx_addr, const void *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Route info callback. </p>
<p>This callback is called by the <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> to inform the routing protocol about state changes, route usages, missing routes etc.</p>
<p>The callback may be <code>NULL</code> if no such behavior is required by the routing protocol (or no routing protocol is present).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td><a class="el" href="group__net__gnrc__ipv6__nib.html#net_gnrc_ipv6_nib_route_info_type">Type</a> of the route info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx_addr</td><td>Context address of the route info. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Further context of the route info. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00126">126</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c4d05b720e11456e88570136ad419d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gnrc_netif_ipv6_t::rs_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of unsolicited router solicitations scheduled </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a> and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00235">235</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="adecebbae868f37a684797f7e95c4f686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gnrc_netif_ipv6_t::rtr_ltime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Advertised) Router lifetime (default 1800). </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga3b71a95f44b285aaf973cb23bff92201">GNRC_IPV6_NIB_CONF_ROUTER</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00215">215</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba0db0abc450061f6427b213d9dcda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a> gnrc_netif_ipv6_t::search_rtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#ga04f8537fa3acebbe1c79c8c85dbe045f">GNRC_IPV6_NIB_SEARCH_RTR</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00153">153</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae18410127195affdab35a072fb356306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structevtimer__msg__event__t.html">evtimer_msg_event_t</a> gnrc_netif_ipv6_t::snd_mc_ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for <a class="el" href="group__net__gnrc__ipv6__nib.html#gafd59524877946999f567c0b964c67bd1">GNRC_IPV6_NIB_SND_MC_RA</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with module <a class="el" href="group__net__gnrc__ipv6.html">gnrc_ipv6</a>. and <a class="el" href="group__net__gnrc__ipv6__nib.html">NIB</a> and if <a class="el" href="group__net__gnrc__ipv6__nib__conf.html#ga3b71a95f44b285aaf973cb23bff92201">GNRC_IPV6_NIB_CONF_ROUTER</a> != 0 </dd></dl>

<p>Definition at line <a class="el" href="gnrc_2netif_2ipv6_8h_source.html#l00135">135</a> of file <a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gnrc_2netif_2ipv6_8h_source.html">gnrc/netif/ipv6.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
