<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gomach Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgomach.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gomach Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GoMacH's specific structure for storing internal states.  
 <a href="structgomach.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GoMacH's specific structure for storing internal states. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00277">277</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="gomach_2types_8h_source.html">net/gnrc/gomach/types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a456be7c21d1031ea993f3187a6f710c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gomach_2types_8h.html#a8fdf026f5da8fd8885a19d186bb6753e">gnrc_gomach_basic_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a456be7c21d1031ea993f3187a6f710c8">basic_state</a></td></tr>
<tr class="memdesc:a456be7c21d1031ea993f3187a6f710c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic state.  <a href="#a456be7c21d1031ea993f3187a6f710c8">More...</a><br /></td></tr>
<tr class="separator:a456be7c21d1031ea993f3187a6f710c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2944facff3d9c60ad89b8b668e8d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gomach_2types_8h.html#a91803d42009c2d22847dfc2d388cfa48">gnrc_gomach_init_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a2b2944facff3d9c60ad89b8b668e8d82">init_state</a></td></tr>
<tr class="memdesc:a2b2944facff3d9c60ad89b8b668e8d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state.  <a href="#a2b2944facff3d9c60ad89b8b668e8d82">More...</a><br /></td></tr>
<tr class="separator:a2b2944facff3d9c60ad89b8b668e8d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29944f3afa14129026c09bc6faec7843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__gomach__timeout__t.html">gnrc_gomach_timeout_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a29944f3afa14129026c09bc6faec7843">timeouts</a> [<a class="el" href="gomach_2types_8h.html#a0979dc74d0e8a960ab485e873ee90b64">GNRC_GOMACH_TIMEOUT_COUNT</a>]</td></tr>
<tr class="memdesc:a29944f3afa14129026c09bc6faec7843"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH's timeouts.  <a href="#a29944f3afa14129026c09bc6faec7843">More...</a><br /></td></tr>
<tr class="separator:a29944f3afa14129026c09bc6faec7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32346eca211e05bc175bf952a46dfda8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a32346eca211e05bc175bf952a46dfda8">subchannel_occu_flags</a></td></tr>
<tr class="memdesc:a32346eca211e05bc175bf952a46dfda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-channel usage indicator.  <a href="#a32346eca211e05bc175bf952a46dfda8">More...</a><br /></td></tr>
<tr class="separator:a32346eca211e05bc175bf952a46dfda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1523a6db27295dab41b8888bda64b6a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a1523a6db27295dab41b8888bda64b6a3">sub_channel_seq</a></td></tr>
<tr class="memdesc:a1523a6db27295dab41b8888bda64b6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-channel sequence.  <a href="#a1523a6db27295dab41b8888bda64b6a3">More...</a><br /></td></tr>
<tr class="separator:a1523a6db27295dab41b8888bda64b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e58ecacdc3eb52ba6c11e83374298"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#aa60e58ecacdc3eb52ba6c11e83374298">pub_channel_1</a></td></tr>
<tr class="memdesc:aa60e58ecacdc3eb52ba6c11e83374298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public channel 1.  <a href="#aa60e58ecacdc3eb52ba6c11e83374298">More...</a><br /></td></tr>
<tr class="separator:aa60e58ecacdc3eb52ba6c11e83374298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418281eae2a7007a0c12b3586052a7f9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a418281eae2a7007a0c12b3586052a7f9">pub_channel_2</a></td></tr>
<tr class="memdesc:a418281eae2a7007a0c12b3586052a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public channel 2.  <a href="#a418281eae2a7007a0c12b3586052a7f9">More...</a><br /></td></tr>
<tr class="separator:a418281eae2a7007a0c12b3586052a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d6ca94bf2dfba3e8bedfa0f741159"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#ac11d6ca94bf2dfba3e8bedfa0f741159">cur_pub_channel</a></td></tr>
<tr class="memdesc:ac11d6ca94bf2dfba3e8bedfa0f741159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current public channel.  <a href="#ac11d6ca94bf2dfba3e8bedfa0f741159">More...</a><br /></td></tr>
<tr class="separator:ac11d6ca94bf2dfba3e8bedfa0f741159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa95dafacd02ab4e15f275f8fbc155f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#affa95dafacd02ab4e15f275f8fbc155f">cp_extend_count</a></td></tr>
<tr class="memdesc:affa95dafacd02ab4e15f275f8fbc155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CP extend count.  <a href="#affa95dafacd02ab4e15f275f8fbc155f">More...</a><br /></td></tr>
<tr class="separator:affa95dafacd02ab4e15f275f8fbc155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4c71f32dd9adcb5fb8aaed3bcb687"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a17f4c71f32dd9adcb5fb8aaed3bcb687">last_wakeup</a></td></tr>
<tr class="memdesc:a17f4c71f32dd9adcb5fb8aaed3bcb687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last wake-up timing.  <a href="#a17f4c71f32dd9adcb5fb8aaed3bcb687">More...</a><br /></td></tr>
<tr class="separator:a17f4c71f32dd9adcb5fb8aaed3bcb687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061dce10aa1196ec4ed5c20b49b87d5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a061dce10aa1196ec4ed5c20b49b87d5f">backoff_phase_us</a></td></tr>
<tr class="memdesc:a061dce10aa1196ec4ed5c20b49b87d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase backoff time.  <a href="#a061dce10aa1196ec4ed5c20b49b87d5f">More...</a><br /></td></tr>
<tr class="separator:a061dce10aa1196ec4ed5c20b49b87d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a2e741c61d92c0239347db2484b66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#afe8a2e741c61d92c0239347db2484b66">gomach_info</a></td></tr>
<tr class="memdesc:afe8a2e741c61d92c0239347db2484b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">GoMacH's internal information.  <a href="#afe8a2e741c61d92c0239347db2484b66">More...</a><br /></td></tr>
<tr class="separator:afe8a2e741c61d92c0239347db2484b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a7152d680eb6cfff7d28982d0900a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a885a7152d680eb6cfff7d28982d0900a">last_wakeup_phase_us</a></td></tr>
<tr class="memdesc:a885a7152d680eb6cfff7d28982d0900a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last cycle wakeup phase.  <a href="#a885a7152d680eb6cfff7d28982d0900a">More...</a><br /></td></tr>
<tr class="separator:a885a7152d680eb6cfff7d28982d0900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f01cd41bd716860f49891408f67f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166f01cd41bd716860f49891408f67f0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a166f01cd41bd716860f49891408f67f0">rx_pkt_rssi</a></td></tr>
<tr class="memdesc:a166f01cd41bd716860f49891408f67f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of latest received packet in dBm. <br /></td></tr>
<tr class="separator:a166f01cd41bd716860f49891408f67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d74dd46bdbcf17da664dc04d87f154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d74dd46bdbcf17da664dc04d87f154"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgomach.html#a26d74dd46bdbcf17da664dc04d87f154">rx_pkt_lqi</a></td></tr>
<tr class="memdesc:a26d74dd46bdbcf17da664dc04d87f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">LQI of latest received packet. <br /></td></tr>
<tr class="separator:a26d74dd46bdbcf17da664dc04d87f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a061dce10aa1196ec4ed5c20b49b87d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gomach::backoff_phase_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase backoff time. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00289">289</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456be7c21d1031ea993f3187a6f710c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gomach_2types_8h.html#a8fdf026f5da8fd8885a19d186bb6753e">gnrc_gomach_basic_state_t</a> gomach::basic_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic state. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00278">278</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="affa95dafacd02ab4e15f275f8fbc155f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gomach::cp_extend_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CP extend count. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00287">287</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11d6ca94bf2dfba3e8bedfa0f741159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::cur_pub_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current public channel. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00286">286</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe8a2e741c61d92c0239347db2484b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::gomach_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GoMacH's internal information. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00290">290</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2944facff3d9c60ad89b8b668e8d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gomach_2types_8h.html#a91803d42009c2d22847dfc2d388cfa48">gnrc_gomach_init_state_t</a> gomach::init_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization state. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00279">279</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f4c71f32dd9adcb5fb8aaed3bcb687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gomach::last_wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last wake-up timing. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00288">288</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885a7152d680eb6cfff7d28982d0900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gomach::last_wakeup_phase_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last cycle wakeup phase. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00292">292</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60e58ecacdc3eb52ba6c11e83374298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::pub_channel_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public channel 1. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00284">284</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a418281eae2a7007a0c12b3586052a7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::pub_channel_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public channel 2. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00285">285</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1523a6db27295dab41b8888bda64b6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::sub_channel_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-channel sequence. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00283">283</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32346eca211e05bc175bf952a46dfda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gomach::subchannel_occu_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-channel usage indicator. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00281">281</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29944f3afa14129026c09bc6faec7843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__gomach__timeout__t.html">gnrc_gomach_timeout_t</a> gomach::timeouts[<a class="el" href="gomach_2types_8h.html#a0979dc74d0e8a960ab485e873ee90b64">GNRC_GOMACH_TIMEOUT_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GoMacH's timeouts. </p>

<p>Definition at line <a class="el" href="gomach_2types_8h_source.html#l00280">280</a> of file <a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gomach_2types_8h_source.html">gomach/types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
