<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>candev_dev Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcandev__dev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">candev_dev Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>candev descriptor to pass to the device thread  
 <a href="structcandev__dev.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>candev descriptor to pass to the device thread </p>

<p>Definition at line <a class="el" href="device_8h_source.html#l00069">69</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="device_8h_source.html">can/device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53be8559bc1a6f6c895410cfa066bc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53be8559bc1a6f6c895410cfa066bc89"></a>
<a class="el" href="group__drivers__candev.html#gabd7879dd8db04809ca794f5e5ae83f4a">candev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a53be8559bc1a6f6c895410cfa066bc89">dev</a></td></tr>
<tr class="memdesc:a53be8559bc1a6f6c895410cfa066bc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">the device <br /></td></tr>
<tr class="separator:a53be8559bc1a6f6c895410cfa066bc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3642b3d17620677f0a6d8b2aed1bc4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3642b3d17620677f0a6d8b2aed1bc4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a3642b3d17620677f0a6d8b2aed1bc4d2">ifnum</a></td></tr>
<tr class="memdesc:a3642b3d17620677f0a6d8b2aed1bc4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface number <br /></td></tr>
<tr class="separator:a3642b3d17620677f0a6d8b2aed1bc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb3736a1afe86c09c6e584996adc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcb3736a1afe86c09c6e584996adc5e"></a>
<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a9fcb3736a1afe86c09c6e584996adc5e">pid</a></td></tr>
<tr class="memdesc:a9fcb3736a1afe86c09c6e584996adc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pid <br /></td></tr>
<tr class="separator:a9fcb3736a1afe86c09c6e584996adc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8983650330d6aeb751cbb19cfb9bc988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8983650330d6aeb751cbb19cfb9bc988"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a8983650330d6aeb751cbb19cfb9bc988">name</a></td></tr>
<tr class="memdesc:a8983650330d6aeb751cbb19cfb9bc988"><td class="mdescLeft">&#160;</td><td class="mdescRight">device name <br /></td></tr>
<tr class="separator:a8983650330d6aeb751cbb19cfb9bc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c1e428c55772858e6b27ab74c9d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13c1e428c55772858e6b27ab74c9d8f"></a>
<a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#af13c1e428c55772858e6b27ab74c9d8f">trx</a></td></tr>
<tr class="memdesc:af13c1e428c55772858e6b27ab74c9d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transceiver attached to the device <br /></td></tr>
<tr class="separator:af13c1e428c55772858e6b27ab74c9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69347102b5d5d3f96856334a122748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb69347102b5d5d3f96856334a122748"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#adb69347102b5d5d3f96856334a122748">rx_inactivity_timeout</a></td></tr>
<tr class="memdesc:adb69347102b5d5d3f96856334a122748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min timeout loaded when a frame is received. <br /></td></tr>
<tr class="separator:adb69347102b5d5d3f96856334a122748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14393b436ded33ffd40c0970bd4c489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14393b436ded33ffd40c0970bd4c489"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#ac14393b436ded33ffd40c0970bd4c489">tx_wakeup_timeout</a></td></tr>
<tr class="memdesc:ac14393b436ded33ffd40c0970bd4c489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min timeout loaded when a frame is sent. <br /></td></tr>
<tr class="separator:ac14393b436ded33ffd40c0970bd4c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f535b8ea9809086405c4ce6cd790eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f535b8ea9809086405c4ce6cd790eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a58f535b8ea9809086405c4ce6cd790eb">last_pm_update</a></td></tr>
<tr class="memdesc:a58f535b8ea9809086405c4ce6cd790eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">time when the pm was updated <br /></td></tr>
<tr class="separator:a58f535b8ea9809086405c4ce6cd790eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb67e700b3d71d6ff55521e8c555d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb67e700b3d71d6ff55521e8c555d64"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#abdb67e700b3d71d6ff55521e8c555d64">last_pm_value</a></td></tr>
<tr class="memdesc:abdb67e700b3d71d6ff55521e8c555d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">last pm timer value set <br /></td></tr>
<tr class="separator:abdb67e700b3d71d6ff55521e8c555d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79840b08a1e038f818437469dc8a3173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79840b08a1e038f818437469dc8a3173"></a>
<a class="el" href="group__sys__xtimer.html#ga7669db543390fe9804ec77eb982af448">xtimer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcandev__dev.html#a79840b08a1e038f818437469dc8a3173">pm_timer</a></td></tr>
<tr class="memdesc:a79840b08a1e038f818437469dc8a3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for power management <br /></td></tr>
<tr class="separator:a79840b08a1e038f818437469dc8a3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
