<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iib_base_entry Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structiib__base__entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iib_base_entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Link set for a registered interface.  
 <a href="structiib__base__entry.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Link set for a registered interface. </p>

<p>Definition at line <a class="el" href="iib__table_8h_source.html#l00085">85</a> of file <a class="el" href="iib__table_8h_source.html">iib_table.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="iib__table_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/sys/net/routing/nhdp/iib_table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca5dd70bdba13790fb3e404dfda3e266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5dd70bdba13790fb3e404dfda3e266"></a>
<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__base__entry.html#aca5dd70bdba13790fb3e404dfda3e266">if_pid</a></td></tr>
<tr class="memdesc:aca5dd70bdba13790fb3e404dfda3e266"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID of the interface. <br /></td></tr>
<tr class="separator:aca5dd70bdba13790fb3e404dfda3e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae55b879a1c23e623943c1f929a531d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae55b879a1c23e623943c1f929a531d"></a>
<a class="el" href="iib__table_8h.html#acced8e119aca950ddade619494bf8d50">iib_link_set_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__base__entry.html#a1ae55b879a1c23e623943c1f929a531d">link_set_head</a></td></tr>
<tr class="memdesc:a1ae55b879a1c23e623943c1f929a531d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this if's link tuples. <br /></td></tr>
<tr class="separator:a1ae55b879a1c23e623943c1f929a531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4480d31e3f15edc20df89c07d1c7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4480d31e3f15edc20df89c07d1c7ff"></a>
<a class="el" href="iib__table_8h.html#ad43a229e689ed33483cf1f9befd15afb">iib_two_hop_set_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__base__entry.html#aca4480d31e3f15edc20df89c07d1c7ff">two_hop_set_head</a></td></tr>
<tr class="memdesc:aca4480d31e3f15edc20df89c07d1c7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to this if's 2-hop tuples. <br /></td></tr>
<tr class="separator:aca4480d31e3f15edc20df89c07d1c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9005098d4a7da927b32d3291959dd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9005098d4a7da927b32d3291959dd95"></a>
struct <a class="el" href="structiib__base__entry.html">iib_base_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiib__base__entry.html#ac9005098d4a7da927b32d3291959dd95">next</a></td></tr>
<tr class="memdesc:ac9005098d4a7da927b32d3291959dd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next list entry. <br /></td></tr>
<tr class="separator:ac9005098d4a7da927b32d3291959dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="iib__table_8h_source.html">iib_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
