<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc2420_params Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcc2420__params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cc2420_params Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a> &raquo; <a class="el" href="group__drivers__cc2420.html">CC2420 radio driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct holding all parameters needed for device initialization.  
 <a href="structcc2420__params.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct holding all parameters needed for device initialization. </p>

<p>Definition at line <a class="el" href="cc2420_8h_source.html#l00079">79</a> of file <a class="el" href="cc2420_8h_source.html">cc2420.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cc2420_8h_source.html">cc2420.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea0f0e95586584d4dbeedb32389f98c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0f0e95586584d4dbeedb32389f98c5"></a>
<a class="el" href="group__drivers__periph__spi.html#gac33db64063315b2b98b535051813ccea">spi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#aea0f0e95586584d4dbeedb32389f98c5">spi</a></td></tr>
<tr class="memdesc:aea0f0e95586584d4dbeedb32389f98c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bus the device is connected to. <br /></td></tr>
<tr class="separator:aea0f0e95586584d4dbeedb32389f98c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed35504ecd68c9273833a001a7808e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bed35504ecd68c9273833a001a7808e"></a>
<a class="el" href="atmega__common_2include_2periph__cpu__common_8h.html#ae81cec9f03084065c25089e514a57337">spi_clk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#a5bed35504ecd68c9273833a001a7808e">spi_clk</a></td></tr>
<tr class="memdesc:a5bed35504ecd68c9273833a001a7808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI speed to use. <br /></td></tr>
<tr class="separator:a5bed35504ecd68c9273833a001a7808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81463c27b9b547cc32a20b43ac90afa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81463c27b9b547cc32a20b43ac90afa6"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#a81463c27b9b547cc32a20b43ac90afa6">pin_cs</a></td></tr>
<tr class="memdesc:a81463c27b9b547cc32a20b43ac90afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to chip select <br /></td></tr>
<tr class="separator:a81463c27b9b547cc32a20b43ac90afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674bf62b39e3b97616ca58e6fa63eae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674bf62b39e3b97616ca58e6fa63eae9"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#a674bf62b39e3b97616ca58e6fa63eae9">pin_fifo</a></td></tr>
<tr class="memdesc:a674bf62b39e3b97616ca58e6fa63eae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to the FIFO interrupt pin <br /></td></tr>
<tr class="separator:a674bf62b39e3b97616ca58e6fa63eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4329f89e5cf2a3abf170a723f9c99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4329f89e5cf2a3abf170a723f9c99c"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#acf4329f89e5cf2a3abf170a723f9c99c">pin_fifop</a></td></tr>
<tr class="memdesc:acf4329f89e5cf2a3abf170a723f9c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to the FIFOP interrupt pin <br /></td></tr>
<tr class="separator:acf4329f89e5cf2a3abf170a723f9c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26674e193276d652070e87b0f656cf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26674e193276d652070e87b0f656cf8d"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#a26674e193276d652070e87b0f656cf8d">pin_cca</a></td></tr>
<tr class="memdesc:a26674e193276d652070e87b0f656cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to CCA <br /></td></tr>
<tr class="separator:a26674e193276d652070e87b0f656cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c00f52fdb640f0caae6e17367e7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61c00f52fdb640f0caae6e17367e7fb"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#af61c00f52fdb640f0caae6e17367e7fb">pin_sfd</a></td></tr>
<tr class="memdesc:af61c00f52fdb640f0caae6e17367e7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to 'start of frame delimiter' <br /></td></tr>
<tr class="separator:af61c00f52fdb640f0caae6e17367e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48c5124b69184fb69b2c605a79b25b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48c5124b69184fb69b2c605a79b25b5"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#ac48c5124b69184fb69b2c605a79b25b5">pin_vrefen</a></td></tr>
<tr class="memdesc:ac48c5124b69184fb69b2c605a79b25b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to the Vref enable pin <br /></td></tr>
<tr class="separator:ac48c5124b69184fb69b2c605a79b25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2aaeea9cbc11ad7ca096e133c2bdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2aaeea9cbc11ad7ca096e133c2bdbd"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2420__params.html#a2a2aaeea9cbc11ad7ca096e133c2bdbd">pin_reset</a></td></tr>
<tr class="memdesc:a2a2aaeea9cbc11ad7ca096e133c2bdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin connected to the reset pin <br /></td></tr>
<tr class="separator:a2a2aaeea9cbc11ad7ca096e133c2bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cc2420_8h_source.html">cc2420.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
