<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc2538_uart_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcc2538__uart__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cc2538_uart_t Struct Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__cc2538.html">TI CC2538</a> &raquo; <a class="el" href="group__cpu__cc2538__regs.html">TI CC2538 CMSIS-style Headers</a> &raquo; <a class="el" href="group__cpu__cc2538__uart.html">CC2538 UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART component registers.  
 <a href="structcc2538__uart__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART component registers. </p>

<p>Definition at line <a class="el" href="cc2538__uart_8h_source.html#l00032">32</a> of file <a class="el" href="cc2538__uart_8h_source.html">cc2538_uart.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cc2538__uart_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/cpu/cc2538/include/cc2538_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35256c199b607ee1b1a5948411603971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35256c199b607ee1b1a5948411603971"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a35256c199b607ee1b1a5948411603971">DR</a></td></tr>
<tr class="memdesc:a35256c199b607ee1b1a5948411603971"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Data Register. <br /></td></tr>
<tr class="separator:a35256c199b607ee1b1a5948411603971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8b19187611bfd39a0dcc3a10aa178"><td class="memItemLeft" ><a class="anchor" id="a46f8b19187611bfd39a0dcc3a10aa178"></a>
union {</td></tr>
<tr class="memitem:ab7979d08d1e8ead1513843a9b275e42d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a81b31f346375040719fbcbc0230d478e">RSR</a></td></tr>
<tr class="memdesc:ab7979d08d1e8ead1513843a9b275e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive status and error clear. <br /></td></tr>
<tr class="separator:ab7979d08d1e8ead1513843a9b275e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf390da4dd3257971d11228b750bae"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a9f78f0408488395f1df7a46a32417a4d">ECR</a></td></tr>
<tr class="memdesc:afdbf390da4dd3257971d11228b750bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive status and error clear. <br /></td></tr>
<tr class="separator:afdbf390da4dd3257971d11228b750bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8b19187611bfd39a0dcc3a10aa178"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a46f8b19187611bfd39a0dcc3a10aa178">cc2538_uart_dr</a></td></tr>
<tr class="memdesc:a46f8b19187611bfd39a0dcc3a10aa178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register. <br /></td></tr>
<tr class="separator:a46f8b19187611bfd39a0dcc3a10aa178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b581f8424477e44a90d38de65378ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a6b581f8424477e44a90d38de65378ec8">RESERVED1</a> [4]</td></tr>
<tr class="memdesc:a6b581f8424477e44a90d38de65378ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved addresses.  <a href="#a6b581f8424477e44a90d38de65378ec8">More...</a><br /></td></tr>
<tr class="separator:a6b581f8424477e44a90d38de65378ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd4204b9d5f24911253812b823d1d5"><td class="memItemLeft" ><a class="anchor" id="ac3bd4204b9d5f24911253812b823d1d5"></a>
union {</td></tr>
<tr class="memitem:a5a6ba0778ec0e33404301681df8870bb"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aa3c58b4e3c5a04529fb4fce66417522c">FR</a></td></tr>
<tr class="memdesc:a5a6ba0778ec0e33404301681df8870bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Flag Register. <br /></td></tr>
<tr class="separator:a5a6ba0778ec0e33404301681df8870bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a37a75fea5e9b8c269e81c6129254"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6912c37a4421ab2bd46a04b740716b5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aecceb55beb00f85f0f449ae78d22d998">CTS</a>: 1</td></tr>
<tr class="memdesc:a6912c37a4421ab2bd46a04b740716b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear to send (UART1 only) <br /></td></tr>
<tr class="separator:a6912c37a4421ab2bd46a04b740716b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33750930c0bce3a5433a51bab034edb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a79bc37cad070e46159975d3e3c1c5471">RESERVED2</a>: 2</td></tr>
<tr class="memdesc:ae33750930c0bce3a5433a51bab034edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:ae33750930c0bce3a5433a51bab034edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c27f7d1c6745a4151baed38e8a5f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ac8afe61f859271e1c0b983b12bef5c14">BUSY</a>: 1</td></tr>
<tr class="memdesc:a951c27f7d1c6745a4151baed38e8a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART busy. <br /></td></tr>
<tr class="separator:a951c27f7d1c6745a4151baed38e8a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983ba031b483a7d9fe218902640b39b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a7fb98187980cd7329e28635c2e3fe86f">RXFE</a>: 1</td></tr>
<tr class="memdesc:ae983ba031b483a7d9fe218902640b39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive FIFO empty. <br /></td></tr>
<tr class="separator:ae983ba031b483a7d9fe218902640b39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afb998fd6afde3b4fda8150b2af281"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aa48e571b9645fc2fc25b26b434ac0f46">TXFF</a>: 1</td></tr>
<tr class="memdesc:aa1afb998fd6afde3b4fda8150b2af281"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit FIFO full. <br /></td></tr>
<tr class="separator:aa1afb998fd6afde3b4fda8150b2af281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b6b926bf4fbf4c443c6937a5e407d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a1832523a38dc6b1496adaf36e45093c0">RXFF</a>: 1</td></tr>
<tr class="memdesc:ab02b6b926bf4fbf4c443c6937a5e407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive FIFO full. <br /></td></tr>
<tr class="separator:ab02b6b926bf4fbf4c443c6937a5e407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e2875c27d8f1d97d8404ec7b6ea774"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aa7fb1a3442407f5669faec44380a19c3">TXFE</a>: 1</td></tr>
<tr class="memdesc:a53e2875c27d8f1d97d8404ec7b6ea774"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit FIFO empty. <br /></td></tr>
<tr class="separator:a53e2875c27d8f1d97d8404ec7b6ea774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf7a4b223df3ea572f6b2dcb06c438"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a6b581f8424477e44a90d38de65378ec8">RESERVED1</a>: 24</td></tr>
<tr class="memdesc:a43cf7a4b223df3ea572f6b2dcb06c438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a43cf7a4b223df3ea572f6b2dcb06c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a37a75fea5e9b8c269e81c6129254"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>FRbits</b></td></tr>
<tr class="separator:aa21a37a75fea5e9b8c269e81c6129254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd4204b9d5f24911253812b823d1d5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#ac3bd4204b9d5f24911253812b823d1d5">cc2538_uart_fr</a></td></tr>
<tr class="memdesc:ac3bd4204b9d5f24911253812b823d1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag register. <br /></td></tr>
<tr class="separator:ac3bd4204b9d5f24911253812b823d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793b1b913d5ad0bc052bec811d14ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5793b1b913d5ad0bc052bec811d14ebd"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a5793b1b913d5ad0bc052bec811d14ebd">ILPR</a></td></tr>
<tr class="memdesc:a5793b1b913d5ad0bc052bec811d14ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART IrDA Low-Power Register. <br /></td></tr>
<tr class="separator:a5793b1b913d5ad0bc052bec811d14ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d848ebc095b2d197e3ea2193d0a566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d848ebc095b2d197e3ea2193d0a566"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a24d848ebc095b2d197e3ea2193d0a566">IBRD</a></td></tr>
<tr class="memdesc:a24d848ebc095b2d197e3ea2193d0a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Integer Baud-Rate Divisor. <br /></td></tr>
<tr class="separator:a24d848ebc095b2d197e3ea2193d0a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424e15310e74001f41868db30baad39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae424e15310e74001f41868db30baad39"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#ae424e15310e74001f41868db30baad39">FBRD</a></td></tr>
<tr class="memdesc:ae424e15310e74001f41868db30baad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Fractional Baud-Rate Divisor. <br /></td></tr>
<tr class="separator:ae424e15310e74001f41868db30baad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559d988cbd475fedb553f7f74d81923"><td class="memItemLeft" ><a class="anchor" id="a8559d988cbd475fedb553f7f74d81923"></a>
union {</td></tr>
<tr class="memitem:afd2623e0c53d5f8ae76f55100edfe7d1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a8d001810d35c952598b5a7093176fd65">LCRH</a></td></tr>
<tr class="memdesc:afd2623e0c53d5f8ae76f55100edfe7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Line Control Register. <br /></td></tr>
<tr class="separator:afd2623e0c53d5f8ae76f55100edfe7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4507067486253a50e011436d095324"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac42cd17a61d13a1cd7fb157770939904"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#acff366cc2ebf1e74faf0973f342622aa">BRK</a>: 1</td></tr>
<tr class="memdesc:ac42cd17a61d13a1cd7fb157770939904"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART send break. <br /></td></tr>
<tr class="separator:ac42cd17a61d13a1cd7fb157770939904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8249535c3351828eeeab9d92006a3335"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a1f1f7bb9c4b67b40c2ed32e23f51f24f">PEN</a>: 1</td></tr>
<tr class="memdesc:a8249535c3351828eeeab9d92006a3335"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART parity enable. <br /></td></tr>
<tr class="separator:a8249535c3351828eeeab9d92006a3335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005858655d84fa253681d8d958d7474c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a342b53eb754439cbcfb95a0b22e53f39">EPS</a>: 1</td></tr>
<tr class="memdesc:a005858655d84fa253681d8d958d7474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART even parity select. <br /></td></tr>
<tr class="separator:a005858655d84fa253681d8d958d7474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab924a17309429a5fc4cb635cbeabc140"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aa21b68a630b47dc0529d29bcfbcaee44">STP2</a>: 1</td></tr>
<tr class="memdesc:ab924a17309429a5fc4cb635cbeabc140"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART two stop bits select. <br /></td></tr>
<tr class="separator:ab924a17309429a5fc4cb635cbeabc140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d68efed4e11d38f4ef7863371c9c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ad8763df5df5f7c6e3dffe236d5319d22">FEN</a>: 1</td></tr>
<tr class="memdesc:a212d68efed4e11d38f4ef7863371c9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART enable FIFOs. <br /></td></tr>
<tr class="separator:a212d68efed4e11d38f4ef7863371c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371a066e40e2313786694b7dd5db4bc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ad8d7e7e222df88a73a2d0ec1b04fcf0d">WLEN</a>: 2</td></tr>
<tr class="memdesc:a4371a066e40e2313786694b7dd5db4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART word length. <br /></td></tr>
<tr class="separator:a4371a066e40e2313786694b7dd5db4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8bff5e447857d516b208553abe908"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ab8b4cee0de76506ea5325d2bd80398fd">SPS</a>: 1</td></tr>
<tr class="memdesc:a85f8bff5e447857d516b208553abe908"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART stick parity select. <br /></td></tr>
<tr class="separator:a85f8bff5e447857d516b208553abe908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf51a75270e7fb9b009788bddd98a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a65c2db2127d6bb1721feebd2c08b442a">RESERVED</a>: 24</td></tr>
<tr class="memdesc:a0bcf51a75270e7fb9b009788bddd98a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a0bcf51a75270e7fb9b009788bddd98a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4507067486253a50e011436d095324"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>LCRHbits</b></td></tr>
<tr class="separator:a5e4507067486253a50e011436d095324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559d988cbd475fedb553f7f74d81923"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a8559d988cbd475fedb553f7f74d81923">cc2538_uart_lcrh</a></td></tr>
<tr class="memdesc:a8559d988cbd475fedb553f7f74d81923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line control register. <br /></td></tr>
<tr class="separator:a8559d988cbd475fedb553f7f74d81923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75025de42bf4233fc2c40f1e39b882"><td class="memItemLeft" ><a class="anchor" id="a2a75025de42bf4233fc2c40f1e39b882"></a>
union {</td></tr>
<tr class="memitem:a2c841c9127c99ad4e2c22c7b0e28da5a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a2defa477a27f62af2180537ca660095d">CTL</a></td></tr>
<tr class="memdesc:a2c841c9127c99ad4e2c22c7b0e28da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Control. <br /></td></tr>
<tr class="separator:a2c841c9127c99ad4e2c22c7b0e28da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1dbd106f4c7e90b299155f59d9acc"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae2e2f072285a2185e10ad017f0bd65f9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a4936e099ddb1abfcca3e9e382f59ca86">UARTEN</a>: 1</td></tr>
<tr class="memdesc:ae2e2f072285a2185e10ad017f0bd65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART enable. <br /></td></tr>
<tr class="separator:ae2e2f072285a2185e10ad017f0bd65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15cd290508537d97f74d383342c42fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a08305e62dbe9cc994b534189ee4cd66d">SIREN</a>: 1</td></tr>
<tr class="memdesc:ac15cd290508537d97f74d383342c42fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART SIR enable. <br /></td></tr>
<tr class="separator:ac15cd290508537d97f74d383342c42fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadff1b928b971cb9b1d5ad5f87a4eb7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a3e74cfca0ff392a6e6885bc0aea534b4">SIRLP</a>: 1</td></tr>
<tr class="memdesc:abadff1b928b971cb9b1d5ad5f87a4eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART SIR low-power mode. <br /></td></tr>
<tr class="separator:abadff1b928b971cb9b1d5ad5f87a4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115111d954706def3e7bf8aac3d9b7b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ab8d0474e15d53357e1e435e0a0d5cb74">RESERVED11</a>: 1</td></tr>
<tr class="memdesc:a115111d954706def3e7bf8aac3d9b7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a115111d954706def3e7bf8aac3d9b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377248eac0e960eef425ca6ba25bf2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a07bd83de6604fb007afb6174a64b7b5f">EOT</a>: 1</td></tr>
<tr class="memdesc:a6377248eac0e960eef425ca6ba25bf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of transmission. <br /></td></tr>
<tr class="separator:a6377248eac0e960eef425ca6ba25bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefdb727f456571aa1a815efa69411e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#aa44e09c684c0812a5dc8721ce13f6583">HSE</a>: 1</td></tr>
<tr class="memdesc:afefdb727f456571aa1a815efa69411e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-speed enable. <br /></td></tr>
<tr class="separator:afefdb727f456571aa1a815efa69411e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2c1c22aa5761f812a6da474508a7e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ab6aefe691711954c0aa4067d53d7c052">LIN</a>: 1</td></tr>
<tr class="memdesc:a74d2c1c22aa5761f812a6da474508a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode enable. <br /></td></tr>
<tr class="separator:a74d2c1c22aa5761f812a6da474508a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672c78b8aae0fc0f5a7b228830fcd1b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a97c0088d2ebe5150ba6d3d98eaefb7ab">LBE</a>: 1</td></tr>
<tr class="memdesc:a1672c78b8aae0fc0f5a7b228830fcd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART loop back enable. <br /></td></tr>
<tr class="separator:a1672c78b8aae0fc0f5a7b228830fcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2bf1d04efe1a3491c1562b79ecf5e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a26f275d1e9627b1c46de35bb65d0c46f">TXE</a>: 1</td></tr>
<tr class="memdesc:aeb2bf1d04efe1a3491c1562b79ecf5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit enable. <br /></td></tr>
<tr class="separator:aeb2bf1d04efe1a3491c1562b79ecf5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2347e2c10e75faba96c2c17f0cb26"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a80747bb006541b8f0be508a24d5a8f5c">RXE</a>: 1</td></tr>
<tr class="memdesc:a11c2347e2c10e75faba96c2c17f0cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive enable. <br /></td></tr>
<tr class="separator:a11c2347e2c10e75faba96c2c17f0cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b647ac16d36fabf153b43cb0a294e4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a90bdd30feab0e663fef8e1100fb4f218">RESERVED12</a>: 4</td></tr>
<tr class="memdesc:a88b647ac16d36fabf153b43cb0a294e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a88b647ac16d36fabf153b43cb0a294e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb3463219f8b9ed089ac993bda95fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a7272f02977656d574d9bdf47313b452c">RTSEN</a>: 1</td></tr>
<tr class="memdesc:a35eb3463219f8b9ed089ac993bda95fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">U1RTS Hardware flow control enable. <br /></td></tr>
<tr class="separator:a35eb3463219f8b9ed089ac993bda95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148075d5bd364309b61c5db97b8a3c5f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a023aa70e7727d97730971e2dfbb1bc8c">CTSEN</a>: 1</td></tr>
<tr class="memdesc:a148075d5bd364309b61c5db97b8a3c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">U1CTS Hardware flow control enable. <br /></td></tr>
<tr class="separator:a148075d5bd364309b61c5db97b8a3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05a360af5937f4c6f6493ef6cc5e5c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a87d852537e8fe1724599680d2ff47a77">RESERVED13</a>: 16</td></tr>
<tr class="memdesc:a1b05a360af5937f4c6f6493ef6cc5e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a1b05a360af5937f4c6f6493ef6cc5e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1dbd106f4c7e90b299155f59d9acc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>CTLbits</b></td></tr>
<tr class="separator:af5b1dbd106f4c7e90b299155f59d9acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75025de42bf4233fc2c40f1e39b882"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a2a75025de42bf4233fc2c40f1e39b882">cc2538_uart_ctl</a></td></tr>
<tr class="memdesc:a2a75025de42bf4233fc2c40f1e39b882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register. <br /></td></tr>
<tr class="separator:a2a75025de42bf4233fc2c40f1e39b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74acd8bcfee68fb9b5380198553a0fb"><td class="memItemLeft" ><a class="anchor" id="ad74acd8bcfee68fb9b5380198553a0fb"></a>
union {</td></tr>
<tr class="memitem:a95969af3b2f2aab98e17bb4176bb15b8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a70e73b26147b1a886a7ff4371c7305be">IFLS</a></td></tr>
<tr class="memdesc:a95969af3b2f2aab98e17bb4176bb15b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART interrupt FIFO Level Select. <br /></td></tr>
<tr class="separator:a95969af3b2f2aab98e17bb4176bb15b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07414c2fd8a59115fad0e22187a1a0e9"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5181ba6c74b414107436b0b88738a25b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ab3ad423e019e1e6c50600df8464e4e15">TXIFLSEL</a>: 3</td></tr>
<tr class="memdesc:a5181ba6c74b414107436b0b88738a25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit interrupt FIFO level select. <br /></td></tr>
<tr class="separator:a5181ba6c74b414107436b0b88738a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641a745d93e3f9626bdc1294fe11bca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ac335b92a85f374604499019843be3121">RXIFLSEL</a>: 3</td></tr>
<tr class="memdesc:ac641a745d93e3f9626bdc1294fe11bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive interrupt FIFO level select. <br /></td></tr>
<tr class="separator:ac641a745d93e3f9626bdc1294fe11bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5338f9a8789aa67635ea89f5d4281"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a65c2db2127d6bb1721feebd2c08b442a">RESERVED</a>: 26</td></tr>
<tr class="memdesc:a5cd5338f9a8789aa67635ea89f5d4281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a5cd5338f9a8789aa67635ea89f5d4281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07414c2fd8a59115fad0e22187a1a0e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>IFLSbits</b></td></tr>
<tr class="separator:a07414c2fd8a59115fad0e22187a1a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74acd8bcfee68fb9b5380198553a0fb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#ad74acd8bcfee68fb9b5380198553a0fb">cc2538_uart_ifls</a></td></tr>
<tr class="memdesc:ad74acd8bcfee68fb9b5380198553a0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt FIFO level select register. <br /></td></tr>
<tr class="separator:ad74acd8bcfee68fb9b5380198553a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74225e1bb64c9473bd9ea2d05da163d1"><td class="memItemLeft" ><a class="anchor" id="a74225e1bb64c9473bd9ea2d05da163d1"></a>
union {</td></tr>
<tr class="memitem:a5ba8d794998da2f120156050110125e7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ab816da4cf438268c4df77b3d184dd7b1">IM</a></td></tr>
<tr class="memdesc:a5ba8d794998da2f120156050110125e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Interrupt Mask. <br /></td></tr>
<tr class="separator:a5ba8d794998da2f120156050110125e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe9519590e93adf2eddc159786bd98"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe2b53c4f4a49f1a80021d87bdf9225c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#abe539a027e24354ccece50e088894f2a">RESERVED3</a>: 4</td></tr>
<tr class="memdesc:afe2b53c4f4a49f1a80021d87bdf9225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:afe2b53c4f4a49f1a80021d87bdf9225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763e8c35221fd32258b4ad61b478e5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a476fbb8bc12bcd7256983656c765862c">RXIM</a>: 1</td></tr>
<tr class="memdesc:aa763e8c35221fd32258b4ad61b478e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive interrupt mask. <br /></td></tr>
<tr class="separator:aa763e8c35221fd32258b4ad61b478e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79d35b164b51a355ff3268e8c394c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a2a08486318b1244fd41acc061c767371">TXIM</a>: 1</td></tr>
<tr class="memdesc:aef79d35b164b51a355ff3268e8c394c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit interrupt mask. <br /></td></tr>
<tr class="separator:aef79d35b164b51a355ff3268e8c394c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d6a27cac1bf6c422ef0e9c11a20b38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a843cd4f13254a05554620256effd0746">RTIM</a>: 1</td></tr>
<tr class="memdesc:a13d6a27cac1bf6c422ef0e9c11a20b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive time-out interrupt mask. <br /></td></tr>
<tr class="separator:a13d6a27cac1bf6c422ef0e9c11a20b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2633e6c528e58be6203ffa50c420731"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a99fd32c1be901edcec20afaa1d8c1aa6">FEIM</a>: 1</td></tr>
<tr class="memdesc:af2633e6c528e58be6203ffa50c420731"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART framing error interrupt mask. <br /></td></tr>
<tr class="separator:af2633e6c528e58be6203ffa50c420731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab678d8f26c96cfca9964524402525f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a28b9460887d3d94d58f3f857597e06e1">PEIM</a>: 1</td></tr>
<tr class="memdesc:aab678d8f26c96cfca9964524402525f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART parity error interrupt mask. <br /></td></tr>
<tr class="separator:aab678d8f26c96cfca9964524402525f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07219e2d8579a0556205e988dbe5c544"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a6d15f8e05337b53219d75338c2415954">BEIM</a>: 1</td></tr>
<tr class="memdesc:a07219e2d8579a0556205e988dbe5c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART break error interrupt mask. <br /></td></tr>
<tr class="separator:a07219e2d8579a0556205e988dbe5c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b55880c267991bbbfafa5418a7e30"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a4d8e4068f2ea152a5c43001fd128b78d">OEIM</a>: 1</td></tr>
<tr class="memdesc:ade0b55880c267991bbbfafa5418a7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART overrun error interrupt mask. <br /></td></tr>
<tr class="separator:ade0b55880c267991bbbfafa5418a7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d85a948d755a70b0edc5c6b8c4f8d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a79bc37cad070e46159975d3e3c1c5471">RESERVED2</a>: 1</td></tr>
<tr class="memdesc:a23d85a948d755a70b0edc5c6b8c4f8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a23d85a948d755a70b0edc5c6b8c4f8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df267a37edb2ac81dfcbe43de3e1b56"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a7d17fbc0cc6190f188e203483fd66a8e">NINEBITM</a>: 1</td></tr>
<tr class="memdesc:a8df267a37edb2ac81dfcbe43de3e1b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-bit mode interrupt mask <br /></td></tr>
<tr class="separator:a8df267a37edb2ac81dfcbe43de3e1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ccf0e88592fb5dd5bef3f43d718584"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a519ca86fe5deaf095b3b516ace449d69">LMSBIM</a>: 1</td></tr>
<tr class="memdesc:ae5ccf0e88592fb5dd5bef3f43d718584"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode sync break interrupt mask. <br /></td></tr>
<tr class="separator:ae5ccf0e88592fb5dd5bef3f43d718584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addadc718d541efa291b0638dc4e96112"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a5929f38f84623f0841a765648384eff9">LME1IM</a>: 1</td></tr>
<tr class="memdesc:addadc718d541efa291b0638dc4e96112"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode edge 1 interrupt mask. <br /></td></tr>
<tr class="separator:addadc718d541efa291b0638dc4e96112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd0c9095b4aa39c820960e7909a971"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a862c03f1ff965091b629c624a2fe1aea">LME5IM</a>: 1</td></tr>
<tr class="memdesc:a06bd0c9095b4aa39c820960e7909a971"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode edge 5 interrupt mask. <br /></td></tr>
<tr class="separator:a06bd0c9095b4aa39c820960e7909a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12090b70641033d967a07ef31f444261"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a6b581f8424477e44a90d38de65378ec8">RESERVED1</a>: 16</td></tr>
<tr class="memdesc:a12090b70641033d967a07ef31f444261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a12090b70641033d967a07ef31f444261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe9519590e93adf2eddc159786bd98"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>IMbits</b></td></tr>
<tr class="separator:a5dfe9519590e93adf2eddc159786bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74225e1bb64c9473bd9ea2d05da163d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a74225e1bb64c9473bd9ea2d05da163d1">cc2538_uart_im</a></td></tr>
<tr class="memdesc:a74225e1bb64c9473bd9ea2d05da163d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt mask register. <br /></td></tr>
<tr class="separator:a74225e1bb64c9473bd9ea2d05da163d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bad31a166a372531b82e022fc48036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bad31a166a372531b82e022fc48036"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#aa3bad31a166a372531b82e022fc48036">RIS</a></td></tr>
<tr class="memdesc:aa3bad31a166a372531b82e022fc48036"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Raw Interrupt Status. <br /></td></tr>
<tr class="separator:aa3bad31a166a372531b82e022fc48036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee8d7f9af1cfa55f9baca6770e9cd7"><td class="memItemLeft" ><a class="anchor" id="a30ee8d7f9af1cfa55f9baca6770e9cd7"></a>
union {</td></tr>
<tr class="memitem:a87754a5b516264fa98be5a244e39689c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a7b6ea68d21ad1460d60aba0f642bc73c">MIS</a></td></tr>
<tr class="memdesc:a87754a5b516264fa98be5a244e39689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Masked Interrupt Status. <br /></td></tr>
<tr class="separator:a87754a5b516264fa98be5a244e39689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1e9f553e96813af24aae586e9f588"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a84516eb913752acb204773b91b72fd2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a5dc5766da53b41a1cfcc25efbdd6d51a">RESERVED8</a>: 4</td></tr>
<tr class="memdesc:a84516eb913752acb204773b91b72fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:a84516eb913752acb204773b91b72fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ab1da202fc5924b128239739d4d4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#af181fba0b745828796045b15f40546e0">RXMIS</a>: 1</td></tr>
<tr class="memdesc:a1c0ab1da202fc5924b128239739d4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive masked interrupt status. <br /></td></tr>
<tr class="separator:a1c0ab1da202fc5924b128239739d4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f179ed57a2e8eef8c6688aebfcb3cd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#af1f2e9cb3ea3bef34671a84fe2507ac5">TXMIS</a>: 1</td></tr>
<tr class="memdesc:a06f179ed57a2e8eef8c6688aebfcb3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit masked interrupt status. <br /></td></tr>
<tr class="separator:a06f179ed57a2e8eef8c6688aebfcb3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9deb3f5f7f2f736274d6c4da89d4f13"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a8ac1563c8f39bfb4505fbd174b4fb00e">RTMIS</a>: 1</td></tr>
<tr class="memdesc:ab9deb3f5f7f2f736274d6c4da89d4f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive time-out masked interrupt status. <br /></td></tr>
<tr class="separator:ab9deb3f5f7f2f736274d6c4da89d4f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e070f481df5ac5f698761b598661b0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a63bcfbd894ab25da3b41cebe3921be56">FEMIS</a>: 1</td></tr>
<tr class="memdesc:a06e070f481df5ac5f698761b598661b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART framing error masked interrupt status. <br /></td></tr>
<tr class="separator:a06e070f481df5ac5f698761b598661b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d3515c0cd263de2e95d622f90b60d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a2b648d51f91e4d762ba236a6ac551548">PEMIS</a>: 1</td></tr>
<tr class="memdesc:a2f2d3515c0cd263de2e95d622f90b60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART parity error masked interrupt status. <br /></td></tr>
<tr class="separator:a2f2d3515c0cd263de2e95d622f90b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83fc2984b5647e7186ed1434249d60a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#afa12c157887540ec5b3bf92d5dcf8211">BEMIS</a>: 1</td></tr>
<tr class="memdesc:af83fc2984b5647e7186ed1434249d60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART break error masked interrupt status. <br /></td></tr>
<tr class="separator:af83fc2984b5647e7186ed1434249d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebd3f2e70ab0bfef92ac60adbedbaf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ae9b959412c27d72cd6b772d2d2c5fb07">OEMIS</a>: 1</td></tr>
<tr class="memdesc:a75ebd3f2e70ab0bfef92ac60adbedbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART overrun error masked interrupt status. <br /></td></tr>
<tr class="separator:a75ebd3f2e70ab0bfef92ac60adbedbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43779f03bbac528714fc20c1381ea04"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a7e150bf6b00f989d7640eee5e5ccf5ab">RESERVED9</a>: 1</td></tr>
<tr class="memdesc:ad43779f03bbac528714fc20c1381ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:ad43779f03bbac528714fc20c1381ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e75420f31e89843804afefc178b5a4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ae2ba5b5f87b218b3bba73006b2797b61">NINEBITMIS</a>: 1</td></tr>
<tr class="memdesc:a02e75420f31e89843804afefc178b5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-bit mode masked interrupt status <br /></td></tr>
<tr class="separator:a02e75420f31e89843804afefc178b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94207263ad2a325dee0cfa6a3c8fd1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a55ca7374f13e3be111bc0ece79ad0f39">LMSBMIS</a>: 1</td></tr>
<tr class="memdesc:a6e94207263ad2a325dee0cfa6a3c8fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode sync break masked interrupt status. <br /></td></tr>
<tr class="separator:a6e94207263ad2a325dee0cfa6a3c8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd76e9776fdd99353ac0a9fa0477c4d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a118dda294c9b8433c0bf188f8d587cd8">LME1MIS</a>: 1</td></tr>
<tr class="memdesc:aebd76e9776fdd99353ac0a9fa0477c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode edge 1 masked interrupt status. <br /></td></tr>
<tr class="separator:aebd76e9776fdd99353ac0a9fa0477c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac234292f2bb5be6fe1b5a3774dac44cb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#a8719c0053f08051e0ce124986ed7c7ac">LME5MIS</a>: 1</td></tr>
<tr class="memdesc:ac234292f2bb5be6fe1b5a3774dac44cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIN mode edge 5 masked interrupt status. <br /></td></tr>
<tr class="separator:ac234292f2bb5be6fe1b5a3774dac44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6fe4caa9acf1f3287ff98d8350f38"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;&#160;&#160;<a class="el" href="structcc2538__uart__t.html#ad507451c3628317fc67111da191911ee">RESERVED10</a>: 16</td></tr>
<tr class="memdesc:aa4e6fe4caa9acf1f3287ff98d8350f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved bits. <br /></td></tr>
<tr class="separator:aa4e6fe4caa9acf1f3287ff98d8350f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1e9f553e96813af24aae586e9f588"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>MISbits</b></td></tr>
<tr class="separator:ab6d1e9f553e96813af24aae586e9f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee8d7f9af1cfa55f9baca6770e9cd7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a30ee8d7f9af1cfa55f9baca6770e9cd7">cc2538_uart_mis</a></td></tr>
<tr class="memdesc:a30ee8d7f9af1cfa55f9baca6770e9cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked interrupt status register. <br /></td></tr>
<tr class="separator:a30ee8d7f9af1cfa55f9baca6770e9cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52bce58e477354b88c272471197976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d52bce58e477354b88c272471197976"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a5d52bce58e477354b88c272471197976">ICR</a></td></tr>
<tr class="memdesc:a5d52bce58e477354b88c272471197976"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Interrupt Clear Register. <br /></td></tr>
<tr class="separator:a5d52bce58e477354b88c272471197976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d2d043dc6456df906ee89b644bd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3d2d043dc6456df906ee89b644bd56"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a2b3d2d043dc6456df906ee89b644bd56">DMACTL</a></td></tr>
<tr class="memdesc:a2b3d2d043dc6456df906ee89b644bd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART DMA Control. <br /></td></tr>
<tr class="separator:a2b3d2d043dc6456df906ee89b644bd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685425c8e5776f92857b3d0de312cc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685425c8e5776f92857b3d0de312cc82"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a685425c8e5776f92857b3d0de312cc82">LCTL</a></td></tr>
<tr class="memdesc:a685425c8e5776f92857b3d0de312cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART LIN Control. <br /></td></tr>
<tr class="separator:a685425c8e5776f92857b3d0de312cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af887d19b89f7680d39fd0c1484115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2af887d19b89f7680d39fd0c1484115"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#ae2af887d19b89f7680d39fd0c1484115">LSS</a></td></tr>
<tr class="memdesc:ae2af887d19b89f7680d39fd0c1484115"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART LIN Snap Shot. <br /></td></tr>
<tr class="separator:ae2af887d19b89f7680d39fd0c1484115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5229064027c1a883021349ea6ae84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5229064027c1a883021349ea6ae84c"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#aeb5229064027c1a883021349ea6ae84c">LTIM</a></td></tr>
<tr class="memdesc:aeb5229064027c1a883021349ea6ae84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART LIN Timer. <br /></td></tr>
<tr class="separator:aeb5229064027c1a883021349ea6ae84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfd2906249a8982712a589c2821857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbfd2906249a8982712a589c2821857"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#afbbfd2906249a8982712a589c2821857">RESERVED4</a> [2]</td></tr>
<tr class="memdesc:afbbfd2906249a8982712a589c2821857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved addresses. <br /></td></tr>
<tr class="separator:afbbfd2906249a8982712a589c2821857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea79c69ebf4d79055545955ecb9387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ea79c69ebf4d79055545955ecb9387"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a01ea79c69ebf4d79055545955ecb9387">NINEBITADDR</a></td></tr>
<tr class="memdesc:a01ea79c69ebf4d79055545955ecb9387"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 9-bit self Address. <br /></td></tr>
<tr class="separator:a01ea79c69ebf4d79055545955ecb9387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e173275f78e03d05263bad034d191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334e173275f78e03d05263bad034d191"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a334e173275f78e03d05263bad034d191">NINEBITAMASK</a></td></tr>
<tr class="memdesc:a334e173275f78e03d05263bad034d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 9-bit self Address Mask. <br /></td></tr>
<tr class="separator:a334e173275f78e03d05263bad034d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf214c417a0542cba2055d23639be7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf214c417a0542cba2055d23639be7c5"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#abf214c417a0542cba2055d23639be7c5">RESERVED5</a> [965]</td></tr>
<tr class="memdesc:abf214c417a0542cba2055d23639be7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved addresses. <br /></td></tr>
<tr class="separator:abf214c417a0542cba2055d23639be7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe778c335f2cfcf7a1159b9b7c080425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe778c335f2cfcf7a1159b9b7c080425"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#abe778c335f2cfcf7a1159b9b7c080425">PP</a></td></tr>
<tr class="memdesc:abe778c335f2cfcf7a1159b9b7c080425"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Peripheral Properties. <br /></td></tr>
<tr class="separator:abe778c335f2cfcf7a1159b9b7c080425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfe91484da48370d84e73d3a01a198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abfe91484da48370d84e73d3a01a198"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a7abfe91484da48370d84e73d3a01a198">RESERVED6</a></td></tr>
<tr class="memdesc:a7abfe91484da48370d84e73d3a01a198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved addresses. <br /></td></tr>
<tr class="separator:a7abfe91484da48370d84e73d3a01a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891532c7f9e1cf36a892e9ee7bbbac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891532c7f9e1cf36a892e9ee7bbbac6d"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#a891532c7f9e1cf36a892e9ee7bbbac6d">CC</a></td></tr>
<tr class="memdesc:a891532c7f9e1cf36a892e9ee7bbbac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Clock Configuration. <br /></td></tr>
<tr class="separator:a891532c7f9e1cf36a892e9ee7bbbac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdae1a5881b22df6c3a185710bde00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbdae1a5881b22df6c3a185710bde00"></a>
<a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc2538__uart__t.html#aecbdae1a5881b22df6c3a185710bde00">RESERVED7</a> [13]</td></tr>
<tr class="memdesc:aecbdae1a5881b22df6c3a185710bde00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved addresses. <br /></td></tr>
<tr class="separator:aecbdae1a5881b22df6c3a185710bde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b581f8424477e44a90d38de65378ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> cc2538_uart_t::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved addresses. </p>
<p>Reserved bits. </p>

<p>Definition at line <a class="el" href="cc2538__uart_8h_source.html#l00043">43</a> of file <a class="el" href="cc2538__uart_8h_source.html">cc2538_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79bc37cad070e46159975d3e3c1c5471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> cc2538_uart_t::RESERVED2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved bits. </p>
<p>Reserved byte. </p>

<p>Definition at line <a class="el" href="cc2538__uart_8h_source.html#l00052">52</a> of file <a class="el" href="cc2538__uart_8h_source.html">cc2538_uart.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe539a027e24354ccece50e088894f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cc2538_8h.html#a068f22e8748490a08abf861eff38cc84">cc2538_reg_t</a> cc2538_uart_t::RESERVED3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved bits. </p>
<p>Reserved addresses. </p>

<p>Definition at line <a class="el" href="cc2538__uart_8h_source.html#l00125">125</a> of file <a class="el" href="cc2538__uart_8h_source.html">cc2538_uart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cc2538__uart_8h_source.html">cc2538_uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
