<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sd_status_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsd__status__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_status_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__storage.html">Storage Device Drivers</a> &raquo; <a class="el" href="group__drivers__sdcard__spi.html">SPI SD-Card driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD status register (see section 4.10.2 in SD-Spec v5.00)  
 <a href="structsd__status__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD status register (see section 4.10.2 in SD-Spec v5.00) </p>

<p>Definition at line <a class="el" href="sdcard__spi_8h_source.html#l00130">130</a> of file <a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad7a7bd7fa41ff89e42b59fcce52e8b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a7bd7fa41ff89e42b59fcce52e8b24"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ad7a7bd7fa41ff89e42b59fcce52e8b24">SIZE_OF_PROTECTED_AREA</a>: 32</td></tr>
<tr class="memdesc:ad7a7bd7fa41ff89e42b59fcce52e8b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ad7a7bd7fa41ff89e42b59fcce52e8b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf03f0262f6deb1c9738d064b5b24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bf03f0262f6deb1c9738d064b5b24a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ab5bf03f0262f6deb1c9738d064b5b24a">SUS_ADDR</a>: 22</td></tr>
<tr class="memdesc:ab5bf03f0262f6deb1c9738d064b5b24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.12 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ab5bf03f0262f6deb1c9738d064b5b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba09ae403b1f9b5524d64d11e12f019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba09ae403b1f9b5524d64d11e12f019"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a3ba09ae403b1f9b5524d64d11e12f019">VSC_AU_SIZE</a>: 10</td></tr>
<tr class="memdesc:a3ba09ae403b1f9b5524d64d11e12f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.11 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a3ba09ae403b1f9b5524d64d11e12f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99efa16c91d65b62b9bf2940cab58b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99efa16c91d65b62b9bf2940cab58b19"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a99efa16c91d65b62b9bf2940cab58b19">SD_CARD_TYPE</a>: 16</td></tr>
<tr class="memdesc:a99efa16c91d65b62b9bf2940cab58b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a99efa16c91d65b62b9bf2940cab58b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1865144f674d778da7360bdd9239b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a1865144f674d778da7360bdd9239b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ab5a1865144f674d778da7360bdd9239b">ERASE_SIZE</a>: 16</td></tr>
<tr class="memdesc:ab5a1865144f674d778da7360bdd9239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.5 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ab5a1865144f674d778da7360bdd9239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe381820afecf3ee37f4511128c7ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe381820afecf3ee37f4511128c7ac7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a7fe381820afecf3ee37f4511128c7ac7">SPEED_CLASS</a>: 8</td></tr>
<tr class="memdesc:a7fe381820afecf3ee37f4511128c7ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.2 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a7fe381820afecf3ee37f4511128c7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5929c7fce05b027dad5adb4fb8386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5929c7fce05b027dad5adb4fb8386"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#addc5929c7fce05b027dad5adb4fb8386">PERFORMANCE_MOVE</a>: 8</td></tr>
<tr class="memdesc:addc5929c7fce05b027dad5adb4fb8386"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.3 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:addc5929c7fce05b027dad5adb4fb8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ff1df729e5c1b2e7bfb2e196fd16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52ff1df729e5c1b2e7bfb2e196fd16e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ad52ff1df729e5c1b2e7bfb2e196fd16e">VIDEO_SPEED_CLASS</a>: 8</td></tr>
<tr class="memdesc:ad52ff1df729e5c1b2e7bfb2e196fd16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.10 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ad52ff1df729e5c1b2e7bfb2e196fd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1f8fa3926a0d4d985c8a172620a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d1f8fa3926a0d4d985c8a172620a20"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ad4d1f8fa3926a0d4d985c8a172620a20">ERASE_TIMEOUT</a>: 6</td></tr>
<tr class="memdesc:ad4d1f8fa3926a0d4d985c8a172620a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.6 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ad4d1f8fa3926a0d4d985c8a172620a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b229b5ac0d6601e9716ddef2a08eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b229b5ac0d6601e9716ddef2a08eb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a81b229b5ac0d6601e9716ddef2a08eb2">ERASE_OFFSET</a>: 2</td></tr>
<tr class="memdesc:a81b229b5ac0d6601e9716ddef2a08eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.7 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a81b229b5ac0d6601e9716ddef2a08eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79649d098f1682e2b637813b2578431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79649d098f1682e2b637813b2578431"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#ab79649d098f1682e2b637813b2578431">UHS_SPEED_GRADE</a>: 4</td></tr>
<tr class="memdesc:ab79649d098f1682e2b637813b2578431"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.8 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:ab79649d098f1682e2b637813b2578431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02c657d855e4152ed5d054d182b9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb02c657d855e4152ed5d054d182b9e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#adb02c657d855e4152ed5d054d182b9e3">UHS_AU_SIZE</a>: 4</td></tr>
<tr class="memdesc:adb02c657d855e4152ed5d054d182b9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.9 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:adb02c657d855e4152ed5d054d182b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8add55f3831ea44ee23e8e468ee04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f8add55f3831ea44ee23e8e468ee04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a06f8add55f3831ea44ee23e8e468ee04">AU_SIZE</a>: 4</td></tr>
<tr class="memdesc:a06f8add55f3831ea44ee23e8e468ee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2.4 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a06f8add55f3831ea44ee23e8e468ee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f96ae9c479db4e54782ef05ff2e74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f96ae9c479db4e54782ef05ff2e74b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#a24f96ae9c479db4e54782ef05ff2e74b">DAT_BUS_WIDTH</a>: 2</td></tr>
<tr class="memdesc:a24f96ae9c479db4e54782ef05ff2e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:a24f96ae9c479db4e54782ef05ff2e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b729d4ffd2bf6afa5b68e2c602f09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b729d4ffd2bf6afa5b68e2c602f09f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__status__t.html#aa4b729d4ffd2bf6afa5b68e2c602f09f">SECURED_MODE</a>: 1</td></tr>
<tr class="memdesc:aa4b729d4ffd2bf6afa5b68e2c602f09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">see section 4.10.2 in SD-Spec v5.00 <br /></td></tr>
<tr class="separator:aa4b729d4ffd2bf6afa5b68e2c602f09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdcard__spi_8h_source.html">sdcard_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
