<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>littlefs_desc_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlittlefs__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">littlefs_desc_t Struct Reference<div class="ingroups"><a class="el" href="group__pkg.html">Packages</a><a class="el" href="group__sys.html">System</a> &raquo;  &#124; <a class="el" href="group__sys__fs.html">File systems</a> &raquo; <a class="el" href="group__pkg__littlefs.html">littlefs file system</a> &raquo; <a class="el" href="group__sys__littlefs.html">littlefs integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>littlefs descriptor for vfs integration  
 <a href="structlittlefs__desc__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>littlefs descriptor for vfs integration </p>

<p>Definition at line <a class="el" href="littlefs__fs_8h_source.html#l00074">74</a> of file <a class="el" href="littlefs__fs_8h_source.html">littlefs_fs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="littlefs__fs_8h_source.html">fs/littlefs_fs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02b53131c0ff70a7b08aa745f2cb9c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b53131c0ff70a7b08aa745f2cb9c71"></a>
lfs_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#a02b53131c0ff70a7b08aa745f2cb9c71">fs</a></td></tr>
<tr class="memdesc:a02b53131c0ff70a7b08aa745f2cb9c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">littlefs descriptor <br /></td></tr>
<tr class="separator:a02b53131c0ff70a7b08aa745f2cb9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98885a85a888f22cd75cea0232c9d980"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98885a85a888f22cd75cea0232c9d980"></a>
struct lfs_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#a98885a85a888f22cd75cea0232c9d980">config</a></td></tr>
<tr class="memdesc:a98885a85a888f22cd75cea0232c9d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">littlefs config <br /></td></tr>
<tr class="separator:a98885a85a888f22cd75cea0232c9d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c3d3fe3bf612dec572f7c1a6b7d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994c3d3fe3bf612dec572f7c1a6b7d6c"></a>
<a class="el" href="structmtd__dev__t.html">mtd_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#a994c3d3fe3bf612dec572f7c1a6b7d6c">dev</a></td></tr>
<tr class="memdesc:a994c3d3fe3bf612dec572f7c1a6b7d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mtd device to use <br /></td></tr>
<tr class="separator:a994c3d3fe3bf612dec572f7c1a6b7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd528286119e1c7780d0c406f4e6cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd528286119e1c7780d0c406f4e6cfe"></a>
<a class="el" href="structmutex__t.html">mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#aabd528286119e1c7780d0c406f4e6cfe">lock</a></td></tr>
<tr class="memdesc:aabd528286119e1c7780d0c406f4e6cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex <br /></td></tr>
<tr class="separator:aabd528286119e1c7780d0c406f4e6cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d5640194e4296b35060ad8586b619"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#ac01d5640194e4296b35060ad8586b619">base_addr</a></td></tr>
<tr class="memdesc:ac01d5640194e4296b35060ad8586b619"><td class="mdescLeft">&#160;</td><td class="mdescRight">first block number to use, total number of block is defined in <code>config</code>.  <a href="#ac01d5640194e4296b35060ad8586b619">More...</a><br /></td></tr>
<tr class="separator:ac01d5640194e4296b35060ad8586b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c7a168d678aa334134395890eb3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83c7a168d678aa334134395890eb3fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#aa83c7a168d678aa334134395890eb3fd">file_buf</a> [<a class="el" href="group__sys__littlefs.html#ga750717775b63c69235f575fc18402c07">LITTLEFS_FILE_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:aa83c7a168d678aa334134395890eb3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">file buffer to use internally if LITTLEFS_FILE_BUFFER_SIZE is set <br /></td></tr>
<tr class="separator:aa83c7a168d678aa334134395890eb3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51262d8335f16b094b81689dc59aa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51262d8335f16b094b81689dc59aa00"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#ac51262d8335f16b094b81689dc59aa00">read_buf</a> [<a class="el" href="group__sys__littlefs.html#ga8c290d250830b57d9585729559522c47">LITTLEFS_READ_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ac51262d8335f16b094b81689dc59aa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">read buffer to use internally if LITTLEFS_READ_BUFFER_SIZE is set <br /></td></tr>
<tr class="separator:ac51262d8335f16b094b81689dc59aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3252238c74d645ecccbb512cd911b910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3252238c74d645ecccbb512cd911b910"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#a3252238c74d645ecccbb512cd911b910">prog_buf</a> [<a class="el" href="group__sys__littlefs.html#gaa84c1f5d55f1f8d17bd8f7037571202b">LITTLEFS_PROG_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a3252238c74d645ecccbb512cd911b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">prog buffer to use internally if LITTLEFS_PROG_BUFFER_SIZE is set <br /></td></tr>
<tr class="separator:a3252238c74d645ecccbb512cd911b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e4dbf12ac1adaf40148363c97ebe14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e4dbf12ac1adaf40148363c97ebe14"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlittlefs__desc__t.html#aa8e4dbf12ac1adaf40148363c97ebe14">lookahead_buf</a> [<a class="el" href="group__sys__littlefs.html#ga73694eeb2680f0f6e6fa72fcd0ad458d">LITTLEFS_LOOKAHEAD_SIZE</a>/8]</td></tr>
<tr class="memdesc:aa8e4dbf12ac1adaf40148363c97ebe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookahead buffer to use internally <br /></td></tr>
<tr class="separator:aa8e4dbf12ac1adaf40148363c97ebe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac01d5640194e4296b35060ad8586b619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t littlefs_desc_t::base_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first block number to use, total number of block is defined in <code>config</code>. </p>
<p>if set to 0, the total number of sectors from the mtd is used </p>

<p>Definition at line <a class="el" href="littlefs__fs_8h_source.html#l00082">82</a> of file <a class="el" href="littlefs__fs_8h_source.html">littlefs_fs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="littlefs__fs_8h_source.html">littlefs_fs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
