<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gcoap_request_memo_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgcoap__request__memo__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gcoap_request_memo_t Struct Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gcoap.html">CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memo to handle a response for a request.  
 <a href="structgcoap__request__memo__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memo to handle a response for a request. </p>

<p>Definition at line <a class="el" href="gcoap_8h_source.html#l00463">463</a> of file <a class="el" href="gcoap_8h_source.html">gcoap.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="gcoap_8h_source.html">net/gcoap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9cee750a2c1a2f6669c0a4afad6fe60"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#af9cee750a2c1a2f6669c0a4afad6fe60">state</a></td></tr>
<tr class="memdesc:af9cee750a2c1a2f6669c0a4afad6fe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this memo, a GCOAP_MEMO...  <a href="#af9cee750a2c1a2f6669c0a4afad6fe60">More...</a><br /></td></tr>
<tr class="separator:af9cee750a2c1a2f6669c0a4afad6fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca19c56b65029aa64f534f7f77dfd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca19c56b65029aa64f534f7f77dfd03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#a0ca19c56b65029aa64f534f7f77dfd03">send_limit</a></td></tr>
<tr class="memdesc:a0ca19c56b65029aa64f534f7f77dfd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining resends, 0 if none; GCOAP_SEND_LIMIT_NON if non-confirmable. <br /></td></tr>
<tr class="separator:a0ca19c56b65029aa64f534f7f77dfd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7c64f32175b752d291a7eac83880e"><td class="memItemLeft" ><a class="anchor" id="a04c7c64f32175b752d291a7eac83880e"></a>
union {</td></tr>
<tr class="memitem:ab104430c916c69aeab6d65466c10e18f"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgcoap__request__memo__t.html#ac597bcb404192f262b9ca3f78a2e3ef8">hdr_buf</a> [<a class="el" href="group__net__gcoap.html#ga786670f21b2ced965003e06a68846e01">GCOAP_HEADER_MAXLEN</a>]</td></tr>
<tr class="memdesc:ab104430c916c69aeab6d65466c10e18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of PDU header, if no resends. <br /></td></tr>
<tr class="separator:ab104430c916c69aeab6d65466c10e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394bc7131fb1975a2de77e0aa747211"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structgcoap__resend__t.html">gcoap_resend_t</a>&#160;&#160;&#160;<a class="el" href="structgcoap__request__memo__t.html#a95bda8f546b84ace95cab3ece9998fa4">data</a></td></tr>
<tr class="memdesc:a6394bc7131fb1975a2de77e0aa747211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint and PDU buffer, for resend. <br /></td></tr>
<tr class="separator:a6394bc7131fb1975a2de77e0aa747211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7c64f32175b752d291a7eac83880e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#a04c7c64f32175b752d291a7eac83880e">msg</a></td></tr>
<tr class="memdesc:a04c7c64f32175b752d291a7eac83880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request message data; if confirmable, supports resending message. <br /></td></tr>
<tr class="separator:a04c7c64f32175b752d291a7eac83880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe34c8d38f2fedc0a380528beba1c41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe34c8d38f2fedc0a380528beba1c41f"></a>
<a class="el" href="group__net__sock__udp.html#gaedc829c7973d7870c1ec078f9ffd45a1">sock_udp_ep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#afe34c8d38f2fedc0a380528beba1c41f">remote_ep</a></td></tr>
<tr class="memdesc:afe34c8d38f2fedc0a380528beba1c41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote endpoint. <br /></td></tr>
<tr class="separator:afe34c8d38f2fedc0a380528beba1c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae365dbe3dbe51693e934e5a2c7b80438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae365dbe3dbe51693e934e5a2c7b80438"></a>
<a class="el" href="group__net__gcoap.html#ga895178a830f78ae13d4f5c8aa4e329d7">gcoap_resp_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#ae365dbe3dbe51693e934e5a2c7b80438">resp_handler</a></td></tr>
<tr class="memdesc:ae365dbe3dbe51693e934e5a2c7b80438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for the response. <br /></td></tr>
<tr class="separator:ae365dbe3dbe51693e934e5a2c7b80438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ee0f0c3443015e52d530d9b82ee98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42ee0f0c3443015e52d530d9b82ee98"></a>
<a class="el" href="group__sys__xtimer.html#ga7669db543390fe9804ec77eb982af448">xtimer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#af42ee0f0c3443015e52d530d9b82ee98">response_timer</a></td></tr>
<tr class="memdesc:af42ee0f0c3443015e52d530d9b82ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits wait for response. <br /></td></tr>
<tr class="separator:af42ee0f0c3443015e52d530d9b82ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68991f18a271c41b9621ce30df535bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68991f18a271c41b9621ce30df535bac"></a>
<a class="el" href="structmsg__t.html">msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgcoap__request__memo__t.html#a68991f18a271c41b9621ce30df535bac">timeout_msg</a></td></tr>
<tr class="memdesc:a68991f18a271c41b9621ce30df535bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">For response timer. <br /></td></tr>
<tr class="separator:a68991f18a271c41b9621ce30df535bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af9cee750a2c1a2f6669c0a4afad6fe60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gcoap_request_memo_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of this memo, a GCOAP_MEMO... </p>

<p>Definition at line <a class="el" href="gcoap_8h_source.html#l00464">464</a> of file <a class="el" href="gcoap_8h_source.html">gcoap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gcoap_8h_source.html">gcoap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
