<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ccfg_regs_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structccfg__regs__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ccfg_regs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CCFG registers.  
 <a href="structccfg__regs__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CCFG registers. </p>

<p>Definition at line <a class="el" href="cc26x0__ccfg_8h_source.html#l00037">37</a> of file <a class="el" href="cc26x0__ccfg_8h_source.html">cc26x0_ccfg.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cc26x0__ccfg_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/cpu/cc26x0/include/cc26x0_ccfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5695088ad1272634320ce5b8a0c6475b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5695088ad1272634320ce5b8a0c6475b"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a5695088ad1272634320ce5b8a0c6475b">EXT_LF_CLK</a></td></tr>
<tr class="memdesc:a5695088ad1272634320ce5b8a0c6475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">extern LF clock config <br /></td></tr>
<tr class="separator:a5695088ad1272634320ce5b8a0c6475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb890727069c5be7ad330021c9c474b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb890727069c5be7ad330021c9c474b5"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#afb890727069c5be7ad330021c9c474b5">MODE_CONF_1</a></td></tr>
<tr class="memdesc:afb890727069c5be7ad330021c9c474b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode config 1 <br /></td></tr>
<tr class="separator:afb890727069c5be7ad330021c9c474b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fedf1d7287341e2d090b3bb7f2a281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fedf1d7287341e2d090b3bb7f2a281"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a29fedf1d7287341e2d090b3bb7f2a281">SIZE_AND_DIS_FLAGS</a></td></tr>
<tr class="memdesc:a29fedf1d7287341e2d090b3bb7f2a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCFG size and disable flags. <br /></td></tr>
<tr class="separator:a29fedf1d7287341e2d090b3bb7f2a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db5f14585998b285a8aa226327a7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81db5f14585998b285a8aa226327a7e1"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a81db5f14585998b285a8aa226327a7e1">MODE_CONF</a></td></tr>
<tr class="memdesc:a81db5f14585998b285a8aa226327a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmode config 0 <br /></td></tr>
<tr class="separator:a81db5f14585998b285a8aa226327a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b4dbec36e171c31b44a246ce176d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4b4dbec36e171c31b44a246ce176d8"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a7b4b4dbec36e171c31b44a246ce176d8">VOLT_LOAD_0</a></td></tr>
<tr class="memdesc:a7b4b4dbec36e171c31b44a246ce176d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage load 0 <br /></td></tr>
<tr class="separator:a7b4b4dbec36e171c31b44a246ce176d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da4a80d4bf25c0194ca3f12ce767e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21da4a80d4bf25c0194ca3f12ce767e9"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a21da4a80d4bf25c0194ca3f12ce767e9">VOLT_LOAD_1</a></td></tr>
<tr class="memdesc:a21da4a80d4bf25c0194ca3f12ce767e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">voltage load 1 <br /></td></tr>
<tr class="separator:a21da4a80d4bf25c0194ca3f12ce767e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d216d567f52bb125a5dc56ac5cd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336d216d567f52bb125a5dc56ac5cd18"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a336d216d567f52bb125a5dc56ac5cd18">RTC_OFFSET</a></td></tr>
<tr class="memdesc:a336d216d567f52bb125a5dc56ac5cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC offset. <br /></td></tr>
<tr class="separator:a336d216d567f52bb125a5dc56ac5cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2c2dedf95655544613bb92380d793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d2c2dedf95655544613bb92380d793"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#ab6d2c2dedf95655544613bb92380d793">FREQ_OFFSET</a></td></tr>
<tr class="memdesc:ab6d2c2dedf95655544613bb92380d793"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency offset <br /></td></tr>
<tr class="separator:ab6d2c2dedf95655544613bb92380d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474d2ee547c517e0f5c5deb89a38cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0474d2ee547c517e0f5c5deb89a38cff"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a0474d2ee547c517e0f5c5deb89a38cff">IEEE_MAC_0</a></td></tr>
<tr class="memdesc:a0474d2ee547c517e0f5c5deb89a38cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE MAC address 0. <br /></td></tr>
<tr class="separator:a0474d2ee547c517e0f5c5deb89a38cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a38854bc769b27ec355d481c631db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494a38854bc769b27ec355d481c631db"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a494a38854bc769b27ec355d481c631db">IEEE_MAC_1</a></td></tr>
<tr class="memdesc:a494a38854bc769b27ec355d481c631db"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE MAC address 1. <br /></td></tr>
<tr class="separator:a494a38854bc769b27ec355d481c631db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c50811563d2457de8f6bab57c9457b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c50811563d2457de8f6bab57c9457b"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#ac3c50811563d2457de8f6bab57c9457b">IEEE_BLE_0</a></td></tr>
<tr class="memdesc:ac3c50811563d2457de8f6bab57c9457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE BLE address 0. <br /></td></tr>
<tr class="separator:ac3c50811563d2457de8f6bab57c9457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816b9dc6a44d728fa7642d55300d009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5816b9dc6a44d728fa7642d55300d009"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a5816b9dc6a44d728fa7642d55300d009">IEEE_BLE_1</a></td></tr>
<tr class="memdesc:a5816b9dc6a44d728fa7642d55300d009"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE BLE address 1. <br /></td></tr>
<tr class="separator:a5816b9dc6a44d728fa7642d55300d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf4384f4a7daa12d7ee78ef9d520ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebf4384f4a7daa12d7ee78ef9d520ae"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a6ebf4384f4a7daa12d7ee78ef9d520ae">BL_CONFIG</a></td></tr>
<tr class="memdesc:a6ebf4384f4a7daa12d7ee78ef9d520ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">bootloader config <br /></td></tr>
<tr class="separator:a6ebf4384f4a7daa12d7ee78ef9d520ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11bf42c6a3f3c05724cc12e9674a231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11bf42c6a3f3c05724cc12e9674a231"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#af11bf42c6a3f3c05724cc12e9674a231">ERASE_CONF</a></td></tr>
<tr class="memdesc:af11bf42c6a3f3c05724cc12e9674a231"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase config <br /></td></tr>
<tr class="separator:af11bf42c6a3f3c05724cc12e9674a231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807104d4bab1cc6227ab5647b5c370a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807104d4bab1cc6227ab5647b5c370a2"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a807104d4bab1cc6227ab5647b5c370a2">CCFG_TI_OPTIONS</a></td></tr>
<tr class="memdesc:a807104d4bab1cc6227ab5647b5c370a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TI options. <br /></td></tr>
<tr class="separator:a807104d4bab1cc6227ab5647b5c370a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08acae469ad8b368c98a2a47c78ce2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08acae469ad8b368c98a2a47c78ce2b"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#ae08acae469ad8b368c98a2a47c78ce2b">CCFG_TAP_DAP_0</a></td></tr>
<tr class="memdesc:ae08acae469ad8b368c98a2a47c78ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">test access points enable 0 <br /></td></tr>
<tr class="separator:ae08acae469ad8b368c98a2a47c78ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ddc03d664a7fb792ddc1d8ff4d9005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ddc03d664a7fb792ddc1d8ff4d9005"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a04ddc03d664a7fb792ddc1d8ff4d9005">CCFG_TAP_DAP_1</a></td></tr>
<tr class="memdesc:a04ddc03d664a7fb792ddc1d8ff4d9005"><td class="mdescLeft">&#160;</td><td class="mdescRight">test access points enable 1 <br /></td></tr>
<tr class="separator:a04ddc03d664a7fb792ddc1d8ff4d9005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5a1a2c308201d9ef1141e6c843b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b5a1a2c308201d9ef1141e6c843b63"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a30b5a1a2c308201d9ef1141e6c843b63">IMAGE_VALID_CONF</a></td></tr>
<tr class="memdesc:a30b5a1a2c308201d9ef1141e6c843b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">image valid <br /></td></tr>
<tr class="separator:a30b5a1a2c308201d9ef1141e6c843b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d6dec870d2479a3c377e9f04e08aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82d6dec870d2479a3c377e9f04e08aa"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#ac82d6dec870d2479a3c377e9f04e08aa">CCFG_PROT_31_0</a></td></tr>
<tr class="memdesc:ac82d6dec870d2479a3c377e9f04e08aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">protect sectors 0-31 <br /></td></tr>
<tr class="separator:ac82d6dec870d2479a3c377e9f04e08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7081b8c5efd3ff91e0df3e1f89a8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7081b8c5efd3ff91e0df3e1f89a8d4"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a9f7081b8c5efd3ff91e0df3e1f89a8d4">CCFG_PROT_63_32</a></td></tr>
<tr class="memdesc:a9f7081b8c5efd3ff91e0df3e1f89a8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">protect sectors 32-63 <br /></td></tr>
<tr class="separator:a9f7081b8c5efd3ff91e0df3e1f89a8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4034ba6ab22235817b99ab6f969b453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4034ba6ab22235817b99ab6f969b453"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#ad4034ba6ab22235817b99ab6f969b453">CCFG_PROT_95_64</a></td></tr>
<tr class="memdesc:ad4034ba6ab22235817b99ab6f969b453"><td class="mdescLeft">&#160;</td><td class="mdescRight">protect sectors 64-95 <br /></td></tr>
<tr class="separator:ad4034ba6ab22235817b99ab6f969b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac9d5e443f500c2e6cdfdd986e75f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ac9d5e443f500c2e6cdfdd986e75f2"></a>
reg32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structccfg__regs__t.html#a75ac9d5e443f500c2e6cdfdd986e75f2">CCFG_PROT_127_96</a></td></tr>
<tr class="memdesc:a75ac9d5e443f500c2e6cdfdd986e75f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">protect sectors 96-127 <br /></td></tr>
<tr class="separator:a75ac9d5e443f500c2e6cdfdd986e75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cc26x0__ccfg_8h_source.html">cc26x0_ccfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
