<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cc110x_pkt_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcc110x__pkt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cc110x_pkt_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CC110X layer 0 protocol.  
 <a href="structcc110x__pkt__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CC110X layer 0 protocol. </p>
<pre>
---------------------------------------------------
|        |         |         |       |            |
| Length | Address | PhySrc  | Flags |    Data    |
|        |         |         |       |            |
---------------------------------------------------
  1 byte   1 byte    1 byte   1 byte   &lt;= 251 bytes</pre><pre>Flags:
        Bit | Meaning
        --------------------
        7:4 | -
        3:1 | Protocol
          0 | Identification
</pre><p> Notes: </p><ul>
<li>length &amp; address are given by CC110X </li>
<li>Identification is increased is used to scan duplicates. It must be increased for each new packet and kept for packet retransmissions. </li>
</ul>

<p>Definition at line <a class="el" href="cc110x-internal_8h_source.html#l00117">117</a> of file <a class="el" href="cc110x-internal_8h_source.html">cc110x-internal.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="cc110x-internal_8h_source.html">cc110x-internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c6c63b425e4be732b0561471960c5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6c63b425e4be732b0561471960c5f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc110x__pkt__t.html#a9c6c63b425e4be732b0561471960c5f8">length</a></td></tr>
<tr class="memdesc:a9c6c63b425e4be732b0561471960c5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the packet (without length byte) <br /></td></tr>
<tr class="separator:a9c6c63b425e4be732b0561471960c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761b85283c90317b277b2c4fa09056c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761b85283c90317b277b2c4fa09056c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc110x__pkt__t.html#a761b85283c90317b277b2c4fa09056c9">address</a></td></tr>
<tr class="memdesc:a761b85283c90317b277b2c4fa09056c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address. <br /></td></tr>
<tr class="separator:a761b85283c90317b277b2c4fa09056c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3f867530e9a083158d4c72d119812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce3f867530e9a083158d4c72d119812"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc110x__pkt__t.html#adce3f867530e9a083158d4c72d119812">phy_src</a></td></tr>
<tr class="memdesc:adce3f867530e9a083158d4c72d119812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address (physical source) <br /></td></tr>
<tr class="separator:adce3f867530e9a083158d4c72d119812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3563641b292e187815e26333d4804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a3563641b292e187815e26333d4804"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc110x__pkt__t.html#a14a3563641b292e187815e26333d4804">flags</a></td></tr>
<tr class="memdesc:a14a3563641b292e187815e26333d4804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags. <br /></td></tr>
<tr class="separator:a14a3563641b292e187815e26333d4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d218dfee656d8d21503a1aa3aa611f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d218dfee656d8d21503a1aa3aa611f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc110x__pkt__t.html#a93d218dfee656d8d21503a1aa3aa611f">data</a> [CC110X_MAX_DATA_LENGTH]</td></tr>
<tr class="memdesc:a93d218dfee656d8d21503a1aa3aa611f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data (high layer protocol) <br /></td></tr>
<tr class="separator:a93d218dfee656d8d21503a1aa3aa611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cc110x-internal_8h_source.html">cc110x-internal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
