<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>spi_dev_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structspi__dev__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spi_dev_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI device configuration.  
 <a href="structspi__dev__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI device configuration. </p>

<p>Definition at line <a class="el" href="efm32_2include_2periph__cpu_8h_source.html#l00332">332</a> of file <a class="el" href="efm32_2include_2periph__cpu_8h_source.html">efm32/include/periph_cpu.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="efm32_2include_2periph__cpu_8h_source.html">/home/thomas/Downloads/lab/lab/RIOT/cpu/efm32/include/periph_cpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a635babf021570449eed160de43542523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635babf021570449eed160de43542523"></a>
USART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a635babf021570449eed160de43542523">dev</a></td></tr>
<tr class="memdesc:a635babf021570449eed160de43542523"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART device used. <br /></td></tr>
<tr class="separator:a635babf021570449eed160de43542523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a453cb4617916d82654f77bd66ea6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a453cb4617916d82654f77bd66ea6eb"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a5a453cb4617916d82654f77bd66ea6eb">mosi_pin</a></td></tr>
<tr class="memdesc:a5a453cb4617916d82654f77bd66ea6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin used for MOSI <br /></td></tr>
<tr class="separator:a5a453cb4617916d82654f77bd66ea6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6148a60bb268d1c5f24a3a60c62eba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6148a60bb268d1c5f24a3a60c62eba6"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#ad6148a60bb268d1c5f24a3a60c62eba6">miso_pin</a></td></tr>
<tr class="memdesc:ad6148a60bb268d1c5f24a3a60c62eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin used for MISO <br /></td></tr>
<tr class="separator:ad6148a60bb268d1c5f24a3a60c62eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f2847dccb62e7dd4af317c92baf5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441f2847dccb62e7dd4af317c92baf5c"></a>
<a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a441f2847dccb62e7dd4af317c92baf5c">clk_pin</a></td></tr>
<tr class="memdesc:a441f2847dccb62e7dd4af317c92baf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin used for CLK <br /></td></tr>
<tr class="separator:a441f2847dccb62e7dd4af317c92baf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a837ba65bd66ec08786f62bc33b328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a837ba65bd66ec08786f62bc33b328"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a08a837ba65bd66ec08786f62bc33b328">loc</a></td></tr>
<tr class="memdesc:a08a837ba65bd66ec08786f62bc33b328"><td class="mdescLeft">&#160;</td><td class="mdescRight">location of USART pins <br /></td></tr>
<tr class="separator:a08a837ba65bd66ec08786f62bc33b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8010814c7850c15307cfb836892f9fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8010814c7850c15307cfb836892f9fda"></a>
CMU_Clock_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a8010814c7850c15307cfb836892f9fda">cmu</a></td></tr>
<tr class="memdesc:a8010814c7850c15307cfb836892f9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">the device CMU channel <br /></td></tr>
<tr class="separator:a8010814c7850c15307cfb836892f9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c904e0fc01dad037cdae79f5f97a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910c904e0fc01dad037cdae79f5f97a6"></a>
<a class="el" href="group__CC2538__cmsis.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__dev__t.html#a910c904e0fc01dad037cdae79f5f97a6">irq</a></td></tr>
<tr class="memdesc:a910c904e0fc01dad037cdae79f5f97a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the devices base IRQ channel <br /></td></tr>
<tr class="separator:a910c904e0fc01dad037cdae79f5f97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="efm32_2include_2periph__cpu_8h_source.html">efm32/include/periph_cpu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
