<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>vfs_dir_ops Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvfs__dir__ops.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vfs_dir_ops Struct Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__vfs.html">Virtual File System (VFS) layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations on open directories.  
 <a href="structvfs__dir__ops.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations on open directories. </p>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00378">378</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="vfs_8h_source.html">vfs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab520000d6b339ee27b91f81848086ffe"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__dir__ops.html#ab520000d6b339ee27b91f81848086ffe">opendir</a> )(<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp, const char *dirname, const char *abs_path)</td></tr>
<tr class="memdesc:ab520000d6b339ee27b91f81848086ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a directory for reading with readdir.  <a href="#ab520000d6b339ee27b91f81848086ffe">More...</a><br /></td></tr>
<tr class="separator:ab520000d6b339ee27b91f81848086ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8d2dfe100b02b41131b26b7c7f00b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__dir__ops.html#a5cc8d2dfe100b02b41131b26b7c7f00b">readdir</a> )(<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp, <a class="el" href="structvfs__dirent__t.html">vfs_dirent_t</a> *entry)</td></tr>
<tr class="memdesc:a5cc8d2dfe100b02b41131b26b7c7f00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single entry from the open directory dirp and advance the read position by one.  <a href="#a5cc8d2dfe100b02b41131b26b7c7f00b">More...</a><br /></td></tr>
<tr class="separator:a5cc8d2dfe100b02b41131b26b7c7f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21a5e703e71151440e608ce504e94e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvfs__dir__ops.html#a9e21a5e703e71151440e608ce504e94e">closedir</a> )(<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp)</td></tr>
<tr class="memdesc:a9e21a5e703e71151440e608ce504e94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open directory.  <a href="#a9e21a5e703e71151440e608ce504e94e">More...</a><br /></td></tr>
<tr class="separator:a9e21a5e703e71151440e608ce504e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e21a5e703e71151440e608ce504e94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_dir_ops::closedir) (<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an open directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirp</td><td>pointer to open directory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error, the directory stream dirp should be considered invalid </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00420">420</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab520000d6b339ee27b91f81848086ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_dir_ops::opendir) (<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp, const char *dirname, const char *abs_path)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a directory for reading with readdir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirp</td><td>pointer to open directory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>null-terminated name of the dir to open, relative to the file system root, including a leading slash </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abs_path</td><td>null-terminated name of the dir to open, relative to the VFS root ("/")</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00389">389</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc8d2dfe100b02b41131b26b7c7f00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* vfs_dir_ops::readdir) (<a class="el" href="structvfs__DIR.html">vfs_DIR</a> *dirp, <a class="el" href="structvfs__dirent__t.html">vfs_dirent_t</a> *entry)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single entry from the open directory dirp and advance the read position by one. </p>
<p><code>entry</code> will be populated with information about the next entry in the directory stream <code>dirp</code> </p>
<p>If <code>entry</code> was updated successfully, <code>readdir</code> shall return 1.</p>
<p>If the end of stream was reached, <code>readdir</code> shall return 0 and <code>entry</code> shall remain untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dirp</td><td>pointer to open directory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>directory entry information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if <code>entry</code> was updated </dd>
<dd>
0 if <code>dirp</code> has reached the end of the directory index </dd>
<dd>
&lt;0 on error </dd></dl>

<p>Definition at line <a class="el" href="vfs_8h_source.html#l00410">410</a> of file <a class="el" href="vfs_8h_source.html">vfs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="vfs_8h_source.html">vfs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
