<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gnrc_netif_mac_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgnrc__netif__mac__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gnrc_netif_mac_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="group__net__gnrc__mac.html">Common MAC module</a> component of <a class="el" href="structgnrc__netif__mac__t.html">gnrc_netif_mac_t</a>  
 <a href="structgnrc__netif__mac__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="group__net__gnrc__mac.html">Common MAC module</a> component of <a class="el" href="structgnrc__netif__mac__t.html">gnrc_netif_mac_t</a> </p>

<p>Definition at line <a class="el" href="netif_2mac_8h_source.html#l00072">72</a> of file <a class="el" href="netif_2mac_8h_source.html">netif/mac.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="netif_2mac_8h_source.html">net/gnrc/netif/mac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8128fdd1988a7e15d6fe9c16960ad19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8128fdd1988a7e15d6fe9c16960ad19"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__mac__t.html#ae8128fdd1988a7e15d6fe9c16960ad19">mac_info</a></td></tr>
<tr class="memdesc:ae8128fdd1988a7e15d6fe9c16960ad19"><td class="mdescLeft">&#160;</td><td class="mdescRight">general information for the MAC protocol <br /></td></tr>
<tr class="separator:ae8128fdd1988a7e15d6fe9c16960ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac210eb818d71781b319cad602672bd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac210eb818d71781b319cad602672bd3a"></a>
<a class="el" href="structcsma__sender__conf__t.html">csma_sender_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__mac__t.html#ac210eb818d71781b319cad602672bd3a">csma_conf</a></td></tr>
<tr class="memdesc:ac210eb818d71781b319cad602672bd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">device's software CSMA configuration <br /></td></tr>
<tr class="separator:ac210eb818d71781b319cad602672bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864df5519f6d77ececa20dd1019f7b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__mac__rx__t.html">gnrc_mac_rx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__mac__t.html#a864df5519f6d77ececa20dd1019f7b03">rx</a></td></tr>
<tr class="memdesc:a864df5519f6d77ececa20dd1019f7b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC internal object which stores reception parameters, queues, and state machines.  <a href="#a864df5519f6d77ececa20dd1019f7b03">More...</a><br /></td></tr>
<tr class="separator:a864df5519f6d77ececa20dd1019f7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9734f23c52241bf4a96cd7a770b9eed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__mac__tx__t.html">gnrc_mac_tx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netif__mac__t.html#a9734f23c52241bf4a96cd7a770b9eed5">tx</a></td></tr>
<tr class="memdesc:a9734f23c52241bf4a96cd7a770b9eed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC internal object which stores transmission parameters, queues, and state machines.  <a href="#a9734f23c52241bf4a96cd7a770b9eed5">More...</a><br /></td></tr>
<tr class="separator:a9734f23c52241bf4a96cd7a770b9eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a864df5519f6d77ececa20dd1019f7b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__mac__rx__t.html">gnrc_mac_rx_t</a> gnrc_netif_mac_t::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC internal object which stores reception parameters, queues, and state machines. </p>
<dl class="section note"><dt>Note</dt><dd>Only available if <a class="el" href="group__net__gnrc__mac.html#gab2daec18fcad7063afe76cd166bbca96">GNRC_MAC_RX_QUEUE_SIZE</a> or <a class="el" href="group__net__gnrc__mac.html#ga4313abc56acfcad934b8df8ebf78739b">GNRC_MAC_DISPATCH_BUFFER_SIZE</a> is greater than 0. </dd></dl>

<p>Definition at line <a class="el" href="netif_2mac_8h_source.html#l00091">91</a> of file <a class="el" href="netif_2mac_8h_source.html">netif/mac.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9734f23c52241bf4a96cd7a770b9eed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__mac__tx__t.html">gnrc_mac_tx_t</a> gnrc_netif_mac_t::tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC internal object which stores transmission parameters, queues, and state machines. </p>
<dl class="section note"><dt>Note</dt><dd>Only available if <a class="el" href="group__net__gnrc__mac.html#ga4cd6b740957a77ba5caaf7a76c89293d">GNRC_MAC_TX_QUEUE_SIZE</a> or <a class="el" href="group__net__gnrc__mac.html#gad25a455d33568e20da589999191ec62c">GNRC_MAC_NEIGHBOR_COUNT</a> is greater than 0. </dd></dl>

<p>Definition at line <a class="el" href="netif_2mac_8h_source.html#l00101">101</a> of file <a class="el" href="netif_2mac_8h_source.html">netif/mac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="netif_2mac_8h_source.html">netif/mac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:43 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
