<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ieee802154.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys_2include_2net_2ieee802154_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys/include/net/ieee802154.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2include_2net_2ieee802154_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015-16 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef NET_IEEE802154_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NET_IEEE802154_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="byteorder_8h.html">byteorder.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eui64_8h.html">net/eui64.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga4ee6eb20f612c511e9afc455bc3433ad">   38</a></span>&#160;<span class="preprocessor">#define IEEE802154_SHORT_ADDRESS_LEN        (2U)    </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gab12d08a9821180028c12463a781e3e7a">   39</a></span>&#160;<span class="preprocessor">#define IEEE802154_LONG_ADDRESS_LEN         (8U)    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gacc51ecd6c9e9cbf0efddf50fe03d5337">   48</a></span>&#160;<span class="preprocessor">#define IEEE802154_MAX_HDR_LEN              (23U)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define IEEE802154_MIN_FRAME_LEN            (IEEE802154_FCF_LEN + sizeof(uint8_t))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_LEN                  (2U)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define IEEE802154_FCS_LEN                  (2U)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_TYPE_MASK            (0x07)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_TYPE_BEACON          (0x00)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_TYPE_DATA            (0x01)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_TYPE_ACK             (0x02)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_TYPE_MACCMD          (0x03)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga31be9efb77d3bb884d332409de8fbfb8">   60</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SECURITY_EN          (0x08)  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gafad05982940cd77caed551fd322ca885">   61</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_FRAME_PEND           (0x10)  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga962c3d663823685c3831719422764e21">   62</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_ACK_REQ              (0x20)  </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga5a545e9a16918df85a10e61db1cc3429">   63</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_PAN_COMP             (0x40)  </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_DST_ADDR_MASK        (0x0c)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga8646dd2916574569f333b777bd2770e7">   66</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_DST_ADDR_VOID        (0x00)  </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gaa7c4818806fd1b9f4aa95d2b386553db">   67</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_DST_ADDR_RESV        (0x04)  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gae8a2d03107a537e4f8debc5131c16cb1">   68</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_DST_ADDR_SHORT       (0x08)  </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga0f185c79c12133a798a687dd019b4d47">   69</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_DST_ADDR_LONG        (0x0c)  </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_VERS_MASK            (0x30)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_VERS_V0              (0x00)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_VERS_V1              (0x10)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SRC_ADDR_MASK        (0xc0)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga6c50498dd5b9e6d7408b935eab2c66a7">   76</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SRC_ADDR_VOID        (0x00)  </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gad1833cb5871b7d18a2f9800053c6eb52">   77</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SRC_ADDR_RESV        (0x40)  </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga10e9e5cc0d39b2f5e10473dc18079800">   78</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SRC_ADDR_SHORT       (0x80)  </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga3c695487e5e3d7b037378f80669950e0">   79</a></span>&#160;<span class="preprocessor">#define IEEE802154_FCF_SRC_ADDR_LONG        (0xc0)  </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gaf4180fa5a861fcd3a536471d83a1145b">   86</a></span>&#160;<span class="preprocessor">#define IEEE802154_CHANNEL_MIN_SUBGHZ   (0U)    </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gaa3e0bd8de860a676b7961ca6e602f0a2">   87</a></span>&#160;<span class="preprocessor">#define IEEE802154_CHANNEL_MAX_SUBGHZ   (10U)   </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga99a0b93f45c1d6d9f16996249a30a2d3">   88</a></span>&#160;<span class="preprocessor">#define IEEE802154_CHANNEL_MIN          (11U)   </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#gae1edb472bdf13d857a170aa7bf087d44">   89</a></span>&#160;<span class="preprocessor">#define IEEE802154_CHANNEL_MAX          (26U)   </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga2d919240154a1a93874f8d41c43bf7c6">   92</a></span>&#160;<span class="preprocessor">#define IEEE802154_FRAME_LEN_MAX        (127U)  </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga4c133b99554b7ebd6f09762bac9dca44">  101</a></span>&#160;<span class="preprocessor">#define IEEE802154_ADDR_BCAST               { 0xff, 0xff }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga0caa2736a738d82e3b0734237a486905">  106</a></span>&#160;<span class="preprocessor">#define IEEE802154_ADDR_BCAST_LEN           (IEEE802154_SHORT_ADDRESS_LEN)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t <a class="code" href="group__net__ieee802154.html#ga7f351518fd17ba2e94fda5195f54899b">ieee802154_addr_bcast</a>[<a class="code" href="group__net__ieee802154.html#ga0caa2736a738d82e3b0734237a486905">IEEE802154_ADDR_BCAST_LEN</a>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef IEEE802154_DEFAULT_SUBGHZ_CHANNEL</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define IEEE802154_DEFAULT_SUBGHZ_CHANNEL   (5U)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef IEEE802154_DEFAULT_CHANNEL</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define IEEE802154_DEFAULT_CHANNEL          (26U)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifndef IEEE802154_DEFAULT_SUBGHZ_PAGE</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define IEEE802154_DEFAULT_SUBGHZ_PAGE      (2U)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifndef IEEE802154_DEFAULT_PANID</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define IEEE802154_DEFAULT_PANID            (0x0023U)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef IEEE802154_DEFAULT_TXPOWER</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define IEEE802154_DEFAULT_TXPOWER          (0) </span><span class="comment">/* in dBm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__net__ieee802154.html#ga5f2355e868da5432d8693a9a3bc86d7e">ieee802154_set_frame_hdr</a>(uint8_t *buf, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">size_t</span> src_len,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                <span class="keyword">const</span> uint8_t *dst, <span class="keywordtype">size_t</span> dst_len,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> src_pan, <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> dst_pan,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                uint8_t flags, uint8_t seq);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__net__ieee802154.html#ga3973a48175eb75516fe353ba60bcd292">ieee802154_get_frame_hdr_len</a>(<span class="keyword">const</span> uint8_t *mhr);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__ieee802154.html#ga25610e6c53c638b14e36b2372e12e75d">ieee802154_get_src</a>(<span class="keyword">const</span> uint8_t *mhr, uint8_t *src, <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> *src_pan);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__net__ieee802154.html#ga3e329d1e3a1d262c03b8f0c107164ea2">ieee802154_get_dst</a>(<span class="keyword">const</span> uint8_t *mhr, uint8_t *dst, <a class="code" href="unionle__uint16__t.html">le_uint16_t</a> *dst_pan);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga97fd1c5c5ed2e6e8a5d8cdd53a7d0918">  237</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__net__ieee802154.html#ga97fd1c5c5ed2e6e8a5d8cdd53a7d0918">ieee802154_get_seq</a>(<span class="keyword">const</span> uint8_t *mhr)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> mhr[2];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__net__ieee802154.html#ga7e05c163225b067c91e278825229be4a">  261</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="unioneui64__t.html">eui64_t</a> *<a class="code" href="group__net__ieee802154.html#ga7e05c163225b067c91e278825229be4a">ieee802154_get_iid</a>(<a class="code" href="unioneui64__t.html">eui64_t</a> *eui64, <span class="keyword">const</span> uint8_t *addr,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                          <span class="keywordtype">size_t</span> addr_len)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[0] = eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[1] = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">switch</span> (addr_len) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[0] = addr[i++] ^ 0x02;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[1] = addr[i++];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[2] = addr[i++];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[3] = addr[i++];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[4] = addr[i++];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[5] = addr[i++];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[6] = addr[i++];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[7] = addr[i++];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[0] = addr[i++] ^ 0x02;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[1] = addr[i++];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">/* Falls through. */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[2] = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[3] = 0xff;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[4] = 0xfe;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[5] = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[6] = addr[i++];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            eui64-&gt;<a class="code" href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">uint8</a>[7] = addr[i++];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> eui64;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NET_IEEE802154_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="ttc" id="eui64_8h_html"><div class="ttname"><a href="eui64_8h.html">eui64.h</a></div><div class="ttdoc">EUI-64 data type definition. </div></div>
<div class="ttc" id="group__net__ieee802154_html_ga97fd1c5c5ed2e6e8a5d8cdd53a7d0918"><div class="ttname"><a href="group__net__ieee802154.html#ga97fd1c5c5ed2e6e8a5d8cdd53a7d0918">ieee802154_get_seq</a></div><div class="ttdeci">static uint8_t ieee802154_get_seq(const uint8_t *mhr)</div><div class="ttdoc">Gets sequence number from MAC header. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2net_2ieee802154_8h_source.html#l00237">sys/include/net/ieee802154.h:237</a></div></div>
<div class="ttc" id="group__net__ieee802154_html_ga3e329d1e3a1d262c03b8f0c107164ea2"><div class="ttname"><a href="group__net__ieee802154.html#ga3e329d1e3a1d262c03b8f0c107164ea2">ieee802154_get_dst</a></div><div class="ttdeci">int ieee802154_get_dst(const uint8_t *mhr, uint8_t *dst, le_uint16_t *dst_pan)</div><div class="ttdoc">Gets destination address from MAC header. </div></div>
<div class="ttc" id="unioneui64__t_html_a95a55f77198e21cef9b8ba628542a54e"><div class="ttname"><a href="unioneui64__t.html#a95a55f77198e21cef9b8ba628542a54e">eui64_t::uint8</a></div><div class="ttdeci">uint8_t uint8[8]</div><div class="ttdoc">split into 8 8-bit words. </div><div class="ttdef"><b>Definition:</b> <a href="eui64_8h_source.html#l00039">eui64.h:39</a></div></div>
<div class="ttc" id="group__net__ieee802154_html_ga7e05c163225b067c91e278825229be4a"><div class="ttname"><a href="group__net__ieee802154.html#ga7e05c163225b067c91e278825229be4a">ieee802154_get_iid</a></div><div class="ttdeci">static eui64_t * ieee802154_get_iid(eui64_t *eui64, const uint8_t *addr, size_t addr_len)</div><div class="ttdoc">Generates an IPv6 interface identifier from an IEEE 802.15.4 address. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2net_2ieee802154_8h_source.html#l00261">sys/include/net/ieee802154.h:261</a></div></div>
<div class="ttc" id="group__net__ieee802154_html_ga25610e6c53c638b14e36b2372e12e75d"><div class="ttname"><a href="group__net__ieee802154.html#ga25610e6c53c638b14e36b2372e12e75d">ieee802154_get_src</a></div><div class="ttdeci">int ieee802154_get_src(const uint8_t *mhr, uint8_t *src, le_uint16_t *src_pan)</div><div class="ttdoc">Gets source address from MAC header. </div></div>
<div class="ttc" id="unionle__uint16__t_html"><div class="ttname"><a href="unionle__uint16__t.html">le_uint16_t</a></div><div class="ttdoc">A 16 bit integer in little endian. </div><div class="ttdef"><b>Definition:</b> <a href="byteorder_8h_source.html#l00040">byteorder.h:40</a></div></div>
<div class="ttc" id="group__net__ieee802154_html_ga7f351518fd17ba2e94fda5195f54899b"><div class="ttname"><a href="group__net__ieee802154.html#ga7f351518fd17ba2e94fda5195f54899b">ieee802154_addr_bcast</a></div><div class="ttdeci">const uint8_t ieee802154_addr_bcast[IEEE802154_ADDR_BCAST_LEN]</div><div class="ttdoc">Broadcast address. </div></div>
<div class="ttc" id="byteorder_8h_html"><div class="ttname"><a href="byteorder_8h.html">byteorder.h</a></div><div class="ttdoc">Functions to work with different byte orders. </div></div>
<div class="ttc" id="unioneui64__t_html"><div class="ttname"><a href="unioneui64__t.html">eui64_t</a></div><div class="ttdoc">Data type to represent an EUI-64. </div><div class="ttdef"><b>Definition:</b> <a href="eui64_8h_source.html#l00037">eui64.h:37</a></div></div>
<div class="ttc" id="stdlib_8h_html"><div class="ttname"><a href="stdlib_8h.html">stdlib.h</a></div><div class="ttdoc">stdlib.h wrapper for MSP430 </div></div>
<div class="ttc" id="group__net__ieee802154_html_ga5f2355e868da5432d8693a9a3bc86d7e"><div class="ttname"><a href="group__net__ieee802154.html#ga5f2355e868da5432d8693a9a3bc86d7e">ieee802154_set_frame_hdr</a></div><div class="ttdeci">size_t ieee802154_set_frame_hdr(uint8_t *buf, const uint8_t *src, size_t src_len, const uint8_t *dst, size_t dst_len, le_uint16_t src_pan, le_uint16_t dst_pan, uint8_t flags, uint8_t seq)</div><div class="ttdoc">Initializes an IEEE 802.15.4 MAC frame header in buf. </div></div>
<div class="ttc" id="group__net__ieee802154_html_ga3973a48175eb75516fe353ba60bcd292"><div class="ttname"><a href="group__net__ieee802154.html#ga3973a48175eb75516fe353ba60bcd292">ieee802154_get_frame_hdr_len</a></div><div class="ttdeci">size_t ieee802154_get_frame_hdr_len(const uint8_t *mhr)</div><div class="ttdoc">Get length of MAC header. </div></div>
<div class="ttc" id="group__net__ieee802154_html_ga0caa2736a738d82e3b0734237a486905"><div class="ttname"><a href="group__net__ieee802154.html#ga0caa2736a738d82e3b0734237a486905">IEEE802154_ADDR_BCAST_LEN</a></div><div class="ttdeci">#define IEEE802154_ADDR_BCAST_LEN</div><div class="ttdoc">Length in byte of IEEE802154_ADDR_BCAST. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2net_2ieee802154_8h_source.html#l00106">sys/include/net/ieee802154.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
