<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>common.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sys/net/gnrc/transport_layer/tcp/internal/common.h File Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a> &raquo; <a class="el" href="group__net__gnrc__tcp.html">TCP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internally used defines, macros and variable declarations.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internally used defines, macros and variable declarations. </p>
<dl class="section author"><dt>Author</dt><dd>Simon Brummer <a href="#" onclick="location.href='mai'+'lto:'+'sim'+'on'+'.br'+'um'+'mer'+'@p'+'ost'+'eo'+'.de'; return false;">simon<span style="display: none;">.nosp@m.</span>.bru<span style="display: none;">.nosp@m.</span>mmer@<span style="display: none;">.nosp@m.</span>post<span style="display: none;">.nosp@m.</span>eo.de</a> </dd></dl>

<p>Definition in file <a class="el" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h_source.html">sys/net/gnrc/transport_layer/tcp/internal/common.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="assert_8h_source.html">assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="thread_8h_source.html">thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutex_8h_source.html">mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netapi_8h_source.html">net/gnrc/netapi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcb_8h_source.html">net/gnrc/tcp/tcb.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sys/net/gnrc/transport_layer/tcp/internal/common.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h__incl.png" border="0" usemap="#common_8h" alt=""/></div>
<map name="common_8h" id="common_8h">
<area shape="rect" id="node3" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="969,827,1038,853"/>
<area shape="rect" id="node7" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="1593,752,1700,779"/>
<area shape="rect" id="node11" href="thread_8h.html" title="Threading API. " alt="" coords="1246,603,1316,629"/>
<area shape="rect" id="node21" href="mutex_8h.html" title="RIOT synchronization API. " alt="" coords="158,677,228,704"/>
<area shape="rect" id="node22" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1174,453,1292,480"/>
<area shape="rect" id="node30" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="531,80,655,107"/>
<area shape="rect" id="node4" href="panic_8h.html" title="Crash handling header. " alt="" coords="1017,901,1081,928"/>
<area shape="rect" id="node5" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="1060,976,1177,1003"/>
<area shape="rect" id="node12" href="clist_8h.html" title="Circular linked list. " alt="" coords="696,752,754,779"/>
<area shape="rect" id="node14" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="252,677,302,704"/>
<area shape="rect" id="node15" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="1644,677,1702,704"/>
<area shape="rect" id="node18" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="1247,677,1315,704"/>
<area shape="rect" id="node13" href="list_8h.html" title="Intrusive linked list. " alt="" coords="100,827,150,853"/>
<area shape="rect" id="node19" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="1249,752,1332,779"/>
<area shape="rect" id="node20" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="1356,752,1467,779"/>
<area shape="rect" id="node23" href="netopt_8h.html" title="Definition of global configuration options. " alt="" coords="1270,528,1361,555"/>
<area shape="rect" id="node24" href="nettype_8h.html" title="Protocol type definitions. " alt="" coords="479,677,606,704"/>
<area shape="rect" id="node27" href="include_2net_2gnrc_2pkt_8h.html" title="General definitions for network packets and their helper functions. " alt="" coords="1695,603,1798,629"/>
<area shape="rect" id="node25" href="ethertype_8h.html" title="Ether type definitions. " alt="" coords="377,752,486,779"/>
<area shape="rect" id="node26" href="protnum_8h.html" title="Protocol number definitions. " alt="" coords="511,752,614,779"/>
<area shape="rect" id="node28" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="2081,677,2145,704"/>
<area shape="rect" id="node29" href="malloc_8h.html" title="malloc.h" alt="" coords="2078,752,2148,779"/>
<area shape="rect" id="node31" href="ringbuffer_8h.html" title="A utility for storing and retrieving byte data using a ring buffer. " alt="" coords="4534,155,4620,181"/>
<area shape="rect" id="node32" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="1102,603,1172,629"/>
<area shape="rect" id="node42" href="mbox_8h.html" title="Mailbox API. " alt="" coords="287,603,352,629"/>
<area shape="rect" id="node43" href="config_8h.html" title="GNRC TCP configuration. " alt="" coords="386,155,454,181"/>
<area shape="rect" id="node44" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="1786,155,1894,181"/>
<area shape="rect" id="node33" href="timex_8h.html" title="Utility library for comparing and computing timestamps. " alt="" coords="1058,752,1123,779"/>
<area shape="rect" id="node36" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="867,677,1031,704"/>
<area shape="rect" id="node38" href="implementation_8h.html" title="xtimer implementation " alt="" coords="682,677,843,704"/>
<area shape="rect" id="node37" href="div_8h.html" title="div.h" alt="" coords="978,752,1029,779"/>
<area shape="rect" id="node39" href="drivers_2include_2periph_2timer_8h.html" title="Low&#45;level timer peripheral driver interface definitions. " alt="" coords="792,752,893,779"/>
<area shape="rect" id="node41" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="806,827,945,853"/>
<area shape="rect" id="node45" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="1290,229,1370,256"/>
<area shape="rect" id="node72" href="ipv6_8h.html" title="IPv6 include gathering header. " alt="" coords="3552,304,3631,331"/>
<area shape="rect" id="node77" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="2338,229,2469,256"/>
<area shape="rect" id="node78" href="gnrc_2ipv6_2hdr_8h.html" title="IPv6 header. " alt="" coords="3436,453,3566,480"/>
<area shape="rect" id="node79" href="nib_8h.html" title="NIB definitions. " alt="" coords="3735,229,3864,256"/>
<area shape="rect" id="node46" href="netreg_8h.html" title="Definitions to register network protocol PIDs to use with GNRC communication interface. " alt="" coords="630,528,750,555"/>
<area shape="rect" id="node47" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2349,304,2458,331"/>
<area shape="rect" id="node67" href="gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="2889,379,3020,405"/>
<area shape="rect" id="node68" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="2086,453,2206,480"/>
<area shape="rect" id="node48" href="ipv6_2addr_8h.html" title="Definitions for IPv6 addresses. " alt="" coords="3758,603,3866,629"/>
<area shape="rect" id="node52" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2388,528,2526,555"/>
<area shape="rect" id="node57" href="6lo_8h.html" title="6LoWPAN definitions for Network interface API " alt="" coords="2633,379,2764,405"/>
<area shape="rect" id="node58" href="flags_8h.html" title="Flag definitions for Network interface API. " alt="" coords="1892,379,2033,405"/>
<area shape="rect" id="node59" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="2058,379,2195,405"/>
<area shape="rect" id="node62" href="netdev_8h.html" title="Definitions low&#45;level network driver interface. " alt="" coords="2470,453,2564,480"/>
<area shape="rect" id="node65" href="rmutex_8h.html" title="Recursive Mutex for thread synchronization. " alt="" coords="2300,603,2374,629"/>
<area shape="rect" id="node50" href="byteorder_8h.html" title="Functions to work with different byte orders. " alt="" coords="3676,752,3763,779"/>
<area shape="rect" id="node51" href="ipv4_2addr_8h.html" title="IPv6 address type and helper functions definitions. " alt="" coords="3758,677,3866,704"/>
<area shape="rect" id="node53" href="sys_2include_2net_2ieee802154_8h.html" title="IEEE 802.15.4 header definitions. " alt="" coords="2642,603,2763,629"/>
<area shape="rect" id="node55" href="ethernet_2hdr_8h.html" title="Ethernet header definitions. " alt="" coords="2436,677,2560,704"/>
<area shape="rect" id="node56" href="ipv6_2nib_2conf_8h.html" title="Configuration macro definitions for neighbor information base. " alt="" coords="3992,603,4151,629"/>
<area shape="rect" id="node54" href="eui64_8h.html" title="EUI&#45;64 data type definition. " alt="" coords="3595,677,3682,704"/>
<area shape="rect" id="node60" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="1506,453,1614,480"/>
<area shape="rect" id="node61" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="1487,528,1563,555"/>
<area shape="rect" id="node63" href="iolist_8h.html" title="iolist scatter / gather IO " alt="" coords="2551,528,2611,555"/>
<area shape="rect" id="node64" href="unistd_8h.html" title="unistd.h wrapper for MSP430 " alt="" coords="2224,752,2292,779"/>
<area shape="rect" id="node69" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="1892,528,2009,555"/>
<area shape="rect" id="node71" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="2062,603,2124,629"/>
<area shape="rect" id="node73" href="ipv6_2ext_8h.html" title="IPv6 extension header definitions. " alt="" coords="3252,379,3353,405"/>
<area shape="rect" id="node75" href="ipv6_2hdr_8h.html" title="IPv6 header type and helper function definitions. " alt="" coords="3548,528,3649,555"/>
<area shape="rect" id="node74" href="rh_8h.html" title="Routing extension header definitions. " alt="" coords="3244,453,3360,480"/>
<area shape="rect" id="node76" href="inet__csum_8h.html" title="Internet Checksum definitions. " alt="" coords="3436,752,3550,779"/>
<area shape="rect" id="node80" href="abr_8h.html" title="Authoritative border router list definitions. " alt="" coords="3940,528,4091,555"/>
<area shape="rect" id="node81" href="ft_8h.html" title="Forwarding table definitions. " alt="" coords="3774,528,3916,555"/>
<area shape="rect" id="node82" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="4106,304,4253,331"/>
<area shape="rect" id="node83" href="pl_8h.html" title="Prefix list defintions. " alt="" coords="4420,528,4563,555"/>
<area shape="rect" id="node84" href="icmpv6_8h.html" title="ICMPv6 type and function definitions. " alt="" coords="4340,677,4438,704"/>
</map>
</div>
</div>
<p><a href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga651c7cba24e0ef829759a13e5931b3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga651c7cba24e0ef829759a13e5931b3b1">PORT_UNSPEC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga651c7cba24e0ef829759a13e5931b3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number unspecified.  <a href="group__net__gnrc__tcp.html#ga651c7cba24e0ef829759a13e5931b3b1">More...</a><br /></td></tr>
<tr class="separator:ga651c7cba24e0ef829759a13e5931b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0095fe3523ede92a3093712f1124572b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga0095fe3523ede92a3093712f1124572b">RTO_UNINITIALIZED</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga0095fe3523ede92a3093712f1124572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for marking that time measurement is uninitialized. <br /></td></tr>
<tr class="separator:ga0095fe3523ede92a3093712f1124572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aee945a11ee7207709773ae03ba0e1c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga7aee945a11ee7207709773ae03ba0e1c">INSIDE_WND</a>(l_ed,  seq_num,  r_ed)&#160;&#160;&#160;(LEQ_32_BIT(l_ed, seq_num) &amp;&amp; <a class="el" href="group__net__gnrc__tcp.html#ga2a85996b4590cf93ffc94cf1ecb1c0b4">LSS_32_BIT</a>(seq_num, r_ed))</td></tr>
<tr class="memdesc:ga7aee945a11ee7207709773ae03ba0e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given sequence number falls into receive window. <br /></td></tr>
<tr class="separator:ga7aee945a11ee7207709773ae03ba0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6e87488fbff162c6f60d1f6f84a167"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#gaba6e87488fbff162c6f60d1f6f84a167">GET_OFFSET</a>(x)&#160;&#160;&#160;(((x) &amp; MSK_OFFSET) &gt;&gt; 12)</td></tr>
<tr class="memdesc:gaba6e87488fbff162c6f60d1f6f84a167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract offset value from "offctl" field in TCP header. <br /></td></tr>
<tr class="separator:gaba6e87488fbff162c6f60d1f6f84a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaea32e02c49ee8cf1d18c4f24bf62c743"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#gaea32e02c49ee8cf1d18c4f24bf62c743">gnrc_tcp_pid</a></td></tr>
<tr class="memdesc:gaea32e02c49ee8cf1d18c4f24bf62c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID of GNRC TCP event handling thread. <br /></td></tr>
<tr class="separator:gaea32e02c49ee8cf1d18c4f24bf62c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1fc512d2172fe96dc4741f8fcdceba"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__net__gnrc__tcp.html#gafec66d41878437c84dd6513b66b768ba">gnrc_tcp_tcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#gaeb1fc512d2172fe96dc4741f8fcdceba">_list_tcb_head</a></td></tr>
<tr class="memdesc:gaeb1fc512d2172fe96dc4741f8fcdceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of linked TCB list. <br /></td></tr>
<tr class="separator:gaeb1fc512d2172fe96dc4741f8fcdceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf664f5d63ff4d5fba2c309194d5dd70"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmutex__t.html">mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#gacf664f5d63ff4d5fba2c309194d5dd70">_list_tcb_lock</a></td></tr>
<tr class="memdesc:gacf664f5d63ff4d5fba2c309194d5dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to protect TCB list. <br /></td></tr>
<tr class="separator:gacf664f5d63ff4d5fba2c309194d5dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b402ac86d13461f80b1606200032b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga01b402ac86d13461f80b1606200032b4">STATUS_PASSIVE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga01b402ac86d13461f80b1606200032b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCB status flags. <br /></td></tr>
<tr class="separator:ga01b402ac86d13461f80b1606200032b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac39abf4d4bb0b326da63fd5a5faa6508"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_ALLOW_ANY_ADDR</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac39abf4d4bb0b326da63fd5a5faa6508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5151f2fb02d3e5504d98b5cf3adcae78"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_NOTIFY_USER</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga5151f2fb02d3e5504d98b5cf3adcae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dae497f144426a222414decdefec601"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_WAIT_FOR_MSG</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga1dae497f144426a222414decdefec601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768f988146e8e7ee85a8a2558d8a2fc9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga768f988146e8e7ee85a8a2558d8a2fc9">TCP_EVENTLOOP_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga768f988146e8e7ee85a8a2558d8a2fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for "eventloop" thread settings. <br /></td></tr>
<tr class="separator:ga768f988146e8e7ee85a8a2558d8a2fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44dd55e2fca212950c05fd078ea5c417"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_EVENTLOOP_PRIO</b>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#gac57374d1c51374ebf95d9679281af818">THREAD_PRIORITY_MAIN</a> - 2U)</td></tr>
<tr class="separator:ga44dd55e2fca212950c05fd078ea5c417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3847f85fd8318c785bc87fb2c4d0f4b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_EVENTLOOP_STACK_SIZE</b>&#160;&#160;&#160;(<a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a>)</td></tr>
<tr class="separator:gae3847f85fd8318c785bc87fb2c4d0f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101fc1d443c113fe0a4eeb6c3fbf06c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga101fc1d443c113fe0a4eeb6c3fbf06c8">MSK_FIN</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:ga101fc1d443c113fe0a4eeb6c3fbf06c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for control bit field handling. <br /></td></tr>
<tr class="separator:ga101fc1d443c113fe0a4eeb6c3fbf06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3708b74de40b7d3d4dd7049ef7ff86f0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_SYN</b>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="separator:ga3708b74de40b7d3d4dd7049ef7ff86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7f251fc046204e1af584ce646b29f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_RST</b>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:ga5f7f251fc046204e1af584ce646b29f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0585ae19f48f87173d038b8b96e4d963"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_PSH</b>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:ga0585ae19f48f87173d038b8b96e4d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0be310c4b4a33195a478e7318390782"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_ACK</b>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:gae0be310c4b4a33195a478e7318390782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfdcfdb6aa00fcfca544cf139333a7e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_URG</b>&#160;&#160;&#160;(0x0020)</td></tr>
<tr class="separator:gabfdcfdb6aa00fcfca544cf139333a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233d8a6ddedc8b63d517b1a8e3fa9f48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_FIN_ACK</b>&#160;&#160;&#160;(0x0011)</td></tr>
<tr class="separator:ga233d8a6ddedc8b63d517b1a8e3fa9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70cf5abb3994fac0a2a23629bd8eadd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_SYN_ACK</b>&#160;&#160;&#160;(0x0012)</td></tr>
<tr class="separator:gac70cf5abb3994fac0a2a23629bd8eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a3f58e1f4c6bbdc316b3ee761532b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_RST_ACK</b>&#160;&#160;&#160;(0x0014)</td></tr>
<tr class="separator:gae8a3f58e1f4c6bbdc316b3ee761532b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50225e9352404b14b910a39a3f2f9150"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_SYN_FIN_ACK</b>&#160;&#160;&#160;(0x0013)</td></tr>
<tr class="separator:ga50225e9352404b14b910a39a3f2f9150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144ee8bd1c2f3acb6eb4905dbbaf40ce"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_FIN_ACK_PSH</b>&#160;&#160;&#160;(0x0019)</td></tr>
<tr class="separator:ga144ee8bd1c2f3acb6eb4905dbbaf40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d75ba4386526804830c1c6b5eadf22e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_CTL</b>&#160;&#160;&#160;(0x003F)</td></tr>
<tr class="separator:ga8d75ba4386526804830c1c6b5eadf22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670b09ef3e48f63f083538e93975fb39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSK_OFFSET</b>&#160;&#160;&#160;(0xF000)</td></tr>
<tr class="separator:ga670b09ef3e48f63f083538e93975fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2605887da3831c56d9cd7baee0bb60"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga9f2605887da3831c56d9cd7baee0bb60">MSG_TYPE_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 101)</td></tr>
<tr class="memdesc:ga9f2605887da3831c56d9cd7baee0bb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types for GNRC TCPs internal message passing. <br /></td></tr>
<tr class="separator:ga9f2605887da3831c56d9cd7baee0bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ae3f744ba67f22f897d70675bffe30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TYPE_PROBE_TIMEOUT</b>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 102)</td></tr>
<tr class="separator:ga29ae3f744ba67f22f897d70675bffe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020db1acc1b0feaede65fdefdb52fe67"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TYPE_USER_SPEC_TIMEOUT</b>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 103)</td></tr>
<tr class="separator:ga020db1acc1b0feaede65fdefdb52fe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177b15102f89fa912de0e0bd656cd90c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TYPE_RETRANSMISSION</b>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 104)</td></tr>
<tr class="separator:ga177b15102f89fa912de0e0bd656cd90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6289b62cc3fa65595ca0891f7d308b01"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TYPE_TIMEWAIT</b>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 105)</td></tr>
<tr class="separator:ga6289b62cc3fa65595ca0891f7d308b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb33bc9145e8c6ee735210f29cd36f7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_TYPE_NOTIFY_USER</b>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__netapi.html#ga6edd8d8871394091cff19457fc3da1b5">GNRC_NETAPI_MSG_TYPE_ACK</a> + 106)</td></tr>
<tr class="separator:ga9bb33bc9145e8c6ee735210f29cd36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a85996b4590cf93ffc94cf1ecb1c0b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__tcp.html#ga2a85996b4590cf93ffc94cf1ecb1c0b4">LSS_32_BIT</a>(x,  y)&#160;&#160;&#160;(((int32_t) (x)) - ((int32_t) (y)) &lt;  0)</td></tr>
<tr class="memdesc:ga2a85996b4590cf93ffc94cf1ecb1c0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow tolerant comparision operators for sequence and acknowledgement number comparison. <br /></td></tr>
<tr class="separator:ga2a85996b4590cf93ffc94cf1ecb1c0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce297c6d27cf3fd36d5d935315e7d5b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEQ_32_BIT</b>(x,  y)&#160;&#160;&#160;(((int32_t) (x)) - ((int32_t) (y)) &lt;= 0)</td></tr>
<tr class="separator:gabce297c6d27cf3fd36d5d935315e7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872fa2b6c227dd236dfde842a4f3fd6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRT_32_BIT</b>(x,  y)&#160;&#160;&#160;(!LEQ_32_BIT(x, y))</td></tr>
<tr class="separator:ga4872fa2b6c227dd236dfde842a4f3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2543fc0e0ccbc8c21dca8a99c03f2f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GEQ_32_BIT</b>(x,  y)&#160;&#160;&#160;(!LSS_32_BOT(x, y))</td></tr>
<tr class="separator:gab2543fc0e0ccbc8c21dca8a99c03f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:40 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
