<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>common.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys_2include_2can_2common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys/include/can/common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_2include_2can_2common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 OTA keys S.A.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser General</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Public License v2.1. See the file LICENSE in the top level directory for more</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CAN_COMMON_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CAN_COMMON_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uio_8h.html">sys/uio.h</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timex_8h.html">timex.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef MODULE_CAN_MBOX</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mbox_8h.html">mbox.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pktbuf_8h.html">net/gnrc/pktbuf.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#ga5db7a9bc391348311eeba0733dd97d55">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55af516c017182eeea3a0aefc92e03815a4">   47</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55af516c017182eeea3a0aefc92e03815a4">CANOPT_BITTIMING</a>,       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a50f64142377a5ee1a4225c301e477d23">   48</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a50f64142377a5ee1a4225c301e477d23">CANOPT_RX_FILTERS</a>,      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ab6e074d927a3e283064876513194b766">   49</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ab6e074d927a3e283064876513194b766">CANOPT_TEC</a>,             </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55aa560fc63efda67eb7af5564830e9d624">   50</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55aa560fc63efda67eb7af5564830e9d624">CANOPT_REC</a>,             </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a62e5e518a35f59bb8cbf7165e431aa8d">   51</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a62e5e518a35f59bb8cbf7165e431aa8d">CANOPT_LEC</a>,             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ad23278eb0f71801d54870936044db367">   52</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ad23278eb0f71801d54870936044db367">CANOPT_CLOCK</a>,           </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a6a555bb2b2b270b66efcb282a03c56d2">   53</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a6a555bb2b2b270b66efcb282a03c56d2">CANOPT_BITTIMING_CONST</a>, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a457211feecb9b06c010304909f106bc3">   54</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a457211feecb9b06c010304909f106bc3">CANOPT_STATE</a>,           </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group__sys__can__common.html#ga5db7a9bc391348311eeba0733dd97d55">canopt_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#ga195953bb16685f4a8a4a90fc5ef78dc6">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a03c0a263dc05ba39a7e5a7ae7e52c5ed">   63</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a03c0a263dc05ba39a7e5a7ae7e52c5ed">CANOPT_STATE_OFF</a>,             </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a2972eecd3853c570e402670c0c310f7a">   64</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a2972eecd3853c570e402670c0c310f7a">CANOPT_STATE_SLEEP</a>,           </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ae7526e46c806433f7b072d912e4dbb64">   65</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ae7526e46c806433f7b072d912e4dbb64">CANOPT_STATE_LISTEN_ONLY</a>,     </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ac714f432a4ba0cccbe343b4f2e6c33f0">   66</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ac714f432a4ba0cccbe343b4f2e6c33f0">CANOPT_STATE_ON</a>,              </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__sys__can__common.html#ga195953bb16685f4a8a4a90fc5ef78dc6">canopt_state_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcan__opt__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcan__opt__t.html#aafe33170b90bd6274a67db55727f54be">   74</a></span>&#160;    canopt_t <a class="code" href="structcan__opt__t.html#aafe33170b90bd6274a67db55727f54be">opt</a>;               </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcan__opt__t.html#a12712237f7f645d6e49c788efbdc48e7">   75</a></span>&#160;    uint16_t <a class="code" href="structcan__opt__t.html#a12712237f7f645d6e49c788efbdc48e7">context</a>;           </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcan__opt__t.html#ad41cef874743ed829dd0b3bac2f1f8cd">   76</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcan__opt__t.html#ad41cef874743ed829dd0b3bac2f1f8cd">data</a>;                 </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcan__opt__t.html#a15243e5d644271b91264ec74c3e954ce">   77</a></span>&#160;    uint16_t <a class="code" href="structcan__opt__t.html#a15243e5d644271b91264ec74c3e954ce">data_len</a>;          </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structcan__opt__t.html">can_opt_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#ga75d2f383907ae290f3ea00d87eb6227a">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__sys__can__common.html#ga75d2f383907ae290f3ea00d87eb6227a">can_msg</a> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* High level messages */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa6e6f820a93a0f56b2c62ef7778a7532f">   85</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa6e6f820a93a0f56b2c62ef7778a7532f">CAN_MSG_ACK</a> = 0x100,      </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaa4683f67580e0f97f652fe2feadb328d">   86</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaa4683f67580e0f97f652fe2feadb328d">CAN_MSG_SEND_FRAME</a>,       </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac9e42a0279d8738310167e48c3853e1c">   87</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac9e42a0279d8738310167e48c3853e1c">CAN_MSG_ABORT_FRAME</a>,      </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaaf54510e410f70bc2fcdb3784a6b7810">   88</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaaf54510e410f70bc2fcdb3784a6b7810">CAN_MSG_SET</a>,              </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aae0350e4981df73603cf5f6d6b7b0ff0e">   89</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aae0350e4981df73603cf5f6d6b7b0ff0e">CAN_MSG_GET</a>,              </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa21776f014e3579f43ad50ab822330172">   90</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa21776f014e3579f43ad50ab822330172">CAN_MSG_SET_FILTER</a>,       </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aace7b3e4b0406ed85df395a6e7e51c12d">   91</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aace7b3e4b0406ed85df395a6e7e51c12d">CAN_MSG_REMOVE_FILTER</a>,    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b735de020f175c74c66cf39769981d1">   92</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b735de020f175c74c66cf39769981d1">CAN_MSG_POWER_UP</a>,         </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa34a5bf7b7918a615d6bfd0df8aa3b67a">   93</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa34a5bf7b7918a615d6bfd0df8aa3b67a">CAN_MSG_POWER_DOWN</a>,       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_TRX) || defined(DOXYGEN)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa108213658ea3bee4d4a646e7b3c86364">   95</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa108213658ea3bee4d4a646e7b3c86364">CAN_MSG_SET_TRX</a>,          </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* candev internal messages */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa617b37c501e8062619c65ed8e298cf61">   98</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa617b37c501e8062619c65ed8e298cf61">CAN_MSG_EVENT</a> = 0x200,    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa72225c75ea1529840f870bce7ed80833">   99</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa72225c75ea1529840f870bce7ed80833">CAN_MSG_WAKE_UP</a>,          </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa857701c69acfa327ea32962a4f0e8ef2">  100</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa857701c69acfa327ea32962a4f0e8ef2">CAN_MSG_TX_CONFIRMATION</a>,  </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac280a2bb21a17b10eae6c92f9d262a6f">  101</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac280a2bb21a17b10eae6c92f9d262a6f">CAN_MSG_RX_INDICATION</a>,    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaf8937626e1810d04e71cd0093bcf1785">  102</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaf8937626e1810d04e71cd0093bcf1785">CAN_MSG_TX_ERROR</a>,         </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa9e0a92a4b544f5918f858c390dffade8">  103</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa9e0a92a4b544f5918f858c390dffade8">CAN_MSG_RX_ERROR</a>,         </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa5cca0d62a6a236eb02478da1323d5408">  104</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa5cca0d62a6a236eb02478da1323d5408">CAN_MSG_BUS_OFF</a>,          </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1e97a68784e361d7267e8bacfc395572">  105</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1e97a68784e361d7267e8bacfc395572">CAN_MSG_ERROR_PASSIVE</a>,    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b7d5cb43e6a64cb529feba323a9c92f">  106</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b7d5cb43e6a64cb529feba323a9c92f">CAN_MSG_ERROR_WARNING</a>,    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_PM) || defined(DOXYGEN)</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aad3aa4270eaf70d17ff44b844f3a4328a">  108</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aad3aa4270eaf70d17ff44b844f3a4328a">CAN_MSG_PM</a>,               </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* isotp messages */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_ISOTP) || defined(DOXYGEN)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aab5bd8cb54a61395fffeb707f5389a73b">  112</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aab5bd8cb54a61395fffeb707f5389a73b">CAN_MSG_ISOTP_RX_TIMEOUT</a> = 0x400,  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaeb5c1f83ba0ec225359e94632c4fc4a1">  113</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaeb5c1f83ba0ec225359e94632c4fc4a1">CAN_MSG_ISOTP_TX_TIMEOUT</a>,          </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structcan__rx__data.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcan__rx__data.html">can_rx_data</a> {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcan__rx__data.html#ad9e48e91c5c9095229e42ea4b21ccd0d">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structiovec.html">iovec</a> <a class="code" href="structcan__rx__data.html#ad9e48e91c5c9095229e42ea4b21ccd0d">data</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structcan__rx__data.html#acdda67a9eb271aed461c009404e07ed3">  125</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcan__rx__data.html#acdda67a9eb271aed461c009404e07ed3">arg</a>;            </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcan__rx__data.html#a5cfac48136ed11a603a596644a472764">  126</a></span>&#160;    <a class="code" href="structgnrc__pktsnip.html">gnrc_pktsnip_t</a> *<a class="code" href="structcan__rx__data.html#a5cfac48136ed11a603a596644a472764">snip</a>; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__sys__can__common.html#ga8af3e6f83e107261c1003e1fb587ca24">can_rx_data_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#ga8b4ee893ca2dcea887ede0c3b245ad84">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84aae506eecf88762964356f7330e8cc64e">  134</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84aae506eecf88762964356f7330e8cc64e">CAN_TYPE_DEFAULT</a> = 0, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_MBOX) || defined(DOXYGEN)</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84ab8bf063e2ff1e58913f6d29e5c8a5671">  136</a></span>&#160;    <a class="code" href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84ab8bf063e2ff1e58913f6d29e5c8a5671">CAN_TYPE_MBOX</a>,        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group__sys__can__common.html#ga8b4ee893ca2dcea887ede0c3b245ad84">can_reg_type_t</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcan__reg__entry.html">can_reg_entry</a> {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html#ae1c373032a1a783ab26890f384722cb3">  147</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcan__reg__entry.html">can_reg_entry</a> *<a class="code" href="structcan__reg__entry.html#ae1c373032a1a783ab26890f384722cb3">next</a>; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html#ad2157b416e38439cbda1a4d40e61bff3">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcan__reg__entry.html#ad2157b416e38439cbda1a4d40e61bff3">ifnum</a>;                  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html#a850913eaa1621fbb115b048c2465c5fe">  150</a></span>&#160;        <a class="code" href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> <a class="code" href="structcan__reg__entry.html#a850913eaa1621fbb115b048c2465c5fe">pid</a>;       </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_MBOX) || defined(DOXYGEN)</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html#a491f117572c1d50800f12ff0d9dfaea8">  152</a></span>&#160;        <a class="code" href="structmbox__t.html">mbox_t</a> *<a class="code" href="structcan__reg__entry.html#a491f117572c1d50800f12ff0d9dfaea8">mbox</a>;           </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } target;                   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#if defined(MODULE_CAN_MBOX) || defined(DOXYGEN)</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structcan__reg__entry.html#aa78f4d9c002cacecc02ff1af9a3ea236">  156</a></span>&#160;    can_reg_type_t <a class="code" href="structcan__reg__entry.html#aa78f4d9c002cacecc02ff1af9a3ea236">type</a>;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="group__sys__can__common.html#ga67f35725b813f3b67a52a0bb25901522">can_reg_entry_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAN_COMMON_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55a6a555bb2b2b270b66efcb282a03c56d2"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a6a555bb2b2b270b66efcb282a03c56d2">CANOPT_BITTIMING_CONST</a></div><div class="ttdoc">controller bittiming parameters </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00053">sys/include/can/common.h:53</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga195953bb16685f4a8a4a90fc5ef78dc6a03c0a263dc05ba39a7e5a7ae7e52c5ed"><div class="ttname"><a href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a03c0a263dc05ba39a7e5a7ae7e52c5ed">CANOPT_STATE_OFF</a></div><div class="ttdoc">powered off </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00063">sys/include/can/common.h:63</a></div></div>
<div class="ttc" id="structcan__opt__t_html_a12712237f7f645d6e49c788efbdc48e7"><div class="ttname"><a href="structcan__opt__t.html#a12712237f7f645d6e49c788efbdc48e7">can_opt_t::context</a></div><div class="ttdeci">uint16_t context</div><div class="ttdoc">(optional) context for that option </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00075">sys/include/can/common.h:75</a></div></div>
<div class="ttc" id="structcan__reg__entry_html_a850913eaa1621fbb115b048c2465c5fe"><div class="ttname"><a href="structcan__reg__entry.html#a850913eaa1621fbb115b048c2465c5fe">can_reg_entry::pid</a></div><div class="ttdeci">kernel_pid_t pid</div><div class="ttdoc">pid of the thread when using msg </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00150">sys/include/can/common.h:150</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55a62e5e518a35f59bb8cbf7165e431aa8d"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a62e5e518a35f59bb8cbf7165e431aa8d">CANOPT_LEC</a></div><div class="ttdoc">Last Error Code. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00051">sys/include/can/common.h:51</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga8b4ee893ca2dcea887ede0c3b245ad84ab8bf063e2ff1e58913f6d29e5c8a5671"><div class="ttname"><a href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84ab8bf063e2ff1e58913f6d29e5c8a5671">CAN_TYPE_MBOX</a></div><div class="ttdoc">mbox entry </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00136">sys/include/can/common.h:136</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa1b7d5cb43e6a64cb529feba323a9c92f"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b7d5cb43e6a64cb529feba323a9c92f">CAN_MSG_ERROR_WARNING</a></div><div class="ttdoc">driver reached error warning </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00106">sys/include/can/common.h:106</a></div></div>
<div class="ttc" id="structmbox__t_html"><div class="ttname"><a href="structmbox__t.html">mbox_t</a></div><div class="ttdoc">Mailbox struct definition. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00039">mbox.h:39</a></div></div>
<div class="ttc" id="mbox_8h_html"><div class="ttname"><a href="mbox_8h.html">mbox.h</a></div><div class="ttdoc">Mailbox API. </div></div>
<div class="ttc" id="structcan__rx__data_html_acdda67a9eb271aed461c009404e07ed3"><div class="ttname"><a href="structcan__rx__data.html#acdda67a9eb271aed461c009404e07ed3">can_rx_data::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">upper layer private param </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00125">sys/include/can/common.h:125</a></div></div>
<div class="ttc" id="group__core__util_html_ga8375139300d7cbf23bd8bd89ddddbe84"><div class="ttname"><a href="group__core__util.html#ga8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a></div><div class="ttdeci">int16_t kernel_pid_t</div><div class="ttdoc">Unique process identifier. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__types_8h_source.html#l00083">kernel_types.h:83</a></div></div>
<div class="ttc" id="structcan__reg__entry_html_ad2157b416e38439cbda1a4d40e61bff3"><div class="ttname"><a href="structcan__reg__entry.html#ad2157b416e38439cbda1a4d40e61bff3">can_reg_entry::ifnum</a></div><div class="ttdeci">int ifnum</div><div class="ttdoc">interface number for the entry </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00148">sys/include/can/common.h:148</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga5db7a9bc391348311eeba0733dd97d55"><div class="ttname"><a href="group__sys__can__common.html#ga5db7a9bc391348311eeba0733dd97d55">canopt_t</a></div><div class="ttdeci">canopt_t</div><div class="ttdoc">CAN options. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00046">sys/include/can/common.h:46</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa21776f014e3579f43ad50ab822330172"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa21776f014e3579f43ad50ab822330172">CAN_MSG_SET_FILTER</a></div><div class="ttdoc">set a filter </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00090">sys/include/can/common.h:90</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa72225c75ea1529840f870bce7ed80833"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa72225c75ea1529840f870bce7ed80833">CAN_MSG_WAKE_UP</a></div><div class="ttdoc">driver has been woken up by bus </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00099">sys/include/can/common.h:99</a></div></div>
<div class="ttc" id="structcan__reg__entry_html_aa78f4d9c002cacecc02ff1af9a3ea236"><div class="ttname"><a href="structcan__reg__entry.html#aa78f4d9c002cacecc02ff1af9a3ea236">can_reg_entry::type</a></div><div class="ttdeci">can_reg_type_t type</div><div class="ttdoc">entry type </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00156">sys/include/can/common.h:156</a></div></div>
<div class="ttc" id="structcan__rx__data_html"><div class="ttname"><a href="structcan__rx__data.html">can_rx_data</a></div><div class="ttdoc">Received data structure. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00123">sys/include/can/common.h:123</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa617b37c501e8062619c65ed8e298cf61"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa617b37c501e8062619c65ed8e298cf61">CAN_MSG_EVENT</a></div><div class="ttdoc">driver event </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00098">sys/include/can/common.h:98</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55a457211feecb9b06c010304909f106bc3"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a457211feecb9b06c010304909f106bc3">CANOPT_STATE</a></div><div class="ttdoc">set controller state canopt_state_t </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00054">sys/include/can/common.h:54</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aac280a2bb21a17b10eae6c92f9d262a6f"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac280a2bb21a17b10eae6c92f9d262a6f">CAN_MSG_RX_INDICATION</a></div><div class="ttdoc">a frame has been received </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00101">sys/include/can/common.h:101</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga67f35725b813f3b67a52a0bb25901522"><div class="ttname"><a href="group__sys__can__common.html#ga67f35725b813f3b67a52a0bb25901522">can_reg_entry_t</a></div><div class="ttdeci">struct can_reg_entry can_reg_entry_t</div><div class="ttdoc">registry entry </div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aad3aa4270eaf70d17ff44b844f3a4328a"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aad3aa4270eaf70d17ff44b844f3a4328a">CAN_MSG_PM</a></div><div class="ttdoc">power management event </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00108">sys/include/can/common.h:108</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga195953bb16685f4a8a4a90fc5ef78dc6"><div class="ttname"><a href="group__sys__can__common.html#ga195953bb16685f4a8a4a90fc5ef78dc6">canopt_state_t</a></div><div class="ttdeci">canopt_state_t</div><div class="ttdoc">CAN state options. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00062">sys/include/can/common.h:62</a></div></div>
<div class="ttc" id="structcan__reg__entry_html_ae1c373032a1a783ab26890f384722cb3"><div class="ttname"><a href="structcan__reg__entry.html#ae1c373032a1a783ab26890f384722cb3">can_reg_entry::next</a></div><div class="ttdeci">struct can_reg_entry * next</div><div class="ttdoc">next for linked list </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00147">sys/include/can/common.h:147</a></div></div>
<div class="ttc" id="pktbuf_8h_html"><div class="ttname"><a href="pktbuf_8h.html">pktbuf.h</a></div><div class="ttdoc">Interface definition for the global network buffer. </div></div>
<div class="ttc" id="structcan__opt__t_html"><div class="ttname"><a href="structcan__opt__t.html">can_opt_t</a></div><div class="ttdoc">Structure to pass a CAN option. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00073">sys/include/can/common.h:73</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55a50f64142377a5ee1a4225c301e477d23"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55a50f64142377a5ee1a4225c301e477d23">CANOPT_RX_FILTERS</a></div><div class="ttdoc">rx filters </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00048">sys/include/can/common.h:48</a></div></div>
<div class="ttc" id="structcan__opt__t_html_a15243e5d644271b91264ec74c3e954ce"><div class="ttname"><a href="structcan__opt__t.html#a15243e5d644271b91264ec74c3e954ce">can_opt_t::data_len</a></div><div class="ttdeci">uint16_t data_len</div><div class="ttdoc">size of the data / the buffer </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00077">sys/include/can/common.h:77</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aaf8937626e1810d04e71cd0093bcf1785"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaf8937626e1810d04e71cd0093bcf1785">CAN_MSG_TX_ERROR</a></div><div class="ttdoc">there was an error when transmitting </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00102">sys/include/can/common.h:102</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga8b4ee893ca2dcea887ede0c3b245ad84"><div class="ttname"><a href="group__sys__can__common.html#ga8b4ee893ca2dcea887ede0c3b245ad84">can_reg_type_t</a></div><div class="ttdeci">can_reg_type_t</div><div class="ttdoc">registry entry types </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00133">sys/include/can/common.h:133</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga75d2f383907ae290f3ea00d87eb6227a"><div class="ttname"><a href="group__sys__can__common.html#ga75d2f383907ae290f3ea00d87eb6227a">can_msg</a></div><div class="ttdeci">can_msg</div><div class="ttdoc">Messages which can be sent through the CAN stack. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00083">sys/include/can/common.h:83</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga195953bb16685f4a8a4a90fc5ef78dc6ac714f432a4ba0cccbe343b4f2e6c33f0"><div class="ttname"><a href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ac714f432a4ba0cccbe343b4f2e6c33f0">CANOPT_STATE_ON</a></div><div class="ttdoc">power on, rx / tx mode </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00066">sys/include/can/common.h:66</a></div></div>
<div class="ttc" id="structcan__opt__t_html_aafe33170b90bd6274a67db55727f54be"><div class="ttname"><a href="structcan__opt__t.html#aafe33170b90bd6274a67db55727f54be">can_opt_t::opt</a></div><div class="ttdeci">canopt_t opt</div><div class="ttdoc">the option to get/set </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00074">sys/include/can/common.h:74</a></div></div>
<div class="ttc" id="timex_8h_html"><div class="ttname"><a href="timex_8h.html">timex.h</a></div><div class="ttdoc">Utility library for comparing and computing timestamps. </div></div>
<div class="ttc" id="structcan__rx__data_html_ad9e48e91c5c9095229e42ea4b21ccd0d"><div class="ttname"><a href="structcan__rx__data.html#ad9e48e91c5c9095229e42ea4b21ccd0d">can_rx_data::data</a></div><div class="ttdeci">struct iovec data</div><div class="ttdoc">iovec containing received data </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00124">sys/include/can/common.h:124</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div><div class="ttdoc">Threading API. </div></div>
<div class="ttc" id="structcan__opt__t_html_ad41cef874743ed829dd0b3bac2f1f8cd"><div class="ttname"><a href="structcan__opt__t.html#ad41cef874743ed829dd0b3bac2f1f8cd">can_opt_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">data to set or buffer to read into </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00076">sys/include/can/common.h:76</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga195953bb16685f4a8a4a90fc5ef78dc6ae7526e46c806433f7b072d912e4dbb64"><div class="ttname"><a href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6ae7526e46c806433f7b072d912e4dbb64">CANOPT_STATE_LISTEN_ONLY</a></div><div class="ttdoc">listen only mode </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00065">sys/include/can/common.h:65</a></div></div>
<div class="ttc" id="structcan__reg__entry_html"><div class="ttname"><a href="structcan__reg__entry.html">can_reg_entry</a></div><div class="ttdoc">registry entry </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00146">sys/include/can/common.h:146</a></div></div>
<div class="ttc" id="structcan__reg__entry_html_a491f117572c1d50800f12ff0d9dfaea8"><div class="ttname"><a href="structcan__reg__entry.html#a491f117572c1d50800f12ff0d9dfaea8">can_reg_entry::mbox</a></div><div class="ttdeci">mbox_t * mbox</div><div class="ttdoc">mbox pointer </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00152">sys/include/can/common.h:152</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa857701c69acfa327ea32962a4f0e8ef2"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa857701c69acfa327ea32962a4f0e8ef2">CAN_MSG_TX_CONFIRMATION</a></div><div class="ttdoc">a frame has been sent </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00100">sys/include/can/common.h:100</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aab5bd8cb54a61395fffeb707f5389a73b"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aab5bd8cb54a61395fffeb707f5389a73b">CAN_MSG_ISOTP_RX_TIMEOUT</a></div><div class="ttdoc">isotp rx timeout </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00112">sys/include/can/common.h:112</a></div></div>
<div class="ttc" id="structcan__rx__data_html_a5cfac48136ed11a603a596644a472764"><div class="ttname"><a href="structcan__rx__data.html#a5cfac48136ed11a603a596644a472764">can_rx_data::snip</a></div><div class="ttdeci">gnrc_pktsnip_t * snip</div><div class="ttdoc">pointer to the allocated snip </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00126">sys/include/can/common.h:126</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aaaf54510e410f70bc2fcdb3784a6b7810"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaaf54510e410f70bc2fcdb3784a6b7810">CAN_MSG_SET</a></div><div class="ttdoc">set an option </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00088">sys/include/can/common.h:88</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa1b735de020f175c74c66cf39769981d1"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1b735de020f175c74c66cf39769981d1">CAN_MSG_POWER_UP</a></div><div class="ttdoc">power up </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00092">sys/include/can/common.h:92</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa5cca0d62a6a236eb02478da1323d5408"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa5cca0d62a6a236eb02478da1323d5408">CAN_MSG_BUS_OFF</a></div><div class="ttdoc">bus-off detected </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00104">sys/include/can/common.h:104</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aaeb5c1f83ba0ec225359e94632c4fc4a1"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaeb5c1f83ba0ec225359e94632c4fc4a1">CAN_MSG_ISOTP_TX_TIMEOUT</a></div><div class="ttdoc">isotp tx timeout </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00113">sys/include/can/common.h:113</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa6e6f820a93a0f56b2c62ef7778a7532f"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa6e6f820a93a0f56b2c62ef7778a7532f">CAN_MSG_ACK</a></div><div class="ttdoc">acknowledgment </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00085">sys/include/can/common.h:85</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa108213658ea3bee4d4a646e7b3c86364"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa108213658ea3bee4d4a646e7b3c86364">CAN_MSG_SET_TRX</a></div><div class="ttdoc">set a transceiver </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00095">sys/include/can/common.h:95</a></div></div>
<div class="ttc" id="structiovec_html"><div class="ttname"><a href="structiovec.html">iovec</a></div><div class="ttdoc">Structure for scatter/gather I/O. </div><div class="ttdef"><b>Definition:</b> <a href="uio_8h_source.html#l00033">uio.h:33</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aace7b3e4b0406ed85df395a6e7e51c12d"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aace7b3e4b0406ed85df395a6e7e51c12d">CAN_MSG_REMOVE_FILTER</a></div><div class="ttdoc">remove a filter </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00091">sys/include/can/common.h:91</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa9e0a92a4b544f5918f858c390dffade8"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa9e0a92a4b544f5918f858c390dffade8">CAN_MSG_RX_ERROR</a></div><div class="ttdoc">there was an error when receiving </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00103">sys/include/can/common.h:103</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55ab6e074d927a3e283064876513194b766"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ab6e074d927a3e283064876513194b766">CANOPT_TEC</a></div><div class="ttdoc">Transmit Error Counter. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00049">sys/include/can/common.h:49</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aaa4683f67580e0f97f652fe2feadb328d"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aaa4683f67580e0f97f652fe2feadb328d">CAN_MSG_SEND_FRAME</a></div><div class="ttdoc">send a frame </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00086">sys/include/can/common.h:86</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55ad23278eb0f71801d54870936044db367"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55ad23278eb0f71801d54870936044db367">CANOPT_CLOCK</a></div><div class="ttdoc">controller main clock </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00052">sys/include/can/common.h:52</a></div></div>
<div class="ttc" id="uio_8h_html"><div class="ttname"><a href="uio_8h.html">uio.h</a></div><div class="ttdoc">libc header for scatter/gather I/O </div></div>
<div class="ttc" id="structgnrc__pktsnip_html"><div class="ttname"><a href="structgnrc__pktsnip.html">gnrc_pktsnip</a></div><div class="ttdoc">Type to represent parts (either headers or payload) of a packet, called snips. </div><div class="ttdef"><b>Definition:</b> <a href="include_2net_2gnrc_2pkt_8h_source.html#l00107">include/net/gnrc/pkt.h:107</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55aa560fc63efda67eb7af5564830e9d624"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55aa560fc63efda67eb7af5564830e9d624">CANOPT_REC</a></div><div class="ttdoc">Receive Error Counter. </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00050">sys/include/can/common.h:50</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa1e97a68784e361d7267e8bacfc395572"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa1e97a68784e361d7267e8bacfc395572">CAN_MSG_ERROR_PASSIVE</a></div><div class="ttdoc">driver switched in error passive </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00105">sys/include/can/common.h:105</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga8b4ee893ca2dcea887ede0c3b245ad84aae506eecf88762964356f7330e8cc64e"><div class="ttname"><a href="group__sys__can__common.html#gga8b4ee893ca2dcea887ede0c3b245ad84aae506eecf88762964356f7330e8cc64e">CAN_TYPE_DEFAULT</a></div><div class="ttdoc">default entry (use msg) </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00134">sys/include/can/common.h:134</a></div></div>
<div class="ttc" id="group__sys__can__common_html_ga8af3e6f83e107261c1003e1fb587ca24"><div class="ttname"><a href="group__sys__can__common.html#ga8af3e6f83e107261c1003e1fb587ca24">can_rx_data_t</a></div><div class="ttdeci">struct can_rx_data can_rx_data_t</div><div class="ttdoc">Received data structure. </div></div>
<div class="ttc" id="group__sys__can__common_html_gga195953bb16685f4a8a4a90fc5ef78dc6a2972eecd3853c570e402670c0c310f7a"><div class="ttname"><a href="group__sys__can__common.html#gga195953bb16685f4a8a4a90fc5ef78dc6a2972eecd3853c570e402670c0c310f7a">CANOPT_STATE_SLEEP</a></div><div class="ttdoc">sleep mode </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00064">sys/include/can/common.h:64</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aae0350e4981df73603cf5f6d6b7b0ff0e"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aae0350e4981df73603cf5f6d6b7b0ff0e">CAN_MSG_GET</a></div><div class="ttdoc">get an option </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00089">sys/include/can/common.h:89</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aac9e42a0279d8738310167e48c3853e1c"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aac9e42a0279d8738310167e48c3853e1c">CAN_MSG_ABORT_FRAME</a></div><div class="ttdoc">abort a frame </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00087">sys/include/can/common.h:87</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga5db7a9bc391348311eeba0733dd97d55af516c017182eeea3a0aefc92e03815a4"><div class="ttname"><a href="group__sys__can__common.html#gga5db7a9bc391348311eeba0733dd97d55af516c017182eeea3a0aefc92e03815a4">CANOPT_BITTIMING</a></div><div class="ttdoc">bit timing parameter </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00047">sys/include/can/common.h:47</a></div></div>
<div class="ttc" id="group__sys__can__common_html_gga75d2f383907ae290f3ea00d87eb6227aa34a5bf7b7918a615d6bfd0df8aa3b67a"><div class="ttname"><a href="group__sys__can__common.html#gga75d2f383907ae290f3ea00d87eb6227aa34a5bf7b7918a615d6bfd0df8aa3b67a">CAN_MSG_POWER_DOWN</a></div><div class="ttdoc">power down </div><div class="ttdef"><b>Definition:</b> <a href="sys_2include_2can_2common_8h_source.html#l00093">sys/include/can/common.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:38 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
