<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>timex.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timex_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timex.h File Reference<div class="ingroups"><a class="el" href="group__sys.html">System</a> &raquo; <a class="el" href="group__sys__timex.html">Timex</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility library for comparing and computing timestamps.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility library for comparing and computing timestamps. </p>

<p>Definition in file <a class="el" href="timex_8h_source.html">timex.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for timex.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="timex_8h__incl.png" border="0" usemap="#timex_8h" alt=""/></div>
<map name="timex_8h" id="timex_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="timex_8h__dep__incl.png" border="0" usemap="#timex_8hdep" alt=""/></div>
<map name="timex_8hdep" id="timex_8hdep">
<area shape="rect" id="node2" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="2961,80,3030,107"/>
<area shape="rect" id="node47" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="2287,752,2365,779"/>
<area shape="rect" id="node94" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="3930,155,3991,181"/>
<area shape="rect" id="node96" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="4354,80,4437,107"/>
<area shape="rect" id="node107" href="gnrc_2sixlowpan_2nd_8h.html" title="General 6LoWPAN ND definitions. " alt="" coords="4461,80,4508,107"/>
<area shape="rect" id="node108" href="config_8h.html" title="GNRC TCP configuration. " alt="" coords="3932,528,4000,555"/>
<area shape="rect" id="node109" href="iib__table_8h.html" title="Interface Information Base interface for NHDP. " alt="" coords="4892,155,4973,181"/>
<area shape="rect" id="node110" href="nib__table_8h.html" title="Neighbor Information Base interface for NHDP. " alt="" coords="4917,80,5002,107"/>
<area shape="rect" id="node3" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="364,155,451,181"/>
<area shape="rect" id="node4" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="3225,155,3297,181"/>
<area shape="rect" id="node6" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="3137,155,3200,181"/>
<area shape="rect" id="node7" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="3321,155,3395,181"/>
<area shape="rect" id="node10" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="3632,304,3695,331"/>
<area shape="rect" id="node11" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="3419,155,3481,181"/>
<area shape="rect" id="node12" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="3505,155,3632,181"/>
<area shape="rect" id="node13" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="3657,155,3785,181"/>
<area shape="rect" id="node14" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="692,155,779,181"/>
<area shape="rect" id="node15" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="679,229,829,256"/>
<area shape="rect" id="node17" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="243,155,340,181"/>
<area shape="rect" id="node18" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="4035,155,4097,181"/>
<area shape="rect" id="node20" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="109,379,185,405"/>
<area shape="rect" id="node22" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="2841,155,2917,181"/>
<area shape="rect" id="node29" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="595,603,671,629"/>
<area shape="rect" id="node36" href="rpl_8h.html" title="RPL header. " alt="" coords="3572,603,3619,629"/>
<area shape="rect" id="node38" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="3847,603,3898,629"/>
<area shape="rect" id="node62" href="gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="577,528,643,555"/>
<area shape="rect" id="node75" href="gcoap_8h.html" title="gcoap definition " alt="" coords="44,677,112,704"/>
<area shape="rect" id="node77" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="137,677,195,704"/>
<area shape="rect" id="node89" href="lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="735,379,800,405"/>
<area shape="rect" id="node90" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="2998,155,3062,181"/>
<area shape="rect" id="node93" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="3433,379,3501,405"/>
<area shape="rect" id="node5" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="3319,229,3440,256"/>
<area shape="rect" id="node8" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="3624,229,3748,256"/>
<area shape="rect" id="node9" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="3465,229,3601,256"/>
<area shape="rect" id="node16" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="670,304,753,331"/>
<area shape="rect" id="node19" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4035,229,4097,256"/>
<area shape="rect" id="node21" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="199,752,290,779"/>
<area shape="rect" id="node23" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="2812,229,2920,256"/>
<area shape="rect" id="node83" href="structs_8h.html" title="RPL data structs. " alt="" coords="3307,453,3380,480"/>
<area shape="rect" id="node88" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="2713,229,2787,256"/>
<area shape="rect" id="node24" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="2767,304,2824,331"/>
<area shape="rect" id="node45" href="__nib-internal_8h_source.html" title="_nib&#45;internal.h" alt="" coords="2740,603,2843,629"/>
<area shape="rect" id="node25" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2021,379,2079,405"/>
<area shape="rect" id="node49" href="__nib-router_8h_source.html" title="_nib&#45;router.h" alt="" coords="2655,677,2749,704"/>
<area shape="rect" id="node26" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="1361,453,1499,480"/>
<area shape="rect" id="node27" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="1523,453,1649,480"/>
<area shape="rect" id="node28" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="1673,453,1752,480"/>
<area shape="rect" id="node30" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="2363,528,2425,555"/>
<area shape="rect" id="node31" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="2471,677,2546,704"/>
<area shape="rect" id="node33" href="gnrc_2ipv6_2ext_8h.html" title="Definititions for IPv6 extension headers. " alt="" coords="2843,453,2894,480"/>
<area shape="rect" id="node46" href="__nib-arsm_8h_source.html" title="_nib&#45;arsm.h" alt="" coords="2319,677,2410,704"/>
<area shape="rect" id="node50" href="nib_8h.html" title="NIB definitions. " alt="" coords="2918,453,2969,480"/>
<area shape="rect" id="node51" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="1828,453,1899,480"/>
<area shape="rect" id="node52" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="729,453,805,480"/>
<area shape="rect" id="node53" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="1923,453,1998,480"/>
<area shape="rect" id="node54" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="2023,453,2077,480"/>
<area shape="rect" id="node55" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="2102,453,2182,480"/>
<area shape="rect" id="node56" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2206,453,2305,480"/>
<area shape="rect" id="node57" href="netif_2internal_8h_source.html" title="internal.h" alt="" coords="2614,528,2689,555"/>
<area shape="rect" id="node58" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2329,453,2384,480"/>
<area shape="rect" id="node59" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="2561,453,2635,480"/>
<area shape="rect" id="node61" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2710,453,2769,480"/>
<area shape="rect" id="node65" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="1234,603,1354,629"/>
<area shape="rect" id="node66" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="991,603,1127,629"/>
<area shape="rect" id="node80" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="931,453,1059,480"/>
<area shape="rect" id="node81" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="1083,453,1219,480"/>
<area shape="rect" id="node82" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="1244,453,1336,480"/>
<area shape="rect" id="node32" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="2635,752,2723,779"/>
<area shape="rect" id="node34" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3047,528,3104,555"/>
<area shape="rect" id="node35" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="2527,603,2586,629"/>
<area shape="rect" id="node39" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3478,677,3529,704"/>
<area shape="rect" id="node37" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="3599,677,3667,704"/>
<area shape="rect" id="node40" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="3731,677,3814,704"/>
<area shape="rect" id="node41" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="3052,677,3107,704"/>
<area shape="rect" id="node42" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="3839,677,3907,704"/>
<area shape="rect" id="node43" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="3313,677,3363,704"/>
<area shape="rect" id="node44" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="3931,677,4001,704"/>
<area shape="rect" id="node48" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="2366,827,2441,853"/>
<area shape="rect" id="node60" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="2499,528,2590,555"/>
<area shape="rect" id="node63" href="mac_2types_8h.html" title="Internal data types used by GNRC_MAC. " alt="" coords="1027,528,1092,555"/>
<area shape="rect" id="node67" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="3160,603,3215,629"/>
<area shape="rect" id="node68" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="2713,528,2768,555"/>
<area shape="rect" id="node69" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="821,677,964,704"/>
<area shape="rect" id="node70" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="769,528,869,555"/>
<area shape="rect" id="node64" href="netif_2mac_8h.html" title="Common MAC module definitions for Network interface API " alt="" coords="1151,603,1210,629"/>
<area shape="rect" id="node71" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="871,603,914,629"/>
<area shape="rect" id="node72" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="797,603,847,629"/>
<area shape="rect" id="node73" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="464,603,519,629"/>
<area shape="rect" id="node74" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="345,677,421,704"/>
<area shape="rect" id="node76" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="445,677,569,704"/>
<area shape="rect" id="node78" href="dns_8h.html" title="DNS sock definitions. " alt="" coords="593,677,648,704"/>
<area shape="rect" id="node79" href="util_8h.html" title="sock utility function definitions " alt="" coords="219,677,270,704"/>
<area shape="rect" id="node84" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="3531,528,3633,555"/>
<area shape="rect" id="node85" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="3230,528,3331,555"/>
<area shape="rect" id="node87" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="3406,528,3457,555"/>
<area shape="rect" id="node86" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="3239,603,3335,629"/>
<area shape="rect" id="node91" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="3046,229,3139,256"/>
<area shape="rect" id="node92" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="3164,229,3243,256"/>
<area shape="rect" id="node95" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="3911,229,4011,256"/>
<area shape="rect" id="node97" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="4358,155,4433,181"/>
<area shape="rect" id="node102" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="4613,304,4660,331"/>
<area shape="rect" id="node103" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="4320,304,4375,331"/>
<area shape="rect" id="node105" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="4611,155,4662,181"/>
<area shape="rect" id="node98" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="4394,229,4503,256"/>
<area shape="rect" id="node99" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="4172,229,4291,256"/>
<area shape="rect" id="node100" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="4315,229,4369,256"/>
<area shape="rect" id="node101" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="4528,229,4599,256"/>
<area shape="rect" id="node104" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4320,379,4375,405"/>
<area shape="rect" id="node106" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="4674,229,4741,256"/>
</map>
</div>
</div>
<p><a href="timex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimex__t.html">timex_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timex timestamp.  <a href="structtimex__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga63a377676c26adf4e7f641f98c78fc13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga63a377676c26adf4e7f641f98c78fc13">US_PER_SEC</a>&#160;&#160;&#160;(1000000U)</td></tr>
<tr class="memdesc:ga63a377676c26adf4e7f641f98c78fc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds per second. <br /></td></tr>
<tr class="separator:ga63a377676c26adf4e7f641f98c78fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47b302f1b8d2a7a9c035c417247be76"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gac47b302f1b8d2a7a9c035c417247be76">SEC_PER_MIN</a>&#160;&#160;&#160;(60U)</td></tr>
<tr class="memdesc:gac47b302f1b8d2a7a9c035c417247be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds per minute. <br /></td></tr>
<tr class="separator:gac47b302f1b8d2a7a9c035c417247be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54bc7a7ddcef9c01170abc3cfd734daa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga54bc7a7ddcef9c01170abc3cfd734daa">CS_PER_SEC</a>&#160;&#160;&#160;(100U)</td></tr>
<tr class="memdesc:ga54bc7a7ddcef9c01170abc3cfd734daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of centiseconds per second. <br /></td></tr>
<tr class="separator:ga54bc7a7ddcef9c01170abc3cfd734daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c842b52ffe344288b6e38b12417baa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga98c842b52ffe344288b6e38b12417baa">MS_PER_SEC</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="memdesc:ga98c842b52ffe344288b6e38b12417baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds per second. <br /></td></tr>
<tr class="separator:ga98c842b52ffe344288b6e38b12417baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ae5fdfe8827f4d8def045948d3986e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga31ae5fdfe8827f4d8def045948d3986e">US_PER_MS</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="memdesc:ga31ae5fdfe8827f4d8def045948d3986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds per millisecond. <br /></td></tr>
<tr class="separator:ga31ae5fdfe8827f4d8def045948d3986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fdd4302891bc3c724c798e033e3425"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gad3fdd4302891bc3c724c798e033e3425">NS_PER_US</a>&#160;&#160;&#160;(1000U)</td></tr>
<tr class="memdesc:gad3fdd4302891bc3c724c798e033e3425"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nanoseconds per microsecond. <br /></td></tr>
<tr class="separator:gad3fdd4302891bc3c724c798e033e3425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac3f83d591b7b6dddb1dd7eec97b3c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga4ac3f83d591b7b6dddb1dd7eec97b3c2">TIMEX_MAX_STR_LEN</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga4ac3f83d591b7b6dddb1dd7eec97b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of the string representation of a timex timestamp. <br /></td></tr>
<tr class="separator:ga4ac3f83d591b7b6dddb1dd7eec97b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e9d5cbb82fbe42e8c0f8b1c450ddd5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimex__t.html">timex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga1e9d5cbb82fbe42e8c0f8b1c450ddd5e">timex_add</a> (const <a class="el" href="structtimex__t.html">timex_t</a> a, const <a class="el" href="structtimex__t.html">timex_t</a> b)</td></tr>
<tr class="memdesc:ga1e9d5cbb82fbe42e8c0f8b1c450ddd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two timestamps.  <a href="group__sys__timex.html#ga1e9d5cbb82fbe42e8c0f8b1c450ddd5e">More...</a><br /></td></tr>
<tr class="separator:ga1e9d5cbb82fbe42e8c0f8b1c450ddd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86a4ecaf454d7369647327c9e3910cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimex__t.html">timex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gaa86a4ecaf454d7369647327c9e3910cf">timex_sub</a> (const <a class="el" href="structtimex__t.html">timex_t</a> a, const <a class="el" href="structtimex__t.html">timex_t</a> b)</td></tr>
<tr class="memdesc:gaa86a4ecaf454d7369647327c9e3910cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two timestamps.  <a href="group__sys__timex.html#gaa86a4ecaf454d7369647327c9e3910cf">More...</a><br /></td></tr>
<tr class="separator:gaa86a4ecaf454d7369647327c9e3910cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef6baf60e2b381b6c17b2350276dbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimex__t.html">timex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gafef6baf60e2b381b6c17b2350276dbd2">timex_set</a> (uint32_t seconds, uint32_t microseconds)</td></tr>
<tr class="memdesc:gafef6baf60e2b381b6c17b2350276dbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a timex timestamp.  <a href="group__sys__timex.html#gafef6baf60e2b381b6c17b2350276dbd2">More...</a><br /></td></tr>
<tr class="separator:gafef6baf60e2b381b6c17b2350276dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f39d89e25bb9ad8dc732d280cdcf34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga4f39d89e25bb9ad8dc732d280cdcf34a">timex_cmp</a> (const <a class="el" href="structtimex__t.html">timex_t</a> a, const <a class="el" href="structtimex__t.html">timex_t</a> b)</td></tr>
<tr class="memdesc:ga4f39d89e25bb9ad8dc732d280cdcf34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two timex timestamps.  <a href="group__sys__timex.html#ga4f39d89e25bb9ad8dc732d280cdcf34a">More...</a><br /></td></tr>
<tr class="separator:ga4f39d89e25bb9ad8dc732d280cdcf34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba2c35a0ce3eb5c834c99a927e68e84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga6ba2c35a0ce3eb5c834c99a927e68e84">timex_normalize</a> (<a class="el" href="structtimex__t.html">timex_t</a> *time)</td></tr>
<tr class="memdesc:ga6ba2c35a0ce3eb5c834c99a927e68e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects timex structure so that microseconds &lt; 1000000.  <a href="group__sys__timex.html#ga6ba2c35a0ce3eb5c834c99a927e68e84">More...</a><br /></td></tr>
<tr class="separator:ga6ba2c35a0ce3eb5c834c99a927e68e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7728e254a400bc3b68c7550480f1f8c4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga7728e254a400bc3b68c7550480f1f8c4">timex_isnormalized</a> (const <a class="el" href="structtimex__t.html">timex_t</a> *time)</td></tr>
<tr class="memdesc:ga7728e254a400bc3b68c7550480f1f8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a timex timestamp for normalization.  <a href="group__sys__timex.html#ga7728e254a400bc3b68c7550480f1f8c4">More...</a><br /></td></tr>
<tr class="separator:ga7728e254a400bc3b68c7550480f1f8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7ae3494893a929a99b6f59cc0f5d2b"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gaba7ae3494893a929a99b6f59cc0f5d2b">timex_uint64</a> (const <a class="el" href="structtimex__t.html">timex_t</a> a)</td></tr>
<tr class="memdesc:gaba7ae3494893a929a99b6f59cc0f5d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a timex timestamp to a 64 bit value.  <a href="group__sys__timex.html#gaba7ae3494893a929a99b6f59cc0f5d2b">More...</a><br /></td></tr>
<tr class="separator:gaba7ae3494893a929a99b6f59cc0f5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d7c63297ac6720ab3ca4490d9e5c8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structtimex__t.html">timex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#gaf4d7c63297ac6720ab3ca4490d9e5c8c">timex_from_uint64</a> (const uint64_t timestamp)</td></tr>
<tr class="memdesc:gaf4d7c63297ac6720ab3ca4490d9e5c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 64 bit value of microseconds to a timex timestamp.  <a href="group__sys__timex.html#gaf4d7c63297ac6720ab3ca4490d9e5c8c">More...</a><br /></td></tr>
<tr class="separator:gaf4d7c63297ac6720ab3ca4490d9e5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7597b2c5c463a64ab80e1a07d43a454f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html#ga7597b2c5c463a64ab80e1a07d43a454f">timex_to_str</a> (<a class="el" href="structtimex__t.html">timex_t</a> t, char *timestamp)</td></tr>
<tr class="memdesc:ga7597b2c5c463a64ab80e1a07d43a454f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a timex timestamp to a string.  <a href="group__sys__timex.html#ga7597b2c5c463a64ab80e1a07d43a454f">More...</a><br /></td></tr>
<tr class="separator:ga7597b2c5c463a64ab80e1a07d43a454f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
