<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tja1042.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tja1042_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tja1042.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a> &raquo; <a class="el" href="group__drivers__can.html">CAN Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__netdev.html">Network Device Drivers</a> &raquo; <a class="el" href="group__drivers__can.html">CAN Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__can__trx.html">CAN transceiver interface</a> &raquo; <a class="el" href="group__drivers__tja1042.html">TJA1042</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>tja1042 generic CAN transceiver interface initialization  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tja1042 generic CAN transceiver interface initialization </p>
<dl class="section author"><dt>Author</dt><dd>Aurelien Gonce <a href="#" onclick="location.href='mai'+'lto:'+'aur'+'el'+'ien'+'.g'+'onc'+'e@'+'alt'+'ra'+'n.c'+'om'; return false;">aurel<span style="display: none;">.nosp@m.</span>ien.<span style="display: none;">.nosp@m.</span>gonce<span style="display: none;">.nosp@m.</span>@alt<span style="display: none;">.nosp@m.</span>ran.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Vincent Dupont <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ce'+'nt@'+'ot'+'ake'+'ys'+'.co'+'m'; return false;">vince<span style="display: none;">.nosp@m.</span>nt@o<span style="display: none;">.nosp@m.</span>takey<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="tja1042_8h_source.html">tja1042.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="stdio_8h_source.html">stdio.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">periph/gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="can__trx_8h_source.html">can/can_trx.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tja1042.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="tja1042_8h__incl.png" border="0" usemap="#tja1042_8h" alt=""/></div>
<map name="tja1042_8h" id="tja1042_8h">
<area shape="rect" id="node2" href="stdio_8h.html" title="stdio.h wrapper for MSP430 " alt="" coords="8,80,69,107"/>
<area shape="rect" id="node3" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="93,80,189,107"/>
<area shape="rect" id="node7" href="can__trx_8h.html" title="CAN generic transceiver interface. " alt="" coords="213,80,315,107"/>
</map>
</div>
</div>
<p><a href="tja1042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtja1042__trx.html">tja1042_trx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">tja1042 CAN trx descriptor  <a href="structtja1042__trx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b4fd276f1c60e84765aa7a78ed0a1cb"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structtja1042__trx.html">tja1042_trx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tja1042.html#ga0b4fd276f1c60e84765aa7a78ed0a1cb">tja1042_trx_t</a></td></tr>
<tr class="memdesc:ga0b4fd276f1c60e84765aa7a78ed0a1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">tja1042 CAN trx descriptor <br /></td></tr>
<tr class="separator:ga0b4fd276f1c60e84765aa7a78ed0a1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6a1909845eb244f77ad1102e7fe9fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tja1042.html#gac6a1909845eb244f77ad1102e7fe9fb6">tja1042_trx_set_mode</a> (<a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a> *dev, <a class="el" href="group__drivers__can__trx.html#ga5cb1cf6e503df156a726a4ff71e7ca40">can_trx_mode_t</a> mode)</td></tr>
<tr class="memdesc:gac6a1909845eb244f77ad1102e7fe9fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode interface.  <a href="group__drivers__tja1042.html#gac6a1909845eb244f77ad1102e7fe9fb6">More...</a><br /></td></tr>
<tr class="separator:gac6a1909845eb244f77ad1102e7fe9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196b407b88993e1c05b91cdf7ebaf8d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tja1042.html#ga196b407b88993e1c05b91cdf7ebaf8d6">tja1042_trx_init</a> (<a class="el" href="group__drivers__can__trx.html#gad2e9cb46f5468cad6f62ce5e30408a29">can_trx_t</a> *dev)</td></tr>
<tr class="memdesc:ga196b407b88993e1c05b91cdf7ebaf8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given tja1042.  <a href="group__drivers__tja1042.html#ga196b407b88993e1c05b91cdf7ebaf8d6">More...</a><br /></td></tr>
<tr class="separator:ga196b407b88993e1c05b91cdf7ebaf8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac7b986d2ca4e74247d3601c9d046e5e1"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="group__drivers__can__trx.html#ga84e89e88f30b803765fefef46507718d">trx_driver_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tja1042.html#gac7b986d2ca4e74247d3601c9d046e5e1">tja1042_driver</a></td></tr>
<tr class="memdesc:gac7b986d2ca4e74247d3601c9d046e5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tja1042 driver <br /></td></tr>
<tr class="separator:gac7b986d2ca4e74247d3601c9d046e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
