<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tmp006.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tmp006_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tmp006.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__tmp006.html">TI TMP006 Infrared Thermopile Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for the TMP006 sensor driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for the TMP006 sensor driver. </p>
<dl class="section author"><dt>Author</dt><dd>Johann Fischer <a href="#" onclick="location.href='mai'+'lto:'+'j.f'+'is'+'che'+'r@'+'phy'+'te'+'c.d'+'e'; return false;">j.fis<span style="display: none;">.nosp@m.</span>cher<span style="display: none;">.nosp@m.</span>@phyt<span style="display: none;">.nosp@m.</span>ec.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p>Definition in file <a class="el" href="tmp006_8h_source.html">tmp006.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tmp006.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="tmp006_8h__incl.png" border="0" usemap="#tmp006_8h" alt=""/></div>
<map name="tmp006_8h" id="tmp006_8h">
<area shape="rect" id="node4" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="176,80,265,107"/>
<area shape="rect" id="node9" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="447,155,586,181"/>
</map>
</div>
</div>
<p><a href="tmp006_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmp006__params__t.html">tmp006_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters needed for device initialization.  <a href="structtmp006__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtmp006__t.html">tmp006_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for TMP006 sensors.  <a href="structtmp006__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68eb21120307413be3e6688b01a52714"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga68eb21120307413be3e6688b01a52714">TMP006_I2C_ADDRESS</a>&#160;&#160;&#160;(0x41)</td></tr>
<tr class="memdesc:ga68eb21120307413be3e6688b01a52714"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMP006 Default Address. <br /></td></tr>
<tr class="separator:ga68eb21120307413be3e6688b01a52714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3deeb9a2d264989ccbe6c3da6d2075d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga3deeb9a2d264989ccbe6c3da6d2075d8">TMP006_CONVERSION_TIME</a>&#160;&#160;&#160;(1E6)</td></tr>
<tr class="memdesc:ga3deeb9a2d264989ccbe6c3da6d2075d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Conversion Time in us. <br /></td></tr>
<tr class="separator:ga3deeb9a2d264989ccbe6c3da6d2075d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd099dc7c9c2f82394066b57120b39c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gabd099dc7c9c2f82394066b57120b39c8">TMP006_USE_LOW_POWER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabd099dc7c9c2f82394066b57120b39c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default low power mode.  <a href="group__drivers__tmp006.html#gabd099dc7c9c2f82394066b57120b39c8">More...</a><br /></td></tr>
<tr class="separator:gabd099dc7c9c2f82394066b57120b39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a620a8d569f7ef247163bd516b5ff8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga6a620a8d569f7ef247163bd516b5ff8d">TMP006_USE_RAW_VALUES</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga6a620a8d569f7ef247163bd516b5ff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default raw value mode.  <a href="group__drivers__tmp006.html#ga6a620a8d569f7ef247163bd516b5ff8d">More...</a><br /></td></tr>
<tr class="separator:ga6a620a8d569f7ef247163bd516b5ff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6739788b75165c40c5fa298fbd9c18bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__tmp006.html#gga6739788b75165c40c5fa298fbd9c18bdae6ee0ca6b4d1d27ca97595b2cf887aaa">TMP006_OK</a>, 
<a class="el" href="group__drivers__tmp006.html#gga6739788b75165c40c5fa298fbd9c18bda6293116a164555f9f0b7675960ee5917">TMP006_ERROR_BUS</a>, 
<a class="el" href="group__drivers__tmp006.html#gga6739788b75165c40c5fa298fbd9c18bdabdc5fb24cee42bc322908c1098c23021">TMP006_ERROR_DEV</a>, 
<a class="el" href="group__drivers__tmp006.html#gga6739788b75165c40c5fa298fbd9c18bda7a5ba3f7e051d1f510d32d1348437209">TMP006_ERROR_CONF</a>, 
<br />
&#160;&#160;<a class="el" href="group__drivers__tmp006.html#gga6739788b75165c40c5fa298fbd9c18bdaf41cf0cebde1294b9186a4c11c650201">TMP006_ERROR</a>
<br />
 }<tr class="memdesc:ga6739788b75165c40c5fa298fbd9c18bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMP006 specific return values.  <a href="group__drivers__tmp006.html#ga6739788b75165c40c5fa298fbd9c18bd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga6739788b75165c40c5fa298fbd9c18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf090e1dd80221391d8fcf40b696154b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gaf090e1dd80221391d8fcf40b696154b4">tmp006_init</a> (<a class="el" href="structtmp006__t.html">tmp006_t</a> *dev, const <a class="el" href="structtmp006__params__t.html">tmp006_params_t</a> *params)</td></tr>
<tr class="memdesc:gaf090e1dd80221391d8fcf40b696154b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TMP006 sensor driver.  <a href="group__drivers__tmp006.html#gaf090e1dd80221391d8fcf40b696154b4">More...</a><br /></td></tr>
<tr class="separator:gaf090e1dd80221391d8fcf40b696154b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad78b28e9d5512b9df67a2008611d6c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gad78b28e9d5512b9df67a2008611d6c06">tmp006_reset</a> (const <a class="el" href="structtmp006__t.html">tmp006_t</a> *dev)</td></tr>
<tr class="memdesc:gad78b28e9d5512b9df67a2008611d6c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TMP006 sensor, afterwards it should be reinitialized.  <a href="group__drivers__tmp006.html#gad78b28e9d5512b9df67a2008611d6c06">More...</a><br /></td></tr>
<tr class="separator:gad78b28e9d5512b9df67a2008611d6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5dee9ebe500edf37dd62ff36670247"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gacb5dee9ebe500edf37dd62ff36670247">tmp006_set_active</a> (const <a class="el" href="structtmp006__t.html">tmp006_t</a> *dev)</td></tr>
<tr class="memdesc:gacb5dee9ebe500edf37dd62ff36670247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active mode, this enables periodic measurements.  <a href="group__drivers__tmp006.html#gacb5dee9ebe500edf37dd62ff36670247">More...</a><br /></td></tr>
<tr class="separator:gacb5dee9ebe500edf37dd62ff36670247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142935a42aaae1829525238378ded568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga142935a42aaae1829525238378ded568">tmp006_set_standby</a> (const <a class="el" href="structtmp006__t.html">tmp006_t</a> *dev)</td></tr>
<tr class="memdesc:ga142935a42aaae1829525238378ded568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set standby mode.  <a href="group__drivers__tmp006.html#ga142935a42aaae1829525238378ded568">More...</a><br /></td></tr>
<tr class="separator:ga142935a42aaae1829525238378ded568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33d3971f5e8aa2f6579df9bfd719d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gac33d3971f5e8aa2f6579df9bfd719d8d">tmp006_read</a> (const <a class="el" href="structtmp006__t.html">tmp006_t</a> *dev, int16_t *rawv, int16_t *rawt, uint8_t *drdy)</td></tr>
<tr class="memdesc:gac33d3971f5e8aa2f6579df9bfd719d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sensor's data.  <a href="group__drivers__tmp006.html#gac33d3971f5e8aa2f6579df9bfd719d8d">More...</a><br /></td></tr>
<tr class="separator:gac33d3971f5e8aa2f6579df9bfd719d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1263c542b7110c1f54388e606a83fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga4d1263c542b7110c1f54388e606a83fb">tmp006_convert</a> (int16_t rawv, int16_t rawt, float *tamb, float *tobj)</td></tr>
<tr class="memdesc:ga4d1263c542b7110c1f54388e606a83fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw sensor values to temperature.  <a href="group__drivers__tmp006.html#ga4d1263c542b7110c1f54388e606a83fb">More...</a><br /></td></tr>
<tr class="separator:ga4d1263c542b7110c1f54388e606a83fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba352a746cac29f5494a25635f46debe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gaba352a746cac29f5494a25635f46debe">tmp006_read_temperature</a> (const <a class="el" href="structtmp006__t.html">tmp006_t</a> *dev, int16_t *ta, int16_t *to)</td></tr>
<tr class="memdesc:gaba352a746cac29f5494a25635f46debe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get ambient and object temperatures in [°C].  <a href="group__drivers__tmp006.html#gaba352a746cac29f5494a25635f46debe">More...</a><br /></td></tr>
<tr class="separator:gaba352a746cac29f5494a25635f46debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Conversion rate and AVG sampling configuration</h2></td></tr>
<tr class="memitem:gac5b0396043dfd61e36314189803b7c0e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gac5b0396043dfd61e36314189803b7c0e">TMP006_CONFIG_CR_AS1</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gac5b0396043dfd61e36314189803b7c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Time 0.25s, AVG Samples: 1. <br /></td></tr>
<tr class="separator:gac5b0396043dfd61e36314189803b7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5882962a58189aadcc1a0a84fd511758"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga5882962a58189aadcc1a0a84fd511758">TMP006_CONFIG_CR_AS2</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga5882962a58189aadcc1a0a84fd511758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Time 0.5s, AVG Samples: 2. <br /></td></tr>
<tr class="separator:ga5882962a58189aadcc1a0a84fd511758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82786c3e68dfab4fbb503a9253086ff1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga82786c3e68dfab4fbb503a9253086ff1">TMP006_CONFIG_CR_AS4</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga82786c3e68dfab4fbb503a9253086ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Time 1s, AVG Samples: 4. <br /></td></tr>
<tr class="separator:ga82786c3e68dfab4fbb503a9253086ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ebe7b983ab16fd5bc49599ed3818439"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga8ebe7b983ab16fd5bc49599ed3818439">TMP006_CONFIG_CR_AS8</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga8ebe7b983ab16fd5bc49599ed3818439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Time 2s, AVG Samples: 8. <br /></td></tr>
<tr class="separator:ga8ebe7b983ab16fd5bc49599ed3818439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98290bd210761b83331fb596e8a18a35"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga98290bd210761b83331fb596e8a18a35">TMP006_CONFIG_CR_AS16</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga98290bd210761b83331fb596e8a18a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion Time 4s, AVG Samples: 16. <br /></td></tr>
<tr class="separator:ga98290bd210761b83331fb596e8a18a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9558acde66ebf0c8c95b4fb491908e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gaf9558acde66ebf0c8c95b4fb491908e2">TMP006_CONFIG_CR_DEF</a>&#160;&#160;&#160;<a class="el" href="group__drivers__tmp006.html#ga82786c3e68dfab4fbb503a9253086ff1">TMP006_CONFIG_CR_AS4</a></td></tr>
<tr class="memdesc:gaf9558acde66ebf0c8c95b4fb491908e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default for Testing. <br /></td></tr>
<tr class="separator:gaf9558acde66ebf0c8c95b4fb491908e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constants for TMP006 calibration</h2></td></tr>
<tr class="memitem:gab50cf68a5ecd186361aa95a9e2918e76"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gab50cf68a5ecd186361aa95a9e2918e76">TMP006_CCONST_S0</a>&#160;&#160;&#160;(6.4E-14)</td></tr>
<tr class="memdesc:gab50cf68a5ecd186361aa95a9e2918e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration Factor. <br /></td></tr>
<tr class="separator:gab50cf68a5ecd186361aa95a9e2918e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537c362b7ec307c6d0288a2a67af3b85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga537c362b7ec307c6d0288a2a67af3b85">TMP006_CCONST_A1</a>&#160;&#160;&#160;(1.75E-3)</td></tr>
<tr class="memdesc:ga537c362b7ec307c6d0288a2a67af3b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$a_{\mathrm{1}}$" src="form_25.png"/>. <br /></td></tr>
<tr class="separator:ga537c362b7ec307c6d0288a2a67af3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91768fe2ef399634c1a3d4cb7b8c32b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga91768fe2ef399634c1a3d4cb7b8c32b6">TMP006_CCONST_A2</a>&#160;&#160;&#160;(-1.678E-5)</td></tr>
<tr class="memdesc:ga91768fe2ef399634c1a3d4cb7b8c32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$a_{\mathrm{2}}$" src="form_26.png"/>. <br /></td></tr>
<tr class="separator:ga91768fe2ef399634c1a3d4cb7b8c32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d93acd7900016a9b344f1b9f14a1449"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga5d93acd7900016a9b344f1b9f14a1449">TMP006_CCONST_TREF</a>&#160;&#160;&#160;(298.15)</td></tr>
<tr class="memdesc:ga5d93acd7900016a9b344f1b9f14a1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$T_{\mathrm{REF}}$" src="form_27.png"/>. <br /></td></tr>
<tr class="separator:ga5d93acd7900016a9b344f1b9f14a1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa981361b02d8d036407cb74e86892c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#gaffa981361b02d8d036407cb74e86892c">TMP006_CCONST_B0</a>&#160;&#160;&#160;(-2.94E-5)</td></tr>
<tr class="memdesc:gaffa981361b02d8d036407cb74e86892c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$b_{\mathrm{0}}$" src="form_28.png"/>. <br /></td></tr>
<tr class="separator:gaffa981361b02d8d036407cb74e86892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02fdb9ccdef00fe0b0a62d98205c17a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga02fdb9ccdef00fe0b0a62d98205c17a2">TMP006_CCONST_B1</a>&#160;&#160;&#160;(-5.7E-7)</td></tr>
<tr class="memdesc:ga02fdb9ccdef00fe0b0a62d98205c17a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$b_{\mathrm{1}}$" src="form_29.png"/>. <br /></td></tr>
<tr class="separator:ga02fdb9ccdef00fe0b0a62d98205c17a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9921b2bee9bad2701f3098a8e1466e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga2a9921b2bee9bad2701f3098a8e1466e">TMP006_CCONST_B2</a>&#160;&#160;&#160;(4.63E-9)</td></tr>
<tr class="memdesc:ga2a9921b2bee9bad2701f3098a8e1466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$b_{\mathrm{2}}$" src="form_30.png"/>. <br /></td></tr>
<tr class="separator:ga2a9921b2bee9bad2701f3098a8e1466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362d966fa0e630e77a619e52d715d0b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga362d966fa0e630e77a619e52d715d0b8">TMP006_CCONST_C2</a>&#160;&#160;&#160;(13.4)</td></tr>
<tr class="memdesc:ga362d966fa0e630e77a619e52d715d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <img class="formulaInl" alt="$c_{\mathrm{2}}$" src="form_31.png"/>. <br /></td></tr>
<tr class="separator:ga362d966fa0e630e77a619e52d715d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba2f20e8e48e2788bd71f12caf189a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tmp006.html#ga3ba2f20e8e48e2788bd71f12caf189a0">TMP006_CCONST_LSB_SIZE</a>&#160;&#160;&#160;(156.25E-9)</td></tr>
<tr class="memdesc:ga3ba2f20e8e48e2788bd71f12caf189a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Voltage Register LSB Size. <br /></td></tr>
<tr class="separator:ga3ba2f20e8e48e2788bd71f12caf189a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
