<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tmp006_regs.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tmp006__regs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tmp006_regs.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__tmp006.html">TI TMP006 Infrared Thermopile Sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Register definitions for TMP006 devices.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register definitions for TMP006 devices. </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p>Definition in file <a class="el" href="tmp006__regs_8h_source.html">tmp006_regs.h</a>.</p>
</div><div class="textblock"><code>#include &quot;board.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tmp006_regs.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="tmp006__regs_8h__incl.png" border="0" usemap="#tmp006__regs_8h" alt=""/></div>
<map name="tmp006__regs_8h" id="tmp006__regs_8h">
</map>
</div>
</div>
<p><a href="tmp006__regs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Register Map</h2></td></tr>
<tr class="memitem:a2cdab7e791fa03ea01a1aa6f45d6bc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdab7e791fa03ea01a1aa6f45d6bc64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006__regs_8h.html#a2cdab7e791fa03ea01a1aa6f45d6bc64">TMP006_REGS_V_OBJECT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a2cdab7e791fa03ea01a1aa6f45d6bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Voltage Register. <br /></td></tr>
<tr class="separator:a2cdab7e791fa03ea01a1aa6f45d6bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042907fdabab042da6a05780596f572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae042907fdabab042da6a05780596f572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006__regs_8h.html#ae042907fdabab042da6a05780596f572">TMP006_REGS_T_AMBIENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ae042907fdabab042da6a05780596f572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient Temperature Register. <br /></td></tr>
<tr class="separator:ae042907fdabab042da6a05780596f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326920a9e1c96c154dfa5bbb0c00ce21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326920a9e1c96c154dfa5bbb0c00ce21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006__regs_8h.html#a326920a9e1c96c154dfa5bbb0c00ce21">TMP006_REGS_CONFIG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a326920a9e1c96c154dfa5bbb0c00ce21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration Register. <br /></td></tr>
<tr class="separator:a326920a9e1c96c154dfa5bbb0c00ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befc4b772e4838fbc8376d28fcfc4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8befc4b772e4838fbc8376d28fcfc4e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006__regs_8h.html#a8befc4b772e4838fbc8376d28fcfc4e5">TMP006_REGS_MANUFACTURER_ID</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:a8befc4b772e4838fbc8376d28fcfc4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID Register. <br /></td></tr>
<tr class="separator:a8befc4b772e4838fbc8376d28fcfc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c170039098ac360a1f6dd8b7924b5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c170039098ac360a1f6dd8b7924b5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmp006__regs_8h.html#a3c170039098ac360a1f6dd8b7924b5bf">TMP006_REGS_DEVICE_ID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a3c170039098ac360a1f6dd8b7924b5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID Register. <br /></td></tr>
<tr class="separator:a3c170039098ac360a1f6dd8b7924b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
