<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tsl2561_internals.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tsl2561__internals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tsl2561_internals.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__tsl2561.html">TSL2561 illuminance sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal addresses, registers, constants for the TSL2561 sensor.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal addresses, registers, constants for the TSL2561 sensor. </p>
<p>Internal addresses, registers, constants for the TSL2561 sensor.</p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="tsl2561__internals_8h_source.html">tsl2561_internals.h</a>.</p>
</div>
<p><a href="tsl2561__internals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 identifier</h2></td></tr>
<tr class="memitem:a8adc4ad2a7862f685e628a6430a63e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adc4ad2a7862f685e628a6430a63e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_ID</b>&#160;&#160;&#160;(0x50)</td></tr>
<tr class="separator:a8adc4ad2a7862f685e628a6430a63e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 internals registers</h2></td></tr>
<tr class="memitem:ac85dc12060aed0caf73f3bf297f893c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85dc12060aed0caf73f3bf297f893c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_CONTROL</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ac85dc12060aed0caf73f3bf297f893c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f952e9a1b2d45c8461677fe78dd0ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f952e9a1b2d45c8461677fe78dd0ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_TIMING</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a4f952e9a1b2d45c8461677fe78dd0ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90bf8b57f4fa8ccb0eba98fd62d8384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90bf8b57f4fa8ccb0eba98fd62d8384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_THRESHOLDLOW</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:af90bf8b57f4fa8ccb0eba98fd62d8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb00797c99e2ef25125fbce9d571e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb00797c99e2ef25125fbce9d571e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_THRESHOLDHIGH</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:aeeb00797c99e2ef25125fbce9d571e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322280e704c7ddc88487ea6ecaa8bc6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322280e704c7ddc88487ea6ecaa8bc6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_INTERRUPT</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:a322280e704c7ddc88487ea6ecaa8bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8ad601f9cf06e3c9f3439317648f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e8ad601f9cf06e3c9f3439317648f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_ID</b>&#160;&#160;&#160;(0x0A)</td></tr>
<tr class="separator:af0e8ad601f9cf06e3c9f3439317648f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a98117944fc2ee14a63db9b7acceb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a98117944fc2ee14a63db9b7acceb6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_CHAN0</b>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="separator:a4a98117944fc2ee14a63db9b7acceb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85747d1e67b8c2272500e212e0e1ec4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85747d1e67b8c2272500e212e0e1ec4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_REGISTER_CHAN1</b>&#160;&#160;&#160;(0x0E)</td></tr>
<tr class="separator:a85747d1e67b8c2272500e212e0e1ec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 commands</h2></td></tr>
<tr class="memitem:ad82b0e63fb662fe086738a34701beb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82b0e63fb662fe086738a34701beb0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_COMMAND_MODE</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ad82b0e63fb662fe086738a34701beb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0442b94677ad9de9cef43053bc8b28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0442b94677ad9de9cef43053bc8b28b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_COMMAND_CLEAR</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:af0442b94677ad9de9cef43053bc8b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f567624c946cf82aea0722a75236002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f567624c946cf82aea0722a75236002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_COMMAND_WORD</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a4f567624c946cf82aea0722a75236002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa740754a4d99b8199a9c58e7f037f3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa740754a4d99b8199a9c58e7f037f3db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_COMMAND_BLOCK</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:aa740754a4d99b8199a9c58e7f037f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 controls</h2></td></tr>
<tr class="memitem:a1465abbd34c333983420f5644f239fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1465abbd34c333983420f5644f239fd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_CONTROL_POWERON</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a1465abbd34c333983420f5644f239fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfdafae91b044746ef8da6bb89b66ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfdafae91b044746ef8da6bb89b66ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_CONTROL_POWEROFF</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:aedfdafae91b044746ef8da6bb89b66ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Internals constants</h2></td></tr>
<tr class="memitem:ae13e1f1af8297d22242688b123ef4af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13e1f1af8297d22242688b123ef4af0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_LUXSCALE</b>&#160;&#160;&#160;(14)      /* use 2e14 scaling */</td></tr>
<tr class="separator:ae13e1f1af8297d22242688b123ef4af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf046d37693ee992810f333c13a0df20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf046d37693ee992810f333c13a0df20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_RATIOSCALE</b>&#160;&#160;&#160;(9)       /* use 2e9 scaling */</td></tr>
<tr class="separator:abf046d37693ee992810f333c13a0df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a9d125096946b51a3c7f057077b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_CHSCALE</b></td></tr>
<tr class="separator:a7d0a9d125096946b51a3c7f057077b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04b47741cbeedcefd83151210ef1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab04b47741cbeedcefd83151210ef1ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_CHSCALE_TINT0</b>&#160;&#160;&#160;(0x7517)</td></tr>
<tr class="separator:aab04b47741cbeedcefd83151210ef1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0390391ee3db7ea108658e98207c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0390391ee3db7ea108658e98207c96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_CHSCALE_TINT1</b>&#160;&#160;&#160;(0x0FE7)</td></tr>
<tr class="separator:a8c0390391ee3db7ea108658e98207c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c8f04f3ee2f28701f6bd0145aa84a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c8f04f3ee2f28701f6bd0145aa84a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K1T</b>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="separator:ab7c8f04f3ee2f28701f6bd0145aa84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6c934ededc09e58fcbb3faf3d5744d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6c934ededc09e58fcbb3faf3d5744d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B1T</b>&#160;&#160;&#160;(0x01f2)</td></tr>
<tr class="separator:a7d6c934ededc09e58fcbb3faf3d5744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855183d2dc922960e5b99efb8920efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2855183d2dc922960e5b99efb8920efc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M1T</b>&#160;&#160;&#160;(0x01be)</td></tr>
<tr class="separator:a2855183d2dc922960e5b99efb8920efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065131bb708ea9c7e27718f3fe60e954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065131bb708ea9c7e27718f3fe60e954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K2T</b>&#160;&#160;&#160;(0x0080)</td></tr>
<tr class="separator:a065131bb708ea9c7e27718f3fe60e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d342589aa798faa3f093cf1bd8a2fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d342589aa798faa3f093cf1bd8a2fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B2T</b>&#160;&#160;&#160;(0x0214)</td></tr>
<tr class="separator:a7d342589aa798faa3f093cf1bd8a2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1b0df2b44953fa137f5eac29d2f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af1b0df2b44953fa137f5eac29d2f86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M2T</b>&#160;&#160;&#160;(0x02d1)</td></tr>
<tr class="separator:a6af1b0df2b44953fa137f5eac29d2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0d6223116de5776e2b0fc002132a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a0d6223116de5776e2b0fc002132a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K3T</b>&#160;&#160;&#160;(0x00c0)</td></tr>
<tr class="separator:a18a0d6223116de5776e2b0fc002132a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844453b00712e75370fe022318f133c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844453b00712e75370fe022318f133c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B3T</b>&#160;&#160;&#160;(0x023f)</td></tr>
<tr class="separator:a844453b00712e75370fe022318f133c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e7f09984a39b2239e450f5cc51b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e7f09984a39b2239e450f5cc51b0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M3T</b>&#160;&#160;&#160;(0x037b)</td></tr>
<tr class="separator:a11e7f09984a39b2239e450f5cc51b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09846bd3103aa33999abda1b8304761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09846bd3103aa33999abda1b8304761"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K4T</b>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:ac09846bd3103aa33999abda1b8304761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3a5af51ed82d705f0d760bfe6b697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf3a5af51ed82d705f0d760bfe6b697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B4T</b>&#160;&#160;&#160;(0x0270)</td></tr>
<tr class="separator:a6cf3a5af51ed82d705f0d760bfe6b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8547565b7d7fa63b5edddf55c28ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b8547565b7d7fa63b5edddf55c28ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M4T</b>&#160;&#160;&#160;(0x03fe)</td></tr>
<tr class="separator:a09b8547565b7d7fa63b5edddf55c28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5486c793db6d31d832f4e8d9cded95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5486c793db6d31d832f4e8d9cded95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K5T</b>&#160;&#160;&#160;(0x0138)</td></tr>
<tr class="separator:a0f5486c793db6d31d832f4e8d9cded95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c899f2a0cdde888b11777c4b72f1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c899f2a0cdde888b11777c4b72f1a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B5T</b>&#160;&#160;&#160;(0x016f)</td></tr>
<tr class="separator:aa6c899f2a0cdde888b11777c4b72f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175489f00e25d2c0d80fc4fac8035f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175489f00e25d2c0d80fc4fac8035f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M5T</b>&#160;&#160;&#160;(0x01fc)</td></tr>
<tr class="separator:a175489f00e25d2c0d80fc4fac8035f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f554770bb9e5ecba270842181f2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5f554770bb9e5ecba270842181f2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K6T</b>&#160;&#160;&#160;(0x019a)</td></tr>
<tr class="separator:a6b5f554770bb9e5ecba270842181f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c4513a9cf7cbbaac7d1c852860b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66c4513a9cf7cbbaac7d1c852860b2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B6T</b>&#160;&#160;&#160;(0x00d2)</td></tr>
<tr class="separator:ae66c4513a9cf7cbbaac7d1c852860b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44f62baea0601c19b3e0dd997d78af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44f62baea0601c19b3e0dd997d78af0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M6T</b>&#160;&#160;&#160;(0x00fb)</td></tr>
<tr class="separator:ac44f62baea0601c19b3e0dd997d78af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec876edc60fc6290d118e3694ed69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ec876edc60fc6290d118e3694ed69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K7T</b>&#160;&#160;&#160;(0x029a)</td></tr>
<tr class="separator:ac0ec876edc60fc6290d118e3694ed69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf11478ab8e723c215058680d8a2bce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf11478ab8e723c215058680d8a2bce1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B7T</b>&#160;&#160;&#160;(0x0018)</td></tr>
<tr class="separator:abf11478ab8e723c215058680d8a2bce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc89d687e37467bb50b79b99a97342f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc89d687e37467bb50b79b99a97342f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M7T</b>&#160;&#160;&#160;(0x0012)</td></tr>
<tr class="separator:aafc89d687e37467bb50b79b99a97342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc8f115d592512520582caad31157b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dc8f115d592512520582caad31157b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_K8T</b>&#160;&#160;&#160;(0x029a)</td></tr>
<tr class="separator:aa3dc8f115d592512520582caad31157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91f6b9530b16e5b694dcaf4bb67f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a91f6b9530b16e5b694dcaf4bb67f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_B8T</b>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a1a91f6b9530b16e5b694dcaf4bb67f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10354b592c2795c1d1543f1f1fa1d877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10354b592c2795c1d1543f1f1fa1d877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_M8T</b>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a10354b592c2795c1d1543f1f1fa1d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7d0a9d125096946b51a3c7f057077b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSL2561_CHSCALE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(10)      <span class="comment">/* use 2e10 scaling on</span></div><div class="line"><span class="comment">                                                     * channel values by */</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="tsl2561__internals_8h_source.html#l00072">72</a> of file <a class="el" href="tsl2561__internals_8h_source.html">tsl2561_internals.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
