<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>tsl2561.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tsl2561_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tsl2561.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__sensors.html">Sensor Device Drivers</a><a class="el" href="group__drivers.html">Drivers</a> &raquo;  &#124; <a class="el" href="group__drivers__saul.html">[S]ensor [A]ctuator [U]ber [L]ayer</a> &raquo; <a class="el" href="group__drivers__tsl2561.html">TSL2561 illuminance sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver interface for the illuminance TSL2561 sensor.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device driver interface for the illuminance TSL2561 sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p>Definition in file <a class="el" href="tsl2561_8h_source.html">tsl2561.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="saul_8h_source.html">saul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c_8h_source.html">periph/i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for tsl2561.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="tsl2561_8h__incl.png" border="0" usemap="#tsl2561_8h" alt=""/></div>
<map name="tsl2561_8h" id="tsl2561_8h">
<area shape="rect" id="node2" href="saul_8h.html" title="Definition of the generic [S]ensor [A]ctuator [U]ber [L]ayer. " alt="" coords="71,80,129,107"/>
<area shape="rect" id="node6" href="i2c_8h.html" title="Low&#45;level I2C peripheral driver interface definition. " alt="" coords="338,80,427,107"/>
<area shape="rect" id="node5" href="phydat_8h.html" title="Generic data container for physical data interface. " alt="" coords="111,155,183,181"/>
<area shape="rect" id="node11" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="609,155,748,181"/>
</map>
</div>
</div>
<p><a href="tsl2561_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsl2561__params__t.html">tsl2561_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device initialization parameters.  <a href="structtsl2561__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsl2561__t.html">tsl2561_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor for the TSL2561 sensor.  <a href="structtsl2561__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35236b4ecbf7935554f847e4e07d803a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tsl2561.html#ga35236b4ecbf7935554f847e4e07d803a">tsl2561_init</a> (<a class="el" href="structtsl2561__t.html">tsl2561_t</a> *dev, const <a class="el" href="structtsl2561__params__t.html">tsl2561_params_t</a> *params)</td></tr>
<tr class="memdesc:ga35236b4ecbf7935554f847e4e07d803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the given TSL2561 device.  <a href="group__drivers__tsl2561.html#ga35236b4ecbf7935554f847e4e07d803a">More...</a><br /></td></tr>
<tr class="separator:ga35236b4ecbf7935554f847e4e07d803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c28514b64828d1ff49bdbbb6e192ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__tsl2561.html#gae6c28514b64828d1ff49bdbbb6e192ce">tsl2561_read_illuminance</a> (const <a class="el" href="structtsl2561__t.html">tsl2561_t</a> *dev)</td></tr>
<tr class="memdesc:gae6c28514b64828d1ff49bdbbb6e192ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read illuminance value from the given TSL2561 device, returned in lx.  <a href="group__drivers__tsl2561.html#gae6c28514b64828d1ff49bdbbb6e192ce">More...</a><br /></td></tr>
<tr class="separator:gae6c28514b64828d1ff49bdbbb6e192ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 I2C addresses</h2></td></tr>
<tr class="memitem:gaffb49bd7afa3145eb9b988cc3bdd7ff4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_ADDR_LOW</b>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:gaffb49bd7afa3145eb9b988cc3bdd7ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cc83a3f07e3073fe2c17deb84e8cfc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_ADDR_FLOAT</b>&#160;&#160;&#160;(0x39)</td></tr>
<tr class="separator:gac7cc83a3f07e3073fe2c17deb84e8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165fdc75d9a1583616bc4b0527080869"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_ADDR_HIGH</b>&#160;&#160;&#160;(0x49)</td></tr>
<tr class="separator:ga165fdc75d9a1583616bc4b0527080869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 integration times</h2></td></tr>
<tr class="memitem:ga811282fea43ee5ff081789ec02506e62"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_INTEGRATIONTIME_13MS</b>&#160;&#160;&#160;(0x00)    /* 13.7ms */</td></tr>
<tr class="separator:ga811282fea43ee5ff081789ec02506e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bedca93c34f4e256be090b23cb630b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_INTEGRATIONTIME_101MS</b>&#160;&#160;&#160;(0x01)    /* 101ms  */</td></tr>
<tr class="separator:ga4bedca93c34f4e256be090b23cb630b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d909f235c38212a515af985d3e534fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_INTEGRATIONTIME_402MS</b>&#160;&#160;&#160;(0x02)    /* 402ms  */</td></tr>
<tr class="separator:ga7d909f235c38212a515af985d3e534fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8801132c3160383f8b73132081c816"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_INTEGRATIONTIME_NA</b>&#160;&#160;&#160;(0x03)    /* N/A    */</td></tr>
<tr class="separator:ga2d8801132c3160383f8b73132081c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 gains</h2></td></tr>
<tr class="memitem:ga8eaca9622ca726354e35cf49ca7cb9d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_GAIN_1X</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga8eaca9622ca726354e35cf49ca7cb9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6219dd0517092a6373b872dbdf2048e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_GAIN_16X</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga6219dd0517092a6373b872dbdf2048e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
TSL2561 driver initialization return codes</h2></td></tr>
<tr class="memitem:ga0a11f100b4c61de6511fef520e759d18"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_OK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga0a11f100b4c61de6511fef520e759d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb8a1f5efd8e5f3a78d95d381d4a5d5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_NOI2C</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gaadb8a1f5efd8e5f3a78d95d381d4a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06c229e9f4558a873227ade541a525c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSL2561_BADDEV</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:gaa06c229e9f4558a873227ade541a525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
