<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>uart.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014-2015 Freie Universität Berlin</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef PERIPH_UART_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PERIPH_UART_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;periph_cpu.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;periph_conf.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* TODO: remove once all platforms are ported to this interface */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__enums_8h.html">periph/dev_enums.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef HAVE_UART_T</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#gafe5f2dd69c8a911b2ec737e7ea5fb33f">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__uart.html#gafe5f2dd69c8a911b2ec737e7ea5fb33f">uart_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef UART_UNDEF</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ga3604c25a8762ee60bf570df4a3150f5c">   72</a></span>&#160;<span class="preprocessor">#define UART_UNDEF          (UINT_MAX)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef UART_DEV</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294">   79</a></span>&#160;<span class="preprocessor">#define UART_DEV(x)         (x)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#gac4baa58903938817c0b1690a41463df0">   88</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="group__drivers__periph__uart.html#gac4baa58903938817c0b1690a41463df0">uart_rx_cb_t</a>)(<span class="keywordtype">void</span> *arg, uint8_t data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef HAVE_UART_ISR_CTX_T</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structuart__isr__ctx__t.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structuart__isr__ctx__t.html#aa60adcebe7216a0f79af3a3082a4bf55">   95</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#gac4baa58903938817c0b1690a41463df0">uart_rx_cb_t</a> <a class="code" href="structuart__isr__ctx__t.html#aa60adcebe7216a0f79af3a3082a4bf55">rx_cb</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structuart__isr__ctx__t.html#ab8839a548b2ddbb4fca16f9f252c41aa">   96</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structuart__isr__ctx__t.html#ab8839a548b2ddbb4fca16f9f252c41aa">arg</a>;              </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structuart__isr__ctx__t.html">uart_isr_ctx_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a525187963c0aaa465f2a35b30b894d07">  104</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a525187963c0aaa465f2a35b30b894d07">UART_OK</a>         =  0,   </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a63d9c59561054598701f1217e03a2525">  105</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a63d9c59561054598701f1217e03a2525">UART_NODEV</a>      = -1,   </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a3f800cbd6c1f44ed8afd089e07d4edaa">  106</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a3f800cbd6c1f44ed8afd089e07d4edaa">UART_NOBAUD</a>     = -2,   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a6608baae54141f9335c1c735c5bca620">  107</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a6608baae54141f9335c1c735c5bca620">UART_INTERR</a>     = -3,   </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a941021a8f99c1bb1ffbcb511ff4ce3f2">  108</a></span>&#160;    <a class="code" href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a941021a8f99c1bb1ffbcb511ff4ce3f2">UART_NOMODE</a>     = -4    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__drivers__periph__uart.html#ga99f3d00aa682d4f892a86cb803f08dff">uart_init</a>(uart_t uart, uint32_t baudrate, <a class="code" href="group__drivers__periph__uart.html#gac4baa58903938817c0b1690a41463df0">uart_rx_cb_t</a> rx_cb, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__periph__uart.html#gae2360fb0e880c387cfc02dd0cbd1c113">uart_write</a>(uart_t uart, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__periph__uart.html#ga97ca086aeee451fcad48db4518ba325a">uart_poweron</a>(uart_t uart);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__drivers__periph__uart.html#ga066a6312f829046f201ff41ecc6960ea">uart_poweroff</a>(uart_t uart);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PERIPH_UART_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="ttc" id="structuart__isr__ctx__t_html"><div class="ttname"><a href="structuart__isr__ctx__t.html">uart_isr_ctx_t</a></div><div class="ttdoc">Interrupt context for a UART device. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00094">uart.h:94</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_gac4baa58903938817c0b1690a41463df0"><div class="ttname"><a href="group__drivers__periph__uart.html#gac4baa58903938817c0b1690a41463df0">uart_rx_cb_t</a></div><div class="ttdeci">void(* uart_rx_cb_t)(void *arg, uint8_t data)</div><div class="ttdoc">Signature for receive interrupt callback. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00088">uart.h:88</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_gafe5f2dd69c8a911b2ec737e7ea5fb33f"><div class="ttname"><a href="group__drivers__periph__uart.html#gafe5f2dd69c8a911b2ec737e7ea5fb33f">uart_t</a></div><div class="ttdeci">unsigned int uart_t</div><div class="ttdoc">Define default UART type identifier. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00065">uart.h:65</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ga066a6312f829046f201ff41ecc6960ea"><div class="ttname"><a href="group__drivers__periph__uart.html#ga066a6312f829046f201ff41ecc6960ea">uart_poweroff</a></div><div class="ttdeci">void uart_poweroff(uart_t uart)</div><div class="ttdoc">Power off the given UART device. </div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ggaaa91b962ffd8aca2f3c24e886a222419a3f800cbd6c1f44ed8afd089e07d4edaa"><div class="ttname"><a href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a3f800cbd6c1f44ed8afd089e07d4edaa">UART_NOBAUD</a></div><div class="ttdoc">given baudrate is not applicable </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00106">uart.h:106</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ggaaa91b962ffd8aca2f3c24e886a222419a525187963c0aaa465f2a35b30b894d07"><div class="ttname"><a href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a525187963c0aaa465f2a35b30b894d07">UART_OK</a></div><div class="ttdoc">everything in order </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00104">uart.h:104</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ggaaa91b962ffd8aca2f3c24e886a222419a63d9c59561054598701f1217e03a2525"><div class="ttname"><a href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a63d9c59561054598701f1217e03a2525">UART_NODEV</a></div><div class="ttdoc">invalid UART device given </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00105">uart.h:105</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ggaaa91b962ffd8aca2f3c24e886a222419a6608baae54141f9335c1c735c5bca620"><div class="ttname"><a href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a6608baae54141f9335c1c735c5bca620">UART_INTERR</a></div><div class="ttdoc">all other internal errors </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00107">uart.h:107</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ggaaa91b962ffd8aca2f3c24e886a222419a941021a8f99c1bb1ffbcb511ff4ce3f2"><div class="ttname"><a href="group__drivers__periph__uart.html#ggaaa91b962ffd8aca2f3c24e886a222419a941021a8f99c1bb1ffbcb511ff4ce3f2">UART_NOMODE</a></div><div class="ttdoc">given mode is not applicable </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00108">uart.h:108</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ga97ca086aeee451fcad48db4518ba325a"><div class="ttname"><a href="group__drivers__periph__uart.html#ga97ca086aeee451fcad48db4518ba325a">uart_poweron</a></div><div class="ttdeci">void uart_poweron(uart_t uart)</div><div class="ttdoc">Power on the given UART device. </div></div>
<div class="ttc" id="structuart__isr__ctx__t_html_ab8839a548b2ddbb4fca16f9f252c41aa"><div class="ttname"><a href="structuart__isr__ctx__t.html#ab8839a548b2ddbb4fca16f9f252c41aa">uart_isr_ctx_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">argument to both callback routines </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00096">uart.h:96</a></div></div>
<div class="ttc" id="dev__enums_8h_html"><div class="ttname"><a href="dev__enums_8h.html">dev_enums.h</a></div><div class="ttdoc">Device enumerations for backward compatibility with existing peripheral driver implementations. </div></div>
<div class="ttc" id="structuart__isr__ctx__t_html_aa60adcebe7216a0f79af3a3082a4bf55"><div class="ttname"><a href="structuart__isr__ctx__t.html#aa60adcebe7216a0f79af3a3082a4bf55">uart_isr_ctx_t::rx_cb</a></div><div class="ttdeci">uart_rx_cb_t rx_cb</div><div class="ttdoc">data received interrupt callback </div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00095">uart.h:95</a></div></div>
<div class="ttc" id="group__drivers__periph__uart_html_ga99f3d00aa682d4f892a86cb803f08dff"><div class="ttname"><a href="group__drivers__periph__uart.html#ga99f3d00aa682d4f892a86cb803f08dff">uart_init</a></div><div class="ttdeci">int uart_init(uart_t uart, uint32_t baudrate, uart_rx_cb_t rx_cb, void *arg)</div><div class="ttdoc">Initialize a given UART device. </div></div>
<div class="ttc" id="group__drivers__periph__uart_html_gae2360fb0e880c387cfc02dd0cbd1c113"><div class="ttname"><a href="group__drivers__periph__uart.html#gae2360fb0e880c387cfc02dd0cbd1c113">uart_write</a></div><div class="ttdeci">void uart_write(uart_t uart, const uint8_t *data, size_t len)</div><div class="ttdoc">Write data from the given buffer to the specified UART device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
