<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>uart_half_duplex.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart__half__duplex_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart_half_duplex.h File Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__actuators.html">Actuator Device Drivers</a> &raquo; <a class="el" href="group__drivers__uart__half__duplex.html">half-duplex UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definition for half-duplex UART driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition for half-duplex UART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Loïc Dauphin <a href="#" onclick="location.href='mai'+'lto:'+'loi'+'c.'+'dau'+'ph'+'in@'+'in'+'ria'+'.f'+'r'; return false;">loic.<span style="display: none;">.nosp@m.</span>daup<span style="display: none;">.nosp@m.</span>hin@i<span style="display: none;">.nosp@m.</span>nria<span style="display: none;">.nosp@m.</span>.fr</a> </dd></dl>

<p>Definition in file <a class="el" href="uart__half__duplex_8h_source.html">uart_half_duplex.h</a>.</p>
</div><div class="textblock"><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">periph/uart.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for uart_half_duplex.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="uart__half__duplex_8h__incl.png" border="0" usemap="#uart__half__duplex_8h" alt=""/></div>
<map name="uart__half__duplex_8h" id="uart__half__duplex_8h">
<area shape="rect" id="node2" href="stdlib_8h.html" title="stdlib.h wrapper for MSP430 " alt="" coords="9,80,73,107"/>
<area shape="rect" id="node4" href="uart_8h.html" title="Low&#45;level UART peripheral driver interface definition. " alt="" coords="269,80,364,107"/>
<area shape="rect" id="node3" href="malloc_8h.html" title="malloc.h" alt="" coords="5,155,76,181"/>
<area shape="rect" id="node10" href="dev__enums_8h.html" title="Device enumerations for backward compatibility with existing peripheral driver implementations. " alt="" coords="543,155,682,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="uart__half__duplex_8h__dep__incl.png" border="0" usemap="#uart__half__duplex_8hdep" alt=""/></div>
<map name="uart__half__duplex_8hdep" id="uart__half__duplex_8hdep">
<area shape="rect" id="node2" href="dynamixel_8h.html" title="Interface definition for Dynamixel devices driver. " alt="" coords="5,80,97,107"/>
<area shape="rect" id="node3" href="feetech_8h.html" title="Interface definition for Feetech devices driver. " alt="" coords="121,80,197,107"/>
</map>
</div>
</div>
<p><a href="uart__half__duplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__half__duplex__dir__t.html">uart_half_duplex_dir_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">half-duplex UART direction management method type  <a href="structuart__half__duplex__dir__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__half__duplex__params__t.html">uart_half_duplex_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for half-duplex UART.  <a href="structuart__half__duplex__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor struct for half-duplex UART.  <a href="structuart__half__duplex__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2ec50ee8446d5cc8ac5282462f1a54a0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#ga2ec50ee8446d5cc8ac5282462f1a54a0">UART_HALF_DUPLEX_DEFAULT_TIMEOUT_US</a>&#160;&#160;&#160;(20000LU)</td></tr>
<tr class="memdesc:ga2ec50ee8446d5cc8ac5282462f1a54a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default recv timeout (in microseconds) <br /></td></tr>
<tr class="separator:ga2ec50ee8446d5cc8ac5282462f1a54a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7dc7cb52563519e76b61fa153d8133"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#gade7dc7cb52563519e76b61fa153d8133">UART_HALF_DUPLEX_DIR_NONE</a>&#160;&#160;&#160;{ NULL, NULL, NULL }</td></tr>
<tr class="memdesc:gade7dc7cb52563519e76b61fa153d8133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't manage direction. <br /></td></tr>
<tr class="separator:gade7dc7cb52563519e76b61fa153d8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5efefa44b296976f2147b8acbed1752c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca7d18d134d4d28d5b877ae0883505fe0b">UART_HALF_DUPLEX_OK</a> = UART_OK, 
<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca9ad14162547afe3e804e340954048133">UART_HALF_DUPLEX_NODEV</a> = UART_NODEV, 
<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca01c6560cd09ee9e137fafad6b13a8504">UART_HALF_DUPLEX_NOBAUD</a> = UART_NOBAUD, 
<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca766296ed3340f7309657b4d611dc25b5">UART_HALF_DUPLEX_INTERR</a> = UART_INTERR, 
<br />
&#160;&#160;<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca0d78cf317977a5a5acc9caef15593e5a">UART_HALF_DUPLEX_NOMODE</a> = UART_NOMODE, 
<a class="el" href="group__drivers__uart__half__duplex.html#gga5efefa44b296976f2147b8acbed1752ca1cde176e40cbbdc1b591791dc72b7272">UART_HALF_DUPLEX_NOBUFF</a> = -5
<br />
 }<tr class="memdesc:ga5efefa44b296976f2147b8acbed1752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible UART_HALF_DUPLEX return values.  <a href="group__drivers__uart__half__duplex.html#ga5efefa44b296976f2147b8acbed1752c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5efefa44b296976f2147b8acbed1752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29460cedcb1b766a6646fc6d5b6f9b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#ga29460cedcb1b766a6646fc6d5b6f9b7f">uart_half_duplex_init</a> (<a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *dev, uint8_t *buffer, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> buffer_max_size, const <a class="el" href="structuart__half__duplex__params__t.html">uart_half_duplex_params_t</a> *params)</td></tr>
<tr class="memdesc:ga29460cedcb1b766a6646fc6d5b6f9b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the half-duplex UART bus to communicate with devices.  <a href="group__drivers__uart__half__duplex.html#ga29460cedcb1b766a6646fc6d5b6f9b7f">More...</a><br /></td></tr>
<tr class="separator:ga29460cedcb1b766a6646fc6d5b6f9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01645c69feabd37a905cd7dce0070711"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#ga01645c69feabd37a905cd7dce0070711">uart_half_duplex_set_tx</a> (<a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *dev)</td></tr>
<tr class="memdesc:ga01645c69feabd37a905cd7dce0070711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the half-duplex UART bus in TX mode.  <a href="group__drivers__uart__half__duplex.html#ga01645c69feabd37a905cd7dce0070711">More...</a><br /></td></tr>
<tr class="separator:ga01645c69feabd37a905cd7dce0070711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b040d8ecc4095c40eb0c5e24e188ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#gab1b040d8ecc4095c40eb0c5e24e188ce">uart_half_duplex_set_rx</a> (<a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *dev)</td></tr>
<tr class="memdesc:gab1b040d8ecc4095c40eb0c5e24e188ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the half-duplex UART bus in RX mode.  <a href="group__drivers__uart__half__duplex.html#gab1b040d8ecc4095c40eb0c5e24e188ce">More...</a><br /></td></tr>
<tr class="separator:gab1b040d8ecc4095c40eb0c5e24e188ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f19a77d467b45dfad792a4f8a1eefa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#ga71f19a77d467b45dfad792a4f8a1eefa">uart_half_duplex_send</a> (const <a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *dev, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size)</td></tr>
<tr class="memdesc:ga71f19a77d467b45dfad792a4f8a1eefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data contained in the driver's buffer.  <a href="group__drivers__uart__half__duplex.html#ga71f19a77d467b45dfad792a4f8a1eefa">More...</a><br /></td></tr>
<tr class="separator:ga71f19a77d467b45dfad792a4f8a1eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530d4578b29ae53a240eb448cad7ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__uart__half__duplex.html#ga530d4578b29ae53a240eb448cad7ea7f">uart_half_duplex_recv</a> (const <a class="el" href="structuart__half__duplex__t.html">uart_half_duplex_t</a> *dev, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size)</td></tr>
<tr class="memdesc:ga530d4578b29ae53a240eb448cad7ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recv data an fill the driver's buffer.  <a href="group__drivers__uart__half__duplex.html#ga530d4578b29ae53a240eb448cad7ea7f">More...</a><br /></td></tr>
<tr class="separator:ga530d4578b29ae53a240eb448cad7ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:41 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
