<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>validation.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('validation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">validation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="validation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Cenk Gündoğan &lt;cenk.guendogan@haw-hamburg.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef VALIDATION_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define VALIDATION_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structs_8h.html">net/gnrc/rpl/structs.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnrc_2icmpv6_8h.html">net/gnrc/icmpv6.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ENABLE_DEBUG    (0)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="validation_8h.html#a49ebba4bb3c1b646605fd4d7839cde20">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="validation_8h.html#a49ebba4bb3c1b646605fd4d7839cde20">gnrc_rpl_validation_DIS</a>(<a class="code" href="structgnrc__rpl__dis__t.html">gnrc_rpl_dis_t</a> *dis, uint16_t len)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t expected_len = <span class="keyword">sizeof</span>(*dis) + <span class="keyword">sizeof</span>(<a class="code" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (expected_len &lt;= len) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;RPL: wrong DIS len: %d, expected: %d\n&quot;</span>, len, expected_len);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="validation_8h.html#ae0ba82d77315dce2011898f538c6d933">gnrc_rpl_validation_options</a>(<span class="keywordtype">int</span> msg_type, <a class="code" href="structs_8h.html#a2c0bd2531e36daf4b08b825dcc7e16ae">gnrc_rpl_instance_t</a> *inst,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                 <a class="code" href="structgnrc__rpl__opt__t.html">gnrc_rpl_opt_t</a> *opt, uint16_t len);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="validation_8h.html#a0198d05248d605a1540c1ff662beba84">   77</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="validation_8h.html#a0198d05248d605a1540c1ff662beba84">gnrc_rpl_validation_DIO</a>(<a class="code" href="structgnrc__rpl__dio__t.html">gnrc_rpl_dio_t</a> *dio, uint16_t len)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t expected_len = <span class="keyword">sizeof</span>(*dio) + <span class="keyword">sizeof</span>(<a class="code" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (expected_len &lt;= len) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;RPL: wrong DIO len: %d, expected: %d\n&quot;</span>, len, expected_len);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="validation_8h.html#a9c5c91b05df28c977fb907b3fb0624c7">   99</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="validation_8h.html#a9c5c91b05df28c977fb907b3fb0624c7">gnrc_rpl_validation_DAO</a>(<a class="code" href="structgnrc__rpl__dao__t.html">gnrc_rpl_dao_t</a> *dao, uint16_t len)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t expected_len = <span class="keyword">sizeof</span>(*dao) + <span class="keyword">sizeof</span>(<a class="code" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ((dao-&gt;<a class="code" href="structgnrc__rpl__dao__t.html#a922c1b67881a763f26556e4be5e1f616">k_d_flags</a> &amp; GNRC_RPL_DAO_D_BIT)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        expected_len += <span class="keyword">sizeof</span>(<a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (expected_len &lt;= len) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;RPL: wrong DAO len: %d, expected: %d\n&quot;</span>, len, expected_len);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="validation_8h.html#a3164d3cc82f58c19b8ce867bc1dd7a30">  126</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="validation_8h.html#a3164d3cc82f58c19b8ce867bc1dd7a30">gnrc_rpl_validation_DAO_ACK</a>(<a class="code" href="structgnrc__rpl__dao__ack__t.html">gnrc_rpl_dao_ack_t</a> *dao_ack,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               uint16_t len,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                               <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> *dst)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint16_t expected_len = <span class="keyword">sizeof</span>(*dao_ack) + <span class="keyword">sizeof</span>(<a class="code" href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__net__ipv6__addr.html#ga0fee78f3a40b27ee0a33101093450095">ipv6_addr_is_multicast</a>(dst)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;RPL: received DAO-ACK on multicast address\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> ((dao_ack-&gt;<a class="code" href="structgnrc__rpl__dao__ack__t.html#a28108d30ed80700ba61551d41af76d90">d_reserved</a> &amp; GNRC_RPL_DAO_ACK_D_BIT)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        expected_len += <span class="keyword">sizeof</span>(<a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (expected_len == len) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;RPL: wrong DAO-ACK len: %d, expected: %d\n&quot;</span>, len, expected_len);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VALIDATION_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="structs_8h_html"><div class="ttname"><a href="structs_8h.html">structs.h</a></div><div class="ttdoc">RPL data structs. </div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Debug-header. </div></div>
<div class="ttc" id="gnrc_2icmpv6_8h_html"><div class="ttname"><a href="gnrc_2icmpv6_8h.html">icmpv6.h</a></div><div class="ttdoc">Definitions for GNRC&amp;#39;s ICMPv6 implementation. </div></div>
<div class="ttc" id="validation_8h_html_a9c5c91b05df28c977fb907b3fb0624c7"><div class="ttname"><a href="validation_8h.html#a9c5c91b05df28c977fb907b3fb0624c7">gnrc_rpl_validation_DAO</a></div><div class="ttdeci">static bool gnrc_rpl_validation_DAO(gnrc_rpl_dao_t *dao, uint16_t len)</div><div class="ttdoc">Checks validity of DAO control messages. </div><div class="ttdef"><b>Definition:</b> <a href="validation_8h_source.html#l00099">validation.h:99</a></div></div>
<div class="ttc" id="structgnrc__rpl__dio__t_html"><div class="ttname"><a href="structgnrc__rpl__dio__t.html">gnrc_rpl_dio_t</a></div><div class="ttdoc">DIO Base Object. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00090">structs.h:90</a></div></div>
<div class="ttc" id="validation_8h_html_a0198d05248d605a1540c1ff662beba84"><div class="ttname"><a href="validation_8h.html#a0198d05248d605a1540c1ff662beba84">gnrc_rpl_validation_DIO</a></div><div class="ttdeci">static bool gnrc_rpl_validation_DIO(gnrc_rpl_dio_t *dio, uint16_t len)</div><div class="ttdoc">Checks validity of DIO control messages. </div><div class="ttdef"><b>Definition:</b> <a href="validation_8h_source.html#l00077">validation.h:77</a></div></div>
<div class="ttc" id="validation_8h_html_a3164d3cc82f58c19b8ce867bc1dd7a30"><div class="ttname"><a href="validation_8h.html#a3164d3cc82f58c19b8ce867bc1dd7a30">gnrc_rpl_validation_DAO_ACK</a></div><div class="ttdeci">static bool gnrc_rpl_validation_DAO_ACK(gnrc_rpl_dao_ack_t *dao_ack, uint16_t len, ipv6_addr_t *dst)</div><div class="ttdoc">Checks validity of DAO-ACK control messages. </div><div class="ttdef"><b>Definition:</b> <a href="validation_8h_source.html#l00126">validation.h:126</a></div></div>
<div class="ttc" id="structs_8h_html_a2c0bd2531e36daf4b08b825dcc7e16ae"><div class="ttname"><a href="structs_8h.html#a2c0bd2531e36daf4b08b825dcc7e16ae">gnrc_rpl_instance_t</a></div><div class="ttdeci">struct gnrc_rpl_instance gnrc_rpl_instance_t</div><div class="ttdoc">Instance representation. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00235">structs.h:235</a></div></div>
<div class="ttc" id="group__core__util_html_ga96dd473db0b3d10bd43390cdacb00120"><div class="ttname"><a href="group__core__util.html#ga96dd473db0b3d10bd43390cdacb00120">DEBUG</a></div><div class="ttdeci">#define DEBUG(...)</div><div class="ttdoc">Print debug information to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00097">debug.h:97</a></div></div>
<div class="ttc" id="structgnrc__rpl__dao__t_html"><div class="ttname"><a href="structgnrc__rpl__dao__t.html">gnrc_rpl_dao_t</a></div><div class="ttdoc">Destination Advertisement Object. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00154">structs.h:154</a></div></div>
<div class="ttc" id="structgnrc__rpl__opt__t_html"><div class="ttname"><a href="structgnrc__rpl__opt__t.html">gnrc_rpl_opt_t</a></div><div class="ttdoc">RPL-Option Generic Format. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00079">structs.h:79</a></div></div>
<div class="ttc" id="structicmpv6__hdr__t_html"><div class="ttname"><a href="structicmpv6__hdr__t.html">icmpv6_hdr_t</a></div><div class="ttdoc">General ICMPv6 message format. </div><div class="ttdef"><b>Definition:</b> <a href="icmpv6_8h_source.html#l00141">icmpv6.h:141</a></div></div>
<div class="ttc" id="validation_8h_html_ae0ba82d77315dce2011898f538c6d933"><div class="ttname"><a href="validation_8h.html#ae0ba82d77315dce2011898f538c6d933">gnrc_rpl_validation_options</a></div><div class="ttdeci">bool gnrc_rpl_validation_options(int msg_type, gnrc_rpl_instance_t *inst, gnrc_rpl_opt_t *opt, uint16_t len)</div><div class="ttdoc">Checks validity of control message options. </div></div>
<div class="ttc" id="structgnrc__rpl__dis__t_html"><div class="ttname"><a href="structgnrc__rpl__dis__t.html">gnrc_rpl_dis_t</a></div><div class="ttdoc">DODAG Information Solicitation. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00128">structs.h:128</a></div></div>
<div class="ttc" id="validation_8h_html_a49ebba4bb3c1b646605fd4d7839cde20"><div class="ttname"><a href="validation_8h.html#a49ebba4bb3c1b646605fd4d7839cde20">gnrc_rpl_validation_DIS</a></div><div class="ttdeci">static bool gnrc_rpl_validation_DIS(gnrc_rpl_dis_t *dis, uint16_t len)</div><div class="ttdoc">Checks validity of DIS control messages. </div><div class="ttdef"><b>Definition:</b> <a href="validation_8h_source.html#l00041">validation.h:41</a></div></div>
<div class="ttc" id="unionipv6__addr__t_html"><div class="ttname"><a href="unionipv6__addr__t.html">ipv6_addr_t</a></div><div class="ttdoc">Data type to represent an IPv6 address. </div><div class="ttdef"><b>Definition:</b> <a href="ipv6_2addr_8h_source.html#l00074">ipv6/addr.h:74</a></div></div>
<div class="ttc" id="group__net__ipv6__addr_html_ga0fee78f3a40b27ee0a33101093450095"><div class="ttname"><a href="group__net__ipv6__addr.html#ga0fee78f3a40b27ee0a33101093450095">ipv6_addr_is_multicast</a></div><div class="ttdeci">static bool ipv6_addr_is_multicast(const ipv6_addr_t *addr)</div><div class="ttdoc">Check if addr is a multicast address. </div><div class="ttdef"><b>Definition:</b> <a href="ipv6_2addr_8h_source.html#l00393">ipv6/addr.h:393</a></div></div>
<div class="ttc" id="structgnrc__rpl__dao__ack__t_html"><div class="ttname"><a href="structgnrc__rpl__dao__ack__t.html">gnrc_rpl_dao_ack_t</a></div><div class="ttdoc">Destination Advertisement Object Acknowledgement. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00167">structs.h:167</a></div></div>
<div class="ttc" id="structgnrc__rpl__dao__ack__t_html_a28108d30ed80700ba61551d41af76d90"><div class="ttname"><a href="structgnrc__rpl__dao__ack__t.html#a28108d30ed80700ba61551d41af76d90">gnrc_rpl_dao_ack_t::d_reserved</a></div><div class="ttdeci">uint8_t d_reserved</div><div class="ttdoc">if set, indicates that the DODAG id should be included </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00169">structs.h:169</a></div></div>
<div class="ttc" id="structgnrc__rpl__dao__t_html_a922c1b67881a763f26556e4be5e1f616"><div class="ttname"><a href="structgnrc__rpl__dao__t.html#a922c1b67881a763f26556e4be5e1f616">gnrc_rpl_dao_t::k_d_flags</a></div><div class="ttdeci">uint8_t k_d_flags</div><div class="ttdoc">K and D flags. </div><div class="ttdef"><b>Definition:</b> <a href="structs_8h_source.html#l00156">structs.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu Oct 4 2018 15:59:39 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.11</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
